Aves.group3	F1x4	Aptenodytes_forsteri	Egretta_garzetta,Pelecanus_crispus,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.49436	-5896.54632	23	0.46057	0.49458	-5894.498923	24	0.852529109294158	0.0430154715294356
Aves.group3	F3x4	Aptenodytes_forsteri	Egretta_garzetta,Pelecanus_crispus,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.50662	-5891.341951	23	0.46966	0.50694	-5889.406628	24	0.84264255435987	0.0491376050268893
Aves.group3	F1x4	Balearica_regulorum_gibbericeps	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.48412	-5895.202306	23	0.63598	0.48408	-5894.124852	24	0.376317263542945	0.142114955456881
Aves.group3	F3x4	Balearica_regulorum_gibbericeps	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.49576	-5889.93088	23	0.6575	0.4958	-5889.011039	24	0.362103135726854	0.174988223363224
Aves.group3	F1x4	Calidris_pugnax	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49307	-5894.516201	23	1	0.46793	-5893.053142	23	0.77612	0.46784	-5892.538069	24	0.0466972353370367	0.310124378939793
Aves.group3	F3x4	Calidris_pugnax	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.47892	-5887.732896	23	0.80476	0.47886	-5887.354845	24	0.0418076570212563	0.384551151425786
Aves.group3	F1x4	Charadrius_vociferus	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.50196	-5898.428725	23	0.33408	0.50263	-5893.906103	24	0.269322190370435	0.00263379075571077
Aves.group3	F3x4	Charadrius_vociferus	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.51409	-5893.082221	23	0.34731	0.51473	-5888.858863	24	0.286724500243997	0.00365703205777343
Aves.group3	F1x4	Columba_livia	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.49462	-5900.366877	23	0.48114	0.495	-5894.508205	24	0.899368222019149	0.000619202670054952
Aves.group3	F3x4	Columba_livia	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.50725	-5894.980647	23	0.49061	0.50767	-5889.414773	24	0.879150618630136	0.000848625806504301
Aves.group3	F1x4	Egretta_garzetta	Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.51055	-5901.045322	23	0.29703	0.51161	-5892.97111	24	0.0787659978341235	5.85672813469387e-05
Aves.group3	F3x4	Egretta_garzetta	Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.52304	-5895.615964	23	0.30519	0.52421	-5887.901248	24	0.0807287917576925	8.56439712790009e-05
Aves.group3	F1x4	Fulmarus_glacialis	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.50408	-5898.988355	23	0.33034	0.50387	-5893.787569	24	0.227365949127093	0.00125908080982962
Aves.group3	F3x4	Fulmarus_glacialis	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.5164	-5893.655944	23	0.34083	0.51621	-5888.719028	24	0.234292942708922	0.00167645985551482
Aves.group3	F1x4	Gavia_stellata	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.51271	-5901.090948	23	0.28027	0.51166	-5892.73035	24	0.0587720437230539	4.32945800401805e-05
Aves.group3	F3x4	Gavia_stellata	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.5257	-5895.766891	23	0.28425	0.52475	-5887.571801	24	0.0541177955818979	5.15516188241331e-05
Aves.group3	F1x4	Mesitornis_unicolor	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.46913	-5893.704291	23	0.73345	0.46922	-5892.896788	24	0.0719121510569221	0.203789538025875
Aves.group3	F3x4	Mesitornis_unicolor	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.48045	-5888.448692	23	0.75419	0.48056	-5887.776541	24	0.0692975152635905	0.246276724383359
Aves.group3	F1x4	Opisthocomus_hoazin	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia	0.49308	-5894.516201	23	1	0.48976	-5897.438691	23	0.52955	0.48955	-5894.472959	24	0.768695534318172	0.0148728808003412
Aves.group3	F3x4	Opisthocomus_hoazin	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia	0.50529	-5889.426332	23	1	0.50262	-5892.282077	23	0.53498	0.5024	-5889.398631	24	0.813916683542163	0.0163308920828051
Aves.group3	F1x4	Pelecanus_crispus	Egretta_garzetta,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.49193	-5896.709508	23	0.51289	0.4918	-5894.507652	24	0.895965703848687	0.0358607949054538
Aves.group3	F3x4	Pelecanus_crispus	Egretta_garzetta,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Phaethon_lepturus,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.50373	-5891.414192	23	0.52842	0.5038	-5889.415388	24	0.882385435332481	0.0455648853867706
Aves.group3	F1x4	Phaethon_lepturus	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.49308	-5894.516201	23	1	0.48598	-5895.174472	23	0.63043	0.48577	-5894.206394	24	0.431190762125342	0.164086518161168
Aves.group3	F3x4	Phaethon_lepturus	Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Balearica_regulorum_gibbericeps,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.50529	-5889.426332	23	1	0.4981	-5890.013691	23	0.64326	0.49793	-5889.127838	24	0.439729553634432	0.183171088959223
