Chiroptera	F1x4	Artibeus_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30315	-35166.540034	35	0.44435	0.3041	-35156.296957	36	0.0250314952325558	6.00641803330915e-06
Chiroptera	F3x4	Artibeus_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.2	-34931.70605	35	0.26779	0.20127	-34906.08711	36	0.0874867795762066	8.18243653954917e-13
Chiroptera	F1x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30657	-35196.776696	35	0.24967	0.3102	-35157.787741	36	0.153195747609877	1.04199345267372e-18
Chiroptera	F3x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20055	-34957.062507	35	0.17759	0.20413	-34907.164226	36	0.381523230506136	1.68883165410067e-23
Chiroptera	F1x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30323	-35206.062579	35	0.31889	0.30676	-35158.750474	36	0.734886562884551	2.30185783703121e-22
Chiroptera	F3x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.19763	-34980.114914	35	0.22738	0.20141	-34906.993927	36	0.292868903301794	1.14932356427936e-33
Chiroptera	F1x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii	0.30756	-35158.80781	35	1	0.30733	-35212.850016	35	0.23543	0.31203	-35156.569777	36	0.0343727540200395	2.69323157528969e-26
Chiroptera	F3x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii	0.20306	-34907.54712	35	1	0.19867	-34966.012917	35	0.19852	0.2033	-34907.532458	36	0.864033076615885	2.9278045768186e-27
Chiroptera	F1x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30677	-35216.194001	35	0.2656	0.31049	-35157.969694	36	0.195425884369227	3.79074901546938e-27
Chiroptera	F3x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.2006	-34992.352419	35	0.18929	0.20398	-34907.358347	36	0.538919510478472	7.44313604061368e-39
Chiroptera	F1x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30836	-35168.041342	35	0.15645	0.3086	-35157.41467	36	0.0950747022450037	4.02407722809817e-06
Chiroptera	F3x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20345	-34920.844296	35	0.10935	0.20368	-34906.423579	36	0.133866623146139	7.85525417211286e-08
Chiroptera	F1x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30801	-35174.639052	35	0.27435	0.30809	-35158.675226	36	0.60659169358233	1.60022847799762e-08
Chiroptera	F3x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20305	-34931.406109	35	0.19979	0.20311	-34907.544454	36	0.941789768559397	4.90820949049258e-12
Chiroptera	F1x4	Myotis_lucifugus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30678	-35162.640796	35	0.40054	0.30687	-35158.420286	36	0.378659929181826	0.00366850426220127
Chiroptera	F3x4	Myotis_lucifugus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20232	-34913.878337	35	0.29978	0.20237	-34906.684679	36	0.189065835363179	0.000148801248087445
Chiroptera	F1x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30855	-35173.703131	35	0.20574	0.30883	-35157.737565	36	0.143456063896107	1.5973642033061e-08
Chiroptera	F3x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.2034	-34929.131757	35	0.15044	0.2037	-34906.952701	36	0.275564070804649	2.73476444883227e-11
Chiroptera	F1x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30884	-35184.14587	35	0.18644	0.31033	-35156.077672	36	0.0194535737683568	6.7613817913228e-14
Chiroptera	F3x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20363	-34948.499314	35	0.10632	0.20549	-34903.032747	36	0.00265766734901868	1.48610172142608e-21
Chiroptera	F1x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30681	-35170.619254	35	0.25202	0.30839	-35158.508834	36	0.439360499446261	8.58977732272533e-07
Chiroptera	F3x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20214	-34927.52129	35	0.14133	0.20408	-34906.581854	36	0.16470025317388	9.71062592322726e-11
Chiroptera	F1x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.3091	-35228.515253	35	0.25193	0.31184	-35157.041058	36	0.0601405641914169	6.03274829059084e-33
Chiroptera	F3x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20412	-35029.900523	35	0.15578	0.20685	-34904.442604	36	0.0127100112739508	1.63975955154854e-56
Chiroptera	F1x4	Pteronotus_parnellii_mesoamericanus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.29659	-35166.38149	35	0.48818	0.29848	-35150.614061	36	5.16246155886736e-05	1.95891958733977e-08
Chiroptera	F3x4	Pteronotus_parnellii_mesoamericanus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.19734	-34961.710906	35	0.25296	0.20013	-34905.644805	36	0.051111067045598	3.34261469258391e-26
Chiroptera	F1x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30786	-35165.881606	35	0.1102	0.30877	-35156.704871	36	0.0402841150765081	1.83484503159829e-05
Chiroptera	F3x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20282	-34915.813661	35	0.07613	0.20384	-34905.740759	36	0.0573391979809931	7.17574898259011e-06
Chiroptera	F1x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30786	-35167.168384	35	0.2383	0.30812	-35158.507315	36	0.438200545354156	3.1548994848521e-05
Chiroptera	F3x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20315	-34921.63979	35	0.14556	0.20357	-34907.029515	36	0.308938121937201	6.45905128876684e-08
Chiroptera	F1x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30203	-35185.544077	35	0.29852	0.30797	-35158.787306	36	0.83952248076549	2.56816428936037e-13
Chiroptera	F3x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.19607	-34928.05474	35	0.27194	0.20054	-34905.844676	36	0.065003526888516	2.64949001944927e-11
Chiroptera	F1x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30273	-35178.40199	35	0.34839	0.30599	-35158.45404	36	0.400261683870309	2.67864881616409e-10
Chiroptera	F3x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Pteronotus_parnellii_mesoamericanus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.19918	-34948.027847	35	0.2015	0.20313	-34907.545802	36	0.959053008501281	2.2985681477933e-19
Chiroptera	F1x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.30756	-35158.80781	35	1	0.30717	-35190.300424	35	0.26417	0.30911	-35158.339989	36	0.333401133576713	1.29518302568208e-15
Chiroptera	F3x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii_mesoamericanus,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.20306	-34907.54712	35	1	0.20156	-34953.096279	35	0.18051	0.20384	-34907.284391	36	0.468522695225438	1.04825922365413e-21
