Boleophthalmus_pectinirostris	72165.4	Boleophthalmus_pectinirostris	72461.4	Boleophthalmus_pectinirostris	0.03894498054606874	Boleophthalmus_pectinirostris	0.1524009942080914	Boleophthalmus_pectinirostris	0.038468	Boleophthalmus_pectinirostris	0.129003
Dunckerocampus_dactyliophorus	139236	Dunckerocampus_dactyliophorus	139106	Dunckerocampus_dactyliophorus	0.07230229170314671	Dunckerocampus_dactyliophorus	0.2206515255667718	Dunckerocampus_dactyliophorus	0.067555	Dunckerocampus_dactyliophorus	0.195823
Hippocampus_comes	35261.4	Hippocampus_comes	35105.4	Hippocampus_comes	0.003367257606492603	Hippocampus_comes	0.03604699888590467	Hippocampus_comes	0.003239	Hippocampus_comes	0.030724
Hippocampus_zosterae	35262.4	Hippocampus_zosterae	35104.4	Hippocampus_zosterae	0.006854019107530779	Hippocampus_zosterae	0.04143134959947721	Hippocampus_zosterae	0.006278	Hippocampus_zosterae	0.036029
Hypomesus_transpacificus	445246	Hypomesus_transpacificus	445768	Hypomesus_transpacificus	0.2011471493072301	Hypomesus_transpacificus	0.8674504210381067	Hypomesus_transpacificus	0.180855	Hypomesus_transpacificus	0.803293
Myripristis_murdjan	266503	Myripristis_murdjan	266646	Myripristis_murdjan	0.07936453106498981	Myripristis_murdjan	0.2061116809972583	Myripristis_murdjan	0.071356	Myripristis_murdjan	0.163668
Periophthalmus_magnuspinnatus	72241.4	Periophthalmus_magnuspinnatus	72385.4	Periophthalmus_magnuspinnatus	0.03594112067443055	Periophthalmus_magnuspinnatus	0.09511667207540908	Periophthalmus_magnuspinnatus	0.037126	Periophthalmus_magnuspinnatus	0.084957
Scomber_japonicus	89522.7	Scomber_japonicus	89629.7	Scomber_japonicus	0.04786936448889754	Scomber_japonicus	0.1272497205211061	Scomber_japonicus	0.042186	Scomber_japonicus	0.108836
Sphaeramia_orbicularis	203728	Sphaeramia_orbicularis	203814	Sphaeramia_orbicularis	0.07845356794591489	Sphaeramia_orbicularis	0.2360203739826129	Sphaeramia_orbicularis	0.072205	Sphaeramia_orbicularis	0.216726
Synchiropus_splendidus	187533	Synchiropus_splendidus	187671	Synchiropus_splendidus	0.2326593928023167	Synchiropus_splendidus	0.8679150868398651	Synchiropus_splendidus	0.218684	Synchiropus_splendidus	0.785632
Syngnathus_acus	110712	Syngnathus_acus	110598	Syngnathus_acus	0.04809161975558995	Syngnathus_acus	0.2338644491640476	Syngnathus_acus	0.044856	Syngnathus_acus	0.212340
Thalassophryne_amazonica	256583	Thalassophryne_amazonica	256451	Thalassophryne_amazonica	0.1542155771221772	Thalassophryne_amazonica	0.4960420881659189	Thalassophryne_amazonica	0.139057	Thalassophryne_amazonica	0.424437
Thunnus_albacares	7761.71	Thunnus_albacares	7852.45	Thunnus_albacares	0.0008673776475551188	Thunnus_albacares	0.004280325202599198	Thunnus_albacares	0.000763	Thunnus_albacares	0.003981
Thunnus_maccoyii	7765.21	Thunnus_maccoyii	7848.95	Thunnus_maccoyii	0.001782214249322086	Thunnus_maccoyii	0.001289479752363677	Thunnus_maccoyii	0.002107	Thunnus_maccoyii	0.001355
