Boleophthalmus_pectinirostris	72165.4	Boleophthalmus_pectinirostris	72461.4
Dunckerocampus_dactyliophorus	139236	Dunckerocampus_dactyliophorus	139106
Hippocampus_comes	35261.4	Hippocampus_comes	35105.4
Hippocampus_zosterae	35262.4	Hippocampus_zosterae	35104.4
Hypomesus_transpacificus	445246	Hypomesus_transpacificus	445768
Myripristis_murdjan	266503	Myripristis_murdjan	266646
Periophthalmus_magnuspinnatus	72241.4	Periophthalmus_magnuspinnatus	72385.4
Scomber_japonicus	89522.7	Scomber_japonicus	89629.7
Sphaeramia_orbicularis	203728	Sphaeramia_orbicularis	203814
Synchiropus_splendidus	187533	Synchiropus_splendidus	187671
Syngnathus_acus	110712	Syngnathus_acus	110598
Thalassophryne_amazonica	256583	Thalassophryne_amazonica	256451
Thunnus_albacares	7761.71	Thunnus_albacares	7852.45
Thunnus_maccoyii	7765.21	Thunnus_maccoyii	7848.95
