Boleophthalmus_pectinirostris	0.03894498054606874	Boleophthalmus_pectinirostris	0.1524009942080914
Dunckerocampus_dactyliophorus	0.07230229170314671	Dunckerocampus_dactyliophorus	0.2206515255667718
Hippocampus_comes	0.003367257606492603	Hippocampus_comes	0.03604699888590467
Hippocampus_zosterae	0.006854019107530779	Hippocampus_zosterae	0.04143134959947721
Hypomesus_transpacificus	0.2011471493072301	Hypomesus_transpacificus	0.8674504210381067
Myripristis_murdjan	0.07936453106498981	Myripristis_murdjan	0.2061116809972583
Periophthalmus_magnuspinnatus	0.03594112067443055	Periophthalmus_magnuspinnatus	0.09511667207540908
Scomber_japonicus	0.04786936448889754	Scomber_japonicus	0.1272497205211061
Sphaeramia_orbicularis	0.07845356794591489	Sphaeramia_orbicularis	0.2360203739826129
Synchiropus_splendidus	0.2326593928023167	Synchiropus_splendidus	0.8679150868398651
Syngnathus_acus	0.04809161975558995	Syngnathus_acus	0.2338644491640476
Thalassophryne_amazonica	0.1542155771221772	Thalassophryne_amazonica	0.4960420881659189
Thunnus_albacares	0.0008673776475551188	Thunnus_albacares	0.004280325202599198
Thunnus_maccoyii	0.001782214249322086	Thunnus_maccoyii	0.001289479752363677
