Boleophthalmus_pectinirostris	0.038468	Boleophthalmus_pectinirostris	0.129003
Periophthalmus_magnuspinnatus	0.037126	Periophthalmus_magnuspinnatus	0.084957
Sphaeramia_orbicularis	0.072205	Sphaeramia_orbicularis	0.216726
Scomber_japonicus	0.042186	Scomber_japonicus	0.108836
Thunnus_albacares	0.000763	Thunnus_albacares	0.003981
Thunnus_maccoyii	0.002107	Thunnus_maccoyii	0.001355
Synchiropus_splendidus	0.218684	Synchiropus_splendidus	0.785632
Syngnathus_acus	0.044856	Syngnathus_acus	0.212340
Hippocampus_comes	0.003239	Hippocampus_comes	0.030724
Hippocampus_zosterae	0.006278	Hippocampus_zosterae	0.036029
Dunckerocampus_dactyliophorus	0.067555	Dunckerocampus_dactyliophorus	0.195823
Thalassophryne_amazonica	0.139057	Thalassophryne_amazonica	0.424437
Myripristis_murdjan	0.071356	Myripristis_murdjan	0.163668
Hypomesus_transpacificus	0.180855	Hypomesus_transpacificus	0.803293
