

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CFAP46_mol_evo_analysis/Actinopterygii_group5/gBGC/`) 

A tree was found in the data file:
(((((Boleophthalmus_pectinirostris:34.3913,Periophthalmus_magnuspinnatus:34.3913):62.5193,Sphaeramia_orbicularis:96.9106):18.5914,((Scomber_japonicus:42.60123,(Thunnus_albacares:3.71368,Thunnus_maccoyii:3.71368):38.88755):52.06457,(Synchiropus_splendidus:89.22116,((Syngnathus_acus:52.62587,(Hippocampus_comes:16.73277,Hippocampus_zosterae:16.73277):35.8931):13.56207,Dunckerocampus_dactyliophorus:66.18794):23.03322):5.44464):20.8362):6.49388,Thalassophryne_amazonica:121.99588):4.78336,Myripristis_murdjan:126.77924,Hypomesus_transpacificus:211.87706)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :9150
Synonymous  sites      :2172.248918325475
Nonsynonymous  sites   :6641.537695840147

Total tree lengths:
	E[syn]        : 1.284206596811295
	E[non-syn]    : 1.128192968268487
	dS            : 5.409366422832179
	dN            : 1.554303556256608


E[Syn subs/nucleotide site] tree: 
	(((((Boleophthalmus_pectinirostris:0.03618064424265065,Periophthalmus_magnuspinnatus:0.02258110251699741)Node4:0.1691696555484241,Sphaeramia_orbicularis:0.05603224066519181)Node3:0.0299743022977655,((Scomber_japonicus:0.03020962489171496,(Thunnus_albacares:0.001016167408899167,Thunnus_maccoyii:0.0003061279778442184)Node11:0.02026056592990937)Node9:0.01205865439643405,(Synchiropus_splendidus:0.206046733178826,((Syngnathus_acus:0.05552041494332081,(Hippocampus_comes:0.008557710856697926,Hippocampus_zosterae:0.009835978617729942)Node19:0.02876564878810854)Node17:0.04025576531968449,Dunckerocampus_dactyliophorus:0.05238361068188917)Node16:0.06810778500550989)Node14:0.01163458652844336)Node8:0.01674551275528781)Node2:0,Thalassophryne_amazonica:0.1177625015805822)Node1:0.03593305340052586,Myripristis_murdjan:0.0489317897377639,Hypomesus_transpacificus:0.2059364195410935)

E[Non-syn subs/nucleotide site] tree: 
	(((((Boleophthalmus_pectinirostris:0.02826825752573516,Periophthalmus_magnuspinnatus:0.02608790249070711)Node4:0.136994566810667,Sphaeramia_orbicularis:0.05694560971431147)Node3:0.02488552051481716,((Scomber_japonicus:0.03474603155507373,(Thunnus_albacares:0.0006295870319963355,Thunnus_maccoyii:0.001293622198790829)Node11:0.01553166712604198)Node9:0.01418961048991575,(Synchiropus_splendidus:0.1688760795177996,((Syngnathus_acus:0.03490735578806135,(Hippocampus_comes:0.002444127685806021,Hippocampus_zosterae:0.004974997406631072)Node19:0.01622745766904715)Node17:0.03897890543490441,Dunckerocampus_dactyliophorus:0.05248069899913433)Node16:0.07631109097352991)Node14:0.02195381152272373)Node8:0.01222639145202257)Node2:0.01111905297008002,Thalassophryne_amazonica:0.1119375484964681)Node1:0.03257335912203017,Myripristis_murdjan:0.05760683330937771,Hypomesus_transpacificus:0.1460028824628148)

dS tree: 
	(((((Boleophthalmus_pectinirostris:0.1524009942080914,Periophthalmus_magnuspinnatus:0.09511667207540908)Node4:0.7125805588897771,Sphaeramia_orbicularis:0.2360203739826129)Node3:0.1262584889378043,((Scomber_japonicus:0.1272497205211061,(Thunnus_albacares:0.004280325202599198,Thunnus_maccoyii:0.001289479752363677)Node11:0.08534205113177275)Node9:0.05079375885357879,(Synchiropus_splendidus:0.8679150868398651,((Syngnathus_acus:0.2338644491640476,(Hippocampus_comes:0.03604699888590467,Hippocampus_zosterae:0.04143134959947721)Node19:0.1211673690757738)Node17:0.1695663188356223,Dunckerocampus_dactyliophorus:0.2206515255667718)Node16:0.2868852770707383)Node14:0.04900748981259524)Node8:0.07053585821508776)Node2:0,Thalassophryne_amazonica:0.4960420881659189)Node1:0.1513580860098964,Myripristis_murdjan:0.2061116809972583,Hypomesus_transpacificus:0.8674504210381067)

dN tree: 
	(((((Boleophthalmus_pectinirostris:0.03894498054606874,Periophthalmus_magnuspinnatus:0.03594112067443055)Node4:0.1887364558817033,Sphaeramia_orbicularis:0.07845356794591489)Node3:0.03428460744161641,((Scomber_japonicus:0.04786936448889754,(Thunnus_albacares:0.0008673776475551188,Thunnus_maccoyii:0.001782214249322086)Node11:0.02139786909472728)Node9:0.01954892706007673,(Synchiropus_splendidus:0.2326593928023167,((Syngnathus_acus:0.04809161975558995,(Hippocampus_comes:0.003367257606492603,Hippocampus_zosterae:0.006854019107530779)Node19:0.02235645485604651)Node17:0.05370096520761502,Dunckerocampus_dactyliophorus:0.07230229170314671)Node16:0.1051332559393795)Node14:0.03024561248199185)Node8:0.01684421393197481)Node2:0.01531864145557067,Thalassophryne_amazonica:0.1542155771221772)Node1:0.04487608888424349,Myripristis_murdjan:0.07936453106498981,Hypomesus_transpacificus:0.2011471493072301)

Estimating pairwise dN/dS: total of 91 analyses
