Pelodiscus_sinensis	0.059157	Pelodiscus_sinensis	0.174796
Trachemys_scripta_elegans	0.003539	Trachemys_scripta_elegans	0.003381
Chrysemys_picta	0.004359	Chrysemys_picta	0.006749
Terrapene_carolina_triunguis	0.005794	Terrapene_carolina_triunguis	0.012071
Mauremys_mutica	0.002842	Mauremys_mutica	0.005231
Mauremys_reevesii	0.000705	Mauremys_reevesii	0.011946
Gopherus_flavomarginatus	0.011530	Gopherus_flavomarginatus	0.027048
Chelonoidis_abingdonii	0.011535	Chelonoidis_abingdonii	0.014886
Caretta_caretta	0.004433	Caretta_caretta	0.017862
Chelonia_mydas	0.008217	Chelonia_mydas	0.016330
Dermochelys_coriacea	0.013638	Dermochelys_coriacea	0.018098
