Caretta_caretta	0.004299119992912505	Caretta_caretta	0.02164034944419678
Chelonia_mydas	0.007883508568526357	Chelonia_mydas	0.01979163559638986
Chelonoidis_abingdonii	0.01106909042975937	Chelonoidis_abingdonii	0.01787896313979737
Chrysemys_picta	0.004883455998449458	Chrysemys_picta	0.008173890597647931
Dermochelys_coriacea	0.01310263773913998	Dermochelys_coriacea	0.02191509537320287
Gopherus_flavomarginatus	0.01111115809611214	Gopherus_flavomarginatus	0.0328823801085292
Mauremys_mutica	0.002741281478869478	Mauremys_mutica	0.006305698868679786
Mauremys_reevesii	0.0006792304819031921	Mauremys_reevesii	0.01441504732689034
Pelodiscus_sinensis	0.05657241620150328	Pelodiscus_sinensis	0.2100147104168936
Terrapene_carolina_triunguis	0.005524956907156493	Terrapene_carolina_triunguis	0.01439220001390289
Trachemys_scripta_elegans	0.003375806213418746	Trachemys_scripta_elegans	0.004090178110504922
