Caretta_caretta	31980.4	Caretta_caretta	32050.4	Caretta_caretta	0.004299119992912505	Caretta_caretta	0.02164034944419678	Caretta_caretta	0.004433	Caretta_caretta	0.017862
Chelonia_mydas	31977.4	Chelonia_mydas	32053.4	Chelonia_mydas	0.007883508568526357	Chelonia_mydas	0.01979163559638986	Chelonia_mydas	0.008217	Chelonia_mydas	0.016330
Chelonoidis_abingdonii	34138.6	Chelonoidis_abingdonii	34212.6	Chelonoidis_abingdonii	0.01106909042975937	Chelonoidis_abingdonii	0.01787896313979737	Chelonoidis_abingdonii	0.011535	Chelonoidis_abingdonii	0.014886
Chrysemys_picta	17633.9	Chrysemys_picta	17708.9	Chrysemys_picta	0.004883455998449458	Chrysemys_picta	0.008173890597647931	Chrysemys_picta	0.004359	Chrysemys_picta	0.006749
Dermochelys_coriacea	37140.4	Dermochelys_coriacea	37202.4	Dermochelys_coriacea	0.01310263773913998	Dermochelys_coriacea	0.02191509537320287	Dermochelys_coriacea	0.013638	Dermochelys_coriacea	0.018098
Gopherus_flavomarginatus	34139.1	Gopherus_flavomarginatus	34212.1	Gopherus_flavomarginatus	0.01111115809611214	Gopherus_flavomarginatus	0.0328823801085292	Gopherus_flavomarginatus	0.011530	Gopherus_flavomarginatus	0.027048
Mauremys_mutica	17050.7	Mauremys_mutica	17134.7	Mauremys_mutica	0.002741281478869478	Mauremys_mutica	0.006305698868679786	Mauremys_mutica	0.002842	Mauremys_mutica	0.005231
Mauremys_reevesii	17048.2	Mauremys_reevesii	17137.2	Mauremys_reevesii	0.0006792304819031921	Mauremys_reevesii	0.01441504732689034	Mauremys_reevesii	0.000705	Mauremys_reevesii	0.011946
Pelodiscus_sinensis	161540	Pelodiscus_sinensis	161588	Pelodiscus_sinensis	0.05657241620150328	Pelodiscus_sinensis	0.2100147104168936	Pelodiscus_sinensis	0.059157	Pelodiscus_sinensis	0.174796
Terrapene_carolina_triunguis	25312	Terrapene_carolina_triunguis	25388	Terrapene_carolina_triunguis	0.005524956907156493	Terrapene_carolina_triunguis	0.01439220001390289	Terrapene_carolina_triunguis	0.005794	Terrapene_carolina_triunguis	0.012071
Trachemys_scripta_elegans	17632.9	Trachemys_scripta_elegans	17709.9	Trachemys_scripta_elegans	0.003375806213418746	Trachemys_scripta_elegans	0.004090178110504922	Trachemys_scripta_elegans	0.003539	Trachemys_scripta_elegans	0.003381
