Caretta_caretta	31980.4	Caretta_caretta	32050.4
Chelonia_mydas	31977.4	Chelonia_mydas	32053.4
Chelonoidis_abingdonii	34138.6	Chelonoidis_abingdonii	34212.6
Chrysemys_picta	17633.9	Chrysemys_picta	17708.9
Dermochelys_coriacea	37140.4	Dermochelys_coriacea	37202.4
Gopherus_flavomarginatus	34139.1	Gopherus_flavomarginatus	34212.1
Mauremys_mutica	17050.7	Mauremys_mutica	17134.7
Mauremys_reevesii	17048.2	Mauremys_reevesii	17137.2
Pelodiscus_sinensis	161540	Pelodiscus_sinensis	161588
Terrapene_carolina_triunguis	25312	Terrapene_carolina_triunguis	25388
Trachemys_scripta_elegans	17632.9	Trachemys_scripta_elegans	17709.9
