Acanthochromis_polyacanthus	10491.2	Acanthochromis_polyacanthus	10461.7	Acanthochromis_polyacanthus	0.01975075508494233	Acanthochromis_polyacanthus	0.06857877605421633	Acanthochromis_polyacanthus	0.021977	Acanthochromis_polyacanthus	0.040850
Amphiprion_ocellaris	10491.7	Amphiprion_ocellaris	10461.2	Amphiprion_ocellaris	0.02991220904025249	Amphiprion_ocellaris	0.02758303162996758	Amphiprion_ocellaris	0.022242	Amphiprion_ocellaris	0.018124
Archocentrus_centrarchus	23446.7	Archocentrus_centrarchus	23419.2	Archocentrus_centrarchus	0.03956858733578477	Archocentrus_centrarchus	0.09015244538240094	Archocentrus_centrarchus	0.038475	Archocentrus_centrarchus	0.093943
Astatotilapia_calliptera	414.295	Astatotilapia_calliptera	402.091	Astatotilapia_calliptera	0.002417364668674255	Astatotilapia_calliptera	0	Astatotilapia_calliptera	0.003982	Astatotilapia_calliptera	0.000004
Austrofundulus_limnaeus	19793.6	Austrofundulus_limnaeus	19803.1	Austrofundulus_limnaeus	0.06678567086026733	Austrofundulus_limnaeus	0.1696281332833486	Austrofundulus_limnaeus	0.050300	Austrofundulus_limnaeus	0.173942
Cyprinodon_tularosa	16131.2	Cyprinodon_tularosa	16105.7	Cyprinodon_tularosa	0.1117364076332646	Cyprinodon_tularosa	0.2909177014989613	Cyprinodon_tularosa	0.107191	Cyprinodon_tularosa	0.246394
Fundulus_heteroclitus	16115.2	Fundulus_heteroclitus	16121.7	Fundulus_heteroclitus	0.06657431175016716	Fundulus_heteroclitus	0.1789290520432472	Fundulus_heteroclitus	0.065236	Fundulus_heteroclitus	0.148532
Gambusia_affinis	7833.9	Gambusia_affinis	7825.4	Gambusia_affinis	0.03503554190884019	Gambusia_affinis	0.05064688400251147	Gambusia_affinis	0.026204	Gambusia_affinis	0.042973
Girardinichthys_multiradiatus	17896.6	Girardinichthys_multiradiatus	17865.1	Girardinichthys_multiradiatus	0.05709174746467423	Girardinichthys_multiradiatus	0.1078250995736047	Girardinichthys_multiradiatus	0.049342	Girardinichthys_multiradiatus	0.065174
Gouania_willdenowi	26404.3	Gouania_willdenowi	26387.8	Gouania_willdenowi	0.2424214055946564	Gouania_willdenowi	0.5956147900390265	Gouania_willdenowi	0.225621	Gouania_willdenowi	0.372805
Haplochromis_burtoni	1497.05	Haplochromis_burtoni	1481.84	Haplochromis_burtoni	0.003324517297247007	Haplochromis_burtoni	0.002603156392867207	Haplochromis_burtoni	0.001326	Haplochromis_burtoni	0.003347
Kryptolebias_marmoratus	19761.6	Kryptolebias_marmoratus	19835.1	Kryptolebias_marmoratus	0.1058392350974064	Kryptolebias_marmoratus	0.3222890323406915	Kryptolebias_marmoratus	0.091891	Kryptolebias_marmoratus	0.243112
Maylandia_zebra	413.795	Maylandia_zebra	402.59	Maylandia_zebra	0	Maylandia_zebra	0	Maylandia_zebra	0.000000	Maylandia_zebra	0.000005
Melanotaenia_boesemani	30309.3	Melanotaenia_boesemani	30252.8	Melanotaenia_boesemani	0.1302761499738155	Melanotaenia_boesemani	0.2287175349857755	Melanotaenia_boesemani	0.095544	Melanotaenia_boesemani	0.196239
Mugil_cephalus	32634.8	Mugil_cephalus	32641.3	Mugil_cephalus	0.124468728215803	Mugil_cephalus	0.2781675018373588	Mugil_cephalus	0.106753	Mugil_cephalus	0.216938
Nematolebias_whitei	25571.8	Nematolebias_whitei	25561.3	Nematolebias_whitei	0.06907500111195211	Nematolebias_whitei	0.203304216254167	Nematolebias_whitei	0.064688	Nematolebias_whitei	0.153880
Neolamprologus_brichardi	4439.91	Neolamprologus_brichardi	4421.41	Neolamprologus_brichardi	0.01098495995140667	Neolamprologus_brichardi	0.01069068028253086	Neolamprologus_brichardi	0.008021	Neolamprologus_brichardi	0.013862
Oreochromis_aureus	5264.84	Oreochromis_aureus	5244.34	Oreochromis_aureus	1.510738488910965e-17	Oreochromis_aureus	0	Oreochromis_aureus	0.000000	Oreochromis_aureus	0.000005
Oreochromis_niloticus	5264.84	Oreochromis_niloticus	5244.34	Oreochromis_niloticus	1.509048296030093e-17	Oreochromis_niloticus	0	Oreochromis_niloticus	0.000002	Oreochromis_niloticus	0.000000
Oryzias_latipes	30297.8	Oryzias_latipes	30264.3	Oryzias_latipes	0.224986202582049	Oryzias_latipes	0.5207159028276949	Oryzias_latipes	0.181841	Oryzias_latipes	0.462366
Poecilia_formosa	3338.7	Poecilia_formosa	3327.2	Poecilia_formosa	0.002597631314270095	Poecilia_formosa	0.002214156918910871	Poecilia_formosa	0.003571	Poecilia_formosa	0.012437
Poecilia_latipinna	3670.47	Poecilia_latipinna	3660.97	Poecilia_latipinna	0.007781356519286009	Poecilia_latipinna	0.01978280142389488	Poecilia_latipinna	0.009327	Poecilia_latipinna	0.013697
Poecilia_mexicana	3671.97	Poecilia_mexicana	3659.47	Poecilia_mexicana	0.005155182500346064	Poecilia_mexicana	0	Poecilia_mexicana	0.003935	Poecilia_mexicana	0.009246
Poecilia_reticulata	3337.7	Poecilia_reticulata	3328.2	Poecilia_reticulata	0.08246106291213798	Poecilia_reticulata	0.1444744305680709	Poecilia_reticulata	0.041638	Poecilia_reticulata	0.043015
Pundamilia_nyererei	1355.63	Pundamilia_nyererei	1339.54	Pundamilia_nyererei	0.0008004784582658791	Pundamilia_nyererei	0	Pundamilia_nyererei	0.000002	Pundamilia_nyererei	0.000001
Salarias_fasciatus	26398.8	Salarias_fasciatus	26393.3	Salarias_fasciatus	0.1176800130751699	Salarias_fasciatus	0.302934198964866	Salarias_fasciatus	0.087129	Salarias_fasciatus	0.249119
Simochromis_diagramma	1883.73	Simochromis_diagramma	1870.31	Simochromis_diagramma	0.004361443118094326	Simochromis_diagramma	0.01559836911399658	Simochromis_diagramma	0.005326	Simochromis_diagramma	0.020715
Stegastes_partitus	16781.4	Stegastes_partitus	16761.9	Stegastes_partitus	0.03822126210887865	Stegastes_partitus	0.1217400521755218	Stegastes_partitus	0.033633	Stegastes_partitus	0.106866
Xiphophorus_couchianus	1313.48	Xiphophorus_couchianus	1302.14	Xiphophorus_couchianus	0.00487833084456128	Xiphophorus_couchianus	0.01455610457793669	Xiphophorus_couchianus	0.005273	Xiphophorus_couchianus	0.010169
Xiphophorus_hellerii	1667.03	Xiphophorus_hellerii	1654.6	Xiphophorus_hellerii	0.002985960056901305	Xiphophorus_hellerii	0.005144408089652531	Xiphophorus_hellerii	0.000001	Xiphophorus_hellerii	0.006748
Xiphophorus_maculatus	1312.48	Xiphophorus_maculatus	1303.14	Xiphophorus_maculatus	0.006592118566768145	Xiphophorus_maculatus	0.01253886469647581	Xiphophorus_maculatus	0.003952	Xiphophorus_maculatus	0.010169
