Acanthochromis_polyacanthus	10491.2	Acanthochromis_polyacanthus	10461.7
Amphiprion_ocellaris	10491.7	Amphiprion_ocellaris	10461.2
Archocentrus_centrarchus	23446.7	Archocentrus_centrarchus	23419.2
Astatotilapia_calliptera	414.295	Astatotilapia_calliptera	402.091
Austrofundulus_limnaeus	19793.6	Austrofundulus_limnaeus	19803.1
Cyprinodon_tularosa	16131.2	Cyprinodon_tularosa	16105.7
Fundulus_heteroclitus	16115.2	Fundulus_heteroclitus	16121.7
Gambusia_affinis	7833.9	Gambusia_affinis	7825.4
Girardinichthys_multiradiatus	17896.6	Girardinichthys_multiradiatus	17865.1
Gouania_willdenowi	26404.3	Gouania_willdenowi	26387.8
Haplochromis_burtoni	1497.05	Haplochromis_burtoni	1481.84
Kryptolebias_marmoratus	19761.6	Kryptolebias_marmoratus	19835.1
Maylandia_zebra	413.795	Maylandia_zebra	402.59
Melanotaenia_boesemani	30309.3	Melanotaenia_boesemani	30252.8
Mugil_cephalus	32634.8	Mugil_cephalus	32641.3
Nematolebias_whitei	25571.8	Nematolebias_whitei	25561.3
Neolamprologus_brichardi	4439.91	Neolamprologus_brichardi	4421.41
Oreochromis_aureus	5264.84	Oreochromis_aureus	5244.34
Oreochromis_niloticus	5264.84	Oreochromis_niloticus	5244.34
Oryzias_latipes	30297.8	Oryzias_latipes	30264.3
Poecilia_formosa	3338.7	Poecilia_formosa	3327.2
Poecilia_latipinna	3670.47	Poecilia_latipinna	3660.97
Poecilia_mexicana	3671.97	Poecilia_mexicana	3659.47
Poecilia_reticulata	3337.7	Poecilia_reticulata	3328.2
Pundamilia_nyererei	1355.63	Pundamilia_nyererei	1339.54
Salarias_fasciatus	26398.8	Salarias_fasciatus	26393.3
Simochromis_diagramma	1883.73	Simochromis_diagramma	1870.31
Stegastes_partitus	16781.4	Stegastes_partitus	16761.9
Xiphophorus_couchianus	1313.48	Xiphophorus_couchianus	1302.14
Xiphophorus_hellerii	1667.03	Xiphophorus_hellerii	1654.6
Xiphophorus_maculatus	1312.48	Xiphophorus_maculatus	1303.14
