Acanthochromis_polyacanthus	0.01975075508494233	Acanthochromis_polyacanthus	0.06857877605421633
Amphiprion_ocellaris	0.02991220904025249	Amphiprion_ocellaris	0.02758303162996758
Archocentrus_centrarchus	0.03956858733578477	Archocentrus_centrarchus	0.09015244538240094
Astatotilapia_calliptera	0.002417364668674255	Astatotilapia_calliptera	0
Austrofundulus_limnaeus	0.06678567086026733	Austrofundulus_limnaeus	0.1696281332833486
Cyprinodon_tularosa	0.1117364076332646	Cyprinodon_tularosa	0.2909177014989613
Fundulus_heteroclitus	0.06657431175016716	Fundulus_heteroclitus	0.1789290520432472
Gambusia_affinis	0.03503554190884019	Gambusia_affinis	0.05064688400251147
Girardinichthys_multiradiatus	0.05709174746467423	Girardinichthys_multiradiatus	0.1078250995736047
Gouania_willdenowi	0.2424214055946564	Gouania_willdenowi	0.5956147900390265
Haplochromis_burtoni	0.003324517297247007	Haplochromis_burtoni	0.002603156392867207
Kryptolebias_marmoratus	0.1058392350974064	Kryptolebias_marmoratus	0.3222890323406915
Maylandia_zebra	0	Maylandia_zebra	0
Melanotaenia_boesemani	0.1302761499738155	Melanotaenia_boesemani	0.2287175349857755
Mugil_cephalus	0.124468728215803	Mugil_cephalus	0.2781675018373588
Nematolebias_whitei	0.06907500111195211	Nematolebias_whitei	0.203304216254167
Neolamprologus_brichardi	0.01098495995140667	Neolamprologus_brichardi	0.01069068028253086
Oreochromis_aureus	1.510738488910965e-17	Oreochromis_aureus	0
Oreochromis_niloticus	1.509048296030093e-17	Oreochromis_niloticus	0
Oryzias_latipes	0.224986202582049	Oryzias_latipes	0.5207159028276949
Poecilia_formosa	0.002597631314270095	Poecilia_formosa	0.002214156918910871
Poecilia_latipinna	0.007781356519286009	Poecilia_latipinna	0.01978280142389488
Poecilia_mexicana	0.005155182500346064	Poecilia_mexicana	0
Poecilia_reticulata	0.08246106291213798	Poecilia_reticulata	0.1444744305680709
Pundamilia_nyererei	0.0008004784582658791	Pundamilia_nyererei	0
Salarias_fasciatus	0.1176800130751699	Salarias_fasciatus	0.302934198964866
Simochromis_diagramma	0.004361443118094326	Simochromis_diagramma	0.01559836911399658
Stegastes_partitus	0.03822126210887865	Stegastes_partitus	0.1217400521755218
Xiphophorus_couchianus	0.00487833084456128	Xiphophorus_couchianus	0.01455610457793669
Xiphophorus_hellerii	0.002985960056901305	Xiphophorus_hellerii	0.005144408089652531
Xiphophorus_maculatus	0.006592118566768145	Xiphophorus_maculatus	0.01253886469647581
