Archocentrus_centrarchus	0.038475	Archocentrus_centrarchus	0.093943
Pundamilia_nyererei	0.000002	Pundamilia_nyererei	0.000001
Maylandia_zebra	0.000000	Maylandia_zebra	0.000005
Astatotilapia_calliptera	0.003982	Astatotilapia_calliptera	0.000004
Haplochromis_burtoni	0.001326	Haplochromis_burtoni	0.003347
Simochromis_diagramma	0.005326	Simochromis_diagramma	0.020715
Neolamprologus_brichardi	0.008021	Neolamprologus_brichardi	0.013862
Oreochromis_aureus	0.000000	Oreochromis_aureus	0.000005
Oreochromis_niloticus	0.000002	Oreochromis_niloticus	0.000000
Melanotaenia_boesemani	0.095544	Melanotaenia_boesemani	0.196239
Oryzias_latipes	0.181841	Oryzias_latipes	0.462366
Cyprinodon_tularosa	0.107191	Cyprinodon_tularosa	0.246394
Fundulus_heteroclitus	0.065236	Fundulus_heteroclitus	0.148532
Girardinichthys_multiradiatus	0.049342	Girardinichthys_multiradiatus	0.065174
Xiphophorus_hellerii	0.000001	Xiphophorus_hellerii	0.006748
Xiphophorus_couchianus	0.005273	Xiphophorus_couchianus	0.010169
Xiphophorus_maculatus	0.003952	Xiphophorus_maculatus	0.010169
Gambusia_affinis	0.026204	Gambusia_affinis	0.042973
Poecilia_mexicana	0.003935	Poecilia_mexicana	0.009246
Poecilia_latipinna	0.009327	Poecilia_latipinna	0.013697
Poecilia_reticulata	0.041638	Poecilia_reticulata	0.043015
Poecilia_formosa	0.003571	Poecilia_formosa	0.012437
Nematolebias_whitei	0.064688	Nematolebias_whitei	0.153880
Austrofundulus_limnaeus	0.050300	Austrofundulus_limnaeus	0.173942
Kryptolebias_marmoratus	0.091891	Kryptolebias_marmoratus	0.243112
Salarias_fasciatus	0.087129	Salarias_fasciatus	0.249119
Gouania_willdenowi	0.225621	Gouania_willdenowi	0.372805
Amphiprion_ocellaris	0.022242	Amphiprion_ocellaris	0.018124
Acanthochromis_polyacanthus	0.021977	Acanthochromis_polyacanthus	0.040850
Stegastes_partitus	0.033633	Stegastes_partitus	0.106866
Mugil_cephalus	0.106753	Mugil_cephalus	0.216938
