Accipiter_gentilis	46862.2	Accipiter_gentilis	46285.2	Accipiter_gentilis	0.00683394999655219	Accipiter_gentilis	0.01964218639565665	Accipiter_gentilis	0.005660	Accipiter_gentilis	0.014408
Aquila_chrysaetos_chrysaetos	47725.1	Aquila_chrysaetos_chrysaetos	47162.1	Aquila_chrysaetos_chrysaetos	0.003811570630662966	Aquila_chrysaetos_chrysaetos	0.01519069500284502	Aquila_chrysaetos_chrysaetos	0.005445	Aquila_chrysaetos_chrysaetos	0.013229
Buceros_rhinoceros_silvestris	106587	Buceros_rhinoceros_silvestris	106083	Buceros_rhinoceros_silvestris	0.04643150848869069	Buceros_rhinoceros_silvestris	0.1170062542248393	Buceros_rhinoceros_silvestris	0.040612	Buceros_rhinoceros_silvestris	0.100324
Dryobates_pubescens	59601.8	Dryobates_pubescens	59276.8	Dryobates_pubescens	0.04345636408976129	Dryobates_pubescens	0.08912571799708083	Dryobates_pubescens	0.044731	Dryobates_pubescens	0.072365
Falco_cherrug	111.954	Falco_cherrug	90.4764	Falco_cherrug	0.0001750805056004095	Falco_cherrug	0.0005835146653611418	Falco_cherrug	0.000268	Falco_cherrug	0.000818
Falco_naumanni	11881.2	Falco_naumanni	11321.4	Falco_naumanni	0.003230027026156363	Falco_naumanni	0.00776036478023756	Falco_naumanni	0.002125	Falco_naumanni	0.005979
Falco_peregrinus	3723.41	Falco_peregrinus	3242.43	Falco_peregrinus	0.0008889042134547339	Falco_peregrinus	0.0005846903720415469	Falco_peregrinus	0.000268	Falco_peregrinus	0.000000
Falco_rusticolus	112.451	Falco_rusticolus	89.9734	Falco_rusticolus	0.0005264129121429838	Falco_rusticolus	0	Falco_rusticolus	0.000804	Falco_rusticolus	0.000001
Gymnogyps_californianus	101434	Gymnogyps_californianus	100860	Gymnogyps_californianus	0.01476107658068994	Gymnogyps_californianus	0.0327992395778776	Gymnogyps_californianus	0.014439	Gymnogyps_californianus	0.016958
Haliaeetus_leucocephalus	46860.2	Haliaeetus_leucocephalus	46287.2	Haliaeetus_leucocephalus	0.004735910657016756	Haliaeetus_leucocephalus	0.01390155567304058	Haliaeetus_leucocephalus	0.003784	Haliaeetus_leucocephalus	0.012301
Indicator_indicator	59610.3	Indicator_indicator	59268.3	Indicator_indicator	0.02214714737418401	Indicator_indicator	0.05163020812038267	Indicator_indicator	0.019330	Indicator_indicator	0.051125
Merops_nubicus	104792	Merops_nubicus	104284	Merops_nubicus	0.06169809387174391	Merops_nubicus	0.1216679889823384	Merops_nubicus	0.056983	Merops_nubicus	0.110943
Tyto_alba	113038	Tyto_alba	112469	Tyto_alba	0.03640780867354214	Tyto_alba	0.1062764572582871	Tyto_alba	0.031430	Tyto_alba	0.081296
