Accipiter_gentilis	46862.2	Accipiter_gentilis	46285.2
Aquila_chrysaetos_chrysaetos	47725.1	Aquila_chrysaetos_chrysaetos	47162.1
Buceros_rhinoceros_silvestris	106587	Buceros_rhinoceros_silvestris	106083
Dryobates_pubescens	59601.8	Dryobates_pubescens	59276.8
Falco_cherrug	111.954	Falco_cherrug	90.4764
Falco_naumanni	11881.2	Falco_naumanni	11321.4
Falco_peregrinus	3723.41	Falco_peregrinus	3242.43
Falco_rusticolus	112.451	Falco_rusticolus	89.9734
Gymnogyps_californianus	101434	Gymnogyps_californianus	100860
Haliaeetus_leucocephalus	46860.2	Haliaeetus_leucocephalus	46287.2
Indicator_indicator	59610.3	Indicator_indicator	59268.3
Merops_nubicus	104792	Merops_nubicus	104284
Tyto_alba	113038	Tyto_alba	112469
