Accipiter_gentilis	0.00683394999655219	Accipiter_gentilis	0.01964218639565665
Aquila_chrysaetos_chrysaetos	0.003811570630662966	Aquila_chrysaetos_chrysaetos	0.01519069500284502
Buceros_rhinoceros_silvestris	0.04643150848869069	Buceros_rhinoceros_silvestris	0.1170062542248393
Dryobates_pubescens	0.04345636408976129	Dryobates_pubescens	0.08912571799708083
Falco_cherrug	0.0001750805056004095	Falco_cherrug	0.0005835146653611418
Falco_naumanni	0.003230027026156363	Falco_naumanni	0.00776036478023756
Falco_peregrinus	0.0008889042134547339	Falco_peregrinus	0.0005846903720415469
Falco_rusticolus	0.0005264129121429838	Falco_rusticolus	0
Gymnogyps_californianus	0.01476107658068994	Gymnogyps_californianus	0.0327992395778776
Haliaeetus_leucocephalus	0.004735910657016756	Haliaeetus_leucocephalus	0.01390155567304058
Indicator_indicator	0.02214714737418401	Indicator_indicator	0.05163020812038267
Merops_nubicus	0.06169809387174391	Merops_nubicus	0.1216679889823384
Tyto_alba	0.03640780867354214	Tyto_alba	0.1062764572582871
