Merops_nubicus	0.056983	Merops_nubicus	0.110943
Dryobates_pubescens	0.044731	Dryobates_pubescens	0.072365
Indicator_indicator	0.019330	Indicator_indicator	0.051125
Buceros_rhinoceros_silvestris	0.040612	Buceros_rhinoceros_silvestris	0.100324
Tyto_alba	0.031430	Tyto_alba	0.081296
Haliaeetus_leucocephalus	0.003784	Haliaeetus_leucocephalus	0.012301
Accipiter_gentilis	0.005660	Accipiter_gentilis	0.014408
Aquila_chrysaetos_chrysaetos	0.005445	Aquila_chrysaetos_chrysaetos	0.013229
Gymnogyps_californianus	0.014439	Gymnogyps_californianus	0.016958
Falco_peregrinus	0.000268	Falco_peregrinus	0.000000
Falco_cherrug	0.000268	Falco_cherrug	0.000818
Falco_rusticolus	0.000804	Falco_rusticolus	0.000001
Falco_naumanni	0.002125	Falco_naumanni	0.005979
