Acanthopagrus_latus	15793.1	Acanthopagrus_latus	15793.1	Acanthopagrus_latus	0.02481653975999431	Acanthopagrus_latus	0.06355824525610929	Acanthopagrus_latus	0.024718	Acanthopagrus_latus	0.055533
Anarrhichthys_ocellatus	22913.2	Anarrhichthys_ocellatus	22895.2	Anarrhichthys_ocellatus	0.02846588044673009	Anarrhichthys_ocellatus	0.06029595443849547	Anarrhichthys_ocellatus	0.025414	Anarrhichthys_ocellatus	0.046511
Cheilinus_undulatus	21131.4	Cheilinus_undulatus	21069.4	Cheilinus_undulatus	0.1043402389012163	Cheilinus_undulatus	0.231986745415629	Cheilinus_undulatus	0.087134	Cheilinus_undulatus	0.166328
Cottoperca_gobio	34131	Cottoperca_gobio	34126	Cottoperca_gobio	0.05886206651319301	Cottoperca_gobio	0.0960440033543631	Cottoperca_gobio	0.054194	Cottoperca_gobio	0.079856
Cyclopterus_lumpus	22787.9	Cyclopterus_lumpus	22772.9	Cyclopterus_lumpus	0.06273375493064443	Cyclopterus_lumpus	0.1158765430250963	Cyclopterus_lumpus	0.046549	Cyclopterus_lumpus	0.072976
Dicentrarchus_labrax	12826.3	Dicentrarchus_labrax	12802.3	Dicentrarchus_labrax	0.01405669572392996	Dicentrarchus_labrax	0.03432781125580606	Dicentrarchus_labrax	0.014352	Dicentrarchus_labrax	0.025089
Epinephelus_fuscoguttatus	7288.97	Epinephelus_fuscoguttatus	7267.97	Epinephelus_fuscoguttatus	0.007132313805304322	Epinephelus_fuscoguttatus	0.01274590474940292	Epinephelus_fuscoguttatus	0.005168	Epinephelus_fuscoguttatus	0.008942
Epinephelus_lanceolatus	7289.97	Epinephelus_lanceolatus	7266.97	Epinephelus_lanceolatus	0.01177984070466422	Epinephelus_lanceolatus	0.005545691031967137	Epinephelus_lanceolatus	0.011886	Epinephelus_lanceolatus	0.006080
Etheostoma_cragini	13296.2	Etheostoma_cragini	13256.2	Etheostoma_cragini	0.01946532819785751	Etheostoma_cragini	0.04522669813200884	Etheostoma_cragini	0.019019	Etheostoma_cragini	0.039270
Etheostoma_spectabile	13298.7	Etheostoma_spectabile	13253.7	Etheostoma_spectabile	0.01896004967124182	Etheostoma_spectabile	0.01911876947078939	Etheostoma_spectabile	0.019818	Etheostoma_spectabile	0.014356
Gasterosteus_aculeatus_aculeatus	13407.2	Gasterosteus_aculeatus_aculeatus	13390.2	Gasterosteus_aculeatus_aculeatus	0.03925553368881531	Gasterosteus_aculeatus_aculeatus	0.07128796522161542	Gasterosteus_aculeatus_aculeatus	0.034241	Gasterosteus_aculeatus_aculeatus	0.064497
Gymnodraco_acuticeps	6481.98	Gymnodraco_acuticeps	6477.98	Gymnodraco_acuticeps	0.006288602202588279	Gymnodraco_acuticeps	0.01851370258451997	Gymnodraco_acuticeps	0.001860	Gymnodraco_acuticeps	0.010907
Labrus_bergylta	21120.9	Labrus_bergylta	21079.9	Labrus_bergylta	0.07255848925405373	Labrus_bergylta	0.1683600688568661	Labrus_bergylta	0.067034	Labrus_bergylta	0.136109
Larimichthys_crocea	42646.5	Larimichthys_crocea	42603.5	Larimichthys_crocea	0.08220646325345646	Larimichthys_crocea	0.1970157708808481	Larimichthys_crocea	0.077110	Larimichthys_crocea	0.168269
Micropterus_dolomieu	4547.98	Micropterus_dolomieu	4508.98	Micropterus_dolomieu	0.001587607060198381	Micropterus_dolomieu	0.005747024798480761	Micropterus_dolomieu	0.000917	Micropterus_dolomieu	0.005846
Micropterus_salmoides	4546.98	Micropterus_salmoides	4509.98	Micropterus_salmoides	0.002387494950949895	Micropterus_salmoides	0.004474012975210409	Micropterus_salmoides	0.001871	Micropterus_salmoides	0.001807
Morone_saxatilis	12821.3	Morone_saxatilis	12807.3	Morone_saxatilis	0.01243334986669042	Morone_saxatilis	0.0256222402981559	Morone_saxatilis	0.009403	Morone_saxatilis	0.019143
Notothenia_coriiceps	7891.12	Notothenia_coriiceps	7888.12	Notothenia_coriiceps	0.01288584523359662	Notothenia_coriiceps	0.01496793250187797	Notothenia_coriiceps	0.013344	Notothenia_coriiceps	0.012301
Perca_flavescens	10039.7	Perca_flavescens	10003.7	Perca_flavescens	0.01002358100236237	Perca_flavescens	0.01494433098683269	Perca_flavescens	0.009380	Perca_flavescens	0.013033
Perca_fluviatilis	10041.2	Perca_fluviatilis	10002.2	Perca_fluviatilis	0.006152538233279201	Perca_fluviatilis	0.0224930512141427	Perca_fluviatilis	0.007505	Perca_fluviatilis	0.023523
Plectropomus_leopardus	25071.5	Plectropomus_leopardus	25040.5	Plectropomus_leopardus	0.06860518143344632	Plectropomus_leopardus	0.2062724175667837	Plectropomus_leopardus	0.061098	Plectropomus_leopardus	0.178674
Pseudochaenichthys_georgianus	6476.48	Pseudochaenichthys_georgianus	6483.48	Pseudochaenichthys_georgianus	0.01042973304701747	Pseudochaenichthys_georgianus	0.03050004101751944	Pseudochaenichthys_georgianus	0.010328	Pseudochaenichthys_georgianus	0.027973
Pungitius_pungitius	13404.7	Pungitius_pungitius	13392.7	Pungitius_pungitius	0.03952305700341432	Pungitius_pungitius	0.04663438474992525	Pungitius_pungitius	0.035921	Pungitius_pungitius	0.039082
Sander_lucioperca	15317.7	Sander_lucioperca	15285.7	Sander_lucioperca	0.01082037253612925	Sander_lucioperca	0.01484052766853753	Sander_lucioperca	0.012223	Sander_lucioperca	0.012858
Scatophagus_argus	41054.9	Scatophagus_argus	41036.9	Scatophagus_argus	0.07501320769881602	Scatophagus_argus	0.1750254427887653	Scatophagus_argus	0.062249	Scatophagus_argus	0.136970
Sebastes_umbrosus	37322.8	Sebastes_umbrosus	37303.8	Sebastes_umbrosus	0.04849294560521927	Sebastes_umbrosus	0.1014860052323939	Sebastes_umbrosus	0.043273	Sebastes_umbrosus	0.085305
Siniperca_chuatsi	29339.7	Siniperca_chuatsi	29312.7	Siniperca_chuatsi	0.02574521670861676	Siniperca_chuatsi	0.04127979597224747	Siniperca_chuatsi	0.027727	Siniperca_chuatsi	0.032643
Sparus_aurata	15789.1	Sparus_aurata	15797.1	Sparus_aurata	0.0208585225475602	Sparus_aurata	0.03495261402873625	Sparus_aurata	0.017181	Sparus_aurata	0.035280
Trematomus_bernacchii	8280.11	Trematomus_bernacchii	8272.11	Trematomus_bernacchii	0.004917178270483052	Trematomus_bernacchii	0.01123778975535583	Trematomus_bernacchii	0.005792	Trematomus_bernacchii	0.007602
