Acanthopagrus_latus	0.024718	Acanthopagrus_latus	0.055533
Anarrhichthys_ocellatus	0.025414	Anarrhichthys_ocellatus	0.046511
Cheilinus_undulatus	0.087134	Cheilinus_undulatus	0.166328
Cottoperca_gobio	0.054194	Cottoperca_gobio	0.079856
Cyclopterus_lumpus	0.046549	Cyclopterus_lumpus	0.072976
Dicentrarchus_labrax	0.014352	Dicentrarchus_labrax	0.025089
Epinephelus_fuscoguttatus	0.005168	Epinephelus_fuscoguttatus	0.008942
Epinephelus_lanceolatus	0.011886	Epinephelus_lanceolatus	0.006080
Etheostoma_cragini	0.019019	Etheostoma_cragini	0.039270
Etheostoma_spectabile	0.019818	Etheostoma_spectabile	0.014356
Gasterosteus_aculeatus_aculeatus	0.034241	Gasterosteus_aculeatus_aculeatus	0.064497
Gymnodraco_acuticeps	0.001860	Gymnodraco_acuticeps	0.010907
Labrus_bergylta	0.067034	Labrus_bergylta	0.136109
Larimichthys_crocea	0.077110	Larimichthys_crocea	0.168269
Micropterus_dolomieu	0.000917	Micropterus_dolomieu	0.005846
Micropterus_salmoides	0.001871	Micropterus_salmoides	0.001807
Morone_saxatilis	0.009403	Morone_saxatilis	0.019143
Notothenia_coriiceps	0.013344	Notothenia_coriiceps	0.012301
Perca_flavescens	0.009380	Perca_flavescens	0.013033
Perca_fluviatilis	0.007505	Perca_fluviatilis	0.023523
Plectropomus_leopardus	0.061098	Plectropomus_leopardus	0.178674
Pseudochaenichthys_georgianus	0.010328	Pseudochaenichthys_georgianus	0.027973
Pungitius_pungitius	0.035921	Pungitius_pungitius	0.039082
Sander_lucioperca	0.012223	Sander_lucioperca	0.012858
Scatophagus_argus	0.062249	Scatophagus_argus	0.136970
Sebastes_umbrosus	0.043273	Sebastes_umbrosus	0.085305
Siniperca_chuatsi	0.027727	Siniperca_chuatsi	0.032643
Sparus_aurata	0.017181	Sparus_aurata	0.035280
Trematomus_bernacchii	0.005792	Trematomus_bernacchii	0.007602
