Sparus_aurata	0.0208585225475602	Sparus_aurata	0.03495261402873625
Acanthopagrus_latus	0.02481653975999431	Acanthopagrus_latus	0.06355824525610929
Scatophagus_argus	0.07501320769881602	Scatophagus_argus	0.1750254427887653
Larimichthys_crocea	0.08220646325345646	Larimichthys_crocea	0.1970157708808481
Dicentrarchus_labrax	0.01405669572392996	Dicentrarchus_labrax	0.03432781125580606
Morone_saxatilis	0.01243334986669042	Morone_saxatilis	0.0256222402981559
Cheilinus_undulatus	0.1043402389012163	Cheilinus_undulatus	0.231986745415629
Labrus_bergylta	0.07255848925405373	Labrus_bergylta	0.1683600688568661
Micropterus_dolomieu	0.001587607060198381	Micropterus_dolomieu	0.005747024798480761
Micropterus_salmoides	0.002387494950949895	Micropterus_salmoides	0.004474012975210409
Siniperca_chuatsi	0.02574521670861676	Siniperca_chuatsi	0.04127979597224747
Etheostoma_cragini	0.01946532819785751	Etheostoma_cragini	0.04522669813200884
Etheostoma_spectabile	0.01896004967124182	Etheostoma_spectabile	0.01911876947078939
Sander_lucioperca	0.01082037253612925	Sander_lucioperca	0.01484052766853753
Perca_fluviatilis	0.006152538233279201	Perca_fluviatilis	0.0224930512141427
Perca_flavescens	0.01002358100236237	Perca_flavescens	0.01494433098683269
Sebastes_umbrosus	0.04849294560521927	Sebastes_umbrosus	0.1014860052323939
Cyclopterus_lumpus	0.06273375493064443	Cyclopterus_lumpus	0.1158765430250963
Gasterosteus_aculeatus_aculeatus	0.03925553368881531	Gasterosteus_aculeatus_aculeatus	0.07128796522161542
Pungitius_pungitius	0.03952305700341432	Pungitius_pungitius	0.04663438474992525
Anarrhichthys_ocellatus	0.02846588044673009	Anarrhichthys_ocellatus	0.06029595443849547
Trematomus_bernacchii	0.004917178270483052	Trematomus_bernacchii	0.01123778975535583
Pseudochaenichthys_georgianus	0.01042973304701747	Pseudochaenichthys_georgianus	0.03050004101751944
Gymnodraco_acuticeps	0.006288602202588279	Gymnodraco_acuticeps	0.01851370258451997
Notothenia_coriiceps	0.01288584523359662	Notothenia_coriiceps	0.01496793250187797
Cottoperca_gobio	0.05886206651319301	Cottoperca_gobio	0.0960440033543631
Epinephelus_fuscoguttatus	0.007132313805304322	Epinephelus_fuscoguttatus	0.01274590474940292
Epinephelus_lanceolatus	0.01177984070466422	Epinephelus_lanceolatus	0.005545691031967137
Plectropomus_leopardus	0.06860518143344632	Plectropomus_leopardus	0.2062724175667837
