Callithrix_jacchus	0.02359646275733519	Callithrix_jacchus	0.08542491637366648
Cebus_imitator	0.004890771386070583	Cebus_imitator	0.01751770374185078
Cercocebus_atys	0.002419510763623943	Cercocebus_atys	0.01780537053447153
Colobus_angolensis_palliatus	0.006819077088890919	Colobus_angolensis_palliatus	0.02713821293955333
Gorilla_gorilla_gorilla	0.005533183543960467	Gorilla_gorilla_gorilla	0.02075833650650994
Homo_sapiens	0.005424824503820814	Homo_sapiens	0.01310213453111923
Hylobates_moloch	0.007274009826136029	Hylobates_moloch	0.02148264171059691
Lemur_catta	0.04462693596445972	Lemur_catta	0.1171435816178032
Macaca_fascicularis	0.0003593297179137867	Macaca_fascicularis	0.004276849655014318
Macaca_mulatta	0.0003749216881685149	Macaca_mulatta	0.004050699644444753
Macaca_nemestrina	0.000515652069301482	Macaca_nemestrina	0.005229824722167225
Macaca_thibetana_thibetana	0.001843695832606705	Macaca_thibetana_thibetana	0.005974401888317609
Mandrillus_leucophaeus	0.002415614935466383	Mandrillus_leucophaeus	0.01242119352075214
Microcebus_murinus	0.07249097824610294	Microcebus_murinus	0.1999349994757963
Nomascus_leucogenys	0.003858680430926829	Nomascus_leucogenys	0.01496720275550446
Nycticebus_coucang	0.08265949081369345	Nycticebus_coucang	0.2902857703063263
Pan_paniscus	0.0006902866628690082	Pan_paniscus	0.004423744342709901
Pan_troglodytes	0.001036739339971989	Pan_troglodytes	0.007682193230652684
Papio_anubis	0.001895187317479529	Papio_anubis	0.01195343904776779
Pongo_abelii	0.008158810155339175	Pongo_abelii	0.0289294309831718
Propithecus_coquereli	0.03063203834406007	Propithecus_coquereli	0.08751418379828867
Rhinopithecus_bieti	0.003426850387895313	Rhinopithecus_bieti	0.008946011221119984
Rhinopithecus_roxellana	0.000398843549099113	Rhinopithecus_roxellana	0.006358089306541002
Sapajus_apella	0.003184421314334324	Sapajus_apella	0.01659640539051759
Symphalangus_syndactylus	0.004107305212663351	Symphalangus_syndactylus	0.02252856725215701
Trachypithecus_francoisi	0.007085139390193669	Trachypithecus_francoisi	0.02170967387513776
