Nycticebus_coucang	0.073303	Nycticebus_coucang	0.313313
Propithecus_coquereli	0.024757	Propithecus_coquereli	0.070888
Microcebus_murinus	0.061949	Microcebus_murinus	0.238867
Lemur_catta	0.036252	Lemur_catta	0.131649
Callithrix_jacchus	0.021557	Callithrix_jacchus	0.093329
Cebus_imitator	0.005124	Cebus_imitator	0.015507
Sapajus_apella	0.002337	Sapajus_apella	0.013730
Symphalangus_syndactylus	0.003880	Symphalangus_syndactylus	0.026815
Hylobates_moloch	0.005474	Hylobates_moloch	0.015348
Nomascus_leucogenys	0.002419	Nomascus_leucogenys	0.014738
Gorilla_gorilla_gorilla	0.004083	Gorilla_gorilla_gorilla	0.021090
Homo_sapiens	0.005017	Homo_sapiens	0.013695
Pan_paniscus	0.000871	Pan_paniscus	0.005826
Pan_troglodytes	0.001458	Pan_troglodytes	0.009139
Pongo_abelii	0.006863	Pongo_abelii	0.026796
Papio_anubis	0.001427	Papio_anubis	0.015302
Mandrillus_leucophaeus	0.002892	Mandrillus_leucophaeus	0.016073
Cercocebus_atys	0.001734	Cercocebus_atys	0.011667
Macaca_thibetana_thibetana	0.001729	Macaca_thibetana_thibetana	0.005790
Macaca_mulatta	0.000000	Macaca_mulatta	0.002830
Macaca_fascicularis	0.000576	Macaca_fascicularis	0.004752
Macaca_nemestrina	0.000565	Macaca_nemestrina	0.001987
Trachypithecus_francoisi	0.008707	Trachypithecus_francoisi	0.025104
Rhinopithecus_roxellana	0.000465	Rhinopithecus_roxellana	0.003982
Rhinopithecus_bieti	0.001570	Rhinopithecus_bieti	0.007383
Colobus_angolensis_palliatus	0.006820	Colobus_angolensis_palliatus	0.034049
