Callithrix_jacchus	27184.6	Callithrix_jacchus	27646.1	Callithrix_jacchus	0.02359646275733519	Callithrix_jacchus	0.08542491637366648	Callithrix_jacchus	0.021557	Callithrix_jacchus	0.093329
Cebus_imitator	9264.8	Cebus_imitator	9683.08	Cebus_imitator	0.004890771386070583	Cebus_imitator	0.01751770374185078	Cebus_imitator	0.005124	Cebus_imitator	0.015507
Cercocebus_atys	7051.67	Cercocebus_atys	7461.67	Cercocebus_atys	0.002419510763623943	Cercocebus_atys	0.01780537053447153	Cercocebus_atys	0.001734	Cercocebus_atys	0.011667
Colobus_angolensis_palliatus	19398.5	Colobus_angolensis_palliatus	19805	Colobus_angolensis_palliatus	0.006819077088890919	Colobus_angolensis_palliatus	0.02713821293955333	Colobus_angolensis_palliatus	0.006820	Colobus_angolensis_palliatus	0.034049
Gorilla_gorilla_gorilla	12995.1	Gorilla_gorilla_gorilla	13372.5	Gorilla_gorilla_gorilla	0.005533183543960467	Gorilla_gorilla_gorilla	0.02075833650650994	Gorilla_gorilla_gorilla	0.004083	Gorilla_gorilla_gorilla	0.021090
Homo_sapiens	7483.78	Homo_sapiens	7878.39	Homo_sapiens	0.005424824503820814	Homo_sapiens	0.01310213453111923	Homo_sapiens	0.005017	Homo_sapiens	0.013695
Hylobates_moloch	11161.3	Hylobates_moloch	11554.7	Hylobates_moloch	0.007274009826136029	Hylobates_moloch	0.02148264171059691	Hylobates_moloch	0.005474	Hylobates_moloch	0.015348
Lemur_catta	54888.2	Lemur_catta	55487.7	Lemur_catta	0.04462693596445972	Lemur_catta	0.1171435816178032	Lemur_catta	0.036252	Lemur_catta	0.131649
Macaca_fascicularis	3339.94	Macaca_fascicularis	3702.79	Macaca_fascicularis	0.0003593297179137867	Macaca_fascicularis	0.004276849655014318	Macaca_fascicularis	0.000576	Macaca_fascicularis	0.004752
Macaca_mulatta	2831.4	Macaca_mulatta	3195.25	Macaca_mulatta	0.0003749216881685149	Macaca_mulatta	0.004050699644444753	Macaca_mulatta	0.000000	Macaca_mulatta	0.002830
Macaca_nemestrina	6691.36	Macaca_nemestrina	7093.35	Macaca_nemestrina	0.000515652069301482	Macaca_nemestrina	0.005229824722167225	Macaca_nemestrina	0.000565	Macaca_nemestrina	0.001987
Macaca_thibetana_thibetana	6251.93	Macaca_thibetana_thibetana	6643.88	Macaca_thibetana_thibetana	0.001843695832606705	Macaca_thibetana_thibetana	0.005974401888317609	Macaca_thibetana_thibetana	0.001729	Macaca_thibetana_thibetana	0.005790
Mandrillus_leucophaeus	7051.67	Mandrillus_leucophaeus	7461.67	Mandrillus_leucophaeus	0.002415614935466383	Mandrillus_leucophaeus	0.01242119352075214	Mandrillus_leucophaeus	0.002892	Mandrillus_leucophaeus	0.016073
Microcebus_murinus	54771.3	Microcebus_murinus	55420.8	Microcebus_murinus	0.07249097824610294	Microcebus_murinus	0.1999349994757963	Microcebus_murinus	0.061949	Microcebus_murinus	0.238867
Nomascus_leucogenys	12886.6	Nomascus_leucogenys	13276.1	Nomascus_leucogenys	0.003858680430926829	Nomascus_leucogenys	0.01496720275550446	Nomascus_leucogenys	0.002419	Nomascus_leucogenys	0.014738
Nycticebus_coucang	90729.6	Nycticebus_coucang	91084.1	Nycticebus_coucang	0.08265949081369345	Nycticebus_coucang	0.2902857703063263	Nycticebus_coucang	0.073303	Nycticebus_coucang	0.313313
Pan_paniscus	3426.52	Pan_paniscus	3737.23	Pan_paniscus	0.0006902866628690082	Pan_paniscus	0.004423744342709901	Pan_paniscus	0.000871	Pan_paniscus	0.005826
Pan_troglodytes	1890.78	Pan_troglodytes	2194.5	Pan_troglodytes	0.001036739339971989	Pan_troglodytes	0.007682193230652684	Pan_troglodytes	0.001458	Pan_troglodytes	0.009139
Papio_anubis	11290.3	Papio_anubis	11704.7	Papio_anubis	0.001895187317479529	Papio_anubis	0.01195343904776779	Papio_anubis	0.001427	Papio_anubis	0.015302
Pongo_abelii	23107.3	Pongo_abelii	23495.8	Pongo_abelii	0.008158810155339175	Pongo_abelii	0.0289294309831718	Pongo_abelii	0.006863	Pongo_abelii	0.026796
Propithecus_coquereli	54784.8	Propithecus_coquereli	55407.3	Propithecus_coquereli	0.03063203834406007	Propithecus_coquereli	0.08751418379828867	Propithecus_coquereli	0.024757	Propithecus_coquereli	0.070888
Rhinopithecus_bieti	3141.49	Rhinopithecus_bieti	3496.07	Rhinopithecus_bieti	0.003426850387895313	Rhinopithecus_bieti	0.008946011221119984	Rhinopithecus_bieti	0.001570	Rhinopithecus_bieti	0.007383
Rhinopithecus_roxellana	3142.49	Rhinopithecus_roxellana	3495.07	Rhinopithecus_roxellana	0.000398843549099113	Rhinopithecus_roxellana	0.006358089306541002	Rhinopithecus_roxellana	0.000465	Rhinopithecus_roxellana	0.003982
Sapajus_apella	9259.8	Sapajus_apella	9688.08	Sapajus_apella	0.003184421314334324	Sapajus_apella	0.01659640539051759	Sapajus_apella	0.002337	Sapajus_apella	0.013730
Symphalangus_syndactylus	11166.8	Symphalangus_syndactylus	11549.2	Symphalangus_syndactylus	0.004107305212663351	Symphalangus_syndactylus	0.02252856725215701	Symphalangus_syndactylus	0.003880	Symphalangus_syndactylus	0.026815
Trachypithecus_francoisi	15301.1	Trachypithecus_francoisi	15692.6	Trachypithecus_francoisi	0.007085139390193669	Trachypithecus_francoisi	0.02170967387513776	Trachypithecus_francoisi	0.008707	Trachypithecus_francoisi	0.025104
