clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Chondrichthyes	F1x4	Amblyraja_radiata	Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38666	-28685.979539	9	1.00000	0.38341	-28746.568230	9	0.34300	0.39577	-28684.938016	10
Chondrichthyes	F3x4	Amblyraja_radiata	Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38644	-28662.848756	9	1.00000	0.38109	-28720.946068	9	0.34889	0.39424	-28662.100762	10
Chondrichthyes	F1x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula	0.38666	-28685.979539	9	1.00000	0.37793	-28782.968594	9	0.38547	0.38714	-28685.978016	10
Chondrichthyes	F3x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula	0.38644	-28662.848756	9	1.00000	0.37920	-28761.562248	9	0.37886	0.38950	-28662.787559	10
Chondrichthyes	F1x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Scyliorhinus_canicula,Callorhinchus_milii	0.38666	-28685.979539	9	1.00000	0.37196	-28703.278021	9	0.41394	0.38395	-28685.839309	10
Chondrichthyes	F3x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Scyliorhinus_canicula,Callorhinchus_milii	0.38644	-28662.848756	9	1.00000	0.37226	-28680.811621	9	0.41082	0.38400	-28662.735369	10
Chondrichthyes	F1x4	Pristis_pectinata	Amblyraja_radiata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38666	-28685.979539	9	1.00000	0.36906	-28699.102888	9	0.43460	0.38206	-28685.607933	10
Chondrichthyes	F3x4	Pristis_pectinata	Amblyraja_radiata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38644	-28662.848756	9	1.00000	0.36806	-28675.463017	9	0.43900	0.38135	-28662.409714	10
Chondrichthyes	F1x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Callorhinchus_milii	0.38666	-28685.979539	9	1.00000	0.36717	-28709.293253	9	0.46153	0.37575	-28684.193570	10
Chondrichthyes	F3x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Callorhinchus_milii	0.38644	-28662.848756	9	1.00000	0.36550	-28684.404309	9	0.47126	0.37408	-28660.604148	10
