Chondrichthyes	F1x4	Amblyraja_radiata	Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38666	-28685.979539	9	1	0.38341	-28746.56823	9	0.343	0.39577	-28684.938016	10	0.148942699931598	1.22295854089954e-28
Chondrichthyes	F3x4	Amblyraja_radiata	Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38644	-28662.848756	9	1	0.38109	-28720.946068	9	0.34889	0.39424	-28662.100762	10	0.221289707066374	2.02657470761478e-27
Chondrichthyes	F1x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula	0.38666	-28685.979539	9	1	0.37793	-28782.968594	9	0.38547	0.38714	-28685.978016	10	0.955986634455474	4.29909225760438e-44
Chondrichthyes	F3x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula	0.38644	-28662.848756	9	1	0.3792	-28761.562248	9	0.37886	0.3895	-28662.787559	10	0.726452369477476	7.15531214556091e-45
Chondrichthyes	F1x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Scyliorhinus_canicula,Callorhinchus_milii	0.38666	-28685.979539	9	1	0.37196	-28703.278021	9	0.41394	0.38395	-28685.839309	10	0.596399874873368	3.51128765481501e-09
Chondrichthyes	F3x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Scyliorhinus_canicula,Callorhinchus_milii	0.38644	-28662.848756	9	1	0.37226	-28680.811621	9	0.41082	0.384	-28662.735369	10	0.63392624497935	1.82463875348161e-09
Chondrichthyes	F1x4	Pristis_pectinata	Amblyraja_radiata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38666	-28685.979539	9	1	0.36906	-28699.102888	9	0.4346	0.38206	-28685.607933	10	0.388633898754135	2.04520291818427e-07
Chondrichthyes	F3x4	Pristis_pectinata	Amblyraja_radiata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.38644	-28662.848756	9	1	0.36806	-28675.463017	9	0.439	0.38135	-28662.409714	10	0.348726993845122	3.23076778775042e-07
Chondrichthyes	F1x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Callorhinchus_milii	0.38666	-28685.979539	9	1	0.36717	-28709.293253	9	0.46153	0.37575	-28684.19357	10	0.0587636921856903	1.38892680433018e-12
Chondrichthyes	F3x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Callorhinchus_milii	0.38644	-28662.848756	9	1	0.3655	-28684.404309	9	0.47126	0.37408	-28660.604148	10	0.0341093169048807	5.22598985377632e-12
