Brienomyrus_brachyistius	11019.2	Brienomyrus_brachyistius	11021.7	Brienomyrus_brachyistius	0.0349106157745044	Brienomyrus_brachyistius	0.1558364594332552	Brienomyrus_brachyistius	0.033474	Brienomyrus_brachyistius	0.137055
Carassius_auratus	1984.58	Carassius_auratus	1929.46	Carassius_auratus	0.004342226486721181	Carassius_auratus	0.004939070053330252	Carassius_auratus	0.001995	Carassius_auratus	0.005563
Carassius_gibelio	1982.58	Carassius_gibelio	1931.46	Carassius_gibelio	0.001629827369865008	Carassius_gibelio	0.002158791400976805	Carassius_gibelio	0.000000	Carassius_gibelio	0.002709
Ctenopharyngodon_idella	10054	Ctenopharyngodon_idella	9994.51	Ctenopharyngodon_idella	0.0131437604043592	Ctenopharyngodon_idella	0.03307457238610568	Ctenopharyngodon_idella	0.010447	Ctenopharyngodon_idella	0.023888
Cyprinus_carpio	11938.9	Cyprinus_carpio	11880.4	Cyprinus_carpio	0.02058509685745319	Cyprinus_carpio	0.0368249224308743	Cyprinus_carpio	0.020496	Cyprinus_carpio	0.031883
Danio_rerio	22093.1	Danio_rerio	22024.6	Danio_rerio	0.09877965503529509	Danio_rerio	0.2715060051201634	Danio_rerio	0.082430	Danio_rerio	0.229526
Erpetoichthys_calabaricus	20925.8	Erpetoichthys_calabaricus	20804.3	Erpetoichthys_calabaricus	0.01475544624479849	Erpetoichthys_calabaricus	0.07125357600141899	Erpetoichthys_calabaricus	0.016175	Erpetoichthys_calabaricus	0.028775
Labeo_rohita	25006.1	Labeo_rohita	24942.6	Labeo_rohita	0.03214388622013861	Labeo_rohita	0.07657161462117584	Labeo_rohita	0.023389	Labeo_rohita	0.078505
Lepisosteus_oculatus	148187	Lepisosteus_oculatus	148147	Lepisosteus_oculatus	0.1283621405666411	Lepisosteus_oculatus	0.5804373454609496	Lepisosteus_oculatus	0.116461	Lepisosteus_oculatus	0.476689
Megalobrama_amblycephala	10055.5	Megalobrama_amblycephala	9993.01	Megalobrama_amblycephala	0.01312060503961716	Megalobrama_amblycephala	0.03347651151095063	Megalobrama_amblycephala	0.012701	Megalobrama_amblycephala	0.023152
Megalops_cyprinoides	115072	Megalops_cyprinoides	115036	Megalops_cyprinoides	0.1096798797826738	Megalops_cyprinoides	0.5332863841138227	Megalops_cyprinoides	0.098060	Megalops_cyprinoides	0.496918
Paramormyrops_kingsleyae	11024.2	Paramormyrops_kingsleyae	11016.7	Paramormyrops_kingsleyae	0.02612286163569986	Paramormyrops_kingsleyae	0	Paramormyrops_kingsleyae	0.027055	Paramormyrops_kingsleyae	0.006294
Pimephales_promelas	18872.5	Pimephales_promelas	18818	Pimephales_promelas	0.04288396567997552	Pimephales_promelas	0.118059215063237	Pimephales_promelas	0.038111	Pimephales_promelas	0.101461
Polyodon_spathula	161362	Polyodon_spathula	161286	Polyodon_spathula	0.1240283274125685	Polyodon_spathula	0.3593613454969582	Polyodon_spathula	0.090457	Polyodon_spathula	0.363429
Polypterus_senegalus	20928.3	Polypterus_senegalus	20801.8	Polypterus_senegalus	0.009864612720238749	Polypterus_senegalus	0.02910498672202336	Polypterus_senegalus	0.010261	Polypterus_senegalus	0.073770
Puntigrus_tetrazona	24477.5	Puntigrus_tetrazona	24427	Puntigrus_tetrazona	0.05823209843300767	Puntigrus_tetrazona	0.1585304001228827	Puntigrus_tetrazona	0.050716	Puntigrus_tetrazona	0.129867
Scleropages_formosus	79108.5	Scleropages_formosus	79062	Scleropages_formosus	0.1367898955699199	Scleropages_formosus	0.4592415598324945	Scleropages_formosus	0.114858	Scleropages_formosus	0.405428
Sinocyclocheilus_anshuiensis	6474.7	Sinocyclocheilus_anshuiensis	6428.2	Sinocyclocheilus_anshuiensis	0.00856546691163255	Sinocyclocheilus_anshuiensis	0.007493955510695191	Sinocyclocheilus_anshuiensis	0.007066	Sinocyclocheilus_anshuiensis	0.002775
Sinocyclocheilus_grahami	6475.2	Sinocyclocheilus_grahami	6427.7	Sinocyclocheilus_grahami	0.006804480180022054	Sinocyclocheilus_grahami	0.006528646568442623	Sinocyclocheilus_grahami	0.002976	Sinocyclocheilus_grahami	0.005520
Xyrauchen_texanus	44681.9	Xyrauchen_texanus	44624.4	Xyrauchen_texanus	0.06321131518471439	Xyrauchen_texanus	0.152062235395546	Xyrauchen_texanus	0.053153	Xyrauchen_texanus	0.108290
