Brienomyrus_brachyistius	11019.2	Brienomyrus_brachyistius	11021.7
Carassius_auratus	1984.58	Carassius_auratus	1929.46
Carassius_gibelio	1982.58	Carassius_gibelio	1931.46
Ctenopharyngodon_idella	10054	Ctenopharyngodon_idella	9994.51
Cyprinus_carpio	11938.9	Cyprinus_carpio	11880.4
Danio_rerio	22093.1	Danio_rerio	22024.6
Erpetoichthys_calabaricus	20925.8	Erpetoichthys_calabaricus	20804.3
Labeo_rohita	25006.1	Labeo_rohita	24942.6
Lepisosteus_oculatus	148187	Lepisosteus_oculatus	148147
Megalobrama_amblycephala	10055.5	Megalobrama_amblycephala	9993.01
Megalops_cyprinoides	115072	Megalops_cyprinoides	115036
Paramormyrops_kingsleyae	11024.2	Paramormyrops_kingsleyae	11016.7
Pimephales_promelas	18872.5	Pimephales_promelas	18818
Polyodon_spathula	161362	Polyodon_spathula	161286
Polypterus_senegalus	20928.3	Polypterus_senegalus	20801.8
Puntigrus_tetrazona	24477.5	Puntigrus_tetrazona	24427
Scleropages_formosus	79108.5	Scleropages_formosus	79062
Sinocyclocheilus_anshuiensis	6474.7	Sinocyclocheilus_anshuiensis	6428.2
Sinocyclocheilus_grahami	6475.2	Sinocyclocheilus_grahami	6427.7
Xyrauchen_texanus	44681.9	Xyrauchen_texanus	44624.4
