Lepisosteus_oculatus	0.116461	Lepisosteus_oculatus	0.476689
Xyrauchen_texanus	0.053153	Xyrauchen_texanus	0.108290
Carassius_auratus	0.001995	Carassius_auratus	0.005563
Carassius_gibelio	0.000000	Carassius_gibelio	0.002709
Cyprinus_carpio	0.020496	Cyprinus_carpio	0.031883
Danio_rerio	0.082430	Danio_rerio	0.229526
Pimephales_promelas	0.038111	Pimephales_promelas	0.101461
Megalobrama_amblycephala	0.012701	Megalobrama_amblycephala	0.023152
Ctenopharyngodon_idella	0.010447	Ctenopharyngodon_idella	0.023888
Sinocyclocheilus_grahami	0.002976	Sinocyclocheilus_grahami	0.005520
Sinocyclocheilus_anshuiensis	0.007066	Sinocyclocheilus_anshuiensis	0.002775
Puntigrus_tetrazona	0.050716	Puntigrus_tetrazona	0.129867
Labeo_rohita	0.023389	Labeo_rohita	0.078505
Megalops_cyprinoides	0.098060	Megalops_cyprinoides	0.496918
Paramormyrops_kingsleyae	0.027055	Paramormyrops_kingsleyae	0.006294
Brienomyrus_brachyistius	0.033474	Brienomyrus_brachyistius	0.137055
Scleropages_formosus	0.114858	Scleropages_formosus	0.405428
Polyodon_spathula	0.090457	Polyodon_spathula	0.363429
Polypterus_senegalus	0.010261	Polypterus_senegalus	0.073770
Erpetoichthys_calabaricus	0.016175	Erpetoichthys_calabaricus	0.028775
