Brienomyrus_brachyistius	0.0349106157745044	Brienomyrus_brachyistius	0.1558364594332552
Carassius_auratus	0.004342226486721181	Carassius_auratus	0.004939070053330252
Carassius_gibelio	0.001629827369865008	Carassius_gibelio	0.002158791400976805
Ctenopharyngodon_idella	0.0131437604043592	Ctenopharyngodon_idella	0.03307457238610568
Cyprinus_carpio	0.02058509685745319	Cyprinus_carpio	0.0368249224308743
Danio_rerio	0.09877965503529509	Danio_rerio	0.2715060051201634
Erpetoichthys_calabaricus	0.01475544624479849	Erpetoichthys_calabaricus	0.07125357600141899
Labeo_rohita	0.03214388622013861	Labeo_rohita	0.07657161462117584
Lepisosteus_oculatus	0.1283621405666411	Lepisosteus_oculatus	0.5804373454609496
Megalobrama_amblycephala	0.01312060503961716	Megalobrama_amblycephala	0.03347651151095063
Megalops_cyprinoides	0.1096798797826738	Megalops_cyprinoides	0.5332863841138227
Paramormyrops_kingsleyae	0.02612286163569986	Paramormyrops_kingsleyae	0
Pimephales_promelas	0.04288396567997552	Pimephales_promelas	0.118059215063237
Polyodon_spathula	0.1240283274125685	Polyodon_spathula	0.3593613454969582
Polypterus_senegalus	0.009864612720238749	Polypterus_senegalus	0.02910498672202336
Puntigrus_tetrazona	0.05823209843300767	Puntigrus_tetrazona	0.1585304001228827
Scleropages_formosus	0.1367898955699199	Scleropages_formosus	0.4592415598324945
Sinocyclocheilus_anshuiensis	0.00856546691163255	Sinocyclocheilus_anshuiensis	0.007493955510695191
Sinocyclocheilus_grahami	0.006804480180022054	Sinocyclocheilus_grahami	0.006528646568442623
Xyrauchen_texanus	0.06321131518471439	Xyrauchen_texanus	0.152062235395546
