track name="Acanthisitta chloris"  visibility=2 color="255,0,0"
NC_051777.1	37756928	37832740	Acanthisitta_chloris
track name="Anas platyrhynchos"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Anas_platyrhynchos
track name="Anser brachyrhynchus"  visibility=2 color="255,0,0"
NC_051777.1	37738679	37831134	Anser_brachyrhynchus
track name="Anser cygnoides"  visibility=2 color="255,0,0"
NC_051777.1	37738679	37831134	Anser_cygnoides
track name="Anser indicus"  visibility=2 color="255,0,0"
NC_051777.1	37738679	37831134	Anser_indicus
track name="Aythya fuligula"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Aythya_fuligula
track name="Branta canadensis"  visibility=2 color="255,0,0"
NC_051777.1	37738675	37831134	Branta_canadensis
track name="Cairina moschata"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Cairina_moschata
track name="Calidris pugnax"  visibility=2 color="255,0,0"
NC_051777.1	37748255	37832642	Calidris_pugnax
track name="Callipepla californica"  visibility=2 color="255,0,0"
NC_051777.1	37751470	37832698	Callipepla_californica
track name="Callipepla squamata"  visibility=2 color="255,0,0"
NC_051777.1	37751440	37832698	Callipepla_squamata
track name="Calypte anna"  visibility=2 color="255,0,0"
NC_051777.1	37748253	37832713	Calypte_anna
track name="Centrocercus minimus"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831922	Centrocercus_minimus
track name="Centrocercus urophasianus"  visibility=2 color="255,0,0"
NC_051777.1	37753386	37831922	Centrocercus_urophasianus
track name="Chrysolophus pictus"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37832523	Chrysolophus_pictus
track name="Colinus virginianus"  visibility=2 color="255,0,0"
NC_051777.1	37751470	37832698	Colinus_virginianus
track name="Colius striatus"  visibility=2 color="255,0,0"
NC_051777.1	37753082	37826511	Colius_striatus
track name="Coturnix japonica"  visibility=2 color="255,0,0"
NC_051777.1	37753388	37832912	Coturnix_japonica
track name="Crossoptilon mantchuricum"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831922	Crossoptilon_mantchuricum
track name="Cygnus atratus"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Cygnus_atratus
track name="Cygnus olor"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Cygnus_olor
track name="Dromaius novaehollandiae"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Dromaius_novaehollandiae
track name="Gallus gallus"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37832698	Gallus_gallus
track name="Heteronetta atricapilla"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Heteronetta_atricapilla
track name="Lagopus muta"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831922	Lagopus_muta
track name="Lophura nycthemera"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831922	Lophura_nycthemera
track name="Nettapus auritus"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Nettapus_auritus
track name="Numida meleagris"  visibility=2 color="255,0,0"
NC_051777.1	37753388	37831922	Numida_meleagris
track name="Oxyura jamaicensis"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Oxyura_jamaicensis
track name="Parus major"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Parus_major
track name="Pavo cristatus"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831923	Pavo_cristatus
track name="Pavo muticus"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831923	Pavo_muticus
track name="Phasianus colchicus"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831919	Phasianus_colchicus
track name="Stictonetta naevosa"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Stictonetta_naevosa
track name="Struthio camelus"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Struthio_camelus
track name="Syrmaticus mikado"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831922	Syrmaticus_mikado
track name="Taeniopygia guttata"  visibility=2 color="255,0,0"
NC_051777.1	37852566	37852566	Taeniopygia_guttata
track name="Tympanuchus cupido"  visibility=2 color="255,0,0"
NC_051777.1	37753394	37831922	Tympanuchus_cupido
