Aotus_nancymaae	0.004727	Aotus_nancymaae	0.022170
Callithrix_jacchus	0.009262	Callithrix_jacchus	0.024346
Carlito_syrichta	0.070108	Carlito_syrichta	0.092068
Cebus_imitator	0.003989	Cebus_imitator	0.013622
Cercocebus_atys	0.000997	Cercocebus_atys	0.002369
Chlorocebus_sabaeus	0.002167	Chlorocebus_sabaeus	0.011905
Colobus_angolensis_palliatus	0.004000	Colobus_angolensis_palliatus	0.004744
Gorilla_gorilla_gorilla	0.016794	Gorilla_gorilla_gorilla	0.035551
Homo_sapiens_neanderthalensis	0.003001	Homo_sapiens_neanderthalensis	0.014428
Hylobates_moloch	0.002975	Hylobates_moloch	0.012017
Lemur_catta	0.001939	Lemur_catta	0.005095
Macaca_fascicularis_fascicularis	0.000000	Macaca_fascicularis_fascicularis	0.002367
Macaca_mulatta_lasiotus	0.000000	Macaca_mulatta_lasiotus	0.000004
Macaca_nemestrina	0.000000	Macaca_nemestrina	0.000004
Macaca_thibetana_thibetana	0.001994	Macaca_thibetana_thibetana	0.002369
Mandrillus_leucophaeus	0.002995	Mandrillus_leucophaeus	0.007126
Microcebus_murinus	0.064026	Microcebus_murinus	0.070832
Nomascus_leucogenys	0.004013	Nomascus_leucogenys	0.000004
Otolemur_garnettii	0.074543	Otolemur_garnettii	0.142379
Pan_paniscus	0.000000	Pan_paniscus	0.002378
Pan_troglodytes_troglodytes	0.000000	Pan_troglodytes_troglodytes	0.000004
Papio_anubis	0.000001	Papio_anubis	0.007134
Piliocolobus_tephrosceles	0.002998	Piliocolobus_tephrosceles	0.007133
Pongo_abelii	0.009540	Pongo_abelii	0.016799
Prolemur_simus	0.005013	Prolemur_simus	0.021694
Propithecus_coquereli	0.011034	Propithecus_coquereli	0.060142
Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.002379
Rhinopithecus_roxellana	0.000000	Rhinopithecus_roxellana	0.002379
Saimiri_boliviensis_boliviensis	0.007299	Saimiri_boliviensis_boliviensis	0.017659
Sapajus_apella	0.000001	Sapajus_apella	0.005430
Theropithecus_gelada	0.000000	Theropithecus_gelada	0.002367
Trachypithecus_francoisi	0.000000	Trachypithecus_francoisi	0.002379
