Otolemur_garnettii	0.07391156602576081	Otolemur_garnettii	0.17257452809772
Propithecus_coquereli	0.01175112411062186	Propithecus_coquereli	0.08136618625799033
Microcebus_murinus	0.07562587852168455	Microcebus_murinus	0.08671185158820288
Prolemur_simus	0.004428040192248854	Prolemur_simus	0.02164431709396632
Lemur_catta	0.002017234407725125	Lemur_catta	0.007096423976960466
Aotus_nancymaae	0.006270728366027674	Aotus_nancymaae	0.02103664120745249
Callithrix_jacchus	0.01217072082513267	Callithrix_jacchus	0.02970025651530507
Cebus_imitator	0.003267885533372276	Cebus_imitator	0.01109560994393916
Sapajus_apella	0	Sapajus_apella	0.007522625635869116
Saimiri_boliviensis_boliviensis	0.01219912677399551	Saimiri_boliviensis_boliviensis	0.02680750724906637
Hylobates_moloch	0.002805719380533352	Hylobates_moloch	0.01346421879888652
Nomascus_leucogenys	0.00498917551586589	Nomascus_leucogenys	0
Gorilla_gorilla_gorilla	0.02031240661617997	Gorilla_gorilla_gorilla	0.04739204491088359
Homo_sapiens_neanderthalensis	0.002694876072644163	Homo_sapiens_neanderthalensis	0.0172273640326079
Pan_paniscus	0.0006717913159635268	Pan_paniscus	0.006423114315956611
Pan_troglodytes_troglodytes	0	Pan_troglodytes_troglodytes	0.002121537825351158
Pongo_abelii	0.007078325017502294	Pongo_abelii	0.02351875968691676
Chlorocebus_sabaeus	0.002097277316928266	Chlorocebus_sabaeus	0.01406004154974888
Papio_anubis	0	Papio_anubis	0.006378278089301377
Theropithecus_gelada	0	Theropithecus_gelada	0.004247154527180716
Mandrillus_leucophaeus	0.004033303071870419	Mandrillus_leucophaeus	0.006413746060789476
Cercocebus_atys	0.0006701157822351845	Cercocebus_atys	0.006411060145075341
Macaca_thibetana_thibetana	0.001327709670233982	Macaca_thibetana_thibetana	0.002117031507384852
Macaca_mulatta_lasiotus	0	Macaca_mulatta_lasiotus	0.002066849407400124
Macaca_fascicularis_fascicularis	0.0006467701090402911	Macaca_fascicularis_fascicularis	0.00207019798446355
Macaca_nemestrina	0	Macaca_nemestrina	0.002115907841986811
Trachypithecus_francoisi	0	Trachypithecus_francoisi	0.004257124532941511
Rhinopithecus_roxellana	0.0006654393888100137	Rhinopithecus_roxellana	0.002123703528075988
Rhinopithecus_bieti	0	Rhinopithecus_bieti	0.006391979345266161
Piliocolobus_tephrosceles	0.004062565703626734	Piliocolobus_tephrosceles	0.008989026572588
Colobus_angolensis_palliatus	0.003354120637250757	Colobus_angolensis_palliatus	0.01243287215642256
Carlito_syrichta	0.07805721330040641	Carlito_syrichta	0.1485142096416933
