Aotus_nancymaae	7935.1	Aotus_nancymaae	7940.1	Aotus_nancymaae	0.006270728366027674	Aotus_nancymaae	0.02103664120745249	Aotus_nancymaae	0.004727	Aotus_nancymaae	0.022170
Callithrix_jacchus	7940.1	Callithrix_jacchus	7935.1	Callithrix_jacchus	0.01217072082513267	Callithrix_jacchus	0.02970025651530507	Callithrix_jacchus	0.009262	Callithrix_jacchus	0.024346
Carlito_syrichta	33206.4	Carlito_syrichta	33198.4	Carlito_syrichta	0.07805721330040641	Carlito_syrichta	0.1485142096416933	Carlito_syrichta	0.070108	Carlito_syrichta	0.092068
Cebus_imitator	2991.12	Cebus_imitator	2991.12	Cebus_imitator	0.003267885533372276	Cebus_imitator	0.01109560994393916	Cebus_imitator	0.003989	Cebus_imitator	0.013622
Cercocebus_atys	2305.53	Cercocebus_atys	2276.63	Cercocebus_atys	0.0006701157822351845	Cercocebus_atys	0.006411060145075341	Cercocebus_atys	0.000997	Cercocebus_atys	0.002369
Chlorocebus_sabaeus	5979.35	Chlorocebus_sabaeus	5953.35	Chlorocebus_sabaeus	0.002097277316928266	Chlorocebus_sabaeus	0.01406004154974888	Chlorocebus_sabaeus	0.002167	Chlorocebus_sabaeus	0.011905
Colobus_angolensis_palliatus	5023.82	Colobus_angolensis_palliatus	4999.82	Colobus_angolensis_palliatus	0.003354120637250757	Colobus_angolensis_palliatus	0.01243287215642256	Colobus_angolensis_palliatus	0.004000	Colobus_angolensis_palliatus	0.004744
Gorilla_gorilla_gorilla	4170.4	Gorilla_gorilla_gorilla	4154.4	Gorilla_gorilla_gorilla	0.02031240661617997	Gorilla_gorilla_gorilla	0.04739204491088359	Gorilla_gorilla_gorilla	0.016794	Gorilla_gorilla_gorilla	0.035551
Homo_sapiens_neanderthalensis	3107.59	Homo_sapiens_neanderthalensis	3087.6	Homo_sapiens_neanderthalensis	0.002694876072644163	Homo_sapiens_neanderthalensis	0.0172273640326079	Homo_sapiens_neanderthalensis	0.003001	Homo_sapiens_neanderthalensis	0.014428
Hylobates_moloch	4140.56	Hylobates_moloch	4119.56	Hylobates_moloch	0.002805719380533352	Hylobates_moloch	0.01346421879888652	Hylobates_moloch	0.002975	Hylobates_moloch	0.012017
Lemur_catta	4830.35	Lemur_catta	4811.35	Lemur_catta	0.002017234407725125	Lemur_catta	0.007096423976960466	Lemur_catta	0.001939	Lemur_catta	0.005095
Macaca_fascicularis_fascicularis	1618.21	Macaca_fascicularis_fascicularis	1590.94	Macaca_fascicularis_fascicularis	0.0006467701090402911	Macaca_fascicularis_fascicularis	0.00207019798446355	Macaca_fascicularis_fascicularis	0.000000	Macaca_fascicularis_fascicularis	0.002367
Macaca_mulatta_lasiotus	1618.71	Macaca_mulatta_lasiotus	1590.44	Macaca_mulatta_lasiotus	0	Macaca_mulatta_lasiotus	0.002066849407400124	Macaca_mulatta_lasiotus	0.000000	Macaca_mulatta_lasiotus	0.000004
Macaca_nemestrina	2189.85	Macaca_nemestrina	2163.13	Macaca_nemestrina	0	Macaca_nemestrina	0.002115907841986811	Macaca_nemestrina	0.000000	Macaca_nemestrina	0.000004
Macaca_thibetana_thibetana	2049.93	Macaca_thibetana_thibetana	2023.28	Macaca_thibetana_thibetana	0.001327709670233982	Macaca_thibetana_thibetana	0.002117031507384852	Macaca_thibetana_thibetana	0.001994	Macaca_thibetana_thibetana	0.002369
Mandrillus_leucophaeus	2303.03	Mandrillus_leucophaeus	2279.13	Mandrillus_leucophaeus	0.004033303071870419	Mandrillus_leucophaeus	0.006413746060789476	Mandrillus_leucophaeus	0.002995	Mandrillus_leucophaeus	0.007126
Microcebus_murinus	17398.5	Microcebus_murinus	17391.5	Microcebus_murinus	0.07562587852168455	Microcebus_murinus	0.08671185158820288	Microcebus_murinus	0.064026	Microcebus_murinus	0.070832
Nomascus_leucogenys	4140.56	Nomascus_leucogenys	4119.56	Nomascus_leucogenys	0.00498917551586589	Nomascus_leucogenys	0	Nomascus_leucogenys	0.004013	Nomascus_leucogenys	0.000004
Otolemur_garnettii	28727.2	Otolemur_garnettii	28675.2	Otolemur_garnettii	0.07391156602576081	Otolemur_garnettii	0.17257452809772	Otolemur_garnettii	0.074543	Otolemur_garnettii	0.142379
Pan_paniscus	1161.65	Pan_paniscus	1144.3	Pan_paniscus	0.0006717913159635268	Pan_paniscus	0.006423114315956611	Pan_paniscus	0.000000	Pan_paniscus	0.002378
Pan_troglodytes_troglodytes	1162.15	Pan_troglodytes_troglodytes	1143.8	Pan_troglodytes_troglodytes	0	Pan_troglodytes_troglodytes	0.002121537825351158	Pan_troglodytes_troglodytes	0.000000	Pan_troglodytes_troglodytes	0.000004
Papio_anubis	2203.06	Papio_anubis	2172.2	Papio_anubis	0	Papio_anubis	0.006378278089301377	Papio_anubis	0.000001	Papio_anubis	0.007134
Piliocolobus_tephrosceles	5023.32	Piliocolobus_tephrosceles	5000.32	Piliocolobus_tephrosceles	0.004062565703626734	Piliocolobus_tephrosceles	0.008989026572588	Piliocolobus_tephrosceles	0.002998	Piliocolobus_tephrosceles	0.007133
Pongo_abelii	7369.8	Pongo_abelii	7343.8	Pongo_abelii	0.007078325017502294	Pongo_abelii	0.02351875968691676	Pongo_abelii	0.009540	Pongo_abelii	0.016799
Prolemur_simus	4830.35	Prolemur_simus	4811.35	Prolemur_simus	0.004428040192248854	Prolemur_simus	0.02164431709396632	Prolemur_simus	0.005013	Prolemur_simus	0.021694
Propithecus_coquereli	17402	Propithecus_coquereli	17388	Propithecus_coquereli	0.01175112411062186	Propithecus_coquereli	0.08136618625799033	Propithecus_coquereli	0.011034	Propithecus_coquereli	0.060142
Rhinopithecus_bieti	1058.35	Rhinopithecus_bieti	1037.17	Rhinopithecus_bieti	0	Rhinopithecus_bieti	0.006391979345266161	Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.002379
Rhinopithecus_roxellana	1059.35	Rhinopithecus_roxellana	1036.17	Rhinopithecus_roxellana	0.0006654393888100137	Rhinopithecus_roxellana	0.002123703528075988	Rhinopithecus_roxellana	0.000000	Rhinopithecus_roxellana	0.002379
Saimiri_boliviensis_boliviensis	7453.6	Saimiri_boliviensis_boliviensis	7453.6	Saimiri_boliviensis_boliviensis	0.01219912677399551	Saimiri_boliviensis_boliviensis	0.02680750724906637	Saimiri_boliviensis_boliviensis	0.007299	Saimiri_boliviensis_boliviensis	0.017659
Sapajus_apella	2989.12	Sapajus_apella	2993.12	Sapajus_apella	0	Sapajus_apella	0.007522625635869116	Sapajus_apella	0.000001	Sapajus_apella	0.005430
Theropithecus_gelada	2202.06	Theropithecus_gelada	2173.2	Theropithecus_gelada	0	Theropithecus_gelada	0.004247154527180716	Theropithecus_gelada	0.000000	Theropithecus_gelada	0.002367
Trachypithecus_francoisi	4903.17	Trachypithecus_francoisi	4882.17	Trachypithecus_francoisi	0	Trachypithecus_francoisi	0.004257124532941511	Trachypithecus_francoisi	0.000000	Trachypithecus_francoisi	0.002379
