Artibeus_jamaicensis_jamaicensis	9652.66	Artibeus_jamaicensis_jamaicensis	9802.16
Desmodus_rotundus	15130.7	Desmodus_rotundus	15241.2
Hipposideros_armiger	24755.2	Hipposideros_armiger	24803.7
Miniopterus_natalensis	24987.6	Miniopterus_natalensis	25115.1
Molossus_molossus	25017.1	Molossus_molossus	25085.6
Myotis_brandtii	9917.23	Myotis_brandtii	10038.7
Myotis_davidii	7178.71	Myotis_davidii	7311.21
Myotis_myotis	7179.21	Myotis_myotis	7310.71
Phyllostomus_discolor	6044.15	Phyllostomus_discolor	6208.65
Phyllostomus_hastatus	6037.15	Phyllostomus_hastatus	6215.65
Pipistrellus_kuhlii	15631.1	Pipistrellus_kuhlii	15828.6
Pteropus_alecto	6506.5	Pteropus_alecto	6550
Pteropus_giganteus	3358.6	Pteropus_giganteus	3392.09
Pteropus_vampyrus	3358.6	Pteropus_vampyrus	3392.09
Rhinolophus_ferrumequinum	24760.2	Rhinolophus_ferrumequinum	24798.7
Rousettus_aegyptiacus	13485.8	Rousettus_aegyptiacus	13501.3
Sturnira_hondurensis	9661.16	Sturnira_hondurensis	9793.66
