Artibeus_jamaicensis_jamaicensis	9652.66	Artibeus_jamaicensis_jamaicensis	9802.16	Artibeus_jamaicensis_jamaicensis	0.01932366765619224	Artibeus_jamaicensis_jamaicensis	0.06571746252276064	Artibeus_jamaicensis_jamaicensis	0.020803	Artibeus_jamaicensis_jamaicensis	0.069783
Desmodus_rotundus	15130.7	Desmodus_rotundus	15241.2	Desmodus_rotundus	0.02007214924229373	Desmodus_rotundus	0.09635809999793621	Desmodus_rotundus	0.021574	Desmodus_rotundus	0.097801
Hipposideros_armiger	24755.2	Hipposideros_armiger	24803.7	Hipposideros_armiger	0.03758606138094643	Hipposideros_armiger	0.08729914418716346	Hipposideros_armiger	0.035171	Hipposideros_armiger	0.076238
Miniopterus_natalensis	24987.6	Miniopterus_natalensis	25115.1	Miniopterus_natalensis	0.0631987114769373	Miniopterus_natalensis	0.2317383669962561	Miniopterus_natalensis	0.062964	Miniopterus_natalensis	0.249424
Molossus_molossus	25017.1	Molossus_molossus	25085.6	Molossus_molossus	0.04982965706454184	Molossus_molossus	0.1353862744461053	Molossus_molossus	0.054174	Molossus_molossus	0.132035
Myotis_brandtii	9917.23	Myotis_brandtii	10038.7	Myotis_brandtii	0.01449134011443949	Myotis_brandtii	0.0528924587525402	Myotis_brandtii	0.010989	Myotis_brandtii	0.048622
Myotis_davidii	7178.71	Myotis_davidii	7311.21	Myotis_davidii	0.01387696516273599	Myotis_davidii	0.04746436766150258	Myotis_davidii	0.015292	Myotis_davidii	0.048084
Myotis_myotis	7179.21	Myotis_myotis	7310.71	Myotis_myotis	0.008607838963882669	Myotis_myotis	0.02808935450800039	Myotis_myotis	0.009801	Myotis_myotis	0.029444
Phyllostomus_discolor	6044.15	Phyllostomus_discolor	6208.65	Phyllostomus_discolor	0.01213613312365477	Phyllostomus_discolor	0.033773264341186	Phyllostomus_discolor	0.011645	Phyllostomus_discolor	0.030666
Phyllostomus_hastatus	6037.15	Phyllostomus_hastatus	6215.65	Phyllostomus_hastatus	0.004822812706772779	Phyllostomus_hastatus	0.02381006103592671	Phyllostomus_hastatus	0.005370	Phyllostomus_hastatus	0.020254
Pipistrellus_kuhlii	15631.1	Pipistrellus_kuhlii	15828.6	Pipistrellus_kuhlii	0.05566071354093845	Pipistrellus_kuhlii	0.3809228284528671	Pipistrellus_kuhlii	0.045439	Pipistrellus_kuhlii	0.384613
Pteropus_alecto	6506.5	Pteropus_alecto	6550	Pteropus_alecto	0.002112755023875326	Pteropus_alecto	0.02180194640613586	Pteropus_alecto	0.001783	Pteropus_alecto	0.014751
Pteropus_giganteus	3358.6	Pteropus_giganteus	3392.09	Pteropus_giganteus	0.00143557517620806	Pteropus_giganteus	0.007241073539455187	Pteropus_giganteus	0.001816	Pteropus_giganteus	0.008664
Pteropus_vampyrus	3358.6	Pteropus_vampyrus	3392.09	Pteropus_vampyrus	0.001966403845158738	Pteropus_vampyrus	0.0137934686028368	Pteropus_vampyrus	0.002463	Pteropus_vampyrus	0.016453
Rhinolophus_ferrumequinum	24760.2	Rhinolophus_ferrumequinum	24798.7	Rhinolophus_ferrumequinum	0.0380006054386578	Rhinolophus_ferrumequinum	0.08507475216114119	Rhinolophus_ferrumequinum	0.040350	Rhinolophus_ferrumequinum	0.071232
Rousettus_aegyptiacus	13485.8	Rousettus_aegyptiacus	13501.3	Rousettus_aegyptiacus	0.02294641951717036	Rousettus_aegyptiacus	0.07289634989573311	Rousettus_aegyptiacus	0.024125	Rousettus_aegyptiacus	0.078839
Sturnira_hondurensis	9661.16	Sturnira_hondurensis	9793.66	Sturnira_hondurensis	0.02719862684054826	Sturnira_hondurensis	0.06626031897228174	Sturnira_hondurensis	0.027105	Sturnira_hondurensis	0.067318
