Artibeus_jamaicensis_jamaicensis	0.01932366765619224	Artibeus_jamaicensis_jamaicensis	0.06571746252276064
Desmodus_rotundus	0.02007214924229373	Desmodus_rotundus	0.09635809999793621
Hipposideros_armiger	0.03758606138094643	Hipposideros_armiger	0.08729914418716346
Miniopterus_natalensis	0.0631987114769373	Miniopterus_natalensis	0.2317383669962561
Molossus_molossus	0.04982965706454184	Molossus_molossus	0.1353862744461053
Myotis_brandtii	0.01449134011443949	Myotis_brandtii	0.0528924587525402
Myotis_davidii	0.01387696516273599	Myotis_davidii	0.04746436766150258
Myotis_myotis	0.008607838963882669	Myotis_myotis	0.02808935450800039
Phyllostomus_discolor	0.01213613312365477	Phyllostomus_discolor	0.033773264341186
Phyllostomus_hastatus	0.004822812706772779	Phyllostomus_hastatus	0.02381006103592671
Pipistrellus_kuhlii	0.05566071354093845	Pipistrellus_kuhlii	0.3809228284528671
Pteropus_alecto	0.002112755023875326	Pteropus_alecto	0.02180194640613586
Pteropus_giganteus	0.00143557517620806	Pteropus_giganteus	0.007241073539455187
Pteropus_vampyrus	0.001966403845158738	Pteropus_vampyrus	0.0137934686028368
Rhinolophus_ferrumequinum	0.0380006054386578	Rhinolophus_ferrumequinum	0.08507475216114119
Rousettus_aegyptiacus	0.02294641951717036	Rousettus_aegyptiacus	0.07289634989573311
Sturnira_hondurensis	0.02719862684054826	Sturnira_hondurensis	0.06626031897228174
