Artibeus_jamaicensis_jamaicensis	0.020803	Artibeus_jamaicensis_jamaicensis	0.069783
Desmodus_rotundus	0.021574	Desmodus_rotundus	0.097801
Hipposideros_armiger	0.035171	Hipposideros_armiger	0.076238
Miniopterus_natalensis	0.062964	Miniopterus_natalensis	0.249424
Molossus_molossus	0.054174	Molossus_molossus	0.132035
Myotis_brandtii	0.010989	Myotis_brandtii	0.048622
Myotis_davidii	0.015292	Myotis_davidii	0.048084
Myotis_myotis	0.009801	Myotis_myotis	0.029444
Phyllostomus_discolor	0.011645	Phyllostomus_discolor	0.030666
Phyllostomus_hastatus	0.005370	Phyllostomus_hastatus	0.020254
Pipistrellus_kuhlii	0.045439	Pipistrellus_kuhlii	0.384613
Pteropus_alecto	0.001783	Pteropus_alecto	0.014751
Pteropus_giganteus	0.001816	Pteropus_giganteus	0.008664
Pteropus_vampyrus	0.002463	Pteropus_vampyrus	0.016453
Rhinolophus_ferrumequinum	0.040350	Rhinolophus_ferrumequinum	0.071232
Rousettus_aegyptiacus	0.024125	Rousettus_aegyptiacus	0.078839
Sturnira_hondurensis	0.027105	Sturnira_hondurensis	0.067318
