    -1    547    483


 1

     1      1    -7.6367738307   0.000482382191       0.2639  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.3394470637   0.000004375687       0.0024  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1    -9.3114873866   0.000090380015       0.0494  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.7311472960   0.000008039471       0.0044  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -17.4739256761   0.000000025773       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1   -37.6909307501   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) TCT (S) TAC (Y) 
     7      1   -14.0900582109   0.000000759916       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -22.2879031808   0.000000000209       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
     9      2    -6.7668920712   0.001151267153       0.6297  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.5771420653   0.000025492097       0.0139  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    11      1   -21.4566946271   0.000000000480       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
    12      1   -30.3002732511   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AAC (N) AAC (N) 
    13      1    -9.8984334589   0.000050253344       0.0275  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -30.4505162243   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) AAT (N) AAC (N) 
    15      1   -21.5002215691   0.000000000460       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -24.2702036379   0.000000000029       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    17      1   -28.0373258655   0.000000000001       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    18      1   -10.4471416642   0.000029031136       0.0159  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -23.3708359584   0.000000000071       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -22.8886281764   0.000000000115       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -11.5020282662   0.000010109568       0.0055  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -13.7614293122   0.000001055570       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -10.4242934655   0.000029702080       0.0162  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -15.0922831005   0.000000278936       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    25      1   -10.0025970064   0.000045282179       0.0248  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    26     10    -6.3730681772   0.001706914068       0.9337  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -10.3228445220   0.000032873473       0.0180  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    28      1   -17.5690623515   0.000000023434       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) 
    29      1   -19.9004128985   0.000000002277       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAC (N) AAG (K) 
    30      1   -34.4705145991   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) GAG (E) GAG (E) GAG (E) GAT (D) AGT (S) AGC (S) AGT (S) 
    31      1   -23.6349277193   0.000000000054       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    32      1   -20.2837902620   0.000000001552       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    33      1   -18.6260561296   0.000000008143       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    34      1   -35.9378250427   0.000000000000       0.0000  AAG (K) ATG (M) CTG (L) CTG (L) ATG (M) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACA (T) ACC (T) 
    35      1   -14.2483993610   0.000000648633       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    36      1   -31.0563205456   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) CGA (R) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAC (N) AAA (K) 
    37      1   -15.7429393911   0.000000145522       0.0001  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -13.7524964716   0.000001065042       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    39      1   -22.3328645285   0.000000000200       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCC (S) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -30.0343790932   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) CTA (L) CTA (L) CTA (L) CTG (L) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    41      1   -20.8268915494   0.000000000902       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -34.9448506757   0.000000000000       0.0000  ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    43      1   -39.1515930013   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) AGC (S) GCG (A) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) 
    44      1   -17.8843219496   0.000000017098       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -26.9296032591   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) CAC (H) AGC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1   -38.0318891059   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GTC (V) GTC (V) ATC (I) CTC (L) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) CTC (L) 
    47      1   -16.2035824020   0.000000091807       0.0001  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -32.9480265570   0.000000000000       0.0000  ACC (T) ACG (T) GCC (A) GCT (A) ACC (T) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    49      1   -35.2283953613   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ATC (I) GCT (A) GCT (A) GCT (A) GCC (A) CCT (P) ACC (T) ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    50      1   -27.0058140818   0.000000000002       0.0000  ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) ACC (T) 
    51      1   -24.5167074817   0.000000000023       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -20.5207384088   0.000000001224       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    53      1   -33.5122740294   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) GTG (V) ATG (M) ATG (M) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    54      1    -9.4309358682   0.000080204104       0.0439  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    55      1   -11.0106693924   0.000016524451       0.0090  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    56      1   -18.1883479961   0.000000012615       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    57      1   -40.8093482792   0.000000000000       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) ATG (M) 
    58      1   -31.0811762315   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) GAC (D) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    59      1   -15.8461224860   0.000000131255       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    60      1   -15.4584144674   0.000000193418       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    61      1   -23.5898690149   0.000000000057       0.0000  ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    62      1   -30.9831427889   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) 
    63      1   -21.9533838319   0.000000000292       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) AGA (R) 
    64      1   -10.8771961982   0.000018883988       0.0103  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      1   -10.1725166518   0.000038206051       0.0209  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      1   -19.9748853046   0.000000002114       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    67      1   -15.7225895932   0.000000148514       0.0001  AGC (S) ACC (T) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -29.8274247022   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GAA (E) 
    69      1   -24.5073979336   0.000000000023       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
    70      1   -19.3696942709   0.000000003871       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) 
    71      1    -6.6300744198   0.001320064843       0.7221  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -11.0399249967   0.000016048021       0.0088  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      1   -50.6610157362   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCG (S) ATG (M) GCG (A) TCG (S) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) 
    74      1   -10.8694022882   0.000019031743       0.0104  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1   -20.0312993746   0.000000001998       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) 
    76      1   -19.1948871604   0.000000004611       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -11.2049871947   0.000013606170       0.0074  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      1   -17.4755457076   0.000000025732       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    79      1   -26.8095542916   0.000000000002       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) ACG (T) AAG (K) 
    80      1   -28.1275167544   0.000000000001       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAC (N) GAC (D) AAC (N) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    81      1   -39.8733367145   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) GGG (G) AGG (R) AGG (R) GAG (E) AGG (R) AGC (S) AGC (S) AGC (S) AGA (R) GGA (G) GGA (G) AGA (R) 
    82      1   -14.8263474482   0.000000363914       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      2    -6.6836378117   0.001251217988       0.6844  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    84      1   -28.0210089444   0.000000000001       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AAA (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) 
    85      1   -11.6002380259   0.000009163906       0.0050  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -32.5235780506   0.000000000000       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) 
    87      1   -14.1581296311   0.000000709909       0.0004  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -64.4126458831   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) TTC (F) TTC (F) TGC (C) CCT (P) AAG (K) AGC (S) AAC (N) AAC (N) ATC (I) ACC (T) ACC (T) TGC (C) 
    89      1   -25.0673187043   0.000000000013       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGA (G) 
    90      1   -20.6285666235   0.000000001099       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    91      1   -26.8478313611   0.000000000002       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTC (V) GTC (V) ATC (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    92      1   -27.1491321598   0.000000000002       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) CTG (L) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -26.6048515160   0.000000000003       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) 
    94      1   -23.0263812767   0.000000000100       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ACC (T) 
    95      2    -7.0686251061   0.000851402893       0.4657  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1   -10.4135862119   0.000030021817       0.0164  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    97      1   -23.5167055334   0.000000000061       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    98      1   -13.0479871589   0.000002154424       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -22.5961710759   0.000000000154       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ACC (T) ACC (T) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   100      1   -33.4546026186   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) ATC (I) 
   101      1   -18.5590430634   0.000000008708       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   102      1   -26.4007659033   0.000000000003       0.0000  ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -36.7526765818   0.000000000000       0.0000  ATG (M) ACG (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) 
   104      1   -24.7700728311   0.000000000017       0.0000  ATG (M) ATC (I) GTG (V) GTG (V) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   105      1   -13.9034088669   0.000000915854       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -12.5711869242   0.000003470587       0.0019  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -16.5459869133   0.000000065188       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) GTG (V) 
   108      1    -8.7670788849   0.000155777962       0.0852  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      1   -16.6242163626   0.000000060283       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -17.6178411506   0.000000022319       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   111      1   -33.7078207959   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) ATG (M) GCA (A) GCA (A) TCG (S) 
   112      1   -17.7562450280   0.000000019434       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) 
   113      1   -16.9665598454   0.000000042807       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -29.5425306477   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ATC (I) 
   115      1   -23.3295082770   0.000000000074       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   116      1   -22.8618398052   0.000000000118       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   117      1   -26.2951012405   0.000000000004       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   118      1   -23.5252202305   0.000000000061       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   119      1   -34.5187750195   0.000000000000       0.0000  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) CTG (L) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
   120      1   -63.3261745136   0.000000000000       0.0000  ATT (I) GTG (V) GTG (V) TTG (L) GCA (A) TCA (S) TTA (L) TCA (S) TCC (S) TCC (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TCG (S) 
   121      1   -27.0323034109   0.000000000002       0.0000  ATT (I) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GCT (A) GTT (V) GTT (V) 
   122      1   -16.7418562523   0.000000053593       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -8.4329787584   0.000217572428       0.1190  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   124      1   -10.5348247384   0.000026594005       0.0145  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   125      1   -10.5611537805   0.000025902948       0.0142  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1   -21.3357785113   0.000000000542       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
   127      1   -25.4913647779   0.000000000008       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   128      1   -10.1981149226   0.000037240454       0.0204  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      1   -10.4925474747   0.000027742432       0.0152  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   130      1   -15.0613341907   0.000000287704       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) 
   131      3    -6.5051457172   0.001495722790       0.8182  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      1    -9.8735796323   0.000051517983       0.0282  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   133      1   -11.4742340819   0.000010394496       0.0057  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1   -13.6554476373   0.000001173585       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   135      1   -14.1060570385   0.000000747855       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) 
   136      1   -10.8056079643   0.000020285424       0.0111  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   137      1   -10.7827021507   0.000020755441       0.0114  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   138      1   -28.2802298211   0.000000000001       0.0000  CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CTC (L) CTC (L) CTC (L) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAA (Q) CAC (H) 
   139      1   -27.1996813473   0.000000000002       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CAT (H) CAC (H) 
   140      1   -42.5016684534   0.000000000000       0.0000  CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) AAA (K) CAT (H) CAA (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAG (Q) CAC (H) 
   141      1   -34.8214299373   0.000000000000       0.0000  CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) CGT (R) AGG (R) 
   142      1   -23.7044507949   0.000000000051       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CTC (L) CTC (L) CTT (L) CAC (H) CAC (H) CAC (H) 
   143      1   -41.0537912864   0.000000000000       0.0000  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) ACT (T) ATT (I) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) 
   144      1   -16.4896835144   0.000000068964       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   145      1   -22.3678132595   0.000000000193       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   146      1   -10.2093851852   0.000036823100       0.0201  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   147      1   -10.6957070206   0.000022641931       0.0124  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      1   -25.4374076922   0.000000000009       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) 
   149      1   -11.3144687447   0.000012195192       0.0067  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   150      1   -18.4549038195   0.000000009664       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   151      1   -10.9279882542   0.000017948783       0.0098  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   152      5    -5.8077098138   0.003004302612       1.6434  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   153      1   -10.0695091499   0.000042351397       0.0232  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   154      1   -35.6210783372   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) TGC (C) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   155      1   -23.9825269050   0.000000000038       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) TAC (Y) CAG (Q) CAG (Q) CAG (Q) 
   156      1   -26.2058203901   0.000000000004       0.0000  CAG (Q) CAG (Q) GCG (A) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -19.5692841057   0.000000003171       0.0000  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   158      1   -23.0207147565   0.000000000101       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) ATC (I) ATC (I) ATC (I) ATC (I) CAC (H) CAC (H) CAC (H) 
   159      1   -20.0070046416   0.000000002047       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AGT (S) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   160      1   -38.0520105516   0.000000000000       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) TGT (C) TGT (C) TGT (C) TAT (Y) CGC (R) CAT (H) CGT (R) 
   161      1   -10.1090580313   0.000040709135       0.0223  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   162      1   -30.2613739606   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CGA (R) CGA (R) CGA (R) CTC (L) CCA (P) CCA (P) CCA (P) 
   163      1   -17.7557528090   0.000000019444       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   164      1   -34.1830811712   0.000000000000       0.0000  CCA (P) CCG (P) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CTG (L) CCG (P) 
   165      1   -16.3296757342   0.000000080930       0.0000  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   166      1   -23.0123441309   0.000000000101       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
   167      1   -29.3239287831   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) GCC (A) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      1   -26.1792116581   0.000000000004       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CAC (H) CAT (H) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   169      1   -34.1534158970   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
   170      1   -15.8191506143   0.000000134844       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) ACC (T) 
   171      2    -6.9853639030   0.000925326506       0.5062  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   172      1   -11.2620119516   0.000012851989       0.0070  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   173      1   -15.2239480344   0.000000244525       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   174      1   -10.3889208276   0.000030771524       0.0168  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   175      1   -14.6022096041   0.000000455345       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   176      1    -9.5077549619   0.000074273602       0.0406  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   177      1   -18.2008790507   0.000000012458       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   178      1   -26.2153180187   0.000000000004       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCG (P) CGC (R) CGC (R) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) 
   179      1   -22.2899458923   0.000000000209       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) 
   180      1   -25.0268204193   0.000000000014       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCC (P) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CCT (P) CCT (P) 
   181      1   -10.6616397494   0.000023426569       0.0128  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   182      1   -15.5861915024   0.000000170217       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) 
   183      1   -15.5629169799   0.000000174225       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   184      1   -10.9258186382   0.000017987767       0.0098  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1   -13.7919836766   0.000001023806       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   186      1   -22.3167319051   0.000000000203       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   187      1   -29.5938405658   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCT (A) CCG (P) CCC (P) CCG (P) 
   188      1   -54.3793914653   0.000000000000       0.0000  CCG (P) CCA (P) CTG (L) CCC (P) CTG (L) CCG (P) CCG (P) GCG (A) GCC (A) CCG (P) CTA (L) CTA (L) CCA (P) CGA (R) CCA (P) CCA (P) CCG (P) 
   189      1   -25.2691061770   0.000000000011       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CTG (L) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   190      1   -29.4032108568   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CTC (L) CTC (L) CTC (L) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   191      1   -16.0128343901   0.000000111100       0.0001  CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   192      1   -22.1594426885   0.000000000238       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   193      1   -20.0686685043   0.000000001924       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   194      1   -16.6493960201   0.000000058784       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   195      1   -18.2112796669   0.000000012329       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   196      1   -22.2676004587   0.000000000213       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   197      1   -26.8150426511   0.000000000002       0.0000  CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   198      1   -14.2820785380   0.000000627151       0.0003  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   199      1   -27.6284273860   0.000000000001       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CTC (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
   200      1   -11.5309816508   0.000009821059       0.0054  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   201      1   -22.8690621116   0.000000000117       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) 
   202      1   -14.7097909315   0.000000408902       0.0002  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   203      1   -27.0296004973   0.000000000002       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CTA (L) 
   204      1   -18.2350262343   0.000000012040       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   205      1   -14.0480180865   0.000000792544       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   206      1   -14.6273372809   0.000000444046       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGG (R) 
   207      1   -11.0528908608   0.000015841288       0.0087  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   208      1   -38.4073357521   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CAT (H) GAT (D) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CCT (P) TAT (Y) 
   209      1   -39.8087112029   0.000000000000       0.0000  CTA (L) GTA (V) ATA (I) ATA (I) ATA (I) GGA (G) GGC (G) GGC (G) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) 
   210      1   -21.3896254546   0.000000000514       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   211      4    -7.2220226317   0.000730323748       0.3995  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   212      1   -13.5753936985   0.000001271398       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) 
   213      1   -13.5329074717   0.000001326579       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   214      1   -13.9367099033   0.000000885857       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
   215      1   -20.7072606858   0.000000001016       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) 
   216      1   -11.6439322607   0.000008772118       0.0048  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   217      1   -19.7752579580   0.000000002581       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   218      1   -23.6717135769   0.000000000052       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) 
   219      1   -23.7115626952   0.000000000050       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) TTT (F) 
   220      1   -13.3768940968   0.000001550560       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   221      1   -35.6783997240   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) GCC (A) ACC (T) CTG (L) 
   222      1   -14.5527517348   0.000000478432       0.0003  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   223      1   -37.7887146825   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CGG (R) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) ATA (I) 
   224      1   -29.8739041050   0.000000000000       0.0000  CTG (L) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCG (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   225      1   -31.3472382230   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) ATC (I) 
   226      1   -20.7636824964   0.000000000960       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   227      1   -24.8594101550   0.000000000016       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) GTG (V) CCG (P) CCG (P) CCG (P) 
   228      1   -15.1515370211   0.000000262888       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   229      1   -11.3875660526   0.000011335558       0.0062  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   230      1   -11.3440167603   0.000011840120       0.0065  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   231      1   -11.5433427290   0.000009700407       0.0053  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   232      1   -16.3092848410   0.000000082598       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) 
   233      1   -11.9313941161   0.000006580538       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) 
   234      1   -16.1375406258   0.000000098074       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CGG (R) CTG (L) 
   235      1   -13.9876889778   0.000000841829       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
   236     10    -8.1056469281   0.000301829905       0.1651  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1   -12.8697121603   0.000002574868       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   238      1   -12.2636241431   0.000004720366       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
   239      1   -17.9940875173   0.000000015320       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   240      1   -19.7118477221   0.000000002749       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) GCG (A) ACG (T) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   241      1   -12.8275561065   0.000002685735       0.0015  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   242      1   -22.6604552401   0.000000000144       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   243      1   -16.7843670286   0.000000051362       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTG (L) TTG (L) 
   244      1   -15.1603749460   0.000000260575       0.0001  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   245      1   -17.9409479949   0.000000016156       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   246      1   -16.8888365963   0.000000046267       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   247      1   -35.6847782011   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATG (M) ATT (I) 
   248      1   -19.9547955228   0.000000002156       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) TTT (F) TTC (F) TTC (F) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   249      1   -16.1064961659   0.000000101167       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   250      1   -15.1308197587   0.000000268391       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   251      1    -8.0313122602   0.000325121285       0.1778  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   252      1   -12.1702110382   0.000005182562       0.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   253      1   -15.2798027896   0.000000231242       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   254      1    -9.9293906948   0.000048721473       0.0267  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   255      1   -16.5474838352   0.000000065091       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   256      1   -18.8526222050   0.000000006492       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   257      1   -28.2644254262   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) 
   258      1   -17.6240301712   0.000000022181       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) 
   259      4    -6.8216279619   0.001089945088       0.5962  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   260      1   -12.5627991577   0.000003499820       0.0019  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   261      1   -10.3578845199   0.000031741534       0.0174  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   262      1   -10.7513972426   0.000021415465       0.0117  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   263      1    -8.5455590097   0.000194406543       0.1063  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   264      1   -11.2030737870   0.000013632229       0.0075  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   265      1   -15.9766116677   0.000000115198       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   266      1   -17.1822255395   0.000000034503       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   267      1   -15.1131917531   0.000000273164       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   268      1   -11.7294300353   0.000008053289       0.0044  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   269      1   -14.8739886960   0.000000346983       0.0002  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   270      1   -36.3068021338   0.000000000000       0.0000  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TCC (S) TCC (S) 
   271      1   -43.4424237367   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) ACA (T) ACC (T) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   272      1   -14.2729415018   0.000000632908       0.0003  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   273      1   -17.4268597225   0.000000027015       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   274      1   -15.5304024866   0.000000179983       0.0001  GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   275      1   -11.1998218842   0.000013676632       0.0075  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   276      1   -10.3050408699   0.000033463982       0.0183  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   277      2   -13.8293065799   0.000000986299       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   278      1   -18.1578537496   0.000000013006       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   279      1   -10.2014266355   0.000037117328       0.0203  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   280      1   -10.2878088607   0.000034045630       0.0186  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -17.7569980913   0.000000019419       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   282      1   -10.7394847605   0.000021672102       0.0119  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   283      1    -9.8263170602   0.000054011312       0.0295  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   284      8    -6.3999289988   0.001661675250       0.9089  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   285      1   -22.4095199217   0.000000000185       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GGA (G) GGG (G) 
   286      1   -30.6236598072   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AGT (S) GGG (G) 
   287      1   -16.0588699565   0.000000106101       0.0001  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   288      1   -22.4680475293   0.000000000175       0.0000  GAG (E) GTG (V) GAG (E) GAG (E) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   289      1   -17.0882887529   0.000000037901       0.0000  GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   290      1   -12.4364976333   0.000003970980       0.0022  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   291      1   -30.9380508499   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GGT (G) 
   292      1   -23.0724293440   0.000000000095       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) 
   293      1   -11.4662311997   0.000010478016       0.0057  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   294      1    -9.4886797542   0.000075703985       0.0414  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   295      1   -21.1266550082   0.000000000668       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   296      1   -20.5385531653   0.000000001203       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   297      1   -28.8228355637   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   298      1   -37.3505711424   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACG (T) ACC (T) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) TCC (S) 
   299      1   -14.7507106423   0.000000392507       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
   300      1   -16.7766384845   0.000000051761       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   301      1   -11.4133441784   0.000011047083       0.0060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   302      1   -10.5642795730   0.000025822107       0.0141  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   303      3    -7.3989596108   0.000611889033       0.3347  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   304      1   -12.8342341813   0.000002667859       0.0015  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   305      1   -20.6129573260   0.000000001117       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   306      1   -18.0579148341   0.000000014373       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   307      1   -15.0504789905   0.000000290844       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   308      1   -20.3673458361   0.000000001427       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   309      1   -19.2901906783   0.000000004192       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   310      1   -23.7634713990   0.000000000048       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   311      1   -28.3041151940   0.000000000001       0.0000  GCC (A) GCG (A) GCC (A) GCC (A) GTG (V) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   312      1   -25.2371070190   0.000000000011       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCG (A) 
   313      1   -45.4347811067   0.000000000000       0.0000  GCG (A) GAG (E) GCG (A) GCG (A) GTG (V) TCG (S) TCG (S) TCG (S) CTG (L) CGG (R) TCA (S) TCA (S) TCA (S) TTA (L) CTA (L) TTA (L) TTG (L) 
   314      1   -41.6168697015   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) ATG (M) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GCC (A) 
   315      1   -33.3439759312   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) GAG (E) GCG (A) GCG (A) GCG (A) GCC (A) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) ATG (M) GCG (A) 
   316      1   -42.1318228347   0.000000000000       0.0000  GCG (A) GCC (A) GAC (D) GAC (D) GCC (A) GTG (V) GTG (V) GTG (V) GCG (A) GAG (E) CTC (L) CTC (L) CTC (L) GTC (V) GTG (V) GGG (G) GTG (V) 
   317      1   -24.6397566900   0.000000000020       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   318      1   -26.9310244378   0.000000000002       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) 
   319      1   -13.0371942053   0.000002177803       0.0012  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   320      1   -19.7861618819   0.000000002553       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GAG (E) GTG (V) 
   321      1   -15.5936487400   0.000000168952       0.0001  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   322      1   -18.3447059021   0.000000010789       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   323      1   -20.9509791224   0.000000000796       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GCT (A) 
   324      1   -14.7060983622   0.000000410414       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   325      1   -23.5478969208   0.000000000059       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCG (A) ACT (T) GCT (A) GCC (A) 
   326      1   -15.7173681428   0.000000149291       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   327      1   -23.3511658527   0.000000000072       0.0000  GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   328      1   -34.0594509720   0.000000000000       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) AGA (R) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAG (E) 
   329      1   -26.9008849467   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   330      1   -22.8159476083   0.000000000123       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   331      1   -16.1894459523   0.000000093114       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   332      1   -17.0813174445   0.000000038166       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   333      1   -12.9475691819   0.000002382002       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   334      1   -13.4260970137   0.000001476115       0.0008  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   335      1   -11.7934913182   0.000007553562       0.0041  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   336      1   -18.4814659155   0.000000009410       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
   337      1   -24.1826722166   0.000000000031       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   338      1   -42.3451779940   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) GCC (A) ACC (T) TCG (S) TCG (S) TCG (S) ACC (T) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) TCC (S) 
   339      1   -37.4962441080   0.000000000000       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) AGC (S) TGC (C) 
   340      1   -17.9239994072   0.000000016433       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) ATG (M) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   341      1   -14.5838954677   0.000000463761       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   342      1   -10.9811344277   0.000017019779       0.0093  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   343      1    -7.1606598548   0.000776541979       0.4248  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   344      1   -10.9017996086   0.000018425046       0.0101  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   345      1   -22.6612807671   0.000000000144       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) 
   346      1   -17.6821099922   0.000000020929       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   347      1   -10.2975133298   0.000033716834       0.0184  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   348      1   -20.5215977562   0.000000001223       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   349      1   -17.3778097647   0.000000028374       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   350      1   -26.9384740345   0.000000000002       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   351      1   -15.1552163604   0.000000261923       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   352      1   -10.2885197055   0.000034021438       0.0186  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   353      1    -9.3986356761   0.000082837005       0.0453  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   354      1   -22.3702944730   0.000000000193       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGC (G) 
   355      1   -17.8425173487   0.000000017828       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   356      2    -7.0045771238   0.000907717706       0.4965  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   357      1   -17.9812546916   0.000000015518       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   358      1   -19.0539620358   0.000000005308       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   359      1   -16.9743023911   0.000000042477       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   360      1   -29.2948844968   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   361      1   -33.2612171531   0.000000000000       0.0000  GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) GGT (G) GGG (G) 
   362      1   -24.6398907351   0.000000000020       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) ATA (I) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   363      1   -21.9859860577   0.000000000283       0.0000  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) 
   364      1   -14.0983125692   0.000000753669       0.0004  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   365      1   -13.0913067670   0.000002063088       0.0011  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   366      1   -26.0614724144   0.000000000005       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) GTC (V) 
   367      1   -22.7654954694   0.000000000130       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   368      1   -11.4878442190   0.000010253984       0.0056  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   369      1   -18.4740972638   0.000000009480       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GTC (V) ACC (T) 
   370      1   -15.8181343095   0.000000134981       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   371      1   -23.3283389145   0.000000000074       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTA (L) CTA (L) CTA (L) CTC (L) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   372      1   -10.9036845892   0.000018390348       0.0101  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   373      1   -13.9181660928   0.000000902438       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) 
   374      1   -10.6143187931   0.000024561785       0.0134  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   375      2    -7.7060897054   0.000450077978       0.2462  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   376      1   -10.3684180023   0.000031408940       0.0172  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   377      1   -28.9960782031   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GAA (E) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   378      1   -31.4774104263   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) CCC (P) ACC (T) ACC (T) CCC (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) GTC (V) 
   379      1   -20.7211185256   0.000000001002       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   380      2   -15.5678860429   0.000000173362       0.0001  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   381      1   -14.4219587649   0.000000545284       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   382      1   -23.2251290968   0.000000000082       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
   383      1   -11.3283062348   0.000012027604       0.0066  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   384      1   -14.3493580457   0.000000586345       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   385      1   -12.0432501700   0.000005884139       0.0032  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   386      1   -35.9974635568   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) ACG (T) ACG (T) ACG (T) ATG (M) GTA (V) GTA (V) GTC (V) ATA (I) ATG (M) ATC (I) ATG (M) 
   387      1   -28.1322653181   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCC (A) GCC (A) CTG (L) GTG (V) CCG (P) CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) 
   388      1   -29.5133689506   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) ATA (I) ATA (I) ATA (I) 
   389      1   -10.3767407467   0.000031148616       0.0170  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   390      1   -14.1689278500   0.000000702284       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   391      1   -16.9331692470   0.000000044261       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   392      1   -13.8258833216   0.000000989681       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) ATG (M) GTG (V) 
   393      1   -12.5716827967   0.000003468866       0.0019  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   394      2   -11.6900919885   0.000008376403       0.0046  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   395      6    -7.5273688545   0.000538152353       0.2944  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   396      1   -16.0202941901   0.000000110274       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   397      1   -33.2457760801   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) ATT (I) TTT (F) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   398      1   -37.3442403203   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ACA (T) ATT (I) ATT (I) 
   399      1   -21.5886747346   0.000000000421       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GCT (A) 
   400      1   -24.6101880658   0.000000000021       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GCT (A) 
   401      2    -6.3313032265   0.001779712888       0.9735  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   402      1   -13.2158919374   0.000001821424       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   403      1   -14.2826703429   0.000000626780       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   404      1   -14.5320170200   0.000000488456       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   405      1   -10.1216573137   0.000040199447       0.0220  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   406      1   -25.4299763579   0.000000000009       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAC (Y) 
   407      1   -23.2008702081   0.000000000084       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) 
   408      1   -30.8629701255   0.000000000000       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CTA (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   409      1   -17.5329112019   0.000000024297       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   410      1   -17.7070869030   0.000000020413       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   411      1   -12.0631440721   0.000005768237       0.0032  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   412      1   -12.3279698784   0.000004426197       0.0024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   413      1   -12.6163344953   0.000003317382       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   414      1   -36.5194706933   0.000000000000       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   415      1   -30.2653883635   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   416      1   -33.8361112923   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TGT (C) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   417      1   -12.8151103511   0.000002719370       0.0015  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   418      1   -16.0829210765   0.000000103580       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   419      1   -19.1025055476   0.000000005057       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   420      1    -6.8099887753   0.001102705277       0.6032  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   421      1   -10.7900343878   0.000020603813       0.0113  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   422      1   -15.2337714290   0.000000242135       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) 
   423      1   -12.0180015403   0.000006034597       0.0033  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   424      1   -17.6389898852   0.000000021852       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) 
   425      1   -36.5869129400   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) GCC (A) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   426      1   -22.2372831910   0.000000000220       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   427      1   -21.6462706485   0.000000000397       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   428      1   -13.3341330092   0.000001618302       0.0009  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   429      1   -19.7711649804   0.000000002591       0.0000  TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   430      1   -23.2711817358   0.000000000078       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) GCT (A) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   431      1   -10.6015449322   0.000024877546       0.0136  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   432      1    -7.5030188114   0.000551417230       0.3016  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   433      1   -26.1374871223   0.000000000004       0.0000  TCT (S) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TGC (C) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   434      1   -18.8825490334   0.000000006301       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) 
   435      1   -20.3008832083   0.000000001526       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTC (L) TGC (C) AGC (S) TGC (C) 
   436      1   -11.5051729782   0.000010077826       0.0055  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) 
   437      1    -6.3987014486   0.001663716292       0.9101  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      1   -12.9865476775   0.000002290942       0.0013  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   439      1   -20.2042347435   0.000000001680       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGC (C) 
   440      1   -14.5895827473   0.000000461131       0.0003  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   441      1   -31.2802645606   0.000000000000       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) 
   442      1   -11.0610227982   0.000015712990       0.0086  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   443      1   -21.3110264647   0.000000000556       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) 
   444      1   -10.1726179163   0.000038202182       0.0209  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   445      7    -5.4970419150   0.004098878354       2.2421  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   446      1   -33.7352125978   0.000000000000       0.0000  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   447      1   -19.6390121143   0.000000002957       0.0000  TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   448      1   -14.5653739897   0.000000472431       0.0003  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   449      1   -17.4022867443   0.000000027687       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   450      1   -15.2751030492   0.000000232331       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   451      1    -9.5657439499   0.000070089052       0.0383  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   452      1   -24.5283786330   0.000000000022       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTC (F) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   453      1   -13.0870513262   0.000002071886       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   454      1   -15.0660265987   0.000000286357       0.0002  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) 
   455      1   -20.4123149893   0.000000001365       0.0000  TTC (F) CTC (L) CTG (L) CTG (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   456      1   -15.3075534308   0.000000224913       0.0001  TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   457      1   -11.0705423189   0.000015564120       0.0085  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   458      1   -28.3557943206   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) CGC (R) TGC (C) TAC (Y) CAC (H) CAC (H) TGC (C) 
   459      1   -14.6816121505   0.000000420588       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) 
   460      1   -30.4164115470   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) CTG (L) TTC (F) TTG (L) CTG (L) CTG (L) TTG (L) TTC (F) TTC (F) TTC (F) 
   461      1   -19.1669316145   0.000000004741       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   462      1    -9.3086038943   0.000090641001       0.0496  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   463      1   -12.8772064854   0.000002555644       0.0014  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) 
   464      1   -11.4910538829   0.000010221125       0.0056  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   465      1   -10.4754534912   0.000028220737       0.0154  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   466      1   -11.0522824874   0.000015850928       0.0087  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   467      5    -6.6251670212   0.001326558849       0.7256  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   468      1    -9.7507677555   0.000058249925       0.0319  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   469      1   -10.3342759099   0.000032499823       0.0178  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   470      1   -10.2571158575   0.000035106795       0.0192  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   471      1   -19.2777818018   0.000000004244       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TGT (C) 
   472      1   -15.3454331719   0.000000216552       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   473      1   -17.4221490219   0.000000027143       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   474      1   -30.1498014161   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TGT (C) TAT (Y) TGT (C) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   475      1   -22.2843613095   0.000000000210       0.0000  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) CTC (L) TTC (F) 
   476      1   -20.5588779719   0.000000001179       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   477      1    -9.6180832303   0.000066514989       0.0364  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   478      1   -15.9134219847   0.000000122712       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) CTG (L) TTG (L) 
   479      1    -7.7495924375   0.000430918131       0.2357  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   480      1   -16.0522864775   0.000000106802       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   481      1   -11.8524134816   0.000007121348       0.0039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   482      1   -14.5072698452   0.000000500694       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTC (V) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   483      1    -7.5393477961   0.000531744314       0.2909  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 