clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Metatheria_Monotreme	F1x4	Antechinus_flavipes	Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1.00000	0.27417	-30840.602000	15	0.57656	0.27630	-30837.475943	16
Metatheria_Monotreme	F3x4	Antechinus_flavipes	Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1.00000	0.23827	-30805.363131	15	0.51684	0.24075	-30801.511095	16
Metatheria_Monotreme	F1x4	Dromiciops_gliroides	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1.00000	0.27779	-30907.793704	15	0.23859	0.28955	-30843.777296	16
Metatheria_Monotreme	F3x4	Dromiciops_gliroides	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1.00000	0.23923	-30871.091088	15	0.22117	0.25161	-30808.601311	16
Metatheria_Monotreme	F1x4	Gracilinanus_agilis	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1.00000	0.25067	-30874.534793	15	0.40600	0.26469	-30834.337342	16
Metatheria_Monotreme	F3x4	Gracilinanus_agilis	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1.00000	0.22157	-30880.544301	15	0.29028	0.24098	-30807.214813	16
Metatheria_Monotreme	F1x4	Ornithorhynchus_anatinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus	0.28462	-30845.048085	15	1.00000	0.27665	-30858.143036	15	0.28162	0.28477	-30845.046156	16
Metatheria_Monotreme	F3x4	Ornithorhynchus_anatinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus	0.24866	-30809.135916	15	1.00000	0.23880	-30815.652802	15	0.33809	0.24466	-30807.646660	16
Metatheria_Monotreme	F1x4	Phascolarctos_cinereus	Antechinus_flavipes,Sarcophilus_harrisii,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1.00000	0.28367	-30887.990749	15	0.22695	0.28792	-30843.857330	16
Metatheria_Monotreme	F3x4	Phascolarctos_cinereus	Antechinus_flavipes,Sarcophilus_harrisii,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1.00000	0.24619	-30853.784272	15	0.21388	0.25070	-30808.620542	16
Metatheria_Monotreme	F1x4	Sarcophilus_harrisii	Antechinus_flavipes,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1.00000	0.27732	-30866.589877	15	0.34988	0.28117	-30843.929851	16
Metatheria_Monotreme	F3x4	Sarcophilus_harrisii	Antechinus_flavipes,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1.00000	0.24125	-30837.991701	15	0.29234	0.24609	-30808.453861	16
Metatheria_Monotreme	F1x4	Tachyglossus_aculeatus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1.00000	0.27732	-30858.415551	15	0.20919	0.28848	-30843.928798	16
Metatheria_Monotreme	F3x4	Tachyglossus_aculeatus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1.00000	0.24070	-30816.305927	15	0.28128	0.24736	-30808.979587	16
Metatheria_Monotreme	F1x4	Vombatus_ursinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1.00000	0.28134	-30868.100876	15	0.27641	0.28495	-30845.033532	16
Metatheria_Monotreme	F3x4	Vombatus_ursinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1.00000	0.24453	-30834.270434	15	0.25464	0.24841	-30809.126340	16
