Metatheria_Monotreme	F1x4	Antechinus_flavipes	Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1	0.27417	-30840.602	15	0.57656	0.2763	-30837.475943	16	9.95993892301949e-05	0.0124045178035666
Metatheria_Monotreme	F3x4	Antechinus_flavipes	Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1	0.23827	-30805.363131	15	0.51684	0.24075	-30801.511095	16	9.41946086094082e-05	0.00550963913996773
Metatheria_Monotreme	F1x4	Dromiciops_gliroides	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1	0.27779	-30907.793704	15	0.23859	0.28955	-30843.777296	16	0.110883918090747	1.10402377546509e-29
Metatheria_Monotreme	F3x4	Dromiciops_gliroides	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1	0.23923	-30871.091088	15	0.22117	0.25161	-30808.601311	16	0.301123956269047	5.14217956348171e-29
Metatheria_Monotreme	F1x4	Gracilinanus_agilis	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1	0.25067	-30874.534793	15	0.406	0.26469	-30834.337342	16	3.68617169985795e-06	3.06585164430607e-19
Metatheria_Monotreme	F3x4	Gracilinanus_agilis	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1	0.22157	-30880.544301	15	0.29028	0.24098	-30807.214813	16	0.0499777247601118	9.31711256908964e-34
Metatheria_Monotreme	F1x4	Ornithorhynchus_anatinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus	0.28462	-30845.048085	15	1	0.27665	-30858.143036	15	0.28162	0.28477	-30845.046156	16	0.950473003290204	3.08818829149859e-07
Metatheria_Monotreme	F3x4	Ornithorhynchus_anatinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus	0.24866	-30809.135916	15	1	0.2388	-30815.652802	15	0.33809	0.24466	-30807.64666	16	0.0843768117048458	6.29328291535369e-05
Metatheria_Monotreme	F1x4	Phascolarctos_cinereus	Antechinus_flavipes,Sarcophilus_harrisii,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1	0.28367	-30887.990749	15	0.22695	0.28792	-30843.85733	16	0.122778818340182	5.71943111216918e-21
Metatheria_Monotreme	F3x4	Phascolarctos_cinereus	Antechinus_flavipes,Sarcophilus_harrisii,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1	0.24619	-30853.784272	15	0.21388	0.2507	-30808.620542	16	0.309983048727056	2.01831880885075e-21
Metatheria_Monotreme	F1x4	Sarcophilus_harrisii	Antechinus_flavipes,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1	0.27732	-30866.589877	15	0.34988	0.28117	-30843.929851	16	0.134788555701357	1.67327161814823e-11
Metatheria_Monotreme	F3x4	Sarcophilus_harrisii	Antechinus_flavipes,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1	0.24125	-30837.991701	15	0.29234	0.24609	-30808.453861	16	0.24282645082568	1.51722901735756e-14
Metatheria_Monotreme	F1x4	Tachyglossus_aculeatus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1	0.27732	-30858.415551	15	0.20919	0.28848	-30843.928798	16	0.134605065274513	7.33750063425282e-08
Metatheria_Monotreme	F3x4	Tachyglossus_aculeatus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1	0.2407	-30816.305927	15	0.28128	0.24736	-30808.979587	16	0.576053692161316	0.000129250732877176
Metatheria_Monotreme	F1x4	Vombatus_ursinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.28462	-30845.048085	15	1	0.28134	-30868.100876	15	0.27641	0.28495	-30845.033532	16	0.864534518313003	1.10396445699477e-11
Metatheria_Monotreme	F3x4	Vombatus_ursinus	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.24866	-30809.135916	15	1	0.24453	-30834.270434	15	0.25464	0.24841	-30809.12634	16	0.889931606206348	1.32746163581781e-12
