clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Actinopterygii_group3	F1x4	Anabas_testudineus	Betta_splendens,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42175	-33952.289154	29	0.42077	0.42585	-33933.518081	30
Actinopterygii_group3	F3x4	Anabas_testudineus	Betta_splendens,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43387	-34125.261537	29	0.43765	0.43802	-34108.518689	30
Actinopterygii_group3	F1x4	Betta_splendens	Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42465	-33979.994650	29	0.42502	0.42565	-33933.521775	30
Actinopterygii_group3	F3x4	Betta_splendens	Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43702	-34150.383858	29	0.44048	0.43769	-34108.516304	30
Actinopterygii_group3	F1x4	Echeneis_naucrates	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis	0.42558	-33933.521908	29	1.00000	0.43008	-33986.131307	29	0.39976	0.42866	-33933.230827	30
Actinopterygii_group3	F3x4	Echeneis_naucrates	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis	0.43800	-34108.518707	29	1.00000	0.44296	-34157.243442	29	0.41178	0.44112	-34108.239491	30
Actinopterygii_group3	F1x4	Hippoglossus_hippoglossus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42602	-33936.282769	29	0.34012	0.42596	-33933.392312	30
Actinopterygii_group3	F3x4	Hippoglossus_hippoglossus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43849	-34111.165232	29	0.34780	0.43841	-34108.381088	30
Actinopterygii_group3	F1x4	Hippoglossus_stenolepis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42617	-33935.917839	29	0.21846	0.42617	-33932.946348	30
Actinopterygii_group3	F3x4	Hippoglossus_stenolepis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43865	-34110.854315	29	0.22050	0.43863	-34107.907618	30
Actinopterygii_group3	F1x4	Lates_calcarifer	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.43411	-33979.902320	29	0.32967	0.43322	-33930.602354	30
Actinopterygii_group3	F3x4	Lates_calcarifer	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.44780	-34153.281080	29	0.33331	0.44642	-34105.203578	30
Actinopterygii_group3	F1x4	Mastacembelus_armatus	Betta_splendens,Anabas_testudineus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42506	-33970.103834	29	0.42015	0.42609	-33933.512411	30
Actinopterygii_group3	F3x4	Mastacembelus_armatus	Betta_splendens,Anabas_testudineus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43746	-34141.616124	29	0.43522	0.43826	-34108.516423	30
Actinopterygii_group3	F1x4	Paralichthys_olivaceus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.41106	-33918.907771	29	0.91416	0.41117	-33918.737373	30
Actinopterygii_group3	F3x4	Paralichthys_olivaceus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.42287	-34093.699962	29	0.94427	0.42294	-34093.630088	30
Actinopterygii_group3	F1x4	Pleuronectes_platessa	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42284	-33940.293967	29	0.51015	0.42324	-33932.926284	30
Actinopterygii_group3	F3x4	Pleuronectes_platessa	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43531	-34114.662067	29	0.52423	0.43562	-34107.940959	30
Actinopterygii_group3	F1x4	Scophthalmus_maximus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42663	-33964.848142	29	0.40575	0.42704	-33933.421000	30
Actinopterygii_group3	F3x4	Scophthalmus_maximus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43947	-34137.777728	29	0.41749	0.43950	-34108.417782	30
Actinopterygii_group3	F1x4	Seriola_dumerili	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42634	-33937.486308	29	0.24889	0.42657	-33932.791711	30
Actinopterygii_group3	F3x4	Seriola_dumerili	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43878	-34112.228937	29	0.26019	0.43899	-34107.830592	30
Actinopterygii_group3	F1x4	Seriola_lalandi_dorsalis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42405	-33932.954350	29	0.69958	0.42408	-33932.466144	30
Actinopterygii_group3	F3x4	Seriola_lalandi_dorsalis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43643	-34107.900810	29	0.71766	0.43645	-34107.479236	30
Actinopterygii_group3	F1x4	Solea_senegalensis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.43207	-33988.075641	29	0.37404	0.43146	-33932.397460	30
Actinopterygii_group3	F3x4	Solea_senegalensis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.44539	-34159.782735	29	0.38270	0.44428	-34107.311424	30
Actinopterygii_group3	F1x4	Toxotes_jaculatrix	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42459	-33952.499994	29	0.45021	0.42431	-33933.415527	30
Actinopterygii_group3	F3x4	Toxotes_jaculatrix	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43693	-34125.755741	29	0.46735	0.43648	-34108.377264	30
Actinopterygii_group3	F1x4	Xiphias_gladius	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.42558	-33933.521908	29	1.00000	0.42387	-33948.041819	29	0.47226	0.42353	-33933.202183	30
Actinopterygii_group3	F3x4	Xiphias_gladius	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Pleuronectes_platessa,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.43800	-34108.518707	29	1.00000	0.43613	-34121.364128	29	0.49111	0.43568	-34108.136258	30
