Aptenodytes_forsteri	28174.9	Aptenodytes_forsteri	27628.4	Aptenodytes_forsteri	0.007297383319978778	Aptenodytes_forsteri	0.01503665191021731	Aptenodytes_forsteri	0.006593	Aptenodytes_forsteri	0.012830
Apus_apus	47709.5	Apus_apus	47346	Apus_apus	0.012293498580403	Apus_apus	0.03661235510715245	Apus_apus	0.011115	Apus_apus	0.035589
Chaetura_pelagica	47721.5	Chaetura_pelagica	47334	Chaetura_pelagica	0.02314544346929454	Chaetura_pelagica	0.04219748658625258	Chaetura_pelagica	0.020231	Chaetura_pelagica	0.031501
Charadrius_vociferus	112019	Charadrius_vociferus	111496	Charadrius_vociferus	0.03389415511643148	Charadrius_vociferus	0.1078644415378564	Charadrius_vociferus	0.023678	Charadrius_vociferus	0.071469
Columba_livia	100635	Columba_livia	100616	Columba_livia	0.1061004433976515	Columba_livia	0.3179846891569521	Columba_livia	0.104868	Columba_livia	0.268018
Egretta_garzetta	101637	Egretta_garzetta	101128	Egretta_garzetta	0.03185040352035488	Egretta_garzetta	0.1087992582163794	Egretta_garzetta	0.023822	Egretta_garzetta	0.087822
Eurypyga_helias	108895	Eurypyga_helias	108809	Eurypyga_helias	0.1147156684909972	Eurypyga_helias	0.4383674451506547	Eurypyga_helias	0.096219	Eurypyga_helias	0.345737
Grus_americana	111055	Grus_americana	110505	Grus_americana	0.03154058951477945	Grus_americana	0.0657435251605053	Grus_americana	0.024004	Grus_americana	0.058095
Mesitornis_unicolor	100745	Mesitornis_unicolor	100506	Mesitornis_unicolor	0.07664557202990205	Mesitornis_unicolor	0.2202386845014657	Mesitornis_unicolor	0.059294	Mesitornis_unicolor	0.164757
Nipponia_nippon	101648	Nipponia_nippon	101117	Nipponia_nippon	0.02130338684881335	Nipponia_nippon	0.07617490639221697	Nipponia_nippon	0.015031	Nipponia_nippon	0.056560
Opisthocomus_hoazin	116307	Opisthocomus_hoazin	115777	Opisthocomus_hoazin	0.03654645939815004	Opisthocomus_hoazin	0.09136046333261306	Opisthocomus_hoazin	0.034264	Opisthocomus_hoazin	0.074550
Pygoscelis_adeliae	28176.4	Pygoscelis_adeliae	27626.9	Pygoscelis_adeliae	0.007033794042183897	Pygoscelis_adeliae	0.0261407449572268	Pygoscelis_adeliae	0.003483	Pygoscelis_adeliae	0.015099
Rissa_tridactyla	112012	Rissa_tridactyla	111503	Rissa_tridactyla	0.03034211221089584	Rissa_tridactyla	0.0740854789821897	Rissa_tridactyla	0.022405	Rissa_tridactyla	0.057844
