Columba_livia	phastBias	gBGC_tract	1	93	47.438	.	.	.
Columba_livia	phastBias	gBGC_tract	1408	1494	81.659	.	.	.
Columba_livia	phastBias	gBGC_tract	2581	2611	17.962	.	.	.
Columba_livia	phastBias	gBGC_tract	3210	3257	26.858	.	.	.
Columba_livia	phastBias	gBGC_tract	4011	4249	210.617	.	.	.
Columba_livia	phastBias	gBGC_tract	5236	5595	337.526	.	.	.
Columba_livia	phastBias	gBGC_tract	6123	6248	106.418	.	.	.
Columba_livia	phastBias	gBGC_tract	6495	7002	471.296	.	.	.
Columba_livia	phastBias	gBGC_tract	7068	7137	47.768	.	.	.
Columba_livia	phastBias	gBGC_tract	7153	7240	74.695	.	.	.
Columba_livia	phastBias	gBGC_tract	7280	8223	650.395	.	.	.
