Chaetura_pelagica	0.020231	Chaetura_pelagica	0.031501
Apus_apus	0.011115	Apus_apus	0.035589
Nipponia_nippon	0.015031	Nipponia_nippon	0.056560
Egretta_garzetta	0.023822	Egretta_garzetta	0.087822
Pygoscelis_adeliae	0.003483	Pygoscelis_adeliae	0.015099
Aptenodytes_forsteri	0.006593	Aptenodytes_forsteri	0.012830
Eurypyga_helias	0.096219	Eurypyga_helias	0.345737
Grus_americana	0.024004	Grus_americana	0.058095
Rissa_tridactyla	0.022405	Rissa_tridactyla	0.057844
Charadrius_vociferus	0.023678	Charadrius_vociferus	0.071469
Mesitornis_unicolor	0.059294	Mesitornis_unicolor	0.164757
Columba_livia	0.104868	Columba_livia	0.268018
Opisthocomus_hoazin	0.034264	Opisthocomus_hoazin	0.074550
