

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CFAP46_mol_evo_analysis/Eulipotyphla/gBGC/`) 

A tree was found in the data file:
(Sorex_araneus:66.2,Erinaceus_europaeus:66.2,(Condylura_cristata:34.33718,Talpa_occidentalis:34.33718):45.46282)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :9309
Synonymous  sites      :2318.609111030171
Nonsynonymous  sites   :6704.598122164139

Total tree lengths:
	E[syn]        : 0.4089741355983202
	E[non-syn]    : 0.361481386178348
	dS            : 1.641993128627545
	dN            : 0.5018988703901708


E[Syn subs/nucleotide site] tree: 
	(Sorex_araneus:0.1135309489398431,Erinaceus_europaeus:0.1341007588005275,(Condylura_cristata:0.04615464920625611,Talpa_occidentalis:0.03662487742699275)Node3:0.07856290122470076)

E[Non-syn subs/nucleotide site] tree: 
	(Sorex_araneus:0.1262462750786779,Erinaceus_europaeus:0.1048638950310614,(Condylura_cristata:0.03914517493937978,Talpa_occidentalis:0.0298807101796068)Node3:0.06134533094962204)

dS tree: 
	(Sorex_araneus:0.4558162040566772,Erinaceus_europaeus:0.5384020780973573,(Condylura_cristata:0.1853066251732878,Talpa_occidentalis:0.1470454775433852)Node3:0.3154227437568379)

dN tree: 
	(Sorex_araneus:0.1752866545158516,Erinaceus_europaeus:0.145598286587393,(Condylura_cristata:0.05435112244923981,Talpa_occidentalis:0.04148787533475223)Node3:0.08517493150293418)

Estimating pairwise dN/dS: total of 6 analyses
