Accipiter_gentilis	18014.3	Accipiter_gentilis	18033.8	Accipiter_gentilis	0.009396726486728497	Accipiter_gentilis	0.02213048635866219	Accipiter_gentilis	0.010530	Accipiter_gentilis	0.018924
Antrostomus_carolinensis	48079.1	Antrostomus_carolinensis	48082.6	Antrostomus_carolinensis	0.03711672163637696	Antrostomus_carolinensis	0.05787872927796834	Antrostomus_carolinensis	0.037392	Antrostomus_carolinensis	0.048899
Apaloderma_vittatum	41190	Apaloderma_vittatum	41190.5	Apaloderma_vittatum	0.06219312503659969	Apaloderma_vittatum	0.126738738836392	Apaloderma_vittatum	0.062716	Apaloderma_vittatum	0.107981
Apus_apus	19331.2	Apus_apus	19350.7	Apus_apus	0.01302197696636047	Apus_apus	0.04100439988480515	Apus_apus	0.013402	Apus_apus	0.031577
Aquila_chrysaetos_chrysaetos	18351.4	Aquila_chrysaetos_chrysaetos	18369.9	Aquila_chrysaetos_chrysaetos	0.009831663664349271	Aquila_chrysaetos_chrysaetos	0.006704507195579539	Aquila_chrysaetos_chrysaetos	0.008629	Aquila_chrysaetos_chrysaetos	0.005782
Buceros_rhinoceros_silvestris	41131.9	Buceros_rhinoceros_silvestris	41171.4	Buceros_rhinoceros_silvestris	0.05198086865702478	Buceros_rhinoceros_silvestris	0.1386948194107545	Buceros_rhinoceros_silvestris	0.052321	Buceros_rhinoceros_silvestris	0.108472
Cariama_cristata	42971.9	Cariama_cristata	42988.4	Cariama_cristata	0.03042724377390772	Cariama_cristata	0.05321487836922148	Cariama_cristata	0.031858	Cariama_cristata	0.043507
Chaetura_pelagica	19328.2	Chaetura_pelagica	19353.7	Chaetura_pelagica	0.03707968212289388	Chaetura_pelagica	0.05540255041526849	Chaetura_pelagica	0.038116	Chaetura_pelagica	0.046134
Dryobates_pubescens	40428.9	Dryobates_pubescens	40483.4	Dryobates_pubescens	0.08519806968641486	Dryobates_pubescens	0.1797740698853728	Dryobates_pubescens	0.086306	Dryobates_pubescens	0.140865
Falco_cherrug	39.0665	Falco_cherrug	39.5681	Falco_cherrug	0	Falco_cherrug	0.00409491788232607	Falco_cherrug	0.000000	Falco_cherrug	0.003504
Falco_naumanni	4480.44	Falco_naumanni	4498.94	Falco_naumanni	0.001318977618940062	Falco_naumanni	0.01181524991555695	Falco_naumanni	0.001464	Falco_naumanni	0.010181
Falco_peregrinus	1344.07	Falco_peregrinus	1351.92	Falco_peregrinus	0.0006720635266672479	Falco_peregrinus	0.005954313836883832	Falco_peregrinus	0.000747	Falco_peregrinus	0.005080
Falco_rusticolus	39.0665	Falco_rusticolus	39.5681	Falco_rusticolus	0	Falco_rusticolus	4.53926026477416e-15	Falco_rusticolus	0.000000	Falco_rusticolus	0.000004
Gymnogyps_californianus	39133.7	Gymnogyps_californianus	39154.2	Gymnogyps_californianus	0.01613570613393207	Gymnogyps_californianus	0.02405573439065399	Gymnogyps_californianus	0.015113	Gymnogyps_californianus	0.017386
Haliaeetus_albicilla	18015.3	Haliaeetus_albicilla	18032.8	Haliaeetus_albicilla	0.006380452677661404	Haliaeetus_albicilla	0.01795600000971877	Haliaeetus_albicilla	0.006999	Haliaeetus_albicilla	0.015066
Leptosomus_discolor	41448.1	Leptosomus_discolor	41464.6	Leptosomus_discolor	0.02477197035812588	Leptosomus_discolor	0.08199636306450611	Leptosomus_discolor	0.025624	Leptosomus_discolor	0.067497
Melopsittacus_undulatus	27330.9	Melopsittacus_undulatus	27335.4	Melopsittacus_undulatus	0.03544741969203136	Melopsittacus_undulatus	0.05181018717761023	Melopsittacus_undulatus	0.033811	Melopsittacus_undulatus	0.043443
Merops_nubicus	40442.4	Merops_nubicus	40469.9	Merops_nubicus	0.04545497121904327	Merops_nubicus	0.116066330963602	Merops_nubicus	0.047535	Merops_nubicus	0.095023
Nestor_notabilis	20187.6	Nestor_notabilis	20188.1	Nestor_notabilis	0.01661092269080034	Nestor_notabilis	0.03693920405582492	Nestor_notabilis	0.016997	Nestor_notabilis	0.027689
Strigops_habroptila	20179.6	Strigops_habroptila	20196.1	Strigops_habroptila	0.01566636495008482	Strigops_habroptila	0.03911578422806999	Strigops_habroptila	0.014470	Strigops_habroptila	0.029469
Tauraco_erythrolophus	48348.9	Tauraco_erythrolophus	48349.4	Tauraco_erythrolophus	0.03524986813350645	Tauraco_erythrolophus	0.09260419683753053	Tauraco_erythrolophus	0.035585	Tauraco_erythrolophus	0.074310
Tyto_alba_alba	44168	Tyto_alba_alba	44172.5	Tyto_alba_alba	0.03774629567484086	Tyto_alba_alba	0.05275205165148201	Tyto_alba_alba	0.034809	Tyto_alba_alba	0.041076
