Accipiter_gentilis	18014.3	Accipiter_gentilis	18033.8	Accipiter_gentilis	0.009395976524984376	Accipiter_gentilis	0.02211619670741652	Accipiter_gentilis	0.010530	Accipiter_gentilis	0.018924
Antrostomus_carolinensis	48079.1	Antrostomus_carolinensis	48082.6	Antrostomus_carolinensis	0.03712742700174877	Antrostomus_carolinensis	0.05787249453818643	Antrostomus_carolinensis	0.037392	Antrostomus_carolinensis	0.048899
Apaloderma_vittatum	41190	Apaloderma_vittatum	41190.5	Apaloderma_vittatum	0.06224684051469803	Apaloderma_vittatum	0.1266622002283573	Apaloderma_vittatum	0.062716	Apaloderma_vittatum	0.107981
Apus_apus	19331.2	Apus_apus	19350.7	Apus_apus	0.01302208406662439	Apus_apus	0.04101054722571904	Apus_apus	0.013402	Apus_apus	0.031577
Aquila_chrysaetos_chrysaetos	18351.4	Aquila_chrysaetos_chrysaetos	18369.9	Aquila_chrysaetos_chrysaetos	0.009828310042286327	Aquila_chrysaetos_chrysaetos	0.006700316295942998	Aquila_chrysaetos_chrysaetos	0.008629	Aquila_chrysaetos_chrysaetos	0.005782
Buceros_rhinoceros_silvestris	41131.9	Buceros_rhinoceros_silvestris	41171.4	Buceros_rhinoceros_silvestris	0.05202067670158309	Buceros_rhinoceros_silvestris	0.1386830056606294	Buceros_rhinoceros_silvestris	0.052321	Buceros_rhinoceros_silvestris	0.108473
Cariama_cristata	42971.9	Cariama_cristata	42988.4	Cariama_cristata	0.030414100509101	Cariama_cristata	0.05324211552555658	Cariama_cristata	0.031858	Cariama_cristata	0.043508
Chaetura_pelagica	19328.2	Chaetura_pelagica	19353.7	Chaetura_pelagica	0.03708987633546394	Chaetura_pelagica	0.05539112211193487	Chaetura_pelagica	0.038116	Chaetura_pelagica	0.046134
Dryobates_pubescens	40428.9	Dryobates_pubescens	40483.4	Dryobates_pubescens	0.08514995052696166	Dryobates_pubescens	0.179710771750798	Dryobates_pubescens	0.086306	Dryobates_pubescens	0.140864
Falco_cherrug	39.0665	Falco_cherrug	39.5681	Falco_cherrug	0	Falco_cherrug	0.00409406342202168	Falco_cherrug	0.000000	Falco_cherrug	0.003504
Falco_naumanni	4480.44	Falco_naumanni	4498.94	Falco_naumanni	0.001319143366113776	Falco_naumanni	0.01180986081077766	Falco_naumanni	0.001464	Falco_naumanni	0.010181
Falco_peregrinus	1344.07	Falco_peregrinus	1351.92	Falco_peregrinus	0.0006720741511027384	Falco_peregrinus	0.005954862732330729	Falco_peregrinus	0.000747	Falco_peregrinus	0.005080
Falco_rusticolus	39.0665	Falco_rusticolus	39.5681	Falco_rusticolus	0	Falco_rusticolus	0	Falco_rusticolus	0.000000	Falco_rusticolus	0.000004
Gymnogyps_californianus	39133.7	Gymnogyps_californianus	39154.2	Gymnogyps_californianus	0.01612175595246565	Gymnogyps_californianus	0.02405339532407786	Gymnogyps_californianus	0.015113	Gymnogyps_californianus	0.017386
Haliaeetus_albicilla	18015.3	Haliaeetus_albicilla	18032.8	Haliaeetus_albicilla	0.006380970051041899	Haliaeetus_albicilla	0.01794457603036595	Haliaeetus_albicilla	0.006999	Haliaeetus_albicilla	0.015066
Leptosomus_discolor	41448.1	Leptosomus_discolor	41464.6	Leptosomus_discolor	0.02478277882733372	Leptosomus_discolor	0.08199266171642017	Leptosomus_discolor	0.025624	Leptosomus_discolor	0.067499
Melopsittacus_undulatus	27330.9	Melopsittacus_undulatus	27335.4	Melopsittacus_undulatus	0.0354327337912904	Melopsittacus_undulatus	0.05178030745055341	Melopsittacus_undulatus	0.033811	Melopsittacus_undulatus	0.043443
Merops_nubicus	40442.4	Merops_nubicus	40469.9	Merops_nubicus	0.04545209790296966	Merops_nubicus	0.1160339113708747	Merops_nubicus	0.047535	Merops_nubicus	0.095023
Nestor_notabilis	20187.6	Nestor_notabilis	20188.1	Nestor_notabilis	0.01660720760009459	Nestor_notabilis	0.03693086985256729	Nestor_notabilis	0.016997	Nestor_notabilis	0.027689
Strigops_habroptila	20179.6	Strigops_habroptila	20196.1	Strigops_habroptila	0.01566639055327103	Strigops_habroptila	0.03913094035710702	Strigops_habroptila	0.014470	Strigops_habroptila	0.029469
Tauraco_erythrolophus	48348.9	Tauraco_erythrolophus	48349.4	Tauraco_erythrolophus	0.03522924264296665	Tauraco_erythrolophus	0.09253643100387364	Tauraco_erythrolophus	0.035585	Tauraco_erythrolophus	0.074310
Tyto_alba_alba	44168	Tyto_alba_alba	44172.5	Tyto_alba_alba	0.03775670836821778	Tyto_alba_alba	0.05276622060270042	Tyto_alba_alba	0.034809	Tyto_alba_alba	0.041074
