Tauraco_erythrolophus	0.03522924264296665	Tauraco_erythrolophus	0.09253643100387364
Chaetura_pelagica	0.03708987633546394	Chaetura_pelagica	0.05539112211193487
Apus_apus	0.01302208406662439	Apus_apus	0.04101054722571904
Antrostomus_carolinensis	0.03712742700174877	Antrostomus_carolinensis	0.05787249453818643
Merops_nubicus	0.04545209790296966	Merops_nubicus	0.1160339113708747
Dryobates_pubescens	0.08514995052696166	Dryobates_pubescens	0.179710771750798
Buceros_rhinoceros_silvestris	0.05202067670158309	Buceros_rhinoceros_silvestris	0.1386830056606294
Apaloderma_vittatum	0.06224684051469803	Apaloderma_vittatum	0.1266622002283573
Leptosomus_discolor	0.02478277882733372	Leptosomus_discolor	0.08199266171642017
Tyto_alba_alba	0.03775670836821778	Tyto_alba_alba	0.05276622060270042
Haliaeetus_albicilla	0.006380970051041899	Haliaeetus_albicilla	0.01794457603036595
Accipiter_gentilis	0.009395976524984376	Accipiter_gentilis	0.02211619670741652
Aquila_chrysaetos_chrysaetos	0.009828310042286327	Aquila_chrysaetos_chrysaetos	0.006700316295942998
Gymnogyps_californianus	0.01612175595246565	Gymnogyps_californianus	0.02405339532407786
Melopsittacus_undulatus	0.0354327337912904	Melopsittacus_undulatus	0.05178030745055341
Nestor_notabilis	0.01660720760009459	Nestor_notabilis	0.03693086985256729
Strigops_habroptila	0.01566639055327103	Strigops_habroptila	0.03913094035710702
Falco_peregrinus	0.0006720741511027384	Falco_peregrinus	0.005954862732330729
Falco_cherrug	0	Falco_cherrug	0.00409406342202168
Falco_rusticolus	0	Falco_rusticolus	0
Falco_naumanni	0.001319143366113776	Falco_naumanni	0.01180986081077766
Cariama_cristata	0.030414100509101	Cariama_cristata	0.05324211552555658
