Tauraco_erythrolophus	0.035585	Tauraco_erythrolophus	0.074310
Chaetura_pelagica	0.038116	Chaetura_pelagica	0.046134
Apus_apus	0.013402	Apus_apus	0.031577
Antrostomus_carolinensis	0.037392	Antrostomus_carolinensis	0.048899
Merops_nubicus	0.047535	Merops_nubicus	0.095023
Dryobates_pubescens	0.086306	Dryobates_pubescens	0.140864
Buceros_rhinoceros_silvestris	0.052321	Buceros_rhinoceros_silvestris	0.108473
Apaloderma_vittatum	0.062716	Apaloderma_vittatum	0.107981
Leptosomus_discolor	0.025624	Leptosomus_discolor	0.067499
Tyto_alba_alba	0.034809	Tyto_alba_alba	0.041074
Haliaeetus_albicilla	0.006999	Haliaeetus_albicilla	0.015066
Accipiter_gentilis	0.010530	Accipiter_gentilis	0.018924
Aquila_chrysaetos_chrysaetos	0.008629	Aquila_chrysaetos_chrysaetos	0.005782
Gymnogyps_californianus	0.015113	Gymnogyps_californianus	0.017386
Melopsittacus_undulatus	0.033811	Melopsittacus_undulatus	0.043443
Nestor_notabilis	0.016997	Nestor_notabilis	0.027689
Strigops_habroptila	0.014470	Strigops_habroptila	0.029469
Falco_peregrinus	0.000747	Falco_peregrinus	0.005080
Falco_cherrug	0.000000	Falco_cherrug	0.003504
Falco_rusticolus	0.000000	Falco_rusticolus	0.000004
Falco_naumanni	0.001464	Falco_naumanni	0.010181
Cariama_cristata	0.031858	Cariama_cristata	0.043508
