Monotremata_Metatheria	F1x4	Antechinus_flavipes	Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.51549	-9704.478225	19	0.70372	0.51625	-9703.871256	20	0.319276977230724	0.270553611119746
Monotremata_Metatheria	F3x4	Antechinus_flavipes	Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.52717	-9696.714908	19	0.72006	0.52785	-9696.18363	20	0.318838766510585	0.302632943785693
Monotremata_Metatheria	F1x4	Dromiciops_gliroides	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.53591	-9713.719197	19	0.36074	0.53897	-9702.740644	20	0.0712872066669041	2.78812640982338e-06
Monotremata_Metatheria	F3x4	Dromiciops_gliroides	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.54835	-9705.522998	19	0.36579	0.55157	-9695.007599	20	0.0673781115460549	4.51959636898703e-06
Monotremata_Metatheria	F1x4	Gracilinanus_agilis	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.52107	-9707.147517	19	0.4326	0.52691	-9704.19525	20	0.557576361512879	0.0151019604400578
Monotremata_Metatheria	F3x4	Gracilinanus_agilis	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.53311	-9699.302693	19	0.44403	0.53876	-9696.515704	20	0.565920648384102	0.0182293009064821
Monotremata_Metatheria	F1x4	Monodelphis_domestica	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.51594	-9705.623751	19	0.61457	0.518	-9704.179207	20	0.539749625063144	0.0891813955686813
Monotremata_Metatheria	F3x4	Monodelphis_domestica	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.52715	-9697.662434	19	0.63994	0.52911	-9696.449438	20	0.496649757027298	0.119337674855153
Monotremata_Metatheria	F1x4	Ornithorhynchus_anatinus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus	0.52263	-9704.367209	19	1	0.52364	-9707.855793	19	0.14845	0.54432	-9699.982853	20	0.00306441770317497	7.24455451980832e-05
Monotremata_Metatheria	F3x4	Ornithorhynchus_anatinus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus	0.53443	-9696.680482	19	1	0.53611	-9700.138734	19	0.14775	0.55716	-9692.180331	20	0.00269934996127684	6.61883846088479e-05
Monotremata_Metatheria	F1x4	Phascolarctos_cinereus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.52239	-9705.874065	19	0.51494	0.52283	-9704.366387	20	0.967657619331812	0.082479343133334
Monotremata_Metatheria	F3x4	Phascolarctos_cinereus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.53435	-9698.142707	19	0.52086	0.53479	-9696.677994	20	0.943763252893881	0.0869784118702498
Monotremata_Metatheria	F1x4	Sarcophilus_harrisii	Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.50915	-9701.80568	19	1.11154	0.50896	-9701.761965	20	0.0224510322437245	0.767470161737794
Monotremata_Metatheria	F3x4	Sarcophilus_harrisii	Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.52022	-9694.0654	19	1.15642	0.51993	-9693.983657	20	0.0202101537768556	0.685967111605351
Monotremata_Metatheria	F1x4	Tachyglossus_aculeatus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.53587	-9713.579347	19	0.15019	0.55561	-9695.143348	20	1.74629454477647e-05	1.26144733526508e-09
Monotremata_Metatheria	F3x4	Tachyglossus_aculeatus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.54917	-9705.556699	19	0.15148	0.56856	-9687.43099	20	1.69994895728319e-05	1.73433773645925e-09
Monotremata_Metatheria	F1x4	Trichosurus_vulpecula	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.51463	-9705.062706	19	0.66765	0.51515	-9703.862165	20	0.314881757860778	0.121251360025101
Monotremata_Metatheria	F3x4	Trichosurus_vulpecula	Antechinus_flavipes,Sarcophilus_harrisii,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.52552	-9697.021636	19	0.69857	0.526	-9696.082755	20	0.274232174012841	0.170588729185062
Monotremata_Metatheria	F1x4	Vombatus_ursinus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.52263	-9704.367209	19	1	0.51667	-9703.444789	19	0.95267	0.51671	-9703.439528	20	0.173161047692717	0.918298856229033
Monotremata_Metatheria	F3x4	Vombatus_ursinus	Antechinus_flavipes,Sarcophilus_harrisii,Trichosurus_vulpecula,Phascolarctos_cinereus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.53443	-9696.680482	19	1	0.52791	-9695.633333	19	1.02353	0.52789	-9695.632166	20	0.147624003909433	0.961467998090465
