    -1    655    579


 1

     1      4    -6.7686439971   0.001149251984       0.7528  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9686452776   0.000046845984       0.0307  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
     3      1    -9.3365221392   0.000088145461       0.0577  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1    -7.6307808167   0.000485281794       0.3179  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -29.7992085833   0.000000000000       0.0000  AAA (K) AAA (K) AGT (S) AAT (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) AAT (N) AAC (N) 
     6      1   -13.0953660657   0.000002054730       0.0013  AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
     7      1   -20.2175928010   0.000000001658       0.0000  AAA (K) AAG (K) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     8      1    -8.8589482228   0.000142104448       0.0931  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1   -17.0841070459   0.000000038060       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) TCC (S) TCC (S) 
    10      1   -16.2296390352   0.000000089445       0.0001  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) 
    11      1   -11.6047553717   0.000009122603       0.0060  AAC (N) AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    12      1   -23.6463057521   0.000000000054       0.0000  AAC (N) AAC (N) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
    13      1   -23.4718224000   0.000000000064       0.0000  AAC (N) GAA (E) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    14      1   -24.1271160253   0.000000000033       0.0000  AAG (K) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) TCA (S) TCA (S) 
    15      3    -7.6751506276   0.000464220628       0.3041  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.1629244231   0.000104855806       0.0687  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    17      1   -13.3983233686   0.000001517687       0.0010  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -14.7157181568   0.000000406485       0.0003  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    19      1   -11.8192050316   0.000007361808       0.0048  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -23.8369608561   0.000000000044       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) TCT (S) TCT (S) 
    21      1   -13.0105547018   0.000002236598       0.0015  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1   -17.3567491964   0.000000028977       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    23      1    -9.5717711723   0.000069667880       0.0456  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -10.9143170345   0.000018195850       0.0119  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -10.1865747717   0.000037672703       0.0247  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    26      8    -6.9420477708   0.000966288832       0.6329  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -14.4814786576   0.000000513776       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    28      1   -16.4665076206   0.000000070581       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -8.9903302289   0.000124608937       0.0816  AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -11.4132724069   0.000011047876       0.0072  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    31      1   -14.6795585758   0.000000421453       0.0003  AAG (K) AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) 
    32      1   -31.0569208933   0.000000000000       0.0000  AAG (K) AGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATG (M) 
    33      1   -10.3675826665   0.000031435188       0.0206  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      1   -13.3351320480   0.000001616686       0.0011  AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    35      1    -9.2552439187   0.000095608970       0.0626  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    36      2    -7.0157513379   0.000897631134       0.5879  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -10.9810101985   0.000017021893       0.0111  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    38      1    -9.5902509646   0.000068392255       0.0448  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    39      1   -24.4390317148   0.000000000024       0.0000  AAT (N) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) ACT (T) ACC (T) 
    40      1   -16.5833256382   0.000000062799       0.0000  AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) ATT (I) ATT (I) 
    41      1    -7.2614133414   0.000702115006       0.4599  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -16.8749218510   0.000000046915       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    43      1   -10.3544611814   0.000031850382       0.0209  ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      1   -10.8421859085   0.000019556831       0.0128  ACA (T) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    45      1   -14.2013484367   0.000000679881       0.0004  ACA (T) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1   -24.0013265860   0.000000000038       0.0000  ACA (T) ACG (T) GTG (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) TTG (L) TTG (L) 
    47      1   -26.4810216558   0.000000000003       0.0000  ACA (T) TTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    48      1   -15.9100654462   0.000000123125       0.0001  ACC (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1   -15.9197186565   0.000000121942       0.0001  ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    50      1   -12.5679511560   0.000003481835       0.0023  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
    51      1   -11.7171506215   0.000008152788       0.0053  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    52      1   -16.5861190876   0.000000062624       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    53      1   -16.0063795414   0.000000111820       0.0001  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) AGT (S) AGT (S) 
    54      1   -20.5450123741   0.000000001195       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) CTG (L) ATG (M) ACT (T) ACT (T) 
    55      1   -18.1929586328   0.000000012557       0.0000  ACC (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) 
    56      1   -16.5343400787   0.000000065952       0.0000  ACC (T) ACC (T) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    57      1   -12.6817072982   0.000003107453       0.0020  ACC (T) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      1   -16.7702897756   0.000000052090       0.0000  ACC (T) ACC (T) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1   -12.4357270211   0.000003974041       0.0026  ACC (T) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    60      1   -16.5673991021   0.000000063807       0.0000  ACC (T) ACC (T) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -16.9303110398   0.000000044387       0.0000  ACC (T) ACC (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
    62      1   -23.4441510954   0.000000000066       0.0000  ACC (T) ACG (T) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) 
    63      1   -13.3405614434   0.000001607932       0.0011  ACC (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -19.8689726886   0.000000002350       0.0000  ACC (T) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    65      1   -32.9487549376   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) GCT (A) GCT (A) CCT (P) CCT (P) ACA (T) GAA (E) 
    66      1   -18.7268261822   0.000000007363       0.0000  ACG (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAT (N) AAA (K) 
    67      1   -14.1642403832   0.000000705584       0.0005  ACG (T) ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    68      1   -11.5817875893   0.000009334554       0.0061  ACG (T) ACG (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    69      1   -15.8196911245   0.000000134771       0.0001  ACG (T) ACT (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    70      1   -23.1027953144   0.000000000093       0.0000  ACT (T) ACC (T) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -12.4871554369   0.000003774829       0.0025  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    72      1   -14.3425595299   0.000000590345       0.0004  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    73      1    -7.2550241316   0.000706615327       0.4628  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1   -17.0293353484   0.000000040203       0.0000  ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -28.6160727016   0.000000000000       0.0000  ACT (T) AGT (S) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
    76      1   -14.9662761289   0.000000316394       0.0002  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) 
    77      1   -12.4106661906   0.000004074893       0.0027  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    78      1   -11.4169895126   0.000011006886       0.0072  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    79      1   -12.2297526062   0.000004882991       0.0032  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    80      1   -17.9258560618   0.000000016402       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAA (K) AGG (R) AGG (R) 
    81      1   -17.1949470193   0.000000034067       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGT (S) AGT (S) 
    82      1   -24.1040034981   0.000000000034       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    83      1    -6.8964400576   0.001011379481       0.6625  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -19.0137034934   0.000000005527       0.0000  AGA (R) AGA (R) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      1   -24.3173378714   0.000000000027       0.0000  AGA (R) AGA (R) GCA (A) GCA (A) GGA (G) GGG (G) AGG (R) GGG (G) GGA (G) GGA (G) 
    86      1   -12.0759125610   0.000005695054       0.0037  AGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    87      1   -11.4622773687   0.000010519526       0.0069  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1   -18.5523149213   0.000000008767       0.0000  AGA (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -23.2952806304   0.000000000076       0.0000  AGC (S) AGC (S) AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAG (K) AAG (K) 
    90      1   -11.1003432740   0.000015107137       0.0099  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    91      1   -12.1732099210   0.000005167043       0.0034  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    92      1   -13.4370051829   0.000001460101       0.0010  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) 
    93      1   -33.7001979454   0.000000000000       0.0000  AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) GCC (A) GAC (D) AAC (N) AGT (S) ACT (T) 
    94      1   -10.9948035344   0.000016788716       0.0110  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    95      1    -7.0064787380   0.000905993218       0.5934  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    96      1   -14.6179088324   0.000000448253       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) ATC (I) 
    97      1   -11.5591509708   0.000009548266       0.0063  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -14.4575164826   0.000000526236       0.0003  AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    99      1   -12.7213585257   0.000002986649       0.0020  AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -23.1530668389   0.000000000088       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) 
   101      1   -16.2614917415   0.000000086641       0.0001  AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   102      1   -17.0579518991   0.000000039068       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) AGT (S) AGT (S) 
   103      1   -28.5413645951   0.000000000000       0.0000  AGC (S) AGC (S) TAC (Y) TGC (C) AAC (N) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) 
   104      1   -11.5319608541   0.000009811446       0.0064  AGC (S) AGC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -13.7867826682   0.000001029145       0.0007  AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -24.0522722942   0.000000000036       0.0000  AGC (S) AGC (S) TGC (C) AGC (S) GGC (G) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
   107      1   -26.4743639804   0.000000000003       0.0000  AGC (S) AGC (S) TTG (L) TTG (L) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   108      1   -24.0146520985   0.000000000037       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) CGT (R) AGG (R) AGT (S) AGT (S) AGT (S) 
   109      1    -9.3962180219   0.000083037519       0.0544  AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   110      1   -10.4226260782   0.000029751647       0.0195  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   111      1    -8.0313274971   0.000325116331       0.2130  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   112      1   -10.6844129848   0.000022899099       0.0150  AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -27.3272844071   0.000000000001       0.0000  AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CCA (P) CCG (P) CAG (Q) GAG (E) GAG (E) 
   114      1   -24.8317417555   0.000000000016       0.0000  AGG (R) AGG (R) TCT (S) TCT (S) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
   115      1   -16.3817181008   0.000000076826       0.0001  AGG (R) AGG (R) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   116      1   -43.0140786116   0.000000000000       0.0000  AGG (R) AGT (S) GGT (G) GGT (G) GGT (G) TCT (S) TCT (S) TCA (S) CAT (H) CAA (Q) 
   117      1   -20.5658693249   0.000000001170       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) AGC (S) AGC (S) 
   118      1    -8.4874008075   0.000206048123       0.1350  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   119      1   -12.3327417417   0.000004405126       0.0029  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
   120      1   -23.3729096881   0.000000000071       0.0000  AGT (S) AGT (S) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   121      1   -15.6628353383   0.000000157658       0.0001  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
   122      1    -6.9453965679   0.000963058339       0.6308  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   123      1   -16.0298215118   0.000000109229       0.0001  AGT (S) AGT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   124      1   -10.2070540700   0.000036909039       0.0242  AGT (S) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -21.2614367165   0.000000000584       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TGG (W) TGG (W) ACA (T) ACA (T) 
   126      1   -18.6343077293   0.000000008076       0.0000  ATA (I) ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATG (M) TTG (L) 
   127      1   -10.8314598099   0.000019767729       0.0129  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
   128      1   -14.4492938150   0.000000530581       0.0003  ATC (I) ATC (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   129      1   -13.1942030461   0.000001861360       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   130      1   -16.2482011612   0.000000087800       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATT (I) 
   131      1   -10.1241550054   0.000040099167       0.0263  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
   132      3    -7.3143167020   0.000665936191       0.4362  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   133      1   -10.6133078990   0.000024586627       0.0161  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
   134      1   -16.3821696295   0.000000076792       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATG (M) ATC (I) 
   135      1   -14.0512464389   0.000000789989       0.0005  ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   136      2    -8.1062760052   0.000301640090       0.1976  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -35.4268048099   0.000000000000       0.0000  ATC (I) ATC (I) CAG (Q) CAG (Q) GAG (E) CAG (Q) AGA (R) ATA (I) AAA (K) AAA (K) 
   138      1   -21.3636576515   0.000000000527       0.0000  ATC (I) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) TCT (S) TCT (S) 
   139      1   -10.3883446381   0.000030789260       0.0202  ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   140      1   -16.1256372103   0.000000099249       0.0001  ATC (I) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   141      1    -9.6807775400   0.000062472910       0.0409  ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   142      1   -15.8511382069   0.000000130598       0.0001  ATC (I) ATC (I) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   143      1    -9.4058462416   0.000082241852       0.0539  ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -14.7052940960   0.000000410745       0.0003  ATG (M) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   145      1   -15.9137198025   0.000000122676       0.0001  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) 
   146      1   -17.2902262714   0.000000030971       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) 
   147      1    -9.1111480319   0.000110427868       0.0723  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
   148      2    -6.6359157564   0.001312376378       0.8596  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   149      1   -13.6795558863   0.000001145630       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   150      1   -22.3009750770   0.000000000206       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GCT (A) CCT (P) 
   151      1   -38.3432330833   0.000000000000       0.0000  ATG (M) ATG (M) TTC (F) TTT (F) GCC (A) GTC (V) ACT (T) ACT (T) GAT (D) GAT (D) 
   152      1   -20.2335910398   0.000000001632       0.0000  ATG (M) GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   153      1   -26.1087155266   0.000000000005       0.0000  ATG (M) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AGT (S) AGT (S) 
   154      1   -20.5656021432   0.000000001171       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATA (I) GTG (V) GTG (V) 
   155      1    -8.0444235412   0.000320886352       0.2102  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   156      1   -19.8274087870   0.000000002449       0.0000  ATT (I) ATT (I) ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   157      1   -25.5907632832   0.000000000008       0.0000  ATT (I) ATT (I) ATG (M) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   158      1   -10.3237089841   0.000032845067       0.0215  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   159      1   -16.7642030588   0.000000052408       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) ATT (I) 
   160      1   -21.7913297890   0.000000000344       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) ATC (I) ATG (M) ATA (I) ATT (I) ATT (I) 
   161      2    -6.3353360222   0.001772550122       1.1610  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   162      1    -9.7538879681   0.000058068456       0.0380  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   163      1   -17.7295860534   0.000000019959       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   164      1   -16.5449044350   0.000000065259       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   165      1   -10.2798863943   0.000034316427       0.0225  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   166      1   -12.3449799708   0.000004351543       0.0029  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   167      1   -10.8149131258   0.000020097540       0.0132  CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1   -24.3656656268   0.000000000026       0.0000  CAA (Q) CAG (Q) GAG (E) GAG (E) GAC (D) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   169      1   -20.9073565144   0.000000000832       0.0000  CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) 
   170      1   -15.0183899054   0.000000300328       0.0002  CAC (H) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
   171      1   -17.8204433050   0.000000018226       0.0000  CAC (H) CAC (H) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   172      1   -13.0920100296   0.000002061637       0.0014  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   173      1   -19.3695040428   0.000000003872       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
   174      1    -6.9955430814   0.000915955220       0.6000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   175      1   -10.5253313367   0.000026847675       0.0176  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   176      1   -13.5049531485   0.000001364185       0.0009  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) CAC (H) 
   177      1   -12.8734532780   0.000002565253       0.0017  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
   178      1   -21.4716472029   0.000000000473       0.0000  CAC (H) CAC (H) CCT (P) CCT (P) CCT (P) TCC (S) CTC (L) CTC (L) CCC (P) CCC (P) 
   179      1   -15.6578629190   0.000000158444       0.0001  CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   180      2   -10.0557350034   0.000042938787       0.0281  CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   181      1   -12.7166955432   0.000003000608       0.0020  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
   182      1   -15.0156834605   0.000000301142       0.0002  CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
   183      2    -7.4557653782   0.000578099026       0.3787  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   184      1   -22.7981592470   0.000000000126       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAT (H) CAG (Q) CAG (Q) AAC (N) AAC (N) 
   185      1   -15.2712655907   0.000000233224       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   186      2    -6.5278957464   0.001462079201       0.9577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   187      1   -16.1070527854   0.000000101110       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   188      2   -12.2014245169   0.000005023295       0.0033  CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   189      1   -14.7413662442   0.000000396192       0.0003  CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
   190      1   -10.1222010654   0.000040177595       0.0263  CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -14.7539073228   0.000000391255       0.0003  CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   192      1   -11.9933854367   0.000006184988       0.0041  CAG (Q) CAG (Q) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -17.9698616568   0.000000015696       0.0000  CAG (Q) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
   194      1    -9.0604174265   0.000116174472       0.0761  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   195      2    -6.9317045494   0.000976335238       0.6395  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   196      1   -20.8005510264   0.000000000926       0.0000  CCA (P) CCA (P) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) 
   197      2    -7.1076876735   0.000818786106       0.5363  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   198      1   -10.6985244957   0.000022578228       0.0148  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   199      1   -17.0713368457   0.000000038549       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   200      1   -18.4332301168   0.000000009875       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) TCA (S) CCC (P) CCC (P) 
   201      1   -13.6829566708   0.000001141741       0.0007  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   202      1   -25.6894499330   0.000000000007       0.0000  CCA (P) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAA (K) CCT (P) 
   203      1   -16.2419726606   0.000000088349       0.0001  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   204      1   -17.3763184447   0.000000028416       0.0000  CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   205      1   -20.7450909990   0.000000000978       0.0000  CCA (P) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) 
   206      1   -15.7810860359   0.000000140075       0.0001  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   207      1   -22.3791894522   0.000000000191       0.0000  CCC (P) CCC (P) ACT (T) ACT (T) TCT (S) ACT (T) GCT (A) ACT (T) CCT (P) CCT (P) 
   208      2    -9.0357300703   0.000119078208       0.0780  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   209      1   -12.8426597255   0.000002645476       0.0017  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   210      1   -15.4892867280   0.000000187538       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) CCC (P) CCC (P) 
   211      2    -7.1445594802   0.000789145787       0.5169  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   212      1   -12.1723435694   0.000005171522       0.0034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   213      1   -17.8044995670   0.000000018518       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   214      1   -22.9456522542   0.000000000108       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) TCC (S) TCT (S) 
   215      1   -10.9480508513   0.000017592272       0.0115  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   216      1   -15.9857943357   0.000000114145       0.0001  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) 
   217      1   -18.4659982597   0.000000009557       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) TCT (S) TCT (S) TCT (S) 
   218      1   -26.3323387010   0.000000000004       0.0000  CCC (P) CCC (P) GTG (V) GTG (V) ATG (M) ATG (M) ACA (T) ACA (T) GTG (V) GTG (V) 
   219      1   -17.6763907692   0.000000021049       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCT (S) 
   220      1   -20.9560909472   0.000000000792       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   221      1   -15.1077027330   0.000000274668       0.0002  CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   222      1   -21.2375586746   0.000000000598       0.0000  CCG (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   223      1   -24.1306294805   0.000000000033       0.0000  CCG (P) CCG (P) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   224      1    -8.3813820952   0.000229093098       0.1501  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   225      1   -13.7495179495   0.000001068219       0.0007  CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   226      1   -21.6524684248   0.000000000395       0.0000  CCG (P) CCG (P) GAA (E) GAA (E) GGA (G) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   227      1   -16.0230120729   0.000000109975       0.0001  CCG (P) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
   228      1   -15.0677220158   0.000000285872       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) 
   229      1   -14.4477271363   0.000000531413       0.0003  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   230      1   -12.1268022629   0.000005412485       0.0035  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   231      1   -11.0940942302   0.000015201838       0.0100  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   232      1   -17.1002740191   0.000000037449       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) GTC (V) CCC (P) CCC (P) 
   233      1   -11.3771602342   0.000011454130       0.0075  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   234      1   -15.1456978888   0.000000264428       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) GCT (A) CCT (P) CCT (P) 
   235      1   -11.0100875041   0.000016534069       0.0108  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   236      1   -27.4984557005   0.000000000001       0.0000  CCT (P) CCT (P) CTA (L) CTA (L) AAA (K) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   237      1   -10.6514281393   0.000023667018       0.0155  CCT (P) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   238      1   -10.3884165010   0.000030787047       0.0202  CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   239      1    -8.7836020181   0.000153225170       0.1004  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   240      1   -11.0541843011   0.000015820812       0.0104  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   241      1   -19.9600586044   0.000000002145       0.0000  CGA (R) CGG (R) CAA (Q) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   242      1   -16.7984289182   0.000000050645       0.0000  CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   243      1   -23.7410981013   0.000000000049       0.0000  CGC (R) CGC (R) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) TTC (F) ACC (T) ACT (T) 
   244      1   -13.3735852713   0.000001555700       0.0010  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   245      1   -20.9475339474   0.000000000799       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGA (R) CGA (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   246      1   -19.8017543826   0.000000002513       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGA (R) AGA (R) CGG (R) CGG (R) 
   247      1   -11.3712548828   0.000011521970       0.0075  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   248      1    -9.0791858651   0.000114014393       0.0747  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   249      1   -24.2615620972   0.000000000029       0.0000  CGG (R) CGG (R) TGT (C) TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) TTG (L) 
   250      1   -11.6504033829   0.000008715536       0.0057  CGT (R) CGT (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   251      1    -8.8197445221   0.000147786111       0.0968  CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   252      1   -11.1853633290   0.000013875813       0.0091  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   253      1    -8.8676920726   0.000140867324       0.0923  CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   254      1   -13.6879219417   0.000001136086       0.0007  CTC (L) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   255      1   -26.3834040238   0.000000000003       0.0000  CTC (L) CTA (L) CAC (H) CAC (H) CAC (H) CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) 
   256      1   -13.9797962467   0.000000848500       0.0006  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   257      1    -9.7479119555   0.000058416513       0.0383  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   258      1   -11.1377159301   0.000014552963       0.0095  CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   259      1   -13.6239942726   0.000001211085       0.0008  CTC (L) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   260      1   -10.5316647770   0.000026678174       0.0175  CTC (L) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   261      1   -26.0914068317   0.000000000005       0.0000  CTC (L) CTC (L) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   262      1   -11.1739956547   0.000014034448       0.0092  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   263      1   -10.3392627554   0.000032338155       0.0212  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   264      1   -12.6979367373   0.000003057427       0.0020  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   265      1   -13.7485581979   0.000001069245       0.0007  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   266      1   -20.9596690613   0.000000000789       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) ATT (I) AGT (S) 
   267      1   -13.0179736346   0.000002220066       0.0015  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   268      1    -8.3112406503   0.000245738978       0.1610  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   269      1    -9.7702137854   0.000057128138       0.0374  CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   270      1   -18.4009624047   0.000000010199       0.0000  CTC (L) CTC (L) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   271      1   -19.2679442206   0.000000004286       0.0000  CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TCC (S) TCC (S) 
   272      1   -18.1902426508   0.000000012592       0.0000  CTC (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   273      1   -35.3270379016   0.000000000000       0.0000  CTG (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCC (P) CCC (P) ATG (M) CTG (L) 
   274      1   -32.0456495007   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) ATC (I) CTC (L) CTC (L) CTT (L) ATC (I) GTC (V) 
   275      1   -15.4685591801   0.000000191465       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   276      1   -18.4997363884   0.000000009240       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) TTA (L) TTA (L) 
   277      1   -27.1542735204   0.000000000002       0.0000  CTG (L) CTG (L) CAC (H) CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   278      1   -15.9115961384   0.000000122937       0.0001  CTG (L) CTG (L) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   279      1   -22.9698226738   0.000000000106       0.0000  CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) TCA (S) CAA (Q) TCA (S) CCA (P) CCA (P) 
   280      1   -16.7590052145   0.000000052681       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   281      1   -12.8873531612   0.000002529843       0.0017  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) 
   282      1   -13.8791393361   0.000000938353       0.0006  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   283      1   -17.0447763419   0.000000039587       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) 
   284      1   -16.0610046706   0.000000105875       0.0001  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) GTC (V) 
   285      1   -11.7724850135   0.000007713913       0.0051  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
   286      1   -16.2841512841   0.000000084700       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   287      1   -13.9122728827   0.000000907772       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) GTG (V) GTG (V) 
   288      1   -14.6095222271   0.000000452028       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) ATG (M) 
   289      2    -9.6839234645   0.000062276683       0.0408  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   290      1   -31.9315085124   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) TTT (F) TTA (L) TTC (F) TTC (F) CTC (L) 
   291      1   -17.3176822485   0.000000030132       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) GTT (V) CTT (L) CTT (L) CTT (L) 
   292      1   -13.0137656278   0.000002229428       0.0015  CTG (L) CTG (L) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   293      1   -14.2609808165   0.000000640523       0.0004  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   294      1   -13.8873084531   0.000000930719       0.0006  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
   295      1   -13.7926334851   0.000001023141       0.0007  CTG (L) CTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   296      1   -26.0343581101   0.000000000005       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATA (I) ATA (I) ATC (I) TTC (F) 
   297      1   -10.1718951381   0.000038229804       0.0250  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   298      2    -8.4244240917   0.000219441672       0.1437  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   299      1   -20.3122909489   0.000000001508       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) GTT (V) TTA (L) TTG (L) 
   300      1   -15.3558631025   0.000000214306       0.0001  CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) 
   301      1   -10.9775852921   0.000017080292       0.0112  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   302      1   -14.9752285190   0.000000313575       0.0002  CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) 
   303      1   -15.0742179151   0.000000284021       0.0002  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   304      1   -15.9880328671   0.000000113890       0.0001  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) TTT (F) TTT (F) 
   305      1   -24.2722398917   0.000000000029       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CCA (P) ACT (T) ACT (T) ATT (I) ATT (I) 
   306      1   -16.7599827545   0.000000052630       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   307      1   -17.3919875065   0.000000027974       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
   308      1    -9.1521355554   0.000105993207       0.0694  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   309      1   -19.4278570177   0.000000003652       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   310      1   -11.4286029680   0.000010879797       0.0071  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
   311      1   -10.6596864396   0.000023472373       0.0154  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   312      1    -7.2226559878   0.000729861339       0.4781  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   313      1   -12.5381458681   0.000003587174       0.0023  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) 
   314      1   -15.4845150177   0.000000188435       0.0001  CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTG (V) GTG (V) 
   315      1   -14.5308596330   0.000000489021       0.0003  CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) 
   316      1   -11.7926312154   0.000007560062       0.0050  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   317      1   -27.9368661803   0.000000000001       0.0000  GAA (E) CAG (Q) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) TCT (S) 
   318      4    -6.6968810258   0.001234757079       0.8088  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   319      1   -10.3409448961   0.000032283803       0.0211  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   320      1   -13.3414779727   0.000001606459       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   321      1   -11.0923526526   0.000015228336       0.0100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   322      1   -16.1418860039   0.000000097649       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   323      1   -11.2892052136   0.000012507211       0.0082  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   324      1    -7.7338256667   0.000437766162       0.2867  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   325      1   -11.2145123555   0.000013477184       0.0088  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   326      1   -17.5028045354   0.000000025040       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GTA (V) GGA (G) GGA (G) 
   327      1   -19.1265253928   0.000000004937       0.0000  GAA (E) GAA (E) TCA (S) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   328      1   -13.8860790986   0.000000931864       0.0006  GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   329      1   -16.2397027931   0.000000088550       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) 
   330      1   -15.1057752934   0.000000275198       0.0002  GAA (E) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   331      1   -22.8808604871   0.000000000116       0.0000  GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) GAG (E) ACC (T) ACC (T) 
   332      1   -14.2597030894   0.000000641342       0.0004  GAC (D) GAC (D) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   333      2    -9.0512009056   0.000117250146       0.0768  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   334      1   -16.1844483097   0.000000093580       0.0001  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) 
   335      1   -14.3621348714   0.000000578901       0.0004  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   336      1    -7.0059196103   0.000906499925       0.5938  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   337      1   -13.7576058179   0.000001059614       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   338      1   -12.0169796872   0.000006040766       0.0040  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   339      1   -19.1945528782   0.000000004612       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) 
   340      1   -11.5042781842   0.000010086848       0.0066  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   341      4    -8.0369770799   0.000323284738       0.2118  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   342      1   -23.9087167117   0.000000000041       0.0000  GAC (D) GAC (D) TCT (S) TCT (S) TCT (S) TCC (S) TGT (C) TGT (C) CCC (P) CCC (P) 
   343      1   -17.4773109070   0.000000025686       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAT (D) 
   344      1   -10.6149241447   0.000024546921       0.0161  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   345      1   -29.0578477561   0.000000000000       0.0000  GAC (D) GAT (D) GGC (G) AGC (S) GAC (D) AAC (N) GGC (G) GGC (G) GAT (D) GAT (D) 
   346      1   -10.3584218019   0.000031724484       0.0208  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   347      1   -11.1042378372   0.000015048416       0.0099  GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   348      1   -28.3496412550   0.000000000000       0.0000  GAG (E) GAG (E) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) GGT (G) 
   349      1    -8.6066575432   0.000182884172       0.1198  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   350      1   -16.7139409474   0.000000055110       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) GAT (D) GAT (D) 
   351      1   -12.1205395886   0.000005446488       0.0036  GAG (E) GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   352      3    -7.8001222380   0.000409684897       0.2683  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   353      1   -12.4753961665   0.000003819480       0.0025  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   354      1   -11.1690839292   0.000014103551       0.0092  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   355      1   -13.1684681708   0.000001909884       0.0013  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
   356      1   -25.2762098481   0.000000000011       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   357      1   -14.5421259372   0.000000483543       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   358      1   -10.0069690257   0.000045084636       0.0295  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   359      1   -11.0603100068   0.000015724194       0.0103  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   360      1   -10.6372493678   0.000024004977       0.0157  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   361      1    -6.8191614582   0.001092636760       0.7157  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   362      1    -9.9262990873   0.000048872334       0.0320  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
   363      1   -12.3532109592   0.000004315873       0.0028  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) 
   364      1   -18.4313333034   0.000000009894       0.0000  GAG (E) GAG (E) GAT (D) AAT (N) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   365      1   -16.4969800794   0.000000068462       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   366      1    -9.1906614384   0.000101987384       0.0668  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   367      1   -14.8389388617   0.000000359361       0.0002  GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   368      1   -28.2678959411   0.000000000001       0.0000  GAG (E) GAG (E) GTG (V) ATG (M) AAG (K) GTG (V) GAG (E) GAG (E) GGG (G) GGG (G) 
   369      1   -17.2153999428   0.000000033377       0.0000  GAG (E) GGG (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   370      1   -16.7136171920   0.000000055127       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CCT (P) CCT (P) 
   371      1   -11.9940043314   0.000006181162       0.0040  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   372      1   -15.2244124451   0.000000244412       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   373      1   -20.6599069192   0.000000001065       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAC (D) 
   374      1   -20.9205026779   0.000000000821       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   375      1   -26.0361111859   0.000000000005       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) AAT (N) AAT (N) AAT (N) GTG (V) GTG (V) 
   376      1   -17.8403860604   0.000000017866       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   377      1   -10.6610914514   0.000023439417       0.0154  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   378      1    -9.0738079761   0.000114629201       0.0751  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   379      5    -6.9446318317   0.000963795106       0.6313  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   380      1   -21.6723949468   0.000000000387       0.0000  GAT (D) GAT (D) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) ATT (I) ATT (I) 
   381      1   -21.4876924928   0.000000000466       0.0000  GAT (D) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) 
   382      1   -15.6781624715   0.000000155260       0.0001  GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
   383      1   -12.8872273690   0.000002530162       0.0017  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   384      1   -16.6707942613   0.000000057539       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCC (A) GCA (A) 
   385      1   -23.7699743121   0.000000000048       0.0000  GCA (A) GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   386      1   -21.1359489541   0.000000000662       0.0000  GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) ATG (M) ATG (M) 
   387      1   -31.6622492309   0.000000000000       0.0000  GCA (A) GCA (A) TCA (S) TCA (S) TCC (S) GCT (A) GTT (V) GTT (V) GCC (A) ACC (T) 
   388      1   -11.2604191813   0.000012872476       0.0084  GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   389      1   -15.2243663018   0.000000244423       0.0002  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   390      1   -36.7379494118   0.000000000000       0.0000  GCA (A) TCA (S) AAA (K) AAA (K) CAC (H) CAG (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) 
   391      1   -15.9932175374   0.000000113301       0.0001  GCC (A) GCC (A) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   392      1   -11.4211154337   0.000010961566       0.0072  GCC (A) GCC (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   393      1    -7.1516087700   0.000783602431       0.5133  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   394      1   -11.6064469395   0.000009107185       0.0060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   395      1   -11.0965835681   0.000015164042       0.0099  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   396      1   -14.1870584998   0.000000689666       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCC (A) 
   397      1   -19.1964096884   0.000000004604       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) ATT (I) 
   398      1   -13.7709966682   0.000001045519       0.0007  GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) 
   399      1   -25.5266465875   0.000000000008       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) CTC (L) ATC (I) GGA (G) GGA (G) GTC (V) GTC (V) 
   400      1   -13.8841705903   0.000000933644       0.0006  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   401      1   -14.9874432253   0.000000309768       0.0002  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   402      1   -21.8012830650   0.000000000340       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   403      1   -22.2715012411   0.000000000213       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) 
   404      1   -16.2901195534   0.000000084196       0.0001  GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) 
   405      1   -23.2129497573   0.000000000083       0.0000  GCC (A) GCC (A) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATT (I) 
   406      1   -14.9565703869   0.000000319480       0.0002  GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
   407      1   -20.7682054712   0.000000000956       0.0000  GCG (A) GCA (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
   408      1    -8.3903458420   0.000227048742       0.1487  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   409      1   -13.6219533016   0.000001213559       0.0008  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   410      1   -15.1054851463   0.000000275278       0.0002  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   411      1   -38.3319797836   0.000000000000       0.0000  GCT (A) GCC (A) AAT (N) AAT (N) CAT (H) GGT (G) ACT (T) GCT (A) AGT (S) AAT (N) 
   412      1   -28.8360678810   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) 
   413      1   -16.0189316516   0.000000110425       0.0001  GCT (A) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   414      1   -18.4462815396   0.000000009747       0.0000  GCT (A) GCT (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   415      1   -19.6340587190   0.000000002972       0.0000  GCT (A) GCT (A) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   416      1    -8.2996309163   0.000248608568       0.1628  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   417      1    -7.1081250837   0.000818428039       0.5361  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   418      1   -16.3138341175   0.000000082223       0.0001  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GAT (D) 
   419      1   -30.3599066036   0.000000000000       0.0000  GCT (A) GCT (A) GTA (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) 
   420      1   -13.0323339590   0.000002188413       0.0014  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   421      1    -9.6482642563   0.000064537490       0.0423  GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   422      1   -13.4650000441   0.000001419792       0.0009  GGA (G) GGA (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   423      3    -6.9168190307   0.000990977200       0.6491  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   424      1   -13.3036581127   0.000001668379       0.0011  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   425      1   -10.9987445215   0.000016722683       0.0110  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   426      1   -12.7147945273   0.000003006318       0.0020  GGA (G) GGA (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   427      1   -11.8186046802   0.000007366229       0.0048  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   428      2   -10.6208793382   0.000024401173       0.0160  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   429      1   -18.3415311020   0.000000010824       0.0000  GGC (G) GGC (G) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   430      1   -12.4396302364   0.000003958560       0.0026  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
   431      1   -29.0403972591   0.000000000000       0.0000  GGC (G) GGC (G) CAC (H) CAC (H) CAG (Q) CAC (H) CAA (Q) CAA (Q) TTT (F) TAT (Y) 
   432      1   -18.2891088129   0.000000011406       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) CAC (H) CAC (H) 
   433      1    -7.1572864836   0.000779165967       0.5104  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   434      1   -12.7488471430   0.000002905668       0.0019  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   435      1   -17.9890696855   0.000000015397       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   436      1   -12.1434553091   0.000005323097       0.0035  GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   437      1   -25.9292962531   0.000000000005       0.0000  GGC (G) GTC (V) AGC (S) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AGC (S) AGC (S) 
   438      1   -28.2576573729   0.000000000001       0.0000  GGG (G) GGG (G) AAG (K) AAG (K) AAG (K) AGT (S) AAT (N) ATT (I) AAA (K) AAA (K) 
   439      1   -16.8018510444   0.000000050472       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) 
   440      1    -9.9253392918   0.000048919264       0.0320  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   441      1   -13.1869603672   0.000001874890       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GCA (A) 
   442      1   -10.5396349055   0.000026466391       0.0173  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   443      2    -7.1691039366   0.000770012402       0.5044  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   444      1   -14.8523832796   0.000000354562       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   445      1   -27.7320022973   0.000000000001       0.0000  GGT (G) GCT (A) GGA (G) GGA (G) GAA (E) GGA (G) GCA (A) GCA (A) GGT (G) GGC (G) 
   446      1   -12.1573164340   0.000005249822       0.0034  GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   447      1   -23.3745696074   0.000000000071       0.0000  GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) 
   448      1   -27.0331736341   0.000000000002       0.0000  GGT (G) GGT (G) AGG (R) AGG (R) AGT (S) AGT (S) AAG (K) AAG (K) CAT (H) CAT (H) 
   449      1   -12.4168947166   0.000004049591       0.0027  GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   450      1    -7.1148486154   0.000812943769       0.5325  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   451      1   -12.4037599291   0.000004103132       0.0027  GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   452      1   -17.5944815267   0.000000022846       0.0000  GTA (V) GTA (V) TTG (L) TTG (L) TGG (W) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   453      1   -21.5467773685   0.000000000439       0.0000  GTA (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) 
   454      1   -20.5028364717   0.000000001247       0.0000  GTC (V) ATC (I) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   455      2   -12.6100916808   0.000003338157       0.0022  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   456      1   -14.4410546730   0.000000534970       0.0004  GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   457      1   -17.2392844601   0.000000032589       0.0000  GTC (V) GTC (V) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   458      1    -8.9331490401   0.000131941879       0.0864  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   459      1   -27.0510672395   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) AAC (N) AAC (N) TTC (F) ACC (T) 
   460      1   -14.0856569289   0.000000763268       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) 
   461      1   -14.4156416161   0.000000548740       0.0004  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   462      1   -13.2137371188   0.000001825353       0.0012  GTG (V) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   463      1   -19.5801930704   0.000000003136       0.0000  GTG (V) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) 
   464      1   -20.6090828726   0.000000001121       0.0000  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   465      1   -19.9638980159   0.000000002137       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GAA (E) GAA (E) 
   466      1   -20.5935391197   0.000000001139       0.0000  GTG (V) GTG (V) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ATT (I) ATT (I) 
   467      1    -8.5117168208   0.000201098279       0.1317  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   468      1   -26.3518876278   0.000000000004       0.0000  GTG (V) GTG (V) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) CTG (L) TTT (F) TTT (F) 
   469      1   -21.3337023356   0.000000000543       0.0000  GTG (V) GTG (V) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
   470      1   -25.0667567524   0.000000000013       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTG (V) GGG (G) GTG (V) GTG (V) 
   471      1   -22.1498375003   0.000000000240       0.0000  GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) 
   472      1   -14.4613694431   0.000000524212       0.0003  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   473      1   -12.2290812610   0.000004886270       0.0032  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   474      1   -28.2548993865   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) TTT (F) TTT (F) CTG (L) TTA (L) 
   475      3    -7.3108887582   0.000668222900       0.4377  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   476      1   -11.7458036290   0.000007922501       0.0052  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   477      1   -22.8087705080   0.000000000124       0.0000  GTT (V) CTT (L) ATT (I) GTT (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   478      1   -19.9351032488   0.000000002199       0.0000  GTT (V) GCT (A) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   479      1   -12.5307552370   0.000003613784       0.0024  GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   480      1   -20.0058091779   0.000000002049       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) TTT (F) ATT (I) AGT (S) AGT (S) 
   481      1   -26.9554215656   0.000000000002       0.0000  GTT (V) GTT (V) GCC (A) GCC (A) GGT (G) GCC (A) GCT (A) GCT (A) CTC (L) CTC (L) 
   482      1    -8.8648891968   0.000141262712       0.0925  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   483      1   -18.5856437385   0.000000008479       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) TAT (Y) TAT (Y) 
   484      1   -17.3996472950   0.000000027761       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   485      1    -9.7064229434   0.000060891136       0.0399  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   486      1   -10.3068564713   0.000033403280       0.0219  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   487      1   -13.8222372844   0.000000993296       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
   488      1   -10.7287112493   0.000021906849       0.0143  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   489      1   -14.3424595180   0.000000590404       0.0004  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   490      1    -7.4638359254   0.000573452227       0.3756  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   491      1   -11.3859688649   0.000011353677       0.0074  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   492      1   -11.7090197518   0.000008219347       0.0054  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   493      1   -36.5429151344   0.000000000000       0.0000  TAT (Y) TAC (Y) CCC (P) CCC (P) CCA (P) ACC (T) CTC (L) TTC (F) CTA (L) CTA (L) 
   494      3    -6.5275653694   0.001462562318       0.9580  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   495      1    -9.9031881709   0.000050014971       0.0328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   496      1   -35.2014414163   0.000000000000       0.0000  TCA (S) TCA (S) ATG (M) CTG (L) ATG (M) ATA (I) CTG (L) CCG (P) CTC (L) CTC (L) 
   497      1   -13.2515596301   0.000001757603       0.0012  TCA (S) TCA (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   498      1   -27.5193130932   0.000000000001       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) AGC (S) 
   499      1   -27.3976661352   0.000000000001       0.0000  TCA (S) TCA (S) GCA (A) GCA (A) CCA (P) TCA (S) ACA (T) TCA (S) CAA (Q) CAA (Q) 
   500      1   -14.9947726756   0.000000307506       0.0002  TCA (S) TCA (S) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   501      2    -6.7625164903   0.001156315652       0.7574  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   502      1    -9.8930066828   0.000050526799       0.0331  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   503      1   -18.4959985185   0.000000009274       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTC (V) ATC (I) 
   504      1   -20.1713296222   0.000000001737       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TGG (W) TGG (W) 
   505      1   -16.8832094651   0.000000046528       0.0000  TCA (S) TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) 
   506      1   -10.5900021185   0.000025166366       0.0165  TCC (S) TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   507      1    -8.9892538111   0.000124743140       0.0817  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   508      1   -19.4455487328   0.000000003588       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) ACC (T) CCT (P) CCT (P) 
   509      1   -21.3436836963   0.000000000538       0.0000  TCC (S) TCC (S) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) 
   510      1   -24.8583897254   0.000000000016       0.0000  TCC (S) TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) 
   511      1   -15.4809381723   0.000000189110       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) TCC (S) TCC (S) 
   512      2    -7.2856822575   0.000685280539       0.4489  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   513      1   -21.9402949524   0.000000000296       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) 
   514      1    -8.3023461758   0.000247934446       0.1624  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   515      1   -20.3983606435   0.000000001384       0.0000  TCC (S) TCC (S) TGT (C) TGT (C) TCT (S) CCT (P) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   516      1   -22.2050764384   0.000000000227       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) CTT (L) TCT (S) TCT (S) TCT (S) TGC (C) TGC (C) 
   517      1   -31.6429699838   0.000000000000       0.0000  TCC (S) TCT (S) AGC (S) AGC (S) CGA (R) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   518      1   -12.6473151453   0.000003216184       0.0021  TCG (S) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
   519      1   -19.0526979616   0.000000005315       0.0000  TCG (S) TCG (S) CCA (P) CCA (P) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   520      1   -13.9726400774   0.000000854593       0.0006  TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   521      1   -23.0476788782   0.000000000098       0.0000  TCT (S) TCT (S) AGT (S) TGT (C) TGT (C) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   522      1   -13.1027314394   0.000002039652       0.0013  TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
   523      1   -13.6611804788   0.000001166876       0.0008  TCT (S) TCT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   524      1   -17.7825924087   0.000000018929       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   525      1   -10.8170261203   0.000020055119       0.0131  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   526      1   -22.7706145535   0.000000000129       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) AAC (N) AAC (N) 
   527      1   -14.0024943697   0.000000829457       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   528      2    -7.2185715246   0.000732848528       0.4800  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   529      1   -18.5186020067   0.000000009067       0.0000  TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGT (R) AGC (S) AGC (S) 
   530      1   -15.3508690326   0.000000215378       0.0001  TGC (C) TGC (C) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) 
   531      1   -19.5368036015   0.000000003275       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TCC (S) TCC (S) 
   532      1    -6.7697381121   0.001147995258       0.7519  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   533      1   -16.9347842579   0.000000044189       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GAC (D) GAC (D) 
   534      1    -7.8415733398   0.000393050152       0.2574  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   535      1   -17.7131638734   0.000000020289       0.0000  TGG (W) TGG (W) TCG (S) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TCA (S) 
   536      9    -5.6164064050   0.003637690033       2.3827  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   537      1    -9.4344353841   0.000079923919       0.0524  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) 
   538      3    -9.3616339032   0.000085959534       0.0563  TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   539      1   -39.8211779615   0.000000000000       0.0000  TGT (C) AGT (S) ATG (M) ATG (M) GCG (A) GTG (V) TTG (L) GTG (V) CTA (L) ATA (I) 
   540      1   -20.1434569602   0.000000001786       0.0000  TGT (C) TGC (C) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   541      1   -20.4559572126   0.000000001306       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TCC (S) 
   542      1   -24.6599661196   0.000000000020       0.0000  TGT (C) TGT (C) GCT (A) GCT (A) GTT (V) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   543      1   -19.4950402262   0.000000003415       0.0000  TGT (C) TGT (C) GTT (V) GTT (V) GTT (V) GTG (V) TTT (F) TTT (F) GTT (V) GTT (V) 
   544      1   -13.3665066723   0.000001566751       0.0010  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) CGT (R) CGT (R) 
   545      5    -6.7115804910   0.001216739558       0.7970  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   546      1   -16.0653609930   0.000000105415       0.0001  TTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   547      1   -19.5337761531   0.000000003285       0.0000  TTA (L) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
   548      1   -13.9365158073   0.000000886029       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTA (L) TTA (L) TTA (L) 
   549      1   -19.0802354185   0.000000005171       0.0000  TTC (F) TCC (S) TAC (Y) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   550      1   -24.5245653700   0.000000000022       0.0000  TTC (F) TTC (F) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) 
   551      1   -12.6924760679   0.000003074169       0.0020  TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   552      1   -13.8221483138   0.000000993384       0.0007  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   553      1   -22.8711991620   0.000000000117       0.0000  TTC (F) TTC (F) GTA (V) GTA (V) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   554      1   -11.6850672940   0.000008418598       0.0055  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   555      1   -21.4118793379   0.000000000502       0.0000  TTC (F) TTC (F) TCA (S) TCA (S) TCA (S) ACG (T) TCA (S) TCA (S) TTA (L) TCA (S) 
   556      1   -11.7666336254   0.000007759182       0.0051  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   557      1   -11.1035803597   0.000015058313       0.0099  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   558      3    -7.0657751626   0.000853832805       0.5593  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   559      1   -10.7008884474   0.000022524917       0.0148  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   560      1   -10.1116367986   0.000040604291       0.0266  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   561      1   -12.6185905095   0.000003309907       0.0022  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   562      4    -7.9164235875   0.000364704330       0.2389  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   563      1   -21.7401990220   0.000000000362       0.0000  TTG (L) TCG (S) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   564      1   -14.3827056486   0.000000567114       0.0004  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   565      1   -14.5716630283   0.000000469469       0.0003  TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   566      1   -13.6396927759   0.000001192221       0.0008  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   567      1   -10.2033363918   0.000037046511       0.0243  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   568      1    -7.8893963292   0.000374695700       0.2454  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   569      1   -34.8369600843   0.000000000000       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTG (L) TTC (F) AAG (K) GAT (D) 
   570      1   -12.2122904905   0.000004969007       0.0033  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   571      1    -8.9359277472   0.000131575760       0.0862  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   572      1   -12.3202182384   0.000004460640       0.0029  TTG (L) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   573      1   -10.2007955172   0.000037140761       0.0243  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   574      1   -23.2554820352   0.000000000079       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) GTT (V) ATG (M) ATG (M) 
   575      1   -26.1835083169   0.000000000004       0.0000  TTT (F) TTT (F) GAT (D) GAT (D) GCT (A) GAT (D) AGT (S) AGT (S) GAG (E) GAG (E) 
   576      1   -12.0925870067   0.000005600879       0.0037  TTT (F) TTT (F) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   577      1   -17.5753879879   0.000000023287       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   578      1   -10.7319930541   0.000021835072       0.0143  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   579      5    -6.9697959561   0.000939844656       0.6156  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 