Artibeus_jamaicensis	27869	Artibeus_jamaicensis	28595	Artibeus_jamaicensis	0.02655685745700841	Artibeus_jamaicensis	0.07370349662082015	Artibeus_jamaicensis	0.025299	Artibeus_jamaicensis	0.091874
Desmodus_rotundus	47557.1	Desmodus_rotundus	48241.1	Desmodus_rotundus	0.02972946246677129	Desmodus_rotundus	0.1121187186554342	Desmodus_rotundus	0.025095	Desmodus_rotundus	0.140152
Hipposideros_armiger	77911.2	Hipposideros_armiger	78406.2	Hipposideros_armiger	0.06512907959629961	Hipposideros_armiger	0.2052962894094338	Hipposideros_armiger	0.060726	Hipposideros_armiger	0.275103
Miniopterus_natalensis	78840.3	Miniopterus_natalensis	79192.3	Miniopterus_natalensis	0.03700956149324871	Miniopterus_natalensis	0.1597180456439635	Miniopterus_natalensis	0.036321	Miniopterus_natalensis	0.191611
Molossus_molossus	78771.8	Molossus_molossus	79260.8	Molossus_molossus	0.05322091748355492	Molossus_molossus	0.184333112648279	Molossus_molossus	0.047993	Molossus_molossus	0.262773
Myotis_brandtii	19480.9	Myotis_brandtii	19922.9	Myotis_brandtii	0.00276433965100716	Myotis_brandtii	0.01574628144638698	Myotis_brandtii	0.002104	Myotis_brandtii	0.020121
Myotis_davidii	22622.9	Myotis_davidii	23080.9	Myotis_davidii	0.01049668624930961	Myotis_davidii	0.04056518434380697	Myotis_davidii	0.009754	Myotis_davidii	0.048880
Myotis_lucifugus	16915.9	Myotis_lucifugus	17380.9	Myotis_lucifugus	0.007020605917445201	Myotis_lucifugus	0.02206934005118194	Myotis_lucifugus	0.006795	Myotis_lucifugus	0.022006
Myotis_myotis	22630.9	Myotis_myotis	23072.9	Myotis_myotis	0.006145798297383172	Myotis_myotis	0.02854038448748354	Myotis_myotis	0.005612	Myotis_myotis	0.037598
Phyllostomus_discolor	18862.2	Phyllostomus_discolor	19785.2	Phyllostomus_discolor	0.01169389864725411	Phyllostomus_discolor	0.05553729622419575	Phyllostomus_discolor	0.008867	Phyllostomus_discolor	0.081506
Phyllostomus_hastatus	18864.7	Phyllostomus_hastatus	19782.7	Phyllostomus_hastatus	0.007626887249516576	Phyllostomus_hastatus	0.0365489863516995	Phyllostomus_hastatus	0.007574	Phyllostomus_hastatus	0.046532
Pipistrellus_kuhlii	49307.6	Pipistrellus_kuhlii	49921.6	Pipistrellus_kuhlii	0.05660841093389148	Pipistrellus_kuhlii	0.2073223877018102	Pipistrellus_kuhlii	0.049501	Pipistrellus_kuhlii	0.325390
Pteronotus_parnellii_mesoamericanus	64277.5	Pteronotus_parnellii_mesoamericanus	65122.5	Pteronotus_parnellii_mesoamericanus	0.06479127969133643	Pteronotus_parnellii_mesoamericanus	0.181020240600512	Pteronotus_parnellii_mesoamericanus	0.060553	Pteronotus_parnellii_mesoamericanus	0.243056
Pteropus_giganteus	10293.1	Pteropus_giganteus	10999.7	Pteropus_giganteus	0.001551413026263564	Pteropus_giganteus	0.01604367099620814	Pteropus_giganteus	0.001352	Pteropus_giganteus	0.016841
Pteropus_vampyrus	10293.6	Pteropus_vampyrus	10999.2	Pteropus_vampyrus	0.004813447239961765	Pteropus_vampyrus	0.01826857904771701	Pteropus_vampyrus	0.004355	Pteropus_vampyrus	0.026939
Rhinolophus_ferrumequinum	77945.7	Rhinolophus_ferrumequinum	78371.7	Rhinolophus_ferrumequinum	0.04448159114097775	Rhinolophus_ferrumequinum	0.151349380052226	Rhinolophus_ferrumequinum	0.033713	Rhinolophus_ferrumequinum	0.133928
Rousettus_aegyptiacus	42180.4	Rousettus_aegyptiacus	42941.4	Rousettus_aegyptiacus	0.03496536954095741	Rousettus_aegyptiacus	0.112876674179778	Rousettus_aegyptiacus	0.031507	Rousettus_aegyptiacus	0.156815
Sturnira_hondurensis	30330.4	Sturnira_hondurensis	31033.4	Sturnira_hondurensis	0.01997001524193802	Sturnira_hondurensis	0.0845488926612095	Sturnira_hondurensis	0.020263	Sturnira_hondurensis	0.114543
