Hipposideros_armiger	0.06512907959629961	Hipposideros_armiger	0.2052962894094338
Rhinolophus_ferrumequinum	0.04448159114097775	Rhinolophus_ferrumequinum	0.151349380052226
Pteropus_giganteus	0.001551413026263564	Pteropus_giganteus	0.01604367099620814
Pteropus_vampyrus	0.004813447239961765	Pteropus_vampyrus	0.01826857904771701
Rousettus_aegyptiacus	0.03496536954095741	Rousettus_aegyptiacus	0.112876674179778
Pteronotus_parnellii_mesoamericanus	0.06479127969133643	Pteronotus_parnellii_mesoamericanus	0.181020240600512
Sturnira_hondurensis	0.01997001524193802	Sturnira_hondurensis	0.0845488926612095
Artibeus_jamaicensis	0.02655685745700841	Artibeus_jamaicensis	0.07370349662082015
Phyllostomus_hastatus	0.007626887249516576	Phyllostomus_hastatus	0.0365489863516995
Phyllostomus_discolor	0.01169389864725411	Phyllostomus_discolor	0.05553729622419575
Desmodus_rotundus	0.02972946246677129	Desmodus_rotundus	0.1121187186554342
Molossus_molossus	0.05322091748355492	Molossus_molossus	0.184333112648279
Myotis_brandtii	0.00276433965100716	Myotis_brandtii	0.01574628144638698
Myotis_lucifugus	0.007020605917445201	Myotis_lucifugus	0.02206934005118194
Myotis_davidii	0.01049668624930961	Myotis_davidii	0.04056518434380697
Myotis_myotis	0.006145798297383172	Myotis_myotis	0.02854038448748354
Pipistrellus_kuhlii	0.05660841093389148	Pipistrellus_kuhlii	0.2073223877018102
Miniopterus_natalensis	0.03700956149324871	Miniopterus_natalensis	0.1597180456439635
