Artibeus_jamaicensis	0.025299	Artibeus_jamaicensis	0.091874
Desmodus_rotundus	0.025095	Desmodus_rotundus	0.140152
Hipposideros_armiger	0.060726	Hipposideros_armiger	0.275103
Miniopterus_natalensis	0.036321	Miniopterus_natalensis	0.191611
Molossus_molossus	0.047993	Molossus_molossus	0.262773
Myotis_brandtii	0.002104	Myotis_brandtii	0.020121
Myotis_davidii	0.009754	Myotis_davidii	0.048880
Myotis_lucifugus	0.006795	Myotis_lucifugus	0.022006
Myotis_myotis	0.005612	Myotis_myotis	0.037598
Phyllostomus_discolor	0.008867	Phyllostomus_discolor	0.081506
Phyllostomus_hastatus	0.007574	Phyllostomus_hastatus	0.046532
Pipistrellus_kuhlii	0.049501	Pipistrellus_kuhlii	0.325390
Pteronotus_parnellii_mesoamericanus	0.060553	Pteronotus_parnellii_mesoamericanus	0.243056
Pteropus_giganteus	0.001352	Pteropus_giganteus	0.016841
Pteropus_vampyrus	0.004355	Pteropus_vampyrus	0.026939
Rhinolophus_ferrumequinum	0.033713	Rhinolophus_ferrumequinum	0.133928
Rousettus_aegyptiacus	0.031507	Rousettus_aegyptiacus	0.156815
Sturnira_hondurensis	0.020263	Sturnira_hondurensis	0.114543
