Coregonus_clupeaformis	105853	Coregonus_clupeaformis	106177	Coregonus_clupeaformis	0.01029838931148055	Coregonus_clupeaformis	0.03001968953972018	Coregonus_clupeaformis	0.011025	Coregonus_clupeaformis	0.025751
Esox_lucius	324824	Esox_lucius	325070	Esox_lucius	0.1178608895538848	Esox_lucius	0.3952447632497896	Esox_lucius	0.121684	Esox_lucius	0.374818
Oncorhynchus_gorbuscha	11734.2	Oncorhynchus_gorbuscha	12035	Oncorhynchus_gorbuscha	0.004110627635483179	Oncorhynchus_gorbuscha	0.01278615820331707	Oncorhynchus_gorbuscha	0.003793	Oncorhynchus_gorbuscha	0.011028
Oncorhynchus_keta	11737.7	Oncorhynchus_keta	12031.5	Oncorhynchus_keta	0.002293283417948011	Oncorhynchus_keta	0.006394868970170415	Oncorhynchus_keta	0.002369	Oncorhynchus_keta	0.005482
Oncorhynchus_kisutch	13325.9	Oncorhynchus_kisutch	13628.8	Oncorhynchus_kisutch	0.002776229555537372	Oncorhynchus_kisutch	0.008031807376982439	Oncorhynchus_kisutch	0.002607	Oncorhynchus_kisutch	0.005432
Oncorhynchus_mykiss	28861	Oncorhynchus_mykiss	29168	Oncorhynchus_mykiss	0.00394862238942232	Oncorhynchus_mykiss	0.01051961162099291	Oncorhynchus_mykiss	0.004429	Oncorhynchus_mykiss	0.009717
Oncorhynchus_nerka	17941.3	Oncorhynchus_nerka	18250.3	Oncorhynchus_nerka	0.00103811223365225	Oncorhynchus_nerka	0.003612892121972881	Oncorhynchus_nerka	0.000945	Oncorhynchus_nerka	0.002568
Oncorhynchus_tshawytscha	13327.9	Oncorhynchus_tshawytscha	13626.8	Oncorhynchus_tshawytscha	0.004162202203467361	Oncorhynchus_tshawytscha	0.009659290299801074	Oncorhynchus_tshawytscha	0.004268	Oncorhynchus_tshawytscha	0.008277
Salmo_salar	36526.4	Salmo_salar	36829.4	Salmo_salar	0.007216223994926245	Salmo_salar	0.02377920022447056	Salmo_salar	0.006196	Salmo_salar	0.022755
Salvelinus_alpinus	33984.2	Salvelinus_alpinus	34302.2	Salvelinus_alpinus	0.00475066635557442	Salvelinus_alpinus	0.01746241926945475	Salvelinus_alpinus	0.004989	Salvelinus_alpinus	0.014695
