Coregonus_clupeaformis	105853	Coregonus_clupeaformis	106177
Esox_lucius	324824	Esox_lucius	325070
Oncorhynchus_gorbuscha	11734.2	Oncorhynchus_gorbuscha	12035
Oncorhynchus_keta	11737.7	Oncorhynchus_keta	12031.5
Oncorhynchus_kisutch	13325.9	Oncorhynchus_kisutch	13628.8
Oncorhynchus_mykiss	28861	Oncorhynchus_mykiss	29168
Oncorhynchus_nerka	17941.3	Oncorhynchus_nerka	18250.3
Oncorhynchus_tshawytscha	13327.9	Oncorhynchus_tshawytscha	13626.8
Salmo_salar	36526.4	Salmo_salar	36829.4
Salvelinus_alpinus	33984.2	Salvelinus_alpinus	34302.2
