Esox_lucius	0.121684	Esox_lucius	0.374818
Oncorhynchus_mykiss	0.004429	Oncorhynchus_mykiss	0.009717
Oncorhynchus_tshawytscha	0.004268	Oncorhynchus_tshawytscha	0.008277
Oncorhynchus_kisutch	0.002607	Oncorhynchus_kisutch	0.005432
Oncorhynchus_keta	0.002369	Oncorhynchus_keta	0.005482
Oncorhynchus_gorbuscha	0.003793	Oncorhynchus_gorbuscha	0.011028
Oncorhynchus_nerka	0.000945	Oncorhynchus_nerka	0.002568
Salvelinus_alpinus	0.004989	Salvelinus_alpinus	0.014695
Salmo_salar	0.006196	Salmo_salar	0.022755
Coregonus_clupeaformis	0.011025	Coregonus_clupeaformis	0.025751
