Esox_lucius	0.1178608895538848	Esox_lucius	0.3952447632497896
Oncorhynchus_mykiss	0.00394862238942232	Oncorhynchus_mykiss	0.01051961162099291
Oncorhynchus_tshawytscha	0.004162202203467361	Oncorhynchus_tshawytscha	0.009659290299801074
Oncorhynchus_kisutch	0.002776229555537372	Oncorhynchus_kisutch	0.008031807376982439
Oncorhynchus_keta	0.002293283417948011	Oncorhynchus_keta	0.006394868970170415
Oncorhynchus_gorbuscha	0.004110627635483179	Oncorhynchus_gorbuscha	0.01278615820331707
Oncorhynchus_nerka	0.00103811223365225	Oncorhynchus_nerka	0.003612892121972881
Salvelinus_alpinus	0.00475066635557442	Salvelinus_alpinus	0.01746241926945475
Salmo_salar	0.007216223994926245	Salmo_salar	0.02377920022447056
Coregonus_clupeaformis	0.01029838931148055	Coregonus_clupeaformis	0.03001968953972018
