

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CFAP46_mol_evo_analysis/Actinopterygii_group1/gBGC/`) 

A tree was found in the data file:
(Esox_lucius:168.77433,(((Oncorhynchus_mykiss:15.06984,((Oncorhynchus_tshawytscha:7,Oncorhynchus_kisutch:7):7.31068,((Oncorhynchus_keta:6.17275,Oncorhynchus_gorbuscha:6.17275):3.22605,Oncorhynchus_nerka:9.3988):4.91188):0.75916):3.87303,Salvelinus_alpinus:17.73365):0.10729,Salmo_salar:19.05016):36.01301,Coregonus_clupeaformis:55.06317)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :8442
Synonymous  sites      :2024.035918019954
Nonsynonymous  sites   :6130.489354665454

Total tree lengths:
	E[syn]        : 0.1409585569880052
	E[non-syn]    : 0.1300375266243511
	dS            : 0.5879204649969105
	dN            : 0.1790683803940279


E[Syn subs/nucleotide site] tree: 
	(Esox_lucius:0.09476304160469882,(((Oncorhynchus_mykiss:0.002522159649906393,((Oncorhynchus_tshawytscha:0.002315890844513043,Oncorhynchus_kisutch:0.00192568900943261)Node7:0.0004511395906683836,((Oncorhynchus_keta:0.001533220147673087,Oncorhynchus_gorbuscha:0.003065582025230898)Node11:0.0009014436814427083,Oncorhynchus_nerka:0.0008662193109221086)Node10:0.001667228355101378)Node6:0)Node4:0.004342077484588346,Salvelinus_alpinus:0.004186752406645368)Node3:0.0002123776471241163,Salmo_salar:0.005701250338322267)Node2:0.009307028142600234,Coregonus_clupeaformis:0.00719745674913546)

E[Non-syn subs/nucleotide site] tree: 
	(Esox_lucius:0.08558930688717027,(((Oncorhynchus_mykiss:0.002867446994070978,((Oncorhynchus_tshawytscha:0.003022546351613569,Oncorhynchus_kisutch:0.002016067962133317)Node7:0.0002739876825602114,((Oncorhynchus_keta:0.001665357685496457,Oncorhynchus_gorbuscha:0.002985093456565181)Node11:0.0005374706849010986,Oncorhynchus_nerka:0.0007538659082389358)Node10:0.0006015153989225963)Node6:0)Node4:0.0053959699521863,Salvelinus_alpinus:0.003449882672401837)Node3:0.0003375074432490008,Salmo_salar:0.005240344039537641)Node2:0.007822584253440167,Coregonus_clupeaformis:0.00747857925186354)

dS tree: 
	(Esox_lucius:0.3952447632497896,(((Oncorhynchus_mykiss:0.01051961162099291,((Oncorhynchus_tshawytscha:0.009659290299801074,Oncorhynchus_kisutch:0.008031807376982439)Node7:0.001881646659782718,((Oncorhynchus_keta:0.006394868970170415,Oncorhynchus_gorbuscha:0.01278615820331707)Node11:0.003759808554278985,Oncorhynchus_nerka:0.003612892121972881)Node10:0.006953800398727449)Node6:0)Node4:0.01811026069179343,Salvelinus_alpinus:0.01746241926945475)Node3:0.0008858005340022401,Salmo_salar:0.02377920022447056)Node2:0.03881844728165371,Coregonus_clupeaformis:0.03001968953972018)

dN tree: 
	(Esox_lucius:0.1178608895538848,(((Oncorhynchus_mykiss:0.00394862238942232,((Oncorhynchus_tshawytscha:0.004162202203467361,Oncorhynchus_kisutch:0.002776229555537372)Node7:0.0003772951688453796,((Oncorhynchus_keta:0.002293283417948011,Oncorhynchus_gorbuscha:0.004110627635483179)Node11:0.0007401248512864729,Oncorhynchus_nerka:0.00103811223365225)Node10:0.0008283177253770256)Node6:0)Node4:0.007430528902507588,Salvelinus_alpinus:0.00475066635557442)Node3:0.000464765155124154,Salmo_salar:0.007216223994926245)Node2:0.01077210193951077,Coregonus_clupeaformis:0.01029838931148055)

Estimating pairwise dN/dS: total of 45 analyses
