    -1    641    610


 1

     1      2    -8.0009541019   0.000335142715       0.2148  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.0591032031   0.000005791593       0.0037  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.8952506661   0.000137038224       0.0878  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.4836410919   0.000000512666       0.0003  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) 
     5      1    -8.8872221228   0.000138142869       0.0885  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1    -8.6901825880   0.000168229307       0.1078  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.3642912287   0.000004268316       0.0027  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) 
     8      1   -20.1684773616   0.000000001742       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) TTA (L) 
     9      1   -18.3135932642   0.000000011130       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) CGA (R) AAA (K) AAA (K) AGA (R) 
    10      1    -9.8094794272   0.000054928434       0.0352  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -14.3899083662   0.000000563044       0.0004  AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    12      1   -15.4589185619   0.000000193320       0.0001  AAA (K) AAC (N) AAC (N) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    13      1   -10.8103728535   0.000020188996       0.0129  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -10.4989644390   0.000027564980       0.0177  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      1   -21.9267881847   0.000000000300       0.0000  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) GAC (D) GAG (E) GAA (E) 
    16      1   -20.9747855937   0.000000000778       0.0000  AAA (K) AGA (R) AGA (R) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) 
    17      1   -23.3792927428   0.000000000070       0.0000  AAA (K) GAA (E) GAA (E) ACG (T) ACG (T) TCT (S) TCT (S) GAT (D) 
    18      1   -20.5204277722   0.000000001225       0.0000  AAA (K) GCA (A) GCA (A) ACG (T) ACG (T) ATG (M) ATG (M) ACC (T) 
    19      1   -35.9271212333   0.000000000000       0.0000  AAA (K) TCA (S) TCA (S) GAG (E) GAG (E) ACT (T) CTC (L) ATA (I) 
    20      1   -23.3123387517   0.000000000075       0.0000  AAC (N) AAC (N) AAC (N) ATG (M) ATG (M) TCA (S) TCA (S) AGA (R) 
    21      1   -14.5509462619   0.000000479297       0.0003  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) 
    22      1   -14.9666031447   0.000000316291       0.0002  AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) GAA (E) GAA (E) AAC (N) 
    23      1   -14.9515727098   0.000000321081       0.0002  AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
    24      1   -15.8698572633   0.000000128177       0.0001  AAC (N) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -25.5928510657   0.000000000008       0.0000  AAC (N) CAA (Q) CAA (Q) TCA (S) TCA (S) ACA (T) ATA (I) ACA (T) 
    26      1   -10.5138416338   0.000027157926       0.0174  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    27      1   -10.8854105319   0.000018729504       0.0120  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    28      1   -13.4160992901   0.000001490947       0.0010  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    29      1    -8.5705608625   0.000189606277       0.1215  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1   -14.3868685469   0.000000564758       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CGG (R) 
    31      1   -12.0415322943   0.000005894256       0.0038  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -11.9335634366   0.000006566278       0.0042  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) 
    33      1   -10.4322063802   0.000029467978       0.0189  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    34      2    -8.2525667121   0.000260588842       0.1670  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -15.4690554976   0.000000191370       0.0001  AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) 
    36      1   -17.9642237280   0.000000015785       0.0000  AAG (K) AAG (K) AAG (K) CAT (H) CAT (H) CAA (Q) CAC (H) CAG (Q) 
    37      1   -17.8868678539   0.000000017054       0.0000  AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
    38      1   -22.2605511537   0.000000000215       0.0000  AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) TGC (C) GGC (G) AGC (S) 
    39      1   -17.9175133232   0.000000016540       0.0000  AAG (K) AAG (K) AAG (K) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) 
    40      1   -24.4971253575   0.000000000023       0.0000  AAG (K) AAT (N) AAT (N) CCA (P) CCA (P) TCT (S) TCT (S) AGT (S) 
    41      1   -22.6912061025   0.000000000140       0.0000  AAG (K) AGG (R) AAG (K) GTA (V) GTA (V) GCC (A) GCC (A) GCA (A) 
    42      1   -19.7129479056   0.000000002746       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) 
    43      1   -16.6837734632   0.000000056798       0.0000  AAG (K) AGG (R) AGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    44      1   -26.0009238182   0.000000000005       0.0000  AAG (K) ATG (M) ATG (M) ACA (T) ACA (T) CTG (L) ATG (M) CAG (Q) 
    45      1   -21.4866693367   0.000000000466       0.0000  AAG (K) CAA (Q) CAG (Q) AGA (R) AGA (R) AGG (R) AGG (R) ACG (T) 
    46      1   -22.5289643701   0.000000000164       0.0000  AAG (K) GAT (D) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    47      1   -19.3056620329   0.000000004127       0.0000  AAT (N) AAG (K) AAG (K) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) 
    48      1    -8.8628436189   0.000141551971       0.0907  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    49      1    -8.0841654008   0.000308383814       0.1977  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -13.6010732806   0.000001239164       0.0008  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAA (K) 
    51      1   -11.2125017010   0.000013504310       0.0087  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    52      1   -22.1252449162   0.000000000246       0.0000  AAT (N) AGT (S) AGC (S) ACT (T) ACT (T) GCT (A) ACT (T) ACA (T) 
    53      1   -14.4976999283   0.000000505509       0.0003  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) 
    54      1   -30.5127912299   0.000000000000       0.0000  AAT (N) GCT (A) ACT (T) GGA (G) GGA (G) GAA (E) GGC (G) AGC (S) 
    55      1   -12.5257380906   0.000003631960       0.0023  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) GCA (A) 
    56      1   -18.7313503924   0.000000007330       0.0000  ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CCA (P) CCA (P) TCC (S) 
    57      1   -16.8048774559   0.000000050319       0.0000  ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) TCA (S) TCA (S) ACA (T) 
    58      1   -16.5269556947   0.000000066441       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) GCA (A) ACT (T) 
    59      1   -25.6321093143   0.000000000007       0.0000  ACA (T) ATA (I) ACG (T) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) 
    60      1   -19.9502757056   0.000000002166       0.0000  ACA (T) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) GTA (V) GCC (A) 
    61      1   -24.8019686025   0.000000000017       0.0000  ACA (T) CCA (P) TCA (S) CCC (P) CCC (P) CCA (P) CCG (P) TTA (L) 
    62      1   -16.7749983194   0.000000051845       0.0000  ACA (T) GCA (A) ACA (T) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    63      1   -27.9890733121   0.000000000001       0.0000  ACA (T) TCA (S) TCA (S) GTT (V) GTT (V) ATG (M) GCA (A) GCA (A) 
    64      1   -31.4300184414   0.000000000000       0.0000  ACA (T) TCG (S) TCA (S) GTC (V) GTC (V) ACG (T) ACC (T) CTA (L) 
    65      1   -28.0135196191   0.000000000001       0.0000  ACC (T) AAC (N) AAC (N) ATC (I) AGC (S) AGC (S) GGA (G) AGC (S) 
    66      1   -13.2846915210   0.000001700324       0.0011  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) 
    67      1   -29.6604580332   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) CTC (L) CAG (Q) AAT (N) 
    68      1   -21.1063664349   0.000000000682       0.0000  ACC (T) ACC (T) AGT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    69      1   -23.1633187961   0.000000000087       0.0000  ACC (T) ACT (T) ACG (T) AAT (N) AAT (N) AAT (N) AGT (S) TAT (Y) 
    70      1   -23.5614260359   0.000000000059       0.0000  ACC (T) ACT (T) GCT (A) TCA (S) TCA (S) TCC (S) TCC (S) TGC (C) 
    71      1   -17.0773940768   0.000000038316       0.0000  ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    72      1   -24.0554128276   0.000000000036       0.0000  ACC (T) ATC (I) GTC (V) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) 
    73      1   -22.2254916178   0.000000000223       0.0000  ACC (T) ATT (I) ATT (I) AAT (N) AAT (N) GAC (D) GAC (D) GAA (E) 
    74      1   -32.4805873510   0.000000000000       0.0000  ACC (T) GCT (A) GCT (A) CTC (L) CTC (L) ATC (I) GAT (D) CCT (P) 
    75      1   -22.9603219345   0.000000000107       0.0000  ACC (T) TCA (S) TCC (S) ATC (I) ATC (I) TCC (S) TCC (S) TCC (S) 
    76      1   -16.1633993675   0.000000095571       0.0001  ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
    77      1   -22.0474010302   0.000000000266       0.0000  ACG (T) ACG (T) ACG (T) TTG (L) TTG (L) ATG (M) ACG (T) TCA (S) 
    78      1   -18.2614151407   0.000000011726       0.0000  ACG (T) ATG (M) AGG (R) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    79      1   -23.6991089534   0.000000000051       0.0000  ACG (T) ATG (M) ATT (I) CTA (L) CTA (L) GTA (V) GTA (V) ATC (I) 
    80      1   -22.0259176410   0.000000000272       0.0000  ACG (T) CCA (P) CCG (P) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
    81      1   -24.9102581085   0.000000000015       0.0000  ACG (T) TCG (S) TCA (S) CCC (P) CCC (P) ACT (T) ACT (T) TCC (S) 
    82      1   -13.2895525234   0.000001692079       0.0011  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) 
    83      1   -16.3164969619   0.000000082004       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) GCG (A) 
    84      1   -17.5717819915   0.000000023371       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GTA (V) 
    85      1   -27.3421135321   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) TCA (S) TCC (S) ACG (T) ACC (T) TTT (F) 
    86      1   -19.2622155403   0.000000004310       0.0000  ACT (T) ACT (T) ATT (I) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) 
    87      1   -25.5524419368   0.000000000008       0.0000  ACT (T) ACT (T) TCT (S) TCC (S) TCC (S) TCC (S) ACC (T) AAT (N) 
    88      1   -21.4161400477   0.000000000500       0.0000  ACT (T) AGT (S) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) 
    89      1   -11.9248932818   0.000006623456       0.0042  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1   -24.2533020126   0.000000000029       0.0000  ACT (T) TAC (Y) TAT (Y) TGT (C) TGT (C) TCT (S) TCT (S) TCA (S) 
    91      1   -20.3682788540   0.000000001426       0.0000  ACT (T) TCT (S) TCT (S) ATT (I) ATT (I) TGT (C) TGT (C) TGT (C) 
    92      1   -13.1546148517   0.000001936526       0.0012  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    93      1   -20.0636026741   0.000000001934       0.0000  AGA (R) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
    94      1   -31.7553264196   0.000000000000       0.0000  AGA (R) ACC (T) AGC (S) GGA (G) AGA (R) AAG (K) AAA (K) ATA (I) 
    95      2   -10.1291537673   0.000039899221       0.0256  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -18.9959825225   0.000000005625       0.0000  AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) AGA (R) CAG (Q) 
    97      1   -16.2348419697   0.000000088981       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) CGA (R) 
    98      1   -14.0957053157   0.000000755637       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    99      1   -16.0154223540   0.000000110813       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   100      1   -33.9206833807   0.000000000000       0.0000  AGA (R) CTT (L) CAA (Q) ATA (I) ATA (I) GGA (G) ATA (I) ATT (I) 
   101      1   -24.4957167760   0.000000000023       0.0000  AGC (S) AAT (N) AGT (S) GAT (D) GAT (D) AGT (S) AGT (S) GAA (E) 
   102      1    -9.5019531203   0.000074705778       0.0479  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   103      1    -9.8861664809   0.000050873598       0.0326  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   104      1   -16.8559283766   0.000000047815       0.0000  AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
   105      1   -36.5164789213   0.000000000000       0.0000  AGC (S) CAA (Q) ACC (T) ATG (M) ATG (M) ACA (T) ACA (T) CTA (L) 
   106      1   -30.1060694263   0.000000000000       0.0000  AGC (S) GGA (G) AGC (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   107      1   -20.8537074239   0.000000000878       0.0000  AGG (R) AAG (K) AAA (K) GCA (A) GCA (A) AAG (K) AAG (K) AAA (K) 
   108      1   -21.0184518200   0.000000000744       0.0000  AGG (R) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAC (H) 
   109      1   -28.2181439430   0.000000000001       0.0000  AGG (R) AAG (K) AAG (K) GGT (G) ACT (T) ACA (T) ACA (T) ACA (T) 
   110      1   -18.1814126360   0.000000012703       0.0000  AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) CGA (R) 
   111      1   -20.2736533870   0.000000001568       0.0000  AGG (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) TTT (F) 
   112      1   -11.8640750372   0.000007038785       0.0045  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   113      1   -13.2535766161   0.000001754061       0.0011  AGG (R) AGG (R) AAG (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -17.7463748467   0.000000019627       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) 
   115      1   -13.6891623229   0.000001134677       0.0007  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
   116      1   -14.9940767717   0.000000307720       0.0002  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAT (N) 
   117      1   -12.0814055194   0.000005663857       0.0036  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGA (R) 
   118      1   -22.1592880091   0.000000000238       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AAT (N) 
   119      1   -16.2548156330   0.000000087221       0.0001  AGG (R) AGG (R) AGG (R) TGC (C) TGC (C) TGC (C) TGC (C) AGT (S) 
   120      1   -20.3705842147   0.000000001423       0.0000  AGT (S) AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
   121      1   -13.8727308621   0.000000944386       0.0006  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) 
   122      1   -17.7818719409   0.000000018942       0.0000  AGT (S) AAT (N) AAT (N) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) 
   123      1   -18.2721082033   0.000000011602       0.0000  AGT (S) AAT (N) AAT (N) GGC (G) GGC (G) AGT (S) AGT (S) ACT (T) 
   124      1   -26.3870300552   0.000000000003       0.0000  AGT (S) AAT (N) AGT (S) TTG (L) TTG (L) ATG (M) GTG (V) AAT (N) 
   125      1   -23.6466460053   0.000000000054       0.0000  AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) TCT (S) TGT (C) 
   126      1   -25.1787993206   0.000000000012       0.0000  AGT (S) AGA (R) AAA (K) TCA (S) TCA (S) TCA (S) TCG (S) ACA (T) 
   127      1   -12.8698563508   0.000002574497       0.0017  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
   128      1   -15.0909327498   0.000000279313       0.0002  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   129      1   -14.9449947959   0.000000323200       0.0002  AGT (S) AGT (S) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -24.9507466382   0.000000000015       0.0000  AGT (S) AGT (S) ACT (T) GAT (D) GAT (D) CAT (H) GGT (G) GAC (D) 
   131      1   -22.5360581231   0.000000000163       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) ACT (T) AAT (N) GCA (A) 
   132      2   -10.8652529555   0.000019110876       0.0123  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   133      1    -7.6616382342   0.000470535931       0.3016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   134      1   -19.2144640386   0.000000004521       0.0000  AGT (S) GGA (G) AGT (S) ATT (I) ATT (I) AGT (S) AGT (S) AGT (S) 
   135      1   -26.5875489531   0.000000000003       0.0000  AGT (S) GGT (G) GGT (G) TTG (L) TTG (L) TCC (S) TCC (S) AGC (S) 
   136      1   -22.4963853444   0.000000000170       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) CTT (L) GTG (V) CTA (L) 
   137      1   -14.6595929853   0.000000429952       0.0003  ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) GTT (V) 
   138      1   -12.4600888949   0.000003878396       0.0025  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   139      1   -14.4402801190   0.000000535385       0.0003  ATA (I) ATA (I) ATA (I) GTC (V) GTC (V) GTG (V) GTG (V) ATT (I) 
   140      1   -17.6515643396   0.000000021579       0.0000  ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) ATG (M) TTG (L) ATA (I) 
   141      1   -18.5803851798   0.000000008524       0.0000  ATA (I) ATA (I) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) ATT (I) 
   142      1   -13.3416406128   0.000001606198       0.0010  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   143      2   -10.6625397604   0.000023405494       0.0150  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   144      1   -10.6519433922   0.000023654826       0.0152  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   145      1    -9.3817689150   0.000084246047       0.0540  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   146      1   -13.4666864972   0.000001417400       0.0009  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   147      1   -15.6653580190   0.000000157261       0.0001  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   148      1   -19.7745801887   0.000000002582       0.0000  ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) CTC (L) ATC (I) CTT (L) 
   149      1   -24.8801793681   0.000000000016       0.0000  ATC (I) ATC (I) ATC (I) TCT (S) TCT (S) TCC (S) TGC (C) GTA (V) 
   150      1   -13.6806832553   0.000001144339       0.0007  ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   151      1   -14.4282767569   0.000000541850       0.0003  ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) ATA (I) ATA (I) ATC (I) 
   152      1   -11.4477766919   0.000010673178       0.0068  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   153      1   -14.5416664783   0.000000483765       0.0003  ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      1   -18.7203596406   0.000000007411       0.0000  ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATT (I) 
   155      1   -21.1725652487   0.000000000638       0.0000  ATC (I) TTC (F) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) 
   156      1   -30.8732388497   0.000000000000       0.0000  ATG (M) ACG (T) ATG (M) TTA (L) CGA (R) TTG (L) TTG (L) TTT (F) 
   157      1   -25.9882571785   0.000000000005       0.0000  ATG (M) ACG (T) CTG (L) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
   158      1   -12.7584859746   0.000002877796       0.0018  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) 
   159      4    -7.0336462984   0.000881710931       0.5652  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      1   -26.8638626101   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) CTA (L) GTA (V) AAA (K) ATT (I) GTA (V) 
   161      1   -14.7732182628   0.000000383772       0.0002  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) TTA (L) GTG (V) 
   162      1   -27.2280165590   0.000000000001       0.0000  ATG (M) CTA (L) TGG (W) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   163      1   -21.0916599709   0.000000000692       0.0000  ATG (M) GCA (A) GCA (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
   164      1   -23.0225314387   0.000000000100       0.0000  ATG (M) GTG (V) GCG (A) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) 
   165      1   -18.9060097633   0.000000006155       0.0000  ATT (I) ATT (I) ACT (T) CTA (L) CTA (L) ATA (I) ATA (I) TTA (L) 
   166      1   -18.0988214014   0.000000013797       0.0000  ATT (I) ATT (I) ATC (I) GTG (V) GTG (V) GTC (V) GTC (V) GCT (A) 
   167      1   -18.8391655331   0.000000006580       0.0000  ATT (I) ATT (I) ATT (I) AAC (N) AAC (N) GTT (V) GTA (V) ATA (I) 
   168      1   -10.9345367978   0.000017831628       0.0114  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   169      1   -14.4040093292   0.000000555160       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   170      2   -10.8757526450   0.000018911268       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   171      1   -18.3863084988   0.000000010350       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   172      1   -11.1732501059   0.000014044916       0.0090  ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   173      1   -16.9800993887   0.000000042232       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) GTT (V) ATT (I) CTT (L) 
   174      1   -10.3272918493   0.000032727598       0.0210  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   175      1   -20.9709652215   0.000000000781       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) CAT (H) CAT (H) TTT (F) 
   176      1   -13.4309103688   0.000001469027       0.0009  ATT (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   177      1   -15.8132810175   0.000000135637       0.0001  ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   178      1   -14.9391692016   0.000000325088       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAC (H) 
   179      1   -23.7960435054   0.000000000046       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAT (H) CAT (H) GCT (A) 
   180      1    -8.5233439196   0.000198773630       0.1274  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   181      1   -12.5144518570   0.000003673183       0.0024  CAA (Q) CAA (Q) CAA (Q) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   182      1   -10.4190365952   0.000029858632       0.0191  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1   -14.7092414988   0.000000409126       0.0003  CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -27.4610250184   0.000000000001       0.0000  CAA (Q) CAG (Q) CAG (Q) TCC (S) TCC (S) AGC (S) AGC (S) TCA (S) 
   185      1   -25.6062287066   0.000000000008       0.0000  CAA (Q) GAA (E) GAA (E) GTC (V) GTC (V) GGG (G) GGG (G) TCA (S) 
   186      1   -18.0647926563   0.000000014274       0.0000  CAC (H) AAC (N) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1   -18.3466234538   0.000000010769       0.0000  CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) 
   188      1   -16.8569943265   0.000000047764       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AGG (R) 
   189      1    -8.2523187692   0.000260653461       0.1671  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   190      1   -21.3029256911   0.000000000560       0.0000  CAC (H) CAC (H) CAC (H) TCT (S) TCT (S) CAT (H) CAT (H) TCA (S) 
   191      1   -15.1221348974   0.000000270732       0.0002  CAC (H) CAC (H) TAC (Y) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
   192      1   -24.8485432433   0.000000000016       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) 
   193      1   -22.5444265291   0.000000000162       0.0000  CAC (H) CAT (H) GAC (D) CTG (L) CTG (L) CTG (L) CTG (L) CAC (H) 
   194      1   -22.2636201448   0.000000000214       0.0000  CAG (Q) ACA (T) ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   195      1   -10.8041805807   0.000020314400       0.0130  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   196      1   -11.5929870626   0.000009230595       0.0059  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   197      1   -21.2341861487   0.000000000600       0.0000  CAG (Q) CAG (Q) CAA (Q) AGT (S) AGT (S) AAG (K) AAG (K) AAC (N) 
   198      1   -10.4800016524   0.000028092676       0.0180  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   199      1   -16.3005433574   0.000000083323       0.0001  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   200      1   -13.9627261502   0.000000863108       0.0006  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   201      1    -8.1556996931   0.000287094338       0.1840  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   202      1   -19.6807519934   0.000000002836       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CTC (L) GAG (E) 
   203      1   -14.1241980597   0.000000734410       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CCA (P) 
   204      1   -10.3171505187   0.000033061188       0.0212  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   205      1    -8.2863908462   0.000251922049       0.1615  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   206      1    -7.6166096543   0.000492207760       0.3155  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   207      1   -16.1742916121   0.000000094535       0.0001  CAG (Q) CAG (Q) CAG (Q) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) 
   208      1   -23.2175485696   0.000000000083       0.0000  CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) AAC (N) CAC (H) CAA (Q) 
   209      1   -20.5206605860   0.000000001225       0.0000  CAG (Q) CAG (Q) CAG (Q) TTT (F) TTT (F) CTA (L) CTA (L) TAT (Y) 
   210      1   -16.1902010658   0.000000093043       0.0001  CAG (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) 
   211      1   -14.0291541810   0.000000807636       0.0005  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
   212      1   -19.7852734775   0.000000002555       0.0000  CAG (Q) CTG (L) CTG (L) AAT (N) AAT (N) CAG (Q) CAG (Q) CAT (H) 
   213      1   -28.6720813167   0.000000000000       0.0000  CAT (H) CAC (H) CAC (H) ACA (T) ACA (T) GTC (V) ATT (I) CCA (P) 
   214      1   -19.6923558344   0.000000002804       0.0000  CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) TCT (S) TCT (S) GCT (A) 
   215      1    -9.0324402525   0.000119470599       0.0766  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   216      1   -21.5095540102   0.000000000456       0.0000  CAT (H) CAT (H) CAT (H) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) 
   217      1   -14.0240306284   0.000000811785       0.0005  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) 
   218      1   -17.9714150307   0.000000015672       0.0000  CAT (H) TGT (C) TGT (C) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   219      1   -18.7212200953   0.000000007404       0.0000  CCA (P) CAG (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   220      1   -18.7400391401   0.000000007266       0.0000  CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) CAA (Q) CCA (P) CCA (P) 
   221      2    -8.4532635957   0.000213203469       0.1367  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   222      1   -15.9913912493   0.000000113508       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) ACT (T) CCC (P) 
   223      2   -10.2532944010   0.000035241211       0.0226  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   224      1   -12.4042031553   0.000004101314       0.0026  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   225      1   -16.2945919091   0.000000083820       0.0001  CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) ACA (T) CCA (P) 
   226      1   -19.5448051870   0.000000003249       0.0000  CCA (P) CCA (P) TCA (S) CCG (P) CCG (P) CAG (Q) CAA (Q) CCA (P) 
   227      1   -13.4557024561   0.000001433054       0.0009  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   228      1   -18.2123358826   0.000000012316       0.0000  CCC (P) CCC (P) CCC (P) CAG (Q) CAG (Q) TCT (S) TCT (S) CCT (P) 
   229      1   -26.8759034303   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CAT (H) CAT (H) CCA (P) TTG (L) GCC (A) 
   230      1   -12.7834718025   0.000002806782       0.0018  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   231      1   -11.8296278857   0.000007285475       0.0047  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   232      1   -11.1872846822   0.000013849178       0.0089  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   233      1    -9.5425898879   0.000071730832       0.0460  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   234      1   -13.1674408521   0.000001911847       0.0012  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) 
   235      1   -11.3840188521   0.000011375839       0.0073  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   236      1   -14.8599117176   0.000000351902       0.0002  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) 
   237      1   -12.8054039805   0.000002745894       0.0018  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   238      1   -23.1300077812   0.000000000090       0.0000  CCG (P) CTG (L) CTG (L) CAC (H) CAC (H) CCA (P) CCG (P) CAG (Q) 
   239      1   -17.2843716323   0.000000031152       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) 
   240      1   -18.3517867018   0.000000010713       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCA (P) 
   241      1   -22.3225566572   0.000000000202       0.0000  CCT (P) CCC (P) CCT (P) TCC (S) TCC (S) CAC (H) CAC (H) TCC (S) 
   242      1   -19.1909460992   0.000000004629       0.0000  CCT (P) CCT (P) CCA (P) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   243      1   -20.5274221155   0.000000001216       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) AGT (S) GGT (G) GCT (A) 
   244      1   -14.7652716629   0.000000386833       0.0002  CCT (P) CCT (P) CCT (P) CAG (Q) CAG (Q) CCT (P) CCT (P) CCG (P) 
   245      1    -9.7740908958   0.000056907074       0.0365  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   246      1   -15.4329334085   0.000000198409       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) 
   247      1   -11.6620653586   0.000008614486       0.0055  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   248      1   -13.3683288746   0.000001563898       0.0010  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   249      1   -11.1766384706   0.000013997407       0.0090  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   250      1   -11.6157131962   0.000009023185       0.0058  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) 
   251      1   -19.2324202828   0.000000004441       0.0000  CCT (P) CCT (P) CCT (P) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   252      1   -17.7737492011   0.000000019097       0.0000  CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) ACA (T) ACA (T) ACT (T) 
   253      1   -23.0543167998   0.000000000097       0.0000  CCT (P) GCT (A) ACT (T) CCG (P) CCG (P) CCT (P) CCA (P) GCT (A) 
   254      1   -21.5060357193   0.000000000457       0.0000  CCT (P) TCT (S) TCT (S) GCT (A) GCT (A) ACT (T) ACT (T) TTA (L) 
   255      1   -20.2746124577   0.000000001566       0.0000  CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) TGT (C) TGT (C) CAA (Q) 
   256      1   -18.4836488119   0.000000009390       0.0000  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGT (R) CGC (R) AGG (R) 
   257      1   -18.0307023682   0.000000014769       0.0000  CGA (R) CGA (R) CGA (R) CAT (H) CAT (H) CAA (Q) CGA (R) CGG (R) 
   258      1   -13.3414645436   0.000001606481       0.0010  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGA (R) 
   259      1   -14.4656387604   0.000000521979       0.0003  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   260      1   -19.7984607892   0.000000002521       0.0000  CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) CAG (Q) AAA (K) 
   261      1   -13.3980309948   0.000001518130       0.0010  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   262      1   -33.3579302689   0.000000000000       0.0000  CGG (R) CGA (R) CAG (Q) CTT (L) CTT (L) CTC (L) TGT (C) CAT (H) 
   263      1   -18.5467622443   0.000000008815       0.0000  CGG (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) 
   264      1   -20.4275327476   0.000000001344       0.0000  CGT (R) CGT (R) TGT (C) CGC (R) CGC (R) CGG (R) TGG (W) CGT (R) 
   265      1   -36.8963171582   0.000000000000       0.0000  CTA (L) ATA (I) ATG (M) GTC (V) CTC (L) ACT (T) TCT (S) GCA (A) 
   266      1   -18.6894384813   0.000000007643       0.0000  CTA (L) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   267      1   -15.6721025882   0.000000156204       0.0001  CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   268      1   -17.0393244339   0.000000039803       0.0000  CTC (L) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   269      1   -10.5889791395   0.000025192124       0.0161  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   270      1   -13.1094905263   0.000002025912       0.0013  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) 
   271      1   -10.1459881070   0.000039233166       0.0251  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   272      1   -14.9396827079   0.000000324921       0.0002  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) CTC (L) CTT (L) 
   273      1   -16.5430040107   0.000000065383       0.0000  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   274      1   -18.9460617836   0.000000005913       0.0000  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTC (L) TTC (F) 
   275      1   -18.0476148253   0.000000014522       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATT (I) 
   276      1   -12.2956385110   0.000004571640       0.0029  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   277      1   -25.6318515002   0.000000000007       0.0000  CTC (L) TTA (L) CTT (L) TTC (F) TTC (F) CTT (L) CTG (L) CTG (L) 
   278      1   -22.6533903838   0.000000000145       0.0000  CTC (L) TTC (F) TTC (F) GTA (V) GTA (V) ATA (I) TTA (L) ATT (I) 
   279      1   -35.8058538632   0.000000000000       0.0000  CTG (L) ACC (T) GTG (V) ATG (M) ATG (M) CTG (L) ATG (M) CGT (R) 
   280      1   -15.9934846653   0.000000113271       0.0001  CTG (L) CTA (L) CTA (L) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   281      1   -14.8330465283   0.000000361485       0.0002  CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   282      1   -25.6726367277   0.000000000007       0.0000  CTG (L) CTG (L) CTA (L) AGG (R) AGG (R) CTG (L) GTG (V) GTA (V) 
   283      1   -14.0338270848   0.000000803871       0.0005  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   284      1   -15.7839939831   0.000000139669       0.0001  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) CTA (L) CTA (L) 
   285      1   -12.1457247607   0.000005311030       0.0034  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   286      1    -9.8223227246   0.000054227482       0.0348  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   287      1   -11.8208794694   0.000007349491       0.0047  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) 
   288      1   -16.1288510354   0.000000098930       0.0001  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTA (L) CTT (L) ATT (I) 
   289      1   -11.3373692465   0.000011919090       0.0076  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   290      1   -13.7759232110   0.000001040381       0.0007  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) 
   291      1   -13.0094761852   0.000002239011       0.0014  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) 
   292      1   -22.9497132121   0.000000000108       0.0000  CTG (L) GTG (V) GTG (V) ATA (I) ATA (I) GTC (V) ATC (I) CTT (L) 
   293      1   -18.1836393857   0.000000012675       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTA (L) ATA (I) 
   294      1   -13.8536404724   0.000000962588       0.0006  CTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   295      1   -12.8789294765   0.000002551244       0.0016  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   296      1   -21.2006619810   0.000000000620       0.0000  CTG (L) TTG (L) TTG (L) TTT (F) TTT (F) CTA (L) CTT (L) GTG (V) 
   297      1   -18.5995843744   0.000000008362       0.0000  CTT (L) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   298      1   -19.5734559128   0.000000003158       0.0000  CTT (L) CTG (L) CTG (L) TCT (S) TCT (S) CTA (L) CTA (L) CTG (L) 
   299      1   -22.6476931259   0.000000000146       0.0000  CTT (L) CTT (L) CTC (L) CAA (Q) CAA (Q) CGA (R) CGG (R) CTG (L) 
   300      1   -17.2623225108   0.000000031847       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   301      1   -21.6632546397   0.000000000391       0.0000  CTT (L) CTT (L) CTT (L) CAC (H) CAC (H) CTA (L) CTC (L) TAC (Y) 
   302      1   -13.5441481135   0.000001311750       0.0008  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTA (L) CTA (L) TTG (L) 
   303      1   -14.7310039379   0.000000400319       0.0003  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTA (L) CTA (L) CTA (L) 
   304      1   -17.4771859620   0.000000025689       0.0000  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAC (H) 
   305      1   -11.4003273394   0.000011191821       0.0072  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) 
   306      1   -15.6927621206   0.000000153010       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) GTA (V) 
   307      1   -12.9624839793   0.000002346739       0.0015  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CAT (H) 
   308      1   -11.4835564994   0.000010298045       0.0066  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   309      1   -14.5039031131   0.000000502383       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTA (L) 
   310      1   -18.6571826898   0.000000007894       0.0000  CTT (L) CTT (L) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   311      1   -20.7325833912   0.000000000991       0.0000  GAA (E) AAA (K) AAA (K) CGG (R) CGG (R) CAG (Q) CAC (H) CAG (Q) 
   312      1   -17.0625890125   0.000000038888       0.0000  GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) 
   313      1   -24.3502094294   0.000000000027       0.0000  GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) GGT (G) GGG (G) ACC (T) 
   314      1   -16.4124028786   0.000000074505       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) AAT (N) 
   315      1    -8.6423122343   0.000176478371       0.1131  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   316      1   -11.1863688567   0.000013861867       0.0089  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
   317      1    -9.9556555831   0.000047458468       0.0304  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   318      1   -19.2512268062   0.000000004358       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAT (H) 
   319      1   -10.6594739770   0.000023477361       0.0150  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   320      1   -11.3874893948   0.000011336427       0.0073  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) 
   321      1    -8.7300322095   0.000161657249       0.1036  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   322      1   -10.4872327250   0.000027890269       0.0179  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   323      1   -10.9422119528   0.000017695292       0.0113  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) 
   324      1   -10.7143370849   0.000022224015       0.0142  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   325      1   -15.0262240086   0.000000297985       0.0002  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) 
   326      1   -24.9891604600   0.000000000014       0.0000  GAA (E) GAG (E) GAA (E) CCG (P) CCG (P) GAG (E) GAG (E) CCC (P) 
   327      1   -10.6780964581   0.000023044200       0.0148  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   328      1   -12.8875783884   0.000002529274       0.0016  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   329      1   -13.9570208165   0.000000868046       0.0006  GAA (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
   330      1   -16.7782552810   0.000000051677       0.0000  GAA (E) GAG (E) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
   331      1   -13.6115432809   0.000001226258       0.0008  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   332      1   -14.3187488021   0.000000604570       0.0004  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
   333      1   -12.2310260943   0.000004876777       0.0031  GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   334      1   -11.2721333928   0.000012722565       0.0082  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   335      1   -16.3081258592   0.000000082693       0.0001  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAA (E) 
   336      1   -18.7174427192   0.000000007432       0.0000  GAC (D) AAC (N) AAC (N) ACT (T) ACT (T) GCT (A) GCT (A) GCA (A) 
   337      1   -12.3256476677   0.000004436487       0.0028  GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   338      1   -14.3571608725   0.000000581787       0.0004  GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   339      1   -21.4613032517   0.000000000478       0.0000  GAC (D) GAA (E) GGA (G) GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) 
   340      1   -19.6550112933   0.000000002910       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) ACT (T) CAA (Q) 
   341      1   -15.1188818464   0.000000271615       0.0002  GAC (D) GAC (D) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
   342      1   -12.1529796015   0.000005272639       0.0034  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) 
   343      1   -12.7765214107   0.000002826359       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   344      1   -12.1923023789   0.000005069328       0.0032  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAT (Y) 
   345      1   -13.4147974121   0.000001492889       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   346      1   -10.7285821475   0.000021909677       0.0140  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   347      1   -14.5563310815   0.000000476723       0.0003  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
   348      1   -12.5677848126   0.000003482414       0.0022  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   349      1   -11.5182618119   0.000009946779       0.0064  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   350      1   -14.6578228434   0.000000430713       0.0003  GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   351      1   -12.6838258229   0.000003100876       0.0020  GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   352      1   -13.2153132987   0.000001822478       0.0012  GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) 
   353      1   -15.1963301117   0.000000251372       0.0002  GAG (E) CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   354      1   -14.5872094954   0.000000462227       0.0003  GAG (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAG (E) GAG (E) 
   355      1   -12.5408950040   0.000003577326       0.0023  GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   356      1   -16.6308175393   0.000000059886       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   357      1   -10.5307011617   0.000026703894       0.0171  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   358      1   -10.2979419297   0.000033702386       0.0216  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   359      1   -12.9774776774   0.000002311815       0.0015  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   360      1   -15.3785645672   0.000000209495       0.0001  GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) AAA (K) 
   361      1   -21.5182300170   0.000000000452       0.0000  GAG (E) GAC (D) GAC (D) AGT (S) AGT (S) AGC (S) GGC (G) AGT (S) 
   362      1   -12.4561559899   0.000003893679       0.0025  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   363      1   -19.4582361043   0.000000003543       0.0000  GAG (E) GAG (E) AAG (K) CAA (Q) CAA (Q) CAT (H) CAT (H) GAT (D) 
   364      1   -10.3530566723   0.000031895148       0.0204  GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   365      1   -14.6777229918   0.000000422227       0.0003  GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) 
   366      1   -16.5531123156   0.000000064725       0.0000  GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) AAT (N) AAC (N) AAT (N) 
   367      1   -13.7021134487   0.000001120077       0.0007  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAA (E) GAG (E) 
   368      1   -12.3272097852   0.000004429562       0.0028  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) 
   369      1   -22.1062629571   0.000000000251       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) ACA (T) AAA (K) CAT (H) 
   370      1   -16.4699310396   0.000000070340       0.0000  GAG (E) GAG (E) GAG (E) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   371      1   -21.6200762213   0.000000000408       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) AAG (K) AGA (R) ACA (T) 
   372      1    -9.1761885307   0.000103474171       0.0663  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   373      1   -13.8053386709   0.000001010224       0.0006  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) CAT (H) 
   374      1   -11.0643137615   0.000015661364       0.0100  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) 
   375      1   -10.8614680039   0.000019183347       0.0123  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   376      1   -22.7538091580   0.000000000131       0.0000  GAG (E) GAG (E) GCG (A) GAA (E) GAA (E) CAA (Q) CAG (Q) CAC (H) 
   377      1   -17.9617684112   0.000000015824       0.0000  GAT (D) GAA (E) GAA (E) AAC (N) AAC (N) CAC (H) CAC (H) CAT (H) 
   378      1   -12.5700919069   0.000003474389       0.0022  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   379      1   -18.6435055735   0.000000008003       0.0000  GAT (D) GAC (D) GAC (D) GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) 
   380      1   -21.6609195887   0.000000000392       0.0000  GAT (D) GAG (E) GAG (E) AGC (S) AGC (S) AAA (K) AAG (K) AAT (N) 
   381      1   -21.7758928379   0.000000000349       0.0000  GAT (D) GAT (D) CAC (H) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   382      1   -12.9253896777   0.000002435424       0.0016  GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   383      1    -9.6730028302   0.000062960511       0.0404  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   384      1   -18.1564049874   0.000000013025       0.0000  GAT (D) GAT (D) GAT (D) ACC (T) ACC (T) ACC (T) ACT (T) GCA (A) 
   385      1   -14.6399904857   0.000000438463       0.0003  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) 
   386      1   -10.7496831691   0.000021452204       0.0138  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   387      1   -10.7525417003   0.000021390970       0.0137  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   388      5    -8.1536574857   0.000287681243       0.1844  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   389      1   -15.4006593568   0.000000204917       0.0001  GCA (A) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
   390      1   -20.9829154702   0.000000000771       0.0000  GCA (A) ACA (T) GCA (A) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) 
   391      1   -24.8293521901   0.000000000016       0.0000  GCA (A) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TCC (S) TCT (S) 
   392      1   -13.9844158829   0.000000844589       0.0005  GCA (A) GCA (A) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) 
   393      1   -13.4928972890   0.000001380731       0.0009  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   394      3    -9.1911772023   0.000101934796       0.0653  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   395      1   -15.2975474368   0.000000227174       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) GCA (A) 
   396      1   -15.6389396938   0.000000161471       0.0001  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) ACT (T) ACT (T) GTA (V) 
   397      1   -19.7137923813   0.000000002744       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) TCC (S) TCA (S) 
   398      1   -15.6586164956   0.000000158325       0.0001  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCC (A) GCA (A) 
   399      1   -17.1547263074   0.000000035465       0.0000  GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) TCT (S) 
   400      1   -17.9595968727   0.000000015858       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GAG (E) GAG (E) GCA (A) 
   401      1   -15.6406697750   0.000000161192       0.0001  GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) ACA (T) 
   402      1   -24.5772300723   0.000000000021       0.0000  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) AGG (R) ATG (M) GCT (A) 
   403      1   -22.5996462799   0.000000000153       0.0000  GCA (A) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) ATT (I) ACA (T) 
   404      1   -31.4508824616   0.000000000000       0.0000  GCC (A) AAT (N) ATT (I) CTG (L) CTG (L) ACT (T) ACC (T) ATT (I) 
   405      1   -15.0220630672   0.000000299227       0.0002  GCC (A) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   406      1   -20.8621890200   0.000000000870       0.0000  GCC (A) GCA (A) GCA (A) GTG (V) GTG (V) GTT (V) GTT (V) TCC (S) 
   407      1   -19.9800857143   0.000000002103       0.0000  GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) GCA (A) GCA (A) GAC (D) 
   408      1   -12.6354592137   0.000003254541       0.0021  GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   409      1   -14.3833735682   0.000000566735       0.0004  GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) GCA (A) GCA (A) GCT (A) 
   410      1   -17.7351814226   0.000000019848       0.0000  GCC (A) GCC (A) GCT (A) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) 
   411      1   -25.9614990643   0.000000000005       0.0000  GCC (A) GCC (A) GCT (A) GTG (V) GTC (V) GTA (V) ATA (I) ATT (I) 
   412      1   -13.3180823327   0.000001644487       0.0011  GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   413      1   -15.7125481601   0.000000150012       0.0001  GCG (A) GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   414      1   -13.8528556801   0.000000963344       0.0006  GCT (A) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
   415      1   -23.2811282534   0.000000000077       0.0000  GCT (A) ACT (T) ACT (T) GGT (G) GGT (G) ATG (M) ATG (M) GGT (G) 
   416      1   -22.9490450963   0.000000000108       0.0000  GCT (A) CCT (P) CCT (P) ATT (I) ATT (I) TCT (S) ACT (T) ATT (I) 
   417      1   -12.5081036879   0.000003696576       0.0024  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   418      1   -13.1621566575   0.000001921976       0.0012  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   419      1   -16.4289120282   0.000000073285       0.0000  GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   420      1   -18.4364736377   0.000000009843       0.0000  GCT (A) GCT (A) ACT (T) GCA (A) GCA (A) GTG (V) GTG (V) GTA (V) 
   421      1   -15.9431268049   0.000000119121       0.0001  GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) GCA (A) GCC (A) GCT (A) 
   422      1   -13.5495605390   0.000001304670       0.0008  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GGT (G) 
   423      1   -11.3787456479   0.000011435984       0.0073  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   424      1    -9.0546248896   0.000116849370       0.0749  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   425      1   -18.8521183882   0.000000006496       0.0000  GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) ACT (T) TCT (S) 
   426      1   -15.7210024517   0.000000148749       0.0001  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) TCT (S) GCT (A) 
   427      1   -24.1476646412   0.000000000033       0.0000  GCT (A) GCT (A) TCA (S) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) 
   428      1   -17.3650661859   0.000000028737       0.0000  GCT (A) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   429      1   -14.7106059086   0.000000408569       0.0003  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   430      1   -18.9095486657   0.000000006133       0.0000  GGA (G) GCA (A) GCA (A) AAT (N) AAT (N) GAT (D) GAT (D) GCT (A) 
   431      1   -18.4543256500   0.000000009669       0.0000  GGA (G) GGA (G) GAA (E) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) 
   432      1    -8.6261527206   0.000179353342       0.1150  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   433      1    -9.9159863860   0.000049378948       0.0317  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   434      1   -12.5892694470   0.000003408394       0.0022  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GAG (E) 
   435      1   -11.4589499067   0.000010554588       0.0068  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) 
   436      1   -13.1327544226   0.000001979326       0.0013  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   437      1   -10.6217526105   0.000024379874       0.0156  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   438      1   -14.6515053052   0.000000433443       0.0003  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) 
   439      1   -15.3262096597   0.000000220756       0.0001  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GAA (E) 
   440      1   -15.7382554865   0.000000146205       0.0001  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GCT (A) 
   441      1   -13.0418618104   0.000002167661       0.0014  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   442      1   -16.0802293379   0.000000103859       0.0001  GGC (G) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
   443      1   -12.3153065436   0.000004482603       0.0029  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   444      1   -25.4638703097   0.000000000009       0.0000  GGG (G) GGA (G) GAG (E) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
   445      1   -13.9819265365   0.000000846694       0.0005  GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   446      1   -12.3669440028   0.000004257008       0.0027  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) 
   447      1    -9.6036647366   0.000067480983       0.0433  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   448      1   -11.7756327530   0.000007689670       0.0049  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   449      1   -19.1511745832   0.000000004817       0.0000  GGG (G) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GAC (D) 
   450      1   -14.3735291368   0.000000572342       0.0004  GGG (G) TGG (W) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   451      1   -25.4136278154   0.000000000009       0.0000  GGT (G) CCT (P) CCT (P) ACA (T) ACA (T) ATC (I) ATC (I) GCA (A) 
   452      1   -26.0999817020   0.000000000005       0.0000  GGT (G) CCT (P) CCT (P) TCT (S) TCT (S) CCA (P) CCT (P) GCA (A) 
   453      1   -16.2104551220   0.000000091178       0.0001  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) AGT (S) 
   454      1   -19.2653961727   0.000000004297       0.0000  GGT (G) GGT (G) GGA (G) GCT (A) GCT (A) GGT (G) AGT (S) GGT (G) 
   455      1   -16.1690333984   0.000000095034       0.0001  GGT (G) GGT (G) GGT (G) AAG (K) AAG (K) AAA (K) AAA (K) AAC (N) 
   456      1   -16.6588809406   0.000000058229       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GCT (A) GTT (V) 
   457      1   -18.7954818168   0.000000006874       0.0000  GGT (G) GGT (G) GGT (G) GCA (A) GCA (A) GCT (A) GGT (G) GGG (G) 
   458      1   -17.1794012086   0.000000034600       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GCT (A) GCA (A) GGC (G) 
   459      1   -10.1663499062   0.000038442386       0.0246  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   460      1   -18.5565646979   0.000000008729       0.0000  GTA (V) ATA (I) ATA (I) CTG (L) CTG (L) GTG (V) GTG (V) TTG (L) 
   461      1   -14.8993378736   0.000000338298       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) ATA (I) 
   462      1   -18.4274749634   0.000000009932       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) CTG (L) CTG (L) 
   463      1   -11.2216625029   0.000013381164       0.0086  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   464      1   -12.3673250405   0.000004255386       0.0027  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   465      1   -15.6362256455   0.000000161910       0.0001  GTA (V) GTT (V) GTT (V) GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) 
   466      1   -27.6712478165   0.000000000001       0.0000  GTC (V) ATA (I) ATA (I) TTG (L) TTG (L) TCA (S) GCA (A) CTT (L) 
   467      1   -15.5537914462   0.000000175822       0.0001  GTC (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) 
   468      1   -21.6019381908   0.000000000415       0.0000  GTC (V) ATT (I) ATT (I) CTA (L) CTA (L) GTC (V) GTC (V) CTC (L) 
   469      1   -30.2453546745   0.000000000000       0.0000  GTC (V) ATT (I) GTG (V) ACA (T) AAA (K) AAA (K) AAA (K) ATT (I) 
   470      1   -14.5932808614   0.000000459429       0.0003  GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   471      1   -24.8850861522   0.000000000016       0.0000  GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) CAC (H) GCC (A) GTT (V) 
   472      1   -11.1437326530   0.000014465665       0.0093  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   473      1   -12.5940163711   0.000003392253       0.0022  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   474      1   -13.4504471113   0.000001440605       0.0009  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   475      1   -27.1434692202   0.000000000002       0.0000  GTG (V) ATA (I) ATG (M) CTT (L) CTT (L) ATG (M) ACG (T) CTT (L) 
   476      1   -28.6843905359   0.000000000000       0.0000  GTG (V) ATT (I) AGG (R) GCC (A) GCC (A) GTT (V) GTT (V) GGT (G) 
   477      1   -20.1610419771   0.000000001755       0.0000  GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   478      1   -17.5009206812   0.000000025087       0.0000  GTG (V) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   479      1   -22.0538194618   0.000000000264       0.0000  GTG (V) GCA (A) GCA (A) TTA (L) TTA (L) ATA (I) ATA (I) TTT (F) 
   480      1   -19.0042472507   0.000000005579       0.0000  GTG (V) GCA (A) GCA (A) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
   481      1   -24.1125115189   0.000000000034       0.0000  GTG (V) GTA (V) GTA (V) ATG (M) ATG (M) GAT (D) GAG (E) AAG (K) 
   482      1   -17.4567280031   0.000000026220       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) 
   483      1   -16.9466235842   0.000000043669       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   484      1   -29.9518596025   0.000000000000       0.0000  GTG (V) GTG (V) GCG (A) TTG (L) TTG (L) ATG (M) GCC (A) ATC (I) 
   485      1   -19.2424091733   0.000000004397       0.0000  GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) TCA (S) TCA (S) GCT (A) 
   486      1   -15.5634879226   0.000000174126       0.0001  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   487      1   -22.3404920303   0.000000000198       0.0000  GTG (V) GTG (V) GTG (V) CCT (P) CCT (P) CCT (P) CAT (H) CAA (Q) 
   488      1   -10.5199259356   0.000026993190       0.0173  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   489      1    -9.8705843309   0.000051672526       0.0331  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   490      1   -14.1100261965   0.000000744892       0.0005  GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTC (V) 
   491      1   -31.7155726833   0.000000000000       0.0000  GTG (V) GTG (V) TTG (L) GCT (A) GCT (A) TTC (F) ACC (T) ACA (T) 
   492      1   -18.4821521790   0.000000009404       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) ATA (I) ATA (I) GTT (V) 
   493      1   -18.0805847828   0.000000014051       0.0000  GTT (V) ACT (T) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   494      1   -26.5123323678   0.000000000003       0.0000  GTT (V) GAT (D) CAT (H) GGG (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   495      1   -29.8968108751   0.000000000000       0.0000  GTT (V) GGC (G) GCT (A) GTT (V) GTT (V) CTT (L) CTA (L) ACT (T) 
   496      1   -13.4429424753   0.000001451457       0.0009  GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   497      1   -15.6914249084   0.000000153215       0.0001  GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   498      1   -23.2909516230   0.000000000077       0.0000  GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAA (E) 
   499      1   -15.5714277390   0.000000172749       0.0001  GTT (V) GTT (V) GTC (V) GCT (A) GCT (A) GTC (V) GTC (V) GTT (V) 
   500      1   -10.9830052293   0.000016987968       0.0109  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   501      1   -10.3130901515   0.000033195702       0.0213  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   502      1   -12.5578617360   0.000003517142       0.0023  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) 
   503      1   -13.0015626327   0.000002256800       0.0014  TAC (Y) TAC (Y) AAC (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   504      1   -10.5916229709   0.000025125609       0.0161  TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   505      1   -17.8600006317   0.000000017519       0.0000  TAC (Y) TAC (Y) TAC (Y) CTC (L) CTC (L) TTC (F) TTC (F) CTG (L) 
   506      1    -8.3293233053   0.000241335300       0.1547  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   507      1    -9.1147125445   0.000110034947       0.0705  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   508      1   -13.7631550092   0.000001053750       0.0007  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) 
   509      1   -32.7628010053   0.000000000000       0.0000  TAC (Y) TAC (Y) TTC (F) CTT (L) CAT (H) TTA (L) TTC (F) CAC (H) 
   510      1   -13.4466543028   0.000001446080       0.0009  TAC (Y) TAC (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   511      1   -26.2849755273   0.000000000004       0.0000  TAC (Y) TTC (F) CTC (L) TTT (F) TAT (Y) TAT (Y) TAT (Y) TCT (S) 
   512      1   -20.4718478986   0.000000001286       0.0000  TAT (Y) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) 
   513      1   -15.8276625580   0.000000133701       0.0001  TAT (Y) GAT (D) GAT (D) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   514      1   -10.4471953706   0.000029029576       0.0186  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   515      1   -10.4531083384   0.000028858432       0.0185  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   516      1    -8.3808908911   0.000229205657       0.1469  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   517      1    -9.1958589657   0.000101458677       0.0650  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   518      1    -8.3301426817   0.000241137636       0.1546  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   519      1   -17.0002711230   0.000000041388       0.0000  TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) 
   520      1   -20.1779740357   0.000000001725       0.0000  TAT (Y) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) 
   521      1   -12.9273327687   0.000002430696       0.0016  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   522      1   -33.3029490560   0.000000000000       0.0000  TCA (S) CCA (P) TCA (S) GCG (A) ACC (T) GCC (A) GCT (A) GAA (E) 
   523      1   -20.7520140140   0.000000000972       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) TCT (S) ACT (T) ATC (I) 
   524      1   -21.4754197011   0.000000000471       0.0000  TCA (S) TCA (S) TCA (S) ATA (I) ATA (I) AAT (N) AAT (N) CCT (P) 
   525      1   -14.5731648964   0.000000468765       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) CCA (P) 
   526      1    -7.8852133632   0.000376266322       0.2412  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   527      1   -10.3400140836   0.000032313868       0.0207  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   528      1   -10.7086973235   0.000022349708       0.0143  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   529      1   -30.0690372107   0.000000000000       0.0000  TCC (S) AGT (S) AGT (S) CAG (Q) CAG (Q) CCT (P) CCG (P) CCA (P) 
   530      1   -16.8630318296   0.000000047476       0.0000  TCC (S) CCC (P) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) 
   531      1   -29.6462665008   0.000000000000       0.0000  TCC (S) CCC (P) GTC (V) ACT (T) ACT (T) TCT (S) TCG (S) CCT (P) 
   532      1   -18.7006858503   0.000000007558       0.0000  TCC (S) TCA (S) TCA (S) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   533      1   -20.5300847731   0.000000001213       0.0000  TCC (S) TCC (S) TCC (S) AGT (S) AGT (S) CAT (H) CAT (H) AAT (N) 
   534      1   -14.5888854803   0.000000461453       0.0003  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   535      1    -9.3902467012   0.000083534846       0.0535  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   536      1   -32.2188062430   0.000000000000       0.0000  TCC (S) TCC (S) TGC (C) AGT (S) GGC (G) AGC (S) AGC (S) AAC (N) 
   537      1   -24.1851068620   0.000000000031       0.0000  TCC (S) TCT (S) TCT (S) GCT (A) GCT (A) AGT (S) GCT (A) GCC (A) 
   538      1   -12.7356598748   0.000002944240       0.0019  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   539      1   -18.6913359256   0.000000007629       0.0000  TCG (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) 
   540      1   -22.1591192007   0.000000000238       0.0000  TCT (S) CCT (P) CCT (P) ACC (T) ACC (T) ACA (T) ACA (T) TTG (L) 
   541      1   -15.7175481155   0.000000149264       0.0001  TCT (S) TCC (S) TCC (S) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   542      1   -17.9017108150   0.000000016803       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGC (S) 
   543      1   -13.5188765177   0.000001345323       0.0009  TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCT (P) CCT (P) TCT (S) 
   544      1   -13.0123649138   0.000002232553       0.0014  TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   545      1   -18.3994713329   0.000000010214       0.0000  TCT (S) TCT (S) TCT (S) GGC (G) GGC (G) GTT (V) GTT (V) GCT (A) 
   546      1   -21.9630039890   0.000000000289       0.0000  TCT (S) TCT (S) TCT (S) GTG (V) GTG (V) ACA (T) ACA (T) AGA (R) 
   547      1   -13.4119165877   0.000001497196       0.0010  TCT (S) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   548      1   -33.6923269895   0.000000000000       0.0000  TGC (C) CAC (H) CAC (H) ACT (T) ACT (T) ACA (T) AGC (S) AGG (R) 
   549      1   -27.6455093554   0.000000000001       0.0000  TGC (C) GGC (G) GGT (G) GAC (D) GAC (D) GGC (G) AGC (S) GCA (A) 
   550      1   -13.1475323943   0.000001950290       0.0013  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   551      1   -17.8224594769   0.000000018189       0.0000  TGC (C) TGC (C) TGC (C) TCA (S) TCA (S) TCC (S) TCC (S) ACT (T) 
   552      1    -8.6549367930   0.000174264414       0.1117  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   553      2   -10.1142637998   0.000040497764       0.0260  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   554      1    -9.3497330518   0.000086988637       0.0558  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   555      1   -10.1178930415   0.000040351054       0.0259  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   556      1   -22.4263983201   0.000000000182       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TCT (S) ATG (M) 
   557      1   -12.6092873733   0.000003340843       0.0021  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   558      1   -16.4587573891   0.000000071130       0.0000  TGC (C) TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) 
   559      1   -26.3494022308   0.000000000004       0.0000  TGG (W) CAG (Q) CAA (Q) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) 
   560      1   -18.7439763457   0.000000007238       0.0000  TGG (W) TGG (W) TGG (W) ATA (I) ATA (I) ATT (I) ATT (I) TTG (L) 
   561      1   -14.8480116560   0.000000356115       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) 
   562     10    -6.0223162047   0.002424048495       1.5538  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   563      1    -9.8823957523   0.000051065790       0.0327  TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) 
   564      1   -24.1682391104   0.000000000032       0.0000  TGT (C) ACT (T) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) 
   565      1   -24.3357736192   0.000000000027       0.0000  TGT (C) GTT (V) GCT (A) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) 
   566      1   -24.4182763611   0.000000000025       0.0000  TGT (C) TAT (Y) TAT (Y) CTG (L) CTG (L) ATG (M) ATG (M) ACA (T) 
   567      1   -18.6533623756   0.000000007924       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) AGC (S) TGT (C) 
   568      1   -19.1884222595   0.000000004641       0.0000  TGT (C) TGT (C) TAT (Y) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) 
   569      1   -23.3148599756   0.000000000075       0.0000  TGT (C) TGT (C) TAT (Y) GCG (A) GCG (A) GTC (V) GTC (V) GCT (A) 
   570      1   -20.0011306105   0.000000002059       0.0000  TGT (C) TGT (C) TGT (C) AAA (K) AAA (K) CGG (R) CGG (R) AGG (R) 
   571      1    -8.7087530530   0.000165134040       0.1059  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   572      1    -8.8304106079   0.000146218189       0.0937  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   573      1    -7.1269476064   0.000803167232       0.5148  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   574      1   -27.0265923609   0.000000000002       0.0000  TTA (L) TAC (Y) CAC (H) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) 
   575      1   -12.0378988300   0.000005915711       0.0038  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) 
   576      1   -15.2228520134   0.000000244793       0.0002  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
   577      1   -24.2236860648   0.000000000030       0.0000  TTC (F) AAC (N) AAC (N) CAC (H) CAC (H) GAC (D) CAC (H) TAC (Y) 
   578      1   -20.4032874031   0.000000001377       0.0000  TTC (F) ATC (I) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   579      1   -29.9380708173   0.000000000000       0.0000  TTC (F) CTA (L) ATA (I) TGG (W) TGG (W) TTC (F) TTC (F) ATG (M) 
   580      1   -22.9210599296   0.000000000111       0.0000  TTC (F) CTT (L) CTT (L) AGC (S) AGC (S) AAT (N) AAT (N) ATT (I) 
   581      1   -26.2976938693   0.000000000004       0.0000  TTC (F) TAC (Y) TAC (Y) CGC (R) CGT (R) GGT (G) GGT (G) TGT (C) 
   582      1   -15.8311560934   0.000000133234       0.0001  TTC (F) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   583      1   -17.4181232215   0.000000027252       0.0000  TTC (F) TCA (S) TCA (S) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   584      1   -19.2834533000   0.000000004220       0.0000  TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTG (L) 
   585      1   -26.7290135029   0.000000000002       0.0000  TTC (F) TTA (L) TTA (L) TCA (S) TCA (S) TCC (S) TCG (S) AAG (K) 
   586      1   -26.6390100152   0.000000000003       0.0000  TTC (F) TTC (F) TTA (L) GGT (G) GGT (G) ATG (M) ATG (M) CTA (L) 
   587      1   -10.9208712351   0.000018076980       0.0116  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   588      1    -7.9532775853   0.000351508176       0.2253  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   589      1   -17.5641112958   0.000000023551       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) CAC (H) TTT (F) 
   590      2    -9.2429703437   0.000096789664       0.0620  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   591      1   -15.2672026433   0.000000234174       0.0002  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   592      1   -31.3012689692   0.000000000000       0.0000  TTG (L) ACG (T) ACA (T) TTT (F) TTT (F) AAT (N) AGT (S) TTT (F) 
   593      1   -23.0876459677   0.000000000094       0.0000  TTG (L) CTG (L) CTG (L) CCG (P) CCG (P) ACA (T) ACC (T) CCT (P) 
   594      1   -14.6277005753   0.000000443885       0.0003  TTG (L) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   595      1   -13.5529515251   0.000001300253       0.0008  TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   596      1   -16.3152607075   0.000000082106       0.0001  TTG (L) TTC (F) TTC (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   597      1   -18.2966339709   0.000000011321       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) CTT (L) CTC (L) TTG (L) 
   598      1   -13.5053263326   0.000001363676       0.0009  TTG (L) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   599      1   -17.4773883462   0.000000025684       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) CTG (L) TTA (L) 
   600      1   -11.4421247461   0.000010733673       0.0069  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   601      1   -24.4199036947   0.000000000025       0.0000  TTT (F) CTG (L) ATG (M) CAT (H) CAT (H) CAA (Q) CAA (Q) CAG (Q) 
   602      1   -17.7423678872   0.000000019706       0.0000  TTT (F) TGT (C) TGT (C) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   603      1   -14.7877515913   0.000000378234       0.0002  TTT (F) TTT (F) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   604      1   -11.0048465196   0.000016620952       0.0107  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   605      1   -14.8927353996   0.000000340539       0.0002  TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   606      1   -13.4575746339   0.000001430374       0.0009  TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) 
   607      1    -9.7733088886   0.000056951593       0.0365  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   608      1   -14.9642627831   0.000000317032       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) ATT (I) TTC (F) 
   609      1   -13.5958532139   0.000001245650       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTA (L) 
   610      4    -7.5869786369   0.000507010605       0.3250  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 