clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Actinopterygii_group1	F1x4	Coregonus_clupeaformis	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar	0.37367	-14431.893720	19	1.00000	0.36217	-14435.430864	19	0.45033	0.36876	-14431.623834	20
Actinopterygii_group1	F3x4	Coregonus_clupeaformis	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar	0.34595	-14380.025803	19	1.00000	0.33408	-14383.955685	19	0.42036	0.34113	-14379.737370	20
Actinopterygii_group1	F1x4	Esox_lucius	Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.40974	-14522.629671	19	0.35423	0.40407	-14431.256322	20
Actinopterygii_group1	F3x4	Esox_lucius	Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.38644	-14482.866451	19	0.32432	0.37921	-14379.140041	20
Actinopterygii_group1	F1x4	Oncorhynchus_gorbuscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37424	-14435.775321	19	0.36491	0.37391	-14431.891421	20
Actinopterygii_group1	F3x4	Oncorhynchus_gorbuscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34641	-14384.364894	19	0.34355	0.34601	-14380.025605	20
Actinopterygii_group1	F1x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37270	-14433.090374	19	0.45668	0.37257	-14431.802872	20
Actinopterygii_group1	F3x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34497	-14381.394156	19	0.43073	0.34481	-14379.917394	20
Actinopterygii_group1	F1x4	Oncorhynchus_kisutch	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37199	-14432.668435	19	0.50718	0.37191	-14431.674267	20
Actinopterygii_group1	F3x4	Oncorhynchus_kisutch	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34417	-14380.866628	19	0.48454	0.34412	-14379.762116	20
Actinopterygii_group1	F1x4	Oncorhynchus_mykiss	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37079	-14433.345506	19	0.50130	0.37066	-14431.536639	20
Actinopterygii_group1	F3x4	Oncorhynchus_mykiss	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34334	-14381.911971	19	0.46188	0.34318	-14379.683648	20
Actinopterygii_group1	F1x4	Oncorhynchus_nerka	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37357	-14432.707488	19	0.38537	0.37360	-14431.892809	20
Actinopterygii_group1	F3x4	Oncorhynchus_nerka	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34584	-14380.949604	19	0.36104	0.34585	-14380.024051	20
Actinopterygii_group1	F1x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37039	-14432.602387	19	0.54571	0.37022	-14431.356403	20
Actinopterygii_group1	F3x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34280	-14380.962841	19	0.51179	0.34258	-14379.450858	20
Actinopterygii_group1	F1x4	Salmo_salar	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37761	-14441.369180	19	0.30060	0.37771	-14431.547766	20
Actinopterygii_group1	F3x4	Salmo_salar	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34960	-14390.606793	19	0.28056	0.34961	-14379.705404	20
Actinopterygii_group1	F1x4	Salvelinus_alpinus	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.893720	19	1.00000	0.37360	-14436.620041	19	0.37253	0.37371	-14431.893671	20
Actinopterygii_group1	F3x4	Salvelinus_alpinus	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1.00000	0.34579	-14385.368262	19	0.34953	0.34582	-14380.025245	20
