Actinopterygii_group1	F1x4	Coregonus_clupeaformis	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar	0.37367	-14431.89372	19	1	0.36217	-14435.430864	19	0.45033	0.36876	-14431.623834	20	0.462527232395225	0.00579149405948933
Actinopterygii_group1	F3x4	Coregonus_clupeaformis	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar	0.34595	-14380.025803	19	1	0.33408	-14383.955685	19	0.42036	0.34113	-14379.73737	20	0.447543377454676	0.00367737104645558
Actinopterygii_group1	F1x4	Esox_lucius	Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.40974	-14522.629671	19	0.35423	0.40407	-14431.256322	20	0.258868878047556	1.21822977748385e-41
Actinopterygii_group1	F3x4	Esox_lucius	Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.38644	-14482.866451	19	0.32432	0.37921	-14379.140041	20	0.183193584449876	4.93860266077623e-47
Actinopterygii_group1	F1x4	Oncorhynchus_gorbuscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.37424	-14435.775321	19	0.36491	0.37391	-14431.891421	20	0.945938034307154	0.00531857868579245
Actinopterygii_group1	F3x4	Oncorhynchus_gorbuscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.34641	-14384.364894	19	0.34355	0.34601	-14380.025605	20	0.984123345591828	0.00321972108132756
Actinopterygii_group1	F1x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.3727	-14433.090374	19	0.45668	0.37257	-14431.802872	20	0.669919758182743	0.108563827226558
Actinopterygii_group1	F3x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.34497	-14381.394156	19	0.43073	0.34481	-14379.917394	20	0.641475212434767	0.0856905163615669
Actinopterygii_group1	F1x4	Oncorhynchus_kisutch	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.37199	-14432.668435	19	0.50718	0.37191	-14431.674267	20	0.507650955709441	0.158514973972576
Actinopterygii_group1	F3x4	Oncorhynchus_kisutch	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.34417	-14380.866628	19	0.48454	0.34412	-14379.762116	20	0.467712981488801	0.137205451565819
Actinopterygii_group1	F1x4	Oncorhynchus_mykiss	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.37079	-14433.345506	19	0.5013	0.37066	-14431.536639	20	0.398065581636957	0.0571666870183414
Actinopterygii_group1	F3x4	Oncorhynchus_mykiss	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.34334	-14381.911971	19	0.46188	0.34318	-14379.683648	20	0.408106530259549	0.0347656960346634
Actinopterygii_group1	F1x4	Oncorhynchus_nerka	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.37357	-14432.707488	19	0.38537	0.3736	-14431.892809	20	0.965952723093134	0.201791869165711
Actinopterygii_group1	F3x4	Oncorhynchus_nerka	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.34584	-14380.949604	19	0.36104	0.34585	-14380.024051	20	0.952797115178376	0.173654814790709
Actinopterygii_group1	F1x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.37039	-14432.602387	19	0.54571	0.37022	-14431.356403	20	0.299901075885405	0.114428558728118
Actinopterygii_group1	F3x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.3428	-14380.962841	19	0.51179	0.34258	-14379.450858	20	0.283572177651124	0.0820426023633786
Actinopterygii_group1	F1x4	Salmo_salar	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.37761	-14441.36918	19	0.3006	0.37771	-14431.547766	20	0.405516156451882	9.33530506200507e-06
Actinopterygii_group1	F3x4	Salmo_salar	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salvelinus_alpinus,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.3496	-14390.606793	19	0.28056	0.34961	-14379.705404	20	0.423421977480578	3.02162321209238e-06
Actinopterygii_group1	F1x4	Salvelinus_alpinus	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salmo_salar,Coregonus_clupeaformis	0.37367	-14431.89372	19	1	0.3736	-14436.620041	19	0.37253	0.37371	-14431.893671	20	0.992101474822269	0.00210833909259446
Actinopterygii_group1	F3x4	Salvelinus_alpinus	Esox_lucius,Oncorhynchus_mykiss,Oncorhynchus_tshawytscha,Oncorhynchus_kisutch,Oncorhynchus_keta,Oncorhynchus_gorbuscha,Oncorhynchus_nerka,Salmo_salar,Coregonus_clupeaformis	0.34595	-14380.025803	19	1	0.34579	-14385.368262	19	0.34953	0.34582	-14380.025245	20	0.973350357592408	0.00107947381076754
