clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Lepidosauria	F1x4	Anolis_carolinensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.27026	-37054.610853	33	0.21561	0.27294	-36930.250474	34
Lepidosauria	F3x4	Anolis_carolinensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26847	-37122.811707	33	0.21327	0.27149	-36996.875220	34
Lepidosauria	F1x4	Crotalus_tigris	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26827	-36948.006727	33	0.14769	0.26832	-36931.576175	34
Lepidosauria	F3x4	Crotalus_tigris	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26670	-37014.975078	33	0.14650	0.26678	-36998.307987	34
Lepidosauria	F1x4	Eublepharis_macularius	Gekko_japonicus,Sphaerodactylus_townsendi,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26424	-36972.945176	33	0.27361	0.26692	-36933.159102	34
Lepidosauria	F3x4	Eublepharis_macularius	Gekko_japonicus,Sphaerodactylus_townsendi,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26261	-37039.611033	33	0.27441	0.26527	-36999.900252	34
Lepidosauria	F1x4	Gekko_japonicus	Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26026	-36943.632549	33	0.42648	0.26150	-36927.099487	34
Lepidosauria	F3x4	Gekko_japonicus	Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.25866	-37010.540944	33	0.42453	0.25998	-36993.837421	34
Lepidosauria	F1x4	Hemicordylus_capensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26374	-37004.354422	33	0.27581	0.26652	-36933.122397	34
Lepidosauria	F3x4	Hemicordylus_capensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26194	-37070.657267	33	0.27729	0.26473	-36999.833658	34
Lepidosauria	F1x4	Lacerta_agilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26623	-36941.365034	33	0.33839	0.26641	-36932.716287	34
Lepidosauria	F3x4	Lacerta_agilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26461	-37007.745606	33	0.34428	0.26479	-36999.380801	34
Lepidosauria	F1x4	Notechis_scutatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26587	-36929.980147	33	0.79437	0.26589	-36929.859760	34
Lepidosauria	F3x4	Notechis_scutatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26433	-36996.751977	33	0.79057	0.26435	-36996.627073	34
Lepidosauria	F1x4	Pantherophis_guttatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26702	-36952.486984	33	0.26490	0.26727	-36933.173951	34
Lepidosauria	F3x4	Pantherophis_guttatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26551	-37020.082734	33	0.25840	0.26581	-36999.920331	34
Lepidosauria	F1x4	Podarcis_muralis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26869	-36951.646668	33	0.13614	0.26866	-36930.785238	34
Lepidosauria	F3x4	Podarcis_muralis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26707	-37018.349444	33	0.13578	0.26709	-36997.585732	34
Lepidosauria	F1x4	Podarcis_raffonei	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26904	-36952.512917	33	0.07306	0.26920	-36927.354473	34
Lepidosauria	F3x4	Podarcis_raffonei	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26742	-37019.300889	33	0.07398	0.26762	-36994.245979	34
Lepidosauria	F1x4	Pogona_vitticeps	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.27034	-37041.002048	33	0.18286	0.27505	-36926.398852	34
Lepidosauria	F3x4	Pogona_vitticeps	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26868	-37109.782767	33	0.17980	0.27368	-36992.756470	34
Lepidosauria	F1x4	Protobothrops_mucrosquamatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26756	-36941.601131	33	0.19425	0.26768	-36932.822155	34
Lepidosauria	F3x4	Protobothrops_mucrosquamatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26601	-37008.427633	33	0.19292	0.26613	-36999.575316	34
Lepidosauria	F1x4	Pseudonaja_textilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.26684	-36938.050046	33	0.31919	0.26692	-36933.041947	34
Lepidosauria	F3x4	Pseudonaja_textilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26527	-37004.814334	33	0.32015	0.26535	-36999.782291	34
Lepidosauria	F1x4	Sphaerodactylus_townsendi	Gekko_japonicus,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.25830	-36954.848663	33	0.41309	0.25881	-36924.129176	34
Lepidosauria	F3x4	Sphaerodactylus_townsendi	Gekko_japonicus,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.25651	-37020.904742	33	0.41486	0.25712	-36990.466810	34
Lepidosauria	F1x4	Thamnophis_sirtalis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.27309	-37018.621951	33	0.17891	0.27242	-36927.906133	34
Lepidosauria	F3x4	Thamnophis_sirtalis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.27108	-37084.580522	33	0.18031	0.27066	-36995.030927	34
Lepidosauria	F1x4	Varanus_komodoensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1.00000	0.27023	-37037.176696	33	0.20789	0.27260	-36929.983559	34
Lepidosauria	F3x4	Varanus_komodoensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1.00000	0.26836	-37104.347940	33	0.20785	0.27090	-36996.874866	34
Lepidosauria	F1x4	Zootoca_vivipara	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis	0.26722	-36933.174877	33	1.00000	0.26346	-36929.027101	33	0.57904	0.26354	-36926.260286	34
Lepidosauria	F3x4	Zootoca_vivipara	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis	0.26568	-36999.929758	33	1.00000	0.26178	-36995.139471	33	0.59081	0.26189	-36992.607215	34
