Lepidosauria	F1x4	Anolis_carolinensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.27026	-37054.610853	33	0.21561	0.27294	-36930.250474	34	0.0155876236945176	4.93547297088046e-56
Lepidosauria	F3x4	Anolis_carolinensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26847	-37122.811707	33	0.21327	0.27149	-36996.87522	34	0.0134489421184204	1.01419258369368e-56
Lepidosauria	F1x4	Crotalus_tigris	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26827	-36948.006727	33	0.14769	0.26832	-36931.576175	34	0.0737552573909934	9.89840597718712e-09
Lepidosauria	F3x4	Crotalus_tigris	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.2667	-37014.975078	33	0.1465	0.26678	-36998.307987	34	0.0717054617318549	7.76064909823763e-09
Lepidosauria	F1x4	Eublepharis_macularius	Gekko_japonicus,Sphaerodactylus_townsendi,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26424	-36972.945176	33	0.27361	0.26692	-36933.159102	34	0.859018905907927	4.64933626735569e-19
Lepidosauria	F3x4	Eublepharis_macularius	Gekko_japonicus,Sphaerodactylus_townsendi,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26261	-37039.611033	33	0.27441	0.26527	-36999.900252	34	0.808064384311404	5.0175518560801e-19
Lepidosauria	F1x4	Gekko_japonicus	Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26026	-36943.632549	33	0.42648	0.2615	-36927.099487	34	0.000490673393550104	8.90772630727319e-09
Lepidosauria	F3x4	Gekko_japonicus	Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.25866	-37010.540944	33	0.42453	0.25998	-36993.837421	34	0.000481837591609409	7.47526502053894e-09
Lepidosauria	F1x4	Hemicordylus_capensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26374	-37004.354422	33	0.27581	0.26652	-36933.122397	34	0.745956728485759	7.69866294834815e-33
Lepidosauria	F3x4	Hemicordylus_capensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26194	-37070.657267	33	0.27729	0.26473	-36999.833658	34	0.661091849697139	1.16150143109748e-32
Lepidosauria	F1x4	Lacerta_agilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26623	-36941.365034	33	0.33839	0.26641	-36932.716287	34	0.338216503207662	3.1960807179564e-05
Lepidosauria	F3x4	Lacerta_agilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26461	-37007.745606	33	0.34428	0.26479	-36999.380801	34	0.294724350264526	4.31030003244537e-05
Lepidosauria	F1x4	Notechis_scutatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26587	-36929.980147	33	0.79437	0.26589	-36929.85976	34	0.0100262092402968	0.623647649287312
Lepidosauria	F3x4	Notechis_scutatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26433	-36996.751977	33	0.79057	0.26435	-36996.627073	34	0.0101671675121098	0.617210303000418
Lepidosauria	F1x4	Pantherophis_guttatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26702	-36952.486984	33	0.2649	0.26727	-36933.173951	34	0.965673737672206	5.13288311791506e-10
Lepidosauria	F3x4	Pantherophis_guttatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26551	-37020.082734	33	0.2584	0.26581	-36999.920331	34	0.890785870366198	2.15060936036627e-10
Lepidosauria	F1x4	Podarcis_muralis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26869	-36951.646668	33	0.13614	0.26866	-36930.785238	34	0.0288041950610909	1.05172074499972e-10
Lepidosauria	F3x4	Podarcis_muralis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26707	-37018.349444	33	0.13578	0.26709	-36997.585732	34	0.0303730624647737	1.16228975102127e-10
Lepidosauria	F1x4	Podarcis_raffonei	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26904	-36952.512917	33	0.07306	0.2692	-36927.354473	34	0.000645205707095334	1.30818889180552e-12
Lepidosauria	F3x4	Podarcis_raffonei	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26742	-37019.300889	33	0.07398	0.26762	-36994.245979	34	0.000747380752541499	1.45377638531847e-12
Lepidosauria	F1x4	Pogona_vitticeps	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.27034	-37041.002048	33	0.18286	0.27505	-36926.398852	34	0.000232037846261149	8.88007284205858e-52
Lepidosauria	F3x4	Pogona_vitticeps	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26868	-37109.782767	33	0.1798	0.27368	-36992.75647	34	0.000152055977128155	7.79062283344656e-53
Lepidosauria	F1x4	Protobothrops_mucrosquamatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26756	-36941.601131	33	0.19425	0.26768	-36932.822155	34	0.400960455282849	2.78682894515796e-05
Lepidosauria	F3x4	Protobothrops_mucrosquamatus	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26601	-37008.427633	33	0.19292	0.26613	-36999.575316	34	0.399814545964127	2.57997324749996e-05
Lepidosauria	F1x4	Pseudonaja_textilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.26684	-36938.050046	33	0.31919	0.26692	-36933.041947	34	0.606122537958556	0.00155169451231177
Lepidosauria	F3x4	Pseudonaja_textilis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26527	-37004.814334	33	0.32015	0.26535	-36999.782291	34	0.587075918046919	0.00151187550274593
Lepidosauria	F1x4	Sphaerodactylus_townsendi	Gekko_japonicus,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.2583	-36954.848663	33	0.41309	0.25881	-36924.129176	34	2.10550043189975e-05	4.56680599020219e-15
Lepidosauria	F3x4	Sphaerodactylus_townsendi	Gekko_japonicus,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.25651	-37020.904742	33	0.41486	0.25712	-36990.46681	34	1.35895411420387e-05	6.07895811156342e-15
Lepidosauria	F1x4	Thamnophis_sirtalis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.27309	-37018.621951	33	0.17891	0.27242	-36927.906133	34	0.00116977302391817	2.35962389875911e-41
Lepidosauria	F3x4	Thamnophis_sirtalis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.27108	-37084.580522	33	0.18031	0.27066	-36995.030927	34	0.00174733882926517	7.62265658476942e-41
Lepidosauria	F1x4	Varanus_komodoensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26722	-36933.174877	33	1	0.27023	-37037.176696	33	0.20789	0.2726	-36929.983559	34	0.0115242148401897	1.51687926895426e-48
Lepidosauria	F3x4	Varanus_komodoensis	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara	0.26568	-36999.929758	33	1	0.26836	-37104.34794	33	0.20785	0.2709	-36996.874866	34	0.0134435557368435	1.14502438067987e-48
Lepidosauria	F1x4	Zootoca_vivipara	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis	0.26722	-36933.174877	33	1	0.26346	-36929.027101	33	0.57904	0.26354	-36926.260286	34	0.000200202509432398	0.0186543649030062
Lepidosauria	F3x4	Zootoca_vivipara	Gekko_japonicus,Sphaerodactylus_townsendi,Eublepharis_macularius,Hemicordylus_capensis,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_sirtalis,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Pogona_vitticeps,Podarcis_raffonei,Podarcis_muralis,Lacerta_agilis	0.26568	-36999.929758	33	1	0.26178	-36995.139471	33	0.59081	0.26189	-36992.607215	34	0.000129772545015881	0.0244205800972028
