clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Eulipotyphla	F1x4	Condylura_cristata	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1.00000	0.35644	-8040.288755	13	0.37866	0.36028	-8022.022331	14
Eulipotyphla	F3x4	Condylura_cristata	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1.00000	0.25995	-7976.269742	13	0.22838	0.26539	-7938.279877	14
Eulipotyphla	F1x4	Erinaceus_europaeus	Solenodon_paradoxus,Sorex_araneus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1.00000	0.33854	-8031.441027	13	0.41947	0.35459	-8021.697706	14
Eulipotyphla	F3x4	Erinaceus_europaeus	Solenodon_paradoxus,Sorex_araneus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1.00000	0.23189	-7945.207531	13	0.38896	0.24386	-7936.099805	14
Eulipotyphla	F1x4	Galemys_pyrenaicus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1.00000	0.35332	-8031.628592	13	0.37962	0.36129	-8022.040737	14
Eulipotyphla	F3x4	Galemys_pyrenaicus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1.00000	0.24950	-7956.745303	13	0.23966	0.26186	-7938.574070	14
Eulipotyphla	F1x4	Scalopus_aquaticus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.36304	-8022.067172	13	1.00000	0.33970	-8017.631875	13	0.74057	0.34134	-8016.968811	14
Eulipotyphla	F3x4	Scalopus_aquaticus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.25949	-7938.654879	13	1.00000	0.24155	-7938.817548	13	0.47179	0.24557	-7935.166153	14
Eulipotyphla	F1x4	Solenodon_paradoxus	Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1.00000	0.34885	-8034.332646	13	0.36329	0.36301	-8022.067164	14
Eulipotyphla	F3x4	Solenodon_paradoxus	Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1.00000	0.24077	-7953.449332	13	0.29363	0.25506	-7938.430742	14
Eulipotyphla	F1x4	Sorex_araneus	Solenodon_paradoxus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1.00000	0.37274	-8057.457263	13	0.24610	0.39225	-8018.271934	14
Eulipotyphla	F3x4	Sorex_araneus	Solenodon_paradoxus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1.00000	0.26307	-7992.335539	13	0.16646	0.28202	-7934.214786	14
Eulipotyphla	F1x4	Talpa_occidentalis	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Scalopus_aquaticus	0.36304	-8022.067172	13	1.00000	0.36090	-8033.130273	13	0.29385	0.36905	-8021.658467	14
Eulipotyphla	F3x4	Talpa_occidentalis	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Scalopus_aquaticus	0.25949	-7938.654879	13	1.00000	0.25413	-7952.568349	13	0.22876	0.26200	-7938.521265	14
