Eulipotyphla	F1x4	Condylura_cristata	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1	0.35644	-8040.288755	13	0.37866	0.36028	-8022.022331	14	0.764581816624317	1.50115082454949e-09
Eulipotyphla	F3x4	Condylura_cristata	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1	0.25995	-7976.269742	13	0.22838	0.26539	-7938.279877	14	0.386474964350736	2.86591572520688e-18
Eulipotyphla	F1x4	Erinaceus_europaeus	Solenodon_paradoxus,Sorex_araneus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1	0.33854	-8031.441027	13	0.41947	0.35459	-8021.697706	14	0.390003211503241	1.01305656390382e-05
Eulipotyphla	F3x4	Erinaceus_europaeus	Solenodon_paradoxus,Sorex_araneus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1	0.23189	-7945.207531	13	0.38896	0.24386	-7936.099805	14	0.0237862910286521	1.97271853996103e-05
Eulipotyphla	F1x4	Galemys_pyrenaicus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1	0.35332	-8031.628592	13	0.37962	0.36129	-8022.040737	14	0.818142454925461	1.19220822394495e-05
Eulipotyphla	F3x4	Galemys_pyrenaicus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1	0.2495	-7956.745303	13	0.23966	0.26186	-7938.57407	14	0.687671211550554	1.65517800720053e-09
Eulipotyphla	F1x4	Scalopus_aquaticus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.36304	-8022.067172	13	1	0.3397	-8017.631875	13	0.74057	0.34134	-8016.968811	14	0.0014069052019395	0.249495220442649
Eulipotyphla	F3x4	Scalopus_aquaticus	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.25949	-7938.654879	13	1	0.24155	-7938.817548	13	0.47179	0.24557	-7935.166153	14	0.00825430473095836	0.00688476229945098
Eulipotyphla	F1x4	Solenodon_paradoxus	Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1	0.34885	-8034.332646	13	0.36329	0.36301	-8022.067164	14	0.996808470271566	7.3125208282356e-07
Eulipotyphla	F3x4	Solenodon_paradoxus	Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1	0.24077	-7953.449332	13	0.29363	0.25506	-7938.430742	14	0.503155745867076	4.23841335697325e-08
Eulipotyphla	F1x4	Sorex_araneus	Solenodon_paradoxus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.36304	-8022.067172	13	1	0.37274	-8057.457263	13	0.2461	0.39225	-8018.271934	14	0.00586774544368136	8.54114649921879e-19
Eulipotyphla	F3x4	Sorex_araneus	Solenodon_paradoxus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis,Scalopus_aquaticus	0.25949	-7938.654879	13	1	0.26307	-7992.335539	13	0.16646	0.28202	-7934.214786	14	0.0028828217275809	4.20802327685052e-27
Eulipotyphla	F1x4	Talpa_occidentalis	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Scalopus_aquaticus	0.36304	-8022.067172	13	1	0.3609	-8033.130273	13	0.29385	0.36905	-8021.658467	14	0.365938510813393	1.66823658137903e-06
Eulipotyphla	F3x4	Talpa_occidentalis	Solenodon_paradoxus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Scalopus_aquaticus	0.25949	-7938.654879	13	1	0.25413	-7952.568349	13	0.22876	0.262	-7938.521265	14	0.605197343883584	1.15553550041979e-07
