    -1    506    468


 1

     1      1   -13.1323714335   0.000001980084       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) 
     2      1   -12.3171396327   0.000004474394       0.0023  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
     3      1   -24.1691268240   0.000000000032       0.0000  AAA (K) AAG (K) AAA (K) ACA (T) ACC (T) ACC (T) GGA (G) 
     4      1   -16.6565661455   0.000000058364       0.0000  AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) 
     5      2    -8.7017679679   0.000166291553       0.0841  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -23.2017908615   0.000000000084       0.0000  AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) CGG (R) AGA (R) 
     7      1   -16.0010542239   0.000000112417       0.0001  AAA (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
     8      1   -21.9476984738   0.000000000294       0.0000  AAA (K) GTA (V) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) 
     9      1    -7.0327883086   0.000882467754       0.4465  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.0221487548   0.000000299201       0.0002  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    11      1   -12.1344752705   0.000005371114       0.0027  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) AAC (N) 
    12      1   -23.1597792383   0.000000000087       0.0000  AAG (K) AAA (K) AAG (K) ACG (T) AGG (R) CGG (R) GCG (A) 
    13      1   -22.5524678806   0.000000000161       0.0000  AAG (K) AAA (K) AGA (R) GTC (V) GTC (V) GTC (V) GTC (V) 
    14      1   -13.9459033144   0.000000877751       0.0004  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
    15      3    -6.9850617466   0.000925606142       0.4684  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      3    -9.5023391430   0.000074676945       0.0378  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    17      3   -10.1117179902   0.000040600995       0.0205  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    18      1   -10.5445013560   0.000026337906       0.0133  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1   -15.2612447072   0.000000235573       0.0001  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) CGT (R) AGG (R) 
    20      1   -17.4587021957   0.000000026169       0.0000  AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) CAG (Q) 
    21      1   -20.7510712779   0.000000000973       0.0000  AAG (K) AAG (K) AGA (R) CAG (Q) ATG (M) AAG (K) AAG (K) 
    22      1   -19.0046725055   0.000000005577       0.0000  AAG (K) ACA (T) AAG (K) AAG (K) AGG (R) CGG (R) AAG (K) 
    23      1   -26.8854714170   0.000000000002       0.0000  AAG (K) AGC (S) AAG (K) CAG (Q) CGC (R) CAG (Q) AGG (R) 
    24      1   -15.5198839429   0.000000181886       0.0001  AAG (K) AGG (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) 
    25      1   -14.0672933119   0.000000777414       0.0004  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    26      1   -19.2123749377   0.000000004531       0.0000  AAG (K) CCC (P) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    27      1   -17.7481773861   0.000000019591       0.0000  AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
    28      1   -19.1626040540   0.000000004762       0.0000  AAG (K) TCG (S) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -13.7845169897   0.000001031479       0.0005  AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    30      1   -12.2095952750   0.000004982418       0.0025  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -24.1528571355   0.000000000032       0.0000  ACA (T) ACC (T) GCT (A) ACA (T) ACG (T) ACA (T) TCC (S) 
    32      1   -24.6018069140   0.000000000021       0.0000  ACA (T) GCA (A) GGA (G) GGT (G) GGC (G) GCA (A) GGA (G) 
    33      1   -15.5985400420   0.000000168128       0.0001  ACA (T) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    34      1   -22.7840249767   0.000000000127       0.0000  ACC (T) ACA (T) ACG (T) GCA (A) GGG (G) ACG (T) ACG (T) 
    35      1   -14.9618749021   0.000000317790       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) CCG (P) ACC (T) 
    36      1   -17.4230498547   0.000000027118       0.0000  ACC (T) ACC (T) ACC (T) ATG (M) ACG (T) CCG (P) ACG (T) 
    37      1   -10.8039047642   0.000020320003       0.0103  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    38      1   -13.0748687437   0.000002097281       0.0011  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) 
    39      1   -20.5712717346   0.000000001164       0.0000  ACC (T) ACT (T) ACA (T) GCC (A) GCT (A) GCG (A) ACT (T) 
    40      1   -15.7791781256   0.000000140343       0.0001  ACC (T) CTC (L) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -24.8234591801   0.000000000017       0.0000  ACC (T) CTC (L) TTT (F) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -19.7701292800   0.000000002594       0.0000  ACC (T) GGT (G) GGC (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    43      1   -29.2714384692   0.000000000000       0.0000  ACC (T) GTC (V) CTC (L) GTC (V) TCC (S) GTC (V) TCC (S) 
    44      1   -16.3060071767   0.000000082869       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) GCT (A) ACG (T) 
    45      1   -19.5245049009   0.000000003316       0.0000  ACG (T) AGC (S) AGC (S) AGC (S) TGC (C) AGG (R) AGC (S) 
    46      1   -15.9561400808   0.000000117581       0.0001  ACG (T) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    47      1   -12.4142590994   0.000004060278       0.0021  ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1   -26.7871316525   0.000000000002       0.0000  ACG (T) ATG (M) ATG (M) GTG (V) ACG (T) GCC (A) ACC (T) 
    49      1   -20.7351483405   0.000000000988       0.0000  ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) 
    50      1   -20.5301355016   0.000000001213       0.0000  ACT (T) TCC (S) ACC (T) ACC (T) ACT (T) CCC (P) GCC (A) 
    51      1   -12.0715975037   0.000005719681       0.0029  AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    52      1   -10.3263973111   0.000032756888       0.0166  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    53      1   -11.7125380439   0.000008190480       0.0041  AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -24.9451437467   0.000000000015       0.0000  AGA (R) GAG (E) ACC (T) GCT (A) GCC (A) GCC (A) GCT (A) 
    55      1   -20.4014273868   0.000000001380       0.0000  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) GAG (E) AAC (N) 
    56      1    -9.9522651929   0.000047619644       0.0241  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -22.3222178233   0.000000000202       0.0000  AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) GGC (G) GGC (G) 
    58      1    -7.2509893020   0.000709472159       0.3590  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1    -9.9856118181   0.000046057874       0.0233  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
    60      1    -9.2801569185   0.000093256489       0.0472  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1   -32.5680049218   0.000000000000       0.0000  AGC (S) AGC (S) TGT (C) TGT (C) TAC (Y) TAC (Y) GCG (A) 
    62      1   -14.1161544258   0.000000740341       0.0004  AGC (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    63      1   -15.3377702227   0.000000218218       0.0001  AGC (S) AGT (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    64      1   -20.3466869636   0.000000001457       0.0000  AGC (S) GGC (G) AGT (S) GAC (D) GAC (D) GAC (D) GAG (E) 
    65      1   -20.9116379587   0.000000000828       0.0000  AGC (S) TAC (Y) AGC (S) AGC (S) GGC (G) CGG (R) AGC (S) 
    66      1   -25.9317961130   0.000000000005       0.0000  AGC (S) TCC (S) GTC (V) CTC (L) CTC (L) CCC (P) TTC (F) 
    67      1   -22.6081098537   0.000000000152       0.0000  AGG (R) AGA (R) AGG (R) CAG (Q) AGG (R) CAG (Q) AAG (K) 
    68      1    -7.9646502460   0.000347533239       0.1759  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1   -12.1133405333   0.000005485839       0.0028  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) 
    70      1   -16.4901901783   0.000000068929       0.0000  AGG (R) AGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAA (K) 
    71      1   -25.6396936439   0.000000000007       0.0000  AGG (R) CAA (Q) CAA (Q) CAC (H) GAG (E) CGA (R) CAA (Q) 
    72      1   -18.5907327867   0.000000008436       0.0000  AGG (R) GGG (G) AGA (R) AAG (K) CAG (Q) AAG (K) AAG (K) 
    73      1   -19.1015461828   0.000000005062       0.0000  AGT (S) AGC (S) AGT (S) ACT (T) ACC (T) ACG (T) ACC (T) 
    74      1   -10.8706603868   0.000019007814       0.0096  AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -30.5288655360   0.000000000000       0.0000  ATA (I) AGT (S) ATG (M) ATT (I) CTC (L) GTT (V) ATC (I) 
    76      1   -18.8001930347   0.000000006842       0.0000  ATC (I) ATA (I) ACA (T) ATC (I) ATC (I) CTC (L) ATC (I) 
    77      1   -10.4254524178   0.000029667677       0.0150  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -7.1206034124   0.000808278878       0.4090  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -18.9570568013   0.000000005849       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) GTC (V) 
    80      1   -19.4103930357   0.000000003717       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTA (L) 
    81      1   -20.5942490920   0.000000001138       0.0000  ATC (I) ATC (I) GTC (V) GTG (V) GTG (V) CTG (L) GCG (A) 
    82      1   -19.4581448629   0.000000003544       0.0000  ATC (I) ATC (I) GTG (V) GTC (V) GCC (A) GTC (V) GCC (A) 
    83      1   -19.7494927213   0.000000002648       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) 
    84      1   -20.2905299719   0.000000001541       0.0000  ATC (I) CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -10.2277494042   0.000036153044       0.0183  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    86      1   -24.8114343222   0.000000000017       0.0000  ATC (I) TGT (C) AGC (S) TTC (F) TTC (F) TTC (F) TGC (C) 
    87      1   -24.0507228253   0.000000000036       0.0000  ATC (I) TTC (F) CTG (L) GTC (V) TTC (F) GTC (V) TTC (F) 
    88      1   -17.3269549475   0.000000029854       0.0000  ATC (I) TTC (F) GTC (V) TTC (F) CTC (L) TTC (F) TTC (F) 
    89      1   -35.4142312694   0.000000000000       0.0000  ATC (I) TTG (L) CTC (L) TCA (S) CGC (R) CTG (L) TTC (F) 
    90      1   -20.3149779854   0.000000001504       0.0000  ATG (M) AAG (K) AAG (K) GAA (E) AAA (K) AAC (N) AAA (K) 
    91      1   -23.5708802088   0.000000000058       0.0000  ATG (M) ACT (T) ACT (T) ACT (T) ACG (T) TCG (S) GCT (A) 
    92      1   -19.9563224368   0.000000002153       0.0000  ATG (M) ATC (I) CTC (L) GTC (V) GCC (A) GTC (V) GTC (V) 
    93      1   -15.6554846941   0.000000158822       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) GCG (A) 
    94      1    -6.6750845445   0.001261965889       0.6386  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1   -12.1907987158   0.000005076956       0.0026  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) 
    96      1   -11.3679742610   0.000011559832       0.0058  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -33.0924645432   0.000000000000       0.0000  ATG (M) GTG (V) ATC (I) ATT (I) GCC (A) CTG (L) GTG (V) 
    98      1   -13.6627632401   0.000001165031       0.0006  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
    99      1   -10.2490392984   0.000035391485       0.0179  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1   -22.1798598317   0.000000000233       0.0000  ATG (M) TCA (S) CCA (P) GCA (A) GCA (A) GCC (A) GCA (A) 
   101      1   -14.1675032236   0.000000703285       0.0004  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   102      1   -19.8942140872   0.000000002291       0.0000  ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) CTG (L) CTC (L) 
   103      1   -22.0756380869   0.000000000259       0.0000  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GCT (A) ATT (I) 
   104      1   -19.4537650286   0.000000003559       0.0000  ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) CTC (L) ATC (I) 
   105      1    -7.3853590656   0.000620267907       0.3139  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -9.2431276106   0.000096774444       0.0490  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      1   -11.0919291075   0.000015234787       0.0077  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   108      1   -14.8790578116   0.000000345229       0.0002  CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   109      1   -16.9691056830   0.000000042698       0.0000  CAC (H) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
   110      3    -7.2268748855   0.000726788615       0.3678  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   111      1   -14.5511044174   0.000000479221       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GGG (G) CAC (H) 
   112      1   -10.1031364668   0.000040950912       0.0207  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   113      1   -12.9883989768   0.000002286704       0.0012  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TAC (Y) 
   114      1   -18.2920718172   0.000000011372       0.0000  CAC (H) CAG (Q) CGG (R) CCG (P) CAG (Q) CGG (R) CAG (Q) 
   115      1   -14.3390587582   0.000000592415       0.0003  CAC (H) CAT (H) CAG (Q) CAC (H) CAC (H) CGC (R) CAC (H) 
   116      1   -12.0866564353   0.000005634194       0.0029  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   117      1   -16.4419805423   0.000000072333       0.0000  CAC (H) CCC (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) 
   118      1   -11.4703443942   0.000010435007       0.0053  CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -9.8989357912   0.000050228107       0.0254  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   120      1   -18.9245066885   0.000000006042       0.0000  CAG (Q) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) CAG (Q) 
   121      1   -25.3114857297   0.000000000010       0.0000  CAG (Q) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) GCC (A) 
   122      1   -20.3622533905   0.000000001435       0.0000  CAG (Q) ACT (T) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   123      1   -26.1940538047   0.000000000004       0.0000  CAG (Q) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   124      1   -24.4443436046   0.000000000024       0.0000  CAG (Q) AGT (S) AAC (N) CAC (H) CAC (H) CAC (H) CAG (Q) 
   125      1   -11.8891474870   0.000006864499       0.0035  CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1    -8.6598543628   0.000173409560       0.0877  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   127      1   -11.8144751747   0.000007396711       0.0037  CAG (Q) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   128      1   -19.3365860640   0.000000004002       0.0000  CAG (Q) CAC (H) CTC (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   129      1   -11.7970260394   0.000007526909       0.0038  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   130      1   -12.7922939867   0.000002782129       0.0014  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
   131      1    -9.3665053032   0.000085541809       0.0433  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   132      4    -7.0375735152   0.000878255051       0.4444  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   133      1    -9.6066028943   0.000067283004       0.0340  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   134      1   -10.2072716979   0.000036901008       0.0187  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -15.5946575137   0.000000168782       0.0001  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGC (R) CCG (P) CGG (R) 
   136      1   -14.5077578957   0.000000500450       0.0003  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CCG (P) CAG (Q) 
   137      1   -12.7058008854   0.000003033478       0.0015  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) 
   138      1   -25.3359336599   0.000000000010       0.0000  CAG (Q) CTT (L) GCT (A) CTC (L) CTC (L) CTC (L) GTC (V) 
   139      1   -11.5525880183   0.000009611137       0.0049  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -13.1285263532   0.000001987712       0.0010  CAG (Q) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   141      1   -17.6711026344   0.000000021161       0.0000  CAG (Q) GAG (E) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   142      1   -20.2045576407   0.000000001680       0.0000  CAG (Q) GAG (E) GAG (E) GCG (A) GAA (E) GAG (E) GAC (D) 
   143      1   -14.6413595474   0.000000437863       0.0002  CAG (Q) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
   144      1   -13.7259929193   0.000001093647       0.0006  CAG (Q) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1   -19.6167727385   0.000000003024       0.0000  CAG (Q) GCC (A) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -21.1856596154   0.000000000630       0.0000  CAG (Q) GTG (V) CAA (Q) CAG (Q) CAG (Q) CGG (R) CCG (P) 
   147      1   -12.1933623277   0.000005063957       0.0026  CAT (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1   -33.4321756851   0.000000000000       0.0000  CAT (H) CAG (Q) AGG (R) GAC (D) CAA (Q) CTG (L) GAG (E) 
   149      1   -20.5219017666   0.000000001223       0.0000  CAT (H) CCG (P) GAG (E) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
   150      1   -24.9213480271   0.000000000015       0.0000  CAT (H) GAT (D) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) 
   151      1   -14.1061421316   0.000000747791       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   152      1   -10.9587862177   0.000017404422       0.0088  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   153      1   -12.3149034065   0.000004484411       0.0023  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   154      1    -9.7758413594   0.000056807548       0.0287  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   155      1   -22.1829333892   0.000000000232       0.0000  CCA (P) CCG (P) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
   156      1   -10.9550438477   0.000017469678       0.0088  CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   157      1   -15.3046514154   0.000000225566       0.0001  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   158      1   -13.8108309912   0.000001004691       0.0005  CCC (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   159      1   -27.7462079944   0.000000000001       0.0000  CCC (P) CCA (P) CCC (P) ACT (T) GTG (V) CCG (P) ACG (T) 
   160      1   -15.4974022242   0.000000186022       0.0001  CCC (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCT (P) 
   161      1   -10.5412707238   0.000026423132       0.0134  CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   162      1   -17.3546262930   0.000000029039       0.0000  CCC (P) CCA (P) CCG (P) TCG (S) CCG (P) CCG (P) CCC (P) 
   163      2    -8.2604142266   0.000258551870       0.1308  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   164      2    -9.8803052438   0.000051172655       0.0259  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   165      1   -12.5069488379   0.000003700847       0.0019  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   166      1   -13.8008860915   0.000001014732       0.0005  CCC (P) CCC (P) CCC (P) TCC (S) TCG (S) TCC (S) TCC (S) 
   167      2   -10.6839011518   0.000022910823       0.0116  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   168      1   -15.5190789389   0.000000182033       0.0001  CCC (P) CTG (L) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   169      1   -24.2387748708   0.000000000030       0.0000  CCC (P) GCG (A) CCG (P) CTG (L) CCG (P) GGT (G) CCG (P) 
   170      1    -9.4438506061   0.000079174949       0.0401  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1   -12.8539712208   0.000002615720       0.0013  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   172      1   -13.3764399215   0.000001551265       0.0008  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) 
   173      1   -14.7048903527   0.000000410911       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) GCG (A) CCG (P) 
   174      1   -18.3820037313   0.000000010394       0.0000  CCG (P) CCT (P) CCG (P) CCA (P) CCC (P) GCC (A) CCG (P) 
   175      1   -23.6814271478   0.000000000052       0.0000  CCT (P) AGA (R) CCA (P) CTG (L) CTG (L) CAG (Q) CTG (L) 
   176      1   -19.5678897847   0.000000003175       0.0000  CCT (P) CCA (P) CCT (P) TCC (S) GCC (A) TCC (S) CCC (P) 
   177      1   -13.1777665544   0.000001892207       0.0010  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) 
   178      1   -15.2687356527   0.000000233815       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCA (S) CCC (P) 
   179      1   -11.1089448650   0.000014977749       0.0076  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   180      1   -10.5862153252   0.000025261847       0.0128  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   181      1   -19.0203244838   0.000000005490       0.0000  CCT (P) CTG (L) CCC (P) CTC (L) CTC (L) CTC (L) GTC (V) 
   182      1   -18.0627253225   0.000000014304       0.0000  CCT (P) CTT (L) CTT (L) CTG (L) CTT (L) CCG (P) CTT (L) 
   183      1   -22.7069104425   0.000000000138       0.0000  CCT (P) TTC (F) CCG (P) CTG (L) CAG (Q) CTG (L) CTG (L) 
   184      1   -13.2731034059   0.000001720143       0.0009  CGA (R) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   185      1   -10.8103527201   0.000020189402       0.0102  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   186      1   -21.6151951412   0.000000000410       0.0000  CGC (R) CGG (R) CAG (Q) CGC (R) CAC (H) CAC (H) AGC (S) 
   187      1   -11.1297599508   0.000014669208       0.0074  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   188      1   -18.5314436218   0.000000008952       0.0000  CGG (R) AGA (R) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) 
   189      1   -23.4967393109   0.000000000062       0.0000  CGG (R) ATG (M) ACG (T) GCG (A) GAG (E) GCC (A) GCG (A) 
   190      1   -17.0565000886   0.000000039125       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGG (R) 
   191      1   -15.5515900582   0.000000176210       0.0001  CGG (R) CAG (Q) CGA (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   192      1   -10.2341207698   0.000035923432       0.0182  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   193      1   -17.5567371443   0.000000023725       0.0000  CGT (R) CAT (H) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   194      1   -19.3954877944   0.000000003773       0.0000  CGT (R) CTT (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) 
   195      1    -9.6690349577   0.000063210827       0.0320  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   196      1   -10.2484109153   0.000035413732       0.0179  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   197      1   -10.8411223971   0.000019577641       0.0099  CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   198      1   -11.7471123824   0.000007912139       0.0040  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCG (P) CTC (L) 
   199      1   -10.7112857734   0.000022291931       0.0113  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   200      1   -11.8940420774   0.000006830982       0.0035  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   201      1    -9.9963936319   0.000045563954       0.0231  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   202      1   -14.2857216092   0.000000624870       0.0003  CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   203      1   -26.6639462526   0.000000000003       0.0000  CTG (L) AAA (K) CCA (P) TCC (S) CCT (P) CCC (P) CCC (P) 
   204      1   -24.6530960717   0.000000000020       0.0000  CTG (L) AAC (N) GGC (G) AGT (S) AGC (S) AGC (S) AGT (S) 
   205      1   -13.7107067180   0.000001110493       0.0006  CTG (L) ACG (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   206      1   -33.9835279229   0.000000000000       0.0000  CTG (L) ATA (I) GTC (V) GTG (V) CTG (L) CTC (L) ATT (I) 
   207      1   -16.4364619837   0.000000072734       0.0000  CTG (L) ATG (M) TCG (S) ATG (M) ATG (M) ATG (M) ATG (M) 
   208      1   -27.2488486744   0.000000000001       0.0000  CTG (L) ATT (I) ATC (I) ATT (I) GTT (V) GTC (V) GTC (V) 
   209      1   -19.4841942372   0.000000003452       0.0000  CTG (L) CAT (H) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
   210      1   -21.8732575903   0.000000000317       0.0000  CTG (L) CCA (P) CCG (P) CCC (P) CCC (P) AGA (R) CCC (P) 
   211      1   -12.3061148712   0.000004523996       0.0023  CTG (L) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   212      1   -12.1235434341   0.000005430152       0.0027  CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   213      1    -9.9752887387   0.000046535796       0.0235  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   214      1    -9.6260931319   0.000065984339       0.0334  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      1   -12.0818574240   0.000005661298       0.0029  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      1   -21.4835196629   0.000000000468       0.0000  CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) GTG (V) ACG (T) 
   217      1   -14.2025346329   0.000000679075       0.0003  CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) CCG (P) CTG (L) 
   218      1   -11.1412149309   0.000014502131       0.0073  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   219      1   -14.0426651964   0.000000796798       0.0004  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   220      1   -30.4930336122   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) ACC (T) ACG (T) GGC (G) GGG (G) 
   221      1   -19.4028624006   0.000000003745       0.0000  CTG (L) CTG (L) CTG (L) ATC (I) CTC (L) ATC (I) ATC (I) 
   222      1   -15.5891061014   0.000000169722       0.0001  CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) 
   223      1   -11.1391337267   0.000014532345       0.0074  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   224      4    -8.2140577693   0.000270819565       0.1370  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -10.8628642811   0.000019156580       0.0097  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   226      1   -12.9860335253   0.000002292120       0.0012  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   227      1   -12.4218457835   0.000004029591       0.0020  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
   228      1   -10.3610318202   0.000031641791       0.0160  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   229      1   -14.8179573767   0.000000366980       0.0002  CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) 
   230      1   -18.1511479917   0.000000013094       0.0000  CTG (L) GTA (V) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   231      1   -31.1878663418   0.000000000000       0.0000  CTG (L) GTG (V) ACC (T) TCA (S) ACC (T) CCC (P) ACC (T) 
   232      1   -10.8430347251   0.000019540238       0.0099  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1   -22.1531758550   0.000000000239       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TCA (S) GGG (G) 
   234      1   -16.2627442129   0.000000086533       0.0000  CTG (L) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   235      1   -14.4567268401   0.000000526651       0.0003  CTG (L) TGG (W) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   236      1   -28.9479227142   0.000000000000       0.0000  CTG (L) TTC (F) CCC (P) ACA (T) ATC (I) GTC (V) ATC (I) 
   237      1   -14.1529619178   0.000000713587       0.0004  CTG (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   238      1   -13.0546849990   0.000002140042       0.0011  CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   239      1   -12.5929291397   0.000003395943       0.0017  CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   240      1   -10.1060425955   0.000040832077       0.0207  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   241      1   -21.5447235996   0.000000000440       0.0000  CTG (L) TTG (L) TGG (W) TTG (L) CTG (L) TTC (F) CTG (L) 
   242      1   -13.7435911569   0.000001074569       0.0005  CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -23.6570146563   0.000000000053       0.0000  CTT (L) CTT (L) ATT (I) ACT (T) ACC (T) ACG (T) ACC (T) 
   244      1   -15.1220142439   0.000000270765       0.0001  CTT (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   245      1   -17.9220809001   0.000000016464       0.0000  GAA (E) CAA (Q) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) 
   246      1   -26.0063204891   0.000000000005       0.0000  GAA (E) CTG (L) CTG (L) GCG (A) GCC (A) ACG (T) GCG (A) 
   247      1   -20.3100673818   0.000000001512       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GTG (V) GAA (E) 
   248      1   -24.7641925028   0.000000000018       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GGT (G) TCC (S) GAA (E) 
   249      1    -9.4230131348   0.000080842064       0.0409  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1   -14.2732572023   0.000000632708       0.0003  GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   251      1    -9.5874975085   0.000068580830       0.0347  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   252      1   -20.0955247314   0.000000001873       0.0000  GAA (E) GAC (D) GAC (D) GAG (E) AAG (K) CAG (Q) GAG (E) 
   253      1   -20.3463991210   0.000000001458       0.0000  GAA (E) GAG (E) AAA (K) GCG (A) GCG (A) GCG (A) GTG (V) 
   254      1    -9.9144120891   0.000049456746       0.0250  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   255      1   -11.9825698932   0.000006252245       0.0032  GAC (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   256      1   -15.2985566087   0.000000226945       0.0001  GAC (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   257      1   -22.1192704402   0.000000000248       0.0000  GAC (D) CCC (P) TGC (C) CCC (P) CCC (P) GCC (A) CCC (P) 
   258      1   -22.5960624569   0.000000000154       0.0000  GAC (D) GAA (E) GAC (D) AAA (K) GAG (E) GAG (E) GAC (D) 
   259      1   -19.2654559018   0.000000004297       0.0000  GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) AGC (S) AAC (N) 
   260      1   -24.1668114027   0.000000000032       0.0000  GAC (D) GAA (E) GGG (G) GAC (D) GAC (D) CAC (H) AGC (S) 
   261      1   -24.7394541154   0.000000000018       0.0000  GAC (D) GAC (D) AAC (N) TAT (Y) AAC (N) AGC (S) AGC (S) 
   262      2    -7.2506802763   0.000709691438       0.3591  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   263      1   -11.3918505640   0.000011287095       0.0057  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   264      1   -11.0094793344   0.000016544128       0.0084  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   265      1    -9.2797490351   0.000093294534       0.0472  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   266      1   -13.2923515641   0.000001687350       0.0009  GAC (D) GAC (D) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   267      1    -9.9475863282   0.000047842972       0.0242  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   268      1    -9.0434995841   0.000118156613       0.0598  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   269      1   -17.4183517028   0.000000027246       0.0000  GAC (D) GAT (D) GAC (D) GCG (A) GCC (A) GCG (A) GCC (A) 
   270      1   -15.2211128192   0.000000245219       0.0001  GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   271      1   -18.7005266750   0.000000007559       0.0000  GAC (D) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   272      1   -17.6580899558   0.000000021438       0.0000  GAG (E) AAC (N) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   273      1   -11.6721357813   0.000008528170       0.0043  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   274      1   -15.8986410490   0.000000124540       0.0001  GAG (E) AAG (K) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   275      1   -17.4417849936   0.000000026615       0.0000  GAG (E) AAG (K) GTG (V) AAG (K) AAG (K) AAA (K) AAG (K) 
   276      1   -10.4646537738   0.000028527165       0.0144  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   277      1   -18.2909063200   0.000000011386       0.0000  GAG (E) CTA (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
   278      1   -13.0394578512   0.000002172878       0.0011  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   279      1   -11.8074816970   0.000007448621       0.0038  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
   280      1    -9.9653631655   0.000046999990       0.0238  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   281      1   -13.9564156548   0.000000868572       0.0004  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) 
   282      1    -9.1021475890   0.000111426254       0.0564  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   283      1   -11.2542817917   0.000012951722       0.0066  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) 
   284      1   -16.1326903642   0.000000098551       0.0000  GAG (E) GAG (E) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
   285      5    -7.2402637455   0.000717122597       0.3629  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   286      1   -12.8649298883   0.000002587212       0.0013  GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) 
   287      1   -11.1356105957   0.000014583634       0.0074  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   288      1   -21.2465129711   0.000000000593       0.0000  GAG (E) GAG (E) GTC (V) GCG (A) GTG (V) GTG (V) GGG (G) 
   289      1   -21.8340262055   0.000000000329       0.0000  GAG (E) GAT (D) AGT (S) GAC (D) GCC (A) GAC (D) GAC (D) 
   290      1   -10.8511990364   0.000019381355       0.0098  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   291      1   -12.1280668965   0.000005405644       0.0027  GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   292      1   -15.4210758310   0.000000200776       0.0001  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) 
   293      1   -16.2672244177   0.000000086146       0.0000  GAG (E) GCA (A) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   294      1   -12.4573807738   0.000003888913       0.0020  GAG (E) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   295      1   -14.7469387859   0.000000393991       0.0002  GAG (E) TAC (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   296      1   -20.6209539294   0.000000001108       0.0000  GAT (D) AAT (N) GAC (D) GAC (D) GAC (D) GGC (G) GGT (G) 
   297      1   -27.3360253074   0.000000000001       0.0000  GAT (D) AAT (N) GAG (E) GAT (D) AGC (S) GAC (D) GCT (A) 
   298      1   -29.7153869368   0.000000000000       0.0000  GAT (D) AGA (R) GAG (E) AAA (K) GAA (E) AGA (R) GAG (E) 
   299      1   -15.3614453047   0.000000213113       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   300      2    -8.7560079800   0.000157512147       0.0797  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   301      1   -17.9244419178   0.000000016425       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GCC (A) AAC (N) 
   302      1   -10.2434684657   0.000035589195       0.0180  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   303      1   -15.5511634724   0.000000176285       0.0001  GAT (D) GAG (E) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) 
   304      1    -9.5869770278   0.000068616534       0.0347  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   305      1   -15.8438555293   0.000000131553       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) 
   306      1   -23.5550490061   0.000000000059       0.0000  GCA (A) AAC (N) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) 
   307      1   -24.2685871774   0.000000000029       0.0000  GCA (A) CTT (L) CTC (L) TTC (F) TTA (L) TTC (F) TTC (F) 
   308      1   -23.8093698841   0.000000000046       0.0000  GCA (A) GCT (A) TCT (S) GTG (V) GCG (A) GCC (A) GCC (A) 
   309      1   -17.5483734571   0.000000023924       0.0000  GCA (A) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) 
   310      1   -25.3172968061   0.000000000010       0.0000  GCC (A) AAG (K) CGG (R) AGA (R) AGA (R) AGG (R) AGC (S) 
   311      1   -27.0771517679   0.000000000002       0.0000  GCC (A) AAG (K) GGG (G) AAG (K) CAG (Q) AGG (R) GAG (E) 
   312      1   -10.5693172943   0.000025692350       0.0130  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   313      1   -17.6902682544   0.000000020759       0.0000  GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GTG (V) GCC (A) 
   314      1   -26.1706066043   0.000000000004       0.0000  GCC (A) ACG (T) AGC (S) ACC (T) GCC (A) TGC (C) GCC (A) 
   315      1   -37.5752968407   0.000000000000       0.0000  GCC (A) CTT (L) TTC (F) TCA (S) TTG (L) TGC (C) CCG (P) 
   316      1   -13.6676367617   0.000001159367       0.0006  GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   317      1   -25.8546577961   0.000000000006       0.0000  GCC (A) GCA (A) GCC (A) AAC (N) GCC (A) AGC (S) AGC (S) 
   318      1   -15.8160717327   0.000000135259       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATG (M) GCC (A) 
   319      3    -8.2930799520   0.000250242540       0.1266  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   320      1    -9.9247381059   0.000048948682       0.0248  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   321      1   -10.6277637516   0.000024233763       0.0123  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   322      1   -15.1404435931   0.000000265821       0.0001  GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) CCA (P) GCG (A) 
   323      1   -19.4158101178   0.000000003697       0.0000  GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) CTC (L) 
   324      1   -12.5004066768   0.000003725138       0.0019  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   325      1   -21.8746033186   0.000000000316       0.0000  GCC (A) GCT (A) GCT (A) TCT (S) TCC (S) ACT (T) TCC (S) 
   326      1   -18.9403666006   0.000000005947       0.0000  GCC (A) TCA (S) TCC (S) ACC (T) ACC (T) ACC (T) GCC (A) 
   327      1   -20.1029515556   0.000000001860       0.0000  GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) 
   328      1   -30.0229623132   0.000000000000       0.0000  GCC (A) TTG (L) GTA (V) GAG (E) GAG (E) GCT (A) CAG (Q) 
   329      1   -24.5701775926   0.000000000021       0.0000  GCC (A) TTT (F) TGT (C) TCC (S) GCC (A) TCC (S) TCC (S) 
   330      1   -15.5362907204   0.000000178927       0.0001  GCG (A) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
   331      1   -12.8933159632   0.000002514803       0.0013  GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   332      1   -11.8432567248   0.000007186856       0.0036  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   333      1   -28.2119903642   0.000000000001       0.0000  GCT (A) ACA (T) GTA (V) CTG (L) GTG (V) TTG (L) CTG (L) 
   334      1   -17.1522316793   0.000000035553       0.0000  GCT (A) ATG (M) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   335      1   -24.1394269885   0.000000000033       0.0000  GCT (A) GAC (D) AGA (R) GCC (A) GCC (A) GAC (D) GCC (A) 
   336      1   -11.6064723995   0.000009106953       0.0046  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   337      1   -15.6691583077   0.000000156665       0.0001  GCT (A) GCT (A) GCT (A) GGT (G) GCC (A) GCC (A) GCT (A) 
   338      1   -24.6740796243   0.000000000019       0.0000  GGA (G) CAC (H) CGG (R) CAG (Q) CAC (H) CAG (Q) CAC (H) 
   339      1   -14.2854214980   0.000000625058       0.0003  GGA (G) GGA (G) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) 
   340      1   -22.1844216094   0.000000000232       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GAG (E) GCC (A) GAC (D) 
   341      1   -11.0433923909   0.000015992473       0.0081  GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   342      1   -19.0341072016   0.000000005415       0.0000  GGC (G) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
   343      1   -14.9189924234   0.000000331714       0.0002  GGC (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) 
   344      1   -12.3708725505   0.000004240317       0.0021  GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   345      1   -23.5231380275   0.000000000061       0.0000  GGC (G) CAG (Q) AAC (N) AAC (N) ACC (T) AGC (S) AAC (N) 
   346      1   -12.8090035260   0.000002736027       0.0014  GGC (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   347      1   -10.8876738718   0.000018687161       0.0095  GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   348      1   -10.6251151345   0.000024298034       0.0123  GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   349      1   -10.2994934773   0.000033650135       0.0170  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   350      2    -8.3215310755   0.000243223186       0.1231  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   351      1   -16.9443108667   0.000000043770       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) GGC (G) 
   352      2    -9.6120477263   0.000066917655       0.0339  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   353      1   -13.8031832597   0.000001012404       0.0005  GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) 
   354      1   -22.4252106089   0.000000000182       0.0000  GGG (G) GAG (E) CAA (Q) GAA (E) AAA (K) GAG (E) GAG (E) 
   355      1    -9.3692025728   0.000085311391       0.0432  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   356      1   -10.9203800852   0.000018085861       0.0092  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   357      1   -20.2620171003   0.000000001586       0.0000  GGG (G) GGA (G) GGG (G) AGA (R) GGC (G) CGC (R) GGA (G) 
   358      1   -11.4700334592   0.000010438252       0.0053  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   359      1   -11.1265884098   0.000014715806       0.0074  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   360      1   -13.0501038430   0.000002149869       0.0011  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GCG (A) GGG (G) 
   361      1   -20.4219886805   0.000000001352       0.0000  GGT (G) AGC (S) AAG (K) AAC (N) AAC (N) AGC (S) AAC (N) 
   362      1   -11.7237476888   0.000008099180       0.0041  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   363      1   -20.3593338862   0.000000001439       0.0000  GTC (V) ATC (I) GTT (V) CTT (L) CTT (L) CTT (L) CTC (L) 
   364      1   -32.2359169826   0.000000000000       0.0000  GTC (V) CAG (Q) CTG (L) AGG (R) GTG (V) CCG (P) CCG (P) 
   365      1   -23.5954691403   0.000000000057       0.0000  GTC (V) GCA (A) CTC (L) GTC (V) GTC (V) TTC (F) GTG (V) 
   366      1   -16.2168832090   0.000000090594       0.0000  GTC (V) GCA (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   367      1   -18.0156170888   0.000000014994       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GAG (E) GTC (V) GTC (V) 
   368      1   -16.3666243432   0.000000077995       0.0000  GTC (V) GTG (V) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   369      1   -19.5142018560   0.000000003350       0.0000  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GCC (A) GAG (E) 
   370      1   -20.3837203351   0.000000001404       0.0000  GTC (V) TCA (S) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   371      1   -21.0458569241   0.000000000724       0.0000  GTC (V) TCC (S) GTC (V) TTC (F) CTC (L) CTC (L) TTC (F) 
   372      1   -19.4432527129   0.000000003597       0.0000  GTG (V) ACC (T) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   373      1   -23.6397395752   0.000000000054       0.0000  GTG (V) AGC (S) GTC (V) ACC (T) ACC (T) GCC (A) GCC (A) 
   374      1   -18.4508366772   0.000000009703       0.0000  GTG (V) ATA (I) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   375      1   -21.3966814460   0.000000000510       0.0000  GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GCG (A) GCC (A) 
   376      1   -18.2010183269   0.000000012457       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GCG (A) 
   377      1   -19.3120364896   0.000000004101       0.0000  GTG (V) ATT (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   378      1   -20.0766734070   0.000000001909       0.0000  GTG (V) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   379      1   -19.8282208314   0.000000002447       0.0000  GTG (V) GCC (A) ACC (T) GCA (A) GCG (A) GCC (A) GCG (A) 
   380      1   -18.9389430520   0.000000005956       0.0000  GTG (V) GTA (V) ATT (I) GTG (V) GTG (V) GTG (V) GCG (A) 
   381      1   -30.9724171055   0.000000000000       0.0000  GTG (V) GTC (V) ACC (T) ATG (M) CTG (L) TCG (S) ACG (T) 
   382      1   -11.8746597240   0.000006964674       0.0035  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   383      1   -19.4410164396   0.000000003605       0.0000  GTG (V) GTG (V) ACC (T) GTG (V) GCG (A) GCG (A) GTG (V) 
   384      1   -16.4818941252   0.000000069503       0.0000  GTG (V) GTG (V) ATC (I) GTC (V) GTC (V) GTG (V) GTC (V) 
   385      1   -12.9476429226   0.000002381827       0.0012  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   386      1   -19.4829840268   0.000000003457       0.0000  GTG (V) GTG (V) GAG (E) GTC (V) GTC (V) GGC (G) GCC (A) 
   387      1   -24.5975578064   0.000000000021       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) AGG (R) GCA (A) GCG (A) 
   388      1   -19.7746772121   0.000000002582       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GCA (A) GCC (A) GTC (V) 
   389      1   -16.4627873479   0.000000070844       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GGC (G) GTC (V) 
   390      1    -9.9170067905   0.000049328587       0.0250  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   391      4    -7.8115209319   0.000405041538       0.2050  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   392      1   -27.2551632350   0.000000000001       0.0000  GTT (V) ATT (I) TGC (C) AGT (S) AGT (S) AGC (S) ACT (T) 
   393      1   -12.8530049253   0.000002618249       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) 
   394      1   -11.0910633297   0.000015247983       0.0077  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   395      1    -6.7321225647   0.001192000174       0.6032  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   396      1   -11.0664227250   0.000015628370       0.0079  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   397      1   -12.3449410948   0.000004351713       0.0022  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   398      1    -9.3450887213   0.000087393581       0.0442  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   399      2   -10.2971506345   0.000033729065       0.0171  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   400      1   -14.5252590563   0.000000491768       0.0002  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   401      1   -15.6717020703   0.000000156267       0.0001  TAT (Y) CAC (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) 
   402      1   -22.0478435461   0.000000000266       0.0000  TAT (Y) TAT (Y) TAC (Y) CAC (H) CTC (L) CAT (H) CGC (R) 
   403      1   -17.5065587410   0.000000024946       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) 
   404      1   -24.6008948864   0.000000000021       0.0000  TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) CTG (L) TTC (F) 
   405      1   -22.1967494690   0.000000000229       0.0000  TAT (Y) TTT (F) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) 
   406      1   -16.8503452523   0.000000048083       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) GCG (A) TCC (S) 
   407      1   -13.2556234101   0.000001750475       0.0009  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   408      1   -18.9620542612   0.000000005819       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) 
   409      1   -19.7562171023   0.000000002630       0.0000  TCC (S) AGC (S) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) 
   410      1   -18.1533778052   0.000000013064       0.0000  TCC (S) CCT (P) CTC (L) CCT (P) CCT (P) CCC (P) CCC (P) 
   411      1   -21.5847147162   0.000000000423       0.0000  TCC (S) CGT (R) TAC (Y) TCC (S) TCC (S) GCC (A) TCC (S) 
   412      1   -12.7463352591   0.000002912976       0.0015  TCC (S) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   413      1   -13.5210939846   0.000001342343       0.0007  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   414      1   -18.8830858615   0.000000006298       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) ACC (T) ACG (T) 
   415      2    -7.7269452569   0.000440788558       0.2230  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   416      1   -13.3194009710   0.000001642320       0.0008  TCC (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   417      1    -9.6651174941   0.000063458939       0.0321  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   418      1   -30.5292926779   0.000000000000       0.0000  TCC (S) TCT (S) TGT (C) TAT (Y) AGT (S) GGT (G) TCT (S) 
   419      1   -22.9792889944   0.000000000105       0.0000  TCC (S) TGT (C) TCG (S) TCT (S) CCT (P) GCC (A) TCT (S) 
   420      1   -19.8242027102   0.000000002457       0.0000  TCG (S) ACA (T) ACA (T) ACG (T) ACC (T) GCA (A) ACA (T) 
   421      1   -18.4804527202   0.000000009420       0.0000  TCG (S) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   422      1   -20.0020744751   0.000000002057       0.0000  TCG (S) TCA (S) GCG (A) GCG (A) ACG (T) GTG (V) GCG (A) 
   423      1   -12.9929761719   0.000002276261       0.0012  TCG (S) TCA (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) 
   424      1   -23.1330507339   0.000000000090       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TGC (C) GCC (A) CCA (P) 
   425      1   -16.1843645677   0.000000093588       0.0000  TCG (S) TCC (S) TCG (S) CCC (P) CCC (P) CCG (P) CCC (P) 
   426      1   -11.1080658525   0.000014990920       0.0076  TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   427      1   -24.6435786884   0.000000000020       0.0000  TCT (S) ACC (T) CCC (P) AGC (S) GGC (G) CGC (R) AGC (S) 
   428      1   -17.2607410613   0.000000031897       0.0000  TCT (S) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   429      1   -20.9716792152   0.000000000780       0.0000  TCT (S) TCC (S) GCT (A) GCC (A) GCC (A) GAG (E) GCC (A) 
   430      1    -9.5239299038   0.000073081894       0.0370  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   431      1   -38.2959412067   0.000000000000       0.0000  TGC (C) GAG (E) ACT (T) GAA (E) GAC (D) CCG (P) GAT (D) 
   432      1   -13.6822061256   0.000001142598       0.0006  TGC (C) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
   433      1   -10.2112375658   0.000036754953       0.0186  TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) 
   434      1    -7.0438917243   0.000872723545       0.4416  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   435      1   -10.1928092268   0.000037438565       0.0189  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   436      1   -12.3862381629   0.000004175660       0.0021  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   437      1   -10.3177971202   0.000033039818       0.0167  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      1   -11.6272086565   0.000008920053       0.0045  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   439      1   -25.3416726315   0.000000000010       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) CCG (P) AGG (R) GAG (E) 
   440      1   -12.8159184313   0.000002717173       0.0014  TGG (W) AAG (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   441      1   -18.1887037810   0.000000012611       0.0000  TGG (W) TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   442      1   -17.6836007289   0.000000020898       0.0000  TGG (W) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) 
   443      1    -9.3940211308   0.000083220143       0.0421  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   444      5    -6.1420324151   0.002150548367       1.0882  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   445      1   -15.3073729671   0.000000224953       0.0001  TGT (C) TAT (Y) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   446      1   -13.1978696942   0.000001854548       0.0009  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   447      1   -22.9987546783   0.000000000103       0.0000  TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) GCC (A) TTG (L) 
   448      1   -17.8166522647   0.000000018295       0.0000  TTC (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   449      1   -30.7637993056   0.000000000000       0.0000  TTC (F) GCA (A) CTC (L) GCA (A) GCG (A) ACG (T) ACG (T) 
   450      1   -16.3611496925   0.000000078423       0.0000  TTC (F) TAC (Y) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   451      1   -14.2800193004   0.000000628444       0.0003  TTC (F) TAC (Y) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   452      1   -24.9985631879   0.000000000014       0.0000  TTC (F) TAT (Y) TTC (F) TAC (Y) TAC (Y) GGC (G) CAC (H) 
   453      1   -16.0950357627   0.000000102333       0.0001  TTC (F) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   454      1   -12.9356915274   0.000002410463       0.0012  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) CTC (L) 
   455      2    -6.8971004461   0.001010711798       0.5114  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   456      1    -9.5108574789   0.000074043524       0.0375  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   457      1   -10.1668461860   0.000038423313       0.0194  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   458      1   -17.3038342068   0.000000030552       0.0000  TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) TTC (F) TTC (F) 
   459      1   -13.0687446751   0.000002110164       0.0011  TTC (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   460      1   -11.2632628508   0.000012835923       0.0065  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   461      1   -16.9621068513   0.000000042998       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TGC (C) TTC (F) TTT (F) 
   462      1   -16.4191690080   0.000000074002       0.0000  TTG (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) 
   463      1   -12.9021998101   0.000002492561       0.0013  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   464      1   -11.2508638542   0.000012996066       0.0066  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   465      1   -24.7776022335   0.000000000017       0.0000  TTT (F) AAC (N) CAC (H) CAC (H) CAC (H) CTG (L) CAC (H) 
   466      1    -9.1322401374   0.000108123103       0.0547  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   467      1   -15.0623646355   0.000000287408       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   468      1   -11.4969675392   0.000010160859       0.0051  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 