Anas_platyrhynchos	phastBias	gBGC_tract	399	662	161.664	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	1154	1453	249.773	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	1626	1822	137.338	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	2046	2079	17.659	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	2627	2832	149.020	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	3087	3260	145.503	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	3753	3900	104.348	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	4321	4339	9.589	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	6103	6278	151.480	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	6800	7205	331.871	.	.	.
Anas_platyrhynchos	phastBias	gBGC_tract	8032	8157	112.437	.	.	.
