Balaenoptera_acutorostrata_scammoni	18270.5	Balaenoptera_acutorostrata_scammoni	18584.5	Balaenoptera_acutorostrata_scammoni	0.01011713811910173	Balaenoptera_acutorostrata_scammoni	0.01911948427857385	Balaenoptera_acutorostrata_scammoni	0.007861	Balaenoptera_acutorostrata_scammoni	0.008362
Balaenoptera_musculus	18283.5	Balaenoptera_musculus	18571.5	Balaenoptera_musculus	0.004723651951167688	Balaenoptera_musculus	0.02028117491350926	Balaenoptera_musculus	0.004045	Balaenoptera_musculus	0.021025
Bison_bison_bison	1736.51	Bison_bison_bison	1999.49	Bison_bison_bison	0.003325509157886544	Bison_bison_bison	0.01340108613790753	Bison_bison_bison	0.004288	Bison_bison_bison	0.018259
Bos_mutus	1736.01	Bos_mutus	1999.99	Bos_mutus	0.002717453410498494	Bos_mutus	0.009913058064000864	Bos_mutus	0.001929	Bos_mutus	0.008320
Bos_taurus	5579.4	Bos_taurus	5949.58	Bos_taurus	0.001603294354482861	Bos_taurus	0.01399543484991788	Bos_taurus	0.001446	Bos_taurus	0.013171
Bubalus_bubalis	1441.92	Bubalus_bubalis	1674.71	Bubalus_bubalis	0.001924320360771905	Bubalus_bubalis	0.007513488972025272	Bubalus_bubalis	0.002151	Bubalus_bubalis	0.008996
Bubalus_carabanensis	1443.42	Bubalus_carabanensis	1673.21	Bubalus_carabanensis	0.001950546974432123	Bubalus_carabanensis	0.005468745253533537	Bubalus_carabanensis	0.001002	Bubalus_carabanensis	0.004575
Budorcas_taxicolor	11006.2	Budorcas_taxicolor	11403.2	Budorcas_taxicolor	0.005110476338715675	Budorcas_taxicolor	0.02692034446879964	Budorcas_taxicolor	0.005248	Budorcas_taxicolor	0.022757
Camelus_bactrianus	675.155	Camelus_bactrianus	790.567	Camelus_bactrianus	0.003264076583554033	Camelus_bactrianus	0.0121700675047658	Camelus_bactrianus	0.002761	Camelus_bactrianus	0.011287
Camelus_dromedarius	5660.85	Camelus_dromedarius	6006.67	Camelus_dromedarius	0.0009513038902887419	Camelus_dromedarius	0.005899837872123208	Camelus_dromedarius	0.001078	Camelus_dromedarius	0.006739
Camelus_ferus	674.154	Camelus_ferus	791.567	Camelus_ferus	0.0007005757634963306	Camelus_ferus	0.001002553618941526	Camelus_ferus	0.000650	Camelus_ferus	0.000001
Capra_hircus	10060.1	Capra_hircus	10463.1	Capra_hircus	0.003683652870831222	Capra_hircus	0.02413131456721771	Capra_hircus	0.002924	Capra_hircus	0.018922
Cervus_canadensis	3834.97	Cervus_canadensis	4215.41	Cervus_canadensis	0.001360592226836067	Cervus_canadensis	0.002782114017521804	Cervus_canadensis	0.000313	Cervus_canadensis	0.000000
Cervus_elaphus	3835.97	Cervus_elaphus	4214.41	Cervus_elaphus	0.0007655710497959289	Cervus_elaphus	0.002264369216474662	Cervus_elaphus	0.000000	Cervus_elaphus	0.001227
Delphinapterus_leucas	8037.65	Delphinapterus_leucas	8318.48	Delphinapterus_leucas	0.001679904576984386	Delphinapterus_leucas	0.004191979718040383	Delphinapterus_leucas	0.001654	Delphinapterus_leucas	0.003195
Globicephala_melas	10220.5	Globicephala_melas	10519.5	Globicephala_melas	0.003344056585974785	Globicephala_melas	0.0117524340477694	Globicephala_melas	0.002706	Globicephala_melas	0.013114
Lagenorhynchus_obliquidens	11193.2	Lagenorhynchus_obliquidens	11498.2	Lagenorhynchus_obliquidens	0.003789927415798385	Lagenorhynchus_obliquidens	0.006568066732485031	Lagenorhynchus_obliquidens	0.002863	Lagenorhynchus_obliquidens	0.005668
Lipotes_vexillifer	33190.9	Lipotes_vexillifer	33479.9	Lipotes_vexillifer	0.01953427659647158	Lipotes_vexillifer	0.02665322294246643	Lipotes_vexillifer	0.012644	Lipotes_vexillifer	0.031310
Monodon_monoceros	8033.15	Monodon_monoceros	8322.98	Monodon_monoceros	0.002431209305968097	Monodon_monoceros	0.007133190917327304	Monodon_monoceros	0.002656	Monodon_monoceros	0.010640
Moschus_berezovskii	28806.8	Moschus_berezovskii	29178.8	Moschus_berezovskii	0.02460726488323045	Moschus_berezovskii	0.077538347288951	Moschus_berezovskii	0.023257	Moschus_berezovskii	0.088144
Odocoileus_virginianus_texanus	16979.3	Odocoileus_virginianus_texanus	17332.3	Odocoileus_virginianus_texanus	0.01525779749151595	Odocoileus_virginianus_texanus	0.06070152475332168	Odocoileus_virginianus_texanus	0.011238	Odocoileus_virginianus_texanus	0.052257
Orcinus_orca	12831.8	Orcinus_orca	13133.8	Orcinus_orca	0.003783067974729408	Orcinus_orca	0.009403138590644291	Orcinus_orca	0.003303	Orcinus_orca	0.013700
Oryx_dammah	17612.4	Oryx_dammah	18005.4	Oryx_dammah	0.01343621572429488	Oryx_dammah	0.04803018332018005	Oryx_dammah	0.012491	Oryx_dammah	0.047845
Ovis_aries	10061.1	Ovis_aries	10462.1	Ovis_aries	0.007390382355211366	Ovis_aries	0.02352720098967344	Ovis_aries	0.005223	Ovis_aries	0.025006
Phacochoerus_africanus	14398	Phacochoerus_africanus	14892	Phacochoerus_africanus	0.009244124275002976	Phacochoerus_africanus	0.02749467841642197	Phacochoerus_africanus	0.004750	Phacochoerus_africanus	0.028518
Physeter_catodon	43699.3	Physeter_catodon	43980.3	Physeter_catodon	0.02330320517188967	Physeter_catodon	0.03709945592014751	Physeter_catodon	0.021410	Physeter_catodon	0.038340
Sus_scrofa	14402	Sus_scrofa	14888	Sus_scrofa	0.007269771675739016	Sus_scrofa	0.02270130204149775	Sus_scrofa	0.003714	Sus_scrofa	0.024193
Tursiops_truncatus	10213.5	Tursiops_truncatus	10526.5	Tursiops_truncatus	0.005633197272931523	Tursiops_truncatus	0.009443698803655774	Tursiops_truncatus	0.006161	Tursiops_truncatus	0.009408
Vicugna_pacos	27861.8	Vicugna_pacos	28223.8	Vicugna_pacos	0.01066770325950509	Vicugna_pacos	0.02958356069960831	Vicugna_pacos	0.010750	Vicugna_pacos	0.036433
