Balaenoptera_acutorostrata_scammoni	0.007861	Balaenoptera_acutorostrata_scammoni	0.008362
Balaenoptera_musculus	0.004045	Balaenoptera_musculus	0.021025
Bison_bison_bison	0.004288	Bison_bison_bison	0.018259
Bos_mutus	0.001929	Bos_mutus	0.008320
Bos_taurus	0.001446	Bos_taurus	0.013171
Bubalus_bubalis	0.002151	Bubalus_bubalis	0.008996
Bubalus_carabanensis	0.001002	Bubalus_carabanensis	0.004575
Budorcas_taxicolor	0.005248	Budorcas_taxicolor	0.022757
Camelus_bactrianus	0.002761	Camelus_bactrianus	0.011287
Camelus_dromedarius	0.001078	Camelus_dromedarius	0.006739
Camelus_ferus	0.000650	Camelus_ferus	0.000001
Capra_hircus	0.002924	Capra_hircus	0.018922
Cervus_canadensis	0.000313	Cervus_canadensis	0.000000
Cervus_elaphus	0.000000	Cervus_elaphus	0.001227
Delphinapterus_leucas	0.001654	Delphinapterus_leucas	0.003195
Globicephala_melas	0.002706	Globicephala_melas	0.013114
Lagenorhynchus_obliquidens	0.002863	Lagenorhynchus_obliquidens	0.005668
Lipotes_vexillifer	0.012644	Lipotes_vexillifer	0.031310
Monodon_monoceros	0.002656	Monodon_monoceros	0.010640
Moschus_berezovskii	0.023257	Moschus_berezovskii	0.088144
Odocoileus_virginianus_texanus	0.011238	Odocoileus_virginianus_texanus	0.052257
Orcinus_orca	0.003303	Orcinus_orca	0.013700
Oryx_dammah	0.012491	Oryx_dammah	0.047845
Ovis_aries	0.005223	Ovis_aries	0.025006
Phacochoerus_africanus	0.004750	Phacochoerus_africanus	0.028518
Physeter_catodon	0.021410	Physeter_catodon	0.038340
Sus_scrofa	0.003714	Sus_scrofa	0.024193
Tursiops_truncatus	0.006161	Tursiops_truncatus	0.009408
Vicugna_pacos	0.010750	Vicugna_pacos	0.036433
