clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Chiroptera	F1x4	Artibeus_jamaicensis_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37604	-9912.787985	33	0.39130	0.37710	-9908.512915	34
Chiroptera	F3x4	Artibeus_jamaicensis_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31150	-9851.184329	33	0.30075	0.31276	-9844.244222	34
Chiroptera	F1x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37859	-9917.466223	33	0.25427	0.38350	-9907.589435	34
Chiroptera	F3x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31201	-9855.466194	33	0.21498	0.31713	-9843.417310	34
Chiroptera	F1x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37006	-9909.529737	33	0.55615	0.37124	-9907.469990	34
Chiroptera	F3x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.30491	-9845.598602	33	0.49834	0.30601	-9842.708303	34
Chiroptera	F1x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii	0.37754	-9908.519835	33	1.00000	0.37583	-9921.815766	33	0.34713	0.38034	-9908.417836	34
Chiroptera	F3x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii	0.31236	-9844.252153	33	1.00000	0.31372	-9866.519221	33	0.25258	0.31836	-9843.583271	34
Chiroptera	F1x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.36924	-9913.418470	33	0.46484	0.37213	-9908.049992	34
Chiroptera	F3x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.30283	-9848.931805	33	0.43794	0.30528	-9843.048736	34
Chiroptera	F1x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37781	-9912.793551	33	0.28385	0.37980	-9908.260743	34
Chiroptera	F3x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31262	-9849.844752	33	0.22992	0.31431	-9843.960581	34
Chiroptera	F1x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37663	-9911.733224	33	0.39859	0.37705	-9908.507636	34
Chiroptera	F3x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31181	-9849.294880	33	0.31281	0.31235	-9844.252145	34
Chiroptera	F1x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37598	-9909.887071	33	0.45112	0.37650	-9908.439515	34
Chiroptera	F3x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31131	-9846.694927	33	0.34209	0.31193	-9844.231859	34
Chiroptera	F1x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37599	-9910.093222	33	0.45648	0.37629	-9908.410954	34
Chiroptera	F3x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31108	-9846.731838	33	0.36862	0.31146	-9844.170648	34
Chiroptera	F1x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37649	-9909.408916	33	0.43190	0.37706	-9908.493637	34
Chiroptera	F3x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31198	-9846.395763	33	0.27470	0.31276	-9844.227414	34
Chiroptera	F1x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.39813	-9941.208676	33	0.17983	0.40550	-9899.705056	34
Chiroptera	F3x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.33473	-9891.765188	33	0.12380	0.34168	-9830.489963	34
Chiroptera	F1x4	Pteropus_alecto	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37899	-9910.776016	33	0.14459	0.37928	-9907.798316	34
Chiroptera	F3x4	Pteropus_alecto	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31347	-9847.045524	33	0.12420	0.31377	-9843.588119	34
Chiroptera	F1x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37797	-9909.597093	33	0.24002	0.37817	-9908.396107	34
Chiroptera	F3x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31254	-9845.497803	33	0.21768	0.31279	-9844.174306	34
Chiroptera	F1x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37948	-9911.403406	33	0.15090	0.37962	-9907.659695	34
Chiroptera	F3x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31377	-9847.635818	33	0.13434	0.31394	-9843.544231	34
Chiroptera	F1x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.36788	-9907.917569	33	0.62968	0.36866	-9906.533175	34
Chiroptera	F3x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.30234	-9842.679968	33	0.60008	0.30303	-9841.050873	34
Chiroptera	F1x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37809	-9915.566214	33	0.33830	0.37914	-9908.439889	34
Chiroptera	F3x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.31114	-9852.096638	33	0.31363	0.31232	-9844.252047	34
Chiroptera	F1x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1.00000	0.37255	-9910.604885	33	0.50209	0.37349	-9908.008978	34
Chiroptera	F3x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1.00000	0.30847	-9848.243039	33	0.39894	0.30953	-9843.885674	34
