Chiroptera	F1x4	Artibeus_jamaicensis_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37604	-9912.787985	33	0.3913	0.3771	-9908.512915	34	0.906350112968118	0.00345495654451177
Chiroptera	F3x4	Artibeus_jamaicensis_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.3115	-9851.184329	33	0.30075	0.31276	-9844.244222	34	0.899775910873897	0.000194838885197317
Chiroptera	F1x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37859	-9917.466223	33	0.25427	0.3835	-9907.589435	34	0.172532497188255	8.8096704007635e-06
Chiroptera	F3x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31201	-9855.466194	33	0.21498	0.31713	-9843.41731	34	0.196300597448285	9.15663685260824e-07
Chiroptera	F1x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37006	-9909.529737	33	0.55615	0.37124	-9907.46999	34	0.147329006378667	0.0423917558508508
Chiroptera	F3x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.30491	-9845.598602	33	0.49834	0.30601	-9842.708303	34	0.0788862386945756	0.0162040274935352
Chiroptera	F1x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii	0.37754	-9908.519835	33	1	0.37583	-9921.815766	33	0.34713	0.38034	-9908.417836	34	0.651512945993349	2.26121246509227e-07
Chiroptera	F3x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii	0.31236	-9844.252153	33	1	0.31372	-9866.519221	33	0.25258	0.31836	-9843.583271	34	0.247428676528696	1.26243886909355e-11
Chiroptera	F1x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.36924	-9913.41847	33	0.46484	0.37213	-9908.049992	34	0.332358607503373	0.0010501693917474
Chiroptera	F3x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.30283	-9848.931805	33	0.43794	0.30528	-9843.048736	34	0.120806469650241	0.000603179943650221
Chiroptera	F1x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37781	-9912.793551	33	0.28385	0.3798	-9908.260743	34	0.471617365548416	0.00260460775705112
Chiroptera	F3x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31262	-9849.844752	33	0.22992	0.31431	-9843.960581	34	0.445082605286293	0.000602466169726678
Chiroptera	F1x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37663	-9911.733224	33	0.39859	0.37705	-9908.507636	34	0.875876486901503	0.0110878926327205
Chiroptera	F3x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31181	-9849.29488	33	0.31281	0.31235	-9844.252145	34	0.996808470452982	0.00149443039871782
Chiroptera	F1x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37598	-9909.887071	33	0.45112	0.3765	-9908.439515	34	0.688567966754877	0.088848600274062
Chiroptera	F3x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31131	-9846.694927	33	0.34209	0.31193	-9844.231859	34	0.840335278014136	0.0264534046551756
Chiroptera	F1x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37599	-9910.093222	33	0.45648	0.37629	-9908.410954	34	0.640750478559346	0.0666143470094671
Chiroptera	F3x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31108	-9846.731838	33	0.36862	0.31146	-9844.170648	34	0.686400267628469	0.0236192014081269
Chiroptera	F1x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37649	-9909.408916	33	0.4319	0.37706	-9908.493637	34	0.818945299311858	0.17606165152721
Chiroptera	F3x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31198	-9846.395763	33	0.2747	0.31276	-9844.227414	34	0.823974094485868	0.0372991944909693
Chiroptera	F1x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.39813	-9941.208676	33	0.17983	0.4055	-9899.705056	34	2.68384467132182e-05	8.17534072538045e-20
Chiroptera	F3x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.33473	-9891.765188	33	0.1238	0.34168	-9830.489963	34	1.55126674016682e-07	1.74910648721989e-28
Chiroptera	F1x4	Pteropus_alecto	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37899	-9910.776016	33	0.14459	0.37928	-9907.798316	34	0.229648358030557	0.0146722734616649
Chiroptera	F3x4	Pteropus_alecto	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31347	-9847.045524	33	0.1242	0.31377	-9843.588119	34	0.249149213589612	0.00854847242834381
Chiroptera	F1x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37797	-9909.597093	33	0.24002	0.37817	-9908.396107	34	0.618872109903834	0.121182404132971
Chiroptera	F3x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31254	-9845.497803	33	0.21768	0.31279	-9844.174306	34	0.693152292761569	0.103745909490843
Chiroptera	F1x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37948	-9911.403406	33	0.1509	0.37962	-9907.659695	34	0.189657006806761	0.00621314427688409
Chiroptera	F3x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31377	-9847.635818	33	0.13434	0.31394	-9843.544231	34	0.234088673341931	0.00422807162548382
Chiroptera	F1x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.36788	-9907.917569	33	0.62968	0.36866	-9906.533175	34	0.0462265446167861	0.0961189148154019
Chiroptera	F3x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.30234	-9842.679968	33	0.60008	0.30303	-9841.050873	34	0.0113955928062374	0.071067530119599
Chiroptera	F1x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37809	-9915.566214	33	0.3383	0.37914	-9908.439889	34	0.689255969187851	0.000159835595954433
Chiroptera	F3x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Sturnira_hondurensis,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.31114	-9852.096638	33	0.31363	0.31232	-9844.252047	34	0.988383035931427	7.464991128614e-05
Chiroptera	F1x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.37754	-9908.519835	33	1	0.37255	-9910.604885	33	0.50209	0.37349	-9908.008978	34	0.312112788284548	0.0226935170093579
Chiroptera	F3x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Artibeus_jamaicensis_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Miniopterus_natalensis	0.31236	-9844.252153	33	1	0.30847	-9848.243039	33	0.39894	0.30953	-9843.885674	34	0.391926062681879	0.00315649163433044
