    -1    547    483


 1

     1      1    -6.8691826010   0.001039326262       0.5685  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7989811243   0.000020420299       0.0112  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1    -9.4957381679   0.000075171517       0.0411  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.4290765816   0.000004000558       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -15.1695191468   0.000000258203       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1   -36.4788430321   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) TCT (S) TAC (Y) 
     7      1   -13.3988134370   0.000001516943       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -20.4501446750   0.000000001314       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
     9      2    -6.8437192992   0.001066130757       0.5832  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.4420217346   0.000029180154       0.0160  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    11      1   -21.8084213301   0.000000000338       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
    12      1   -29.4226689327   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AAC (N) AAC (N) 
    13      1   -10.3010363139   0.000033598259       0.0184  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -31.5865898284   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) AAT (N) AAC (N) 
    15      1   -21.8501620177   0.000000000324       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -24.9613916060   0.000000000014       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    17      1   -28.9249224240   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    18      1   -10.1542463597   0.000038910502       0.0213  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -22.7049696612   0.000000000138       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -23.5272141238   0.000000000061       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -12.8326340758   0.000002672132       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -12.5570641506   0.000003519949       0.0019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -11.4812344363   0.000010321985       0.0056  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -15.9134804062   0.000000122705       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    25      1   -10.1939246602   0.000037396828       0.0205  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    26     10    -6.7239017410   0.001201839786       0.6574  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -10.6269408055   0.000024253714       0.0133  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    28      1   -16.9306819500   0.000000044371       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) 
    29      1   -21.3776913546   0.000000000520       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAC (N) AAG (K) 
    30      1   -35.2126189294   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) GAG (E) GAG (E) GAG (E) GAT (D) AGT (S) AGC (S) AGT (S) 
    31      1   -25.5534949195   0.000000000008       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    32      1   -20.1471724247   0.000000001779       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    33      1   -19.9026083882   0.000000002272       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    34      1   -36.7946026353   0.000000000000       0.0000  AAG (K) ATG (M) CTG (L) CTG (L) ATG (M) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACA (T) ACC (T) 
    35      1   -15.7913460145   0.000000138645       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    36      1   -28.9358309051   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) CGA (R) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAC (N) AAA (K) 
    37      1   -15.2683979672   0.000000233894       0.0001  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -13.7509443046   0.000001066696       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    39      1   -22.2727232425   0.000000000212       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCC (S) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -28.0842399472   0.000000000001       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) CTA (L) CTA (L) CTA (L) CTG (L) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    41      1   -20.1104673841   0.000000001846       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -35.1900446437   0.000000000000       0.0000  ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    43      1   -38.5825113129   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) AGC (S) GCG (A) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) 
    44      1   -18.1258606675   0.000000013429       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -26.8999008020   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) CAC (H) AGC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1   -39.9548832396   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GTC (V) GTC (V) ATC (I) CTC (L) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) CTC (L) 
    47      1   -17.8177511764   0.000000018275       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -32.7197717562   0.000000000000       0.0000  ACC (T) ACG (T) GCC (A) GCT (A) ACC (T) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    49      1   -34.5231665477   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ATC (I) GCT (A) GCT (A) GCT (A) GCC (A) CCT (P) ACC (T) ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    50      1   -27.2276440146   0.000000000001       0.0000  ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) ACC (T) 
    51      1   -26.0742394197   0.000000000005       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -20.8016670626   0.000000000925       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    53      1   -33.4190872575   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) GTG (V) ATG (M) ATG (M) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    54      1   -10.5150992238   0.000027123794       0.0148  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    55      1   -10.3784432919   0.000031095629       0.0170  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    56      1   -19.1434398329   0.000000004854       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    57      1   -42.9384147671   0.000000000000       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) ATG (M) 
    58      1   -33.8843798681   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) GAC (D) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    59      1   -15.4967766488   0.000000186138       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    60      1   -15.2012062221   0.000000250150       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    61      1   -23.1898502520   0.000000000085       0.0000  ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    62      1   -29.8643926066   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) 
    63      1   -20.4156927381   0.000000001360       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) AGA (R) 
    64      1   -11.2989379935   0.000012386071       0.0068  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      1   -10.2728698227   0.000034558057       0.0189  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      1   -18.5040541185   0.000000009200       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    67      1   -15.5689696329   0.000000173174       0.0001  AGC (S) ACC (T) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -29.1747800621   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GAA (E) 
    69      1   -26.9906099855   0.000000000002       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
    70      1   -20.6565176469   0.000000001069       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) 
    71      1    -6.9547272975   0.000954114095       0.5219  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -10.8560157345   0.000019288225       0.0106  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      1   -50.5397573580   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCG (S) ATG (M) GCG (A) TCG (S) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) 
    74      1   -11.1278832425   0.000014696764       0.0080  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1   -19.3304891856   0.000000004026       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) 
    76      1   -18.1757831288   0.000000012775       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -11.0348437549   0.000016129773       0.0088  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      1   -17.6783640177   0.000000021008       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    79      1   -27.8563177570   0.000000000001       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) ACG (T) AAG (K) 
    80      1   -29.4370537559   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAC (N) GAC (D) AAC (N) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    81      1   -37.7177609058   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) GGG (G) AGG (R) AGG (R) GAG (E) AGG (R) AGC (S) AGC (S) AGC (S) AGA (R) GGA (G) GGA (G) AGA (R) 
    82      1   -15.0365861270   0.000000294913       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      2    -7.2477765180   0.000711755206       0.3893  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    84      1   -26.3641805352   0.000000000004       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AAA (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) 
    85      1   -11.9136376492   0.000006698428       0.0037  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -31.5255278004   0.000000000000       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) 
    87      1   -13.7377336903   0.000001080881       0.0006  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -63.4448702699   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) TTC (F) TTC (F) TGC (C) CCT (P) AAG (K) AGC (S) AAC (N) AAC (N) ATC (I) ACC (T) ACC (T) TGC (C) 
    89      1   -23.3414422002   0.000000000073       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGA (G) 
    90      1   -20.9957815061   0.000000000761       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    91      1   -28.0033111153   0.000000000001       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTC (V) GTC (V) ATC (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    92      1   -29.0098323458   0.000000000000       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) CTG (L) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -25.5237372060   0.000000000008       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) 
    94      1   -23.6196696855   0.000000000055       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ACC (T) 
    95      2    -6.9912043116   0.000919937972       0.5032  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1   -10.3325440439   0.000032556157       0.0178  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    97      1   -27.3325182490   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    98      1   -13.3913662213   0.000001528282       0.0008  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -24.4049354489   0.000000000025       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ACC (T) ACC (T) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   100      1   -34.7559268354   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) ATC (I) 
   101      1   -21.2910184830   0.000000000567       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   102      1   -28.2883891505   0.000000000001       0.0000  ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -41.3943421532   0.000000000000       0.0000  ATG (M) ACG (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) 
   104      1   -27.5487987376   0.000000000001       0.0000  ATG (M) ATC (I) GTG (V) GTG (V) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   105      1   -13.4534827532   0.000001436239       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -13.1037994518   0.000002037475       0.0011  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -17.5946057260   0.000000022843       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) GTG (V) 
   108      1    -9.5302703248   0.000072619990       0.0397  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      1   -16.6669880256   0.000000057759       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -17.8914683831   0.000000016976       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   111      1   -34.1987781541   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) ATG (M) GCA (A) GCA (A) TCG (S) 
   112      1   -19.3907564841   0.000000003791       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) 
   113      1   -15.9188031998   0.000000122054       0.0001  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -29.5762600483   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ATC (I) 
   115      1   -22.2158298389   0.000000000225       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   116      1   -22.7438221064   0.000000000133       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   117      1   -25.2473470566   0.000000000011       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   118      1   -22.2391086168   0.000000000220       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   119      1   -35.8365581511   0.000000000000       0.0000  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) CTG (L) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
   120      1   -62.0576397973   0.000000000000       0.0000  ATT (I) GTG (V) GTG (V) TTG (L) GCA (A) TCA (S) TTA (L) TCA (S) TCC (S) TCC (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TCG (S) 
   121      1   -28.7939217326   0.000000000000       0.0000  ATT (I) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GCT (A) GTT (V) GTT (V) 
   122      1   -16.5835524302   0.000000062785       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -8.8278442830   0.000146593914       0.0802  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   124      1   -11.8500351953   0.000007138305       0.0039  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   125      1   -10.4678847296   0.000028435144       0.0156  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1   -21.1339814869   0.000000000663       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
   127      1   -25.9104981041   0.000000000006       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   128      1   -10.0301748182   0.000044050458       0.0241  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      1   -11.1704415575   0.000014084417       0.0077  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   130      1   -16.3867538460   0.000000076440       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) 
   131      3    -6.9921981961   0.000919024114       0.5027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      1   -10.2124900487   0.000036708947       0.0201  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   133      1   -12.0837394872   0.000005650653       0.0031  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1   -13.7264855675   0.000001093108       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   135      1   -14.5443918540   0.000000482448       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) 
   136      1   -11.1038891920   0.000015053663       0.0082  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   137      1   -11.0561903324   0.000015789106       0.0086  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   138      1   -29.0648914177   0.000000000000       0.0000  CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CTC (L) CTC (L) CTC (L) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAA (Q) CAC (H) 
   139      1   -26.2107575168   0.000000000004       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CAT (H) CAC (H) 
   140      1   -41.7187244327   0.000000000000       0.0000  CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) AAA (K) CAT (H) CAA (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAG (Q) CAC (H) 
   141      1   -32.6226219020   0.000000000000       0.0000  CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) CGT (R) AGG (R) 
   142      1   -25.1465244505   0.000000000012       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CTC (L) CTC (L) CTT (L) CAC (H) CAC (H) CAC (H) 
   143      1   -42.4079940140   0.000000000000       0.0000  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) ACT (T) ATT (I) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) 
   144      1   -17.8156429800   0.000000018313       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   145      1   -22.6771556831   0.000000000142       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   146      1   -11.0458350043   0.000015953457       0.0087  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   147      1   -12.0388936670   0.000005909829       0.0032  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      1   -23.8249986780   0.000000000045       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) 
   149      1   -12.1952081962   0.000005054618       0.0028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   150      1   -19.8767534517   0.000000002332       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   151      1   -12.0833088301   0.000005653087       0.0031  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   152      5    -6.5976557197   0.001363560863       0.7459  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   153      1   -10.8511818754   0.000019381688       0.0106  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   154      1   -32.9343299858   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) TGC (C) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   155      1   -25.2583431839   0.000000000011       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) TAC (Y) CAG (Q) CAG (Q) CAG (Q) 
   156      1   -27.6568881533   0.000000000001       0.0000  CAG (Q) CAG (Q) GCG (A) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -20.4951066689   0.000000001256       0.0000  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   158      1   -24.2979823168   0.000000000028       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) ATC (I) ATC (I) ATC (I) ATC (I) CAC (H) CAC (H) CAC (H) 
   159      1   -19.6862445482   0.000000002821       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AGT (S) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   160      1   -34.4872095414   0.000000000000       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) TGT (C) TGT (C) TGT (C) TAT (Y) CGC (R) CAT (H) CGT (R) 
   161      1   -10.7317413827   0.000021840568       0.0119  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   162      1   -29.0137314723   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CGA (R) CGA (R) CGA (R) CTC (L) CCA (P) CCA (P) CCA (P) 
   163      1   -17.4244001976   0.000000027082       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   164      1   -31.2607361884   0.000000000000       0.0000  CCA (P) CCG (P) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CTG (L) CCG (P) 
   165      1   -17.0587815401   0.000000039036       0.0000  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   166      1   -23.2084011885   0.000000000083       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
   167      1   -27.8682321094   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) GCC (A) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      1   -25.9412450847   0.000000000005       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CAC (H) CAT (H) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   169      1   -32.4062292826   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
   170      1   -16.7771657139   0.000000051733       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) ACC (T) 
   171      2    -7.6993783799   0.000453108757       0.2479  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   172      1   -11.3643016390   0.000011602365       0.0063  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   173      1   -15.3103672472   0.000000224281       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   174      1   -10.2517451729   0.000035295850       0.0193  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   175      1   -13.8636035682   0.000000953045       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   176      1    -9.7019889997   0.000061161723       0.0335  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   177      1   -18.2689216413   0.000000011639       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   178      1   -26.0967695525   0.000000000005       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCG (P) CGC (R) CGC (R) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) 
   179      1   -21.0272765636   0.000000000738       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) 
   180      1   -23.9925002789   0.000000000038       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCC (P) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CCT (P) CCT (P) 
   181      1   -10.3866121864   0.000030842647       0.0169  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   182      1   -15.5215787580   0.000000181578       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) 
   183      1   -15.5604060165   0.000000174663       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   184      1   -11.5090287254   0.000010039043       0.0055  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1   -13.1384706255   0.000001968044       0.0011  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   186      1   -21.0837067751   0.000000000697       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   187      1   -27.2445612010   0.000000000001       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCT (A) CCG (P) CCC (P) CCG (P) 
   188      1   -52.1074903920   0.000000000000       0.0000  CCG (P) CCA (P) CTG (L) CCC (P) CTG (L) CCG (P) CCG (P) GCG (A) GCC (A) CCG (P) CTA (L) CTA (L) CCA (P) CGA (R) CCA (P) CCA (P) CCG (P) 
   189      1   -24.2635635173   0.000000000029       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CTG (L) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   190      1   -27.9260330198   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CTC (L) CTC (L) CTC (L) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   191      1   -15.7515276632   0.000000144277       0.0001  CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   192      1   -21.4371371937   0.000000000490       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   193      1   -19.3079828727   0.000000004118       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   194      1   -16.2708769493   0.000000085832       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   195      1   -18.6558106680   0.000000007905       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   196      1   -21.7596341864   0.000000000355       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   197      1   -25.0171455424   0.000000000014       0.0000  CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   198      1   -15.0351798375   0.000000295328       0.0002  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   199      1   -26.3545604101   0.000000000004       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CTC (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
   200      1   -11.9599436038   0.000006395323       0.0035  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   201      1   -22.0577112847   0.000000000263       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) 
   202      1   -13.9443446094   0.000000879120       0.0005  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   203      1   -25.0655058805   0.000000000013       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CTA (L) 
   204      1   -17.5486277820   0.000000023918       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   205      1   -14.4909746270   0.000000508920       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   206      1   -15.9080890023   0.000000123369       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGG (R) 
   207      1   -10.8376348230   0.000019646039       0.0107  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   208      1   -35.4319022367   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CAT (H) GAT (D) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CCT (P) TAT (Y) 
   209      1   -38.0338791192   0.000000000000       0.0000  CTA (L) GTA (V) ATA (I) ATA (I) ATA (I) GGA (G) GGC (G) GGC (G) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) 
   210      1   -20.3692956863   0.000000001425       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   211      4    -7.4159057535   0.000601607238       0.3291  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   212      1   -14.4961983453   0.000000506269       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) 
   213      1   -14.4711181339   0.000000519127       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   214      1   -15.1973855254   0.000000251107       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
   215      1   -22.4188460202   0.000000000183       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) 
   216      1   -12.6130929169   0.000003328153       0.0018  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   217      1   -21.0562830083   0.000000000717       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   218      1   -24.8112114840   0.000000000017       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) 
   219      1   -22.9696673708   0.000000000106       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) TTT (F) 
   220      1   -13.8185903532   0.000000996925       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   221      1   -39.2532789248   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) GCC (A) ACC (T) CTG (L) 
   222      1   -14.5212876868   0.000000493725       0.0003  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   223      1   -37.9731739782   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CGG (R) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) ATA (I) 
   224      1   -29.5080527387   0.000000000000       0.0000  CTG (L) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCG (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   225      1   -33.5983153838   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) ATC (I) 
   226      1   -22.4729841616   0.000000000174       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   227      1   -26.3992812028   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) GTG (V) CCG (P) CCG (P) CCG (P) 
   228      1   -16.1678028028   0.000000095151       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   229      1   -11.2558769788   0.000012931078       0.0071  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   230      1   -10.8033118679   0.000020332055       0.0111  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   231      1   -12.1556223693   0.000005258723       0.0029  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   232      1   -15.0886616894   0.000000279948       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) 
   233      1   -11.8843714061   0.000006897363       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) 
   234      1   -15.7068989464   0.000000150862       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CGG (R) CTG (L) 
   235      1   -14.3484670855   0.000000586867       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
   236     10    -7.9966326199   0.000336594162       0.1841  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1   -13.2540848085   0.000001753170       0.0010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   238      1   -12.7922080997   0.000002782368       0.0015  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
   239      1   -18.7221377457   0.000000007397       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   240      1   -20.3448725677   0.000000001460       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) GCG (A) ACG (T) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   241      1   -14.1152106831   0.000000741040       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   242      1   -24.6609301028   0.000000000019       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   243      1   -17.7050079406   0.000000020456       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTG (L) TTG (L) 
   244      1   -14.8477403869   0.000000356212       0.0002  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   245      1   -19.0100767767   0.000000005547       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   246      1   -18.3669084021   0.000000010552       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   247      1   -37.9035433010   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATG (M) ATT (I) 
   248      1   -21.2323753792   0.000000000601       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) TTT (F) TTC (F) TTC (F) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   249      1   -18.2955218248   0.000000011333       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   250      1   -16.0679896310   0.000000105138       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   251      1    -7.0154676549   0.000897885813       0.4911  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   252      1   -11.9032898501   0.000006768102       0.0037  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   253      1   -16.3538233897   0.000000079000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   254      1   -10.1143667642   0.000040493594       0.0221  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   255      1   -17.0545113087   0.000000039203       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   256      1   -19.5802308603   0.000000003136       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   257      1   -29.6044239333   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) 
   258      1   -17.8667845405   0.000000017400       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) 
   259      4    -6.9547161831   0.000954124699       0.5219  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   260      1   -13.3269514662   0.000001629966       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   261      1   -10.5970223394   0.000024990312       0.0137  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   262      1   -11.5750121239   0.000009398014       0.0051  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   263      1    -9.2175420738   0.000099282417       0.0543  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   264      1   -10.9246838802   0.000018008190       0.0099  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   265      1   -17.1721459876   0.000000034852       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   266      1   -18.8940217140   0.000000006229       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   267      1   -16.3886514551   0.000000076296       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   268      1   -12.6102320671   0.000003337688       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   269      1   -16.3033157232   0.000000083092       0.0000  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   270      1   -37.6752110376   0.000000000000       0.0000  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TCC (S) TCC (S) 
   271      1   -42.3357666575   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) ACA (T) ACC (T) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   272      1   -14.7846951653   0.000000379392       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   273      1   -19.0667542405   0.000000005241       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   274      1   -16.3276752303   0.000000081093       0.0000  GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   275      1   -12.0327978106   0.000005945964       0.0033  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   276      1   -11.0786239211   0.000015438843       0.0084  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   277      2   -15.0865711780   0.000000280534       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   278      1   -18.6254095831   0.000000008149       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   279      1   -11.1726707347   0.000014053055       0.0077  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   280      1   -10.6227871609   0.000024354665       0.0133  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -18.7260661515   0.000000007368       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   282      1   -11.0513101193   0.000015866349       0.0087  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   283      1   -10.9329054888   0.000017860741       0.0098  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   284      8    -6.8364696465   0.001073887919       0.5874  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   285      1   -22.0308597706   0.000000000270       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GGA (G) GGG (G) 
   286      1   -30.9046489019   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AGT (S) GGG (G) 
   287      1   -16.6164687035   0.000000060752       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   288      1   -23.2815794032   0.000000000077       0.0000  GAG (E) GTG (V) GAG (E) GAG (E) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   289      1   -17.8720530154   0.000000017309       0.0000  GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   290      1   -12.8940033780   0.000002513075       0.0014  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   291      1   -31.6783821827   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GGT (G) 
   292      1   -25.1525291155   0.000000000012       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) 
   293      1   -12.4635880806   0.000003864848       0.0021  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   294      1    -9.4973948223   0.000075047086       0.0411  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   295      1   -21.6325128474   0.000000000403       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   296      1   -20.0307102472   0.000000001999       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   297      1   -27.8755556757   0.000000000001       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   298      1   -37.0439441343   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACG (T) ACC (T) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) TCC (S) 
   299      1   -15.5432558237   0.000000177685       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
   300      1   -17.2737871693   0.000000031484       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   301      1   -11.7740028555   0.000007702213       0.0042  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   302      1   -10.6312889575   0.000024148484       0.0132  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   303      3    -7.6371213591   0.000482214579       0.2638  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   304      1   -14.2386161938   0.000000655009       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   305      1   -20.3854290314   0.000000001402       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   306      1   -18.6971954609   0.000000007584       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   307      1   -14.4813130361   0.000000513861       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   308      1   -20.8546971717   0.000000000877       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   309      1   -19.6338076928   0.000000002973       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   310      1   -22.6880548386   0.000000000140       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   311      1   -29.7294751164   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCC (A) GTG (V) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   312      1   -24.4889122726   0.000000000023       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCG (A) 
   313      1   -45.5952706424   0.000000000000       0.0000  GCG (A) GAG (E) GCG (A) GCG (A) GTG (V) TCG (S) TCG (S) TCG (S) CTG (L) CGG (R) TCA (S) TCA (S) TCA (S) TTA (L) CTA (L) TTA (L) TTG (L) 
   314      1   -42.1151193479   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) ATG (M) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GCC (A) 
   315      1   -35.5996556356   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) GAG (E) GCG (A) GCG (A) GCG (A) GCC (A) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) ATG (M) GCG (A) 
   316      1   -44.1112491522   0.000000000000       0.0000  GCG (A) GCC (A) GAC (D) GAC (D) GCC (A) GTG (V) GTG (V) GTG (V) GCG (A) GAG (E) CTC (L) CTC (L) CTC (L) GTC (V) GTG (V) GGG (G) GTG (V) 
   317      1   -25.9536149199   0.000000000005       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   318      1   -25.7486883853   0.000000000007       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) 
   319      1   -12.8193564980   0.000002707848       0.0015  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   320      1   -20.0079111373   0.000000002045       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GAG (E) GTG (V) 
   321      1   -16.6327461020   0.000000059771       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   322      1   -18.6480425359   0.000000007966       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   323      1   -20.8666027792   0.000000000866       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GCT (A) 
   324      1   -14.8626148021   0.000000350953       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   325      1   -23.1951663773   0.000000000084       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCG (A) ACT (T) GCT (A) GCC (A) 
   326      1   -15.2918203729   0.000000228479       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   327      1   -22.5388830368   0.000000000163       0.0000  GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   328      1   -33.2738468133   0.000000000000       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) AGA (R) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAG (E) 
   329      1   -24.6810037039   0.000000000019       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   330      1   -21.7888905276   0.000000000345       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   331      1   -15.6961878785   0.000000152487       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   332      1   -15.1493762304   0.000000263457       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   333      1   -13.2610858825   0.000001740939       0.0010  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   334      1   -13.3001553330   0.000001674233       0.0009  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   335      1   -12.3011026893   0.000004546728       0.0025  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   336      1   -18.5358074279   0.000000008913       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
   337      1   -25.6538979952   0.000000000007       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   338      1   -41.0336160745   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) GCC (A) ACC (T) TCG (S) TCG (S) TCG (S) ACC (T) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) TCC (S) 
   339      1   -36.0938417811   0.000000000000       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) AGC (S) TGC (C) 
   340      1   -18.8397796436   0.000000006576       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) ATG (M) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   341      1   -13.7147677835   0.000001105992       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   342      1   -11.4727496154   0.000010409938       0.0057  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   343      1    -7.5764442704   0.000512379872       0.2803  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   344      1   -10.3623337613   0.000031600622       0.0173  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   345      1   -21.6617157588   0.000000000391       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) 
   346      1   -17.2300974596   0.000000032890       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   347      1   -10.5708681111   0.000025652536       0.0140  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   348      1   -20.0258211133   0.000000002009       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   349      1   -17.0885798474   0.000000037890       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   350      1   -27.1613801750   0.000000000002       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   351      1   -15.2585306651   0.000000236213       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   352      1   -10.8970758892   0.000018512287       0.0101  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   353      1   -10.4788272687   0.000028125687       0.0154  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   354      1   -21.3828363185   0.000000000517       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGC (G) 
   355      1   -17.0579936933   0.000000039067       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   356      2    -7.5870626716   0.000506968001       0.2773  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   357      1   -16.7279196670   0.000000054345       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   358      1   -18.8111837863   0.000000006767       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   359      1   -15.8521848906   0.000000130462       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   360      1   -26.7709629104   0.000000000002       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   361      1   -31.8794327002   0.000000000000       0.0000  GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) GGT (G) GGG (G) 
   362      1   -24.8628254408   0.000000000016       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) ATA (I) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   363      1   -23.1607426506   0.000000000087       0.0000  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) 
   364      1   -15.1036094190   0.000000275795       0.0002  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   365      1   -14.2658028206   0.000000637442       0.0003  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   366      1   -27.4643881318   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) GTC (V) 
   367      1   -25.2132891312   0.000000000011       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   368      1   -11.1015822220   0.000015088432       0.0083  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   369      1   -21.3639943983   0.000000000527       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GTC (V) ACC (T) 
   370      1   -17.8074659588   0.000000018464       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   371      1   -25.2784758702   0.000000000011       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTA (L) CTA (L) CTA (L) CTC (L) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   372      1   -11.4300701325   0.000010863846       0.0059  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   373      1   -13.7533072221   0.000001064179       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) 
   374      1   -10.1576836655   0.000038776985       0.0212  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   375      2    -7.3619086746   0.000634985322       0.3473  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   376      1   -10.9689418172   0.000017228565       0.0094  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   377      1   -30.5117891379   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GAA (E) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   378      1   -31.8345641483   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) CCC (P) ACC (T) ACC (T) CCC (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) GTC (V) 
   379      1   -22.8555937472   0.000000000119       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   380      2   -15.6608131741   0.000000157978       0.0001  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   381      1   -14.6589670959   0.000000430221       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   382      1   -24.3807378660   0.000000000026       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
   383      1   -11.6074974329   0.000009097623       0.0050  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   384      1   -13.9993368335   0.000000832080       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   385      1   -12.2778892334   0.000004653508       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   386      1   -38.5376537860   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) ACG (T) ACG (T) ACG (T) ATG (M) GTA (V) GTA (V) GTC (V) ATA (I) ATG (M) ATC (I) ATG (M) 
   387      1   -28.4804927301   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCC (A) GCC (A) CTG (L) GTG (V) CCG (P) CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) 
   388      1   -32.2664584092   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) ATA (I) ATA (I) ATA (I) 
   389      1   -10.6330794451   0.000024105285       0.0132  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   390      1   -13.8090383324   0.000001006493       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   391      1   -17.3255347864   0.000000029896       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   392      1   -14.2360962429   0.000000656662       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) ATG (M) GTG (V) 
   393      1   -13.4611909814   0.000001425211       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   394      2   -11.6263518357   0.000008927699       0.0049  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   395      6    -7.3652958892   0.000632838129       0.3462  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   396      1   -16.2613873605   0.000000086650       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   397      1   -33.0465705626   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) ATT (I) TTT (F) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   398      1   -38.6744463670   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ACA (T) ATT (I) ATT (I) 
   399      1   -20.7709695666   0.000000000953       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GCT (A) 
   400      1   -24.1140617473   0.000000000034       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GCT (A) 
   401      2    -6.6365908213   0.001311490737       0.7174  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   402      1   -13.6778641897   0.000001147570       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   403      1   -15.0972974858   0.000000277541       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   404      1   -16.0014918053   0.000000112367       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   405      1   -10.1431383233   0.000039345131       0.0215  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   406      1   -24.3101496076   0.000000000028       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAC (Y) 
   407      1   -22.1526826004   0.000000000239       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) 
   408      1   -31.6762616885   0.000000000000       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CTA (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   409      1   -18.5996320409   0.000000008361       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   410      1   -19.2475524231   0.000000004374       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   411      1   -13.3139089266   0.000001651364       0.0009  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   412      1   -13.3717925904   0.000001558491       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   413      1   -13.2414668644   0.000001775432       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   414      1   -31.6377027528   0.000000000000       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   415      1   -28.1060115155   0.000000000001       0.0000  TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   416      1   -30.5720448693   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TGT (C) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   417      1   -12.8406900519   0.000002650691       0.0014  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   418      1   -15.4531232216   0.000000194444       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   419      1   -18.2401904117   0.000000011978       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   420      1    -7.4157663435   0.000601691114       0.3291  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   421      1   -11.6597622705   0.000008634349       0.0047  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   422      1   -15.0702460537   0.000000285151       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) 
   423      1   -11.5253131650   0.000009876887       0.0054  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   424      1   -17.6369237609   0.000000021897       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) 
   425      1   -35.1398959023   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) GCC (A) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   426      1   -23.2683007700   0.000000000078       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   427      1   -21.3268048665   0.000000000547       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   428      1   -13.6122202044   0.000001225428       0.0007  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   429      1   -19.3568780700   0.000000003921       0.0000  TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   430      1   -22.6242997414   0.000000000149       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) GCT (A) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   431      1   -10.5817904939   0.000025373874       0.0139  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   432      1    -7.6126874501   0.000494142090       0.2703  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   433      1   -26.3907778898   0.000000000003       0.0000  TCT (S) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TGC (C) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   434      1   -17.5061384090   0.000000024956       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) 
   435      1   -20.9932147427   0.000000000763       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTC (L) TGC (C) AGC (S) TGC (C) 
   436      1   -11.9014474281   0.000006780583       0.0037  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) 
   437      1    -6.8433068667   0.001066570555       0.5834  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      1   -12.0315763674   0.000005953232       0.0033  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   439      1   -19.6283534410   0.000000002989       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGC (C) 
   440      1   -13.2439302734   0.000001771064       0.0010  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   441      1   -30.3022597631   0.000000000000       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) 
   442      1   -10.8523467506   0.000019359124       0.0106  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   443      1   -20.4530843107   0.000000001310       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) 
   444      1    -9.8827611126   0.000051047136       0.0279  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   445      7    -5.5804850237   0.003770736179       2.0626  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   446      1   -29.1119832668   0.000000000000       0.0000  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   447      1   -17.6525833205   0.000000021557       0.0000  TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   448      1   -13.2840746425   0.000001701374       0.0009  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   449      1   -16.8362507764   0.000000048765       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   450      1   -13.4611059849   0.000001425332       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   451      1    -9.4005961948   0.000082674761       0.0452  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   452      1   -24.1074047816   0.000000000034       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTC (F) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   453      1   -13.5074521931   0.000001360780       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   454      1   -16.1408850871   0.000000097747       0.0001  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) 
   455      1   -22.7840038702   0.000000000127       0.0000  TTC (F) CTC (L) CTG (L) CTG (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   456      1   -16.6540683873   0.000000058510       0.0000  TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   457      1   -11.7449653685   0.000007929145       0.0043  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   458      1   -28.8518543798   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) CGC (R) TGC (C) TAC (Y) CAC (H) CAC (H) TGC (C) 
   459      1   -14.7603902335   0.000000388726       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) 
   460      1   -33.6149962553   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) CTG (L) TTC (F) TTG (L) CTG (L) CTG (L) TTG (L) TTC (F) TTC (F) TTC (F) 
   461      1   -19.3641291800   0.000000003893       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   462      1    -9.9167404312   0.000049341728       0.0270  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   463      1   -14.1049604275   0.000000748675       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) 
   464      1   -12.1459428924   0.000005309872       0.0029  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   465      1   -11.1118860717   0.000014933761       0.0082  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   466      1   -11.3078559355   0.000012276104       0.0067  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   467      5    -6.8496770272   0.001059797924       0.5797  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   468      1   -10.4027688759   0.000030348336       0.0166  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   469      1   -10.1325872822   0.000039762461       0.0218  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   470      1   -10.3750032962   0.000031202782       0.0171  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   471      1   -19.1755415274   0.000000004701       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TGT (C) 
   472      1   -15.9792281186   0.000000114897       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   473      1   -18.6229239510   0.000000008169       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   474      1   -29.7940157187   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TGT (C) TAT (Y) TGT (C) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   475      1   -23.8352599780   0.000000000045       0.0000  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) CTC (L) TTC (F) 
   476      1   -22.1695905494   0.000000000235       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   477      1   -10.0310269887   0.000044012935       0.0241  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   478      1   -15.3936960730   0.000000206349       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) CTG (L) TTG (L) 
   479      1    -7.5028043634   0.000551535493       0.3017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   480      1   -16.4075812210   0.000000074865       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   481      1   -12.4991044008   0.000003729992       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   482      1   -15.7652666827   0.000000142309       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTC (V) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   483      1    -6.9926468395   0.000918611893       0.5025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 