clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Perissodactyla	F1x4	Ceratotherium_simum_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga	0.32485	-13730.937892	9	1.00000	0.16766	-13822.782757	9	0.34241	0.16359	-13727.545002	10
Perissodactyla	F3x4	Ceratotherium_simum_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga	0.27702	-13485.455238	9	1.00000	0.14844	-13602.799618	9	0.29182	0.14346	-13482.326565	10
Perissodactyla	F1x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Ceratotherium_simum_simum	0.32486	-13730.937892	9	1.00000	0.33044	-13736.086603	9	0.08246	0.33024	-13728.953844	10
Perissodactyla	F3x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1.00000	0.28184	-13491.474467	9	0.07248	0.28163	-13483.565559	10
Perissodactyla	F1x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.32485	-13730.937892	9	1.00000	0.32620	-13732.689339	9	0.19004	0.32615	-13730.736925	10
Perissodactyla	F3x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1.00000	0.27815	-13487.531809	9	0.16727	0.27809	-13485.277603	10
Perissodactyla	F1x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.32485	-13730.937892	9	1.00000	0.32074	-13728.991472	9	72.15606	0.32081	-13727.878917	10
Perissodactyla	F3x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1.00000	0.27323	-13483.164731	9	106.88357	0.27330	-13481.978516	10
Perissodactyla	F1x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Ceratotherium_simum_simum	0.32485	-13730.937892	9	1.00000	0.32833	-13734.058417	9	0.06655	0.32826	-13729.512937	10
Perissodactyla	F3x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1.00000	0.28022	-13489.317269	9	0.05628	0.28014	-13483.971710	10
