Perissodactyla	F1x4	Ceratotherium_simum_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga	0.32485	-13730.937892	9	1	0.16766	-13822.782757	9	0.34241	0.16359	-13727.545002	10	0.00918868704519742	2.50344553855058e-43
Perissodactyla	F3x4	Ceratotherium_simum_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga	0.27702	-13485.455238	9	1	0.14844	-13602.799618	9	0.29182	0.14346	-13482.326565	10	0.0123679350552922	2.44576003767425e-54
Perissodactyla	F1x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Ceratotherium_simum_simum	0.32486	-13730.937892	9	1	0.33044	-13736.086603	9	0.08246	0.33024	-13728.953844	10	0.0463701766078107	0.000158746526893719
Perissodactyla	F3x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1	0.28184	-13491.474467	9	0.07248	0.28163	-13483.565559	10	0.0518885660456463	6.97427114609873e-05
Perissodactyla	F1x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.32485	-13730.937892	9	1	0.3262	-13732.689339	9	0.19004	0.32615	-13730.736925	10	0.526092145286492	0.0481475558027405
Perissodactyla	F3x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1	0.27815	-13487.531809	9	0.16727	0.27809	-13485.277603	10	0.55114496448185	0.0337285410555031
Perissodactyla	F1x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.32485	-13730.937892	9	1	0.32074	-13728.991472	9	72.15606	0.32081	-13727.878917	10	0.0133815898710768	0.135782986267773
Perissodactyla	F3x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1	0.27323	-13483.164731	9	106.88357	0.2733	-13481.978516	10	0.00836580276842716	0.123494685552236
Perissodactyla	F1x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Ceratotherium_simum_simum	0.32485	-13730.937892	9	1	0.32833	-13734.058417	9	0.06655	0.32826	-13729.512937	10	0.09137905206702	0.00256876002311125
Perissodactyla	F3x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Ceratotherium_simum_simum	0.27702	-13485.455238	9	1	0.28022	-13489.317269	9	0.05628	0.28014	-13483.97171	10	0.0849763690729593	0.00107651129250183
