    -1   2472    459


 1

     1     39    -4.5526143567   0.010539614023      26.0539  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1665635639   0.000014139142       0.0350  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      7    -6.2926313499   0.001849885840       4.5729  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -7.4629969862   0.000573933521       1.4188  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1   -11.3831700218   0.000011385499       0.0281  AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) 
     6     32    -4.4437841514   0.011751385254      29.0494  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.6682743592   0.000023271657       0.0575  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     8      3    -6.6064988606   0.001351555861       3.3410  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      2    -8.6037465145   0.000183417329       0.4534  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -10.8662425641   0.000019091973       0.0472  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -7.2550265146   0.000706613643       1.7467  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1    -8.5675949135   0.000190169474       0.4701  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    13      2    -7.2549514680   0.000706666674       1.7469  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    14     10    -6.2922955766   0.001850507087       4.5745  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -10.1504746925   0.000039057537       0.0966  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      2    -8.4626263813   0.000211216606       0.5221  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    17     74    -4.3526486375   0.012872672345      31.8212  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -8.7458311700   0.000159123302       0.3934  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.9914343795   0.000124471426       0.3077  AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      6    -7.0735643343   0.000847207989       2.0943  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1   -10.3459629245   0.000032122208       0.0794  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      2    -8.3493961485   0.000236539310       0.5847  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      2    -7.0441120719   0.000872531264       2.1569  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1   -11.3026677211   0.000012339961       0.0305  AAG (K) GTG (V) GTG (V) GTG (V) GTG (V) 
    25      1    -8.9343559235   0.000131782737       0.3258  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      2    -6.6071331107   0.001350698908       3.3389  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27     15    -4.7437798153   0.008705678062      21.5204  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -9.2219530920   0.000098845445       0.2443  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -11.5501033136   0.000009635048       0.0238  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      2    -9.4702576573   0.000077111537       0.1906  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    31      1   -10.8142124192   0.000020111628       0.0497  AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      1   -14.0549144263   0.000000787097       0.0019  AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) 
    33      8    -4.5509907985   0.010556739599      26.0963  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -10.2701488582   0.000034652217       0.0857  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    35      1    -6.2043051991   0.002020712314       4.9952  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      2    -7.7067319791   0.000449788998       1.1119  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1    -7.7538313040   0.000429095392       1.0607  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      3    -9.7313524157   0.000059391917       0.1468  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -8.6769908279   0.000170463250       0.4214  ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) 
    40      2    -7.3716138959   0.000628852457       1.5545  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    41      1    -8.8246674207   0.000147060363       0.3635  ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    42      1   -10.5631789597   0.000025850543       0.0639  ACA (T) TCG (S) TCG (S) TCG (S) TCG (S) 
    43      1    -7.4242651787   0.000596599109       1.4748  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44     24    -4.4367705279   0.011834094753      29.2539  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      2    -7.2387573894   0.000718203653       1.7754  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      2    -6.5151128127   0.001480888827       3.6608  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      2    -7.6043098180   0.000498299220       1.2318  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -8.4824664014   0.000207067361       0.5119  ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) 
    49      6    -7.1778654269   0.000763295414       1.8869  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1    -9.2804119556   0.000093232708       0.2305  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    51      2   -10.3795083662   0.000031062528       0.0768  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
    52      2    -8.3794334558   0.000229539953       0.5674  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      3    -6.2041006692   0.002021125652       4.9962  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -10.6257526651   0.000024282548       0.0600  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    55      2    -7.2362282209   0.000720022410       1.7799  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1   -11.2422182800   0.000013108912       0.0324  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    57      8    -4.3483239622   0.012928463024      31.9592  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    58      2    -7.5209348907   0.000541625968       1.3389  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      4    -7.3415717975   0.000648031146       1.6019  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -11.4140234803   0.000011039581       0.0273  ACG (T) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1   -10.9209405859   0.000018075727       0.0447  ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -10.0314237996   0.000043995474       0.1088  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1    -8.5163009703   0.000200178524       0.4948  ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) 
    64      2    -6.5153737202   0.001480502502       3.6598  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      2    -7.5237325987   0.000540112774       1.3352  ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    66     11    -4.7433797578   0.008709161531      21.5290  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    67      3    -7.4576387764   0.000577017030       1.4264  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    68      1   -11.3823891443   0.000011394393       0.0282  AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) 
    69      2    -8.9864298258   0.000125095911       0.3092  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    70     14    -4.4363593121   0.011838962120      29.2659  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    71      4    -5.9893092248   0.002505394117       6.1933  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1   -12.1185219393   0.000005457488       0.0135  AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -7.3571461143   0.000638016691       1.5772  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -10.8979706571   0.000018495730       0.0457  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1    -7.1470002689   0.000787221997       1.9460  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    76      2    -7.2524125735   0.000708463106       1.7513  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    77      1    -9.4670847163   0.000077356596       0.1912  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    78     50    -4.2809881799   0.013828989802      34.1853  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1   -11.9115094169   0.000006712699       0.0166  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    80      6    -6.2499293648   0.001930590499       4.7724  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    81      2    -9.8631972899   0.000052055646       0.1287  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      2    -6.9413972109   0.000966917665       2.3902  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -9.8470121090   0.000052905032       0.1308  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      7    -7.0669977983   0.000852789516       2.1081  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    85      1    -5.9877667709   0.002509261554       6.2029  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    86      3    -8.1026177549   0.000302745586       0.7484  AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    87     29    -4.2541793924   0.014204742483      35.1141  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1    -8.3862706769   0.000227975891       0.5636  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    89      1   -12.5846219832   0.000003424271       0.0085  AGG (R) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      2    -6.7549111365   0.001165143368       2.8802  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      2   -11.4968981501   0.000010161564       0.0251  AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1    -7.8585112828   0.000386448756       0.9553  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      2    -6.2501487493   0.001930167004       4.7714  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1   -10.6663145067   0.000023317311       0.0576  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    95     11    -4.5886549185   0.010166523984      25.1316  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    96      1   -29.0261256862   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) 
    97      2    -7.5564889060   0.000522707300       1.2921  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    98     11    -4.6829479355   0.009251700231      22.8702  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    99      1   -12.3541458294   0.000004311840       0.0107  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   100      2    -7.7598155395   0.000426535252       1.0544  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      2   -10.0333720535   0.000043909843       0.1085  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1    -9.4169536357   0.000081333413       0.2011  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   103     35    -4.6461372659   0.009598607282      23.7278  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      2    -8.8660611509   0.000141097255       0.3488  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      6    -7.0285872737   0.000886182830       2.1906  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      2    -9.0248249718   0.000120383874       0.2976  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      2    -7.7038408496   0.000451091278       1.1151  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      3    -7.3533532826   0.000640441175       1.5832  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
   109      1   -14.1243881151   0.000000734271       0.0018  ATG (M) ACG (T) ACG (T) GCG (A) GCG (A) 
   110      1   -12.5901555344   0.000003405375       0.0084  ATG (M) AGC (S) AGC (S) AGC (S) AGC (S) 
   111      1    -8.4480796850   0.000214311566       0.5298  ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1    -7.7606284073   0.000426188676       1.0535  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
   113     49    -4.4635115081   0.011521833158      28.4820  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      2    -8.7643567323   0.000156202591       0.3861  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -10.0402257439   0.000043609927       0.1078  ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1    -8.2755844483   0.000254659182       0.6295  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      4    -7.0293772684   0.000885483027       2.1889  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   118     23    -4.9425268709   0.007136542448      17.6415  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -10.1351660629   0.000039660054       0.0980  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -12.2407580721   0.000004829546       0.0119  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   121      2    -8.3062967971   0.000246956884       0.6105  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -8.7614861153   0.000156651633       0.3872  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
   123     12    -4.4543600846   0.011627758276      28.7438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   124      1    -8.4746294795   0.000208696507       0.5159  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   125      3    -6.1136168546   0.002212533910       5.4694  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1   -10.5638320113   0.000025833667       0.0639  CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -10.0907196459   0.000041462563       0.1025  CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -11.2405056402   0.000013131382       0.0325  CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) 
   129     38    -4.3680431034   0.012676021977      31.3351  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   130      2    -8.2850710365   0.000252254758       0.6236  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      5    -6.4583784087   0.001567335228       3.8745  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   132      1   -10.4059540363   0.000030251825       0.0748  CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      3    -7.1454432005   0.000788448711       1.9490  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1    -9.9361493721   0.000048393291       0.1196  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      6    -6.1139784719   0.002211733964       5.4674  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   136      1   -12.3905112114   0.000004157855       0.0103  CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) 
   137     90    -4.2439431381   0.014350892579      35.4754  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1    -8.5702494844   0.000189665325       0.4689  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -13.8583490108   0.000000958066       0.0024  CAG (Q) CCA (P) CCA (P) CCG (P) CCG (P) 
   140      1    -8.2158381840   0.000270337823       0.6683  CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
   141      1    -6.9391972778   0.000969047161       2.3955  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
   142      1   -10.4461817744   0.000029059016       0.0718  CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) 
   143      2    -8.1808896432   0.000279952771       0.6920  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      1   -10.4163760530   0.000029938177       0.0740  CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      3    -6.4586397067   0.001566925740       3.8734  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1    -8.5705476814   0.000189608776       0.4687  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   147     10    -4.6740489869   0.009334398053      23.0746  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   148      1   -16.0208411371   0.000000110214       0.0003  CCA (P) AGT (S) AGT (S) AGT (S) AGT (S) 
   149     11    -4.4830738837   0.011298629049      27.9302  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   150      1   -12.2478885671   0.000004795232       0.0119  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   151      1   -20.2762369404   0.000000001564       0.0000  CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) 
   152      1    -7.2649780609   0.000699616618       1.7295  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   153      1   -12.6906549368   0.000003079772       0.0076  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   154      3    -6.0577261410   0.002339715026       5.7838  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   155      1    -8.5056277862   0.000202326509       0.5002  CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) 
   156      1    -8.5118091326   0.000201079716       0.4971  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
   157      1    -9.9239149863   0.000048988990       0.1211  CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) 
   158      1   -17.4226924173   0.000000027128       0.0001  CCA (P) GTG (V) GTG (V) CTG (L) CTG (L) 
   159      2    -7.6446124646   0.000478615755       1.1831  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   160      1   -11.1800377583   0.000013949906       0.0345  CCC (P) ACG (T) ACG (T) ACG (T) ACG (T) 
   161      1    -7.2676093355   0.000697778155       1.7249  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   162     20    -4.3643033889   0.012723515431      31.4525  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   163      1    -7.0804474829   0.000841396554       2.0799  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   164      5    -6.3700771552   0.001712027129       4.2321  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1    -7.4713561161   0.000569155932       1.4070  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
   166      1    -8.3132175053   0.000245253668       0.6063  CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -10.3946723774   0.000030595048       0.0756  CCC (P) GCT (A) GCT (A) GCT (A) GCT (A) 
   168      2    -7.4713742801   0.000569145594       1.4069  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   169      1    -9.7748416432   0.000056864367       0.1406  CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   170      1   -10.1839629672   0.000037771226       0.0934  CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      6    -6.0578638624   0.002339392819       5.7830  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1    -7.0779477450   0.000843502455       2.0851  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   173      1   -10.9340371289   0.000017840541       0.0441  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   174     11    -4.2749641305   0.013912547746      34.3918  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   175      1    -9.2734665104   0.000093882504       0.2321  CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   176      1    -9.1070972646   0.000110876092       0.2741  CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
   177      1    -6.3699017462   0.001712327460       4.2329  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1    -7.3669404446   0.000631798247       1.5618  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   179     21    -4.6779616178   0.009297947354      22.9845  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   180      1   -16.4361305434   0.000000072758       0.0002  CCT (P) GCA (A) GCA (A) GCG (A) GCG (A) 
   181      1    -8.0813026664   0.000309267900       0.7645  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   182      2    -7.3108973059   0.000668217188       1.6518  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   183      1    -8.7617211932   0.000156614812       0.3872  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   184     11    -4.3982978669   0.012298255365      30.4013  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   185      1    -5.8780011680   0.002800377168       6.9225  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   186      2    -7.1381563414   0.000794215009       1.9633  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
   187      1   -11.6247805986   0.000008941738       0.0221  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
   188     13    -4.2857013589   0.013763964656      34.0245  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   189      1   -10.5899092745   0.000025168703       0.0622  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   190      1   -14.4419853526   0.000000534473       0.0013  CGC (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   191      2    -6.1695004804   0.002092280875       5.1721  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   192      1    -8.5725069571   0.000189237644       0.4678  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) 
   193      1   -10.2275417640   0.000036160552       0.0894  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
   194      1    -6.9757310424   0.000934283117       2.3095  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   195      1    -8.7854876692   0.000152936513       0.3781  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   196      7    -6.9266912814   0.000981242157       2.4256  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   197      2    -5.8746590064   0.002809752139       6.9457  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   198      2    -6.8802716799   0.001027864757       2.5409  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   199     25    -4.2410716786   0.014392159806      35.5774  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   200      1   -12.1717098674   0.000005174800       0.0128  CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   201      1   -12.5184737190   0.000003658440       0.0090  CGG (R) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1    -6.9405291866   0.000967757337       2.3923  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -14.1818369277   0.000000693276       0.0017  CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) 
   204      2    -4.6022432055   0.010029312683      24.7925  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   205      3    -4.7703839230   0.008477124972      20.9555  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   206      1    -7.8692867689   0.000382306938       0.9451  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   207      5    -6.6588363373   0.001282638060       3.1707  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      1   -10.7740753238   0.000020935269       0.0518  CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   209      1    -7.1056859434   0.000820426736       2.0281  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -15.5365152116   0.000000178886       0.0004  CTC (L) AAT (N) AAT (N) AAT (N) AAT (N) 
   211      3    -9.0228396453   0.000120623113       0.2982  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
   212      1    -7.4756139959   0.000566737686       1.4010  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
   213      2    -7.8747063332   0.000380240606       0.9400  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   214     50    -4.6038746533   0.010012963723      24.7520  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      4    -7.6943249052   0.000455404326       1.1258  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      3    -6.9073207912   0.001000434582       2.4731  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   217      3    -8.8647785276   0.000141278346       0.3492  CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -10.8424084102   0.000019552480       0.0483  CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) 
   219      1   -10.8475584536   0.000019452043       0.0481  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   220      1   -12.0082504247   0.000006093729       0.0151  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   221      2    -7.9964699729   0.000336648913       0.8322  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -17.4144397524   0.000000027353       0.0001  CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   223      2   -10.5051732482   0.000027394364       0.0677  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   224      1    -7.2955756119   0.000678534243       1.6773  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
   225      1    -8.4158696193   0.000221326932       0.5471  CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
   226      3    -6.6576209101   0.001284197961       3.1745  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   227      1   -10.5476651721   0.000026254710       0.0649  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   228      1   -13.4055185015   0.000001506806       0.0037  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   229      5    -7.6876847689   0.000458438335       1.1333  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   230      1   -11.7955429710   0.000007538081       0.0186  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   231    150    -4.5840940882   0.010212997673      25.2465  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      2    -7.9734769508   0.000344479164       0.8516  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   233      1   -15.1347204043   0.000000267346       0.0007  CTG (L) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      4    -8.6433059005   0.000176303097       0.4358  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   235      1    -9.0525339021   0.000117093956       0.2895  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   236      8    -6.7332225796   0.001190689677       2.9434  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   237      1    -9.6344519239   0.000065435088       0.1618  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   238      2    -6.9078362089   0.000999919073       2.4718  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   239      1    -7.9806388888   0.000342020839       0.8455  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240     19    -4.9049779975   0.007409606111      18.3165  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   241      1   -11.7519261723   0.000007874143       0.0195  CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) 
   242      3    -8.5977905242   0.000184513021       0.4561  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   243      2    -7.4424739786   0.000585834062       1.4482  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   244      2    -8.5873730326   0.000186445230       0.4609  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   245     57    -4.4008220706   0.012267251210      30.3246  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   246      1    -8.2616358746   0.000258236203       0.6384  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   247      1    -9.7972356165   0.000055605101       0.1375  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   248      9    -5.9410953979   0.002629148110       6.4993  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   249      2    -8.5452669827   0.000194463323       0.4807  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   250      1   -11.4934672763   0.000010196487       0.0252  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   251      1    -7.2523375268   0.000708516276       1.7515  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   252      1    -8.2642489065   0.000257562305       0.6367  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   253     61    -4.2809812700   0.013829085360      34.1855  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1   -12.8257223207   0.000002690665       0.0067  GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   255      1    -8.0782089484   0.000310226169       0.7669  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   256      3    -6.2498997198   0.001930647732       4.7726  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   257      1    -8.2378870667   0.000264442409       0.6537  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
   258      1   -15.1780741270   0.000000256004       0.0006  GAC (D) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1    -8.9827573210   0.000125556171       0.3104  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   260      2    -7.0410878555   0.000875173981       2.1634  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   261      1   -13.8936133098   0.000000924869       0.0023  GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   262      1    -8.1757493418   0.000281395518       0.6956  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   263      8    -5.9410851018   0.002629175180       6.4993  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   264      3    -8.0755768019   0.000311043806       0.7689  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   265    126    -4.1948071837   0.015073648627      37.2621  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   266      2    -8.3592738991   0.000234214335       0.5790  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   267      1    -8.0203462569   0.000328706186       0.8126  GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) 
   268      1    -8.2770015556   0.000254298558       0.6286  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1    -9.0093962775   0.000122255642       0.3022  GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) 
   270      4    -6.2501191046   0.001930224224       4.7715  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   271      1    -8.3621369086   0.000233544736       0.5773  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   272     18    -4.5886499856   0.010166574135      25.1318  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   273      1    -8.8660551112   0.000141098108       0.3488  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) 
   274      1    -7.3675914814   0.000631387057       1.5608  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   275      1   -12.5568051729   0.000003520860       0.0087  GCA (A) AGG (R) AGG (R) AGG (R) AGG (R) 
   276      1    -8.4325361039   0.000217668759       0.5381  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   277      1   -11.4533405233   0.000010613959       0.0262  GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   278     22    -4.4098066810   0.012157528384      30.0534  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   279      1    -9.8911920453   0.000050618570       0.1251  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   280      1   -13.9238908988   0.000000897286       0.0022  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) 
   281      7    -5.8609594071   0.002848509491       7.0415  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   282      1   -13.3496904908   0.000001593320       0.0039  GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   283      1    -7.3323718793   0.000654020488       1.6167  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   284      1    -8.9343647950   0.000131781568       0.3258  GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   285      1   -10.6531860802   0.000023625449       0.0584  GCA (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   286      1   -10.2774180116   0.000034401238       0.0850  GCA (A) TCG (S) TCG (S) TCG (S) TCG (S) 
   287      7    -7.1745260710   0.000765848590       1.8932  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   288      1    -9.7997222037   0.000055467006       0.1371  GCC (A) ACG (T) ACG (T) ACG (T) ACG (T) 
   289      1   -11.0005671203   0.000016692232       0.0413  GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) 
   290      2    -8.2331316180   0.000265702946       0.6568  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   291      1   -15.7479336204   0.000000144797       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GAA (E) 
   292      1    -7.0499991472   0.000867409697       2.1442  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   293      1   -11.3569104405   0.000011688438       0.0289  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   294     76    -4.2857572759   0.013763195038      34.0226  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   295      1   -11.0483952324   0.000015912665       0.0393  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   296      1   -13.5548874371   0.000001297738       0.0032  GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   297      6    -6.8638001482   0.001044935468       2.5831  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   298      1   -10.5899651256   0.000025167297       0.0622  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   299      8    -6.1694256263   0.002092437496       5.1725  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   300      2    -7.2653456986   0.000699359460       1.7288  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   301      1    -9.9381219002   0.000048297928       0.1194  GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   302      1    -8.5730511851   0.000189134684       0.4675  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   303      1   -11.9128455684   0.000006703736       0.0166  GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) 
   304      1   -10.9243874877   0.000018013529       0.0445  GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) 
   305      1    -8.8208781996   0.000147618665       0.3649  GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   306      2   -10.0248539093   0.000044285471       0.1095  GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   307      1   -11.2173045645   0.000013439606       0.0332  GCG (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   308      1    -8.0154338967   0.000330324882       0.8166  GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      8    -5.8611800595   0.002847881030       7.0400  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   310      2    -6.8610128736   0.001047852053       2.5903  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   311      1   -10.9620248802   0.000017348147       0.0429  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   312      1   -10.8922291470   0.000018602229       0.0460  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   313     16    -4.1994151306   0.015004349840      37.0908  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   314      1   -11.2462020344   0.000013056793       0.0323  GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   315      3    -7.1463541127   0.000787730830       1.9473  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   316      1    -7.8912090133   0.000374017110       0.9246  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) 
   317      3    -7.0531984667   0.000864639011       2.1374  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   318      1    -8.3454490146   0.000237474807       0.5870  GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) 
   319      1    -7.7875028856   0.000414887613       1.0256  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
   320      1   -17.4245399699   0.000000027078       0.0001  GCT (A) AGC (S) AGC (S) AGT (S) AGT (S) 
   321      2    -7.3351007760   0.000652238167       1.6123  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   322      6    -6.1691445499   0.002093025714       5.1740  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   323      1   -12.2122949831   0.000004968985       0.0123  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   324      1    -7.1488691768   0.000785752126       1.9424  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   325     23    -4.6022691057   0.010029052925      24.7918  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   326      1    -7.1249983827   0.000804734312       1.9893  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   327      1    -8.4482873009   0.000214267076       0.5297  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   328     14    -4.3281044427   0.013192531003      32.6119  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   329      2    -6.8269695588   0.001084138563       2.6800  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   330      1    -9.4967034726   0.000075098988       0.1856  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   331      3    -5.6634283693   0.003470597987       8.5793  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   332      1    -7.1108695818   0.000816184944       2.0176  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   333      1   -12.1515597469   0.000005280130       0.0131  GGC (G) AAT (N) AAT (N) AAT (N) AAT (N) 
   334      1    -6.9332141241   0.000974862499       2.4099  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   335      1   -10.9997277771   0.000016706248       0.0413  GGC (G) CAC (H) CAC (H) CAC (H) CAC (H) 
   336      2    -6.9332574535   0.000974820259       2.4098  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   337      1    -6.8295029164   0.001081395528       2.6732  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   338      1   -10.9283225733   0.000017942783       0.0444  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   339     35    -4.2116288337   0.014822205757      36.6405  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   340      2    -5.9739766180   0.002544104346       6.2890  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   341      1   -11.5022170286   0.000010107660       0.0250  GGG (G) AAA (K) AAA (K) AAA (K) AAA (K) 
   342      1    -9.8357329759   0.000053505132       0.1323  GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   343      1   -13.9066756638   0.000000912867       0.0023  GGG (G) CAC (H) CAC (H) CAC (H) CAC (H) 
   344      1    -9.8319533657   0.000053707744       0.1328  GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   345      3    -9.5942549963   0.000068118958       0.1684  GGG (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   346      2    -5.6628627741   0.003472561496       8.5842  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   347      2    -6.6476855239   0.001297020557       3.2062  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   348     26    -4.1282614479   0.016110864065      39.8261  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   349      1    -8.0193916077   0.000329020135       0.8133  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1    -7.5476756170   0.000527334431       1.3036  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
   351      1   -10.4240837446   0.000029708310       0.0734  GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   352      2    -8.9240643013   0.000133145998       0.3291  GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   353      1    -7.5477067749   0.000527318001       1.3035  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   354      4    -5.9735649887   0.002545151789       6.2916  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   355      1    -6.9341967709   0.000973905024       2.4075  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   356      5    -4.5316781621   0.010762599522      26.6051  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   357      1   -16.3871201336   0.000000076412       0.0002  GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      2    -7.8465222206   0.000391109799       0.9668  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   359      1   -12.5002907223   0.000003725570       0.0092  GTA (V) CTT (L) CTT (L) CTT (L) CTT (L) 
   360      4    -4.6288950670   0.009765543415      24.1404  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   361      2    -6.3868791526   0.001683501964       4.1616  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   362      1    -9.2859357010   0.000092719134       0.2292  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) 
   363      4    -7.6992682709   0.000453158651       1.1202  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   364      1   -10.9788472401   0.000017058751       0.0422  GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   365      1   -10.1298110277   0.000039873005       0.0986  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   366      3    -7.2700824089   0.000696054630       1.7206  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   367     29    -4.5192577986   0.010897108517      26.9377  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   368      1   -10.7733829998   0.000020949768       0.0518  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   369      1    -6.6986210366   0.001232610456       3.0470  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   370      2    -9.1085704818   0.000110712868       0.2737  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   371      1   -12.1640579230   0.000005214549       0.0129  GTG (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   372      1   -10.0329234680   0.000043929545       0.1086  GTG (V) ACG (T) ACG (T) ACG (T) ACG (T) 
   373      1   -11.0415925596   0.000016021283       0.0396  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   374      3    -7.4361091520   0.000589574686       1.4574  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   375      1   -11.5282232150   0.000009848187       0.0243  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   376      1   -11.7961958503   0.000007533161       0.0186  GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   377      2    -8.6449275235   0.000176017432       0.4351  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   378      1    -9.9404287982   0.000048186638       0.1191  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   379      3    -7.0582978406   0.000860241116       2.1265  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   380      1    -7.4330998228   0.000591351583       1.4618  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   381     61    -4.4299362130   0.011915249686      29.4545  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   382      1   -12.2935566923   0.000004581167       0.0113  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   383      4    -7.7173814072   0.000445024417       1.1001  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   384      1    -8.8895934865   0.000137815671       0.3407  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   385      1   -12.3050980427   0.000004528599       0.0112  GTT (V) AGT (S) AGT (S) AGT (S) AGT (S) 
   386      1   -10.1044432557   0.000040897433       0.1011  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   387      1    -8.3014577727   0.000248154810       0.6134  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   388      4    -6.6991436256   0.001231966476       3.0454  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   389      1    -7.7203365667   0.000443711240       1.0969  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   390      7    -4.8211409265   0.008057588776      19.9184  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   391      1    -9.7197782784   0.000060083321       0.1485  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   392     34    -4.5981685286   0.010070262263      24.8937  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   393      1   -11.0846447149   0.000015346169       0.0379  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   394      8    -6.9856802192   0.000925033857       2.2867  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   395      1    -7.6412447656   0.000480230306       1.1871  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   396      1    -9.2729191903   0.000093933902       0.2322  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
   397      3    -6.9864703316   0.000924303265       2.2849  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   398     12    -4.8943861289   0.007488504790      18.5116  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   399      1    -9.6139189206   0.000066792556       0.1651  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   400      1   -10.0808829472   0.000041872430       0.1035  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   401      1    -8.2434821728   0.000262966957       0.6501  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   402      1   -15.4030978838   0.000000204418       0.0005  TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) 
   403      1   -10.5860639671   0.000025265671       0.0625  TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) 
   404      1    -9.2800569902   0.000093265808       0.2306  TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) 
   405      1   -13.1672028314   0.000001912302       0.0047  TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
   406      8    -4.6848533889   0.009234088333      22.8267  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   407      4    -6.5724814126   0.001398323286       3.4567  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   408      1    -8.1143438858   0.000299216285       0.7397  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   409      1   -13.0550002005   0.000002139368       0.0053  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   410      1   -16.5379545842   0.000000065714       0.0002  TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
   411      1    -7.4756321600   0.000566727392       1.4010  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   412      1    -8.5803811712   0.000187753398       0.4641  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   413     27    -4.6038277803   0.010013433072      24.7532  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   414      2    -7.6474690170   0.000477250515       1.1798  TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   415      1    -6.9069784989   0.001000777082       2.4739  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   416      1   -17.1012466899   0.000000037413       0.0001  TCC (S) TGC (C) TGC (C) AGC (S) AGC (S) 
   417      1    -8.8249342157   0.000147021134       0.3634  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   418      1   -11.7711706555   0.000007724058       0.0191  TCG (S) ATG (M) ATG (M) ATG (M) ATG (M) 
   419      1    -9.2563139588   0.000095506719       0.2361  TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   420      4    -6.5713496678   0.001399906728       3.4606  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   421      1   -10.4613860474   0.000028620536       0.0707  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   422      1    -7.6461883114   0.000477862124       1.1813  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   423      5    -4.4977118424   0.011134444776      27.5243  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   424      1    -8.1150093542   0.000299017232       0.7392  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   425      1   -12.6655807840   0.000003157971       0.0078  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   426      3    -6.9074939167   0.001000261396       2.4726  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   427     13    -4.9049430329   0.007409865189      18.3172  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   428      1    -8.4618590335   0.000211378745       0.5225  TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) 
   429      1   -17.5727866428   0.000000023347       0.0001  TGC (C) CCC (P) CCC (P) CCT (P) CCT (P) 
   430      1    -7.6381931214   0.000481698036       1.1908  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   431      1    -8.8267942260   0.000146747927       0.3628  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) 
   432     33    -4.4433972915   0.011755932273      29.0607  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   433      1   -10.6996030706   0.000022553888       0.0558  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   434      1    -8.4733884561   0.000208955665       0.5165  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) 
   435      2    -6.6342142074   0.001314611351       3.2497  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   436      2    -8.5477947093   0.000193972394       0.4795  TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) 
   437     31    -4.1934080500   0.015094753437      37.3142  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   438      1    -8.8472343653   0.000143778827       0.3554  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) 
   439      2    -8.2401644138   0.000263840867       0.6522  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   440      1    -9.4398578233   0.000079491710       0.1965  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   441      3    -6.6347371280   0.001313924094       3.2480  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   442     11    -4.7447588337   0.008697159215      21.4994  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   443     10    -4.9706393690   0.006938710220      17.1525  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   444      3    -7.1794547934   0.000762083222       1.8839  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   445      1    -8.0025772037   0.000334599186       0.8271  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   446      1   -11.5739776742   0.000009407741       0.0233  TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   447      1    -9.5435099694   0.000071664864       0.1772  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   448     30    -4.8080986767   0.008163366150      20.1798  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   449      5    -7.4200129857   0.000599141365       1.4811  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   450      1   -15.3075160576   0.000000224921       0.0006  TTG (L) AGA (R) AGA (R) AGA (R) AGA (R) 
   451      1    -9.0031499939   0.000123021676       0.3041  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   452      6    -6.7385864509   0.001184320069       2.9276  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   453      1   -11.5741793094   0.000009405844       0.0233  TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) 
   454      1   -10.1194863027   0.000040286815       0.0996  TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   455      1    -7.1769550263   0.000763990635       1.8886  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   456     28    -4.8062526439   0.008178449910      20.2171  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   457      1   -10.6129999336   0.000024594200       0.0608  TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   458      4    -7.4208691891   0.000598628598       1.4798  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   459     19    -5.1023188043   0.006082625781      15.0363  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 