clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Actinopterygii_group5	F1x4	Boleophthalmus_pectinirostris	Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30354	-51873.935677	27	0.35813	0.30841	-51854.968254	28
Actinopterygii_group5	F3x4	Boleophthalmus_pectinirostris	Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.29849	-52046.037651	27	0.34656	0.30339	-52024.861727	28
Actinopterygii_group5	F1x4	Dunckerocampus_dactyliophorus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30283	-51896.559713	27	0.34185	0.30835	-51855.071956	28
Actinopterygii_group5	F3x4	Dunckerocampus_dactyliophorus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.29680	-52060.392782	27	0.35815	0.30211	-52024.128032	28
Actinopterygii_group5	F1x4	Hippocampus_comes	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.31123	-51878.547510	27	0.08929	0.31248	-51846.846925	28
Actinopterygii_group5	F3x4	Hippocampus_comes	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.30599	-52047.948389	27	0.09370	0.30722	-52017.557105	28
Actinopterygii_group5	F1x4	Hippocampus_zosterae	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.31132	-51882.350177	27	0.14562	0.31219	-51850.298135	28
Actinopterygii_group5	F3x4	Hippocampus_zosterae	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.30597	-52050.715446	27	0.15521	0.30681	-52021.207851	28
Actinopterygii_group5	F1x4	Hypomesus_transpacificus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan	0.31001	-51855.521840	27	1.00000	0.31417	-52047.407567	27	0.25698	0.31704	-51851.108858	28
Actinopterygii_group5	F3x4	Hypomesus_transpacificus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan	0.30484	-52025.310692	27	1.00000	0.31271	-52235.747977	27	0.22498	0.31552	-52014.852538	28
Actinopterygii_group5	F1x4	Myripristis_murdjan	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.29963	-51870.989012	27	0.42789	0.30478	-51851.343930	28
Actinopterygii_group5	F3x4	Myripristis_murdjan	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.29416	-52039.180260	27	0.42756	0.29938	-52020.928708	28
Actinopterygii_group5	F1x4	Periophthalmus_magnuspinnatus	Boleophthalmus_pectinirostris,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30334	-51866.001644	27	0.39976	0.30748	-51854.091600	28
Actinopterygii_group5	F3x4	Periophthalmus_magnuspinnatus	Boleophthalmus_pectinirostris,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.29769	-52031.961564	27	0.42914	0.30149	-52022.921861	28
Actinopterygii_group5	F1x4	Scomber_japonicus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30649	-51883.252732	27	0.38568	0.30750	-51853.724937	28
Actinopterygii_group5	F3x4	Scomber_japonicus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.30102	-52052.505837	27	0.38604	0.30207	-52023.215701	28
Actinopterygii_group5	F1x4	Sphaeramia_orbicularis	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30168	-51896.823359	27	0.33695	0.30849	-51855.182554	28
Actinopterygii_group5	F3x4	Sphaeramia_orbicularis	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.29616	-52063.840520	27	0.34087	0.30282	-52024.720510	28
Actinopterygii_group5	F1x4	Synchiropus_splendidus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30843	-52016.167829	27	0.30190	0.31106	-51855.427259	28
Actinopterygii_group5	F3x4	Synchiropus_splendidus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.30550	-52193.366931	27	0.28056	0.30790	-52024.474731	28
Actinopterygii_group5	F1x4	Syngnathus_acus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.31345	-51961.952155	27	0.19215	0.31753	-51844.118950	28
Actinopterygii_group5	F3x4	Syngnathus_acus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.30777	-52128.392835	27	0.19905	0.31165	-52016.313824	28
Actinopterygii_group5	F1x4	Thalassophryne_amazonica	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30559	-51964.515872	27	0.32986	0.30802	-51855.109980	28
Actinopterygii_group5	F3x4	Thalassophryne_amazonica	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.29891	-52122.701280	27	0.34086	0.30134	-52024.037408	28
Actinopterygii_group5	F1x4	Thunnus_albacares	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.31002	-51857.473312	27	0.24567	0.31009	-51855.465632	28
Actinopterygii_group5	F3x4	Thunnus_albacares	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.30486	-52027.266614	27	0.24075	0.30492	-52025.254600	28
Actinopterygii_group5	F1x4	Thunnus_maccoyii	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.521840	27	1.00000	0.30950	-51853.416532	27	1.23999	0.30949	-51853.375072	28
Actinopterygii_group5	F3x4	Thunnus_maccoyii	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1.00000	0.30428	-52022.915518	27	1.44454	0.30426	-52022.807780	28
