Actinopterygii_group5	F1x4	Boleophthalmus_pectinirostris	Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.30354	-51873.935677	27	0.35813	0.30841	-51854.968254	28	0.292697520133373	7.31470275309828e-10
Actinopterygii_group5	F3x4	Boleophthalmus_pectinirostris	Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.29849	-52046.037651	27	0.34656	0.30339	-52024.861727	28	0.343337361234413	7.62442579875097e-11
Actinopterygii_group5	F1x4	Dunckerocampus_dactyliophorus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.30283	-51896.559713	27	0.34185	0.30835	-51855.071956	28	0.34284392648436	8.30761184425827e-20
Actinopterygii_group5	F3x4	Dunckerocampus_dactyliophorus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.2968	-52060.392782	27	0.35815	0.30211	-52024.128032	28	0.124058471787217	1.64553703441033e-17
Actinopterygii_group5	F1x4	Hippocampus_comes	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.31123	-51878.54751	27	0.08929	0.31248	-51846.846925	28	3.10926081802979e-05	1.68617833751138e-15
Actinopterygii_group5	F3x4	Hippocampus_comes	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.30599	-52047.948389	27	0.0937	0.30722	-52017.557105	28	8.21927219103026e-05	6.37398476925535e-15
Actinopterygii_group5	F1x4	Hippocampus_zosterae	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.31132	-51882.350177	27	0.14562	0.31219	-51850.298135	28	0.00122821551504833	1.18016647506589e-15
Actinopterygii_group5	F3x4	Hippocampus_zosterae	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.30597	-52050.715446	27	0.15521	0.30681	-52021.207851	28	0.00417594097156721	1.56459475595915e-14
Actinopterygii_group5	F1x4	Hypomesus_transpacificus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan	0.31001	-51855.52184	27	1	0.31417	-52047.407567	27	0.25698	0.31704	-51851.108858	28	0.00296974469231082	2.25123570201129e-87
Actinopterygii_group5	F3x4	Hypomesus_transpacificus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan	0.30484	-52025.310692	27	1	0.31271	-52235.747977	27	0.22498	0.31552	-52014.852538	28	4.79792495075094e-06	4.41249192696531e-98
Actinopterygii_group5	F1x4	Myripristis_murdjan	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.29963	-51870.989012	27	0.42789	0.30478	-51851.34393	28	0.00384453932924411	3.65276763925384e-10
Actinopterygii_group5	F3x4	Myripristis_murdjan	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.29416	-52039.18026	27	0.42756	0.29938	-52020.928708	28	0.00307239873744759	1.52423331081032e-09
Actinopterygii_group5	F1x4	Periophthalmus_magnuspinnatus	Boleophthalmus_pectinirostris,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.30334	-51866.001644	27	0.39976	0.30748	-51854.0916	28	0.0907804055020634	1.05772818323312e-06
Actinopterygii_group5	F3x4	Periophthalmus_magnuspinnatus	Boleophthalmus_pectinirostris,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.29769	-52031.961564	27	0.42914	0.30149	-52022.921861	28	0.0288312393417651	2.11880765887452e-05
Actinopterygii_group5	F1x4	Scomber_japonicus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.30649	-51883.252732	27	0.38568	0.3075	-51853.724937	28	0.0579952758451127	1.53279887987283e-14
Actinopterygii_group5	F3x4	Scomber_japonicus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.30102	-52052.505837	27	0.38604	0.30207	-52023.215701	28	0.0406635290213157	1.9516360527189e-14
Actinopterygii_group5	F1x4	Sphaeramia_orbicularis	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.30168	-51896.823359	27	0.33695	0.30849	-51855.182554	28	0.410078884848078	7.11585167989337e-20
Actinopterygii_group5	F3x4	Sphaeramia_orbicularis	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.29616	-52063.84052	27	0.34087	0.30282	-52024.72051	28	0.277281904855911	9.12509533797506e-19
Actinopterygii_group5	F1x4	Synchiropus_splendidus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.30843	-52016.167829	27	0.3019	0.31106	-51855.427259	28	0.663614994608156	6.89095117670607e-72
Actinopterygii_group5	F3x4	Synchiropus_splendidus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.3055	-52193.366931	27	0.28056	0.3079	-52024.474731	28	0.196001296077115	1.93817699908035e-75
Actinopterygii_group5	F1x4	Syngnathus_acus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.31345	-51961.952155	27	0.19215	0.31753	-51844.11895	28	1.7922587385157e-06	3.46462965348909e-53
Actinopterygii_group5	F3x4	Syngnathus_acus	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.30777	-52128.392835	27	0.19905	0.31165	-52016.313824	28	2.21633073816368e-05	1.12059996194899e-50
Actinopterygii_group5	F1x4	Thalassophryne_amazonica	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.30559	-51964.515872	27	0.32986	0.30802	-51855.10998	28	0.364094765511772	1.6427327698382e-49
Actinopterygii_group5	F3x4	Thalassophryne_amazonica	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.29891	-52122.70128	27	0.34086	0.30134	-52024.037408	28	0.110534127882156	7.9982899688854e-45
Actinopterygii_group5	F1x4	Thunnus_albacares	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.31002	-51857.473312	27	0.24567	0.31009	-51855.465632	28	0.737410142932137	0.045087596737719
Actinopterygii_group5	F3x4	Thunnus_albacares	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_maccoyii,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.30486	-52027.266614	27	0.24075	0.30492	-52025.2546	28	0.737671252394627	0.0448564607436823
Actinopterygii_group5	F1x4	Thunnus_maccoyii	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.31001	-51855.52184	27	1	0.3095	-51853.416532	27	1.23999	0.30949	-51853.375072	28	0.0382575205093777	0.773378635809045
Actinopterygii_group5	F3x4	Thunnus_maccoyii	Boleophthalmus_pectinirostris,Periophthalmus_magnuspinnatus,Sphaeramia_orbicularis,Scomber_japonicus,Thunnus_albacares,Synchiropus_splendidus,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Dunckerocampus_dactyliophorus,Thalassophryne_amazonica,Myripristis_murdjan,Hypomesus_transpacificus	0.30484	-52025.310692	27	1	0.30428	-52022.915518	27	1.44454	0.30426	-52022.80778	28	0.0252621751389368	0.642508813286749
