    -1    667    535


 1

     1      6    -5.9550877122   0.002592616420       1.7293  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.3276696235   0.000657103102       0.4383  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.2514482932   0.000095972555       0.0640  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1    -8.2483581185   0.000261687865       0.1745  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1   -12.2102011063   0.000004979400       0.0033  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) 
     6      1    -9.2989915424   0.000091516475       0.0610  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     7      1    -9.3787145358   0.000084503759       0.0564  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1   -15.9852155773   0.000000114211       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) 
     9      1   -16.8037092696   0.000000050378       0.0000  AAA (K) AAA (K) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) 
    10      1    -9.7957419670   0.000055688218       0.0371  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    11      1   -18.7405601084   0.000000007262       0.0000  AAA (K) AAA (K) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    12      1    -8.4034043993   0.000224103088       0.1495  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -8.1186338472   0.000297935408       0.1987  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -15.0528281387   0.000000290162       0.0002  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) 
    15      4    -5.8980350407   0.002744833009       1.8308  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -15.7768917070   0.000000140664       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) ACC (T) AAC (N) 
    17      1   -12.8565721809   0.000002608925       0.0017  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) 
    18      1   -11.2171804006   0.000013441274       0.0090  AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    19      1   -17.9770818651   0.000000015583       0.0000  AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) CAC (H) CAG (Q) CAG (Q) AAC (N) 
    20      1   -12.1502782950   0.000005286901       0.0035  AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    21      1   -15.6892325866   0.000000153551       0.0001  AAC (N) AAC (N) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    22      1   -11.0371786758   0.000016092155       0.0107  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
    23      1   -21.5722537483   0.000000000428       0.0000  AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTT (F) 
    24      1    -9.4982769687   0.000074980913       0.0500  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    25      1   -12.2836755506   0.000004626659       0.0031  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) 
    26      1   -12.5905719677   0.000003403957       0.0023  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) 
    27      1   -14.2977289449   0.000000617412       0.0004  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    28      1    -7.9982187405   0.000336060706       0.2242  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -9.4752443031   0.000076727966       0.0512  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      3    -8.4495196434   0.000214003189       0.1427  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -19.5760179147   0.000000003150       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) ACG (T) AAG (K) AAA (K) 
    32      2    -7.3411514022   0.000648303633       0.4324  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    33      9    -5.6926177316   0.003370757671       2.2483  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1    -8.0158379912   0.000330191427       0.2202  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    35      1   -12.0396663862   0.000005905264       0.0039  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    36      1    -8.3223399567   0.000243026527       0.1621  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) 
    37      1   -11.7901326309   0.000007578975       0.0051  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    38      1   -16.4710368882   0.000000070262       0.0000  AAG (K) AAG (K) ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) ATG (M) 
    39      1   -13.8837807271   0.000000934008       0.0006  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) 
    40      1    -9.5014350648   0.000074744490       0.0499  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1   -10.1510376605   0.000039035555       0.0260  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.0121964865   0.000331396012       0.2210  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1   -15.6065784029   0.000000166782       0.0001  AAT (N) AAT (N) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
    44      1    -9.5707903415   0.000069736246       0.0465  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    45      1    -7.3449502711   0.000645845484       0.4308  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    46      2    -6.0285816258   0.002408908290       1.6067  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -16.8921588526   0.000000046114       0.0000  AAT (N) AAT (N) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) 
    48      1   -12.6133113158   0.000003327427       0.0022  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      1   -10.3105432761   0.000033280355       0.0222  ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      3    -6.2408039506   0.001948288565       1.2995  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -14.8644531324   0.000000350308       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) 
    52      1   -12.0762972251   0.000005692863       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1   -14.4118617541   0.000000550818       0.0004  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -21.5812481611   0.000000000424       0.0000  ACA (T) ACA (T) ACT (T) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGC (S) 
    55      1   -30.5241567064   0.000000000000       0.0000  ACA (T) ACA (T) CAG (Q) CCG (P) CCG (P) CCG (P) ACA (T) ACA (T) GTG (V) 
    56      1   -22.3617842095   0.000000000194       0.0000  ACA (T) ACA (T) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TTG (L) 
    57      1   -20.0698498586   0.000000001922       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) AGC (S) 
    58      1   -20.9038650315   0.000000000835       0.0000  ACA (T) GCA (A) ATA (I) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ATA (I) 
    59      1   -10.0030110168   0.000045263435       0.0302  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    60      1   -11.6256294282   0.000008934151       0.0060  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    61      1   -15.1228179513   0.000000270548       0.0002  ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    62      1   -12.7366050824   0.000002941458       0.0020  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) 
    63      1   -22.1190238419   0.000000000248       0.0000  ACC (T) ACT (T) ATC (I) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) AGT (S) 
    64      1    -9.8564513666   0.000052407997       0.0350  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -18.6785668851   0.000000007727       0.0000  ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) ACC (T) 
    66      1   -14.4996043821   0.000000504547       0.0003  ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    67      1   -11.1172334113   0.000014854118       0.0099  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    68      1   -11.6474157988   0.000008741613       0.0058  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    69      1   -21.3306124424   0.000000000545       0.0000  ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) 
    70      1   -30.1844201457   0.000000000000       0.0000  ACG (T) ACG (T) GAG (E) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) 
    71      1    -9.9234691808   0.000049010834       0.0327  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1   -22.6520526971   0.000000000145       0.0000  ACG (T) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GGG (G) 
    73      1   -14.9752701405   0.000000313562       0.0002  ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    74      1   -11.4804199957   0.000010330395       0.0069  ACT (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1   -21.1090425507   0.000000000680       0.0000  ACT (T) ACG (T) AAC (N) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) 
    76      1   -17.7169756833   0.000000020212       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) GTC (V) 
    77      1    -6.2123793704   0.002004462427       1.3370  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    78      1   -17.0097029763   0.000000041000       0.0000  ACT (T) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    79      1   -15.4673615389   0.000000191695       0.0001  ACT (T) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    80      1   -29.4385903213   0.000000000000       0.0000  ACT (T) ATT (I) ACC (T) ACC (T) AAA (K) ACC (T) GCC (A) GCC (A) ACC (T) 
    81      1   -18.2216906685   0.000000012202       0.0000  ACT (T) CCT (P) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    82      1    -9.3428950802   0.000087585502       0.0584  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      2    -6.0632084051   0.002326923186       1.5521  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -14.2466416203   0.000000649774       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) 
    85      1   -15.3824015935   0.000000208693       0.0001  AGA (R) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    86      1   -33.6508422291   0.000000000000       0.0000  AGA (R) GGG (G) AAC (N) ACG (T) ACG (T) AAG (K) ATG (M) ATG (M) ACA (T) 
    87      1   -12.9700902661   0.000002328956       0.0016  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    88      1   -19.0214055730   0.000000005484       0.0000  AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TTC (F) 
    89      1   -23.7377818915   0.000000000049       0.0000  AGC (S) AGC (S) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) 
    90      5    -5.9532062892   0.002597498820       1.7325  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    91      1    -9.2718534793   0.000094034062       0.0627  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    92      1   -10.3643199740   0.000031537919       0.0210  AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    93      1   -14.6881689113   0.000000417839       0.0003  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    94      1   -13.6194788186   0.000001216566       0.0008  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) 
    95      1    -8.9473033980   0.000130087482       0.0868  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    96      1   -26.1052901954   0.000000000005       0.0000  AGG (R) AGG (R) GCT (A) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) GCA (A) 
    97      1   -17.5237730380   0.000000024520       0.0000  AGG (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -15.4959563235   0.000000186291       0.0001  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1    -8.5787380366   0.000188062155       0.1254  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1   -10.4403707288   0.000029228370       0.0195  AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   101      2    -8.5972693312   0.000184609213       0.1231  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   102      1   -15.3213955047   0.000000221821       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) 
   103      1    -9.8674867551   0.000051832834       0.0346  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   104      1   -11.7849552490   0.000007618316       0.0051  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) 
   105      1    -9.0692490805   0.000115152977       0.0768  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   106      1   -10.9896219496   0.000016875934       0.0113  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   107      1   -16.0663539414   0.000000105310       0.0001  ATC (I) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   108      1   -12.0809031084   0.000005666703       0.0038  ATC (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   109      1   -12.3115594579   0.000004499432       0.0030  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   110      1    -9.9805205706   0.000046292964       0.0309  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      5    -6.0458328278   0.002367708124       1.5793  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   112      1    -8.4583814854   0.000212115104       0.1415  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   113      1   -10.0677194120   0.000042427263       0.0283  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) 
   114      1    -9.3455545101   0.000087352884       0.0583  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   115      1    -9.3125197038   0.000090286762       0.0602  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116      1   -12.2741715944   0.000004670840       0.0031  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   117      1   -16.4582515734   0.000000071166       0.0000  ATC (I) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) 
   118      1    -8.3213655832   0.000243263441       0.1623  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -17.1266506755   0.000000036475       0.0000  ATG (M) ATG (M) ATA (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATC (I) 
   120      1   -14.1901000064   0.000000687572       0.0005  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
   121      6    -5.4604083103   0.004251819329       2.8360  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   122      1    -9.2985542292   0.000091556506       0.0611  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   123      1   -16.4346927745   0.000000072862       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) 
   124      1    -9.7055123333   0.000060946609       0.0407  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   125      1   -16.3194509806   0.000000081762       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) 
   126      1   -18.9910097487   0.000000005653       0.0000  ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
   127      1    -9.7119958507   0.000060552739       0.0404  ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      1   -15.6053983935   0.000000166979       0.0001  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   129      1   -15.7171527683   0.000000149323       0.0001  ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATC (I) 
   130      1   -13.9881047781   0.000000841479       0.0006  ATT (I) ATT (I) ATG (M) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   131      1   -11.6557194657   0.000008669326       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) 
   132      1    -8.4477755949   0.000214376746       0.1430  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   133      2    -6.1654178485   0.002100840348       1.4013  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   134      1   -11.5455997199   0.000009678538       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) 
   135      1   -12.2740809705   0.000004671263       0.0031  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -18.3004470484   0.000000011278       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ACC (T) ACC (T) ATT (I) 
   137      1   -26.2897558784   0.000000000004       0.0000  ATT (I) GTT (V) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   138      1   -13.6900477800   0.000001133673       0.0008  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   139      1   -21.3210386048   0.000000000550       0.0000  CAA (Q) AAA (K) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
   140      1   -12.9666225429   0.000002337047       0.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
   141      1    -5.6562371117   0.003495645906       2.3316  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1    -9.3781325035   0.000084552958       0.0564  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   143      1    -7.6894604318   0.000457625025       0.3052  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   144      1   -13.0691309885   0.000002109349       0.0014  CAA (Q) CAA (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
   145      1   -10.1572512528   0.000038793756       0.0259  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   146      1   -11.1842627737   0.000013891092       0.0093  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   147      1   -17.3888425034   0.000000028062       0.0000  CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
   148      1   -13.3743195478   0.000001554558       0.0010  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
   149      1   -20.1763125729   0.000000001728       0.0000  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) 
   150      2    -5.7295175940   0.003248644021       2.1668  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   151      1    -7.3822271169   0.000622213599       0.4150  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   152      1   -11.6408940730   0.000008798810       0.0059  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   153      1   -14.9511814249   0.000000321207       0.0002  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAG (Q) 
   154      1    -8.3947848172   0.000226043112       0.1508  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      1   -11.4996111846   0.000010134033       0.0068  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   156      1   -10.5890899653   0.000025189333       0.0168  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   157      1   -24.7823077533   0.000000000017       0.0000  CAC (H) CAT (H) CTC (L) CAG (Q) CAG (Q) CAC (H) CGC (R) CGC (R) AAC (N) 
   158      1   -11.8592308684   0.000007072964       0.0047  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   159      1   -26.6815123789   0.000000000003       0.0000  CAC (H) TAC (Y) TCT (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   160      1    -9.7255570416   0.000059737115       0.0398  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   161      1   -12.4006034366   0.000004116104       0.0027  CAG (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   162      1   -11.4923063662   0.000010208331       0.0068  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   163      2    -9.3944835963   0.000083181666       0.0555  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   164      1   -11.8295457606   0.000007286074       0.0049  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   165      1    -8.0926146056   0.000305789193       0.2040  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   166      2    -5.3503984253   0.004746259593       3.1658  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   167      1   -14.2784783161   0.000000629413       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CCG (P) 
   168      1   -10.7406311454   0.000021647271       0.0144  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   169      1   -13.1593467227   0.000001927384       0.0013  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
   170      1   -26.7921204921   0.000000000002       0.0000  CAG (Q) CAT (H) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) 
   171      1   -13.8166245349   0.000000998887       0.0007  CAG (Q) GAG (E) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   172      1    -7.3646914533   0.000633220754       0.4224  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   173      1    -5.8585364438   0.002855419693       1.9046  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   174      2    -6.1161139186   0.002207015964       1.4721  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   175      1    -9.0511821482   0.000117252345       0.0782  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   176      1   -13.4567267005   0.000001431587       0.0010  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   177      1   -11.6512510917   0.000008708151       0.0058  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   178      1   -16.5574294147   0.000000064447       0.0000  CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   179      1   -11.6994625870   0.000008298278       0.0055  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   180      1   -10.3298217358   0.000032644906       0.0218  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   181      1   -14.6879782023   0.000000417919       0.0003  CCA (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   182      1   -17.9347864349   0.000000016256       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCG (P) 
   183      1   -16.4478369774   0.000000071911       0.0000  CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   184      1   -16.8051262955   0.000000050307       0.0000  CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   185      1   -13.6471057026   0.000001183416       0.0008  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   186      1   -15.8058135050   0.000000136654       0.0001  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) TCC (S) TCC (S) CCT (P) 
   187      3    -5.9658542564   0.002564852629       1.7108  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   188      1    -8.8814724625   0.000138939432       0.0927  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   189      1   -16.3722514189   0.000000077557       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) AAC (N) 
   190      1   -15.0543468974   0.000000289721       0.0002  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   191      1   -13.1561478614   0.000001933560       0.0013  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   192      1    -9.1008422180   0.000111571801       0.0744  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   193      1   -12.8770137576   0.000002556136       0.0017  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   194      1   -15.5653493897   0.000000173802       0.0001  CCC (P) CCT (P) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   195      1   -22.5262477460   0.000000000165       0.0000  CCC (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCG (P) 
   196      1    -8.8811573602   0.000138983219       0.0927  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   197      1   -22.6399863776   0.000000000147       0.0000  CCG (P) CCA (P) CTG (L) CTG (L) CTG (L) CCG (P) CAG (Q) CAG (Q) CTA (L) 
   198      1   -16.2829018450   0.000000084806       0.0001  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   199      1   -15.6143227882   0.000000165495       0.0001  CCT (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   200      1   -22.5941097981   0.000000000154       0.0000  CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) TTT (F) 
   201      1    -8.4639568402   0.000210935778       0.1407  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   202      1    -8.6080157985   0.000182635938       0.1218  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   203      1   -17.1904458717   0.000000034220       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   204      1   -13.2648053885   0.000001734476       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) TCT (S) CCT (P) 
   205      1    -7.9221918557   0.000362606673       0.2419  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   206      1    -6.0636664509   0.002325857593       1.5513  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   207      1   -15.7404416060   0.000000145886       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) TCC (S) 
   208      1   -10.2491734500   0.000035386738       0.0236  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   209      1   -18.3425008601   0.000000010813       0.0000  CGA (R) CGA (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) 
   210      1   -10.9171036990   0.000018145214       0.0121  CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   211      1   -13.5027566441   0.000001367185       0.0009  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
   212      1   -28.5939312425   0.000000000000       0.0000  CGC (R) CAC (H) TGT (C) TGC (C) TGC (C) TGC (C) CAC (H) CAC (H) TCT (S) 
   213      1   -19.7862531038   0.000000002552       0.0000  CGC (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AGG (R) 
   214      1   -20.4710921287   0.000000001287       0.0000  CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
   215      1    -9.0256734453   0.000120281775       0.0802  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   216      1   -17.8038718512   0.000000018530       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) AAC (N) AAC (N) CGC (R) 
   217      1   -18.4953524812   0.000000009280       0.0000  CGG (R) CGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   218      1    -9.1962852797   0.000101415433       0.0676  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   219      1   -10.5988048508   0.000024945806       0.0166  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   220      1   -16.2640827495   0.000000086417       0.0001  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) 
   221      1   -19.2674224802   0.000000004288       0.0000  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) TGG (W) TGG (W) CAG (Q) 
   222      1   -15.0683632097   0.000000285689       0.0002  CGT (R) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   223      1   -18.9311938165   0.000000006002       0.0000  CGT (R) CGT (R) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   224      1   -16.3369855145   0.000000080341       0.0001  CTA (L) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   225      1   -11.0037854226   0.000016638597       0.0111  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   226      1    -9.3778471468   0.000084577089       0.0564  CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   227      1    -6.4106868446   0.001643895014       1.0965  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   228      1    -9.8328071330   0.000053661909       0.0358  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   229      2   -11.2954023970   0.000012429941       0.0083  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   230      1   -12.8126722487   0.000002726008       0.0018  CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   231      1   -19.9594722482   0.000000002146       0.0000  CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CAG (Q) TTG (L) TTG (L) CTG (L) 
   232      1   -20.3697493602   0.000000001424       0.0000  CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CCA (P) 
   233      1   -12.2486939535   0.000004791371       0.0032  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   234      1   -36.8481582611   0.000000000000       0.0000  CTC (L) ACC (T) ACC (T) CAG (Q) CAG (Q) ATG (M) ATG (M) ATG (M) TTC (F) 
   235      1   -11.6412425839   0.000008795744       0.0059  CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   236      1   -15.5463946071   0.000000177128       0.0001  CTC (L) CTC (L) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
   237      4    -5.9852939945   0.002515474074       1.6778  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   238      1   -11.3426734778   0.000011856036       0.0079  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   239      1    -9.8770634615   0.000051338815       0.0342  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   240      1   -10.5178966735   0.000027048022       0.0180  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -14.6314463758   0.000000442225       0.0003  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
   242      1   -17.2064479085   0.000000033677       0.0000  CTC (L) CTT (L) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   243      1   -11.0087333388   0.000016556474       0.0110  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   244      1    -8.4677122234   0.000210145119       0.1402  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   245      1   -16.7692648548   0.000000052144       0.0000  CTC (L) CTT (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   246      1   -20.6344181267   0.000000001093       0.0000  CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   247      1   -22.7718017384   0.000000000129       0.0000  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) AAG (K) AAG (K) CAC (H) 
   248      1   -13.4690442688   0.000001414062       0.0009  CTG (L) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   249      1   -11.9576994179   0.000006409691       0.0043  CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   250      1   -16.7057791798   0.000000055561       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) ATG (M) 
   251      1   -22.2553606512   0.000000000216       0.0000  CTG (L) CTG (L) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) GTA (V) ATG (M) 
   252      1   -20.1918899035   0.000000001701       0.0000  CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) TCA (S) 
   253      1   -18.8883805006   0.000000006264       0.0000  CTG (L) CTG (L) CTA (L) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   254      1    -8.5399797152   0.000195494226       0.1304  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   255      1   -11.7806053596   0.000007651527       0.0051  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   256      1   -18.5270189255   0.000000008991       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTC (L) CTC (L) CTG (L) 
   257      1   -11.9375853007   0.000006539922       0.0044  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   258      1   -11.2913384743   0.000012480558       0.0083  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   259      1    -9.0374618983   0.000118872164       0.0793  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   260      2    -9.8487244018   0.000052814520       0.0352  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   261      1    -8.1177963689   0.000298185027       0.1989  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   262      1    -8.8121561346   0.000148911836       0.0993  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   263      4    -6.2538378791   0.001923059486       1.2827  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   264      1    -8.9433048254   0.000130608687       0.0871  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   265      1   -14.5305501788   0.000000489173       0.0003  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) CTG (L) 
   266      1   -17.0188434071   0.000000040627       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTT (L) CTT (L) CTG (L) 
   267      1    -8.2495501917   0.000261376100       0.1743  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   268      1   -16.3574636095   0.000000078713       0.0001  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   269      1   -13.4889532282   0.000001386188       0.0009  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   270      1   -22.2195133954   0.000000000224       0.0000  CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) GCG (A) GCG (A) TCG (S) 
   271      1   -17.2782946045   0.000000031342       0.0000  CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) 
   272      1   -24.4156161403   0.000000000025       0.0000  CTG (L) TCG (S) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   273      1   -18.6603536769   0.000000007869       0.0000  CTT (L) CTT (L) CCT (P) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CCT (P) 
   274      1   -23.1072540773   0.000000000092       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) TCA (S) TCA (S) CCC (P) 
   275      1   -11.8320888560   0.000007267568       0.0048  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   276      1    -8.3358745570   0.000239759419       0.1599  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   277      1    -9.4946665080   0.000075252118       0.0502  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   278      1    -9.8023250409   0.000055322822       0.0369  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   279      1    -8.7812128639   0.000153591686       0.1024  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   280      4    -6.1058928579   0.002229689685       1.4872  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   281      1   -13.3489959826   0.000001594427       0.0011  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   282      1    -9.3859647371   0.000083893306       0.0560  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   283      1   -13.5703656091   0.000001277807       0.0009  GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   284      1    -9.0136863475   0.000121732280       0.0812  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   285      1   -14.9818733908   0.000000311498       0.0002  GAA (E) GAA (E) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
   286      1    -8.9572613383   0.000128798507       0.0859  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
   287      1    -9.8118938069   0.000054795975       0.0365  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) 
   288      6    -5.9740863545   0.002543825180       1.6967  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   289      2    -7.2398830232   0.000717395674       0.4785  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   290      1    -9.3236530095   0.000089287147       0.0596  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   291      1    -9.7586296432   0.000057793766       0.0385  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   292      1   -11.0500006769   0.000015887138       0.0106  GAA (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   293      1   -15.7519565952   0.000000144216       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) AAG (K) GAG (E) 
   294      1   -16.1372811039   0.000000098100       0.0001  GAC (D) AAC (N) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
   295      1   -12.3345500623   0.000004397167       0.0029  GAC (D) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   296      1   -24.8445975059   0.000000000016       0.0000  GAC (D) GAC (D) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AAA (K) 
   297      1   -18.1146306648   0.000000013581       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GTG (V) 
   298      2    -5.9003069710   0.002738604018       1.8266  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   299      1    -9.1612655337   0.000105029895       0.0701  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   300      2    -7.2646650858   0.000699835615       0.4668  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   301      1    -9.0365759413   0.000118977526       0.0794  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   302      1    -7.9136266116   0.000365725827       0.2439  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   303      1   -12.7964052020   0.000002770715       0.0018  GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   304      1    -7.7157999413   0.000445728765       0.2973  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   305      1   -16.1762042878   0.000000094355       0.0001  GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TTC (F) 
   306      1   -16.5825615506   0.000000062847       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
   307      1    -8.0294278475   0.000325734525       0.2173  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   308      1   -13.0300836100   0.000002193343       0.0015  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
   309      1    -9.7581954919   0.000057818863       0.0386  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   310      1   -15.5940871053   0.000000168878       0.0001  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GAG (E) 
   311      1   -19.4799589119   0.000000003467       0.0000  GAG (E) GAG (E) AAT (N) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAC (D) 
   312      1    -9.7864019629   0.000056210782       0.0375  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   313      1   -11.6666616139   0.000008574982       0.0057  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   314      1   -13.8123184379   0.000001003197       0.0007  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) 
   315      1   -12.9021708058   0.000002492633       0.0017  GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   316      1    -8.3362945581   0.000239658741       0.1599  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   317      1   -14.5931670986   0.000000459482       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   318      1    -8.1220554315   0.000296917739       0.1980  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   319      3    -7.2334774716   0.000722005738       0.4816  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   320      7    -5.6851163984   0.003396137921       2.2652  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   321      1    -9.4978878549   0.000075010095       0.0500  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   322      1   -16.5033464952   0.000000068028       0.0000  GAG (E) GAG (E) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   323      1   -11.4927637918   0.000010203663       0.0068  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   324      1    -9.3862118845   0.000083872574       0.0559  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   325      1   -20.4543957764   0.000000001308       0.0000  GAT (D) AAT (N) CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
   326      1   -14.6803668324   0.000000421112       0.0003  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
   327      1   -12.1527269710   0.000005273971       0.0035  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   328      1   -11.6784731840   0.000008474294       0.0057  GAT (D) GAC (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   329      1   -16.0390095883   0.000000108230       0.0001  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) 
   330      1    -9.0480172502   0.000117624025       0.0785  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   331      1    -9.9900137236   0.000045855577       0.0306  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   332      1   -10.9557604575   0.000017457164       0.0116  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) 
   333      1   -13.6087402326   0.000001229700       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CTT (L) 
   334      1    -7.2592374808   0.000703644373       0.4693  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   335      8    -6.0472118004   0.002364445370       1.5771  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   336      1   -12.6211422938   0.000003301471       0.0022  GAT (D) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   337      1   -23.4549171634   0.000000000065       0.0000  GCA (A) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) AAA (K) 
   338      1   -22.6323418177   0.000000000148       0.0000  GCA (A) GAG (E) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   339      1   -12.0108911980   0.000006077658       0.0041  GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   340      1    -8.8692263114   0.000140651366       0.0938  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   341      1    -8.9987323275   0.000123566347       0.0824  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   342      1   -19.8596266724   0.000000002372       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) ACA (T) ACA (T) 
   343      1   -15.3958282053   0.000000205910       0.0001  GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   344      1   -26.0008518936   0.000000000005       0.0000  GCA (A) GCA (A) GGG (G) GCG (A) GCG (A) GTG (V) GGA (G) GGA (G) GTG (V) 
   345      1   -13.7108319206   0.000001110354       0.0007  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GCC (A) 
   346      1   -16.9831584076   0.000000042103       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   347      1    -9.8752585288   0.000051431562       0.0343  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   348      1   -29.6455255257   0.000000000000       0.0000  GCC (A) ACC (T) GCG (A) GTG (V) GTG (V) GCA (A) TCA (S) GCA (A) GCA (A) 
   349      1   -14.0486296510   0.000000792059       0.0005  GCC (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   350      1   -14.3277584550   0.000000599147       0.0004  GCC (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   351      1    -9.2273587080   0.000098312566       0.0656  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   352      1   -14.1643600615   0.000000705499       0.0005  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) GCA (A) 
   353      1   -10.5004391603   0.000027524359       0.0184  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   354      1   -13.2597362123   0.000001743290       0.0012  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   355      1   -10.9991024738   0.000016716698       0.0112  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   356      5    -6.1515872807   0.002130098022       1.4208  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   357      1    -7.8491493967   0.000390083634       0.2602  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   358      1    -8.4956532002   0.000204354730       0.1363  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   359      1    -8.9741001624   0.000126647849       0.0845  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   360      1   -14.5216812713   0.000000493530       0.0003  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) 
   361      1   -10.5998659600   0.000024919350       0.0166  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   362      1   -14.9912506881   0.000000308590       0.0002  GCC (A) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   363      1   -12.7119446382   0.000003014898       0.0020  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   364      1   -14.0620413181   0.000000781507       0.0005  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   365      1   -16.3717059223   0.000000077599       0.0001  GCG (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   366      1   -11.4438931971   0.000010714708       0.0071  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   367      1   -13.1108887964   0.000002023081       0.0013  GCG (A) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   368      1   -12.5686776626   0.000003479306       0.0023  GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   369      1   -13.2058184773   0.000001839865       0.0012  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   370      1   -21.4113428797   0.000000000503       0.0000  GCG (A) GTG (V) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
   371      1   -10.4477369833   0.000029013858       0.0194  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   372      1   -20.7177329164   0.000000001006       0.0000  GCT (A) GCC (A) GCT (A) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   373      1   -20.4792724257   0.000000001276       0.0000  GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) GCC (A) 
   374      1    -8.3365843840   0.000239589292       0.1598  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   375      1    -9.9533534031   0.000047567852       0.0317  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   376      1    -9.0908568717   0.000112691465       0.0752  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   377      3    -6.2497774422   0.001930883822       1.2879  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   378      1   -11.5212220200   0.000009917378       0.0066  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   379      1   -25.5917507164   0.000000000008       0.0000  GCT (A) GTG (V) ATT (I) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) ACT (T) 
   380      1   -14.3743105749   0.000000571895       0.0004  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) 
   381      1   -27.3758369733   0.000000000001       0.0000  GGA (G) GGA (G) ACA (T) GAA (E) GAA (E) GTA (V) GTG (V) GTG (V) GAG (E) 
   382      1   -13.6332047159   0.000001199981       0.0008  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GAA (E) 
   383      1    -9.5219909387   0.000073223735       0.0488  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   384      5    -6.1913490800   0.002047063238       1.3654  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   385      1    -9.1546184771   0.000105730360       0.0705  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   386      1   -26.2081262107   0.000000000004       0.0000  GGC (G) ACC (T) GCC (A) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   387      1   -18.8013718575   0.000000006834       0.0000  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) AGC (S) 
   388      1   -14.7282099114   0.000000401439       0.0003  GGC (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   389      1    -9.7672666293   0.000057296751       0.0382  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   390      1   -14.8303771673   0.000000362451       0.0002  GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   391      1   -25.0619089745   0.000000000013       0.0000  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) ACC (T) GGC (G) GGC (G) TCC (S) 
   392      4    -6.1189265996   0.002200817054       1.4679  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   393      1   -13.5157353309   0.000001349555       0.0009  GGC (G) GGC (G) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   394      1   -17.1974073013   0.000000033983       0.0000  GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   395      1   -19.2073567390   0.000000004554       0.0000  GGG (G) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   396      1   -12.0202681955   0.000006020934       0.0040  GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   397      1   -28.3922732018   0.000000000000       0.0000  GGG (G) GAG (E) GTT (V) GGG (G) GGG (G) GGT (G) GTT (V) GTT (V) GTT (V) 
   398      1   -12.4824772008   0.000003792530       0.0025  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   399      1   -12.2621101788   0.000004727518       0.0032  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   400      1   -15.8667425183   0.000000128576       0.0001  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   401      1    -8.2590645383   0.000258901070       0.1727  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   402      3    -6.0713326076   0.002308095375       1.5395  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   403      1    -8.9643198934   0.000127892576       0.0853  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   404      2    -6.1958478384   0.002037874679       1.3593  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   405      1    -9.6862367231   0.000062132788       0.0414  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   406      1   -13.9130149737   0.000000907098       0.0006  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   407      1    -6.3986631449   0.001663780020       1.1097  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   408      1   -10.0768078219   0.000042043413       0.0280  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   409      1   -21.2952648807   0.000000000564       0.0000  GTC (V) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) GTC (V) GTC (V) ATC (I) 
   410      1   -18.7655247779   0.000000007083       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) AGT (S) 
   411      1   -10.8917549650   0.000018611052       0.0124  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   412      1   -25.3386115539   0.000000000010       0.0000  GTC (V) GTC (V) ACC (T) CTC (L) CTC (L) GTC (V) CTG (L) CTG (L) ATC (I) 
   413      1    -8.5854915959   0.000186796346       0.1246  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   414      1    -8.9853190500   0.000125234942       0.0835  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   415      1   -13.6228551885   0.000001212465       0.0008  GTC (V) GTC (V) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   416      1   -18.5036850351   0.000000009203       0.0000  GTC (V) GTC (V) GTC (V) CTT (L) CTT (L) CTC (L) GTC (V) GTC (V) CTC (L) 
   417      1   -10.4613195291   0.000028622440       0.0191  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   418      2    -6.2330785685   0.001963398127       1.3096  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   419      1   -11.7312510480   0.000008038637       0.0054  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   420      1   -13.8097584700   0.000001005769       0.0007  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GCC (A) 
   421      1   -12.1969799346   0.000005045671       0.0034  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   422      1    -8.4017100651   0.000224483115       0.1497  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   423      1   -31.3028933439   0.000000000000       0.0000  GTG (V) ATC (I) GTA (V) TTT (F) TTT (F) ATT (I) CTT (L) CTT (L) TTT (F) 
   424      1    -9.3156196272   0.000090007314       0.0600  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   425      1   -20.9042540513   0.000000000834       0.0000  GTG (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) CTT (L) 
   426      1   -18.1982599292   0.000000012491       0.0000  GTG (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) 
   427      1   -19.4116045915   0.000000003712       0.0000  GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTC (V) 
   428      1   -19.7763463307   0.000000002578       0.0000  GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) TTG (L) 
   429      1   -22.6461694085   0.000000000146       0.0000  GTG (V) GTG (V) CTG (L) CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) CCA (P) 
   430      1   -16.0990426417   0.000000101924       0.0001  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   431      1   -13.3064768310   0.000001663683       0.0011  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   432      1    -9.9566370270   0.000047411913       0.0316  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   433      1   -12.9236842084   0.000002439581       0.0016  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) 
   434      1   -13.3886058685   0.000001532507       0.0010  GTG (V) GTG (V) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) 
   435      1   -14.0131722901   0.000000820647       0.0005  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   436      1   -11.5775961458   0.000009373761       0.0063  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
   437      1    -8.8467366701   0.000143850402       0.0959  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   438      1    -8.8975990194   0.000136716787       0.0912  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) 
   439      7    -6.1491638955   0.002135266330       1.4242  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   440      1    -9.5666421320   0.000070026128       0.0467  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   441      1   -21.3127302695   0.000000000555       0.0000  GTT (V) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) 
   442      1   -25.9105584003   0.000000000006       0.0000  GTT (V) GGT (G) TTG (L) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) ATG (M) 
   443      1   -17.7869365408   0.000000018847       0.0000  GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) GTT (V) ATC (I) ATC (I) GTT (V) 
   444      1   -19.4761503099   0.000000003480       0.0000  GTT (V) GTT (V) CTT (L) ATC (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   445      1    -8.1023385729   0.000302830119       0.2020  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   446      1    -9.2130095386   0.000099733439       0.0665  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   447      1    -7.6161241006   0.000492446811       0.3285  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   448      1    -6.3680576255   0.001715488112       1.1442  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   449      1   -11.9880751470   0.000006217920       0.0041  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   450      2    -5.6119819408   0.003653820521       2.4371  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   451      1    -7.4411319405   0.000586620802       0.3913  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   452      1    -9.8824161956   0.000051064746       0.0341  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   453      1   -12.4976898025   0.000003735272       0.0025  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   454      1    -7.9056032201   0.000368671992       0.2459  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   455      1   -19.4960004116   0.000000003412       0.0000  TAC (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) CAT (H) 
   456      1   -17.7444906577   0.000000019664       0.0000  TAC (Y) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   457      1   -10.1874786724   0.000037638666       0.0251  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   458      1   -14.8401258997   0.000000358935       0.0002  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   459      1    -9.2055677970   0.000100478398       0.0670  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   460      1    -7.4087817461   0.000605908395       0.4041  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   461      3    -5.7211502485   0.003275940589       2.1851  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   462      1   -13.8025086236   0.000001013087       0.0007  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   463      1    -9.6166107229   0.000066613005       0.0444  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   464      1   -17.4429747557   0.000000026584       0.0000  TAT (Y) TAT (Y) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   465      1   -10.1985625213   0.000037223789       0.0248  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   466      3    -6.0180625166   0.002434381603       1.6237  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   467      1    -8.1248608731   0.000296085921       0.1975  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   468      1   -10.0351667169   0.000043831110       0.0292  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   469      1   -10.4390300832   0.000029267582       0.0195  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   470      1   -20.3111293278   0.000000001510       0.0000  TCA (S) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   471      1   -10.6473021462   0.000023764869       0.0159  TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   472      1   -18.3168183659   0.000000011094       0.0000  TCC (S) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   473      1   -14.7057279389   0.000000410566       0.0003  TCC (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   474      1   -14.7043259190   0.000000411143       0.0003  TCC (S) TCC (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   475      2    -5.9765716818   0.002537510792       1.6925  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   476      1    -8.1533990347   0.000287755604       0.1919  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   477      1   -14.8794969225   0.000000345077       0.0002  TCC (S) TCC (S) TCT (S) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) 
   478      1   -35.2566061583   0.000000000000       0.0000  TCC (S) TCT (S) ATC (I) GCC (A) GCC (A) GAC (D) ACC (T) AAC (N) GCT (A) 
   479      1   -18.9937790289   0.000000005638       0.0000  TCC (S) TCT (S) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   480      1   -26.4752078534   0.000000000003       0.0000  TCC (S) TCT (S) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GCC (A) 
   481      1   -15.5347532973   0.000000179202       0.0001  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) 
   482      1   -15.0722580980   0.000000284578       0.0002  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   483      1   -18.9833786476   0.000000005697       0.0000  TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) 
   484      1   -19.3376131935   0.000000003997       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCA (S) 
   485      1   -13.3109196641   0.000001656308       0.0011  TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   486      1   -12.0728315929   0.000005712627       0.0038  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   487      1   -14.1109560520   0.000000744200       0.0005  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   488      1   -18.8086382115   0.000000006784       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ATG (M) 
   489      1    -8.1070978329   0.000301392296       0.2010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   490      1    -6.0663601456   0.002319600873       1.5472  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   491      1   -19.9714692731   0.000000002121       0.0000  TCT (S) TCT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) CGC (R) 
   492      1   -24.8032103352   0.000000000017       0.0000  TCT (S) TTT (F) TCC (S) CCC (P) CCC (P) TCC (S) CCT (P) CCT (P) TCT (S) 
   493      1   -18.2844988900   0.000000011459       0.0000  TGC (C) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) 
   494      1   -14.4600781665   0.000000524889       0.0004  TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) 
   495      1   -13.9093357126   0.000000910442       0.0006  TGC (C) TGC (C) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   496      1    -9.3050528902   0.000090963440       0.0607  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   497      1   -12.0148252874   0.000006053795       0.0040  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   498      1   -10.7138049504   0.000022235845       0.0148  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   499      1    -8.8627193378   0.000141569565       0.0944  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   500      1   -20.4553040939   0.000000001307       0.0000  TGC (C) TGG (W) TTG (L) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   501      1   -22.6073488264   0.000000000152       0.0000  TGG (W) TGG (W) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAC (N) 
   502      1   -12.0629498468   0.000005769357       0.0038  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) 
   503     11    -5.3426740300   0.004783063539       3.1903  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   504      1   -15.6289284556   0.000000163096       0.0001  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   505      1   -14.1876086183   0.000000689287       0.0005  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) 
   506      2    -9.0217109492   0.000120759336       0.0805  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   507      1   -16.5588837705   0.000000064353       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) CAT (H) 
   508      4    -5.9694368406   0.002555680269       1.7046  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   509      1   -13.8826416206   0.000000935073       0.0006  TTA (L) TTA (L) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   510      1   -11.0043861564   0.000016628605       0.0111  TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   511      1   -15.3035787099   0.000000225808       0.0002  TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) 
   512      1   -16.8131210137   0.000000049906       0.0000  TTC (F) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   513      1   -20.4955122099   0.000000001256       0.0000  TTC (F) TTC (F) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) 
   514      1   -10.0566286221   0.000042900434       0.0286  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   515      1   -12.9677761018   0.000002334352       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   516      1   -12.2514610480   0.000004778131       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) CTC (L) 
   517      1    -8.4462512539   0.000214703779       0.1432  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   518      5    -5.7995683594   0.003028861843       2.0203  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   519      3    -7.6808223009   0.000461595173       0.3079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   520      1    -9.9149065726   0.000049432296       0.0330  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   521      1    -8.3540738198   0.000235435441       0.1570  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   522      1   -10.8016628523   0.000020365610       0.0136  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   523      1    -9.8237369794   0.000054150845       0.0361  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   524      1    -8.7654656301   0.000156029474       0.1041  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   525      1    -8.8356817796   0.000145449475       0.0970  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   526      1   -10.1260670695   0.000040022568       0.0267  TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   527      1    -6.0349691764   0.002393570305       1.5965  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   528      1   -16.6115055123   0.000000061054       0.0000  TTT (F) TTC (F) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   529      1   -12.7169955050   0.000002999708       0.0020  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
   530      1   -10.9524064658   0.000017515813       0.0117  TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   531      1    -8.3217690721   0.000243165307       0.1622  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   532      1    -8.7599238942   0.000156896549       0.1046  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   533      1   -11.0344628180   0.000016135918       0.0108  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   534      1    -8.5623162720   0.000191175965       0.1275  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   535      6    -5.9022307352   0.002733340654       1.8231  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 