clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Serpentes	F1x4	Crotalus_tigris	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Protobothrops_mucrosquamatus	0.27018	-7105.898820	15	1.00000	0.27592	-7116.611259	15	0.11521	0.27705	-7103.887127	16
Serpentes	F3x4	Crotalus_tigris	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1.00000	0.27481	-7105.681794	15	0.11603	0.27591	-7093.077024	16
Serpentes	F1x4	Notechis_scutatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.898820	15	1.00000	0.27401	-7112.069406	15	0.03454	0.27519	-7102.882878	16
Serpentes	F3x4	Notechis_scutatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1.00000	0.27292	-7101.181458	15	0.03496	0.27405	-7092.077593	16
Serpentes	F1x4	Pantherophis_guttatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.898820	15	1.00000	0.27360	-7120.343699	15	0.19990	0.27573	-7105.319290	16
Serpentes	F3x4	Pantherophis_guttatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1.00000	0.27236	-7109.385683	15	0.20176	0.27443	-7094.499006	16
Serpentes	F1x4	Protobothrops_mucrosquamatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris	0.27018	-7105.898820	15	1.00000	0.27286	-7113.184827	15	0.13385	0.27478	-7104.831284	16
Serpentes	F3x4	Protobothrops_mucrosquamatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris	0.26901	-7095.029766	15	1.00000	0.27170	-7102.294459	15	0.13409	0.27366	-7093.985229	16
Serpentes	F1x4	Pseudonaja_textilis	Sphaerodactylus_townsendi,Python_bivittatus,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.898820	15	1.00000	0.27071	-7109.262860	15	0.23262	0.27088	-7105.860678	16
Serpentes	F3x4	Pseudonaja_textilis	Sphaerodactylus_townsendi,Python_bivittatus,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1.00000	0.26950	-7098.335766	15	0.23636	0.26962	-7095.001260	16
Serpentes	F1x4	Python_bivittatus	Sphaerodactylus_townsendi,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.898820	15	1.00000	0.24493	-7102.554641	15	0.83708	0.24661	-7102.525079	16
Serpentes	F3x4	Python_bivittatus	Sphaerodactylus_townsendi,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1.00000	0.24314	-7091.355222	15	0.89451	0.24417	-7091.343889	16
Serpentes	F1x4	Sphaerodactylus_townsendi	Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.898820	15	1.00000	0.26220	-7167.530351	15	0.28287	0.26250	-7105.767164	16
Serpentes	F3x4	Sphaerodactylus_townsendi	Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1.00000	0.26588	-7157.068384	15	0.27501	0.26551	-7095.001822	16
Serpentes	F1x4	Thamnophis_elegans	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.898820	15	1.00000	0.26599	-7114.910361	15	0.31524	0.26676	-7105.708906	16
Serpentes	F3x4	Thamnophis_elegans	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1.00000	0.26444	-7103.764752	15	0.31897	0.26517	-7094.798827	16
