Serpentes	F1x4	Crotalus_tigris	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Protobothrops_mucrosquamatus	0.27018	-7105.89882	15	1	0.27592	-7116.611259	15	0.11521	0.27705	-7103.887127	16	0.0448735370937241	4.54406360764131e-07
Serpentes	F3x4	Crotalus_tigris	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1	0.27481	-7105.681794	15	0.11603	0.27591	-7093.077024	16	0.0481287625972871	5.14271792928195e-07
Serpentes	F1x4	Notechis_scutatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.89882	15	1	0.27401	-7112.069406	15	0.03454	0.27519	-7102.882878	16	0.0140497296222114	1.81607992942893e-05
Serpentes	F3x4	Notechis_scutatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1	0.27292	-7101.181458	15	0.03496	0.27405	-7092.077593	16	0.0151035723682789	1.98073291168021e-05
Serpentes	F1x4	Pantherophis_guttatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.89882	15	1	0.2736	-7120.343699	15	0.1999	0.27573	-7105.31929	16	0.281660573478723	4.21305254876265e-08
Serpentes	F3x4	Pantherophis_guttatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1	0.27236	-7109.385683	15	0.20176	0.27443	-7094.499006	16	0.302868764092024	4.85620857643395e-08
Serpentes	F1x4	Protobothrops_mucrosquamatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris	0.27018	-7105.89882	15	1	0.27286	-7113.184827	15	0.13385	0.27478	-7104.831284	16	0.143963702402426	4.36177764024214e-05
Serpentes	F3x4	Protobothrops_mucrosquamatus	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris	0.26901	-7095.029766	15	1	0.2717	-7102.294459	15	0.13409	0.27366	-7093.985229	16	0.148355970095241	4.57040082618988e-05
Serpentes	F1x4	Pseudonaja_textilis	Sphaerodactylus_townsendi,Python_bivittatus,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.89882	15	1	0.27071	-7109.26286	15	0.23262	0.27088	-7105.860678	16	0.782397849691706	0.00909353388464724
Serpentes	F3x4	Pseudonaja_textilis	Sphaerodactylus_townsendi,Python_bivittatus,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1	0.2695	-7098.335766	15	0.23636	0.26962	-7095.00126	16	0.811282493467512	0.00981035579606053
Serpentes	F1x4	Python_bivittatus	Sphaerodactylus_townsendi,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.89882	15	1	0.24493	-7102.554641	15	0.83708	0.24661	-7102.525079	16	0.0093880083367815	0.807885889515372
Serpentes	F3x4	Python_bivittatus	Sphaerodactylus_townsendi,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1	0.24314	-7091.355222	15	0.89451	0.24417	-7091.343889	16	0.00662562769741068	0.880328878452264
Serpentes	F1x4	Sphaerodactylus_townsendi	Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.89882	15	1	0.2622	-7167.530351	15	0.28287	0.2625	-7105.767164	16	0.607853842423386	1.06955119861374e-28
Serpentes	F3x4	Sphaerodactylus_townsendi	Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Thamnophis_elegans,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1	0.26588	-7157.068384	15	0.27501	0.26551	-7095.001822	16	0.813117307409208	7.87771062916617e-29
Serpentes	F1x4	Thamnophis_elegans	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus	0.27018	-7105.89882	15	1	0.26599	-7114.910361	15	0.31524	0.26676	-7105.708906	16	0.537695302203314	1.78784736819733e-05
Serpentes	F3x4	Thamnophis_elegans	Sphaerodactylus_townsendi,Python_bivittatus,Pseudonaja_textilis,Notechis_scutatus,Pantherophis_guttatus,Crotalus_tigris,Protobothrops_mucrosquamatus	0.26901	-7095.029766	15	1	0.26444	-7103.764752	15	0.31897	0.26517	-7094.798827	16	0.496747592879784	2.28957338366681e-05
