    -1    657    527


 1

     1      2    -5.6844535960   0.003398389636       2.2327  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1946100215   0.000276137944       0.1814  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.0028598546   0.000123057374       0.0808  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      1   -10.1396984531   0.000039480706       0.0259  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.2767516928   0.000034424168       0.0226  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
     6      1   -10.3101856536   0.000033292259       0.0219  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
     7      1   -13.0488355385   0.000002152597       0.0014  AAA (K) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
     8      1   -15.1102236881   0.000000273976       0.0002  AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     9      1   -12.6517277122   0.000003202023       0.0021  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    10      1   -14.2365834525   0.000000656342       0.0004  AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) 
    11      1   -15.3966363696   0.000000205743       0.0001  AAA (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    12      3    -5.9883351914   0.002507835643       1.6476  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -8.4278707714   0.000218686629       0.1437  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1    -6.4320269538   0.001609185781       1.0572  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.0859760051   0.000015325752       0.0101  AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    16      1   -26.2324019187   0.000000000004       0.0000  AAC (N) ACT (T) ACT (T) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    17      1   -14.7470171293   0.000000393960       0.0003  AAC (N) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    18      1   -13.6354462001   0.000001197294       0.0008  AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    19      1   -13.1232997644   0.000001998128       0.0013  AAC (N) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    20      2    -6.3218618349   0.001796595426       1.1804  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      2    -7.9601887992   0.000349087204       0.2294  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    22      1   -10.0673898620   0.000042441247       0.0279  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    23      1   -11.7068910422   0.000008236863       0.0054  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    24      1    -9.6214291018   0.000066292811       0.0436  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    25      1   -14.8399552713   0.000000358996       0.0002  AAG (K) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    26      1   -11.1949741912   0.000013743093       0.0090  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -10.9024621801   0.000018412842       0.0121  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    28      1   -12.9622062472   0.000002347391       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    29      9    -5.9311936842   0.002655310494       1.7445  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -11.0827204597   0.000015375727       0.0101  AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -14.2236415102   0.000000664892       0.0004  AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    32      1   -11.0584785397   0.000015753019       0.0103  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    33      1    -7.8429821914   0.000392496793       0.2579  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1    -6.4361189906   0.001602614388       1.0529  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1    -9.0180604488   0.000121200974       0.0796  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1    -9.5889585026   0.000068480707       0.0450  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    37      1   -11.0999506355   0.000015113070       0.0099  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    38      1   -13.6192256147   0.000001216874       0.0008  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    39      1   -12.1006319765   0.000005556001       0.0037  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    40      1   -15.4806783442   0.000000189159       0.0001  AAT (N) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    41      1   -14.1317846405   0.000000728860       0.0005  ACA (T) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    42      1   -12.6252990138   0.000003287777       0.0022  ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) 
    43      1   -17.4025670797   0.000000027680       0.0000  ACA (T) ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACC (T) 
    44      1   -21.5883518776   0.000000000421       0.0000  ACA (T) AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) 
    45      1   -14.7732820923   0.000000383747       0.0003  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    46      1   -16.5270192215   0.000000066437       0.0000  ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) 
    47      1   -18.7911574992   0.000000006904       0.0000  ACA (T) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) GCT (A) 
    48      2    -7.3926978734   0.000615732542       0.4045  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -11.3234407857   0.000012086266       0.0079  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      2    -6.4994483053   0.001504268861       0.9883  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1    -9.0879648150   0.000113017847       0.0743  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    52      1   -11.3778441125   0.000011446299       0.0075  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) 
    53      1   -16.2668263952   0.000000086180       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) GCC (A) 
    54      1   -16.8318011925   0.000000048983       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ATC (I) 
    55      1   -18.5521520717   0.000000008768       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    56      1   -15.2661388225   0.000000234423       0.0002  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
    57      1    -8.8196958594   0.000147793303       0.0971  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1    -9.2649941905   0.000094681286       0.0622  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1   -23.7189254281   0.000000000050       0.0000  ACC (T) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAC (N) AGC (S) 
    60      1   -20.1773303286   0.000000001726       0.0000  ACC (T) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    61      1   -16.5761230495   0.000000063253       0.0000  ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) TCT (S) 
    62      1   -18.4130421341   0.000000010077       0.0000  ACC (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    63      1    -9.1904697952   0.000102006931       0.0670  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -15.0318628393   0.000000296309       0.0002  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    65      1    -7.7017799279   0.000452021900       0.2970  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1   -19.0808982385   0.000000005167       0.0000  ACG (T) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1   -13.3943673046   0.000001523703       0.0010  ACG (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    68      1   -15.4110103934   0.000000202807       0.0001  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
    69      1    -9.8141629608   0.000054671776       0.0359  ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    70      1   -18.0740135985   0.000000014143       0.0000  ACT (T) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    71      1   -11.3925279744   0.000011279451       0.0074  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    72      1   -14.8975629956   0.000000338899       0.0002  ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    73      1    -6.3702029627   0.001711811756       1.1247  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1    -8.0504583634   0.000318955691       0.2096  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      1   -22.0235988402   0.000000000272       0.0000  ACT (T) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    76      1   -12.3948281851   0.000004139944       0.0027  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -19.3279266824   0.000000004036       0.0000  ACT (T) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTA (V) 
    78      1    -7.6068573166   0.000497031419       0.3265  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1   -10.3837853187   0.000030929958       0.0203  AGA (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    80      1   -12.4876572508   0.000003772935       0.0025  AGA (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    81      1   -10.7100645545   0.000022319171       0.0147  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      1   -15.7976093489   0.000000137780       0.0001  AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    83      1    -8.4134245476   0.000221868754       0.1458  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    84      1   -14.6459152953   0.000000435873       0.0003  AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    85      1   -11.3775950627   0.000011449150       0.0075  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      6    -5.9887406873   0.002506818932       1.6470  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1   -13.3663232952   0.000001567038       0.0010  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    88      1   -11.5973200875   0.000009190685       0.0060  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    89      2    -8.2612618445   0.000258332810       0.1697  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    90      1    -8.8989892246   0.000136526855       0.0897  AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -12.1293411440   0.000005398761       0.0035  AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -12.2750983803   0.000004666513       0.0031  AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    93      1   -18.0712559307   0.000000014183       0.0000  AGC (S) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    94      1   -13.3639002530   0.000001570840       0.0010  AGG (R) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    95      1   -14.5445718679   0.000000482362       0.0003  AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    96      1   -10.9643111129   0.000017308530       0.0114  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -13.9646384179   0.000000861459       0.0006  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    98      1   -12.1763132435   0.000005151033       0.0034  AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    99      1   -15.1777346164   0.000000256091       0.0002  AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
   100      1   -23.1567787593   0.000000000088       0.0000  AGT (S) AAC (N) AAT (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
   101      1   -12.0807891605   0.000005667349       0.0037  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
   102      1   -12.3926414105   0.000004149007       0.0027  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   103      1   -10.1704197509   0.000038286249       0.0252  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   104      1    -5.8707019549   0.002820892500       1.8533  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -19.2197771229   0.000000004497       0.0000  AGT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) GTT (V) 
   106      1   -17.1914469808   0.000000034186       0.0000  AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   107      1    -9.2391092041   0.000097164105       0.0638  AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   108      1   -16.1611727442   0.000000095784       0.0001  ATA (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
   109      1    -5.8870312097   0.002775203476       1.8233  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1    -7.1969456875   0.000748869601       0.4920  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   111      1   -15.1405935302   0.000000265781       0.0002  ATA (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -12.4145278071   0.000004059187       0.0027  ATA (I) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   113      1    -8.6851370768   0.000169080255       0.1111  ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1   -10.1345877642   0.000039682996       0.0261  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
   115      3    -6.2992696693   0.001837646377       1.2073  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -11.8504602926   0.000007135271       0.0047  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   117      1   -22.4716682365   0.000000000174       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATG (M) ATG (M) ATG (M) 
   118      1   -10.9520947313   0.000017521274       0.0115  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   119      1   -14.2804212761   0.000000628191       0.0004  ATC (I) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   120      1   -17.2647457953   0.000000031770       0.0000  ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   121      1   -10.0727761841   0.000042213259       0.0277  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   122      1    -9.2258156817   0.000098464382       0.0647  ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   123      1    -8.4422252031   0.000215569929       0.1416  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      5    -5.3925300270   0.004550446008       2.9896  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   125      1    -8.1728081866   0.000282224364       0.1854  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   126      1   -16.6496174098   0.000000058771       0.0000  ATG (M) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   127      1    -8.1491130646   0.000288991563       0.1899  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   128      1   -12.0805176874   0.000005668887       0.0037  ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   129      1    -9.0371182025   0.000118913026       0.0781  ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   130      1    -9.7881060601   0.000056115075       0.0369  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
   131      1   -16.1439984661   0.000000097443       0.0001  ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   132      1    -9.8524901311   0.000052616009       0.0346  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -10.3306447870   0.000032618049       0.0214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   134      2    -6.1628008284   0.002106345490       1.3839  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   135      1   -14.9093340465   0.000000334933       0.0002  ATT (I) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   136      1   -11.4464966761   0.000010686849       0.0070  ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -12.3874319343   0.000004170678       0.0027  ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   138      1   -13.4340057250   0.000001464487       0.0010  ATT (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   139      1   -11.5436291102   0.000009697629       0.0064  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   140      1   -11.6272344250   0.000008919823       0.0059  CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   141      3    -5.5443884680   0.003909333156       2.5684  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -22.5907572296   0.000000000155       0.0000  CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) GAA (E) GAA (E) GAA (E) 
   143      2    -6.3068464068   0.001823775626       1.1982  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   144      1    -8.0597368606   0.000316009949       0.2076  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1    -8.2787496253   0.000253854415       0.1668  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   146      1   -17.4899888987   0.000000025363       0.0000  CAA (Q) TAC (Y) TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
   147      1   -16.0913622345   0.000000102709       0.0001  CAA (Q) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) 
   148      1    -9.0737206490   0.000114639212       0.0753  CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   149      1   -18.3617685641   0.000000010607       0.0000  CAC (H) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) 
   150      1   -13.2569788220   0.000001748104       0.0011  CAC (H) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   151      1   -11.1387952387   0.000014537265       0.0096  CAC (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   152      3    -5.9877680235   0.002509258410       1.6486  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   153      1   -10.8112539032   0.000020171216       0.0133  CAC (H) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -15.8696995533   0.000000128197       0.0001  CAC (H) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   155      1   -10.4110472760   0.000030098137       0.0198  CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   156      1   -13.5775160368   0.000001268702       0.0008  CAC (H) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   157      1   -10.5443471245   0.000026341969       0.0173  CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   158      1   -16.1452277319   0.000000097323       0.0001  CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAA (Q) 
   159      1   -11.0415797729   0.000016021487       0.0105  CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      2    -6.2878195171   0.001858808632       1.2212  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   161      1   -10.2990020916   0.000033666675       0.0221  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      6    -5.7934362229   0.003047492301       2.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   163      1   -11.2811694239   0.000012608121       0.0083  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   164      1   -13.9008687265   0.000000918183       0.0006  CAG (Q) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
   165      1   -22.8265697211   0.000000000122       0.0000  CAG (Q) CTG (L) CTG (L) GTG (V) CTG (L) ATG (M) ATG (M) ATG (M) 
   166      2   -12.3112773890   0.000004500701       0.0030  CAG (Q) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   167      1   -10.7702268493   0.000021015993       0.0138  CAG (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   168      1   -17.8770792714   0.000000017222       0.0000  CAT (H) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   169      1   -11.3969925319   0.000011229206       0.0074  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   170      2    -5.8655695768   0.002835407603       1.8629  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   171      1   -16.6553266194   0.000000058436       0.0000  CAT (H) CAT (H) CAT (H) CCT (P) CAA (Q) CAT (H) CAT (H) CAT (H) 
   172      1    -8.0869577211   0.000307523909       0.2020  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1   -11.4149321470   0.000011029554       0.0072  CAT (H) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   174      1    -8.2141727212   0.000270788436       0.1779  CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   175      1   -11.0332765334   0.000016155071       0.0106  CCA (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   176      1    -8.9800610296   0.000125895164       0.0827  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   177      1   -15.1528419697   0.000000262545       0.0002  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) CCA (P) 
   178      1   -10.3374655223   0.000032396326       0.0213  CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   179      1   -15.9331711866   0.000000120313       0.0001  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCC (P) CCC (P) CCA (P) 
   180      2    -6.2959063319   0.001843837407       1.2114  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   181      1   -14.3320704779   0.000000596569       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) TCA (S) 
   182      1   -10.5535024535   0.000026101900       0.0171  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   183      1    -9.5587663399   0.000070579816       0.0464  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   184      1   -12.0880459334   0.000005626371       0.0037  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   185      1   -12.1978875700   0.000005041093       0.0033  CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   186      3    -7.4173625405   0.000600731463       0.3947  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   187      1   -12.6259417729   0.000003285664       0.0022  CCA (P) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   188      1   -11.1206153789   0.000014803967       0.0097  CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   189      1   -11.1961867005   0.000013726439       0.0090  CCA (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   190      1   -22.7752208639   0.000000000128       0.0000  CCC (P) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) TCC (S) 
   191      1   -10.1337947685   0.000039714477       0.0261  CCC (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   192      1   -13.9673636076   0.000000859115       0.0006  CCC (P) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CCC (P) 
   193      1    -7.5083404163   0.000548490600       0.3604  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   194      1    -9.2630815559   0.000094862550       0.0623  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   195      1   -16.1535698048   0.000000096515       0.0001  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   196      1   -12.4823529138   0.000003793001       0.0025  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   197      1   -19.2783593032   0.000000004241       0.0000  CCC (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   198      1   -11.2415726198   0.000013117378       0.0086  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   199      2    -7.0543733587   0.000863623750       0.5674  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   200      1   -18.0680930077   0.000000014227       0.0000  CCG (P) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   201      1    -7.0705812208   0.000849739080       0.5583  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   202      1    -7.6611026574   0.000470788007       0.3093  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   203      1    -7.5733229443   0.000513981675       0.3377  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   204      1   -14.0568942448   0.000000785540       0.0005  CCG (P) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) 
   205      1   -13.1337977082   0.000001977262       0.0013  CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) 
   206      1    -7.4160456276   0.000601523095       0.3952  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   207      1   -10.5777017169   0.000025477835       0.0167  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   208      1   -10.1373275085   0.000039574424       0.0260  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   209      1   -12.7609689812   0.000002870659       0.0019  CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   210      2    -9.5938985663   0.000068143242       0.0448  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1   -10.1554826183   0.000038862429       0.0255  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   212      2    -6.3294382147   0.001783035171       1.1715  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   213      1   -11.7766906953   0.000007681539       0.0050  CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) 
   214      1   -11.7853333641   0.000007615436       0.0050  CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   215      1   -13.1210864716   0.000002002555       0.0013  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) 
   216      1   -10.6083287669   0.000024709352       0.0162  CCT (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1   -13.0042614874   0.000002250718       0.0015  CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   218      1    -7.7501611356   0.000430673138       0.2830  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   219      1   -11.4652074668   0.000010488748       0.0069  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   220      1   -10.2719738140   0.000034589036       0.0227  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   221      1    -7.4907681752   0.000558213990       0.3667  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   222      1    -7.5923718340   0.000504283557       0.3313  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   223      1    -6.4297149477   0.001612910533       1.0597  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   224      1   -11.7988349118   0.000007513306       0.0049  CGC (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   225      1    -7.1935375460   0.000751426208       0.4937  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   226      1    -6.7012608482   0.001229360888       0.8077  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   227      1    -9.9439229312   0.000048018561       0.0315  CGG (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   228      1   -19.3669686672   0.000000003882       0.0000  CGG (R) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGT (C) TGG (W) 
   229      1   -11.7040998074   0.000008259886       0.0054  CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   230      1    -6.3159410964   0.001807264150       1.1874  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   231      1    -7.5289418262   0.000537306520       0.3530  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      1   -12.1356529441   0.000005364792       0.0035  CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   233      1    -7.5057686919   0.000549902982       0.3613  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   234      1   -18.8878824945   0.000000006268       0.0000  CTA (L) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) 
   235      1    -6.9425367485   0.000965816454       0.6345  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   236      1   -19.7486180248   0.000000002650       0.0000  CTC (L) ATC (I) ATC (I) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   237      1    -9.4420289067   0.000079319314       0.0521  CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   238      1   -12.7582819490   0.000002878383       0.0019  CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   239      1   -18.5550042831   0.000000008743       0.0000  CTC (L) CCA (P) CCA (P) CCG (P) CCA (P) GCA (A) GCA (A) CCA (P) 
   240      1   -18.0218549414   0.000000014901       0.0000  CTC (L) CCT (P) CCT (P) CCT (P) CCG (P) CTT (L) CTT (L) CCT (P) 
   241      1   -10.9513410670   0.000017534485       0.0115  CTC (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   242      1    -6.4984463821   0.001505776778       0.9893  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   243      1   -15.3787986016   0.000000209446       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) 
   244      1   -10.1332836260   0.000039734782       0.0261  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   245      1   -13.6246937968   0.000001210238       0.0008  CTC (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   246      3    -7.0140041701   0.000899200817       0.5908  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   247      1   -10.7545987233   0.000021347013       0.0140  CTC (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   248      1    -8.0764150358   0.000310783187       0.2042  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   249      1   -10.1243503159   0.000040091336       0.0263  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   250      1    -9.5690395299   0.000069858448       0.0459  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   251      1   -14.2274157935   0.000000662387       0.0004  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   252      1   -10.2831028054   0.000034206229       0.0225  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   253      1   -19.9028683529   0.000000002271       0.0000  CTG (L) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   254      1   -11.0421647425   0.000016012118       0.0105  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   255      1   -17.2508105675   0.000000032216       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CAG (Q) CAG (Q) CTG (L) 
   256      1    -7.7397616563   0.000435175284       0.2859  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   257      1    -9.7001662467   0.000061273308       0.0403  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   258      6    -7.0574843662   0.000860941185       0.5656  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   259      1    -9.7030918931   0.000061094306       0.0401  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   260      1   -11.3114860152   0.000012231622       0.0080  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   261      1   -15.4604829972   0.000000193018       0.0001  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   262      1    -9.8801680231   0.000051179678       0.0336  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   263      1   -13.4681246566   0.000001415363       0.0009  CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   264      1   -15.0753230825   0.000000283707       0.0002  CTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   265      1   -16.6504456473   0.000000058722       0.0000  CTG (L) TCT (S) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   266      1   -15.3522496221   0.000000215081       0.0001  CTG (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   267      1    -7.6957713527   0.000454746084       0.2988  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   268      1   -14.0185648117   0.000000816234       0.0005  CTG (L) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   269      2   -10.7061129177   0.000022407543       0.0147  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   270      1    -7.3105837640   0.000668426735       0.4392  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   271      1   -16.3730816740   0.000000077493       0.0001  CTG (L) TTT (F) TTT (F) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   272      1   -12.4537659813   0.000003902996       0.0026  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   273      1   -14.7636253508   0.000000387471       0.0003  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) 
   274      1   -23.2864424451   0.000000000077       0.0000  CTT (L) ATG (M) ATG (M) ACA (T) ATA (I) ATG (M) ATG (M) ATC (I) 
   275      1    -8.7866712866   0.000152755602       0.1004  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   276      1   -12.7520784230   0.000002896294       0.0019  CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
   277      1   -10.9936433174   0.000016808206       0.0110  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   278      1   -13.7428510272   0.000001075364       0.0007  CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   279      1   -14.0702475856   0.000000775120       0.0005  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   280      1    -9.0461538578   0.000117843409       0.0774  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   281      3    -6.3724502588   0.001707969128       1.1221  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   282      1   -11.4202444825   0.000010971117       0.0072  CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   283      1    -7.8494993280   0.000389947155       0.2562  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1   -11.9509944985   0.000006452812       0.0042  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
   285      1   -17.7857866900   0.000000018868       0.0000  GAA (E) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   286      1    -8.2325968204   0.000265845081       0.1747  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   287      1   -13.3885215747   0.000001532636       0.0010  GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   288      9    -5.7056003582   0.003327279226       2.1860  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   289      1    -8.5028138657   0.000202896641       0.1333  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   290      1   -10.3274125412   0.000032723649       0.0215  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   291      1    -9.8519051116   0.000052646799       0.0346  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   292      1    -8.9352482697   0.000131665194       0.0865  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   293      1   -13.5257678941   0.000001336084       0.0009  GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   294      1   -12.7610995793   0.000002870284       0.0019  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   295      1    -6.4848983440   0.001526315918       1.0028  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   296      1    -8.9182664972   0.000133920195       0.0880  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   297      1   -14.0888828309   0.000000760810       0.0005  GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
   298      1   -11.2538961542   0.000012956718       0.0085  GAC (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   299      2    -5.9882249904   0.002508112024       1.6478  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   300      1    -8.7232777528   0.000162752852       0.1069  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   301      1   -15.8812848758   0.000000126720       0.0001  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   302      1   -10.5411624537   0.000026425993       0.0174  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   303      1    -9.7695460012   0.000057166300       0.0376  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   304      1   -10.9850733775   0.000016952871       0.0111  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   305      5    -6.5887626224   0.001375741222       0.9039  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   306      1   -13.2523334733   0.000001756243       0.0012  GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   307      1   -15.3565621444   0.000000214156       0.0001  GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   308      1   -14.4047545623   0.000000554747       0.0004  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   309      1   -19.2319724759   0.000000004443       0.0000  GAG (E) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CAC (H) 
   310      6    -6.4799072095   0.001533953009       1.0078  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   311      1   -11.0308849758   0.000016193754       0.0106  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   312      1   -10.8632490262   0.000019149211       0.0126  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   313      1    -8.4177047155   0.000220921148       0.1451  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   314      1   -13.5824164087   0.000001262500       0.0008  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   315      1    -9.2681221984   0.000094385585       0.0620  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   316      1   -10.1294064609   0.000039889140       0.0262  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   317      1    -8.6597078171   0.000173434974       0.1139  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   318      5    -5.9246537719   0.002672732900       1.7560  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   319      1   -14.7289688163   0.000000401135       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) 
   320      1   -16.5513170880   0.000000064842       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   321      1    -8.3970773208   0.000225525501       0.1482  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   322      1   -12.1946149371   0.000005057618       0.0033  GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) 
   323      1   -14.9133656197   0.000000333586       0.0002  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   324      1   -10.2533372146   0.000035239702       0.0232  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   325      3    -6.5863738441   0.001379031491       0.9060  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   326      1   -15.1411216857   0.000000265641       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   327      1    -9.6571079430   0.000063969257       0.0420  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   328      1   -11.3181729929   0.000012150102       0.0080  GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   329      2   -10.3014364075   0.000033584819       0.0221  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   330      1    -9.0509295029   0.000117281972       0.0771  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   331      1   -16.3868228252   0.000000076435       0.0001  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) 
   332      1   -17.2714819492   0.000000031557       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   333      6    -5.8701107158   0.002822560815       1.8544  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   334      1   -14.5239301180   0.000000492422       0.0003  GAT (D) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) 
   335      1   -20.1289901241   0.000000001812       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) TCA (S) GCA (A) GCG (A) GCA (A) 
   336      1    -6.2827095446   0.001868331402       1.2275  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   337      1   -20.0728048899   0.000000001916       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) ACA (T) GCA (A) GCC (A) GCA (A) 
   338      1   -20.7965417996   0.000000000929       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   339      1    -9.8664187078   0.000051888223       0.0341  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   340      1   -11.0687633747   0.000015591832       0.0102  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   341      1   -11.9668680449   0.000006351192       0.0042  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   342      1    -8.2907131035   0.000250835527       0.1648  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   343      1   -15.6565799711   0.000000158648       0.0001  GCA (A) GTC (V) GTC (V) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   344      1   -12.2913623118   0.000004591231       0.0030  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   345      1    -8.8587781084   0.000142128624       0.0934  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   346      1   -13.2959831871   0.000001681233       0.0011  GCC (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
   347      1   -13.7682451965   0.000001048400       0.0007  GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
   348      1   -13.3616393574   0.000001574395       0.0010  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
   349      2   -10.3163997414   0.000033086019       0.0217  GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   350      1   -14.3365654708   0.000000593894       0.0004  GCC (A) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
   351      1   -10.6002296595   0.000024910288       0.0164  GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   352      1    -7.5504621285   0.000525867053       0.3455  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   353      1   -10.1884168244   0.000037603372       0.0247  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   354      1   -16.7632572274   0.000000052458       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATT (I) 
   355      1    -6.4294711427   0.001613303816       1.0599  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   356      1   -20.4284615801   0.000000001343       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) 
   357      1    -7.0824098407   0.000839747051       0.5517  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   358      1   -12.9372818029   0.000002406633       0.0016  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) 
   359      1    -9.3086166315   0.000090639847       0.0596  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   360      1    -9.6120136204   0.000066919937       0.0440  GCG (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   361      1    -7.0983854605   0.000826438164       0.5430  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   362      1   -11.8523292474   0.000007121948       0.0047  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   363      1   -14.5197399133   0.000000494490       0.0003  GCG (A) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   364      1   -12.2958116930   0.000004570849       0.0030  GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
   365      1   -28.9747379254   0.000000000000       0.0000  GCT (A) ACG (T) ACG (T) CCG (P) GCG (A) ACG (T) ATG (M) ATG (M) 
   366      1   -13.8212848999   0.000000994242       0.0007  GCT (A) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
   367      1   -10.4809216697   0.000028066842       0.0184  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   368      2    -6.3159124108   0.001807315993       1.1874  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   369      1    -8.3512866961   0.000236092544       0.1551  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   370      1   -26.7889953532   0.000000000002       0.0000  GCT (A) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) GTT (V) 
   371      1   -10.5836118139   0.000025327702       0.0166  GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   372      1   -20.8246829824   0.000000000904       0.0000  GGA (G) AAG (K) AAG (K) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   373      1   -11.0860977605   0.000015323886       0.0101  GGA (G) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   374      1    -8.7679539818   0.000155641701       0.1023  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   375      1    -6.1671892257   0.002097122261       1.3778  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   376      1    -9.2286741369   0.000098183328       0.0645  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   377      2    -7.0868272723   0.000836045708       0.5493  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   378      1   -17.3723801944   0.000000028528       0.0000  GGC (G) AGC (S) AGC (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
   379      1   -12.3582003994   0.000004294393       0.0028  GGC (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   380      1   -12.6681480388   0.000003149874       0.0021  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   381      1   -10.4205083447   0.000029814719       0.0196  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   382      1   -15.2488668431   0.000000238507       0.0002  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) 
   383      1   -11.0655067344   0.000015642692       0.0103  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   384      1   -11.5034538319   0.000010095166       0.0066  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   385      3    -6.4112219057   0.001643015665       1.0795  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   386      1   -11.5290087003   0.000009840454       0.0065  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   387      1   -24.5323875511   0.000000000022       0.0000  GGG (G) AAC (N) AAC (N) GAC (D) AAC (N) AAA (K) AAC (N) GAC (D) 
   388      1   -12.2291601532   0.000004885885       0.0032  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
   389      1   -12.9334336118   0.000002415912       0.0016  GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   390      1   -10.2295788531   0.000036086964       0.0237  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   391      1   -12.6318237659   0.000003266395       0.0021  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   392      1    -9.6679727036   0.000063278009       0.0416  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   393      1   -10.3827906858   0.000030960738       0.0203  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   394      1   -10.2287465727   0.000036117011       0.0237  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   395      1    -6.3006114910   0.001835182236       1.2057  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   396      1   -13.1753409782   0.000001896803       0.0012  GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   397      1   -13.2778301058   0.000001712031       0.0011  GGT (G) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   398      1    -7.8556771553   0.000387545555       0.2546  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   399      1   -12.1072276838   0.000005519476       0.0036  GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   400      1   -10.1064157439   0.000040816843       0.0268  GTA (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   401      1    -8.8740237376   0.000139978217       0.0920  GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   402      1   -15.9158315008   0.000000122417       0.0001  GTA (V) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) 
   403      1    -8.6614789634   0.000173128067       0.1137  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   404      1   -19.9969978788   0.000000002067       0.0000  GTC (V) ACT (T) ACT (T) GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   405      1    -8.3333402838   0.000240367806       0.1579  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   406      1   -12.0352215529   0.000005931570       0.0039  GTC (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   407      2    -8.7694028599   0.000155416358       0.1021  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   408      1   -18.4607543016   0.000000009607       0.0000  GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   409      1   -18.8427422327   0.000000006557       0.0000  GTC (V) CTC (L) CTC (L) GTT (V) CTT (L) CTC (L) CTC (L) CTC (L) 
   410      1   -15.6083630019   0.000000166485       0.0001  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TTC (F) 
   411      1   -11.1787018986   0.000013968554       0.0092  GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   412      1   -16.8184140103   0.000000049643       0.0000  GTC (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GCA (A) 
   413      1    -8.8531656324   0.000142928560       0.0939  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   414      1   -25.1083263980   0.000000000012       0.0000  GTC (V) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) GTG (V) CTT (L) 
   415      1   -18.3914226005   0.000000010297       0.0000  GTG (V) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   416      1   -10.2190772075   0.000036467934       0.0240  GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   417      1    -8.9251398214   0.000133002874       0.0874  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   418      1   -11.8993116925   0.000006795080       0.0045  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   419      1   -15.3971563540   0.000000205636       0.0001  GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   420      1    -7.0377465336   0.000878103110       0.5769  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   421      1   -10.5616832837   0.000025889236       0.0170  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   422      1   -12.3306328482   0.000004414426       0.0029  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   423      1    -9.8207772698   0.000054311353       0.0357  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   424      1   -12.5207716867   0.000003650043       0.0024  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   425      1   -10.6096241718   0.000024677364       0.0162  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   426      1    -6.5166893462   0.001478555996       0.9714  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   427      1   -11.4553861339   0.000010592269       0.0070  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   428      1    -9.0901667697   0.000112769260       0.0741  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   429      1   -11.6301581085   0.000008893783       0.0058  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   430      1   -18.2833207307   0.000000011472       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) GTT (V) 
   431      2    -8.1036676983   0.000302427887       0.1987  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   432      1    -8.9772353043   0.000126251412       0.0829  GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   433      1   -15.4949810640   0.000000186473       0.0001  GTT (V) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   434      1   -13.6660554176   0.000001161201       0.0008  GTT (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   435      1    -7.0179583435   0.000895652242       0.5884  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   436      1    -7.5168127483   0.000543863235       0.3573  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   437      1    -6.3478122815   0.001750572710       1.1501  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   438      1   -18.6083508258   0.000000008289       0.0000  GTT (V) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) 
   439      1   -12.1000642243   0.000005559156       0.0037  GTT (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   440      1   -12.1163364546   0.000005469428       0.0036  GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   441      1   -16.5454318424   0.000000065224       0.0000  TAC (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTC (F) 
   442      1   -12.0270334446   0.000005980338       0.0039  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   443      1    -5.7600406470   0.003150983518       2.0702  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   444      1    -9.1847141344   0.000102595741       0.0674  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   445      2    -6.2323992802   0.001964732294       1.2908  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   446      1   -11.9688304139   0.000006338741       0.0042  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   447      1   -21.2644163484   0.000000000582       0.0000  TAT (Y) CTC (L) CTC (L) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   448      1   -12.9056878886   0.000002483882       0.0016  TAT (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   449      1   -10.0632540476   0.000042617140       0.0280  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   450      1   -12.0904129554   0.000005613069       0.0037  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   451      1   -19.8502444373   0.000000002394       0.0000  TAT (Y) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCG (S) TCC (S) 
   452      1   -11.4353476546   0.000010806663       0.0071  TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   453      1   -22.4005428660   0.000000000187       0.0000  TCA (S) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) GTG (V) 
   454      1   -11.5151336362   0.000009977943       0.0066  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   455      2    -7.3567265129   0.000638284459       0.4194  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   456      1   -12.9812409350   0.000002303131       0.0015  TCC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   457      1   -12.7205437216   0.000002989084       0.0020  TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
   458      1   -13.5963719534   0.000001245004       0.0008  TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   459      1   -12.8175701292   0.000002712689       0.0018  TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   460      1   -11.1369756385   0.000014563741       0.0096  TCC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   461      1   -15.5774342625   0.000000171714       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   462      2    -6.9898683679   0.000921167779       0.6052  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   463      1    -8.0905437901   0.000306423082       0.2013  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   464      1   -14.5095859218   0.000000499536       0.0003  TCC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TCA (S) 
   465      1   -20.3709620162   0.000000001422       0.0000  TCG (S) ACG (T) ACG (T) ACC (T) ATG (M) ACG (T) ACG (T) ACA (T) 
   466      1   -11.4586812080   0.000010557424       0.0069  TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   467      1   -12.8440865712   0.000002641704       0.0017  TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   468      1   -14.2066646595   0.000000676276       0.0004  TCG (S) TCC (S) TCC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   469      1   -15.5901394970   0.000000169546       0.0001  TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   470      1    -7.4469995922   0.000583188794       0.3832  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   471      1   -17.7446034459   0.000000019661       0.0000  TCT (S) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
   472      1   -14.5860548297   0.000000462761       0.0003  TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   473      1   -13.5607189165   0.000001290193       0.0008  TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   474      1   -13.1606946107   0.000001924788       0.0013  TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   475      2    -7.1662814955   0.000772188787       0.5073  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   476      1   -13.2451377001   0.000001768926       0.0012  TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   477      2    -6.9884134227   0.000922509003       0.6061  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   478      1   -13.9795971744   0.000000848669       0.0006  TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   479      1   -13.7399027097   0.000001078540       0.0007  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   480      1    -9.0234229356   0.000120552775       0.0792  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   481      1    -6.3581430779   0.001732580994       1.1383  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   482      1    -9.2831728023   0.000092975662       0.0611  TCT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   483      1   -15.6743781811   0.000000155849       0.0001  TGC (C) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   484      1   -12.3493516366   0.000004332561       0.0028  TGC (C) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   485      1   -11.2970949387   0.000012408921       0.0082  TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   486      3    -5.8837095621   0.002784437051       1.8294  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   487      1    -8.6658400174   0.000172374690       0.1133  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   488      1   -14.1975669982   0.000000682457       0.0004  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   489      2    -6.5112563244   0.001486610884       0.9767  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   490      1    -8.6790735999   0.000170108583       0.1118  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   491      1   -17.6897542942   0.000000020770       0.0000  TGG (W) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   492     12    -4.9883630078   0.006816814436       4.4786  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   493      1   -13.5996241945   0.000001240961       0.0008  TGT (C) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   494      1    -8.8126904868   0.000148832285       0.0978  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   495      1    -6.5080658050   0.001491361519       0.9798  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   496      1   -10.5264099653   0.000026818732       0.0176  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   497      1   -10.2330893789   0.000035960502       0.0236  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   498      1   -13.5095098224   0.000001357983       0.0009  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   499      1   -11.4552292081   0.000010593932       0.0070  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) TGT (C) 
   500      1    -5.7680429768   0.003125868930       2.0537  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   501      1   -15.8413949539   0.000000131877       0.0001  TTA (L) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
   502      1   -21.4857090955   0.000000000467       0.0000  TTA (L) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   503      1   -11.5932542905   0.000009228129       0.0061  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) 
   504      1    -6.8559845787   0.001053134231       0.6919  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   505      1   -19.3582012676   0.000000003916       0.0000  TTC (F) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATC (I) 
   506      9    -5.9916249161   0.002499599110       1.6422  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   507      1    -8.5183074613   0.000199777270       0.1313  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   508      1    -9.2179155975   0.000099245339       0.0652  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   509      1   -11.9055004112   0.000006753157       0.0044  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   510      4    -6.4809301185   0.001532384717       1.0068  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   511      1   -13.2457931813   0.000001767767       0.0012  TTG (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   512      1   -19.5314980713   0.000000003293       0.0000  TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) 
   513      1   -15.5863905774   0.000000170183       0.0001  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTA (L) 
   514      1    -9.3180546948   0.000089788406       0.0590  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   515      1   -19.4270910747   0.000000003655       0.0000  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTA (L) 
   516      1   -11.6517631576   0.000008703693       0.0057  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   517      3    -6.4151412184   0.001636588775       1.0752  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   518      1   -10.5410743654   0.000026428321       0.0174  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) 
   519      1   -19.7568356616   0.000000002629       0.0000  TTT (F) GCA (A) GCA (A) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   520      1   -11.2124406148   0.000013505134       0.0089  TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   521      1    -8.1917439125   0.000276930520       0.1819  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   522      1   -13.8703357228   0.000000946651       0.0006  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) 
   523      1   -11.3735216508   0.000011495882       0.0076  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) 
   524      1    -9.0835747889   0.000113515089       0.0746  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   525      1    -9.1928615162   0.000101763250       0.0669  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   526      1    -9.8251430103   0.000054074761       0.0355  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   527      5    -5.8623542597   0.002844539010       1.8689  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 