Acinonyx_jubatus	7786.17	Acinonyx_jubatus	8155.53
Canis_lupus	16241.9	Canis_lupus	16617.9
Enhydra_lutris_kenyoni	13239.9	Enhydra_lutris_kenyoni	13742.9
Eumetopias_jubatus	5926.65	Eumetopias_jubatus	6193.78
Felis_catus	10297.6	Felis_catus	10665.6
Hyaena_hyaena	45934.3	Hyaena_hyaena	46333.3
Leopardus_geoffroyi	15809.3	Leopardus_geoffroyi	16204.3
Lontra_canadensis	13231.4	Lontra_canadensis	13751.4
Lutra_lutra	13238.4	Lutra_lutra	13744.4
Lynx_canadensis	9014.9	Lynx_canadensis	9392.76
Lynx_rufus	9012.4	Lynx_rufus	9395.26
Meles_meles	21149.8	Meles_meles	21743.8
Mirounga_angustirostris	3115.18	Mirounga_angustirostris	3388.18
Mirounga_leonina	3117.68	Mirounga_leonina	3385.68
Mustela_erminea	5385.94	Mustela_erminea	5935.4
Mustela_putorius_furo	5391.94	Mustela_putorius_furo	5929.4
Neomonachus_schauinslandi	15398.9	Neomonachus_schauinslandi	15687.9
Nyctereutes_procyonoides	14752	Nyctereutes_procyonoides	15141
Odobenus_rosmarus_divergens	25994	Odobenus_rosmarus_divergens	26267
Panthera_leo	4028.28	Panthera_leo	4400.98
Panthera_pardus	4029.28	Panthera_pardus	4399.98
Panthera_tigris	7460.06	Panthera_tigris	7841.62
Panthera_uncia	6533.93	Panthera_uncia	6915.72
Prionailurus_bengalensis	4321.54	Prionailurus_bengalensis	4695.89
Prionailurus_viverrinus	4317.04	Prionailurus_viverrinus	4700.39
Puma_concolor	6426.19	Puma_concolor	6792.6
Puma_yagouaroundi	6425.69	Puma_yagouaroundi	6793.1
Suricata_suricatta	45871.3	Suricata_suricatta	46396.3
Ursus_americanus	6790.16	Ursus_americanus	7125.65
Ursus_arctos	721.261	Ursus_arctos	832.455
Ursus_maritimus	721.261	Ursus_maritimus	832.455
Vulpes_lagopus	4814.37	Vulpes_lagopus	5211.82
Vulpes_vulpes	4812.87	Vulpes_vulpes	5213.32
Zalophus_californianus	5926.15	Zalophus_californianus	6194.28
