Acinonyx_jubatus	7786.17	Acinonyx_jubatus	8155.53	Acinonyx_jubatus	0.004308847404312031	Acinonyx_jubatus	0.01829894289923291	Acinonyx_jubatus	0.003243	Acinonyx_jubatus	0.012107
Canis_lupus	16241.9	Canis_lupus	16617.9	Canis_lupus	0.003838672627668928	Canis_lupus	0.01141058131682296	Canis_lupus	0.004198	Canis_lupus	0.014738
Enhydra_lutris_kenyoni	13239.9	Enhydra_lutris_kenyoni	13742.9	Enhydra_lutris_kenyoni	0.005278815820445031	Enhydra_lutris_kenyoni	0.02464868744813025	Enhydra_lutris_kenyoni	0.005075	Enhydra_lutris_kenyoni	0.025369
Eumetopias_jubatus	5926.65	Eumetopias_jubatus	6193.78	Eumetopias_jubatus	0.001150773000529835	Eumetopias_jubatus	0.005771931651654695	Eumetopias_jubatus	0.001264	Eumetopias_jubatus	0.004843
Felis_catus	10297.6	Felis_catus	10665.6	Felis_catus	0.004697584321044486	Felis_catus	0.01257752486408955	Felis_catus	0.005893	Felis_catus	0.011786
Hyaena_hyaena	45934.3	Hyaena_hyaena	46333.3	Hyaena_hyaena	0.03109239977425286	Hyaena_hyaena	0.1028244702377227	Hyaena_hyaena	0.031199	Hyaena_hyaena	0.109055
Leopardus_geoffroyi	15809.3	Leopardus_geoffroyi	16204.3	Leopardus_geoffroyi	0.007871199313250036	Leopardus_geoffroyi	0.02649564710606364	Leopardus_geoffroyi	0.007191	Leopardus_geoffroyi	0.026283
Lontra_canadensis	13231.4	Lontra_canadensis	13751.4	Lontra_canadensis	0.01214422521024381	Lontra_canadensis	0.0360315819704192	Lontra_canadensis	0.011744	Lontra_canadensis	0.043853
Lutra_lutra	13238.4	Lutra_lutra	13744.4	Lutra_lutra	0.00546765142689142	Lutra_lutra	0.0217494815722632	Lutra_lutra	0.005099	Lutra_lutra	0.023259
Lynx_canadensis	9014.9	Lynx_canadensis	9392.76	Lynx_canadensis	0.003886812412444728	Lynx_canadensis	0.006685197218627057	Lynx_canadensis	0.002472	Lynx_canadensis	0.006376
Lynx_rufus	9012.4	Lynx_rufus	9395.26	Lynx_rufus	0.002501507348267495	Lynx_rufus	0.01143899350586382	Lynx_rufus	0.001848	Lynx_rufus	0.007522
Meles_meles	21149.8	Meles_meles	21743.8	Meles_meles	0.03888144147367081	Meles_meles	0.1083063116015531	Meles_meles	0.030095	Meles_meles	0.116052
Mirounga_angustirostris	3115.18	Mirounga_angustirostris	3388.18	Mirounga_angustirostris	0.0006457573539681564	Mirounga_angustirostris	0.007278255244603076	Mirounga_angustirostris	0.000629	Mirounga_angustirostris	0.007464
Mirounga_leonina	3117.68	Mirounga_leonina	3385.68	Mirounga_leonina	0.000682098138572828	Mirounga_leonina	0.004126066695103115	Mirounga_leonina	0.000312	Mirounga_leonina	0.006115
Mustela_erminea	5385.94	Mustela_erminea	5935.4	Mustela_erminea	0.008585151509469608	Mustela_erminea	0.02686827105540057	Mustela_erminea	0.007510	Mustela_erminea	0.022493
Mustela_putorius_furo	5391.94	Mustela_putorius_furo	5929.4	Mustela_putorius_furo	0.006957190368721227	Mustela_putorius_furo	0.02752820819761321	Mustela_putorius_furo	0.008040	Mustela_putorius_furo	0.031809
Neomonachus_schauinslandi	15398.9	Neomonachus_schauinslandi	15687.9	Neomonachus_schauinslandi	0.003493423891494734	Neomonachus_schauinslandi	0.01383443820967422	Neomonachus_schauinslandi	0.002045	Neomonachus_schauinslandi	0.013933
Nyctereutes_procyonoides	14752	Nyctereutes_procyonoides	15141	Nyctereutes_procyonoides	0.004348630966725748	Nyctereutes_procyonoides	0.01973536387234795	Nyctereutes_procyonoides	0.004547	Nyctereutes_procyonoides	0.020311
Odobenus_rosmarus_divergens	25994	Odobenus_rosmarus_divergens	26267	Odobenus_rosmarus_divergens	0.009232216210641849	Odobenus_rosmarus_divergens	0.02292351070177901	Odobenus_rosmarus_divergens	0.008639	Odobenus_rosmarus_divergens	0.022852
Panthera_leo	4028.28	Panthera_leo	4400.98	Panthera_leo	0.001069341404189734	Panthera_leo	0.002866076517971247	Panthera_leo	0.001530	Panthera_leo	0.002160
Panthera_pardus	4029.28	Panthera_pardus	4399.98	Panthera_pardus	0.001353468176584382	Panthera_pardus	0.006482711920960803	Panthera_pardus	0.000915	Panthera_pardus	0.004294
Panthera_tigris	7460.06	Panthera_tigris	7841.62	Panthera_tigris	0.001460231486623097	Panthera_tigris	0.003488602456874926	Panthera_tigris	0.001598	Panthera_tigris	0.002475
Panthera_uncia	6533.93	Panthera_uncia	6915.72	Panthera_uncia	0.0006431026328464665	Panthera_uncia	0.01022822363210225	Panthera_uncia	0.000679	Panthera_uncia	0.004644
Prionailurus_bengalensis	4321.54	Prionailurus_bengalensis	4695.89	Prionailurus_bengalensis	0.002286273037453543	Prionailurus_bengalensis	0.009541027794622365	Prionailurus_bengalensis	0.001535	Prionailurus_bengalensis	0.012924
Prionailurus_viverrinus	4317.04	Prionailurus_viverrinus	4700.39	Prionailurus_viverrinus	0.00180901105473706	Prionailurus_viverrinus	0.005630026950340345	Prionailurus_viverrinus	0.002767	Prionailurus_viverrinus	0.003164
Puma_concolor	6426.19	Puma_concolor	6792.6	Puma_concolor	0.004856183317928968	Puma_concolor	0.01111842451808857	Puma_concolor	0.004487	Puma_concolor	0.009968
Puma_yagouaroundi	6425.69	Puma_yagouaroundi	6793.1	Puma_yagouaroundi	0.005166038389440789	Puma_yagouaroundi	0.01668344024676185	Puma_yagouaroundi	0.004799	Puma_yagouaroundi	0.024629
Suricata_suricatta	45871.3	Suricata_suricatta	46396.3	Suricata_suricatta	0.06467345252146622	Suricata_suricatta	0.1330408074267208	Suricata_suricatta	0.059408	Suricata_suricatta	0.151987
Ursus_americanus	6790.16	Ursus_americanus	7125.65	Ursus_americanus	0.001483299843050296	Ursus_americanus	0.004546470944730904	Ursus_americanus	0.001190	Ursus_americanus	0.007731
Ursus_arctos	721.261	Ursus_arctos	832.455	Ursus_arctos	0	Ursus_arctos	0.001785565058314027	Ursus_arctos	0.000000	Ursus_arctos	0.001046
Ursus_maritimus	721.261	Ursus_maritimus	832.455	Ursus_maritimus	0.0003588052480781466	Ursus_maritimus	0.0004160570431511725	Ursus_maritimus	0.000617	Ursus_maritimus	0.000001
Vulpes_lagopus	4814.37	Vulpes_lagopus	5211.82	Vulpes_lagopus	0.001429227366420492	Vulpes_lagopus	0.01772708493288064	Vulpes_lagopus	0.001704	Vulpes_lagopus	0.018405
Vulpes_vulpes	4812.87	Vulpes_vulpes	5213.32	Vulpes_vulpes	0.002186870445398099	Vulpes_vulpes	0.009819529504513815	Vulpes_vulpes	0.002204	Vulpes_vulpes	0.009387
Zalophus_californianus	5926.15	Zalophus_californianus	6194.28	Zalophus_californianus	0.001549507687310848	Zalophus_californianus	0.007492209914100649	Zalophus_californianus	0.001277	Zalophus_californianus	0.007545
