Suricata_suricatta	0.059408	Suricata_suricatta	0.151987
Hyaena_hyaena	0.031199	Hyaena_hyaena	0.109055
Acinonyx_jubatus	0.003243	Acinonyx_jubatus	0.012107
Puma_concolor	0.004487	Puma_concolor	0.009968
Puma_yagouaroundi	0.004799	Puma_yagouaroundi	0.024629
Lynx_rufus	0.001848	Lynx_rufus	0.007522
Lynx_canadensis	0.002472	Lynx_canadensis	0.006376
Prionailurus_bengalensis	0.001535	Prionailurus_bengalensis	0.012924
Prionailurus_viverrinus	0.002767	Prionailurus_viverrinus	0.003164
Felis_catus	0.005893	Felis_catus	0.011786
Leopardus_geoffroyi	0.007191	Leopardus_geoffroyi	0.026283
Panthera_tigris	0.001598	Panthera_tigris	0.002475
Panthera_leo	0.001530	Panthera_leo	0.002160
Panthera_pardus	0.000915	Panthera_pardus	0.004294
Panthera_uncia	0.000679	Panthera_uncia	0.004644
Nyctereutes_procyonoides	0.004547	Nyctereutes_procyonoides	0.020311
Vulpes_vulpes	0.002204	Vulpes_vulpes	0.009387
Vulpes_lagopus	0.001704	Vulpes_lagopus	0.018405
Canis_lupus	0.004198	Canis_lupus	0.014738
Lutra_lutra	0.005099	Lutra_lutra	0.023259
Enhydra_lutris_kenyoni	0.005075	Enhydra_lutris_kenyoni	0.025369
Lontra_canadensis	0.011744	Lontra_canadensis	0.043853
Mustela_putorius_furo	0.008040	Mustela_putorius_furo	0.031809
Mustela_erminea	0.007510	Mustela_erminea	0.022493
Meles_meles	0.030095	Meles_meles	0.116052
Odobenus_rosmarus_divergens	0.008639	Odobenus_rosmarus_divergens	0.022852
Eumetopias_jubatus	0.001264	Eumetopias_jubatus	0.004843
Zalophus_californianus	0.001277	Zalophus_californianus	0.007545
Mirounga_leonina	0.000312	Mirounga_leonina	0.006115
Mirounga_angustirostris	0.000629	Mirounga_angustirostris	0.007464
Neomonachus_schauinslandi	0.002045	Neomonachus_schauinslandi	0.013933
Ursus_americanus	0.001190	Ursus_americanus	0.007731
Ursus_arctos	0.000000	Ursus_arctos	0.001046
Ursus_maritimus	0.000617	Ursus_maritimus	0.000001
