Actinopterygii_group2	F1x4	Anabas_testudineus	Betta_splendens,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40382	-11109.090186	29	0.34443	0.40767	-11099.451996	30	0.4721979122919	1.13096845851895e-05
Actinopterygii_group2	F3x4	Anabas_testudineus	Betta_splendens,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40826	-11115.125472	29	0.34842	0.41205	-11105.608794	30	0.473164622151672	1.28453271420439e-05
Actinopterygii_group2	F1x4	Betta_splendens	Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.41248	-11126.209571	29	0.34234	0.41307	-11098.923141	30	0.209549208087837	1.49790052849782e-13
Actinopterygii_group2	F3x4	Betta_splendens	Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.41723	-11131.933798	29	0.34313	0.41792	-11105.008479	30	0.190311309415899	2.16324837175381e-13
Actinopterygii_group2	F1x4	Cynoglossus_semilaevis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.41167	-11129.013485	29	0.32759	0.41638	-11098.406073	30	0.10628059618286	5.11747578638056e-15
Actinopterygii_group2	F3x4	Cynoglossus_semilaevis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.41704	-11134.958479	29	0.32544	0.42165	-11104.371029	30	0.0837746845375865	5.22230893776378e-15
Actinopterygii_group2	F1x4	Echeneis_naucrates	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis	0.40433	-11099.71041	29	1	0.39523	-11107.156876	29	0.51117	0.39477	-11098.446241	30	0.111817936250255	2.99456197082538e-05
Actinopterygii_group2	F3x4	Echeneis_naucrates	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis	0.40867	-11105.866082	29	1	0.39954	-11113.068049	29	0.51577	0.39907	-11104.629928	30	0.115867672761549	3.98978587336574e-05
Actinopterygii_group2	F1x4	Hippoglossus_hippoglossus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40305	-11098.912405	29	1.64056	0.40304	-11098.818743	30	0.181740462813187	0.665153224268327
Actinopterygii_group2	F3x4	Hippoglossus_hippoglossus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40736	-11105.066658	29	1.68274	0.40734	-11104.964113	30	0.179237138051243	0.650643337821007
Actinopterygii_group2	F1x4	Hippoglossus_stenolepis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40346	-11099.230086	29	1.2468	0.40345	-11099.213789	30	0.318951290233332	0.85673015836303
Actinopterygii_group2	F3x4	Hippoglossus_stenolepis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.4078	-11105.399076	29	1.21305	0.4078	-11105.385918	30	0.327104252263559	0.871130980631251
Actinopterygii_group2	F1x4	Lates_calcarifer	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.41412	-11117.215936	29	0.26719	0.4134	-11097.617105	30	0.0407444949146091	3.82998585553838e-10
Actinopterygii_group2	F3x4	Lates_calcarifer	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.41869	-11123.10667	29	0.26905	0.41796	-11103.738839	30	0.0391467929826948	4.85261671086813e-10
Actinopterygii_group2	F1x4	Mastacembelus_armatus	Betta_splendens,Anabas_testudineus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.39361	-11105.243651	29	0.52741	0.39423	-11098.253501	30	0.0878237401469249	0.000184736138054194
Actinopterygii_group2	F3x4	Mastacembelus_armatus	Betta_splendens,Anabas_testudineus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.39764	-11111.001533	29	0.53554	0.39827	-11104.368464	30	0.0835097442940287	0.000270243358269557
Actinopterygii_group2	F1x4	Paralichthys_olivaceus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40142	-11102.127062	29	0.47639	0.40255	-11099.567476	30	0.592880662586903	0.0236629047076266
Actinopterygii_group2	F3x4	Paralichthys_olivaceus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40575	-11108.208241	29	0.48143	0.40686	-11105.723922	30	0.59388361446053	0.0258109647175376
Actinopterygii_group2	F1x4	Scophthalmus_maximus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40418	-11108.199063	29	0.39715	0.4047	-11099.706804	30	0.932322212961868	3.76858671680401e-05
Actinopterygii_group2	F3x4	Scophthalmus_maximus	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40873	-11114.379975	29	0.39714	0.40927	-11105.856867	30	0.892013277703521	3.64809979279932e-05
Actinopterygii_group2	F1x4	Seriola_dumerili	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40424	-11100.253989	29	0.36211	0.40446	-11099.703697	30	0.90775508265611	0.294137976445355
Actinopterygii_group2	F3x4	Seriola_dumerili	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40863	-11106.443192	29	0.34253	0.40887	-11105.849889	30	0.857183101824619	0.276015236851254
Actinopterygii_group2	F1x4	Seriola_lalandi_dorsalis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40419	-11101.036973	29	0.41407	0.40425	-11099.70939	30	0.963974708377233	0.103213981359775
Actinopterygii_group2	F3x4	Seriola_lalandi_dorsalis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40845	-11107.114925	29	0.4255	0.40853	-11105.863146	30	0.938918707004523	0.113589413884619
Actinopterygii_group2	F1x4	Solea_senegalensis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.39889	-11113.486891	29	0.35843	0.40882	-11099.463856	30	0.482544162896605	1.18461435623472e-07
Actinopterygii_group2	F3x4	Solea_senegalensis	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Toxotes_jaculatrix,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40326	-11119.10355	29	0.36764	0.41265	-11105.675817	30	0.537319725750394	2.1925335473257e-07
Actinopterygii_group2	F1x4	Toxotes_jaculatrix	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.405	-11107.919412	29	0.39735	0.40466	-11099.707151	30	0.935653392346021	5.06260441573145e-05
Actinopterygii_group2	F3x4	Toxotes_jaculatrix	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Xiphias_gladius,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40918	-11113.7124	29	0.40523	0.40883	-11105.865317	30	0.96879853087634	7.44534622628153e-05
Actinopterygii_group2	F1x4	Xiphias_gladius	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40433	-11099.71041	29	1	0.40243	-11105.634891	29	0.44643	0.40247	-11099.608344	30	0.65140608518306	0.000517064883297073
Actinopterygii_group2	F3x4	Xiphias_gladius	Betta_splendens,Anabas_testudineus,Mastacembelus_armatus,Lates_calcarifer,Paralichthys_olivaceus,Hippoglossus_hippoglossus,Hippoglossus_stenolepis,Scophthalmus_maximus,Cynoglossus_semilaevis,Solea_senegalensis,Toxotes_jaculatrix,Seriola_dumerili,Seriola_lalandi_dorsalis,Echeneis_naucrates	0.40867	-11105.866082	29	1	0.40684	-11111.728804	29	0.44928	0.40685	-11105.772386	30	0.665096155487526	0.000557484619796868
