    -1    493    484


 1

     1      1   -15.6716813320   0.000000156270       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) 
     2      1   -22.2985994341   0.000000000207       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAT (N) AAA (K) 
     3      1   -41.0440139882   0.000000000000       0.0000  AAA (K) AAA (K) ACA (T) AAG (K) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) GCA (A) GCA (A) AAA (K) GCA (A) GCA (A) GCG (A) 
     4      1   -18.8481383731   0.000000006522       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) ACA (T) AAA (K) 
     5      1   -22.1824009961   0.000000000232       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1   -16.1405145456   0.000000097783       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) 
     7      1   -19.1448435557   0.000000004847       0.0000  AAA (K) CAA (Q) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -22.1340257463   0.000000000244       0.0000  AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     9      1   -32.7989119146   0.000000000000       0.0000  AAA (K) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAC (N) 
    10      1   -19.3082938375   0.000000004116       0.0000  AAA (K) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    11      1    -9.1001984240   0.000111643654       0.0550  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.8213702597   0.000019968186       0.0098  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    13      1   -22.3588334604   0.000000000195       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACC (T) AAT (N) 
    14      1   -17.9471260214   0.000000016057       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
    15      1   -20.5691660655   0.000000001167       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1   -10.6358832630   0.000024037793       0.0119  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -20.5463095504   0.000000001194       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) CAT (H) AAT (N) AAC (N) 
    18      1   -19.8079255676   0.000000002498       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -32.5859554736   0.000000000000       0.0000  AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AAA (K) AGC (S) AAG (K) AGC (S) 
    20      1   -13.7885522283   0.000001027325       0.0005  AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -30.0006200737   0.000000000000       0.0000  AAC (N) ATC (I) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAA (K) 
    22      1   -33.6167711282   0.000000000000       0.0000  AAC (N) CAC (H) AAC (N) AAC (N) AAA (K) AGC (S) AGC (S) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) 
    23      1   -24.3007329165   0.000000000028       0.0000  AAC (N) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) 
    24      1   -21.5983537688   0.000000000417       0.0000  AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACG (T) 
    25      1    -9.7685464104   0.000057223471       0.0282  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -23.7270556664   0.000000000050       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) 
    27      1   -22.0936947194   0.000000000254       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AGG (R) AAA (K) 
    28      1   -16.5402648448   0.000000065562       0.0000  AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -22.1642984562   0.000000000237       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    30      1   -20.3516039362   0.000000001450       0.0000  AAG (K) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    31      1   -42.3905250198   0.000000000000       0.0000  AAG (K) ACA (T) AGG (R) AAG (K) AAG (K) ACA (T) ACG (T) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) ACT (T) 
    32      1   -17.4121815941   0.000000027415       0.0000  AAG (K) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -32.9564195685   0.000000000000       0.0000  AAG (K) CGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) GCG (A) 
    34      1   -19.6224494379   0.000000003007       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    35      1   -20.0390782669   0.000000001982       0.0000  AAT (N) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    36      1   -15.3349558950   0.000000218833       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    37      1   -27.6781071832   0.000000000001       0.0000  AAT (N) CGT (R) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    38      1   -20.1019110761   0.000000001861       0.0000  AAT (N) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) 
    39      1   -32.3653547272   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) CAT (H) AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) 
    40      1   -14.1731148266   0.000000699350       0.0003  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      1   -17.7571261052   0.000000019417       0.0000  ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    42      1   -24.4570161912   0.000000000024       0.0000  ACA (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) 
    43      1   -30.0590164615   0.000000000000       0.0000  ACA (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ATG (M) ATG (M) AGT (S) AGT (S) GGT (G) AGT (S) 
    44      1   -29.7088022083   0.000000000000       0.0000  ACA (T) ACT (T) GCA (A) GCG (A) GTG (V) GCA (A) GCA (A) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    45      1   -33.3327002694   0.000000000000       0.0000  ACA (T) GAC (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) 
    46      1   -33.0360125930   0.000000000000       0.0000  ACA (T) TCG (S) TCA (S) CCT (P) TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) GCA (A) 
    47      1   -26.4475230040   0.000000000003       0.0000  ACA (T) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCA (P) TTG (L) 
    48      1   -30.7893252022   0.000000000000       0.0000  ACC (T) ACA (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) 
    49      1   -43.2013866074   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) CAA (Q) CAA (Q) CAA (Q) ACC (T) ACC (T) ACC (T) GCC (A) AAA (K) ACC (T) AAA (K) 
    50      1   -17.7740665082   0.000000019091       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) 
    51      1   -18.8557689789   0.000000006472       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    52      1   -22.2748897887   0.000000000212       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    53      1   -30.8200208109   0.000000000000       0.0000  ACC (T) AGC (S) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GTC (V) GGC (G) 
    54      1   -22.8549584128   0.000000000119       0.0000  ACC (T) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -24.8002744146   0.000000000017       0.0000  ACC (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) 
    56      1   -18.5571785949   0.000000008724       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) AGC (S) 
    57      1   -14.5008589482   0.000000503915       0.0002  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    58      1   -12.6079269936   0.000003345391       0.0016  ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    59      1   -30.8132203578   0.000000000000       0.0000  ACG (T) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) ATT (I) AAC (N) AAC (N) AAG (K) GAC (D) 
    60      1   -16.3295428599   0.000000080941       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) 
    61      1   -16.2964738496   0.000000083663       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    62      1   -33.0658187228   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ATG (M) ACC (T) ACG (T) ACG (T) CCA (P) ACA (T) ACA (T) ACA (T) 
    63      1   -26.9487111948   0.000000000002       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) CCT (P) ACT (T) ACT (T) TCT (S) 
    64      1   -27.9171950551   0.000000000001       0.0000  ACG (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) AGT (S) 
    65      1   -29.1934824353   0.000000000000       0.0000  ACG (T) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATG (M) ACG (T) ACG (T) ACG (T) TTG (L) TTG (L) TTG (L) 
    66      1   -40.0902583373   0.000000000000       0.0000  ACG (T) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CAG (Q) GCA (A) CAA (Q) TCG (S) 
    67      1   -14.7989330225   0.000000374029       0.0002  ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    68      1   -31.8069899094   0.000000000000       0.0000  ACT (T) ACA (T) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) ACC (T) ACC (T) TCC (S) TCT (S) TCT (S) TCC (S) 
    69      1   -22.9144594855   0.000000000112       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) GCT (A) ATT (I) GCC (A) 
    70      1   -27.3130079301   0.000000000001       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TCT (S) ACA (T) TGT (C) 
    71      1   -20.9409675816   0.000000000804       0.0000  ACT (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    72      1   -38.2564089054   0.000000000000       0.0000  ACT (T) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TTA (L) CTG (L) 
    73      1   -21.6463461886   0.000000000397       0.0000  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) 
    74      1   -16.8832097512   0.000000046528       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    75      1   -29.8678558238   0.000000000000       0.0000  AGA (R) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) GCA (A) GCA (A) GCA (A) ACG (T) ACA (T) AGA (R) ACA (T) 
    76      1   -14.3168941516   0.000000605692       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    77      1   -13.8100145501   0.000001005511       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    78      1   -25.7695864842   0.000000000006       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    79      1   -10.2618274030   0.000034941777       0.0172  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -33.1296318520   0.000000000000       0.0000  AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ATC (I) CGC (R) 
    81      1   -25.8877698929   0.000000000006       0.0000  AGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) TCA (S) CCA (P) CCA (P) TCA (S) 
    82      1   -19.6788896984   0.000000002842       0.0000  AGA (R) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    83      1   -22.6451429549   0.000000000146       0.0000  AGA (R) GCA (A) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -24.7520169998   0.000000000018       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) 
    85      1   -15.0329786544   0.000000295979       0.0001  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) 
    86      1   -19.7538127172   0.000000002637       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    87      1   -10.0826904325   0.000041796814       0.0206  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    88      1   -20.1624792142   0.000000001752       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) 
    89      1   -31.8710078062   0.000000000000       0.0000  AGC (S) CAC (H) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) ACA (T) AGA (R) GGG (G) 
    90      1   -44.8488331094   0.000000000000       0.0000  AGC (S) GTG (V) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) TTG (L) CTC (L) GTC (V) 
    91      1   -15.1080546975   0.000000274571       0.0001  AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    92      1   -22.1080010535   0.000000000250       0.0000  AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AGC (S) AAA (K) 
    93      1   -14.4903246519   0.000000509251       0.0003  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    94      1   -21.7881698937   0.000000000345       0.0000  AGG (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
    95      1   -19.9219132030   0.000000002229       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) CGG (R) 
    96      1   -30.5874127135   0.000000000000       0.0000  AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) GAT (D) CAG (Q) CAT (H) 
    97      1   -22.7148917865   0.000000000136       0.0000  AGG (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1   -25.7697636478   0.000000000006       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GGT (G) GGT (G) AGT (S) AGC (S) CGC (R) AGC (S) 
    99      1   -22.4632730722   0.000000000176       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGC (G) 
   100      1   -24.9302759726   0.000000000015       0.0000  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) 
   101      1   -57.3064494236   0.000000000000       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) ATT (I) CGT (R) GGT (G) TTA (L) CGG (R) CGC (R) CGC (R) AGT (S) TGC (C) AGC (S) TGC (C) 
   102      1   -29.9590926911   0.000000000000       0.0000  AGT (S) GCC (A) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
   103      1   -20.4887613497   0.000000001264       0.0000  AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) 
   104      1   -24.6770826586   0.000000000019       0.0000  AGT (S) TCC (S) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
   105      1   -31.7093621343   0.000000000000       0.0000  AGT (S) TGG (W) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TGT (C) 
   106      1   -26.1390340874   0.000000000004       0.0000  ATA (I) ACG (T) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) 
   107      1   -11.7302822823   0.000008046428       0.0040  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   108      1   -27.3311701102   0.000000000001       0.0000  ATC (I) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) TCA (S) 
   109      1   -20.5593986904   0.000000001178       0.0000  ATC (I) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   110      1   -24.3089644258   0.000000000028       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) CTT (L) CTT (L) CTT (L) ATC (I) ATA (I) ATA (I) ATA (I) 
   111      1   -19.1193224005   0.000000004973       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) 
   112      1   -20.8136860937   0.000000000914       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   113      1   -24.7474715041   0.000000000018       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) 
   114      1   -16.0367413165   0.000000108476       0.0001  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   115      1   -29.6119582197   0.000000000000       0.0000  ATC (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   116      1   -27.2158363301   0.000000000002       0.0000  ATC (I) GAT (D) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) 
   117      1   -31.8156895424   0.000000000000       0.0000  ATC (I) GCT (A) AGC (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTC (L) 
   118      1   -27.2671305144   0.000000000001       0.0000  ATC (I) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   119      1   -21.1416022551   0.000000000658       0.0000  ATC (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   120      1   -24.9645949689   0.000000000014       0.0000  ATC (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) 
   121      1   -30.4958663665   0.000000000000       0.0000  ATC (I) TTC (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) TTG (L) TTG (L) CTG (L) 
   122      1   -30.6226663304   0.000000000000       0.0000  ATC (I) TTC (F) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) 
   123      1   -28.6578760413   0.000000000000       0.0000  ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) AGA (R) AGA (R) AGA (R) ACA (T) ACG (T) AAA (K) GCG (A) 
   124      1   -38.6761569131   0.000000000000       0.0000  ATG (M) ACC (T) ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) AGT (S) ACC (T) ACT (T) ACT (T) ACC (T) TTC (F) GCC (A) ATC (I) 
   125      2    -8.1756374611   0.000281427002       0.1387  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   126      1   -24.2520787397   0.000000000029       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ACG (T) GTG (V) GTG (V) GTA (V) 
   127      1   -21.6360984112   0.000000000401       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) 
   128      1   -25.7975703792   0.000000000006       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
   129      1   -12.6467401166   0.000003218033       0.0016  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -16.7984529813   0.000000050644       0.0000  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   131      1   -24.8202016563   0.000000000017       0.0000  ATG (M) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) 
   132      1   -47.8064037047   0.000000000000       0.0000  ATG (M) GCC (A) CGC (R) CAC (H) CAG (Q) CAC (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) GAG (E) CAG (Q) CAA (Q) 
   133      1   -27.2886815726   0.000000000001       0.0000  ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) GTC (V) GTC (V) ATC (I) ATT (I) GTC (V) ATC (I) 
   134      1   -22.8845016641   0.000000000115       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GTG (V) GTT (V) GTG (V) GTT (V) 
   135      1   -10.5040382880   0.000027425473       0.0135  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   136      1   -16.4392491520   0.000000072531       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -34.8802007733   0.000000000000       0.0000  ATT (I) ATG (M) GTG (V) GTT (V) GTA (V) ATG (M) GTG (V) TTG (L) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   138      1   -16.5762588929   0.000000063244       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTG (V) 
   139      1   -24.6257845518   0.000000000020       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   140      1   -35.3886371505   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAT (H) CAA (Q) AAA (K) AAA (K) CAA (Q) CAC (H) AGA (R) CAA (Q) 
   141      1    -9.8474802082   0.000052880273       0.0261  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -15.6281547516   0.000000163222       0.0001  CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   143      1   -38.9150382636   0.000000000000       0.0000  CAA (Q) TCC (S) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) ATG (M) GCC (A) 
   144      1    -9.0441537652   0.000118079343       0.0582  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   145      1   -10.7894947455   0.000020614935       0.0102  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1   -12.5602242638   0.000003508843       0.0017  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   147      1   -35.5643022882   0.000000000000       0.0000  CAG (Q) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GTT (V) 
   148      1    -9.3078650938   0.000090707992       0.0447  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   149      1   -15.5169695483   0.000000182417       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
   150      1   -29.4108399302   0.000000000000       0.0000  CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) 
   151      1   -13.7604841798   0.000001056568       0.0005  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      1   -13.3062788057   0.000001664012       0.0008  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   153      1   -12.8327813271   0.000002671738       0.0013  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   154      1   -20.5721947133   0.000000001163       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   155      1   -17.1676234046   0.000000035010       0.0000  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   156      1   -27.4807310148   0.000000000001       0.0000  CAG (Q) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) 
   157      1   -19.7935506569   0.000000002534       0.0000  CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -11.3761563686   0.000011465634       0.0057  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -25.4705393177   0.000000000009       0.0000  CAG (Q) TCC (S) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   160      1   -22.2883245502   0.000000000209       0.0000  CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAT (H) CGG (R) 
   161      1   -20.6974284507   0.000000001026       0.0000  CAT (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      1   -37.6344093667   0.000000000000       0.0000  CAT (H) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTT (F) CAC (H) CAG (Q) 
   163      1   -23.7479585747   0.000000000049       0.0000  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   164      1   -28.2355068373   0.000000000001       0.0000  CCA (P) AAA (K) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) 
   165      1   -21.3415767940   0.000000000539       0.0000  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACC (T) 
   166      1   -23.3313716001   0.000000000074       0.0000  CCA (P) ACA (T) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCC (S) 
   167      1   -11.7372615795   0.000007990465       0.0039  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   168      1   -14.2721286864   0.000000633422       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   169      1   -18.6260247174   0.000000008144       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CTT (L) 
   170      1   -19.2742596660   0.000000004259       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   171      1   -15.9608605598   0.000000117027       0.0001  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   172      1   -15.3793760041   0.000000209325       0.0001  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   173      1   -19.8557130778   0.000000002381       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) 
   174      1   -18.2841897360   0.000000011462       0.0000  CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
   175      1   -17.6076600854   0.000000022547       0.0000  CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
   176      1   -25.6774572234   0.000000000007       0.0000  CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TTT (F) CCA (P) CCA (P) 
   177      1   -24.7331472410   0.000000000018       0.0000  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) ACA (T) GAA (E) 
   178      1   -21.2377222606   0.000000000598       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAA (K) 
   179      1   -28.0843641722   0.000000000001       0.0000  CCC (P) AGT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   180      1   -18.3508067833   0.000000010724       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   181      1   -19.1059100610   0.000000005040       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   182      1   -19.3229103475   0.000000004057       0.0000  CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   183      1   -15.8660776837   0.000000128662       0.0001  CCC (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   184      1   -23.1620494714   0.000000000087       0.0000  CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TTG (L) 
   185      1   -27.2306488536   0.000000000001       0.0000  CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) TCC (S) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   186      1   -28.5014095589   0.000000000000       0.0000  CCG (P) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) GAA (E) GAA (E) CAA (Q) 
   187      1   -22.7553948375   0.000000000131       0.0000  CCG (P) CCA (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   188      1   -25.4665076886   0.000000000009       0.0000  CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) 
   189      1   -32.5841337263   0.000000000000       0.0000  CCG (P) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   190      1   -26.5152616343   0.000000000003       0.0000  CCT (P) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   191      1   -22.9839518106   0.000000000104       0.0000  CCT (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
   192      1   -28.3027326144   0.000000000001       0.0000  CCT (P) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) ACC (T) TCG (S) 
   193      1   -29.2129238840   0.000000000000       0.0000  CCT (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) GAG (E) CAG (Q) CCG (P) 
   194      1   -21.0264711242   0.000000000738       0.0000  CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   195      1   -15.7691929350   0.000000141751       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) 
   196      1   -19.5294274994   0.000000003300       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CTT (L) TTT (F) 
   197      1   -18.7661482369   0.000000007079       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   198      1   -15.2937480155   0.000000228039       0.0001  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   199      1   -25.0712521346   0.000000000013       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CAT (H) 
   200      1   -23.5600104866   0.000000000059       0.0000  CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) 
   201      1   -26.8791491045   0.000000000002       0.0000  CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TTT (F) TCC (S) 
   202      1   -27.9801533838   0.000000000001       0.0000  CGA (R) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) ATG (M) AGC (S) 
   203      1   -31.5629227837   0.000000000000       0.0000  CGA (R) ACG (T) AGA (R) AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) GAG (E) 
   204      1    -9.1111684124   0.000110425617       0.0544  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   205      1   -29.7428807209   0.000000000000       0.0000  CGA (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) AGA (R) 
   206      1   -29.8246738425   0.000000000000       0.0000  CGC (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAC (H) 
   207      1   -14.4177502777   0.000000547584       0.0003  CGT (R) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   208      1   -42.4801953338   0.000000000000       0.0000  CGT (R) ACT (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) CAC (H) CGA (R) CAG (Q) AGG (R) 
   209      1   -39.4094042641   0.000000000000       0.0000  CGT (R) AGA (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TAC (Y) TAC (Y) TGT (C) CAT (H) TGT (C) CGT (R) 
   210      1   -27.7763117979   0.000000000001       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   211      1   -27.5199220423   0.000000000001       0.0000  CGT (R) CTC (L) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGC (R) CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) 
   212      1   -29.4428651490   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) ATG (M) TTA (L) 
   213      1   -21.0487751814   0.000000000722       0.0000  CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   214      1   -25.0478050846   0.000000000013       0.0000  CTA (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CAT (H) CTT (L) 
   215      1   -23.0946484947   0.000000000093       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) GTG (V) 
   216      1   -33.8720510666   0.000000000000       0.0000  CTC (L) ATA (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) CAT (H) GTT (V) 
   217      1   -26.9727094815   0.000000000002       0.0000  CTC (L) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) GTC (V) GTC (V) 
   218      1   -29.1523389032   0.000000000000       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTG (L) GTT (V) 
   219      1   -26.9065866239   0.000000000002       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CGA (R) CTC (L) CTC (L) CAG (Q) 
   220      2    -9.8002797356   0.000055436090       0.0273  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   221      1   -23.2774344711   0.000000000078       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) GTC (V) CTT (L) 
   222      1   -16.3082168614   0.000000082686       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   223      1   -17.3221571450   0.000000029997       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   224      1   -25.1644245053   0.000000000012       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   225      1   -16.5371547510   0.000000065767       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTA (L) 
   226      1   -17.6880563000   0.000000020805       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CAC (H) 
   227      1   -29.5367360900   0.000000000000       0.0000  CTC (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TCC (S) CTG (L) 
   228      1   -32.6010018528   0.000000000000       0.0000  CTG (L) AAA (K) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TCG (S) CTA (L) TTG (L) 
   229      1   -19.7718718593   0.000000002589       0.0000  CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   230      1   -18.9962028676   0.000000005624       0.0000  CTG (L) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   231      1   -16.6706991959   0.000000057545       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   232      1   -17.8471478275   0.000000017745       0.0000  CTG (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   233      1   -20.3680581904   0.000000001426       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) 
   234      1   -22.4106379606   0.000000000185       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   235      1   -20.4978865510   0.000000001253       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   236      1   -22.5914291063   0.000000000154       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   237      1   -12.9526083261   0.000002370029       0.0012  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   238      1   -18.1001243800   0.000000013779       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTT (L) CTG (L) 
   239      1   -18.1808071775   0.000000012711       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CCT (P) 
   240      1   -14.6510722827   0.000000433631       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   241      1   -23.1688506408   0.000000000087       0.0000  CTG (L) CTG (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) 
   242      1   -28.0398664195   0.000000000001       0.0000  CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) ACA (T) GCA (A) GCT (A) GCA (A) 
   243      1   -34.1981637310   0.000000000000       0.0000  CTG (L) GTA (V) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) TCA (S) 
   244      1   -25.8322464714   0.000000000006       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTT (V) 
   245      1   -28.8564458640   0.000000000000       0.0000  CTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TGG (W) CTG (L) 
   246      1   -16.1769145514   0.000000094288       0.0000  CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   247      1   -29.5584184889   0.000000000000       0.0000  CTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) CTG (L) TCA (S) 
   248      1   -28.7764258354   0.000000000000       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) 
   249      1   -35.2390044229   0.000000000000       0.0000  CTG (L) TTC (F) ATC (I) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) CTC (L) GTC (V) TTC (F) 
   250      1   -37.8880254563   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CCG (P) CCA (P) CCA (P) CCC (P) CTG (L) CTG (L) CTG (L) TTG (L) GTA (V) CTG (L) CTG (L) 
   251      1   -23.6364178404   0.000000000054       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) GTC (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   252      1   -14.7041144885   0.000000411229       0.0002  CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   253      1   -17.4289631125   0.000000026959       0.0000  CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   254      1   -24.3215208097   0.000000000027       0.0000  CTT (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTG (L) 
   255      1   -19.9562203733   0.000000002153       0.0000  CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   256      1   -12.5070535834   0.000003700459       0.0018  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   257      1   -15.7626481850   0.000000142682       0.0001  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   258      1   -12.5380098861   0.000003587662       0.0018  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   259      1   -24.6575116313   0.000000000020       0.0000  GAA (E) AAA (K) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAG (K) 
   260      1   -14.4653779085   0.000000522115       0.0003  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
   261      1   -21.1300717490   0.000000000666       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AGA (R) 
   262      1   -26.4269415301   0.000000000003       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GGG (G) GGG (G) GAC (D) GAA (E) GAA (E) GAA (E) 
   263      1   -20.6093953837   0.000000001121       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   264      1   -27.2019329146   0.000000000002       0.0000  GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   265      1   -35.9884205141   0.000000000000       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) GTC (V) GTA (V) GTA (V) GTA (V) ATA (I) CTG (L) GTC (V) 
   266      1   -18.6966823505   0.000000007588       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   267      1   -18.3409506281   0.000000010830       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   268      1   -10.2651561255   0.000034825659       0.0172  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   269      1   -33.9479213278   0.000000000000       0.0000  GAA (E) GAT (D) GGC (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) CAT (H) AGC (S) 
   270      1   -40.3790020769   0.000000000000       0.0000  GAC (D) AAA (K) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AGG (R) GCG (A) 
   271      1   -26.2532662127   0.000000000004       0.0000  GAC (D) AAT (N) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   272      1   -15.0346877844   0.000000295473       0.0001  GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   273      1   -34.3573697082   0.000000000000       0.0000  GAC (D) CAT (H) GTT (V) GTT (V) GTT (V) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GAT (D) 
   274      1   -23.5254055371   0.000000000061       0.0000  GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAC (D) 
   275      1   -19.7683572796   0.000000002598       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) 
   276      1    -8.9353745738   0.000131648565       0.0649  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   277      1   -14.7077055942   0.000000409755       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   278      1   -15.5153970565   0.000000182704       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   279      1   -22.7054878086   0.000000000138       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GTC (V) CTC (L) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   280      1   -19.3953540112   0.000000003773       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   281      1   -14.4300436351   0.000000540893       0.0003  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   282      1   -34.3344546025   0.000000000000       0.0000  GAC (D) GAC (D) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) AAA (K) 
   283      1   -14.8302641150   0.000000362492       0.0002  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   284      1   -19.4010284073   0.000000003752       0.0000  GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
   285      1   -24.5063064385   0.000000000023       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) AAC (N) ACC (T) 
   286      1   -15.5111064363   0.000000183490       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   287      1   -18.5891493060   0.000000008450       0.0000  GAC (D) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   288      1   -21.9582539229   0.000000000291       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) GAG (E) 
   289      1   -38.9576133884   0.000000000000       0.0000  GAG (E) ACC (T) GAA (E) GAA (E) AAT (N) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) ACA (T) 
   290      1   -38.6554438910   0.000000000000       0.0000  GAG (E) CAG (Q) CAC (H) CAG (Q) CAA (Q) AAG (K) AAG (K) GAG (E) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) AAA (K) CAA (Q) 
   291      1   -24.1723586013   0.000000000032       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   292      1   -19.7546269066   0.000000002634       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   293      1   -35.8109423713   0.000000000000       0.0000  GAG (E) CCG (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) AAG (K) AAG (K) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   294      1   -11.8432533259   0.000007186881       0.0035  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   295      1   -15.1617895335   0.000000260207       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   296      1   -20.8680176726   0.000000000865       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GCT (A) 
   297      1   -17.2886172035   0.000000031021       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   298      1   -21.1133730093   0.000000000677       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   299      1   -13.8672222065   0.000000949603       0.0005  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   300      1   -10.6603825571   0.000023456039       0.0116  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   301      1   -42.2123453304   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GCT (A) GAA (E) AGC (S) AGC (S) GAA (E) AAA (K) AGA (R) GAA (E) 
   302      1   -22.6635099462   0.000000000144       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) CAT (H) 
   303      1   -29.3823694998   0.000000000000       0.0000  GAG (E) GAG (E) GTG (V) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAA (E) AAG (K) CAG (Q) 
   304      1   -55.0526896442   0.000000000000       0.0000  GAG (E) GCA (A) ACT (T) AGG (R) ACC (T) TTG (L) TTG (L) AAG (K) TCG (S) ACG (T) ACG (T) GCG (A) ACA (T) ACA (T) GCA (A) 
   305      1   -30.5683290904   0.000000000000       0.0000  GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAA (Q) AAA (K) GCA (A) 
   306      1   -26.7831143628   0.000000000002       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) TCT (S) GAC (D) 
   307      1   -15.4110312959   0.000000202803       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   308      1   -10.8118387971   0.000020159422       0.0099  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   309      1   -11.0091854315   0.000016548991       0.0082  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   310      1    -8.9344961210   0.000131764263       0.0650  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   311      1   -49.4304736222   0.000000000000       0.0000  GCA (A) AGA (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) CAC (H) CAC (H) TGT (C) AGT (S) CAA (Q) 
   312      1   -28.1296625726   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) ACG (T) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) 
   313      1   -21.9174604757   0.000000000303       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) 
   314      1   -22.3250047548   0.000000000202       0.0000  GCA (A) GTC (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
   315      1   -31.0255073269   0.000000000000       0.0000  GCA (A) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   316      1   -37.5296267075   0.000000000000       0.0000  GCA (A) TCA (S) CCA (P) CCA (P) GCA (A) CCA (P) CAA (Q) TCA (S) CCC (P) CCC (P) CCC (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   317      1   -24.2469197109   0.000000000029       0.0000  GCC (A) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCT (A) GCC (A) 
   318      1   -14.4619605779   0.000000523902       0.0003  GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   319      1   -16.1517115427   0.000000096694       0.0000  GCC (A) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   320      1   -14.5665136506   0.000000471893       0.0002  GCC (A) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   321      1   -40.9399181915   0.000000000000       0.0000  GCC (A) GAT (D) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTA (V) GAC (D) 
   322      1   -19.1265318828   0.000000004937       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
   323      1   -34.2691154649   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCC (A) TCA (S) GCG (A) GCG (A) 
   324      1   -11.2071932025   0.000013576188       0.0067  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   325      1   -15.3947856807   0.000000206124       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   326      1   -18.3364564828   0.000000010879       0.0000  GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   327      1   -30.4696933249   0.000000000000       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GAC (D) GAC (D) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GAC (D) GCC (A) 
   328      1   -48.0829046980   0.000000000000       0.0000  GCC (A) TCT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGC (G) AAG (K) AGG (R) AGG (R) AGT (S) GGT (G) CGG (R) AGC (S) 
   329      1   -35.8730554021   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) GCA (A) AGA (R) ATG (M) 
   330      1   -18.6189610140   0.000000008201       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   331      1   -26.2684388385   0.000000000004       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) ACG (T) GCT (A) GCT (A) 
   332      1   -17.3001354477   0.000000030665       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   333      1   -30.5715916167   0.000000000000       0.0000  GCT (A) ACA (T) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   334      1   -28.8230506595   0.000000000000       0.0000  GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AAT (N) AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) 
   335      1   -20.5858539163   0.000000001147       0.0000  GCT (A) GAT (D) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) 
   336      1   -23.8683652009   0.000000000043       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) ACA (T) 
   337      1   -24.1767085150   0.000000000032       0.0000  GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   338      1   -23.1475837636   0.000000000089       0.0000  GCT (A) GCG (A) GTG (V) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   339      1   -31.2598744550   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) TCA (S) GCA (A) GCA (A) GCC (A) GCC (A) ACC (T) GCG (A) 
   340      1   -28.5278342711   0.000000000000       0.0000  GCT (A) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) TCT (S) 
   341      1   -27.7514753309   0.000000000001       0.0000  GCT (A) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   342      1   -16.7034296646   0.000000055692       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAC (D) 
   343      1   -11.7729553863   0.000007710285       0.0038  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   344      1   -18.8663586168   0.000000006404       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   345      1   -10.8897100127   0.000018649150       0.0092  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   346      1   -24.7971935197   0.000000000017       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   347      1   -35.8538667094   0.000000000000       0.0000  GGC (G) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) ATG (M) AGC (S) 
   348      1   -43.7866997843   0.000000000000       0.0000  GGC (G) AGG (R) TGG (W) AGG (R) ATG (M) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) GCT (A) AGG (R) 
   349      1   -27.4249091278   0.000000000001       0.0000  GGC (G) GGC (G) GGA (G) AGC (S) GCC (A) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   350      1   -13.0169910403   0.000002222248       0.0011  GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   351      1   -17.5153662033   0.000000024727       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   352      1   -18.7624922583   0.000000007105       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   353      1   -11.6153659463   0.000009026319       0.0044  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   354      1   -10.3235239807   0.000032851144       0.0162  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   355      1   -15.5674413982   0.000000173439       0.0001  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   356      1   -12.7352213517   0.000002945531       0.0015  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   357      1   -35.5619789520   0.000000000000       0.0000  GGG (G) GTG (V) GGT (G) GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GAT (D) 
   358      1   -31.7998313706   0.000000000000       0.0000  GGG (G) TCC (S) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   359      1   -22.9009662756   0.000000000113       0.0000  GGG (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) 
   360      1   -23.6689904258   0.000000000053       0.0000  GGT (G) GGA (G) GCA (A) GCG (A) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   361      1   -52.5460469135   0.000000000000       0.0000  GGT (G) GGT (G) GAA (E) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GCG (A) GCG (A) GCG (A) CCT (P) GGG (G) TCT (S) GCT (A) 
   362      1   -13.1950932379   0.000001859704       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   363      1    -9.3908976521   0.000083480486       0.0412  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   364      1   -20.3536278400   0.000000001447       0.0000  GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   365      1   -21.5806543960   0.000000000424       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) 
   366      1   -25.3034708754   0.000000000010       0.0000  GTC (V) AAC (N) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) 
   367      1   -24.3219171141   0.000000000027       0.0000  GTC (V) ATC (I) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   368      1   -14.2721640309   0.000000633400       0.0003  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   369      1   -19.0120444648   0.000000005536       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   370      1   -59.5445479427   0.000000000000       0.0000  GTC (V) GAG (E) ATG (M) GGG (G) GGG (G) CAG (Q) CAG (Q) TCG (S) GCG (A) GTG (V) GTG (V) GGG (G) GAG (E) AAT (N) GGG (G) 
   371      1   -39.6414045632   0.000000000000       0.0000  GTC (V) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GTA (V) ACA (T) ACA (T) ACA (T) GTG (V) GTG (V) GCA (A) GCG (A) 
   372      1   -16.7847024478   0.000000051345       0.0000  GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   373      1   -14.2297679943   0.000000660831       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   374      1   -19.1300565174   0.000000004920       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) CTC (L) GTT (V) GTC (V) GTC (V) 
   375      1   -11.6753308829   0.000008500965       0.0042  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   376      1   -37.4950853814   0.000000000000       0.0000  GTC (V) GTG (V) AAG (K) GAA (E) GAG (E) CAG (Q) CAG (Q) CGG (R) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   377      1   -29.0514987449   0.000000000000       0.0000  GTC (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   378      1   -29.0075759225   0.000000000000       0.0000  GTC (V) GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TCC (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   379      1   -18.0330108318   0.000000014735       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   380      1   -22.8050524537   0.000000000125       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   381      1   -16.0060639146   0.000000111855       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   382      1   -31.0517385299   0.000000000000       0.0000  GTC (V) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATT (I) AGG (R) CTT (L) 
   383      1   -41.3078613750   0.000000000000       0.0000  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTA (L) TTG (L) CAG (Q) 
   384      1   -24.0080781941   0.000000000037       0.0000  GTG (V) GCG (A) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   385      1   -15.9636077566   0.000000116706       0.0001  GTG (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   386      1   -18.1813770887   0.000000012704       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   387      1   -19.3585633153   0.000000003915       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) CTG (L) CTG (L) CTG (L) GTA (V) GTG (V) GTG (V) GTG (V) 
   388      1   -19.9515553164   0.000000002163       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) CTG (L) GTG (V) 
   389      1   -16.6280918765   0.000000060050       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   390      1   -21.5226797022   0.000000000450       0.0000  GTG (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   391      1   -30.2239756512   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GGC (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) TTT (F) GTT (V) TGT (C) 
   392      1   -21.3849277721   0.000000000516       0.0000  GTT (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   393      1   -24.3747901843   0.000000000026       0.0000  GTT (V) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   394      1   -42.3648147167   0.000000000000       0.0000  GTT (V) GAG (E) AGT (S) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) 
   395      1   -34.5730447203   0.000000000000       0.0000  GTT (V) GCT (A) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) TCC (S) GCT (A) GCT (A) GCT (A) ACT (T) ACA (T) ACA (T) ATT (I) 
   396      1   -16.0612197418   0.000000105852       0.0001  GTT (V) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   397      1   -18.4431017272   0.000000009778       0.0000  GTT (V) GTC (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   398      1   -17.6727898533   0.000000021125       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   399      1   -15.7760953726   0.000000140776       0.0001  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   400      1   -29.9009327541   0.000000000000       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) AGC (S) AGC (S) AGC (S) ACT (T) ACA (T) ACT (T) ACA (T) 
   401      1   -25.7377004769   0.000000000007       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) TTA (L) 
   402      1   -10.9014459069   0.000018431564       0.0091  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   403      1   -15.1411764027   0.000000265626       0.0001  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) 
   404      1   -19.0643180430   0.000000005254       0.0000  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   405      1   -33.2819115904   0.000000000000       0.0000  TAC (Y) CTC (L) TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) GAC (D) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAT (Y) AAC (N) 
   406      1   -19.0097471340   0.000000005548       0.0000  TAC (Y) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   407      1   -10.4194172382   0.000029847268       0.0147  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   408      1   -10.1940685573   0.000037391447       0.0184  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   409      1   -16.1508888825   0.000000096774       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   410      1   -15.9965112669   0.000000112928       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   411      1   -39.1393469048   0.000000000000       0.0000  TAC (Y) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CAG (Q) TCG (S) TTG (L) TTG (L) TTG (L) GTG (V) TTT (F) GAG (E) 
   412      1   -34.7048485624   0.000000000000       0.0000  TAC (Y) TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) TTT (F) ACT (T) TGC (C) TGC (C) TGC (C) TTC (F) TTT (F) TTT (F) CTT (L) 
   413      1   -24.8629268650   0.000000000016       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) 
   414      1   -21.3846333177   0.000000000516       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTA (L) 
   415      1   -22.9428961379   0.000000000109       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   416      1   -13.1579734805   0.000001930033       0.0010  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   417      1   -16.5277336796   0.000000066389       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   418      1   -20.0855635382   0.000000001892       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTC (F) 
   419      1    -8.4659618784   0.000210513267       0.1038  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   420      1   -26.4147272099   0.000000000003       0.0000  TCA (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCC (S) TCC (S) 
   421      1   -22.2025480327   0.000000000228       0.0000  TCA (S) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   422      1   -49.8096958037   0.000000000000       0.0000  TCA (S) GTT (V) GCA (A) GCA (A) GTC (V) GTG (V) GTG (V) GTG (V) GCA (A) GTA (V) GTA (V) GTG (V) GTG (V) GGG (G) GGT (G) 
   423      1   -30.1421687445   0.000000000000       0.0000  TCA (S) TCA (S) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) ACA (T) GCT (A) 
   424      1   -14.1654037311   0.000000704763       0.0003  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   425      1   -21.3411190162   0.000000000539       0.0000  TCC (S) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   426      1   -25.1088111696   0.000000000012       0.0000  TCC (S) CGC (R) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   427      1   -22.1138224308   0.000000000249       0.0000  TCC (S) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) 
   428      1   -26.1233485077   0.000000000005       0.0000  TCC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) TGC (C) GGC (G) 
   429      1   -12.8462088304   0.000002636103       0.0013  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   430      1   -19.6195444584   0.000000003015       0.0000  TCG (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) 
   431      1   -17.4285527072   0.000000026970       0.0000  TCT (S) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   432      1   -28.7245879488   0.000000000000       0.0000  TCT (S) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACC (T) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) ACT (T) GCA (A) 
   433      1   -25.3249130618   0.000000000010       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) 
   434      1   -17.4520461945   0.000000026343       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   435      1   -20.2207978779   0.000000001653       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TAT (Y) 
   436      1   -20.5502246599   0.000000001189       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   437      1   -17.9408812773   0.000000016158       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   438      1   -15.9953378910   0.000000113061       0.0001  TCT (S) TGG (W) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   439      1   -35.3994144942   0.000000000000       0.0000  TCT (S) TTA (L) TTA (L) TCA (S) TTA (L) ATA (I) ATA (I) TTA (L) TCA (S) TCG (S) TCG (S) TCA (S) TTA (L) TCA (S) GCA (A) 
   440      1   -17.4140660843   0.000000027363       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   441      1   -12.2831882507   0.000004628914       0.0023  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   442      1   -18.4650741986   0.000000009566       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   443      1   -15.4289664513   0.000000199198       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   444      1   -16.7801017001   0.000000051582       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   445      1   -13.7838080294   0.000001032210       0.0005  TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   446      1    -9.5948656369   0.000068077375       0.0336  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   447      1   -16.1453574688   0.000000097311       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) CTG (L) 
   448      1   -10.3365146682   0.000032427145       0.0160  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   449      6    -6.6121641785   0.001343920516       0.6626  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   450      1   -15.3056391047   0.000000225344       0.0001  TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   451      1   -28.2658583297   0.000000000001       0.0000  TGG (W) TTT (F) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGC (C) 
   452      1   -22.6262804994   0.000000000149       0.0000  TGT (C) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   453      1   -19.6564560583   0.000000002906       0.0000  TGT (C) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGC (C) 
   454      1   -15.6016938991   0.000000167599       0.0001  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGT (C) 
   455      1    -9.7531703985   0.000058110139       0.0286  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   456      1   -10.3446567652   0.000032164192       0.0159  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   457      1   -33.6811078591   0.000000000000       0.0000  TGT (C) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCT (S) CTG (L) TTG (L) TTG (L) TTG (L) CAG (Q) CTG (L) TTG (L) 
   458      1   -26.2368038494   0.000000000004       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTC (F) TAT (Y) TGT (C) TTT (F) TGT (C) 
   459      1   -13.4355259184   0.000001462262       0.0007  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   460      1   -29.1462634687   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGC (C) TCC (S) CGC (R) 
   461      1   -13.1687215819   0.000001909400       0.0009  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) 
   462      1    -8.6528833606   0.000174622622       0.0861  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   463      1   -31.3098916307   0.000000000000       0.0000  TTA (L) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TCG (S) TTG (L) ATG (M) 
   464      1   -34.0206098680   0.000000000000       0.0000  TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAT (H) CCT (P) TTC (F) 
   465      1   -28.1462466975   0.000000000001       0.0000  TTC (F) CTG (L) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   466      1   -23.6981179482   0.000000000051       0.0000  TTC (F) CTG (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   467      1   -32.5267122550   0.000000000000       0.0000  TTC (F) TAC (Y) CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CAC (H) 
   468      1   -26.0172655059   0.000000000005       0.0000  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) TTG (L) CTG (L) CTG (L) CAG (Q) 
   469      1   -23.3567676114   0.000000000072       0.0000  TTC (F) TTC (F) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   470      1   -15.7630991605   0.000000142618       0.0001  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   471      1   -21.6564053004   0.000000000393       0.0000  TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   472      2   -10.2002726905   0.000037160184       0.0183  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   473      1   -32.0264255867   0.000000000000       0.0000  TTG (L) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) AAA (K) GCA (A) GAC (D) 
   474      1   -25.1212976209   0.000000000012       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) ACG (T) 
   475      1   -22.9901888614   0.000000000104       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTT (V) TTG (L) 
   476      1   -24.5987935745   0.000000000021       0.0000  TTG (L) TCC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) CTG (L) 
   477      1   -14.1064658398   0.000000747549       0.0004  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   478      1   -31.7106155482   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCG (S) TCG (S) TTG (L) TTG (L) GAC (D) TTA (L) 
   479      1   -37.4362832123   0.000000000000       0.0000  TTT (F) TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) TTA (L) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) CCG (P) 
   480      1   -21.6537291067   0.000000000394       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTT (F) 
   481      1   -15.8447295484   0.000000131438       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   482      2   -10.7303970931   0.000021869948       0.0108  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   483      1   -10.9007542539   0.000018444317       0.0091  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   484      1    -9.1637471043   0.000104769579       0.0517  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 