Acanthopagrus_latus	64643.4	Acanthopagrus_latus	64758.4	Acanthopagrus_latus	0.02053569451737727	Acanthopagrus_latus	0.05369272756157392	Acanthopagrus_latus	0.019571	Acanthopagrus_latus	0.044042
Anarrhichthys_ocellatus	93616	Anarrhichthys_ocellatus	94051	Anarrhichthys_ocellatus	0.0402595428555247	Anarrhichthys_ocellatus	0.09769198125311518	Anarrhichthys_ocellatus	0.038999	Anarrhichthys_ocellatus	0.079458
Anoplopoma_fimbria	96141.5	Anoplopoma_fimbria	96344.5	Anoplopoma_fimbria	0.0268471438460898	Anoplopoma_fimbria	0.07737258421291757	Anoplopoma_fimbria	0.025042	Anoplopoma_fimbria	0.068186
Chelmon_rostratus	172310	Chelmon_rostratus	172463	Chelmon_rostratus	0.04236914956269105	Chelmon_rostratus	0.1093522256002572	Chelmon_rostratus	0.038901	Chelmon_rostratus	0.093349
Cottoperca_gobio	139709	Cottoperca_gobio	139924	Cottoperca_gobio	0.0461563317665723	Cottoperca_gobio	0.08003673093856153	Cottoperca_gobio	0.045504	Cottoperca_gobio	0.069987
Cyclopterus_lumpus	93174.7	Cyclopterus_lumpus	93477.7	Cyclopterus_lumpus	0.04618600223510144	Cyclopterus_lumpus	0.1239387565114309	Cyclopterus_lumpus	0.041900	Cyclopterus_lumpus	0.102126
Dicentrarchus_labrax	194029	Dicentrarchus_labrax	194185	Dicentrarchus_labrax	0.03889465706277139	Dicentrarchus_labrax	0.1007134362841526	Dicentrarchus_labrax	0.036218	Dicentrarchus_labrax	0.087084
Epinephelus_fuscoguttatus	29757.2	Epinephelus_fuscoguttatus	29879.2	Epinephelus_fuscoguttatus	0.005421332393876995	Epinephelus_fuscoguttatus	0.01082300549376217	Epinephelus_fuscoguttatus	0.005637	Epinephelus_fuscoguttatus	0.009260
Epinephelus_lanceolatus	29751.7	Epinephelus_lanceolatus	29884.7	Epinephelus_lanceolatus	0.007125795930259259	Epinephelus_lanceolatus	0.01956545335921538	Epinephelus_lanceolatus	0.005579	Epinephelus_lanceolatus	0.010690
Etheostoma_cragini	66012.8	Etheostoma_cragini	66077.8	Etheostoma_cragini	0.02672986566594155	Etheostoma_cragini	0.07390276112782108	Etheostoma_cragini	0.024519	Etheostoma_cragini	0.062978
Gasterosteus_aculeatus_aculeatus	54663.4	Gasterosteus_aculeatus_aculeatus	55119.4	Gasterosteus_aculeatus_aculeatus	0.02786049120287014	Gasterosteus_aculeatus_aculeatus	0.07338996473007509	Gasterosteus_aculeatus_aculeatus	0.025097	Gasterosteus_aculeatus_aculeatus	0.068124
Gymnodraco_acuticeps	26394	Gymnodraco_acuticeps	26700	Gymnodraco_acuticeps	0.00386513009906427	Gymnodraco_acuticeps	0.01193409747362682	Gymnodraco_acuticeps	0.003206	Gymnodraco_acuticeps	0.009695
Labrus_bergylta	188519	Labrus_bergylta	188700	Labrus_bergylta	0.1148764940100773	Labrus_bergylta	0.347610732365494	Labrus_bergylta	0.107031	Labrus_bergylta	0.302272
Larimichthys_crocea	174584	Larimichthys_crocea	174665	Larimichthys_crocea	0.07996599164030557	Larimichthys_crocea	0.190485898061417	Larimichthys_crocea	0.071865	Larimichthys_crocea	0.165458
Micropterus_dolomieu	18511.2	Micropterus_dolomieu	18593.2	Micropterus_dolomieu	0.003759501414735062	Micropterus_dolomieu	0.009668998667084138	Micropterus_dolomieu	0.003709	Micropterus_dolomieu	0.009308
Micropterus_salmoides	18506.2	Micropterus_salmoides	18598.2	Micropterus_salmoides	0.00264424022741928	Micropterus_salmoides	0.004109511069668079	Micropterus_salmoides	0.002334	Micropterus_salmoides	0.004542
Perca_flavescens	41007.9	Perca_flavescens	41104.9	Perca_flavescens	0.007367460770224567	Perca_flavescens	0.01907782709364642	Perca_flavescens	0.006864	Perca_flavescens	0.015791
Perca_fluviatilis	40997.9	Perca_fluviatilis	41114.9	Perca_fluviatilis	0.004458751575165247	Perca_fluviatilis	0.01469337120001498	Perca_fluviatilis	0.004214	Perca_fluviatilis	0.010987
Plectropomus_leopardus	102565	Plectropomus_leopardus	102732	Plectropomus_leopardus	0.04602725360253535	Plectropomus_leopardus	0.1518747790660482	Plectropomus_leopardus	0.043274	Plectropomus_leopardus	0.132543
Pseudochaenichthys_georgianus	26380.5	Pseudochaenichthys_georgianus	26713.5	Pseudochaenichthys_georgianus	0.00845919418521868	Pseudochaenichthys_georgianus	0.02177695193554445	Pseudochaenichthys_georgianus	0.008432	Pseudochaenichthys_georgianus	0.017775
Pungitius_pungitius	54680.9	Pungitius_pungitius	55101.9	Pungitius_pungitius	0.02306200520115074	Pungitius_pungitius	0.07001289430596266	Pungitius_pungitius	0.021943	Pungitius_pungitius	0.054827
Sander_lucioperca	62634.3	Sander_lucioperca	62741.3	Sander_lucioperca	0.009469345300183445	Sander_lucioperca	0.020925761008164	Sander_lucioperca	0.010299	Sander_lucioperca	0.020446
Scatophagus_argus	166037	Scatophagus_argus	166112	Scatophagus_argus	0.05010497613104842	Scatophagus_argus	0.1643326708204886	Scatophagus_argus	0.050738	Scatophagus_argus	0.147254
Sebastes_umbrosus	152744	Sebastes_umbrosus	152984	Sebastes_umbrosus	0.04808147526386164	Sebastes_umbrosus	0.1069229517034483	Sebastes_umbrosus	0.043236	Sebastes_umbrosus	0.090391
Siniperca_chuatsi	120089	Siniperca_chuatsi	120197	Siniperca_chuatsi	0.01874577700007336	Siniperca_chuatsi	0.05590183916154518	Siniperca_chuatsi	0.017852	Siniperca_chuatsi	0.051457
Sparus_aurata	64637.4	Sparus_aurata	64764.4	Sparus_aurata	0.0145097989892732	Sparus_aurata	0.03858755036473462	Sparus_aurata	0.013148	Sparus_aurata	0.035347
Takifugu_rubripes	165974	Takifugu_rubripes	166176	Takifugu_rubripes	0.2331856935103792	Takifugu_rubripes	0.5984673195606619	Takifugu_rubripes	0.224566	Takifugu_rubripes	0.495991
Trematomus_bernacchii	33758.8	Trematomus_bernacchii	34051.8	Trematomus_bernacchii	0.005577000210104004	Trematomus_bernacchii	0.01059434474104523	Trematomus_bernacchii	0.004284	Trematomus_bernacchii	0.010551
