Acanthopagrus_latus	64643.4	Acanthopagrus_latus	64758.4
Anarrhichthys_ocellatus	93616	Anarrhichthys_ocellatus	94051
Anoplopoma_fimbria	96141.5	Anoplopoma_fimbria	96344.5
Chelmon_rostratus	172310	Chelmon_rostratus	172463
Cottoperca_gobio	139709	Cottoperca_gobio	139924
Cyclopterus_lumpus	93174.7	Cyclopterus_lumpus	93477.7
Dicentrarchus_labrax	194029	Dicentrarchus_labrax	194185
Epinephelus_fuscoguttatus	29757.2	Epinephelus_fuscoguttatus	29879.2
Epinephelus_lanceolatus	29751.7	Epinephelus_lanceolatus	29884.7
Etheostoma_cragini	66012.8	Etheostoma_cragini	66077.8
Gasterosteus_aculeatus_aculeatus	54663.4	Gasterosteus_aculeatus_aculeatus	55119.4
Gymnodraco_acuticeps	26394	Gymnodraco_acuticeps	26700
Labrus_bergylta	188519	Labrus_bergylta	188700
Larimichthys_crocea	174584	Larimichthys_crocea	174665
Micropterus_dolomieu	18511.2	Micropterus_dolomieu	18593.2
Micropterus_salmoides	18506.2	Micropterus_salmoides	18598.2
Perca_flavescens	41007.9	Perca_flavescens	41104.9
Perca_fluviatilis	40997.9	Perca_fluviatilis	41114.9
Plectropomus_leopardus	102565	Plectropomus_leopardus	102732
Pseudochaenichthys_georgianus	26380.5	Pseudochaenichthys_georgianus	26713.5
Pungitius_pungitius	54680.9	Pungitius_pungitius	55101.9
Sander_lucioperca	62634.3	Sander_lucioperca	62741.3
Scatophagus_argus	166037	Scatophagus_argus	166112
Sebastes_umbrosus	152744	Sebastes_umbrosus	152984
Siniperca_chuatsi	120089	Siniperca_chuatsi	120197
Sparus_aurata	64637.4	Sparus_aurata	64764.4
Takifugu_rubripes	165974	Takifugu_rubripes	166176
Trematomus_bernacchii	33758.8	Trematomus_bernacchii	34051.8
