Acanthopagrus_latus	0.019571	Acanthopagrus_latus	0.044042
Anarrhichthys_ocellatus	0.038999	Anarrhichthys_ocellatus	0.079458
Anoplopoma_fimbria	0.025042	Anoplopoma_fimbria	0.068186
Chelmon_rostratus	0.038901	Chelmon_rostratus	0.093349
Cottoperca_gobio	0.045504	Cottoperca_gobio	0.069987
Cyclopterus_lumpus	0.041900	Cyclopterus_lumpus	0.102126
Dicentrarchus_labrax	0.036218	Dicentrarchus_labrax	0.087084
Epinephelus_fuscoguttatus	0.005637	Epinephelus_fuscoguttatus	0.009260
Epinephelus_lanceolatus	0.005579	Epinephelus_lanceolatus	0.010690
Etheostoma_cragini	0.024519	Etheostoma_cragini	0.062978
Gasterosteus_aculeatus_aculeatus	0.025097	Gasterosteus_aculeatus_aculeatus	0.068124
Gymnodraco_acuticeps	0.003206	Gymnodraco_acuticeps	0.009695
Labrus_bergylta	0.107031	Labrus_bergylta	0.302272
Larimichthys_crocea	0.071865	Larimichthys_crocea	0.165458
Micropterus_dolomieu	0.003709	Micropterus_dolomieu	0.009308
Micropterus_salmoides	0.002334	Micropterus_salmoides	0.004542
Perca_flavescens	0.006864	Perca_flavescens	0.015791
Perca_fluviatilis	0.004214	Perca_fluviatilis	0.010987
Plectropomus_leopardus	0.043274	Plectropomus_leopardus	0.132543
Pseudochaenichthys_georgianus	0.008432	Pseudochaenichthys_georgianus	0.017775
Pungitius_pungitius	0.021943	Pungitius_pungitius	0.054827
Sander_lucioperca	0.010299	Sander_lucioperca	0.020446
Scatophagus_argus	0.050738	Scatophagus_argus	0.147254
Sebastes_umbrosus	0.043236	Sebastes_umbrosus	0.090391
Siniperca_chuatsi	0.017852	Siniperca_chuatsi	0.051457
Sparus_aurata	0.013148	Sparus_aurata	0.035347
Takifugu_rubripes	0.224566	Takifugu_rubripes	0.495991
Trematomus_bernacchii	0.004284	Trematomus_bernacchii	0.010551
