Acanthopagrus_latus	0.02053569451737727	Acanthopagrus_latus	0.05369272756157392
Anarrhichthys_ocellatus	0.0402595428555247	Anarrhichthys_ocellatus	0.09769198125311518
Anoplopoma_fimbria	0.0268471438460898	Anoplopoma_fimbria	0.07737258421291757
Chelmon_rostratus	0.04236914956269105	Chelmon_rostratus	0.1093522256002572
Cottoperca_gobio	0.0461563317665723	Cottoperca_gobio	0.08003673093856153
Cyclopterus_lumpus	0.04618600223510144	Cyclopterus_lumpus	0.1239387565114309
Dicentrarchus_labrax	0.03889465706277139	Dicentrarchus_labrax	0.1007134362841526
Epinephelus_fuscoguttatus	0.005421332393876995	Epinephelus_fuscoguttatus	0.01082300549376217
Epinephelus_lanceolatus	0.007125795930259259	Epinephelus_lanceolatus	0.01956545335921538
Etheostoma_cragini	0.02672986566594155	Etheostoma_cragini	0.07390276112782108
Gasterosteus_aculeatus_aculeatus	0.02786049120287014	Gasterosteus_aculeatus_aculeatus	0.07338996473007509
Gymnodraco_acuticeps	0.00386513009906427	Gymnodraco_acuticeps	0.01193409747362682
Labrus_bergylta	0.1148764940100773	Labrus_bergylta	0.347610732365494
Larimichthys_crocea	0.07996599164030557	Larimichthys_crocea	0.190485898061417
Micropterus_dolomieu	0.003759501414735062	Micropterus_dolomieu	0.009668998667084138
Micropterus_salmoides	0.00264424022741928	Micropterus_salmoides	0.004109511069668079
Perca_flavescens	0.007367460770224567	Perca_flavescens	0.01907782709364642
Perca_fluviatilis	0.004458751575165247	Perca_fluviatilis	0.01469337120001498
Plectropomus_leopardus	0.04602725360253535	Plectropomus_leopardus	0.1518747790660482
Pseudochaenichthys_georgianus	0.00845919418521868	Pseudochaenichthys_georgianus	0.02177695193554445
Pungitius_pungitius	0.02306200520115074	Pungitius_pungitius	0.07001289430596266
Sander_lucioperca	0.009469345300183445	Sander_lucioperca	0.020925761008164
Scatophagus_argus	0.05010497613104842	Scatophagus_argus	0.1643326708204886
Sebastes_umbrosus	0.04808147526386164	Sebastes_umbrosus	0.1069229517034483
Siniperca_chuatsi	0.01874577700007336	Siniperca_chuatsi	0.05590183916154518
Sparus_aurata	0.0145097989892732	Sparus_aurata	0.03858755036473462
Takifugu_rubripes	0.2331856935103792	Takifugu_rubripes	0.5984673195606619
Trematomus_bernacchii	0.005577000210104004	Trematomus_bernacchii	0.01059434474104523
