    -1   2472    459


 1

     1     39    -4.8363515110   0.007935955543      19.6177  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.3504400416   0.000031978715       0.0791  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      7    -5.8851404702   0.002780455627       6.8733  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -8.6788933539   0.000170139247       0.4206  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1   -10.8908348553   0.000018628184       0.0460  AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) 
     6     32    -3.9438783060   0.019372934692      47.8899  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.7178045954   0.000060202023       0.1488  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     8      3    -6.0731396067   0.002303928415       5.6953  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      2    -8.1701783950   0.000282967532       0.6995  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -10.8947355168   0.000018555663       0.0459  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -7.0438972252   0.000872718745       2.1574  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1    -7.6845312459   0.000459886312       1.1368  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    13      2    -6.2422256136   0.001945520723       4.8093  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    14     10    -5.8961925397   0.002749895028       6.7977  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -9.2850302807   0.000092803122       0.2294  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      2    -7.4770557050   0.000565921204       1.3990  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    17     74    -3.7640430436   0.023189793243      57.3252  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -8.2424240555   0.000263245354       0.6507  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.5598127239   0.000070506002       0.1743  AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      6    -6.6886676534   0.001244940361       3.0775  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1    -9.8102395723   0.000054886696       0.1357  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      2    -7.2884517848   0.000683385262       1.6893  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      2    -5.8608463119   0.002848831662       7.0423  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1    -9.5143428714   0.000073785902       0.1824  AAG (K) GTG (V) GTG (V) GTG (V) GTG (V) 
    25      1    -9.1783496361   0.000103250794       0.2552  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      2    -6.0655113809   0.002321570504       5.7389  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27     15    -4.7993904800   0.008234764774      20.3563  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -9.8296809259   0.000053829930       0.1331  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -11.7019885684   0.000008277343       0.0205  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      2    -8.6089209648   0.000182470697       0.4511  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    31      1   -11.9185953866   0.000006665301       0.0165  AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      1   -14.8360703432   0.000000360393       0.0009  AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) 
    33      8    -5.2024765224   0.005502919429      13.6032  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -10.6331079461   0.000024104598       0.0596  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    35      1    -6.7261565782   0.001199132886       2.9643  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      2    -8.8646748119   0.000141293000       0.3493  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1    -8.5714925842   0.000189429699       0.4683  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      3    -9.6774489876   0.000062681201       0.1549  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -10.2384281745   0.000035769028       0.0884  ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) 
    40      2    -8.7561430654   0.000157490871       0.3893  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    41      1    -9.5844990393   0.000068786776       0.1700  ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    42      1   -11.7321350386   0.000008031534       0.0199  ACA (T) TCG (S) TCG (S) TCG (S) TCG (S) 
    43      1    -8.1071140958   0.000301387395       0.7450  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44     24    -4.3815703571   0.012505704771      30.9141  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      2    -7.1736958329   0.000766484691       1.8948  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      2    -6.9171411181   0.000990658070       2.4489  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      2    -7.0250145739   0.000889354558       2.1985  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -8.6011406227   0.000183895918       0.4546  ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) 
    49      6    -7.1364423795   0.000795577430       1.9667  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1    -9.8361404359   0.000053483336       0.1322  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    51      2    -9.5229842609   0.000073151037       0.1808  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
    52      2    -7.7778537028   0.000418910316       1.0355  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      3    -6.7310962971   0.001193224113       2.9497  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -10.7422056143   0.000021613215       0.0534  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    55      2    -7.1726438253   0.000767291463       1.8967  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1   -11.5657073271   0.000009485869       0.0234  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    57      8    -4.2085459735   0.014867971053      36.7536  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    58      2    -7.9354780220   0.000357820884       0.8845  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      4    -6.6004124327   0.001359807093       3.3614  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -10.4823666707   0.000028026315       0.0693  ACG (T) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1    -9.9696484604   0.000046799012       0.1157  ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1    -8.9269320602   0.000132764715       0.3282  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1    -8.6934402991   0.000167682156       0.4145  ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) 
    64      2    -6.9135989697   0.000994173350       2.4576  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      2    -7.9330200060   0.000358701495       0.8867  ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    66     11    -5.1881582847   0.005582278321      13.7994  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    67      3    -8.6917612594   0.000167963937       0.4152  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    68      1   -12.2213513781   0.000004924187       0.0122  AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) 
    69      2    -9.5616239078   0.000070378418       0.1740  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    70     14    -5.3042041463   0.004970652567      12.2875  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    71      4    -7.0466534520   0.000870316646       2.1514  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1   -13.1649592162   0.000001916597       0.0047  AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -9.3354561379   0.000088239475       0.2181  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -13.7401462413   0.000001078277       0.0027  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1    -9.0561987091   0.000116665615       0.2884  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    76      2    -7.0505028376   0.000866972901       2.1432  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    77      1    -9.6566122205   0.000064000976       0.1582  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    78     50    -4.4867659615   0.011256990546      27.8273  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1   -12.7973834979   0.000002768006       0.0068  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    80      6    -7.2079895992   0.000740644652       1.8309  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    81      2    -9.5370413177   0.000072129942       0.1783  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      2    -7.4538891857   0.000579184669       1.4317  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1   -10.6629374600   0.000023396188       0.0578  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      7    -6.6914730538   0.001241452699       3.0689  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    85      1    -7.0476082863   0.000869486034       2.1494  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    86      3    -8.7238889824   0.000162653403       0.4021  AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    87     29    -4.3588873192   0.012792613829      31.6233  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1    -9.4871115283   0.000075822799       0.1874  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    89      1   -12.1831751659   0.000005115808       0.0126  AGG (R) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      2    -7.0945603215   0.000829605458       2.0508  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      2   -11.9691680761   0.000006336601       0.0157  AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1    -8.6786544778   0.000170179894       0.4207  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      2    -7.2056922863   0.000742348101       1.8351  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1   -11.2086951642   0.000013555812       0.0335  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    95     11    -5.2769681001   0.005107893963      12.6267  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    96      1   -30.1298932875   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) 
    97      2    -9.0565808803   0.000116621037       0.2883  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    98     11    -4.7756844669   0.008432310474      20.8447  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    99      1   -11.5177236220   0.000009952133       0.0246  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   100      2    -7.2109052840   0.000738488311       1.8255  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      2    -9.2787251234   0.000093390108       0.2309  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -10.0352882211   0.000043825785       0.1083  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   103     35    -4.0673299658   0.017123046646      42.3282  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      2    -7.6844555905   0.000459921107       1.1369  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      6    -6.3062742110   0.001824819482       4.5110  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      2    -7.9751071565   0.000343918050       0.8502  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      2    -6.5334204765   0.001454023880       3.5943  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      3    -6.6093063712   0.001347766675       3.3317  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
   109      1   -13.7645690007   0.000001052261       0.0026  ATG (M) ACG (T) ACG (T) GCG (A) GCG (A) 
   110      1   -12.2234433771   0.000004913896       0.0121  ATG (M) AGC (S) AGC (S) AGC (S) AGC (S) 
   111      1    -8.0237565095   0.000327587124       0.8098  ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1    -7.2130473640   0.000736908103       1.8216  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
   113     49    -3.8100276120   0.022147567410      54.7488  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      2    -7.5508732283   0.000525650913       1.2994  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -8.8668019748   0.000140992766       0.3485  ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1    -8.2391481970   0.000264109123       0.6529  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      4    -6.2999552704   0.001836386916       4.5395  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   118     23    -4.9073824964   0.007391811124      18.2726  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1    -9.0039787508   0.000122919763       0.3039  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -12.7973942919   0.000002767976       0.0068  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   121      2    -8.1914317116   0.000277016992       0.6848  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -9.4046414054   0.000082340999       0.2035  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
   123     12    -4.7965546363   0.008258150422      20.4141  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   124      1    -8.3538647250   0.000235484674       0.5821  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   125      3    -5.8080891092   0.003003163310       7.4238  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1   -10.0126830033   0.000044827758       0.1108  CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1    -9.5322291448   0.000072477880       0.1792  CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -11.0775751175   0.000015455044       0.0382  CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) 
   129     38    -3.8975499379   0.020291566189      50.1608  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   130      2    -7.3988811009   0.000611937074       1.5127  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      5    -6.0313932867   0.002402144770       5.9381  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   132      1   -11.4014283055   0.000011179506       0.0276  CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      3    -7.0276397453   0.000887022912       2.1927  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1    -9.6769866750   0.000062710186       0.1550  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      6    -5.8217414085   0.002962441829       7.3232  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   136      1   -12.1675447340   0.000005196399       0.0128  CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) 
   137     90    -3.6681389104   0.025523928088      63.0952  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1    -8.1755277494   0.000281457880       0.6958  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -13.7613919132   0.000001055610       0.0026  CAG (Q) CCA (P) CCA (P) CCG (P) CCG (P) 
   140      1    -7.7089898920   0.000448774559       1.1094  CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
   141      1    -6.6419833224   0.001304437556       3.2246  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
   142      1   -11.0724933671   0.000015533783       0.0384  CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) 
   143      2    -7.0845178076   0.000837978757       2.0715  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      1   -10.7217991467   0.000022058796       0.0545  CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      3    -6.0227161695   0.002423079155       5.9899  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1    -8.1660584113   0.000284135758       0.7024  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   147     10    -4.7757009689   0.008432171325      20.8443  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   148      1   -19.2199163485   0.000000004497       0.0000  CCA (P) AGT (S) AGT (S) AGT (S) AGT (S) 
   149     11    -5.1853303931   0.005598086740      13.8385  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   150      1   -13.1865895245   0.000001875586       0.0046  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   151      1   -22.5292178691   0.000000000164       0.0000  CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) 
   152      1    -8.0676057378   0.000313533063       0.7751  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   153      1   -13.5678143920   0.000001281071       0.0032  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   154      3    -6.6907064729   0.001242404738       3.0712  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   155      1   -10.3762896026   0.000031162672       0.0770  CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) 
   156      1   -10.0467711193   0.000043325416       0.1071  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
   157      1   -10.8506367799   0.000019392255       0.0479  CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) 
   158      1   -17.6787434346   0.000000021000       0.0001  CCA (P) GTG (V) GTG (V) CTG (L) CTG (L) 
   159      2    -9.3985164186   0.000082846885       0.2048  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   160      1   -11.2909286851   0.000012485674       0.0309  CCC (P) ACG (T) ACG (T) ACG (T) ACG (T) 
   161      1    -8.0742231368   0.000311465140       0.7699  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   162     20    -4.3496995039   0.012910691610      31.9152  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   163      1    -7.1309431579   0.000799964539       1.9775  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   164      5    -6.8855244685   0.001022479756       2.5276  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1    -7.0133875972   0.000899755411       2.2242  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
   166      1    -8.3994208165   0.000224997601       0.5562  CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -11.1109672840   0.000014947488       0.0370  CCC (P) GCT (A) GCT (A) GCT (A) GCT (A) 
   168      2    -7.8050242666   0.000407681524       1.0078  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   169      1   -10.9941879072   0.000016799055       0.0415  CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   170      1   -11.1286049438   0.000014686161       0.0363  CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      6    -6.6965669127   0.001235144993       3.0533  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1    -7.1301421946   0.000800605538       1.9791  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   173      1   -11.1176743148   0.000014847570       0.0367  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   174     11    -4.1711936939   0.015433825860      38.1524  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   175      1   -10.6651373431   0.000023344776       0.0577  CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   176      1   -10.2436559504   0.000035582524       0.0880  CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
   177      1    -6.8813218905   0.001026785849       2.5382  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1    -7.8967428523   0.000371953076       0.9195  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   179     21    -5.1709994369   0.005678890290      14.0382  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   180      1   -17.6090572785   0.000000022516       0.0001  CCT (P) GCA (A) GCA (A) GCG (A) GCG (A) 
   181      1    -9.4139741952   0.000081576103       0.2017  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   182      2    -8.6722894705   0.000171266545       0.4234  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   183      1    -9.5098926397   0.000074114998       0.1832  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   184     11    -5.3236856255   0.004874754058      12.0504  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   185      1    -7.0469436809   0.000870064091       2.1508  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   186      2    -7.0288364846   0.000885962012       2.1901  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
   187      1   -12.4172791442   0.000004048034       0.0100  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
   188     13    -4.5089959694   0.011009508512      27.2155  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   189      1   -11.2396671589   0.000013142397       0.0325  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   190      1   -15.5582827187   0.000000175035       0.0004  CGC (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   191      2    -7.2217667115   0.000730510677       1.8058  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   192      1    -8.4465112259   0.000214647969       0.5306  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) 
   193      1    -9.9388176216   0.000048264338       0.1193  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
   194      1    -7.3835782269   0.000621373488       1.5360  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   195      1    -9.2698350671   0.000094224053       0.2329  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   196      7    -6.6380473336   0.001309581925       3.2373  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   197      2    -7.0483182030   0.000868868990       2.1478  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   198      2    -7.5049598587   0.000550347942       1.3605  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   199     25    -4.3687965126   0.012666475342      31.3115  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   200      1   -13.3220684537   0.000001637945       0.0040  CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   201      1   -12.9300477034   0.000002424106       0.0060  CGG (R) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1    -7.7159972277   0.000445640837       1.1016  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -14.8541188836   0.000000353947       0.0009  CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) 
   204      2    -5.3121352751   0.004931385603      12.1904  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   205      3    -5.0190727686   0.006610653474      16.3415  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   206      1    -7.4791980645   0.000564710095       1.3960  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   207      5    -6.2102078193   0.002008819949       4.9658  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      1    -9.9577207113   0.000047360562       0.1171  CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   209      1    -7.6548779459   0.000473727666       1.1711  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -14.4518435232   0.000000529230       0.0013  CTC (L) AAT (N) AAT (N) AAT (N) AAT (N) 
   211      3    -7.9709196522   0.000345361228       0.8537  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
   212      1    -7.0082283078   0.000904409505       2.2357  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
   213      2    -7.4942570381   0.000556269851       1.3751  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   214     50    -4.0856175060   0.016812754134      41.5611  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      4    -6.5805168853   0.001387132121       3.4290  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      3    -6.3195014569   0.001800841079       4.4517  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   217      3    -7.8029106948   0.000408544100       1.0099  CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -10.5612130058   0.000025901414       0.0640  CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) 
   219      1   -10.7085288370   0.000022353473       0.0553  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   220      1   -11.8893849629   0.000006862869       0.0170  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   221      2    -7.1862788890   0.000756900397       1.8711  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -15.0442868660   0.000000292650       0.0007  CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   223      2    -9.0135394309   0.000121750166       0.3010  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   224      1    -6.6758498422   0.001261000479       3.1172  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
   225      1    -8.1120011093   0.000299918103       0.7414  CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
   226      3    -6.2126973390   0.002003825172       4.9535  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   227      1    -9.6576643047   0.000063933677       0.1580  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   228      1   -11.8345564488   0.000007249657       0.0179  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   229      5    -6.5678882320   0.001404760811       3.4726  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   230      1   -10.3011992160   0.000033592786       0.0830  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   231    150    -4.0124406466   0.018089191991      44.7165  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      2    -7.3408822231   0.000648478166       1.6030  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   233      1   -14.5898221466   0.000000461021       0.0011  CTG (L) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      4    -7.4018502563   0.000610122832       1.5082  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   235      1    -8.6363595416   0.000177532025       0.4389  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   236      8    -5.7545197416   0.003168427910       7.8324  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   237      1    -9.6536109752   0.000064193347       0.1587  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   238      2    -6.3122567237   0.001813935066       4.4840  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   239      1    -7.3463077554   0.000644969354       1.5944  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240     19    -4.9472620279   0.007102829680      17.5582  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   241      1   -12.9866127275   0.000002290793       0.0057  CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) 
   242      3    -8.8180779345   0.000148032615       0.3659  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   243      2    -7.9303563269   0.000359658234       0.8891  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   244      2    -9.2084320401   0.000100191015       0.2477  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   245     57    -4.6910632523   0.009176923582      22.6854  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   246      1    -7.9436993561   0.000354891178       0.8773  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   247      1    -9.0528168922   0.000117060824       0.2894  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   248      9    -5.4762638398   0.004184936117      10.3452  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   249      2    -8.7150743007   0.000164093479       0.4056  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   250      1   -13.7931276766   0.000001022635       0.0025  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   251      1    -6.2391643519   0.001951485597       4.8241  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   252      1    -7.9607377663   0.000348895619       0.8625  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   253     61    -3.7391964441   0.023773198551      58.7673  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1   -12.0906236135   0.000005611887       0.0139  GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   255      1    -7.0098857068   0.000902911779       2.2320  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   256      3    -5.6618536400   0.003476067545       8.5928  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   257      1    -7.7276319509   0.000440485975       1.0889  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
   258      1   -15.8520289932   0.000000130482       0.0003  GAC (D) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1    -8.2953855577   0.000249666244       0.6172  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   260      2    -5.8578160168   0.002857477556       7.0637  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   261      1   -12.6440751253   0.000003226621       0.0080  GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   262      1    -7.0776452945   0.000843757612       2.0858  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   263      8    -5.4920981159   0.004119192558      10.1826  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   264      3    -7.0085739982   0.000904096913       2.2349  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   265    126    -3.5554570398   0.028568315075      70.6209  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   266      2    -7.7802817260   0.000417894426       1.0330  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   267      1    -7.3317662397   0.000654416709       1.6177  GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) 
   268      1    -7.0559577052   0.000862256554       2.1315  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1    -9.1868570348   0.000102376124       0.2531  GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) 
   270      4    -5.6507951719   0.003514720856       8.6884  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   271      1    -7.7706146793   0.000421953821       1.0431  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   272     18    -4.6402781690   0.009655011529      23.8672  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   273      1    -9.4221855792   0.000080908993       0.2000  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) 
   274      1    -8.7495906598   0.000158526203       0.3919  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   275      1   -13.9350991580   0.000000887285       0.0022  GCA (A) AGG (R) AGG (R) AGG (R) AGG (R) 
   276      1    -9.4412276501   0.000079382894       0.1962  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   277      1   -11.6868835105   0.000008403322       0.0208  GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   278     22    -5.0479841540   0.006422266707      15.8758  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   279      1   -10.2110275999   0.000036762671       0.0909  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   280      1   -16.0622490041   0.000000105744       0.0003  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) 
   281      7    -6.3184165631   0.001802795861       4.4565  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   282      1   -13.9699033970   0.000000856935       0.0021  GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   283      1    -8.4228964565   0.000219777155       0.5433  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   284      1    -8.8328071671   0.000145868188       0.3606  GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   285      1   -11.3580334358   0.000011675319       0.0289  GCA (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   286      1   -11.3448461626   0.000011830304       0.0292  GCA (A) TCG (S) TCG (S) TCG (S) TCG (S) 
   287      7    -7.1323570979   0.000798834236       1.9747  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   288      1    -9.6887194991   0.000061978717       0.1532  GCC (A) ACG (T) ACG (T) ACG (T) ACG (T) 
   289      1   -11.4446178030   0.000010706947       0.0265  GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) 
   290      2    -7.7261889927   0.000441122037       1.0905  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   291      1   -16.3623196749   0.000000078331       0.0002  GCC (A) GCA (A) GCA (A) GCA (A) GAA (E) 
   292      1    -7.6680333228   0.000467536413       1.1558  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   293      1   -11.7153848268   0.000008167197       0.0202  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   294     76    -4.1977553778   0.015029274030      37.1524  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   295      1   -10.9303734485   0.000017906023       0.0443  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   296      1   -13.8534575754   0.000000962764       0.0024  GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   297      6    -6.7340038560   0.001189759782       2.9411  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   298      1   -10.5102368994   0.000027255999       0.0674  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   299      8    -6.5076453044   0.001491988769       3.6882  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   300      2    -6.6379097432   0.001309762124       3.2377  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   301      1    -8.9136626892   0.000134538159       0.3326  GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   302      1    -8.8855402148   0.000138375408       0.3421  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   303      1   -11.3869832387   0.000011342166       0.0280  GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) 
   304      1    -9.9197526579   0.000049193323       0.1216  GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) 
   305      1    -9.5854038860   0.000068724563       0.1699  GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   306      2    -8.8539008860   0.000142823510       0.3531  GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   307      1   -10.4883755449   0.000027858413       0.0689  GCG (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   308      1    -7.3306594048   0.000655141441       1.6195  GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      8    -6.3259161112   0.001789326278       4.4232  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   310      2    -6.7330327823   0.001190915688       2.9439  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   311      1   -10.4222187800   0.000029763767       0.0736  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   312      1   -11.1430636271   0.000014475346       0.0358  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   313     16    -4.0235779385   0.017888845112      44.2212  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   314      1   -10.8587947675   0.000019234697       0.0475  GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   315      3    -7.4960210909   0.000555289427       1.3727  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   316      1    -7.9298486454   0.000359840872       0.8895  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) 
   317      3    -6.2573934329   0.001916234085       4.7369  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   318      1    -8.4873062821   0.000206067601       0.5094  GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) 
   319      1    -8.7511409747   0.000158280628       0.3913  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
   320      1   -19.3019875999   0.000000004142       0.0000  GCT (A) AGC (S) AGC (S) AGT (S) AGT (S) 
   321      2    -8.4259742725   0.000219101761       0.5416  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   322      6    -6.5022672596   0.001500034367       3.7081  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   323      1   -12.8489834723   0.000002628799       0.0065  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   324      1    -7.4916530916   0.000557720235       1.3787  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   325     23    -5.0261769506   0.006563856612      16.2259  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   326      1    -8.3100072564   0.000246042258       0.6082  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   327      1    -8.9141987803   0.000134466054       0.3324  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   328     14    -5.1695521021   0.005687115496      14.0585  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   329      2    -8.0124896015   0.000331298889       0.8190  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   330      1   -10.2255258594   0.000036233521       0.0896  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   331      3    -6.6443390242   0.001301368307       3.2170  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   332      1    -8.7729038674   0.000154873196       0.3828  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   333      1   -12.2275486706   0.000004893765       0.0121  GGC (G) AAT (N) AAT (N) AAT (N) AAT (N) 
   334      1    -7.4456062234   0.000584001957       1.4437  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   335      1   -10.7349749077   0.000021770060       0.0538  GGC (G) CAC (H) CAC (H) CAC (H) CAC (H) 
   336      2    -6.6418542496   0.001304605935       3.2250  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   337      1    -8.0185427275   0.000329299553       0.8140  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   338      1   -11.7471082209   0.000007912172       0.0196  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   339     35    -4.3517795683   0.012883864451      31.8489  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   340      2    -6.8352045894   0.001075247309       2.6580  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   341      1   -11.7232139368   0.000008103504       0.0200  GGG (G) AAA (K) AAA (K) AAA (K) AAA (K) 
   342      1   -10.6535539064   0.000023616761       0.0584  GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   343      1   -13.6930792724   0.000001130241       0.0028  GGG (G) CAC (H) CAC (H) CAC (H) CAC (H) 
   344      1    -9.5439161671   0.000071635760       0.1771  GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   345      3   -10.6717164819   0.000023191691       0.0573  GGG (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   346      2    -6.6493001058   0.001294928101       3.2011  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   347      2    -7.0895030992   0.000833811584       2.0612  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   348     26    -4.1809504046   0.015283974702      37.7820  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   349      1    -8.7841851079   0.000153135852       0.3786  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1    -9.0469539914   0.000117749156       0.2911  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
   351      1   -11.9581828353   0.000006406594       0.0158  GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   352      2    -9.2243574858   0.000098608067       0.2438  GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   353      1    -8.2976081941   0.000249111943       0.6158  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   354      4    -6.8315545109   0.001079179217       2.6677  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   355      1    -7.8466692862   0.000391052285       0.9667  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   356      5    -5.1567595148   0.005760335757      14.2395  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   357      1   -19.6444153766   0.000000002941       0.0000  GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      2    -8.1074069254   0.000301299152       0.7448  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   359      1   -12.5040975358   0.000003711414       0.0092  GTA (V) CTT (L) CTT (L) CTT (L) CTT (L) 
   360      4    -4.8594334047   0.007754876523      19.1701  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   361      2    -5.7712411387   0.003115887864       7.7025  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   362      1    -9.9362596639   0.000048387954       0.1196  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) 
   363      4    -6.5228896948   0.001469416795       3.6324  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   364      1    -9.0373014390   0.000118891239       0.2939  GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   365      1    -8.9997462673   0.000123441121       0.3051  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   366      3    -6.6314795064   0.001318211340       3.2586  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   367     29    -3.9444345392   0.019362161818      47.8633  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   368      1    -9.5708569740   0.000069731600       0.1724  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   369      1    -5.9600367008   0.002579817289       6.3773  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   370      2    -8.2549411593   0.000259970821       0.6426  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   371      1   -12.1033883931   0.000005540707       0.0137  GTG (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   372      1    -8.9168616749   0.000134108461       0.3315  GTG (V) ACG (T) ACG (T) ACG (T) ACG (T) 
   373      1    -9.1673303991   0.000104394831       0.2581  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   374      3    -6.0954854266   0.002253016201       5.5695  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   375      1   -10.4159421471   0.000029951171       0.0740  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   376      1   -10.0317499935   0.000043981125       0.1087  GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   377      2    -7.4075082382   0.000606680516       1.4997  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   378      1    -8.9066491527   0.000135485064       0.3349  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   379      3    -6.2513267294   0.001927894644       4.7658  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   380      1    -6.1258373333   0.002185660226       5.4030  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   381     61    -3.7623112911   0.023229987016      57.4245  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   382      1   -11.0700591850   0.000015571641       0.0385  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   383      4    -6.8939438930   0.001013907204       2.5064  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   384      1    -7.8797036931   0.000378345146       0.9353  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   385      1   -13.4629846961   0.000001422656       0.0035  GTT (V) AGT (S) AGT (S) AGT (S) AGT (S) 
   386      1    -8.9207842359   0.000133583443       0.3302  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   387      1    -8.1779902362   0.000280765646       0.6941  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   388      4    -5.9507958863   0.002603767391       6.4365  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   389      1    -6.8853556429   0.001022652392       2.5280  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   390      7    -4.8250721201   0.008025975015      19.8402  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   391      1    -9.9279033273   0.000048793994       0.1206  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   392     34    -4.3673353478   0.012684996678      31.3573  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   393      1   -10.8012817081   0.000020373374       0.0504  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   394      8    -7.0046186608   0.000907680003       2.2438  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   395      1    -8.0243366618   0.000327397129       0.8093  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   396      1    -9.6697334666   0.000063166689       0.1561  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
   397      3    -7.0013848581   0.000910620012       2.2511  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   398     12    -5.1726779962   0.005669365931      14.0147  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   399      1   -10.7774578740   0.000020864574       0.0516  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   400      1   -11.1431703270   0.000014473802       0.0358  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   401      1    -9.6228210910   0.000066200596       0.1636  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   402      1   -16.4177602265   0.000000074107       0.0002  TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) 
   403      1   -11.9630165372   0.000006375701       0.0158  TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) 
   404      1   -10.6700538715   0.000023230282       0.0574  TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) 
   405      1   -15.3768434266   0.000000209856       0.0005  TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
   406      8    -5.5902942320   0.003733929062       9.2303  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   407      4    -7.6666434302   0.000468186691       1.1574  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   408      1    -9.8785052151   0.000051264851       0.1267  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   409      1   -12.9199794726   0.000002448636       0.0061  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   410      1   -16.3539048183   0.000000078993       0.0002  TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
   411      1    -7.8115086158   0.000405046527       1.0013  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   412      1    -8.8970997131   0.000136785068       0.3381  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   413     27    -4.8101040900   0.008147011631      20.1394  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   414      2    -8.1620049230   0.000285289837       0.7052  TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   415      1    -7.8776417524   0.000379126077       0.9372  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   416      1   -18.9241824343   0.000000006044       0.0000  TCC (S) TGC (C) TGC (C) AGC (S) AGC (S) 
   417      1    -9.7495774616   0.000058319301       0.1442  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   418      1   -11.1913768210   0.000013792621       0.0341  TCG (S) ATG (M) ATG (M) ATG (M) ATG (M) 
   419      1   -10.4513423083   0.000028909442       0.0715  TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   420      4    -7.6687293828   0.000467211093       1.1549  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   421      1   -11.2398918620   0.000013139444       0.0325  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   422      1    -8.1617368164   0.000285366335       0.7054  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   423      5    -4.6167820695   0.009884552742      24.4346  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   424      1    -9.8795610007   0.000051210754       0.1266  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   425      1   -13.9949256656   0.000000835759       0.0021  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   426      3    -7.8763511829   0.000379615681       0.9384  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   427     13    -5.5974112385   0.003707449005       9.1648  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   428      1    -9.4118867031   0.000081746570       0.2021  TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) 
   429      1   -18.9657923586   0.000000005798       0.0000  TGC (C) CCC (P) CCC (P) CCT (P) CCT (P) 
   430      1    -8.0284343503   0.000326058303       0.8060  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   431      1    -9.7540335963   0.000058060000       0.1435  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) 
   432     33    -4.9393101001   0.007159536032      17.6984  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   433      1   -12.0995880043   0.000005561804       0.0137  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   434      1    -9.6936848053   0.000061671737       0.1525  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) 
   435      2    -8.1952700758   0.000275955738       0.6822  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   436      2    -9.3404611304   0.000087798940       0.2170  TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) 
   437     31    -4.6694461922   0.009377461401      23.1811  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   438      1    -9.1428489596   0.000106982107       0.2645  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) 
   439      2    -9.6294368531   0.000065764074       0.1626  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   440      1   -11.3682756754   0.000011556348       0.0286  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   441      3    -8.1945726512   0.000276148263       0.6826  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   442     11    -5.7205723240   0.003277834382       8.1028  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   443     10    -5.3828016208   0.004594930627      11.3587  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   444      3    -7.2004080924   0.000746281195       1.8448  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   445      1    -7.1985955297   0.000747635103       1.8482  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   446      1   -12.8370645123   0.000002660319       0.0066  TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   447      1    -9.7281999057   0.000059579446       0.1473  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   448     30    -4.4928474418   0.011188739125      27.6586  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   449      5    -7.2493096964   0.000710664794       1.7568  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   450      1   -16.1152200995   0.000000100288       0.0002  TTG (L) AGA (R) AGA (R) AGA (R) AGA (R) 
   451      1    -8.0020536001   0.000334774429       0.8276  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   452      6    -5.7575001689   0.003158998699       7.8090  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   453      1   -10.7911590045   0.000020580655       0.0509  TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) 
   454      1   -11.0106823691   0.000016524237       0.0408  TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   455      1    -7.1911198902   0.000753245096       1.8620  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   456     28    -4.5190237814   0.010899658926      26.9440  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   457      1   -11.1594442307   0.000014240163       0.0352  TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   458      4    -7.2466981241   0.000712523172       1.7614  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   459     19    -5.2923704373   0.005029823236      12.4337  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 