# BLASTN 2.13.0+
# Query: 5'UTR
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
5'UTR	10	79.348	92	11	5	1	86	13257273	13257184	1.89e-09	66.2
# BLASTN 2.13.0+
# Query: Exon_1
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon_1	10	73.016	252	50	4	13	264	13256669	13256436	1.09e-33	147
# BLASTN 2.13.0+
# Query: Exon_2
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon_2	10	85.354	198	25	2	1	196	13255849	13255654	4.27e-56	222
# BLASTN 2.13.0+
# Query: Exon_3
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Exon_3	10	89.231	65	7	0	1	65	13255013	13254949	4.94e-16	86.9
Exon_3	3	91.429	35	3	0	13	47	4958488	4958454	3.56e-05	50.9
# BLASTN 2.13.0+
# Query: Exon_4
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Exon_5
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon_5	10	86.508	126	16	1	1	126	13254127	13254003	4.61e-34	148
# BLASTN 2.13.0+
# Query: Exon_6
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Exon_6	10	94.643	56	3	0	33	88	13252988	13252933	2.29e-16	88.7
Exon_6	2	96.667	30	0	1	27	55	94768702	94768731	7.03e-04	47.3
# BLASTN 2.13.0+
# Query: Exon_7
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon_7	10	82.123	179	32	0	6	184	13252267	13252089	1.22e-43	179
# BLASTN 2.13.0+
# Query: Exon_8
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon_8	10	89.189	37	4	0	3	39	13251882	13251846	4.13e-05	50.0
# BLASTN 2.13.0+
# Query: Exon_9
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Exon_10
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Exon_11
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon_11	10	79.612	103	19	1	117	217	13251590	13251488	2.05e-16	89.7
# BLASTN 2.13.0+
# Query: Exon_12
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Exon_13
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Exon_14
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon_14	10	86.471	170	19	1	7	176	13250757	13250592	1.03e-50	203
# BLASTN 2.13.0+
# Query: Exon_15
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Intron_1
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Intron_1	10	75.575	348	68	4	260	605	13256103	13256435	4.52e-62	242
Intron_1	20	84.314	51	8	0	208	258	6968521	6968471	3.72e-06	57.2
# BLASTN 2.13.0+
# Query: Intron_2
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Intron_2	10	80.975	636	88	6	8	629	13255029	13255645	3.65e-171	605
# BLASTN 2.13.0+
# Query: Intron_3
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Intron_3	10	81.683	202	32	3	283	480	13254565	13254765	8.55e-46	189
# BLASTN 2.13.0+
# Query: Intron_4
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Intron_4	10	83.415	205	32	2	634	837	13254363	13254566	4.03e-52	210
Intron_4	10	79.817	218	39	1	2	219	13254129	13254341	8.88e-48	196
# BLASTN 2.13.0+
# Query: Intron_5
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Intron_5	10	77.007	735	131	12	356	1084	13253298	13254000	1.82e-152	545
# BLASTN 2.13.0+
# Query: Intron_6
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Intron_6	10	76.613	496	80	12	1	481	13252273	13252747	1.22e-94	351
Intron_6	10	81.395	86	13	3	489	572	13252818	13252902	4.89e-11	73.4
# BLASTN 2.13.0+
# Query: Intron_7
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Intron_7	10	70.455	176	45	1	19	187	13251913	13252088	2.11e-15	86.0
# BLASTN 2.13.0+
# Query: Intron_8
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Intron_8	10	76.126	222	32	3	175	396	13251596	13251796	1.93e-39	168
# BLASTN 2.13.0+
# Query: Intron_9
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Intron_10
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: Intron_11
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Intron_11	10	65.318	692	112	17	11	693	13250914	13251486	1.31e-50	205
# BLASTN 2.13.0+
# Query: Intron_12
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Intron_12	7	82.955	88	12	3	559	643	21485064	21485151	4.02e-13	81.5
Intron_12	7	91.667	36	3	0	563	598	12475294	12475259	1.95e-04	52.7
Intron_12	13	74.453	137	26	6	505	636	2155681	2155549	2.08e-10	71.6
Intron_12	12	79.012	81	11	4	560	636	658172	658250	4.59e-06	58.1
Intron_12	1	92.308	39	2	1	559	596	27312016	27311978	5.59e-05	54.5
Intron_12	2	87.805	41	5	0	556	596	9874504	9874464	1.95e-04	52.7
Intron_12	2	89.189	37	4	0	562	598	61777968	61777932	6.81e-04	50.0
Intron_12	3	76.316	76	15	2	559	633	51318985	51318912	6.81e-04	50.9
Intron_12	3	89.189	37	4	0	559	595	11787257	11787221	6.81e-04	50.0
# BLASTN 2.13.0+
# Query: Intron_13
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Intron_13	10	75.000	112	22	2	65	171	13250804	13250914	1.88e-11	73.4
Intron_13	10	86.047	43	6	0	3	45	13250772	13250814	6.14e-05	51.8
# BLASTN 2.13.0+
# Query: Intron_14
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Intron_14	10	75.858	758	148	14	318	1063	13249836	13250570	1.08e-142	511
# BLASTN 2.13.0+
# Query: 3'UTR
# Database: ../Gallus_gallus_gca000002315v5.GRCg6a.dna.toplevel.fa
# 0 hits found
# BLAST processed 31 queries
