Anabas_testudineus	32616.8	Anabas_testudineus	32550.3	Anabas_testudineus	0.06053554123531665	Anabas_testudineus	0.1764037811719066	Anabas_testudineus	0.052837	Anabas_testudineus	0.150928
Betta_splendens	32571.8	Betta_splendens	32595.3	Betta_splendens	0.1755883038936189	Betta_splendens	0.5442258154907852	Betta_splendens	0.160964	Betta_splendens	0.480102
Cynoglossus_semilaevis	22202.2	Cynoglossus_semilaevis	22234.7	Cynoglossus_semilaevis	0.2518809141301438	Cynoglossus_semilaevis	0.8454254085286417	Cynoglossus_semilaevis	0.224554	Cynoglossus_semilaevis	0.718910
Echeneis_naucrates	22824.6	Echeneis_naucrates	22769.1	Echeneis_naucrates	0.1417055763208248	Echeneis_naucrates	0.3101592765029522	Echeneis_naucrates	0.132478	Echeneis_naucrates	0.258593
Hippoglossus_hippoglossus	2175.67	Hippoglossus_hippoglossus	2168.21	Hippoglossus_hippoglossus	0.003982880276042751	Hippoglossus_hippoglossus	0.002468256144684442	Hippoglossus_hippoglossus	0.003782	Hippoglossus_hippoglossus	0.002424
Hippoglossus_stenolepis	2175.67	Hippoglossus_stenolepis	2168.21	Hippoglossus_stenolepis	0.002386603137811018	Hippoglossus_stenolepis	0.002507826628984808	Hippoglossus_stenolepis	0.002873	Hippoglossus_stenolepis	0.002553
Lates_calcarifer	35783.6	Lates_calcarifer	35732.1	Lates_calcarifer	0.05503647830155824	Lates_calcarifer	0.2112217786082463	Lates_calcarifer	0.041494	Lates_calcarifer	0.155144
Mastacembelus_armatus	40720.9	Mastacembelus_armatus	40660.4	Mastacembelus_armatus	0.1453734755531273	Mastacembelus_armatus	0.2575353629061473	Mastacembelus_armatus	0.129699	Mastacembelus_armatus	0.236753
Paralichthys_olivaceus	18080.7	Paralichthys_olivaceus	18056.2	Paralichthys_olivaceus	0.02799390081155715	Paralichthys_olivaceus	0.08117008904215124	Paralichthys_olivaceus	0.027259	Paralichthys_olivaceus	0.058640
Scophthalmus_maximus	23862.2	Scophthalmus_maximus	23825.7	Scophthalmus_maximus	0.06713812228882933	Scophthalmus_maximus	0.1458907779432705	Scophthalmus_maximus	0.051073	Scophthalmus_maximus	0.126463
Seriola_dumerili	8528.79	Seriola_dumerili	8473.29	Seriola_dumerili	0.004274441215549593	Seriola_dumerili	0.007223115375620242	Seriola_dumerili	0.002361	Seriola_dumerili	0.007317
Seriola_lalandi_dorsalis	8525.29	Seriola_lalandi_dorsalis	8476.79	Seriola_lalandi_dorsalis	0.007906650770783489	Seriola_lalandi_dorsalis	0.02127977043130165	Seriola_lalandi_dorsalis	0.008105	Seriola_lalandi_dorsalis	0.018510
Solea_senegalensis	22219.2	Solea_senegalensis	22217.7	Solea_senegalensis	0.1191160668798772	Solea_senegalensis	0.4231513494314847	Solea_senegalensis	0.117948	Solea_senegalensis	0.367340
Toxotes_jaculatrix	25260	Toxotes_jaculatrix	25222.5	Toxotes_jaculatrix	0.05469266272896015	Toxotes_jaculatrix	0.1531070415274186	Toxotes_jaculatrix	0.047373	Toxotes_jaculatrix	0.118466
Xiphias_gladius	25265	Xiphias_gladius	25217.5	Xiphias_gladius	0.05370548386715003	Xiphias_gladius	0.1216608598076051	Xiphias_gladius	0.047106	Xiphias_gladius	0.106461
