Anabas_testudineus	0.06053554123531665	Anabas_testudineus	0.1764037811719066
Betta_splendens	0.1755883038936189	Betta_splendens	0.5442258154907852
Cynoglossus_semilaevis	0.2518809141301438	Cynoglossus_semilaevis	0.8454254085286417
Echeneis_naucrates	0.1417055763208248	Echeneis_naucrates	0.3101592765029522
Hippoglossus_hippoglossus	0.003982880276042751	Hippoglossus_hippoglossus	0.002468256144684442
Hippoglossus_stenolepis	0.002386603137811018	Hippoglossus_stenolepis	0.002507826628984808
Lates_calcarifer	0.05503647830155824	Lates_calcarifer	0.2112217786082463
Mastacembelus_armatus	0.1453734755531273	Mastacembelus_armatus	0.2575353629061473
Paralichthys_olivaceus	0.02799390081155715	Paralichthys_olivaceus	0.08117008904215124
Scophthalmus_maximus	0.06713812228882933	Scophthalmus_maximus	0.1458907779432705
Seriola_dumerili	0.004274441215549593	Seriola_dumerili	0.007223115375620242
Seriola_lalandi_dorsalis	0.007906650770783489	Seriola_lalandi_dorsalis	0.02127977043130165
Solea_senegalensis	0.1191160668798772	Solea_senegalensis	0.4231513494314847
Toxotes_jaculatrix	0.05469266272896015	Toxotes_jaculatrix	0.1531070415274186
Xiphias_gladius	0.05370548386715003	Xiphias_gladius	0.1216608598076051
