Betta_splendens	0.160964	Betta_splendens	0.480102
Anabas_testudineus	0.052837	Anabas_testudineus	0.150928
Mastacembelus_armatus	0.129699	Mastacembelus_armatus	0.236753
Lates_calcarifer	0.041494	Lates_calcarifer	0.155144
Paralichthys_olivaceus	0.027259	Paralichthys_olivaceus	0.058640
Hippoglossus_hippoglossus	0.003782	Hippoglossus_hippoglossus	0.002424
Hippoglossus_stenolepis	0.002873	Hippoglossus_stenolepis	0.002553
Scophthalmus_maximus	0.051073	Scophthalmus_maximus	0.126463
Cynoglossus_semilaevis	0.224554	Cynoglossus_semilaevis	0.718910
Solea_senegalensis	0.117948	Solea_senegalensis	0.367340
Toxotes_jaculatrix	0.047373	Toxotes_jaculatrix	0.118466
Xiphias_gladius	0.047106	Xiphias_gladius	0.106461
Seriola_dumerili	0.002361	Seriola_dumerili	0.007317
Seriola_lalandi_dorsalis	0.008105	Seriola_lalandi_dorsalis	0.018510
Echeneis_naucrates	0.132478	Echeneis_naucrates	0.258593
