    -1    493    484


 1

     1      1   -15.6658678228   0.000000157181       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) 
     2      1   -22.0433461384   0.000000000267       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAT (N) AAA (K) 
     3      1   -40.0983870734   0.000000000000       0.0000  AAA (K) AAA (K) ACA (T) AAG (K) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) GCA (A) GCA (A) AAA (K) GCA (A) GCA (A) GCG (A) 
     4      1   -18.9694728270   0.000000005776       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) ACA (T) AAA (K) 
     5      1   -22.3663671814   0.000000000193       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1   -16.6934439242   0.000000056251       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) 
     7      1   -19.3013513559   0.000000004145       0.0000  AAA (K) CAA (Q) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -22.4029413191   0.000000000186       0.0000  AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     9      1   -33.1526075595   0.000000000000       0.0000  AAA (K) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAC (N) 
    10      1   -19.8300955796   0.000000002443       0.0000  AAA (K) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    11      1    -9.3458782512   0.000087324608       0.0431  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.1093035223   0.000014972378       0.0074  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    13      1   -21.5829271936   0.000000000423       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACC (T) AAT (N) 
    14      1   -18.2836334131   0.000000011469       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
    15      1   -19.5324126666   0.000000003290       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1   -10.6059665891   0.000024767789       0.0122  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -19.7892928661   0.000000002545       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) CAT (H) AAT (N) AAC (N) 
    18      1   -20.0527457244   0.000000001955       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -32.3247238191   0.000000000000       0.0000  AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AAA (K) AGC (S) AAG (K) AGC (S) 
    20      1   -13.7377540606   0.000001080859       0.0005  AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -30.1563463387   0.000000000000       0.0000  AAC (N) ATC (I) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAA (K) 
    22      1   -33.7164409046   0.000000000000       0.0000  AAC (N) CAC (H) AAC (N) AAC (N) AAA (K) AGC (S) AGC (S) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) 
    23      1   -24.5403080459   0.000000000022       0.0000  AAC (N) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) 
    24      1   -21.6416088296   0.000000000399       0.0000  AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACG (T) 
    25      1    -9.5632001601   0.000070267571       0.0346  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -23.1531614400   0.000000000088       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) 
    27      1   -21.4783762973   0.000000000470       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AGG (R) AAA (K) 
    28      1   -16.4070301604   0.000000074906       0.0000  AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -22.1873062611   0.000000000231       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    30      1   -20.1576160274   0.000000001761       0.0000  AAG (K) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    31      1   -42.3708349459   0.000000000000       0.0000  AAG (K) ACA (T) AGG (R) AAG (K) AAG (K) ACA (T) ACG (T) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) ACT (T) 
    32      1   -17.6761415689   0.000000021055       0.0000  AAG (K) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -33.7396214304   0.000000000000       0.0000  AAG (K) CGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) GCG (A) 
    34      1   -19.0321231475   0.000000005426       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    35      1   -19.9989342572   0.000000002063       0.0000  AAT (N) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    36      1   -15.5795413464   0.000000171353       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    37      1   -29.4941876892   0.000000000000       0.0000  AAT (N) CGT (R) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    38      1   -19.5532064573   0.000000003222       0.0000  AAT (N) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) 
    39      1   -30.8736830743   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) CAT (H) AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) 
    40      1   -14.2896800529   0.000000622402       0.0003  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      1   -17.0660016575   0.000000038755       0.0000  ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    42      1   -25.0986013651   0.000000000013       0.0000  ACA (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) 
    43      1   -29.3688393972   0.000000000000       0.0000  ACA (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ATG (M) ATG (M) AGT (S) AGT (S) GGT (G) AGT (S) 
    44      1   -28.6717990138   0.000000000000       0.0000  ACA (T) ACT (T) GCA (A) GCG (A) GTG (V) GCA (A) GCA (A) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    45      1   -33.0514016431   0.000000000000       0.0000  ACA (T) GAC (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) 
    46      1   -34.5118730574   0.000000000000       0.0000  ACA (T) TCG (S) TCA (S) CCT (P) TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) GCA (A) 
    47      1   -27.6697301486   0.000000000001       0.0000  ACA (T) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCA (P) TTG (L) 
    48      1   -31.0124728620   0.000000000000       0.0000  ACC (T) ACA (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) 
    49      1   -43.0250995256   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) CAA (Q) CAA (Q) CAA (Q) ACC (T) ACC (T) ACC (T) GCC (A) AAA (K) ACC (T) AAA (K) 
    50      1   -16.7957140093   0.000000050783       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) 
    51      1   -18.9915014953   0.000000005651       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    52      1   -21.6804268243   0.000000000384       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    53      1   -30.7832699203   0.000000000000       0.0000  ACC (T) AGC (S) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GTC (V) GGC (G) 
    54      1   -23.0567243370   0.000000000097       0.0000  ACC (T) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -24.2584301206   0.000000000029       0.0000  ACC (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) 
    56      1   -19.1358632326   0.000000004891       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) AGC (S) 
    57      1   -14.8030885913   0.000000372478       0.0002  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    58      1   -12.6046178798   0.000003356480       0.0017  ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    59      1   -30.5507335323   0.000000000000       0.0000  ACG (T) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) ATT (I) AAC (N) AAC (N) AAG (K) GAC (D) 
    60      1   -16.5430051084   0.000000065383       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) 
    61      1   -15.1490156656   0.000000263552       0.0001  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    62      1   -33.4405596246   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ATG (M) ACC (T) ACG (T) ACG (T) CCA (P) ACA (T) ACA (T) ACA (T) 
    63      1   -27.2624209828   0.000000000001       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) CCT (P) ACT (T) ACT (T) TCT (S) 
    64      1   -28.4012002153   0.000000000000       0.0000  ACG (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) AGT (S) 
    65      1   -29.8459658391   0.000000000000       0.0000  ACG (T) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATG (M) ACG (T) ACG (T) ACG (T) TTG (L) TTG (L) TTG (L) 
    66      1   -40.6920934653   0.000000000000       0.0000  ACG (T) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CAG (Q) GCA (A) CAA (Q) TCG (S) 
    67      1   -14.2498416838   0.000000647698       0.0003  ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    68      1   -31.7054842178   0.000000000000       0.0000  ACT (T) ACA (T) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) ACC (T) ACC (T) TCC (S) TCT (S) TCT (S) TCC (S) 
    69      1   -21.7321350310   0.000000000365       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) GCT (A) ATT (I) GCC (A) 
    70      1   -28.0028830557   0.000000000001       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TCT (S) ACA (T) TGT (C) 
    71      1   -20.1351808338   0.000000001801       0.0000  ACT (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    72      1   -38.7492663412   0.000000000000       0.0000  ACT (T) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TTA (L) CTG (L) 
    73      1   -22.9539561713   0.000000000107       0.0000  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) 
    74      1   -17.3526455223   0.000000029097       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    75      1   -30.5964230479   0.000000000000       0.0000  AGA (R) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) GCA (A) GCA (A) GCA (A) ACG (T) ACA (T) AGA (R) ACA (T) 
    76      1   -13.9196076674   0.000000901138       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    77      1   -14.0306587333   0.000000806422       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    78      1   -27.3743196949   0.000000000001       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    79      1    -9.9083791805   0.000049756016       0.0245  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -34.0785229910   0.000000000000       0.0000  AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ATC (I) CGC (R) 
    81      1   -27.1055810910   0.000000000002       0.0000  AGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) TCA (S) CCA (P) CCA (P) TCA (S) 
    82      1   -19.9046039412   0.000000002267       0.0000  AGA (R) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    83      1   -22.9006890246   0.000000000113       0.0000  AGA (R) GCA (A) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -24.6772335248   0.000000000019       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) 
    85      1   -15.0227707409   0.000000299015       0.0001  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) 
    86      1   -19.1586798831   0.000000004781       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    87      1    -9.8776144152   0.000051310538       0.0253  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    88      1   -21.0616625706   0.000000000713       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) 
    89      1   -32.3265941301   0.000000000000       0.0000  AGC (S) CAC (H) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) ACA (T) AGA (R) GGG (G) 
    90      1   -44.4071878117   0.000000000000       0.0000  AGC (S) GTG (V) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) TTG (L) CTC (L) GTC (V) 
    91      1   -15.7257302526   0.000000148048       0.0001  AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    92      1   -22.1560592079   0.000000000239       0.0000  AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AGC (S) AAA (K) 
    93      1   -14.3127911379   0.000000608182       0.0003  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    94      1   -21.8650413452   0.000000000319       0.0000  AGG (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
    95      1   -19.7139033665   0.000000002744       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) CGG (R) 
    96      1   -30.4993029483   0.000000000000       0.0000  AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) GAT (D) CAG (Q) CAT (H) 
    97      1   -23.8839022096   0.000000000042       0.0000  AGG (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1   -25.4031638373   0.000000000009       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GGT (G) GGT (G) AGT (S) AGC (S) CGC (R) AGC (S) 
    99      1   -22.1439715462   0.000000000242       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGC (G) 
   100      1   -24.9036789360   0.000000000015       0.0000  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) 
   101      1   -58.3885834531   0.000000000000       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) ATT (I) CGT (R) GGT (G) TTA (L) CGG (R) CGC (R) CGC (R) AGT (S) TGC (C) AGC (S) TGC (C) 
   102      1   -29.6811613935   0.000000000000       0.0000  AGT (S) GCC (A) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
   103      1   -20.7231746843   0.000000001000       0.0000  AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) 
   104      1   -25.9730166159   0.000000000005       0.0000  AGT (S) TCC (S) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
   105      1   -33.3376922349   0.000000000000       0.0000  AGT (S) TGG (W) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TGT (C) 
   106      1   -26.3805575795   0.000000000003       0.0000  ATA (I) ACG (T) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) 
   107      1   -11.0078103477   0.000016571763       0.0082  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   108      1   -27.6681295855   0.000000000001       0.0000  ATC (I) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) TCA (S) 
   109      1   -19.4829335272   0.000000003457       0.0000  ATC (I) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   110      1   -23.9592158843   0.000000000039       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) CTT (L) CTT (L) CTT (L) ATC (I) ATA (I) ATA (I) ATA (I) 
   111      1   -19.5285905771   0.000000003302       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) 
   112      1   -20.5092127735   0.000000001239       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   113      1   -25.0078624914   0.000000000014       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) 
   114      1   -16.5193603987   0.000000066947       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   115      1   -28.2504648637   0.000000000001       0.0000  ATC (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   116      1   -26.2624980226   0.000000000004       0.0000  ATC (I) GAT (D) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) 
   117      1   -31.4700360278   0.000000000000       0.0000  ATC (I) GCT (A) AGC (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTC (L) 
   118      1   -27.1099598340   0.000000000002       0.0000  ATC (I) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   119      1   -20.1833920315   0.000000001716       0.0000  ATC (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   120      1   -23.4730606893   0.000000000064       0.0000  ATC (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) 
   121      1   -30.2081534961   0.000000000000       0.0000  ATC (I) TTC (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) TTG (L) TTG (L) CTG (L) 
   122      1   -31.5387228132   0.000000000000       0.0000  ATC (I) TTC (F) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) 
   123      1   -29.2486637630   0.000000000000       0.0000  ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) AGA (R) AGA (R) AGA (R) ACA (T) ACG (T) AAA (K) GCG (A) 
   124      1   -38.6333364059   0.000000000000       0.0000  ATG (M) ACC (T) ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) AGT (S) ACC (T) ACT (T) ACT (T) ACC (T) TTC (F) GCC (A) ATC (I) 
   125      2    -8.0865033261   0.000307663678       0.1517  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   126      1   -23.1385346351   0.000000000089       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ACG (T) GTG (V) GTG (V) GTA (V) 
   127      1   -21.0597075243   0.000000000714       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) 
   128      1   -25.2598186880   0.000000000011       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
   129      1   -12.7005224012   0.000003049532       0.0015  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -16.6960684485   0.000000056103       0.0000  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   131      1   -24.7666556149   0.000000000018       0.0000  ATG (M) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) 
   132      1   -46.9266596578   0.000000000000       0.0000  ATG (M) GCC (A) CGC (R) CAC (H) CAG (Q) CAC (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) GAG (E) CAG (Q) CAA (Q) 
   133      1   -25.9475679452   0.000000000005       0.0000  ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) GTC (V) GTC (V) ATC (I) ATT (I) GTC (V) ATC (I) 
   134      1   -22.9088056176   0.000000000112       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GTG (V) GTT (V) GTG (V) GTT (V) 
   135      1   -10.6797843115   0.000023005337       0.0113  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   136      1   -16.2540803473   0.000000087286       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -34.0429450792   0.000000000000       0.0000  ATT (I) ATG (M) GTG (V) GTT (V) GTA (V) ATG (M) GTG (V) TTG (L) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   138      1   -15.7646748955   0.000000142393       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTG (V) 
   139      1   -23.7789755205   0.000000000047       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   140      1   -35.5830534425   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAT (H) CAA (Q) AAA (K) AAA (K) CAA (Q) CAC (H) AGA (R) CAA (Q) 
   141      1    -9.5875755965   0.000068575475       0.0338  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -15.9842992931   0.000000114316       0.0001  CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   143      1   -39.5911656087   0.000000000000       0.0000  CAA (Q) TCC (S) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) ATG (M) GCC (A) 
   144      1    -8.9294287600   0.000132433654       0.0653  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   145      1   -10.7516757760   0.000021409501       0.0106  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1   -12.6537420963   0.000003195580       0.0016  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   147      1   -35.6661356824   0.000000000000       0.0000  CAG (Q) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GTT (V) 
   148      1    -8.9993824330   0.000123486041       0.0609  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   149      1   -15.2413736781   0.000000240301       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
   150      1   -28.6920334760   0.000000000000       0.0000  CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) 
   151      1   -13.5598962007   0.000001291255       0.0006  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      1   -13.0207534565   0.000002213903       0.0011  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   153      1   -11.9257449884   0.000006617817       0.0033  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   154      1   -21.3379040975   0.000000000541       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   155      1   -17.1305452846   0.000000036333       0.0000  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   156      1   -27.5349065818   0.000000000001       0.0000  CAG (Q) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) 
   157      1   -19.5654380857   0.000000003183       0.0000  CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -11.6241997421   0.000008946933       0.0044  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -25.6522985059   0.000000000007       0.0000  CAG (Q) TCC (S) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   160      1   -22.7241694789   0.000000000135       0.0000  CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAT (H) CGG (R) 
   161      1   -20.4637065014   0.000000001296       0.0000  CAT (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      1   -36.9726160455   0.000000000000       0.0000  CAT (H) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTT (F) CAC (H) CAG (Q) 
   163      1   -24.4299233774   0.000000000025       0.0000  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   164      1   -28.6914034632   0.000000000000       0.0000  CCA (P) AAA (K) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) 
   165      1   -21.3296436049   0.000000000545       0.0000  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACC (T) 
   166      1   -23.2082498118   0.000000000083       0.0000  CCA (P) ACA (T) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCC (S) 
   167      1   -10.8118750887   0.000020158690       0.0099  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   168      1   -13.5984663801   0.000001242399       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   169      1   -17.7643288490   0.000000019277       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CTT (L) 
   170      1   -19.2982740224   0.000000004158       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   171      1   -14.8392431045   0.000000359252       0.0002  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   172      1   -15.0310878103   0.000000296539       0.0001  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   173      1   -20.0665718718   0.000000001928       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) 
   174      1   -18.5890007846   0.000000008451       0.0000  CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
   175      1   -17.8210845192   0.000000018214       0.0000  CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
   176      1   -26.1379672277   0.000000000004       0.0000  CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TTT (F) CCA (P) CCA (P) 
   177      1   -25.5840910326   0.000000000008       0.0000  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) ACA (T) GAA (E) 
   178      1   -22.3246521105   0.000000000202       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAA (K) 
   179      1   -28.2093693631   0.000000000001       0.0000  CCC (P) AGT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   180      1   -18.2576604129   0.000000011771       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   181      1   -19.1281877450   0.000000004929       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   182      1   -19.6195361017   0.000000003015       0.0000  CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   183      1   -15.8813571908   0.000000126711       0.0001  CCC (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   184      1   -23.3880978431   0.000000000070       0.0000  CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TTG (L) 
   185      1   -27.7438603283   0.000000000001       0.0000  CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) TCC (S) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   186      1   -28.6455676349   0.000000000000       0.0000  CCG (P) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) GAA (E) GAA (E) CAA (Q) 
   187      1   -23.1252236509   0.000000000091       0.0000  CCG (P) CCA (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   188      1   -26.1683537462   0.000000000004       0.0000  CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) 
   189      1   -33.2816420088   0.000000000000       0.0000  CCG (P) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   190      1   -26.8860021418   0.000000000002       0.0000  CCT (P) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   191      1   -23.4340072893   0.000000000066       0.0000  CCT (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
   192      1   -27.7638791361   0.000000000001       0.0000  CCT (P) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) ACC (T) TCG (S) 
   193      1   -29.4043113757   0.000000000000       0.0000  CCT (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) GAG (E) CAG (Q) CCG (P) 
   194      1   -20.4040802348   0.000000001376       0.0000  CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   195      1   -15.7309950467   0.000000147270       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) 
   196      1   -20.0720211004   0.000000001918       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CTT (L) TTT (F) 
   197      1   -18.9260695569   0.000000006033       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   198      1   -14.6501386768   0.000000434036       0.0002  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   199      1   -25.3362577902   0.000000000010       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CAT (H) 
   200      1   -23.2654046352   0.000000000079       0.0000  CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) 
   201      1   -26.6348508589   0.000000000003       0.0000  CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TTT (F) TCC (S) 
   202      1   -28.2314396734   0.000000000001       0.0000  CGA (R) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) ATG (M) AGC (S) 
   203      1   -31.7133599095   0.000000000000       0.0000  CGA (R) ACG (T) AGA (R) AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) GAG (E) 
   204      1    -8.6790953983   0.000170104875       0.0839  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   205      1   -30.5862500303   0.000000000000       0.0000  CGA (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) AGA (R) 
   206      1   -30.7784428372   0.000000000000       0.0000  CGC (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAC (H) 
   207      1   -14.4425565574   0.000000534167       0.0003  CGT (R) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   208      1   -43.3834225845   0.000000000000       0.0000  CGT (R) ACT (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) CAC (H) CGA (R) CAG (Q) AGG (R) 
   209      1   -41.3123149337   0.000000000000       0.0000  CGT (R) AGA (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TAC (Y) TAC (Y) TGT (C) CAT (H) TGT (C) CGT (R) 
   210      1   -28.5814379496   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   211      1   -27.5505874331   0.000000000001       0.0000  CGT (R) CTC (L) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGC (R) CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) 
   212      1   -28.5297154531   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) ATG (M) TTA (L) 
   213      1   -20.0863696792   0.000000001891       0.0000  CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   214      1   -24.9843895082   0.000000000014       0.0000  CTA (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CAT (H) CTT (L) 
   215      1   -23.3827162340   0.000000000070       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) GTG (V) 
   216      1   -33.1044139717   0.000000000000       0.0000  CTC (L) ATA (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) CAT (H) GTT (V) 
   217      1   -26.8859450260   0.000000000002       0.0000  CTC (L) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) GTC (V) GTC (V) 
   218      1   -28.4196684467   0.000000000000       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTG (L) GTT (V) 
   219      1   -27.6250756608   0.000000000001       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CGA (R) CTC (L) CTC (L) CAG (Q) 
   220      2    -9.9640235805   0.000047062993       0.0232  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   221      1   -22.0603646014   0.000000000263       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) GTC (V) CTT (L) 
   222      1   -15.5229990925   0.000000181321       0.0001  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   223      1   -17.2201346982   0.000000033219       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   224      1   -23.9890609004   0.000000000038       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   225      1   -16.5577448438   0.000000064426       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTA (L) 
   226      1   -18.5406456694   0.000000008870       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CAC (H) 
   227      1   -28.7987944533   0.000000000000       0.0000  CTC (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TCC (S) CTG (L) 
   228      1   -33.6679676989   0.000000000000       0.0000  CTG (L) AAA (K) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TCG (S) CTA (L) TTG (L) 
   229      1   -19.2115807587   0.000000004534       0.0000  CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   230      1   -18.9778954887   0.000000005728       0.0000  CTG (L) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   231      1   -16.8770116829   0.000000046817       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   232      1   -17.8943733912   0.000000016927       0.0000  CTG (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   233      1   -19.2471462150   0.000000004376       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) 
   234      1   -22.8884785866   0.000000000115       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   235      1   -20.6111829432   0.000000001119       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   236      1   -22.2265398098   0.000000000222       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   237      1   -13.2113961362   0.000001829631       0.0009  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   238      1   -18.1327866341   0.000000013336       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTT (L) CTG (L) 
   239      1   -18.1921743161   0.000000012567       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CCT (P) 
   240      1   -14.6444062203   0.000000436531       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   241      1   -23.0472324342   0.000000000098       0.0000  CTG (L) CTG (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) 
   242      1   -28.0795202989   0.000000000001       0.0000  CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) ACA (T) GCA (A) GCT (A) GCA (A) 
   243      1   -35.0578578328   0.000000000000       0.0000  CTG (L) GTA (V) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) TCA (S) 
   244      1   -25.1819928384   0.000000000012       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTT (V) 
   245      1   -28.6417136871   0.000000000000       0.0000  CTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TGG (W) CTG (L) 
   246      1   -15.0827985493   0.000000281594       0.0001  CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   247      1   -29.2356511886   0.000000000000       0.0000  CTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) CTG (L) TCA (S) 
   248      1   -27.7154515782   0.000000000001       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) 
   249      1   -34.6628456207   0.000000000000       0.0000  CTG (L) TTC (F) ATC (I) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) CTC (L) GTC (V) TTC (F) 
   250      1   -38.5060607819   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CCG (P) CCA (P) CCA (P) CCC (P) CTG (L) CTG (L) CTG (L) TTG (L) GTA (V) CTG (L) CTG (L) 
   251      1   -23.4452312410   0.000000000066       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) GTC (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   252      1   -14.4457042967   0.000000532489       0.0003  CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   253      1   -17.6325003977   0.000000021994       0.0000  CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   254      1   -23.5900426030   0.000000000057       0.0000  CTT (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTG (L) 
   255      1   -18.7071235915   0.000000007509       0.0000  CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   256      1   -12.5382636671   0.000003586751       0.0018  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   257      1   -15.8484664579   0.000000130948       0.0001  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   258      1   -11.9373961139   0.000006541160       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   259      1   -24.5285471023   0.000000000022       0.0000  GAA (E) AAA (K) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAG (K) 
   260      1   -14.6169337695   0.000000448690       0.0002  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
   261      1   -22.1297926216   0.000000000245       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AGA (R) 
   262      1   -26.2372210403   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GGG (G) GGG (G) GAC (D) GAA (E) GAA (E) GAA (E) 
   263      1   -20.2992373173   0.000000001528       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   264      1   -26.3931739897   0.000000000003       0.0000  GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   265      1   -34.5478218443   0.000000000000       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) GTC (V) GTA (V) GTA (V) GTA (V) ATA (I) CTG (L) GTC (V) 
   266      1   -17.4511113427   0.000000026368       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   267      1   -18.0511079909   0.000000014471       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   268      1   -10.1672299176   0.000038408571       0.0189  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   269      1   -33.7609498741   0.000000000000       0.0000  GAA (E) GAT (D) GGC (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) CAT (H) AGC (S) 
   270      1   -38.9722526876   0.000000000000       0.0000  GAC (D) AAA (K) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AGG (R) GCG (A) 
   271      1   -24.7766064625   0.000000000017       0.0000  GAC (D) AAT (N) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   272      1   -15.3713326675   0.000000211016       0.0001  GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   273      1   -32.9123987465   0.000000000000       0.0000  GAC (D) CAT (H) GTT (V) GTT (V) GTT (V) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GAT (D) 
   274      1   -23.1467125939   0.000000000089       0.0000  GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAC (D) 
   275      1   -18.3319257954   0.000000010928       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) 
   276      1    -9.4431941448   0.000079226942       0.0391  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   277      1   -14.6338992408   0.000000441142       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   278      1   -14.4787214523   0.000000515194       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   279      1   -21.9097263472   0.000000000305       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GTC (V) CTC (L) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   280      1   -18.9468334758   0.000000005909       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   281      1   -14.4453298250   0.000000532688       0.0003  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   282      1   -34.2054426414   0.000000000000       0.0000  GAC (D) GAC (D) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) AAA (K) 
   283      1   -14.7367793490   0.000000398014       0.0002  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   284      1   -19.3659822505   0.000000003886       0.0000  GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
   285      1   -23.8489746105   0.000000000044       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) AAC (N) ACC (T) 
   286      1   -14.5520147072   0.000000478785       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   287      1   -18.7744836998   0.000000007020       0.0000  GAC (D) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   288      1   -21.1995297286   0.000000000621       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) GAG (E) 
   289      1   -38.8033607183   0.000000000000       0.0000  GAG (E) ACC (T) GAA (E) GAA (E) AAT (N) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) ACA (T) 
   290      1   -38.5252530648   0.000000000000       0.0000  GAG (E) CAG (Q) CAC (H) CAG (Q) CAA (Q) AAG (K) AAG (K) GAG (E) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) AAA (K) CAA (Q) 
   291      1   -23.2883106524   0.000000000077       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   292      1   -20.2439699194   0.000000001615       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   293      1   -35.4252801144   0.000000000000       0.0000  GAG (E) CCG (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) AAG (K) AAG (K) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   294      1   -10.8354707629   0.000019688600       0.0097  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   295      1   -15.0408987528   0.000000293644       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   296      1   -19.9033613673   0.000000002270       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GCT (A) 
   297      1   -16.8569098824   0.000000047768       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   298      1   -20.5910163132   0.000000001141       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   299      1   -12.9772205834   0.000002312409       0.0011  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   300      1   -10.7033856134   0.000022468739       0.0111  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   301      1   -42.1346340992   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GCT (A) GAA (E) AGC (S) AGC (S) GAA (E) AAA (K) AGA (R) GAA (E) 
   302      1   -22.4782984297   0.000000000173       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) CAT (H) 
   303      1   -29.3536771688   0.000000000000       0.0000  GAG (E) GAG (E) GTG (V) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAA (E) AAG (K) CAG (Q) 
   304      1   -55.2757796116   0.000000000000       0.0000  GAG (E) GCA (A) ACT (T) AGG (R) ACC (T) TTG (L) TTG (L) AAG (K) TCG (S) ACG (T) ACG (T) GCG (A) ACA (T) ACA (T) GCA (A) 
   305      1   -30.8029093446   0.000000000000       0.0000  GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAA (Q) AAA (K) GCA (A) 
   306      1   -26.4215349294   0.000000000003       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) TCT (S) GAC (D) 
   307      1   -14.0067850613   0.000000825906       0.0004  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   308      1   -11.1704927713   0.000014083696       0.0069  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   309      1   -10.5074941292   0.000027330859       0.0135  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   310      1    -9.3923465990   0.000083359615       0.0411  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   311      1   -51.5310093243   0.000000000000       0.0000  GCA (A) AGA (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) CAC (H) CAC (H) TGT (C) AGT (S) CAA (Q) 
   312      1   -28.8196963802   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) ACG (T) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) 
   313      1   -20.4314049914   0.000000001339       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) 
   314      1   -22.2020163258   0.000000000228       0.0000  GCA (A) GTC (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
   315      1   -30.0096329861   0.000000000000       0.0000  GCA (A) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   316      1   -38.7152597315   0.000000000000       0.0000  GCA (A) TCA (S) CCA (P) CCA (P) GCA (A) CCA (P) CAA (Q) TCA (S) CCC (P) CCC (P) CCC (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   317      1   -24.0818906693   0.000000000035       0.0000  GCC (A) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCT (A) GCC (A) 
   318      1   -13.9531798813   0.000000871387       0.0004  GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   319      1   -15.9182167432   0.000000122125       0.0001  GCC (A) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   320      1   -14.6186042470   0.000000447941       0.0002  GCC (A) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   321      1   -37.7943112393   0.000000000000       0.0000  GCC (A) GAT (D) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTA (V) GAC (D) 
   322      1   -19.2229366108   0.000000004483       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
   323      1   -33.8856764123   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCC (A) TCA (S) GCG (A) GCG (A) 
   324      1   -11.4800277111   0.000010334449       0.0051  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   325      1   -14.7877943169   0.000000378218       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   326      1   -18.0643251460   0.000000014281       0.0000  GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   327      1   -29.7611090430   0.000000000000       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GAC (D) GAC (D) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GAC (D) GCC (A) 
   328      1   -48.9242499517   0.000000000000       0.0000  GCC (A) TCT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGC (G) AAG (K) AGG (R) AGG (R) AGT (S) GGT (G) CGG (R) AGC (S) 
   329      1   -36.3830594008   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) GCA (A) AGA (R) ATG (M) 
   330      1   -17.2245179113   0.000000033074       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   331      1   -25.7743829548   0.000000000006       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) ACG (T) GCT (A) GCT (A) 
   332      1   -17.8142205139   0.000000018339       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   333      1   -30.1933830741   0.000000000000       0.0000  GCT (A) ACA (T) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   334      1   -28.2018601834   0.000000000001       0.0000  GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AAT (N) AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) 
   335      1   -20.9609559979   0.000000000788       0.0000  GCT (A) GAT (D) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) 
   336      1   -23.3056970564   0.000000000076       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) ACA (T) 
   337      1   -23.2509815517   0.000000000080       0.0000  GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   338      1   -22.6367798979   0.000000000148       0.0000  GCT (A) GCG (A) GTG (V) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   339      1   -29.9894927196   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) TCA (S) GCA (A) GCA (A) GCC (A) GCC (A) ACC (T) GCG (A) 
   340      1   -29.3012862506   0.000000000000       0.0000  GCT (A) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) TCT (S) 
   341      1   -27.5670395012   0.000000000001       0.0000  GCT (A) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   342      1   -16.2089710289   0.000000091313       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAC (D) 
   343      1   -12.0433294216   0.000005883672       0.0029  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   344      1   -18.9841511577   0.000000005692       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   345      1   -10.8835405511   0.000018764560       0.0093  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   346      1   -25.4389326848   0.000000000009       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   347      1   -36.1267279696   0.000000000000       0.0000  GGC (G) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) ATG (M) AGC (S) 
   348      1   -43.5742979668   0.000000000000       0.0000  GGC (G) AGG (R) TGG (W) AGG (R) ATG (M) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) GCT (A) AGG (R) 
   349      1   -27.7508514169   0.000000000001       0.0000  GGC (G) GGC (G) GGA (G) AGC (S) GCC (A) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   350      1   -12.9141875958   0.000002462859       0.0012  GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   351      1   -17.5919084719   0.000000022905       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   352      1   -18.8178638332   0.000000006722       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   353      1   -11.2379904186   0.000013164452       0.0065  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   354      1   -10.2598162815   0.000035012120       0.0173  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   355      1   -15.7358620399   0.000000146555       0.0001  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   356      1   -12.9017068738   0.000002493790       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   357      1   -35.9320131274   0.000000000000       0.0000  GGG (G) GTG (V) GGT (G) GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GAT (D) 
   358      1   -32.2851935153   0.000000000000       0.0000  GGG (G) TCC (S) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   359      1   -23.0851713435   0.000000000094       0.0000  GGG (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) 
   360      1   -23.1059243766   0.000000000092       0.0000  GGT (G) GGA (G) GCA (A) GCG (A) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   361      1   -52.4856146879   0.000000000000       0.0000  GGT (G) GGT (G) GAA (E) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GCG (A) GCG (A) GCG (A) CCT (P) GGG (G) TCT (S) GCT (A) 
   362      1   -13.3917197837   0.000001527742       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   363      1    -9.4761276719   0.000076660217       0.0378  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   364      1   -20.4005856701   0.000000001381       0.0000  GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   365      1   -20.9499751469   0.000000000797       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) 
   366      1   -25.2263253181   0.000000000011       0.0000  GTC (V) AAC (N) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) 
   367      1   -23.1790829623   0.000000000086       0.0000  GTC (V) ATC (I) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   368      1   -14.2065709932   0.000000676339       0.0003  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   369      1   -19.3270498724   0.000000004040       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   370      1   -57.9891775165   0.000000000000       0.0000  GTC (V) GAG (E) ATG (M) GGG (G) GGG (G) CAG (Q) CAG (Q) TCG (S) GCG (A) GTG (V) GTG (V) GGG (G) GAG (E) AAT (N) GGG (G) 
   371      1   -38.5537981633   0.000000000000       0.0000  GTC (V) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GTA (V) ACA (T) ACA (T) ACA (T) GTG (V) GTG (V) GCA (A) GCG (A) 
   372      1   -16.1399631671   0.000000097837       0.0000  GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   373      1   -14.7568465881   0.000000390106       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   374      1   -19.3848448697   0.000000003813       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) CTC (L) GTT (V) GTC (V) GTC (V) 
   375      1   -12.2117955216   0.000004971467       0.0025  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   376      1   -36.5871526279   0.000000000000       0.0000  GTC (V) GTG (V) AAG (K) GAA (E) GAG (E) CAG (Q) CAG (Q) CGG (R) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   377      1   -27.7217106209   0.000000000001       0.0000  GTC (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   378      1   -29.1665458187   0.000000000000       0.0000  GTC (V) GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TCC (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   379      1   -18.0735161432   0.000000014150       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   380      1   -20.9178509661   0.000000000823       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   381      1   -16.0133939917   0.000000111038       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   382      1   -30.7738925568   0.000000000000       0.0000  GTC (V) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATT (I) AGG (R) CTT (L) 
   383      1   -42.4109235960   0.000000000000       0.0000  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTA (L) TTG (L) CAG (Q) 
   384      1   -23.7832949552   0.000000000047       0.0000  GTG (V) GCG (A) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   385      1   -16.5837806755   0.000000062770       0.0000  GTG (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   386      1   -17.4021087451   0.000000027692       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   387      1   -19.6863305089   0.000000002821       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) CTG (L) CTG (L) CTG (L) GTA (V) GTG (V) GTG (V) GTG (V) 
   388      1   -19.4786398712   0.000000003472       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) CTG (L) GTG (V) 
   389      1   -17.3955235010   0.000000027875       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   390      1   -20.2923735571   0.000000001539       0.0000  GTG (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   391      1   -30.6671139563   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GGC (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) TTT (F) GTT (V) TGT (C) 
   392      1   -21.0541923331   0.000000000718       0.0000  GTT (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   393      1   -23.7405484434   0.000000000049       0.0000  GTT (V) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   394      1   -40.1405030757   0.000000000000       0.0000  GTT (V) GAG (E) AGT (S) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) 
   395      1   -34.3235004366   0.000000000000       0.0000  GTT (V) GCT (A) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) TCC (S) GCT (A) GCT (A) GCT (A) ACT (T) ACA (T) ACA (T) ATT (I) 
   396      1   -16.4062346230   0.000000074966       0.0000  GTT (V) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   397      1   -18.6419544415   0.000000008015       0.0000  GTT (V) GTC (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   398      1   -17.5230687145   0.000000024537       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   399      1   -15.8787819337   0.000000127038       0.0001  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   400      1   -29.6696011766   0.000000000000       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) AGC (S) AGC (S) AGC (S) ACT (T) ACA (T) ACT (T) ACA (T) 
   401      1   -25.5779910281   0.000000000008       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) TTA (L) 
   402      1   -10.9768665623   0.000017092572       0.0084  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   403      1   -15.3076756039   0.000000224885       0.0001  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) 
   404      1   -18.9533033191   0.000000005871       0.0000  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   405      1   -33.0719885526   0.000000000000       0.0000  TAC (Y) CTC (L) TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) GAC (D) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAT (Y) AAC (N) 
   406      1   -18.1707143137   0.000000012840       0.0000  TAC (Y) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   407      1    -9.6101103964   0.000067047422       0.0331  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   408      1   -10.3005607129   0.000033614242       0.0166  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   409      1   -16.0270124561   0.000000109536       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   410      1   -15.9585961938   0.000000117292       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   411      1   -39.7622407673   0.000000000000       0.0000  TAC (Y) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CAG (Q) TCG (S) TTG (L) TTG (L) TTG (L) GTG (V) TTT (F) GAG (E) 
   412      1   -35.6670979337   0.000000000000       0.0000  TAC (Y) TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) TTT (F) ACT (T) TGC (C) TGC (C) TGC (C) TTC (F) TTT (F) TTT (F) CTT (L) 
   413      1   -25.5884043627   0.000000000008       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) 
   414      1   -22.4060806837   0.000000000186       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTA (L) 
   415      1   -23.1005663591   0.000000000093       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   416      1   -13.3714734051   0.000001558988       0.0008  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   417      1   -16.8692705743   0.000000047181       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   418      1   -19.7502290909   0.000000002646       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTC (F) 
   419      1    -8.2513734187   0.000260899986       0.1286  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   420      1   -26.4082274211   0.000000000003       0.0000  TCA (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCC (S) TCC (S) 
   421      1   -22.5850646000   0.000000000155       0.0000  TCA (S) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   422      1   -48.6699221077   0.000000000000       0.0000  TCA (S) GTT (V) GCA (A) GCA (A) GTC (V) GTG (V) GTG (V) GTG (V) GCA (A) GTA (V) GTA (V) GTG (V) GTG (V) GGG (G) GGT (G) 
   423      1   -30.5209697174   0.000000000000       0.0000  TCA (S) TCA (S) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) ACA (T) GCT (A) 
   424      1   -13.3355727573   0.000001615974       0.0008  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   425      1   -21.8368914467   0.000000000328       0.0000  TCC (S) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   426      1   -25.6849107532   0.000000000007       0.0000  TCC (S) CGC (R) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   427      1   -22.5708215361   0.000000000158       0.0000  TCC (S) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) 
   428      1   -27.1329084890   0.000000000002       0.0000  TCC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) TGC (C) GGC (G) 
   429      1   -11.8733358767   0.000006973901       0.0034  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   430      1   -19.2873324974   0.000000004204       0.0000  TCG (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) 
   431      1   -17.5771176450   0.000000023246       0.0000  TCT (S) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   432      1   -27.8837212059   0.000000000001       0.0000  TCT (S) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACC (T) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) ACT (T) GCA (A) 
   433      1   -26.6529473347   0.000000000003       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) 
   434      1   -16.8070717186   0.000000050209       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   435      1   -21.1062726776   0.000000000682       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TAT (Y) 
   436      1   -20.6617473751   0.000000001063       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   437      1   -18.0944358699   0.000000013858       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   438      1   -16.2957081733   0.000000083727       0.0000  TCT (S) TGG (W) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   439      1   -36.1912326929   0.000000000000       0.0000  TCT (S) TTA (L) TTA (L) TCA (S) TTA (L) ATA (I) ATA (I) TTA (L) TCA (S) TCG (S) TCG (S) TCA (S) TTA (L) TCA (S) GCA (A) 
   440      1   -18.4811010613   0.000000009414       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   441      1   -12.5919160060   0.000003399385       0.0017  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   442      1   -19.5767268755   0.000000003147       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   443      1   -15.6493544341   0.000000159798       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   444      1   -16.7754646802   0.000000051821       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   445      1   -14.1510230633   0.000000714972       0.0004  TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   446      1    -9.6285725194   0.000065820941       0.0324  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   447      1   -16.8744680365   0.000000046937       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) CTG (L) 
   448      1   -10.3048092944   0.000033471732       0.0165  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   449      6    -6.4398027798   0.001596721555       0.7872  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   450      1   -15.9111548562   0.000000122991       0.0001  TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   451      1   -28.4579934961   0.000000000000       0.0000  TGG (W) TTT (F) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGC (C) 
   452      1   -22.9423754718   0.000000000109       0.0000  TGT (C) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   453      1   -20.0598537315   0.000000001941       0.0000  TGT (C) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGC (C) 
   454      1   -15.2429609942   0.000000239920       0.0001  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGT (C) 
   455      1    -9.3959374352   0.000083060821       0.0409  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   456      1   -10.0859756732   0.000041659727       0.0205  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   457      1   -34.5255771457   0.000000000000       0.0000  TGT (C) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCT (S) CTG (L) TTG (L) TTG (L) TTG (L) CAG (Q) CTG (L) TTG (L) 
   458      1   -27.1053431351   0.000000000002       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTC (F) TAT (Y) TGT (C) TTT (F) TGT (C) 
   459      1   -12.7977701791   0.000002766935       0.0014  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   460      1   -29.4740086917   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGC (C) TCC (S) CGC (R) 
   461      1   -12.8310767265   0.000002676296       0.0013  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) 
   462      1    -8.0756721401   0.000311014153       0.1533  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   463      1   -31.5055243109   0.000000000000       0.0000  TTA (L) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TCG (S) TTG (L) ATG (M) 
   464      1   -34.7459430474   0.000000000000       0.0000  TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAT (H) CCT (P) TTC (F) 
   465      1   -28.2320442916   0.000000000001       0.0000  TTC (F) CTG (L) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   466      1   -24.2441213069   0.000000000030       0.0000  TTC (F) CTG (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   467      1   -32.8535350557   0.000000000000       0.0000  TTC (F) TAC (Y) CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CAC (H) 
   468      1   -27.0483781623   0.000000000002       0.0000  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) TTG (L) CTG (L) CTG (L) CAG (Q) 
   469      1   -23.3303981945   0.000000000074       0.0000  TTC (F) TTC (F) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   470      1   -15.3849165700   0.000000208169       0.0001  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   471      1   -21.1798154232   0.000000000633       0.0000  TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   472      2    -9.9040294421   0.000049972913       0.0246  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   473      1   -32.3049705379   0.000000000000       0.0000  TTG (L) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) AAA (K) GCA (A) GAC (D) 
   474      1   -25.5413364239   0.000000000008       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) ACG (T) 
   475      1   -23.4364308866   0.000000000066       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTT (V) TTG (L) 
   476      1   -24.4600781483   0.000000000024       0.0000  TTG (L) TCC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) CTG (L) 
   477      1   -14.4199891485   0.000000546359       0.0003  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   478      1   -31.1059668429   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCG (S) TCG (S) TTG (L) TTG (L) GAC (D) TTA (L) 
   479      1   -37.6388573063   0.000000000000       0.0000  TTT (F) TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) TTA (L) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) CCG (P) 
   480      1   -20.5642089935   0.000000001172       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTT (F) 
   481      1   -15.8737630684   0.000000127677       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   482      2   -10.4788545836   0.000028124919       0.0139  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   483      1   -10.8950381170   0.000018550049       0.0091  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   484      1    -8.9357924727   0.000131593560       0.0649  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 