

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CFAP46_mol_evo_analysis/Chondrichthyes/gBGC/`) 

A tree was found in the data file:
((Amblyraja_radiata:213.32368,Pristis_pectinata:213.32368):57.01453,(Carcharodon_carcharias:179.0745,Scyliorhinus_canicula:179.0745):91.26371,Callorhinchus_milii:555.93539)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :8916
Synonymous  sites      :2029.222259536464
Nonsynonymous  sites   :6509.529637416597

Total tree lengths:
	E[syn]        : 0.3801731871532766
	E[non-syn]    : 0.4649201182895729
	dS            : 1.670405555985232
	dN            : 0.6367937478682295


E[Syn subs/nucleotide site] tree: 
	((Amblyraja_radiata:0.05200104213174694,Pristis_pectinata:0.02220991109784654)Node1:0.05631525876745647,(Carcharodon_carcharias:0.02666055635026452,Scyliorhinus_canicula:0.03615179471924795)Node4:0.023776048497855,Callorhinchus_milii:0.1630585755888592)

E[Non-syn subs/nucleotide site] tree: 
	((Amblyraja_radiata:0.05995556623579063,Pristis_pectinata:0.03277067660867405)Node1:0.04857639123406476,(Carcharodon_carcharias:0.0313161563042956,Scyliorhinus_canicula:0.05340041377107149)Node4:0.04082756751795024,Callorhinchus_milii:0.1980733466177261)

dS tree: 
	((Amblyraja_radiata:0.2284822618457604,Pristis_pectinata:0.09758594280038815)Node1:0.2474380737797241,(Carcharodon_carcharias:0.1171411950080114,Scyliorhinus_canicula:0.1588438132895529)Node4:0.1044672398061017,Callorhinchus_milii:0.7164470294556929)

dN tree: 
	((Amblyraja_radiata:0.08212019275335211,Pristis_pectinata:0.04488547850884277)Node1:0.06653431635880935,(Carcharodon_carcharias:0.04289324500562687,Scyliorhinus_canicula:0.07314170388689217)Node4:0.05592087481984497,Callorhinchus_milii:0.2712979365348612)

Estimating pairwise dN/dS: total of 10 analyses
