clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Aves_group1	F1x4	Anas_platyrhynchos	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35736	-20103.632051	17	1.00000	0.35645	-20106.506342	17	0.40964	0.35652	-20103.556264	18
Aves_group1	F3x4	Anas_platyrhynchos	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593760	17	1.00000	0.34025	-20035.742961	17	0.39360	0.34034	-20032.509907	18
Aves_group1	F1x4	Apteryx_australis_mantelli	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.632049	17	1.00000	0.35808	-20105.096823	17	0.09787	0.35814	-20103.048647	18
Aves_group1	F3x4	Apteryx_australis_mantelli	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593760	17	1.00000	0.34183	-20034.118304	17	0.09868	0.34191	-20032.037832	18
Aves_group1	F1x4	Apteryx_rowi	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35736	-20103.632051	17	1.00000	0.35663	-20102.888731	17	999.00000	0.35664	-20102.311289	18
Aves_group1	F3x4	Apteryx_rowi	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593760	17	1.00000	0.34051	-20031.842215	17	999.00000	0.34051	-20031.302972	18
Aves_group1	F1x4	Aythya_fuligula	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.632051	17	1.00000	0.35883	-20110.620776	17	0.30318	0.35864	-20103.487291	18
Aves_group1	F3x4	Aythya_fuligula	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593760	17	1.00000	0.34246	-20040.144983	17	0.28808	0.34244	-20032.440976	18
Aves_group1	F1x4	Cygnus_atratus	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Oxyura_jamaicensis	0.35735	-20103.632051	17	1.00000	0.36016	-20115.008025	17	0.28045	0.36022	-20103.171212	18
Aves_group1	F3x4	Cygnus_atratus	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Oxyura_jamaicensis	0.34118	-20032.593760	17	1.00000	0.34364	-20044.837198	17	0.26672	0.34397	-20032.118378	18
Aves_group1	F1x4	Dromaius_novaehollandiae	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.632050	17	1.00000	0.35419	-20119.953768	17	0.37493	0.35586	-20103.585604	18
Aves_group1	F3x4	Dromaius_novaehollandiae	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593760	17	1.00000	0.33734	-20049.856272	17	0.36156	0.33946	-20032.526599	18
Aves_group1	F1x4	Nothoprocta_perdicaria	Struthio_camelus_australis,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.632051	17	1.00000	0.37370	-20172.876596	17	0.31227	0.37175	-20102.328473	18
Aves_group1	F3x4	Nothoprocta_perdicaria	Struthio_camelus_australis,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593760	17	1.00000	0.35597	-20108.303461	17	0.29689	0.35542	-20031.201901	18
Aves_group1	F1x4	Oxyura_jamaicensis	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus	0.35735	-20103.632051	17	1.00000	0.34732	-20103.855021	17	0.58123	0.34697	-20100.132269	18
Aves_group1	F3x4	Oxyura_jamaicensis	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus	0.34119	-20032.593760	17	1.00000	0.33144	-20033.457870	17	0.55474	0.33127	-20029.107323	18
Aves_group1	F1x4	Struthio_camelus_australis	Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35736	-20103.632050	17	1.00000	0.36011	-20142.117385	17	0.31686	0.36426	-20103.103126	18
Aves_group1	F3x4	Struthio_camelus_australis	Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593759	17	1.00000	0.34109	-20071.832397	17	0.31062	0.34626	-20032.276987	18
