Aves_group1	F1x4	Anas_platyrhynchos	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35736	-20103.632051	17	1	0.35645	-20106.506342	17	0.40964	0.35652	-20103.556264	18	0.697035702812339	0.0151395438099802
Aves_group1	F3x4	Anas_platyrhynchos	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.59376	17	1	0.34025	-20035.742961	17	0.3936	0.34034	-20032.509907	18	0.682158657298695	0.0109951066132438
Aves_group1	F1x4	Apteryx_australis_mantelli	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.632049	17	1	0.35808	-20105.096823	17	0.09787	0.35814	-20103.048647	18	0.280058906897549	0.0429758457493695
Aves_group1	F3x4	Apteryx_australis_mantelli	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.59376	17	1	0.34183	-20034.118304	17	0.09868	0.34191	-20032.037832	18	0.291678850935419	0.0413663431359854
Aves_group1	F1x4	Apteryx_rowi	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35736	-20103.632051	17	1	0.35663	-20102.888731	17	999	0.35664	-20102.311289	18	0.104103636841518	0.282529086324573
Aves_group1	F3x4	Apteryx_rowi	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.59376	17	1	0.34051	-20031.842215	17	999	0.34051	-20031.302972	18	0.108113971126755	0.299036495146301
Aves_group1	F1x4	Aythya_fuligula	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.632051	17	1	0.35883	-20110.620776	17	0.30318	0.35864	-20103.487291	18	0.59052828983219	0.00015862410859348
Aves_group1	F3x4	Aythya_fuligula	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.59376	17	1	0.34246	-20040.144983	17	0.28808	0.34244	-20032.440976	18	0.580412658044652	8.66201604579103e-05
Aves_group1	F1x4	Cygnus_atratus	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Oxyura_jamaicensis	0.35735	-20103.632051	17	1	0.36016	-20115.008025	17	0.28045	0.36022	-20103.171212	18	0.337034769662558	1.1413603224915e-06
Aves_group1	F3x4	Cygnus_atratus	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Oxyura_jamaicensis	0.34118	-20032.59376	17	1	0.34364	-20044.837198	17	0.26672	0.34397	-20032.118378	18	0.329524903914511	4.56915634858906e-07
Aves_group1	F1x4	Dromaius_novaehollandiae	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.63205	17	1	0.35419	-20119.953768	17	0.37493	0.35586	-20103.585604	18	0.760532275982829	1.05546070547077e-08
Aves_group1	F3x4	Dromaius_novaehollandiae	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.59376	17	1	0.33734	-20049.856272	17	0.36156	0.33946	-20032.526599	18	0.713992267064818	3.92748453585618e-09
Aves_group1	F1x4	Nothoprocta_perdicaria	Struthio_camelus_australis,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35735	-20103.632051	17	1	0.3737	-20172.876596	17	0.31227	0.37175	-20102.328473	18	0.106382392858991	1.53283893769911e-32
Aves_group1	F3x4	Nothoprocta_perdicaria	Struthio_camelus_australis,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.59376	17	1	0.35597	-20108.303461	17	0.29689	0.35542	-20031.201901	18	0.0952268697372123	2.090929119918e-35
Aves_group1	F1x4	Oxyura_jamaicensis	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus	0.35735	-20103.632051	17	1	0.34732	-20103.855021	17	0.58123	0.34697	-20100.132269	18	0.00815295709835357	0.00635951082358611
Aves_group1	F3x4	Oxyura_jamaicensis	Struthio_camelus_australis,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus	0.34119	-20032.59376	17	1	0.33144	-20033.45787	17	0.55474	0.33127	-20029.107323	18	0.00827544796420798	0.00318019129049216
Aves_group1	F1x4	Struthio_camelus_australis	Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.35736	-20103.63205	17	1	0.36011	-20142.117385	17	0.31686	0.36426	-20103.103126	18	0.303706519870973	1.01563607647057e-18
Aves_group1	F3x4	Struthio_camelus_australis	Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Cygnus_atratus,Oxyura_jamaicensis	0.34118	-20032.593759	17	1	0.34109	-20071.832397	17	0.31062	0.34626	-20032.276987	18	0.426058323655953	5.87218419062556e-19
