Acinonyx_jubatus	2832.06	Acinonyx_jubatus	2847.03	Acinonyx_jubatus	0.001415549604559174	Acinonyx_jubatus	0.01298261040844765	Acinonyx_jubatus	0.001881	Acinonyx_jubatus	0.007051
Ailuropoda_melanoleuca	9784.17	Ailuropoda_melanoleuca	9780.17	Ailuropoda_melanoleuca	0.007324235960725857	Ailuropoda_melanoleuca	0.03012323629710529	Ailuropoda_melanoleuca	0.008275	Ailuropoda_melanoleuca	0.024188
Callorhinus_ursinus	4517.21	Callorhinus_ursinus	4507.21	Callorhinus_ursinus	0.0006678979718417163	Callorhinus_ursinus	0.006422415203972216	Callorhinus_ursinus	0.000939	Callorhinus_ursinus	0.004716
Canis_lupus_familiaris	110.681	Canis_lupus_familiaris	103.854	Canis_lupus_familiaris	0.001325927567671836	Canis_lupus_familiaris	0.002131570795610199	Canis_lupus_familiaris	0.001906	Canis_lupus_familiaris	0.002354
Canis_lupus_lupus	109.181	Canis_lupus_lupus	105.354	Canis_lupus_lupus	0	Canis_lupus_lupus	0	Canis_lupus_lupus	0.000002	Canis_lupus_lupus	0.000001
Enhydra_lutris_kenyoni	4800.18	Enhydra_lutris_kenyoni	4812.18	Enhydra_lutris_kenyoni	0.004123571946274176	Enhydra_lutris_kenyoni	0.02353970594969128	Enhydra_lutris_kenyoni	0.004867	Enhydra_lutris_kenyoni	0.017171
Eumetopias_jubatus	2164.36	Eumetopias_jubatus	2153.44	Eumetopias_jubatus	0.0006676171949804632	Eumetopias_jubatus	0.002131835443321643	Eumetopias_jubatus	0.000000	Eumetopias_jubatus	0.000005
Felis_catus	3723.98	Felis_catus	3743.98	Felis_catus	0.003359600097550051	Felis_catus	0.006167793227444891	Felis_catus	0.002821	Felis_catus	0.004500
Halichoerus_grypus	2650.48	Halichoerus_grypus	2638.51	Halichoerus_grypus	0.001911447934068922	Halichoerus_grypus	0.008688204792821145	Halichoerus_grypus	0.001671	Halichoerus_grypus	0.004712
Hyaena_hyaena	16415.8	Hyaena_hyaena	16453.8	Hyaena_hyaena	0.02850187900031132	Hyaena_hyaena	0.08131837396987388	Hyaena_hyaena	0.024222	Hyaena_hyaena	0.069595
Leopardus_geoffroyi	5687.29	Leopardus_geoffroyi	5717.29	Leopardus_geoffroyi	0.007011711842191308	Leopardus_geoffroyi	0.02456387533463745	Leopardus_geoffroyi	0.007553	Leopardus_geoffroyi	0.023601
Lontra_canadensis	4799.18	Lontra_canadensis	4813.18	Lontra_canadensis	0.008702771851417285	Lontra_canadensis	0.01428580429981888	Lontra_canadensis	0.009105	Lontra_canadensis	0.017292
Lynx_canadensis	1756.96	Lynx_canadensis	1773.63	Lynx_canadensis	0.002012363815515651	Lynx_canadensis	0.002142887587070731	Lynx_canadensis	0.001883	Lynx_canadensis	0.002363
Lynx_pardinus	1756.96	Lynx_pardinus	1773.63	Lynx_pardinus	0.0006648816442266153	Lynx_pardinus	0.002142796922931325	Lynx_pardinus	0.000000	Lynx_pardinus	0.002319
Meles_meles	7629.23	Meles_meles	7651.23	Meles_meles	0.008964430821601246	Meles_meles	0.04276104116521941	Meles_meles	0.009638	Meles_meles	0.040286
Mirounga_leonina	5546.2	Mirounga_leonina	5528.2	Mirounga_leonina	0.005268093812909998	Mirounga_leonina	0.007411704989408614	Mirounga_leonina	0.003756	Mirounga_leonina	0.008321
Mustela_erminea	2007.64	Mustela_erminea	2025.48	Mustela_erminea	0	Mustela_erminea	0.01198819189214469	Mustela_erminea	0.000001	Mustela_erminea	0.010361
Mustela_putorius_furo	2009.14	Mustela_putorius_furo	2023.98	Mustela_putorius_furo	0.002007691196059815	Mustela_putorius_furo	0.01673781230157603	Mustela_putorius_furo	0.001846	Mustela_putorius_furo	0.016405
Neogale_vison	3440.9	Neogale_vison	3467.9	Neogale_vison	0.007039674089012811	Neogale_vison	0.03639761399314793	Neogale_vison	0.007619	Neogale_vison	0.019897
Neomonachus_schauinslandi	5547.2	Neomonachus_schauinslandi	5527.2	Neomonachus_schauinslandi	0.003423505570486922	Neomonachus_schauinslandi	0.003399532120399078	Neomonachus_schauinslandi	0.002809	Neomonachus_schauinslandi	0.003559
Odobenus_rosmarus_divergens	9316.27	Odobenus_rosmarus_divergens	9301.27	Odobenus_rosmarus_divergens	0.003299712254653031	Odobenus_rosmarus_divergens	0.01293399806856875	Odobenus_rosmarus_divergens	0.000932	Odobenus_rosmarus_divergens	0.011789
Panthera_leo	1493.21	Panthera_leo	1509.64	Panthera_leo	0.001335616519041533	Panthera_leo	2.999139687986871e-18	Panthera_leo	0.001877	Panthera_leo	0.000005
Panthera_pardus	1495.71	Panthera_pardus	1507.14	Panthera_pardus	0.002005173060386978	Panthera_pardus	0.002139408106804143	Panthera_pardus	0.001880	Panthera_pardus	0.002330
Panthera_tigris_tigris	3430.14	Panthera_tigris_tigris	3445.13	Panthera_tigris_tigris	0.001337198963133782	Panthera_tigris_tigris	0.008480021671869713	Panthera_tigris_tigris	0.000000	Panthera_tigris_tigris	0.003198
Panthera_uncia	2387.2	Panthera_uncia	2404.12	Panthera_uncia	0.003346845226480828	Panthera_uncia	0.006309178827973006	Panthera_uncia	0.003764	Panthera_uncia	0.003195
Phoca_vitulina	2650.98	Phoca_vitulina	2638.01	Phoca_vitulina	0.0007589662149939724	Phoca_vitulina	0.006497629223348846	Phoca_vitulina	0.001135	Phoca_vitulina	0.007120
Prionailurus_bengalensis	3721.98	Prionailurus_bengalensis	3745.98	Prionailurus_bengalensis	0.004027702477481168	Prionailurus_bengalensis	0.01319691012477481	Prionailurus_bengalensis	0.003760	Prionailurus_bengalensis	0.009586
Puma_concolor	2345.08	Puma_concolor	2364	Puma_concolor	0.002766266722951987	Puma_concolor	0.008643161792388436	Puma_concolor	0.001881	Puma_concolor	0.004706
Puma_yagouaroundi	2344.58	Puma_yagouaroundi	2364.5	Puma_yagouaroundi	0.005978881650309304	Puma_yagouaroundi	0.00860086553583814	Puma_yagouaroundi	0.005658	Puma_yagouaroundi	0.009401
Suricata_suricatta	16394.3	Suricata_suricatta	16475.3	Suricata_suricatta	0.05564871527379654	Suricata_suricatta	0.1784094836887098	Suricata_suricatta	0.057353	Suricata_suricatta	0.144363
Ursus_americanus	1946.86	Ursus_americanus	1947.85	Ursus_americanus	0.001333456209089863	Ursus_americanus	0.01092619170332671	Ursus_americanus	0.001865	Ursus_americanus	0.011924
Ursus_arctos	277.131	Ursus_arctos	277.538	Ursus_arctos	0.002669353893476851	Ursus_arctos	0.004335493235740986	Ursus_arctos	0.002799	Ursus_arctos	0.004725
Ursus_maritimus	276.131	Ursus_maritimus	278.538	Ursus_maritimus	0	Ursus_maritimus	0	Ursus_maritimus	0.000000	Ursus_maritimus	0.000005
Ursus_thibetanus_thibetanus	1946.86	Ursus_thibetanus_thibetanus	1947.85	Ursus_thibetanus_thibetanus	0	Ursus_thibetanus_thibetanus	0.00869578783261807	Ursus_thibetanus_thibetanus	0.000001	Ursus_thibetanus_thibetanus	0.007092
Vulpes_lagopus	1805.98	Vulpes_lagopus	1765.75	Vulpes_lagopus	0.0006610292652172293	Vulpes_lagopus	0.002125557645784973	Vulpes_lagopus	0.000952	Vulpes_lagopus	0.000003
Vulpes_vulpes	1806.48	Vulpes_vulpes	1765.25	Vulpes_vulpes	0.0006608687450510183	Vulpes_vulpes	0	Vulpes_vulpes	0.000000	Vulpes_vulpes	0.000005
Zalophus_californianus	2164.36	Zalophus_californianus	2153.44	Zalophus_californianus	0.002681716870220665	Zalophus_californianus	0.00643511812792166	Zalophus_californianus	0.003764	Zalophus_californianus	0.000007
