Acinonyx_jubatus	2832.06	Acinonyx_jubatus	2847.03
Ailuropoda_melanoleuca	9784.17	Ailuropoda_melanoleuca	9780.17
Callorhinus_ursinus	4517.21	Callorhinus_ursinus	4507.21
Canis_lupus_familiaris	110.681	Canis_lupus_familiaris	103.854
Canis_lupus_lupus	109.181	Canis_lupus_lupus	105.354
Enhydra_lutris_kenyoni	4800.18	Enhydra_lutris_kenyoni	4812.18
Eumetopias_jubatus	2164.36	Eumetopias_jubatus	2153.44
Felis_catus	3723.98	Felis_catus	3743.98
Halichoerus_grypus	2650.48	Halichoerus_grypus	2638.51
Hyaena_hyaena	16415.8	Hyaena_hyaena	16453.8
Leopardus_geoffroyi	5687.29	Leopardus_geoffroyi	5717.29
Lontra_canadensis	4799.18	Lontra_canadensis	4813.18
Lynx_canadensis	1756.96	Lynx_canadensis	1773.63
Lynx_pardinus	1756.96	Lynx_pardinus	1773.63
Meles_meles	7629.23	Meles_meles	7651.23
Mirounga_leonina	5546.2	Mirounga_leonina	5528.2
Mustela_erminea	2007.64	Mustela_erminea	2025.48
Mustela_putorius_furo	2009.14	Mustela_putorius_furo	2023.98
Neogale_vison	3440.9	Neogale_vison	3467.9
Neomonachus_schauinslandi	5547.2	Neomonachus_schauinslandi	5527.2
Odobenus_rosmarus_divergens	9316.27	Odobenus_rosmarus_divergens	9301.27
Panthera_leo	1493.21	Panthera_leo	1509.64
Panthera_pardus	1495.71	Panthera_pardus	1507.14
Panthera_tigris_tigris	3430.14	Panthera_tigris_tigris	3445.13
Panthera_uncia	2387.2	Panthera_uncia	2404.12
Phoca_vitulina	2650.98	Phoca_vitulina	2638.01
Prionailurus_bengalensis	3721.98	Prionailurus_bengalensis	3745.98
Puma_concolor	2345.08	Puma_concolor	2364
Puma_yagouaroundi	2344.58	Puma_yagouaroundi	2364.5
Suricata_suricatta	16394.3	Suricata_suricatta	16475.3
Ursus_americanus	1946.86	Ursus_americanus	1947.85
Ursus_arctos	277.131	Ursus_arctos	277.538
Ursus_maritimus	276.131	Ursus_maritimus	278.538
Ursus_thibetanus_thibetanus	1946.86	Ursus_thibetanus_thibetanus	1947.85
Vulpes_lagopus	1805.98	Vulpes_lagopus	1765.75
Vulpes_vulpes	1806.48	Vulpes_vulpes	1765.25
Zalophus_californianus	2164.36	Zalophus_californianus	2153.44
