Acinonyx_jubatus	0.001881	Acinonyx_jubatus	0.007051
Ailuropoda_melanoleuca	0.008275	Ailuropoda_melanoleuca	0.024188
Callorhinus_ursinus	0.000939	Callorhinus_ursinus	0.004716
Canis_lupus_familiaris	0.001906	Canis_lupus_familiaris	0.002354
Canis_lupus_lupus	0.000002	Canis_lupus_lupus	0.000001
Enhydra_lutris_kenyoni	0.004867	Enhydra_lutris_kenyoni	0.017171
Eumetopias_jubatus	0.000000	Eumetopias_jubatus	0.000005
Felis_catus	0.002821	Felis_catus	0.004500
Halichoerus_grypus	0.001671	Halichoerus_grypus	0.004712
Hyaena_hyaena	0.024222	Hyaena_hyaena	0.069595
Leopardus_geoffroyi	0.007553	Leopardus_geoffroyi	0.023601
Lontra_canadensis	0.009105	Lontra_canadensis	0.017292
Lynx_canadensis	0.001883	Lynx_canadensis	0.002363
Lynx_pardinus	0.000000	Lynx_pardinus	0.002319
Meles_meles	0.009638	Meles_meles	0.040286
Mirounga_leonina	0.003756	Mirounga_leonina	0.008321
Mustela_erminea	0.000001	Mustela_erminea	0.010361
Mustela_putorius_furo	0.001846	Mustela_putorius_furo	0.016405
Neogale_vison	0.007619	Neogale_vison	0.019897
Neomonachus_schauinslandi	0.002809	Neomonachus_schauinslandi	0.003559
Odobenus_rosmarus_divergens	0.000932	Odobenus_rosmarus_divergens	0.011789
Panthera_leo	0.001877	Panthera_leo	0.000005
Panthera_pardus	0.001880	Panthera_pardus	0.002330
Panthera_tigris_tigris	0.000000	Panthera_tigris_tigris	0.003198
Panthera_uncia	0.003764	Panthera_uncia	0.003195
Phoca_vitulina	0.001135	Phoca_vitulina	0.007120
Prionailurus_bengalensis	0.003760	Prionailurus_bengalensis	0.009586
Puma_concolor	0.001881	Puma_concolor	0.004706
Puma_yagouaroundi	0.005658	Puma_yagouaroundi	0.009401
Suricata_suricatta	0.057353	Suricata_suricatta	0.144363
Ursus_americanus	0.001865	Ursus_americanus	0.011924
Ursus_arctos	0.002799	Ursus_arctos	0.004725
Ursus_maritimus	0.000000	Ursus_maritimus	0.000005
Ursus_thibetanus_thibetanus	0.000001	Ursus_thibetanus_thibetanus	0.007092
Vulpes_lagopus	0.000952	Vulpes_lagopus	0.000003
Vulpes_vulpes	0.000000	Vulpes_vulpes	0.000005
Zalophus_californianus	0.003764	Zalophus_californianus	0.000007
