Suricata_suricatta	0.05564871527379654	Suricata_suricatta	0.1784094836887098
Hyaena_hyaena	0.02850187900031132	Hyaena_hyaena	0.08131837396987388
Acinonyx_jubatus	0.001415549604559174	Acinonyx_jubatus	0.01298261040844765
Puma_concolor	0.002766266722951987	Puma_concolor	0.008643161792388436
Puma_yagouaroundi	0.005978881650309304	Puma_yagouaroundi	0.00860086553583814
Lynx_canadensis	0.002012363815515651	Lynx_canadensis	0.002142887587070731
Lynx_pardinus	0.0006648816442266153	Lynx_pardinus	0.002142796922931325
Prionailurus_bengalensis	0.004027702477481168	Prionailurus_bengalensis	0.01319691012477481
Felis_catus	0.003359600097550051	Felis_catus	0.006167793227444891
Leopardus_geoffroyi	0.007011711842191308	Leopardus_geoffroyi	0.02456387533463745
Panthera_tigris_tigris	0.001337198963133782	Panthera_tigris_tigris	0.008480021671869713
Panthera_leo	0.001335616519041533	Panthera_leo	2.999139687986871e-18
Panthera_pardus	0.002005173060386978	Panthera_pardus	0.002139408106804143
Panthera_uncia	0.003346845226480828	Panthera_uncia	0.006309178827973006
Vulpes_vulpes	0.0006608687450510183	Vulpes_vulpes	0
Vulpes_lagopus	0.0006610292652172293	Vulpes_lagopus	0.002125557645784973
Canis_lupus_familiaris	0.001325927567671836	Canis_lupus_familiaris	0.002131570795610199
Canis_lupus_lupus	0	Canis_lupus_lupus	0
Enhydra_lutris_kenyoni	0.004123571946274176	Enhydra_lutris_kenyoni	0.02353970594969128
Lontra_canadensis	0.008702771851417285	Lontra_canadensis	0.01428580429981888
Mustela_putorius_furo	0.002007691196059815	Mustela_putorius_furo	0.01673781230157603
Mustela_erminea	0	Mustela_erminea	0.01198819189214469
Neogale_vison	0.007039674089012811	Neogale_vison	0.03639761399314793
Meles_meles	0.008964430821601246	Meles_meles	0.04276104116521941
Odobenus_rosmarus_divergens	0.003299712254653031	Odobenus_rosmarus_divergens	0.01293399806856875
Callorhinus_ursinus	0.0006678979718417163	Callorhinus_ursinus	0.006422415203972216
Eumetopias_jubatus	0.0006676171949804632	Eumetopias_jubatus	0.002131835443321643
Zalophus_californianus	0.002681716870220665	Zalophus_californianus	0.00643511812792166
Halichoerus_grypus	0.001911447934068922	Halichoerus_grypus	0.008688204792821145
Phoca_vitulina	0.0007589662149939724	Phoca_vitulina	0.006497629223348846
Mirounga_leonina	0.005268093812909998	Mirounga_leonina	0.007411704989408614
Neomonachus_schauinslandi	0.003423505570486922	Neomonachus_schauinslandi	0.003399532120399078
Ailuropoda_melanoleuca	0.007324235960725857	Ailuropoda_melanoleuca	0.03012323629710529
Ursus_thibetanus_thibetanus	0	Ursus_thibetanus_thibetanus	0.00869578783261807
Ursus_americanus	0.001333456209089863	Ursus_americanus	0.01092619170332671
Ursus_arctos	0.002669353893476851	Ursus_arctos	0.004335493235740986
Ursus_maritimus	0	Ursus_maritimus	0
