Acipenser_ruthenus	194724	Acipenser_ruthenus	194404	Acipenser_ruthenus	0.01437385572024158	Acipenser_ruthenus	0.0301707334240055	Acipenser_ruthenus	0.011327	Acipenser_ruthenus	0.022084
Anguilla_anguilla	247901	Anguilla_anguilla	248427	Anguilla_anguilla	0.128866176209206	Anguilla_anguilla	0.4888046182954084	Anguilla_anguilla	0.133120	Anguilla_anguilla	0.447530
Brienomyrus_brachyistius	33917.9	Brienomyrus_brachyistius	33877.9	Brienomyrus_brachyistius	0.02133561153021465	Brienomyrus_brachyistius	0.07094597916653227	Brienomyrus_brachyistius	0.019005	Brienomyrus_brachyistius	0.062279
Erpetoichthys_calabaricus	64416.9	Erpetoichthys_calabaricus	63941.9	Erpetoichthys_calabaricus	0.01070986400752153	Erpetoichthys_calabaricus	0.03312672607789254	Erpetoichthys_calabaricus	0.010282	Erpetoichthys_calabaricus	0.025479
Lepisosteus_oculatus	455952	Lepisosteus_oculatus	455547	Lepisosteus_oculatus	0.09687769035321458	Lepisosteus_oculatus	0.2789342351898889	Lepisosteus_oculatus	0.096119	Lepisosteus_oculatus	0.225575
Megalops_cyprinoides	247997	Megalops_cyprinoides	248332	Megalops_cyprinoides	0.08673814566809286	Megalops_cyprinoides	0.2390262967262881	Megalops_cyprinoides	0.066536	Megalops_cyprinoides	0.164452
Paramormyrops_kingsleyae	33901.4	Paramormyrops_kingsleyae	33894.4	Paramormyrops_kingsleyae	0.02461309834304528	Paramormyrops_kingsleyae	0.04804847417727186	Paramormyrops_kingsleyae	0.028304	Paramormyrops_kingsleyae	0.039450
Polyodon_spathula	194730	Polyodon_spathula	194398	Polyodon_spathula	0.01652027940893038	Polyodon_spathula	0.05696639705652599	Polyodon_spathula	0.017566	Polyodon_spathula	0.044825
Polypterus_senegalus	64416.4	Polypterus_senegalus	63942.4	Polypterus_senegalus	0.01256020415955018	Polypterus_senegalus	0.03486379933435178	Polypterus_senegalus	0.012511	Polypterus_senegalus	0.030030
Scleropages_formosus	243139	Scleropages_formosus	243381	Scleropages_formosus	0.1552989712355919	Scleropages_formosus	0.449599305359035	Scleropages_formosus	0.149134	Scleropages_formosus	0.392787
