Lepisosteus_oculatus	0.09687769035321458	Lepisosteus_oculatus	0.2789342351898889
Megalops_cyprinoides	0.08673814566809286	Megalops_cyprinoides	0.2390262967262881
Anguilla_anguilla	0.128866176209206	Anguilla_anguilla	0.4888046182954084
Paramormyrops_kingsleyae	0.02461309834304528	Paramormyrops_kingsleyae	0.04804847417727186
Brienomyrus_brachyistius	0.02133561153021465	Brienomyrus_brachyistius	0.07094597916653227
Scleropages_formosus	0.1552989712355919	Scleropages_formosus	0.449599305359035
Acipenser_ruthenus	0.01437385572024158	Acipenser_ruthenus	0.0301707334240055
Polyodon_spathula	0.01652027940893038	Polyodon_spathula	0.05696639705652599
Polypterus_senegalus	0.01256020415955018	Polypterus_senegalus	0.03486379933435178
Erpetoichthys_calabaricus	0.01070986400752153	Erpetoichthys_calabaricus	0.03312672607789254
