Acipenser_ruthenus	0.011327	Acipenser_ruthenus	0.022084
Anguilla_anguilla	0.133120	Anguilla_anguilla	0.447530
Brienomyrus_brachyistius	0.019005	Brienomyrus_brachyistius	0.062279
Erpetoichthys_calabaricus	0.010282	Erpetoichthys_calabaricus	0.025479
Lepisosteus_oculatus	0.096119	Lepisosteus_oculatus	0.225575
Megalops_cyprinoides	0.066536	Megalops_cyprinoides	0.164452
Paramormyrops_kingsleyae	0.028304	Paramormyrops_kingsleyae	0.039450
Polyodon_spathula	0.017566	Polyodon_spathula	0.044825
Polypterus_senegalus	0.012511	Polypterus_senegalus	0.030030
Scleropages_formosus	0.149134	Scleropages_formosus	0.392787
