track name="Acanthisitta chloris"  visibility=2 color="255,0,0"
NC_051777.1	1977601	1977636	Acanthisitta_chloris
track name="Anas platyrhynchos"  visibility=2 color="255,0,0"
NC_051777.1	56526	56674	Anas_platyrhynchos
track name="Anser brachyrhynchus"  visibility=2 color="255,0,0"
NC_051777.1	50554	56667	Anser_brachyrhynchus
track name="Anser cygnoides"  visibility=2 color="255,0,0"
NC_051777.1	50554	50612	Anser_cygnoides
track name="Anser indicus"  visibility=2 color="255,0,0"
NC_051777.1	50554	56667	Anser_indicus
track name="Aythya fuligula"  visibility=2 color="255,0,0"
NC_051777.1	56526	56693	Aythya_fuligula
track name="Branta canadensis"  visibility=2 color="255,0,0"
NC_051777.1	50554	50612	Branta_canadensis
track name="Cairina moschata"  visibility=2 color="255,0,0"
NC_051777.1	56526	56674	Cairina_moschata
track name="Calidris pugnax"  visibility=2 color="255,0,0"
NC_051777.1	9970444	9970484	Calidris_pugnax
track name="Callipepla californica"  visibility=2 color="255,0,0"
NC_051777.1	9456856	9456924	Callipepla_californica
track name="Callipepla squamata"  visibility=2 color="255,0,0"
NC_051777.1	10643436	10643476	Callipepla_squamata
track name="Calypte anna"  visibility=2 color="255,0,0"
NC_051777.1	10776489	10776531	Calypte_anna
track name="Centrocercus minimus"  visibility=2 color="255,0,0"
NC_051777.1	3186905	3186974	Centrocercus_minimus
track name="Centrocercus urophasianus"  visibility=2 color="255,0,0"
NC_051777.1	13505797	13505829	Centrocercus_urophasianus
track name="Chrysolophus pictus"  visibility=2 color="255,0,0"
NC_051777.1	1097323	1097378	Chrysolophus_pictus
track name="Colinus virginianus"  visibility=2 color="255,0,0"
NC_051777.1	15022542	15022591	Colinus_virginianus
track name="Colius striatus"  visibility=2 color="255,0,0"
NC_051777.1	17567027	17567060	Colius_striatus
track name="Coturnix japonica"  visibility=2 color="255,0,0"
NC_051777.1	3522702	3522750	Coturnix_japonica
track name="Crossoptilon mantchuricum"  visibility=2 color="255,0,0"
NC_051777.1	536141	536205	Crossoptilon_mantchuricum
track name="Cygnus atratus"  visibility=2 color="255,0,0"
NC_051777.1	17530	17600	Cygnus_atratus
track name="Cygnus olor"  visibility=2 color="255,0,0"
NC_051777.1	50554	56739	Cygnus_olor
track name="Dromaius novaehollandiae"  visibility=2 color="255,0,0"
NC_051777.1	360751	380799	Dromaius_novaehollandiae
track name="Gallus gallus"  visibility=2 color="255,0,0"
NC_051777.1	227059	227095	Gallus_gallus
track name="Heteronetta atricapilla"  visibility=2 color="255,0,0"
NC_051777.1	56526	56676	Heteronetta_atricapilla
track name="Lagopus muta"  visibility=2 color="255,0,0"
NC_051777.1	536146	536207	Lagopus_muta
track name="Lophura nycthemera"  visibility=2 color="255,0,0"
NC_051777.1	536141	536205	Lophura_nycthemera
track name="Nettapus auritus"  visibility=2 color="255,0,0"
NC_051777.1	49191	68043	Nettapus_auritus
track name="Numida meleagris"  visibility=2 color="255,0,0"
NC_051777.1	360751	360798	Numida_meleagris
track name="Oxyura jamaicensis"  visibility=2 color="255,0,0"
NC_051777.1	17525	17600	Oxyura_jamaicensis
track name="Parus major"  visibility=2 color="255,0,0"
NC_051777.1	2779367	2779424	Parus_major
track name="Pavo cristatus"  visibility=2 color="255,0,0"
NC_051777.1	360751	360798	Pavo_cristatus
track name="Pavo muticus"  visibility=2 color="255,0,0"
NC_051777.1	360751	360798	Pavo_muticus
track name="Phasianus colchicus"  visibility=2 color="255,0,0"
NC_051777.1	20488335	20488371	Phasianus_colchicus
track name="Stictonetta naevosa"  visibility=2 color="255,0,0"
NC_051777.1	50554	56676	Stictonetta_naevosa
track name="Struthio camelus"  visibility=2 color="255,0,0"
NC_051777.1	360751	380799	Struthio_camelus
track name="Syrmaticus mikado"  visibility=2 color="255,0,0"
NC_051777.1	2849085	2849115	Syrmaticus_mikado
track name="Taeniopygia guttata"  visibility=2 color="255,0,0"
NC_051777.1	2645721	2645781	Taeniopygia_guttata
track name="Tympanuchus cupido"  visibility=2 color="255,0,0"
NC_051777.1	910509	910545	Tympanuchus_cupido
