Equus_przewalskii	0	Equus_przewalskii	0.005651620032532339
Equus_caballus	0	Equus_caballus	0.001809715725859482
Equus_asinus	0.002377830742454698	Equus_asinus	0.007521231798924425
Equus_quagga	0.001776411807606001	Equus_quagga	0.001823624888880605
Tapirus_indicus	0.003489310022406025	Tapirus_indicus	0.01455162428751022
Tapirus_terrestris	0.005106006168078188	Tapirus_terrestris	0.01475010564391155
Rhinoceros_unicornis	0.00959918967813336	Rhinoceros_unicornis	0.006985678533388626
Dicerorhinus_sumatrensis	0.004531726588363219	Dicerorhinus_sumatrensis	0.01276925872639285
Ceratotherium_simum_simum	0.003397452953201513	Ceratotherium_simum_simum	0.002115407998157468
Diceros_bicornis	0.002036707895799072	Diceros_bicornis	0.002115459468073525
