Equus_przewalskii	0.000001	Equus_przewalskii	0.005555
Equus_caballus	0.000000	Equus_caballus	0.001800
Equus_asinus	0.000719	Equus_asinus	0.007383
Equus_quagga	0.000719	Equus_quagga	0.000001
Tapirus_indicus	0.003620	Tapirus_indicus	0.012057
Tapirus_terrestris	0.005305	Tapirus_terrestris	0.012467
Rhinoceros_unicornis	0.008828	Rhinoceros_unicornis	0.006033
Dicerorhinus_sumatrensis	0.004089	Dicerorhinus_sumatrensis	0.011031
Ceratotherium_simum_simum	0.003674	Ceratotherium_simum_simum	0.001826
Diceros_bicornis	0.002200	Diceros_bicornis	0.001832
