    -1    650    261


 1

     1     12    -4.6300439117   0.009754330764       6.3403  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4884540126   0.000027856227       0.0181  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) 
     3      1    -8.9826808608   0.000125565772       0.0816  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -6.9410386610   0.000967264415       0.6287  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -8.7969187731   0.000151198234       0.0983  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -8.0965171448   0.000304598164       0.1980  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1   -16.5656269701   0.000000063920       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      7    -4.1733306200   0.015400880128      10.0106  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.3364296796   0.000088153612       0.0573  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    10      1   -10.7657020912   0.000021111301       0.0137  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -8.5485253205   0.000193830727       0.1260  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -7.4050227964   0.000608190261       0.3953  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1    -6.6417498072   0.001304742198       0.8481  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -6.9401452081   0.000968129007       0.6293  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      2    -7.7085663174   0.000448964689       0.2918  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1    -9.2743722351   0.000093797511       0.0610  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    17     18    -4.2157896464   0.014760661461       9.5944  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.6215975459   0.000024383655       0.0158  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    19      1    -9.7825197493   0.000056429429       0.0367  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    20      1   -18.4668286581   0.000000009549       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    21      1   -25.0991152961   0.000000000013       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) GCG (A) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    22      7    -4.4613321527   0.011546970709       7.5055  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -14.0528679301   0.000000788709       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    24      5    -4.9597224865   0.007014874285       4.5597  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -10.2515829686   0.000035301575       0.0229  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    26      1   -13.3989384292   0.000001516753       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -24.2621272684   0.000000000029       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) CTG (L) CTG (L) 
    28      1   -11.5907346785   0.000009251409       0.0060  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      4    -4.4927019580   0.011190367023       7.2737  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1    -9.5256438980   0.000072956740       0.0474  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    31      1    -8.2583971072   0.000259073926       0.1684  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    32      1    -4.5740268769   0.010316333358       6.7056  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    33      1    -7.7391623963   0.000435436145       0.2830  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      4    -4.7612907967   0.008554560070       5.5605  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.6293898407   0.000065767166       0.0427  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    36      1    -9.8019098010   0.000055345799       0.0360  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    37      1    -8.8548003367   0.000142695105       0.0928  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    38      4    -5.1411598483   0.005850899621       3.8031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -11.7597666501   0.000007812648       0.0051  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -10.1163554083   0.000040413147       0.0263  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -9.4421036366   0.000079313386       0.0516  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      6    -4.6747981912   0.009327407301       6.0628  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -11.3228937084   0.000012092880       0.0079  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) 
    44      1    -9.4524032854   0.000078500679       0.0510  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    45      1   -11.1541589953   0.000014315624       0.0093  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1    -8.1225044061   0.000296784460       0.1929  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      4    -4.7770876518   0.008420486681       5.4733  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    48      1    -8.4235907664   0.000219624615       0.1428  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -15.0159446586   0.000000301063       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    50      1   -10.0502123377   0.000043176580       0.0281  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      6    -4.9361261773   0.007182367770       4.6685  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1   -12.2652447293   0.000004712723       0.0031  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
    53      1   -20.7360816668   0.000000000987       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GTT (V) GTT (V) ATT (I) GTT (V) AGT (S) AGT (S) 
    54      4    -4.5852878526   0.010200813035       6.6305  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      1    -7.7812566142   0.000417487224       0.2714  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -9.2720744247   0.000094013288       0.0611  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    57      1    -9.0816516085   0.000113733609       0.0739  ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58     12    -4.2214616032   0.014677176612       9.5402  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1    -8.7858798743   0.000152876542       0.0994  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    60      1    -7.4600528562   0.000575625745       0.3742  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    61      1    -6.6937202690   0.001238666020       0.8051  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -19.0602370389   0.000000005275       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) CTA (L) CTG (L) CTA (L) ATA (I) ATA (I) 
    63      1    -8.8147494361   0.000148526163       0.0965  ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64     11    -4.1472048941   0.015808541337      10.2756  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      2    -8.4234680745   0.000219651562       0.1428  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    66      1    -7.3433613209   0.000646872516       0.4205  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    67      1   -10.7565514152   0.000021305370       0.0138  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1    -8.3621031478   0.000233552621       0.1518  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    69      1    -9.0311147503   0.000119629062       0.0778  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1   -10.6495611479   0.000023711245       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    71      3    -4.5058582266   0.011044107772       7.1787  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -16.2286810354   0.000000089531       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ACT (T) 
    73      1    -8.9203827373   0.000133637087       0.0869  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    74      1   -15.7605180941   0.000000142986       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) 
    75      8    -4.6302911873   0.009751919054       6.3387  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -15.7508470356   0.000000144376       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    77      1    -8.9286724261   0.000132533856       0.0861  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78     10    -4.1902294799   0.015142809504       9.8428  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1   -10.5419558361   0.000026405035       0.0172  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -19.4328143389   0.000000003634       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) 
    81      1    -7.0147134530   0.000898563256       0.5841  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82     10    -4.1949875569   0.015070929990       9.7961  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1    -8.6922212660   0.000167886691       0.1091  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1   -15.9305345234   0.000000120630       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      1    -9.6912526038   0.000061821918       0.0402  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    86      2    -4.4833133905   0.011295923275       7.3424  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1    -9.7593176381   0.000057754018       0.0375  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    88      1    -8.1313414372   0.000294173321       0.1912  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1   -12.5930988784   0.000003395366       0.0022  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    90      8    -4.9963842134   0.006762354077       4.3955  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1    -9.9382271979   0.000048292842       0.0314  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    92      1    -9.9192582499   0.000049217650       0.0320  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    93      1    -8.7304084907   0.000161596432       0.1050  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    94      1   -12.0398475195   0.000005904195       0.0038  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    95      1    -8.5634981945   0.000190950143       0.1241  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    96      1    -7.7463971317   0.000432297248       0.2810  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      1    -8.8652764191   0.000141208022       0.0918  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98     10    -4.5178596348   0.010912355116       7.0930  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      1    -9.8596096459   0.000052242739       0.0340  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
   100      1    -9.6319598259   0.000065598362       0.0426  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   101      1    -9.9646684175   0.000047032655       0.0306  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
   102      1   -10.9581114801   0.000017416170       0.0113  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1    -8.2524819483   0.000260610931       0.1694  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   104      1   -13.3424104136   0.000001604962       0.0010  CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      2    -7.7365412789   0.000436578972       0.2838  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1   -12.1086195866   0.000005511798       0.0036  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   107      1    -8.5408285353   0.000195328357       0.1270  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   108      1    -4.6047686301   0.010004016365       6.5026  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   109      1   -19.7786374849   0.000000002572       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   110      1    -7.4088695111   0.000605855220       0.3938  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111     10    -4.7914376582   0.008300515496       5.3953  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   112      1   -11.8417101962   0.000007197980       0.0047  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) 
   113      1    -8.3188152758   0.000243884629       0.1585  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   114      1   -11.3487145298   0.000011784629       0.0077  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
   115      1    -5.2180063106   0.005418120415       3.5218  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   116      1   -13.2720539266   0.000001721949       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) 
   117      1    -9.4103862985   0.000081869315       0.0532  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   118      1   -14.4480237967   0.000000531255       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) 
   119      1   -14.7364797888   0.000000398133       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
   120      1    -9.6412228939   0.000064993526       0.0422  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   121      1    -4.8650727878   0.007711266885       5.0123  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   122      1    -9.6131680639   0.000066842726       0.0434  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1    -4.8401403413   0.007905944443       5.1389  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   124      1   -11.3847538800   0.000011367480       0.0074  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1    -8.3197841712   0.000243648445       0.1584  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   126     13    -4.2758233150   0.013900599435       9.0354  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   127      1    -9.1705634477   0.000104057862       0.0676  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   128      1    -7.9518697048   0.000352003407       0.2288  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      2    -6.8291663659   0.001081759533       0.7031  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -14.6265398849   0.000000444400       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) ATA (I) CTG (L) CTG (L) 
   131      1    -8.8337581603   0.000145729534       0.0947  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   132     20    -4.4646708738   0.011508482879       7.4805  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1    -8.0679389925   0.000313428595       0.2037  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   134      1   -12.5080502574   0.000003696773       0.0024  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   135      1   -11.5021816690   0.000010108017       0.0066  CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1   -12.4144886508   0.000004059346       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   137      2    -7.0712512525   0.000849169918       0.5520  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   138      1   -19.9739854040   0.000000002115       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCG (P) 
   139      1   -12.3739856286   0.000004227137       0.0027  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   140      1    -7.7898971805   0.000413895438       0.2690  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   141      7    -4.5656264836   0.010403359631       6.7622  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   142      1   -13.3408354300   0.000001607492       0.0010  CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   143      1   -10.2847793975   0.000034148927       0.0222  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   144     12    -4.5004902846   0.011103551303       7.2173  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   145      1    -9.7571064335   0.000057881865       0.0376  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
   146      1   -18.3625951126   0.000000010598       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GCC (A) GAC (D) GAC (D) GAC (D) 
   147     10    -4.0331064723   0.017719200164      11.5175  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -6.3199019495   0.001800120000       1.1701  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1    -9.3315484351   0.000088584963       0.0576  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1   -13.8890816150   0.000000929070       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) 
   151      1   -17.8937310343   0.000000016938       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) 
   152      1    -7.3591324142   0.000636750656       0.4139  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   153     23    -4.0683239341   0.017106035337      11.1189  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   154      1   -17.9272040333   0.000000016380       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) 
   155      1    -8.5160667837   0.000200225408       0.1301  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   156      1   -15.9097873353   0.000000123159       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCG (A) GCG (A) GAG (E) GAG (E) 
   157      1   -13.0672442491   0.000002113333       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GTG (V) 
   158      1    -7.6535427641   0.000474360601       0.3083  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   159      1    -7.1092595719   0.000817500068       0.5314  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   160      1   -11.5845569966   0.000009308738       0.0061  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      1    -8.6618185248   0.000173069290       0.1125  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1    -7.2554065939   0.000706345125       0.4591  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   163     19    -4.3363148969   0.013084657780       8.5050  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   164      1    -9.9983651579   0.000045474212       0.0296  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   165      1   -15.1367599801   0.000000266802       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACT (T) 
   166      1    -4.8348228011   0.007948096594       5.1663  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   167      1    -8.2828519642   0.000252815151       0.1643  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   168      1   -13.9076370686   0.000000911990       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   169      1   -11.3318876496   0.000011984605       0.0078  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   170      1   -10.1046196877   0.000040890218       0.0266  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -12.9110142613   0.000002470687       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   172      1    -8.5260731239   0.000198231876       0.1289  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1   -16.1752016433   0.000000094449       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GAT (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
   174      1   -10.7656221729   0.000021112988       0.0137  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   175     15    -4.3644693599   0.012721403871       8.2689  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   176      1   -14.3880461521   0.000000564093       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GTG (V) GCG (A) GCC (A) GCC (A) 
   177      1   -14.2204998532   0.000000666984       0.0004  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -12.9161363533   0.000002458064       0.0016  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   179      1    -7.3011208232   0.000674782040       0.4386  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   180      1    -8.0906713205   0.000306384006       0.1991  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   181      1    -7.5424835921   0.000530079484       0.3446  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   182      1   -13.3172441715   0.000001645866       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   183      1    -7.9401269485   0.000356161261       0.2315  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   184      1    -9.1711640232   0.000103995386       0.0676  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   185      5    -4.6401622816   0.009656130488       6.2765  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   186     11    -5.0364268725   0.006496921222       4.2230  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   187      1   -10.1531303218   0.000038953952       0.0253  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   188      1    -8.6468041297   0.000175687426       0.1142  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   189      1    -7.8365522677   0.000395028649       0.2568  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   190      1    -8.2464962519   0.000262175547       0.1704  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   191      1   -15.0763672290   0.000000283411       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   192      2    -4.5781251529   0.010274140694       6.6782  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   193      1   -10.8556504389   0.000019295273       0.0125  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   194      1    -9.6981306577   0.000061398162       0.0399  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   195      1   -12.0890415634   0.000005620772       0.0037  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   196      2    -7.4913101455   0.000557911536       0.3626  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      7    -4.6618138348   0.009449307365       6.1420  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   198      1    -9.4705752272   0.000077087052       0.0501  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   199      2    -4.8424368175   0.007887809461       5.1271  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      1   -11.0573415236   0.000015770940       0.0103  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   201      1   -16.6213436968   0.000000060456       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATA (I) 
   202      3    -7.1555551081   0.000780516164       0.5073  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   203      1   -20.2209982063   0.000000001652       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) CTG (L) GTG (V) GTC (V) GTC (V) 
   204      1   -11.1547557324   0.000014307084       0.0093  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) 
   205      7    -4.1423860451   0.015884904153      10.3252  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   206      1    -7.4493763433   0.000581804345       0.3782  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   207      1    -6.4284890671   0.001614888981       1.0497  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   208      1    -9.1706154731   0.000104052449       0.0676  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   209      1    -9.7685894569   0.000057221008       0.0372  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   210      1   -11.3256411968   0.000012059701       0.0078  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   211      1   -14.1977399088   0.000000682339       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
   212      2    -6.7488968835   0.001172171950       0.7619  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   213      1    -8.8366249535   0.000145312356       0.0945  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   214      1    -7.6621551189   0.000470292781       0.3057  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   215     16    -4.2108632473   0.014833557780       9.6418  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   216      1   -10.0222486038   0.000044400998       0.0289  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   217      1   -11.9857361329   0.000006232481       0.0041  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   218      1    -9.7572741294   0.000057872159       0.0376  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   219      1    -7.7274603476   0.000440561571       0.2864  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   220      1    -9.0600256287   0.000116219998       0.0755  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   221      1   -10.4818671447   0.000028040318       0.0182  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   222      1    -7.3673095049   0.000631565118       0.4105  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   223      5    -4.4413557795   0.011779956665       7.6570  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   224      6    -4.3841977431   0.012472890584       8.1074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   225      2    -7.2053342274   0.000742613953       0.4827  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   226      1   -15.1073930932   0.000000274753       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) 
   227      1   -10.3601810075   0.000031668723       0.0206  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   228      2    -8.1801521661   0.000280159306       0.1821  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   229      5    -4.6610727468   0.009456312730       6.1466  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   230      1    -8.9527316502   0.000129383247       0.0841  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   231      4    -5.1858926288   0.005594940181       3.6367  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   232      1    -9.5066280458   0.000074357349       0.0483  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   233      1   -11.7632925195   0.000007785150       0.0051  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   234      1   -10.9255785841   0.000017992086       0.0117  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   235     11    -4.7283290868   0.008841231635       5.7468  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   236      1    -7.8863400648   0.000375842620       0.2443  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   237      1   -16.9715855586   0.000000042593       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   238      1   -10.0646920769   0.000042555899       0.0277  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   239      1    -8.8342144477   0.000145663055       0.0947  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   240      1   -12.2492368092   0.000004788771       0.0031  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   241      6    -4.9944004994   0.006775781967       4.4043  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   242      1   -10.2527226035   0.000035261367       0.0229  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   243      7    -4.9339115106   0.007198291947       4.6789  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   244      3    -8.4005703290   0.000224739112       0.1461  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   245      1    -9.7514767670   0.000058208640       0.0378  TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   246      1   -12.0579938238   0.000005798021       0.0038  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) 
   247     10    -4.9086913999   0.007382142285       4.7984  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   248      1   -15.5157176361   0.000000182646       0.0001  TGT (C) TGT (C) TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   249      5    -5.1967325442   0.005534619031       3.5975  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   250      1    -9.2074589715   0.000100288556       0.0652  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   251      1    -4.9763387170   0.006899276576       4.4845  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   252      1   -11.8877228017   0.000006874286       0.0045  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   253      1    -7.6786521179   0.000462598006       0.3007  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   254      2    -9.1186628048   0.000109601138       0.0712  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   255      1   -13.2089168652   0.000001834173       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   256     16    -4.4287038595   0.011929942538       7.7545  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1    -7.2557878301   0.000706075892       0.4589  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   258      1    -7.1099133813   0.000816965754       0.5310  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   259      1   -11.8726194557   0.000006978899       0.0045  TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   260      3    -4.6314229559   0.009740888382       6.3316  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   261     12    -4.7030771775   0.009067332337       5.8938  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 