Ceratotherium_simum_simum	9924.37	Ceratotherium_simum_simum	9934.37
Dicerorhinus_sumatrensis	17357.9	Dicerorhinus_sumatrensis	17363.9
Diceros_bicornis	9926.37	Diceros_bicornis	9932.37
Equus_asinus	1797.77	Equus_asinus	1822.36
Equus_caballus	1672.89	Equus_caballus	1694.46
Equus_przewalskii	1673.89	Equus_przewalskii	1693.46
Equus_quagga	1795.77	Equus_quagga	1824.36
Rhinoceros_unicornis	17412	Rhinoceros_unicornis	17426
Tapirus_indicus	15229.3	Tapirus_indicus	15237.3
Tapirus_terrestris	15228.8	Tapirus_terrestris	15237.8
