Ceratotherium_simum_simum	9924.37	Ceratotherium_simum_simum	9934.37	Ceratotherium_simum_simum	0.003397452953201513	Ceratotherium_simum_simum	0.002115407998157468	Ceratotherium_simum_simum	0.003674	Ceratotherium_simum_simum	0.001826
Dicerorhinus_sumatrensis	17357.9	Dicerorhinus_sumatrensis	17363.9	Dicerorhinus_sumatrensis	0.004531726588363219	Dicerorhinus_sumatrensis	0.01276925872639285	Dicerorhinus_sumatrensis	0.004089	Dicerorhinus_sumatrensis	0.011031
Diceros_bicornis	9926.37	Diceros_bicornis	9932.37	Diceros_bicornis	0.002036707895799072	Diceros_bicornis	0.002115459468073525	Diceros_bicornis	0.002200	Diceros_bicornis	0.001832
Equus_asinus	1797.77	Equus_asinus	1822.36	Equus_asinus	0.002377830742454698	Equus_asinus	0.007521231798924425	Equus_asinus	0.000719	Equus_asinus	0.007383
Equus_caballus	1672.89	Equus_caballus	1694.46	Equus_caballus	0	Equus_caballus	0.001809715725859482	Equus_caballus	0.000000	Equus_caballus	0.001800
Equus_przewalskii	1673.89	Equus_przewalskii	1693.46	Equus_przewalskii	0	Equus_przewalskii	0.005651620032532339	Equus_przewalskii	0.000001	Equus_przewalskii	0.005555
Equus_quagga	1795.77	Equus_quagga	1824.36	Equus_quagga	0.001776411807606001	Equus_quagga	0.001823624888880605	Equus_quagga	0.000719	Equus_quagga	0.000001
Rhinoceros_unicornis	17412	Rhinoceros_unicornis	17426	Rhinoceros_unicornis	0.00959918967813336	Rhinoceros_unicornis	0.006985678533388626	Rhinoceros_unicornis	0.008828	Rhinoceros_unicornis	0.006033
Tapirus_indicus	15229.3	Tapirus_indicus	15237.3	Tapirus_indicus	0.003489310022406025	Tapirus_indicus	0.01455162428751022	Tapirus_indicus	0.003620	Tapirus_indicus	0.012057
Tapirus_terrestris	15228.8	Tapirus_terrestris	15237.8	Tapirus_terrestris	0.005106006168078188	Tapirus_terrestris	0.01475010564391155	Tapirus_terrestris	0.005305	Tapirus_terrestris	0.012467
