<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<STYLE TYPE="text/css">
<!--
TD {font-family:Fixed,Courier,monospace; background-color:white; color:black}
SPAN.S0 {background-color:#000000;color:#FFFFFF} SPAN.T0 {color:#000000} /* black */
SPAN.S1 {background-color:#ffffff;color:#000000} SPAN.T1 {color:#ffffff} /* white */
SPAN.S2 {background-color:#ff0000;color:#FFFFFF} SPAN.T2 {color:#ff0000} /* red */
SPAN.S3 {background-color:#00ff00;color:#000000} SPAN.T3 {color:#00ff00} /* green */
SPAN.S4 {background-color:#0000ff;color:#FFFFFF} SPAN.T4 {color:#0000ff} /* blue */
SPAN.S5 {background-color:#00ffff;color:#000000} SPAN.T5 {color:#00ffff} /* cyan */
SPAN.S6 {background-color:#ff00ff;color:#FFFFFF} SPAN.T6 {color:#ff00ff} /* magenta */
SPAN.S7 {background-color:#ffff00;color:#000000} SPAN.T7 {color:#ffff00} /* yellow */
SPAN.S8 {background-color:#6600cc;color:#FFFFFF} SPAN.T8 {color:#6600cc} /* purple */
SPAN.S9 {background-color:#0099ff;color:#FFFFFF} SPAN.T9 {color:#0099ff} /* dull-blue */
SPAN.S10 {background-color:#33cccc;color:#000000} SPAN.T10 {color:#33cccc} /* dark-green-blue */
SPAN.S11 {background-color:#00ffcc;color:#000000} SPAN.T11 {color:#00ffcc} /* medium-green-blue */
SPAN.S12 {background-color:#0033ff;color:#FFFFFF} SPAN.T12 {color:#0033ff} /* bright-blue */
SPAN.S13 {background-color:#009900;color:#FFFFFF} SPAN.T13 {color:#009900} /* dark-green */
SPAN.S14 {background-color:#33cc00;color:#000000} SPAN.T14 {color:#33cc00} /* bright-green */
SPAN.S15 {background-color:#ff3333;color:#FFFFFF} SPAN.T15 {color:#ff3333} /* orange */
SPAN.S16 {background-color:#cc6600;color:#FFFFFF} SPAN.T16 {color:#cc6600} /* orange-brown */
SPAN.S17 {background-color:#8b4513;color:#FFFFFF} SPAN.T17 {color:#8b4513} /* brown */
SPAN.S18 {background-color:#cc0000;color:#FFFFFF} SPAN.T18 {color:#cc0000} /* bright-red */
SPAN.S19 {background-color:#999999;color:#FFFFFF} SPAN.T19 {color:#999999} /* light-gray */
SPAN.S20 {background-color:#666666;color:#FFFFFF} SPAN.T20 {color:#666666} /* dark-gray */
SPAN.S21 {background-color:#ffffff;color:#000000} SPAN.T21 {color:#ffffff} /* gray0 */
SPAN.S22 {background-color:#eeeeee;color:#000000} SPAN.T22 {color:#eeeeee} /* gray1 */
SPAN.S23 {background-color:#dddddd;color:#000000} SPAN.T23 {color:#dddddd} /* gray2 */
SPAN.S24 {background-color:#cccccc;color:#000000} SPAN.T24 {color:#cccccc} /* gray3 */
SPAN.S25 {background-color:#bbbbbb;color:#FFFFFF} SPAN.T25 {color:#bbbbbb} /* gray4 */
SPAN.S26 {background-color:#aaaaaa;color:#FFFFFF} SPAN.T26 {color:#aaaaaa} /* gray5 */
SPAN.S27 {background-color:#999999;color:#FFFFFF} SPAN.T27 {color:#999999} /* gray6 */
SPAN.S28 {background-color:#888888;color:#FFFFFF} SPAN.T28 {color:#888888} /* gray7 */
SPAN.S29 {background-color:#777777;color:#FFFFFF} SPAN.T29 {color:#777777} /* gray8 */
SPAN.S30 {background-color:#666666;color:#FFFFFF} SPAN.T30 {color:#666666} /* gray9 */
SPAN.S31 {background-color:#555555;color:#FFFFFF} SPAN.T31 {color:#555555} /* gray10 */
SPAN.S32 {background-color:#444444;color:#FFFFFF} SPAN.T32 {color:#444444} /* gray11 */
SPAN.S33 {background-color:#333333;color:#FFFFFF} SPAN.T33 {color:#333333} /* gray12 */
SPAN.S34 {background-color:#222222;color:#FFFFFF} SPAN.T34 {color:#222222} /* gray13 */
SPAN.S35 {background-color:#111111;color:#FFFFFF} SPAN.T35 {color:#111111} /* gray14 */
SPAN.S36 {background-color:#000000;color:#FFFFFF} SPAN.T36 {color:#000000} /* gray15 */
SPAN.S37 {background-color:#e53319;color:#FFFFFF} SPAN.T37 {color:#e53319} /* clustal-red */
SPAN.S38 {background-color:#197fe5;color:#FFFFFF} SPAN.T38 {color:#197fe5} /* clustal-blue */
SPAN.S39 {background-color:#19cc19;color:#000000} SPAN.T39 {color:#19cc19} /* clustal-green */
SPAN.S40 {background-color:#19b2b2;color:#FFFFFF} SPAN.T40 {color:#19b2b2} /* clustal-cyan */
SPAN.S41 {background-color:#e57f7f;color:#FFFFFF} SPAN.T41 {color:#e57f7f} /* clustal-pink */
SPAN.S42 {background-color:#cc4ccc;color:#FFFFFF} SPAN.T42 {color:#cc4ccc} /* clustal-magenta */
SPAN.S43 {background-color:#cccc00;color:#000000} SPAN.T43 {color:#cccc00} /* clustal-yellow */
SPAN.S44 {background-color:#e5994c;color:#FFFFFF} SPAN.T44 {color:#e5994c} /* clustal-orange */
SPAN.S45 {background-color:#ffffff;color:#000000} SPAN.T45 {color:#ffffff} /* clustal-white */
SPAN.S46 {background-color:#999999;color:#FFFFFF} SPAN.T46 {color:#999999} /* clustal-light-gray */
SPAN.S47 {background-color:#666666;color:#FFFFFF} SPAN.T47 {color:#666666} /* clustal-dark-gray */
SPAN.S48 {background-color:#000000;color:#FFFFFF} SPAN.T48 {color:#000000} /* clustal-black */
SPAN.S49 {background-color:#ffffff;color:#000000} SPAN.T49 {color:#ffffff} /* clustal-white-print */
SPAN.S50 {background-color:#ffff00;color:#000000} SPAN.T50 {color:#ffff00} /* clustal-yellow-print */
SPAN.S51 {background-color:#6619e5;color:#FFFFFF} SPAN.T51 {color:#6619e5} /* clustal-violet-print */
SPAN.S52 {background-color:#e57f66;color:#FFFFFF} SPAN.T52 {color:#e57f66} /* clustal-red-print */
SPAN.S53 {background-color:#66e5e5;color:#000000} SPAN.T53 {color:#66e5e5} /* clustal-blue-print */
SPAN.S54 {background-color:#b299e5;color:#FFFFFF} SPAN.T54 {color:#b299e5} /* clustal-purple-print */
SPAN.S55 {background-color:#000000;color:#FFFFFF} SPAN.T55 {color:#000000} /* clustal-black-print */
SPAN.S56 {background-color:#e57f7f;color:#FFFFFF} SPAN.T56 {color:#e57f7f} /* clustal-pink-print */
SPAN.S57 {background-color:#19b2b2;color:#FFFFFF} SPAN.T57 {color:#19b2b2} /* clustal-cyan-print */
SPAN.S58 {background-color:#cc4ccc;color:#FFFFFF} SPAN.T58 {color:#cc4ccc} /* clustal-magenta-print */
SPAN.S59 {background-color:#e5994c;color:#FFFFFF} SPAN.T59 {color:#e5994c} /* clustal-orange-print */
SPAN.S60 {background-color:#19cc19;color:#000000} SPAN.T60 {color:#19cc19} /* clustal-green-print */
SPAN.S61 {background-color:#999999;color:#FFFFFF} SPAN.T61 {color:#999999} /* clustal-light-gray-print */
SPAN.S62 {background-color:#99b2b2;color:#FFFFFF} SPAN.T62 {color:#99b2b2} /* clustal-dark-gray-print */
SPAN.S63 {background-color:#ff1111;color:#FFFFFF} SPAN.T63 {color:#ff1111} /* nardi-red */
SPAN.S64 {background-color:#1155ff;color:#FFFFFF} SPAN.T64 {color:#1155ff} /* nardi-blue */
SPAN.S65 {background-color:#11dd11;color:#000000} SPAN.T65 {color:#11dd11} /* nardi-green */
SPAN.S66 {background-color:#11ffff;color:#000000} SPAN.T66 {color:#11ffff} /* nardi-cyan */
SPAN.S67 {background-color:#ffff11;color:#000000} SPAN.T67 {color:#ffff11} /* nardi-yellow */
SPAN.S68 {background-color:#ff7f11;color:#FFFFFF} SPAN.T68 {color:#ff7f11} /* nardi-orange */
SPAN.S69 {background-color:#ff11ff;color:#FFFFFF} SPAN.T69 {color:#ff11ff} /* nardi-pink */
SPAN.S70 {background-color:#6611cc;color:#FFFFFF} SPAN.T70 {color:#6611cc} /* nardi-purple */
SPAN.S71 {background-color:#197fe5;color:#FFFFFF} SPAN.T71 {color:#197fe5} /* nardi-dull-blue */
SPAN.S72 {background-color:#999999;color:#FFFFFF} SPAN.T72 {color:#999999} /* nardi-light-gray */
SPAN.S73 {background-color:#666666;color:#FFFFFF} SPAN.T73 {color:#666666} /* nardi-dark-gray */
SPAN.S74 {background-color:#90fe23;color:#000000} SPAN.T74 {color:#90fe23} /* lin-a */
SPAN.S75 {background-color:#fe5e2d;color:#FFFFFF} SPAN.T75 {color:#fe5e2d} /* lin-r */
SPAN.S76 {background-color:#2e3d2d;color:#FFFFFF} SPAN.T76 {color:#2e3d2d} /* lin-n */
SPAN.S77 {background-color:#00903b;color:#FFFFFF} SPAN.T77 {color:#00903b} /* lin-d */
SPAN.S78 {background-color:#004baa;color:#FFFFFF} SPAN.T78 {color:#004baa} /* lin-c */
SPAN.S79 {background-color:#864b00;color:#FFFFFF} SPAN.T79 {color:#864b00} /* lin-q */
SPAN.S80 {background-color:#3fa201;color:#FFFFFF} SPAN.T80 {color:#3fa201} /* lin-e */
SPAN.S81 {background-color:#10fe68;color:#000000} SPAN.T81 {color:#10fe68} /* lin-g */
SPAN.S82 {background-color:#b2063b;color:#FFFFFF} SPAN.T82 {color:#b2063b} /* lin-h */
SPAN.S83 {background-color:#04ced9;color:#000000} SPAN.T83 {color:#04ced9} /* lin-i */
SPAN.S84 {background-color:#4972fe;color:#FFFFFF} SPAN.T84 {color:#4972fe} /* lin-l */
SPAN.S85 {background-color:#c4a100;color:#FFFFFF} SPAN.T85 {color:#c4a100} /* lin-k */
SPAN.S86 {background-color:#2a84dd;color:#FFFFFF} SPAN.T86 {color:#2a84dd} /* lin-m */
SPAN.S87 {background-color:#a60ade;color:#FFFFFF} SPAN.T87 {color:#a60ade} /* lin-f */
SPAN.S88 {background-color:#fe61fe;color:#FFFFFF} SPAN.T88 {color:#fe61fe} /* lin-p */
SPAN.S89 {background-color:#f7e847;color:#000000} SPAN.T89 {color:#f7e847} /* lin-s */
SPAN.S90 {background-color:#fefeb3;color:#000000} SPAN.T90 {color:#fefeb3} /* lin-t */
SPAN.S91 {background-color:#4a007f;color:#FFFFFF} SPAN.T91 {color:#4a007f} /* lin-w */
SPAN.S92 {background-color:#e903a8;color:#FFFFFF} SPAN.T92 {color:#e903a8} /* lin-y */
SPAN.S93 {background-color:#5bfdfd;color:#000000} SPAN.T93 {color:#5bfdfd} /* lin-v */
SPAN.S94 {background-color:#90fe23;color:#000000} SPAN.T94 {color:#90fe23} /* find-a */
SPAN.S95 {background-color:#fe5e2d;color:#FFFFFF} SPAN.T95 {color:#fe5e2d} /* find-b */
SPAN.S96 {background-color:#2e3d2d;color:#FFFFFF} SPAN.T96 {color:#2e3d2d} /* find-c */
SPAN.S97 {background-color:#00903b;color:#FFFFFF} SPAN.T97 {color:#00903b} /* find-d */
SPAN.S98 {background-color:#004baa;color:#FFFFFF} SPAN.T98 {color:#004baa} /* find-e */
SPAN.S99 {background-color:#864b00;color:#FFFFFF} SPAN.T99 {color:#864b00} /* find-f */
SPAN.S100 {background-color:#3fa201;color:#FFFFFF} SPAN.T100 {color:#3fa201} /* find-g */
SPAN.S101 {background-color:#10fe68;color:#000000} SPAN.T101 {color:#10fe68} /* find-h */
SPAN.S102 {background-color:#b2063b;color:#FFFFFF} SPAN.T102 {color:#b2063b} /* find-i */
SPAN.S103 {background-color:#04ced9;color:#000000} SPAN.T103 {color:#04ced9} /* find-j */
SPAN.S104 {background-color:#4972fe;color:#FFFFFF} SPAN.T104 {color:#4972fe} /* find-k */
SPAN.S105 {background-color:#c4a100;color:#FFFFFF} SPAN.T105 {color:#c4a100} /* find-l */
SPAN.S106 {background-color:#2a84dd;color:#FFFFFF} SPAN.T106 {color:#2a84dd} /* find-m */
SPAN.S107 {background-color:#a60ade;color:#FFFFFF} SPAN.T107 {color:#a60ade} /* find-n */
SPAN.S108 {background-color:#fe61fe;color:#FFFFFF} SPAN.T108 {color:#fe61fe} /* find-o */
SPAN.S109 {background-color:#f7e847;color:#000000} SPAN.T109 {color:#f7e847} /* find-p */
SPAN.S110 {background-color:#fefeb3;color:#000000} SPAN.T110 {color:#fefeb3} /* find-q */
SPAN.S111 {background-color:#4a007f;color:#FFFFFF} SPAN.T111 {color:#4a007f} /* find-r */
SPAN.S112 {background-color:#e903a8;color:#FFFFFF} SPAN.T112 {color:#e903a8} /* find-s */
SPAN.S113 {background-color:#5bfdfd;color:#000000} SPAN.T113 {color:#5bfdfd} /* find-t */
SPAN.S114 {background-color:#c0c0c0;color:#FFFFFF} SPAN.T114 {color:#c0c0c0} /* silver */
SPAN.S115 {background-color:#808080;color:#FFFFFF} SPAN.T115 {color:#808080} /* gray */
SPAN.S116 {background-color:#800000;color:#FFFFFF} SPAN.T116 {color:#800000} /* maroon */
SPAN.S117 {background-color:#808000;color:#FFFFFF} SPAN.T117 {color:#808000} /* olive */
SPAN.S118 {background-color:#00ff00;color:#000000} SPAN.T118 {color:#00ff00} /* lime */
SPAN.S119 {background-color:#00ffff;color:#000000} SPAN.T119 {color:#00ffff} /* aqua */
SPAN.S120 {background-color:#008080;color:#FFFFFF} SPAN.T120 {color:#008080} /* teal */
SPAN.S121 {background-color:#000080;color:#FFFFFF} SPAN.T121 {color:#000080} /* navy */
SPAN.S122 {background-color:#ff00ff;color:#FFFFFF} SPAN.T122 {color:#ff00ff} /* fuchsia */
SPAN.S123 {background-color:#ffc0cb;color:#FFFFFF} SPAN.T123 {color:#ffc0cb} /* pink */
SPAN.S124 {background-color:#ffb6c1;color:#FFFFFF} SPAN.T124 {color:#ffb6c1} /* lightpink */
SPAN.S125 {background-color:#ff69b4;color:#FFFFFF} SPAN.T125 {color:#ff69b4} /* hotpink */
SPAN.S126 {background-color:#ff1493;color:#FFFFFF} SPAN.T126 {color:#ff1493} /* deeppink */
SPAN.S127 {background-color:#db7093;color:#FFFFFF} SPAN.T127 {color:#db7093} /* palevioletred */
SPAN.S128 {background-color:#c71585;color:#FFFFFF} SPAN.T128 {color:#c71585} /* mediumvioletred */
SPAN.S129 {background-color:#ffa07a;color:#FFFFFF} SPAN.T129 {color:#ffa07a} /* lightsalmon */
SPAN.S130 {background-color:#fa8072;color:#FFFFFF} SPAN.T130 {color:#fa8072} /* salmon */
SPAN.S131 {background-color:#e9967a;color:#FFFFFF} SPAN.T131 {color:#e9967a} /* darksalmon */
SPAN.S132 {background-color:#f08080;color:#FFFFFF} SPAN.T132 {color:#f08080} /* lightcoral */
SPAN.S133 {background-color:#cd5c5c;color:#FFFFFF} SPAN.T133 {color:#cd5c5c} /* indianred */
SPAN.S134 {background-color:#dc143c;color:#FFFFFF} SPAN.T134 {color:#dc143c} /* crimson */
SPAN.S135 {background-color:#b22222;color:#FFFFFF} SPAN.T135 {color:#b22222} /* firebrick */
SPAN.S136 {background-color:#8b0000;color:#FFFFFF} SPAN.T136 {color:#8b0000} /* darkred */
SPAN.S137 {background-color:#ff4500;color:#FFFFFF} SPAN.T137 {color:#ff4500} /* orangered */
SPAN.S138 {background-color:#ff6347;color:#FFFFFF} SPAN.T138 {color:#ff6347} /* tomato */
SPAN.S139 {background-color:#ff7f50;color:#FFFFFF} SPAN.T139 {color:#ff7f50} /* coral */
SPAN.S140 {background-color:#ff8c00;color:#FFFFFF} SPAN.T140 {color:#ff8c00} /* darkorange */
SPAN.S141 {background-color:#ffffe0;color:#000000} SPAN.T141 {color:#ffffe0} /* lightyellow */
SPAN.S142 {background-color:#fffacd;color:#000000} SPAN.T142 {color:#fffacd} /* lemonchiffon */
SPAN.S143 {background-color:#fafad2;color:#000000} SPAN.T143 {color:#fafad2} /* lightgoldenrodyellow */
SPAN.S144 {background-color:#ffefd5;color:#000000} SPAN.T144 {color:#ffefd5} /* papayawhip */
SPAN.S145 {background-color:#ffe4b5;color:#000000} SPAN.T145 {color:#ffe4b5} /* moccasin */
SPAN.S146 {background-color:#ffdab9;color:#000000} SPAN.T146 {color:#ffdab9} /* peachpuff */
SPAN.S147 {background-color:#eee8aa;color:#000000} SPAN.T147 {color:#eee8aa} /* palegoldenrod */
SPAN.S148 {background-color:#f0e68c;color:#000000} SPAN.T148 {color:#f0e68c} /* khaki */
SPAN.S149 {background-color:#bdb76b;color:#FFFFFF} SPAN.T149 {color:#bdb76b} /* darkkhaki */
SPAN.S150 {background-color:#ffd700;color:#000000} SPAN.T150 {color:#ffd700} /* gold */
SPAN.S151 {background-color:#fff8dc;color:#000000} SPAN.T151 {color:#fff8dc} /* cornsilk */
SPAN.S152 {background-color:#ffebcd;color:#000000} SPAN.T152 {color:#ffebcd} /* blanchedalmond */
SPAN.S153 {background-color:#ffe4c4;color:#000000} SPAN.T153 {color:#ffe4c4} /* bisque */
SPAN.S154 {background-color:#ffdead;color:#000000} SPAN.T154 {color:#ffdead} /* navajowhite */
SPAN.S155 {background-color:#f5deb3;color:#000000} SPAN.T155 {color:#f5deb3} /* wheat */
SPAN.S156 {background-color:#deb887;color:#FFFFFF} SPAN.T156 {color:#deb887} /* burlywood */
SPAN.S157 {background-color:#d2b48c;color:#FFFFFF} SPAN.T157 {color:#d2b48c} /* tan */
SPAN.S158 {background-color:#bc8f8f;color:#FFFFFF} SPAN.T158 {color:#bc8f8f} /* rosybrown */
SPAN.S159 {background-color:#f4a460;color:#FFFFFF} SPAN.T159 {color:#f4a460} /* sandybrown */
SPAN.S160 {background-color:#daa520;color:#FFFFFF} SPAN.T160 {color:#daa520} /* goldenrod */
SPAN.S161 {background-color:#b8860b;color:#FFFFFF} SPAN.T161 {color:#b8860b} /* darkgoldenrod */
SPAN.S162 {background-color:#cd853f;color:#FFFFFF} SPAN.T162 {color:#cd853f} /* peru */
SPAN.S163 {background-color:#d2691e;color:#FFFFFF} SPAN.T163 {color:#d2691e} /* chocolate */
SPAN.S164 {background-color:#8b4513;color:#FFFFFF} SPAN.T164 {color:#8b4513} /* saddlebrown */
SPAN.S165 {background-color:#a0522d;color:#FFFFFF} SPAN.T165 {color:#a0522d} /* sienna */
SPAN.S166 {background-color:#556b2f;color:#FFFFFF} SPAN.T166 {color:#556b2f} /* darkolivegreen */
SPAN.S167 {background-color:#6b8e23;color:#FFFFFF} SPAN.T167 {color:#6b8e23} /* olivedrab */
SPAN.S168 {background-color:#9acd32;color:#000000} SPAN.T168 {color:#9acd32} /* yellowgreen */
SPAN.S169 {background-color:#32cd32;color:#000000} SPAN.T169 {color:#32cd32} /* limegreen */
SPAN.S170 {background-color:#7cfc00;color:#000000} SPAN.T170 {color:#7cfc00} /* lawngreen */
SPAN.S171 {background-color:#7fff00;color:#000000} SPAN.T171 {color:#7fff00} /* chartreuse */
SPAN.S172 {background-color:#adff2f;color:#000000} SPAN.T172 {color:#adff2f} /* greenyellow */
SPAN.S173 {background-color:#00ff7f;color:#000000} SPAN.T173 {color:#00ff7f} /* springgreen */
SPAN.S174 {background-color:#00fa9a;color:#000000} SPAN.T174 {color:#00fa9a} /* mediumspringgreen */
SPAN.S175 {background-color:#90ee90;color:#000000} SPAN.T175 {color:#90ee90} /* lightgreen */
SPAN.S176 {background-color:#98fb98;color:#000000} SPAN.T176 {color:#98fb98} /* palegreen */
SPAN.S177 {background-color:#8fbc8f;color:#FFFFFF} SPAN.T177 {color:#8fbc8f} /* darkseagreen */
SPAN.S178 {background-color:#66cdaa;color:#000000} SPAN.T178 {color:#66cdaa} /* mediumaquamarine */
SPAN.S179 {background-color:#3cb371;color:#FFFFFF} SPAN.T179 {color:#3cb371} /* mediumseagreen */
SPAN.S180 {background-color:#2e8b57;color:#FFFFFF} SPAN.T180 {color:#2e8b57} /* seagreen */
SPAN.S181 {background-color:#228b22;color:#FFFFFF} SPAN.T181 {color:#228b22} /* forestgreen */
SPAN.S182 {background-color:#006400;color:#FFFFFF} SPAN.T182 {color:#006400} /* darkgreen */
SPAN.S183 {background-color:#e0ffff;color:#000000} SPAN.T183 {color:#e0ffff} /* lightcyan */
SPAN.S184 {background-color:#afeeee;color:#000000} SPAN.T184 {color:#afeeee} /* paleturquoise */
SPAN.S185 {background-color:#7fffd4;color:#000000} SPAN.T185 {color:#7fffd4} /* aquamarine */
SPAN.S186 {background-color:#40e0d0;color:#000000} SPAN.T186 {color:#40e0d0} /* turquoise */
SPAN.S187 {background-color:#48d1cc;color:#000000} SPAN.T187 {color:#48d1cc} /* mediumturquoise */
SPAN.S188 {background-color:#00ced1;color:#000000} SPAN.T188 {color:#00ced1} /* darkturquoise */
SPAN.S189 {background-color:#20b2aa;color:#FFFFFF} SPAN.T189 {color:#20b2aa} /* lightseagreen */
SPAN.S190 {background-color:#5f9ea0;color:#FFFFFF} SPAN.T190 {color:#5f9ea0} /* cadetblue */
SPAN.S191 {background-color:#008b8b;color:#FFFFFF} SPAN.T191 {color:#008b8b} /* darkcyan */
SPAN.S192 {background-color:#b0c4de;color:#FFFFFF} SPAN.T192 {color:#b0c4de} /* lightsteelblue */
SPAN.S193 {background-color:#b0e0e6;color:#000000} SPAN.T193 {color:#b0e0e6} /* powderblue */
SPAN.S194 {background-color:#add8e6;color:#000000} SPAN.T194 {color:#add8e6} /* lightblue */
SPAN.S195 {background-color:#87ceeb;color:#000000} SPAN.T195 {color:#87ceeb} /* skyblue */
SPAN.S196 {background-color:#87cefa;color:#000000} SPAN.T196 {color:#87cefa} /* lightskyblue */
SPAN.S197 {background-color:#00bfff;color:#FFFFFF} SPAN.T197 {color:#00bfff} /* deepskyblue */
SPAN.S198 {background-color:#1e90ff;color:#FFFFFF} SPAN.T198 {color:#1e90ff} /* dodgerblue */
SPAN.S199 {background-color:#6495ed;color:#FFFFFF} SPAN.T199 {color:#6495ed} /* cornflowerblue */
SPAN.S200 {background-color:#4682b4;color:#FFFFFF} SPAN.T200 {color:#4682b4} /* steelblue */
SPAN.S201 {background-color:#4169e1;color:#FFFFFF} SPAN.T201 {color:#4169e1} /* royalblue */
SPAN.S202 {background-color:#0000cd;color:#FFFFFF} SPAN.T202 {color:#0000cd} /* mediumblue */
SPAN.S203 {background-color:#00008b;color:#FFFFFF} SPAN.T203 {color:#00008b} /* darkblue */
SPAN.S204 {background-color:#191970;color:#FFFFFF} SPAN.T204 {color:#191970} /* midnightblue */
SPAN.S205 {background-color:#e6e6fa;color:#000000} SPAN.T205 {color:#e6e6fa} /* lavender */
SPAN.S206 {background-color:#d8bfd8;color:#FFFFFF} SPAN.T206 {color:#d8bfd8} /* thistle */
SPAN.S207 {background-color:#dda0dd;color:#FFFFFF} SPAN.T207 {color:#dda0dd} /* plum */
SPAN.S208 {background-color:#ee82ee;color:#FFFFFF} SPAN.T208 {color:#ee82ee} /* violet */
SPAN.S209 {background-color:#da70d6;color:#FFFFFF} SPAN.T209 {color:#da70d6} /* orchid */
SPAN.S210 {background-color:#ba55d3;color:#FFFFFF} SPAN.T210 {color:#ba55d3} /* mediumorchid */
SPAN.S211 {background-color:#9370db;color:#FFFFFF} SPAN.T211 {color:#9370db} /* mediumpurple */
SPAN.S212 {background-color:#8a2be2;color:#FFFFFF} SPAN.T212 {color:#8a2be2} /* blueviolet */
SPAN.S213 {background-color:#9400d3;color:#FFFFFF} SPAN.T213 {color:#9400d3} /* darkviolet */
SPAN.S214 {background-color:#9932cc;color:#FFFFFF} SPAN.T214 {color:#9932cc} /* darkorchid */
SPAN.S215 {background-color:#8b008b;color:#FFFFFF} SPAN.T215 {color:#8b008b} /* darkmagenta */
SPAN.S216 {background-color:#4b0082;color:#FFFFFF} SPAN.T216 {color:#4b0082} /* indigo */
SPAN.S217 {background-color:#483d8b;color:#FFFFFF} SPAN.T217 {color:#483d8b} /* darkslateblue */
SPAN.S218 {background-color:#6a5acd;color:#FFFFFF} SPAN.T218 {color:#6a5acd} /* slateblue */
SPAN.S219 {background-color:#7b68ee;color:#FFFFFF} SPAN.T219 {color:#7b68ee} /* mediumslateblue */
SPAN.S220 {background-color:#fffafa;color:#000000} SPAN.T220 {color:#fffafa} /* snow */
SPAN.S221 {background-color:#f0fff0;color:#000000} SPAN.T221 {color:#f0fff0} /* honeydew */
SPAN.S222 {background-color:#f5fffa;color:#000000} SPAN.T222 {color:#f5fffa} /* mintcream */
SPAN.S223 {background-color:#f0ffff;color:#000000} SPAN.T223 {color:#f0ffff} /* azure */
SPAN.S224 {background-color:#f0f8ff;color:#000000} SPAN.T224 {color:#f0f8ff} /* aliceblue */
SPAN.S225 {background-color:#f8f8ff;color:#000000} SPAN.T225 {color:#f8f8ff} /* ghostwhite */
SPAN.S226 {background-color:#f5f5f5;color:#000000} SPAN.T226 {color:#f5f5f5} /* whitesmoke */
SPAN.S227 {background-color:#fff5ee;color:#000000} SPAN.T227 {color:#fff5ee} /* seashell */
SPAN.S228 {background-color:#f5f5dc;color:#000000} SPAN.T228 {color:#f5f5dc} /* beige */
SPAN.S229 {background-color:#fdf5e6;color:#000000} SPAN.T229 {color:#fdf5e6} /* oldlace */
SPAN.S230 {background-color:#fffaf0;color:#000000} SPAN.T230 {color:#fffaf0} /* floralwhite */
SPAN.S231 {background-color:#fffff0;color:#000000} SPAN.T231 {color:#fffff0} /* ivory */
SPAN.S232 {background-color:#faebd7;color:#000000} SPAN.T232 {color:#faebd7} /* antiquewhite */
SPAN.S233 {background-color:#faf0e6;color:#000000} SPAN.T233 {color:#faf0e6} /* linen */
SPAN.S234 {background-color:#fff0f5;color:#000000} SPAN.T234 {color:#fff0f5} /* lavenderblush */
SPAN.S235 {background-color:#ffe4e1;color:#000000} SPAN.T235 {color:#ffe4e1} /* mistyrose */
SPAN.S236 {background-color:#dcdcdc;color:#000000} SPAN.T236 {color:#dcdcdc} /* gainsboro */
SPAN.S237 {background-color:#d3d3d3;color:#000000} SPAN.T237 {color:#d3d3d3} /* lightgray */
SPAN.S238 {background-color:#a9a9a9;color:#FFFFFF} SPAN.T238 {color:#a9a9a9} /* darkgray */
SPAN.S239 {background-color:#696969;color:#FFFFFF} SPAN.T239 {color:#696969} /* dimgray */
SPAN.S240 {background-color:#778899;color:#FFFFFF} SPAN.T240 {color:#778899} /* lightslategray */
SPAN.S241 {background-color:#708090;color:#FFFFFF} SPAN.T241 {color:#708090} /* slategray */
SPAN.S242 {background-color:#2f4f4f;color:#FFFFFF} SPAN.T242 {color:#2f4f4f} /* darkslategray */
-->
</STYLE>
<TITLE>MView</TITLE>
</HEAD>
<BODY style="background-color:white;color:black">
<TABLE style="border:0px;">
<TR><TD><PRE>
Reference sequence (1): Taeniopygia_guttata_Exon5
Identities normalised by aligned length.
Colored by: search pattern 'GAG:TAG'
</PRE></TD></TR>
<TR><TD><PRE>
                                cov    pid  1 [        .         .         .         .         :         .         .         .         .         1         .         .         .         .         :  ] 153
 1 Taeniopygia_guttata_Exon5 100.0% 100.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGACA</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATGGGAAAGAACGCAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGAA</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGGCTTGCAGT</SPAN><SPAN CLASS=S94>GAGAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCTGCTCATCTGTGGTACAAAACAGTTCTATTTCCCTCT</SPAN>    
 2 SRR952717.39942681         62.7%  92.7%    <SPAN style="color:#666666">--AGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGC-------------------------------------------------------</SPAN>    
 3 SRR952717.58114799         65.4%  90.0%    <SPAN style="color:#666666">-------AAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">G----------------------------------------------</SPAN>    
 4 SRR952717.97880262         59.5%  92.3%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCT--------------------------------------------------------------</SPAN>    
 5 SRR952717.80744406         59.5%  92.3%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCT--------------------------------------------------------------</SPAN>    
 6 SRR952717.53125308         60.8%  91.4%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGGCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGG------------------------------------------------------------</SPAN>    
 7 SRR952718.91015762         58.8%  92.2%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGC---------------------------------------------------------------</SPAN>    
 8 SRR952717.24332017         65.4%  89.0%    <SPAN style="color:#666666">----------------GCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GGCAAGC-------------------------------------</SPAN>    
 9 SRR952717.7855387          54.9%  94.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAG---------------------------------------------------------------------</SPAN>    
10 SRR952717.63233156         54.9%  94.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAG---------------------------------------------------------------------</SPAN>    
11 SRR952717.27762848         54.9%  94.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAG---------------------------------------------------------------------</SPAN>    
12 SRR952717.89330544         54.2%  94.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCA----------------------------------------------------------------------</SPAN>    
13 SRR952717.17366300         54.2%  94.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCA----------------------------------------------------------------------</SPAN>    
14 SRR952718.7913869          54.9%  92.9%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTGGATATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAG---------------------------------------------------------------------</SPAN>    
15 SRR952718.6592497          54.9%  92.9%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTGGATATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAG---------------------------------------------------------------------</SPAN>    
16 SRR952718.27776710         52.9%  93.8%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGGTGAAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTG------------------------------------------------------------------------</SPAN>    
17 SRR952717.64100261         52.9%  93.8%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTG------------------------------------------------------------------------</SPAN>    
18 SRR952718.60334636         60.1%  89.1%    <SPAN style="color:#666666">------------------------TCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGC-------------------------------------</SPAN>    
19 SRR952718.95525025         58.8%  88.9%    <SPAN style="color:#666666">--------------------------TACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGC-------------------------------------</SPAN>    
20 SRR952718.7020054          60.1%  88.0%    <SPAN style="color:#666666">-----------------------ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTTCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAG--------------------------------------</SPAN>    
21 SRR952718.71338632         65.4%  85.0%    <SPAN style="color:#666666">------------------------------AATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GT-----------------------</SPAN>    
22 SRR952717.6691716          65.4%  85.0%    <SPAN style="color:#666666">------------------------------AATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GT-----------------------</SPAN>    
23 SRR952718.101741587        48.4%  93.2%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACA-------------------------------------------------------------------------------</SPAN>    
24 SRR952717.18221921         48.4%  93.2%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACA-------------------------------------------------------------------------------</SPAN>    
25 SRR952718.94321848         46.4%  94.4%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAAC----------------------------------------------------------------------------------</SPAN>    
26 SRR952718.11697158         46.4%  94.4%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAAC----------------------------------------------------------------------------------</SPAN>    
27 SRR952718.89871399         46.4%  94.4%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAAC----------------------------------------------------------------------------------</SPAN>    
28 SRR952718.50443928         64.1%  84.7%    <SPAN style="color:#666666">----------------------------------GCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTAC---------------------</SPAN>    
29 SRR952717.2868184          48.4%  91.9%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGCAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTGGAAAAGAACACA-------------------------------------------------------------------------------</SPAN>    
30 SRR952717.39001392         45.1%  94.2%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGA------------------------------------------------------------------------------------</SPAN>    
31 SRR952717.17395146         44.4%  94.1%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAG-------------------------------------------------------------------------------------</SPAN>    
32 SRR952717.99425872         65.4%  83.0%    <SPAN style="color:#666666">-------------------------------------TAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGTTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAAC----------------</SPAN>    
33 SRR952718.97763085         43.8%  94.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAA--------------------------------------------------------------------------------------</SPAN>    
34 SRR952717.29072313         62.7%  83.3%    <SPAN style="color:#666666">---------------------------------------------------------AGATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
35 SRR952717.30285034         60.8%  83.9%    <SPAN style="color:#666666">---------------------------------------------------------AGATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCC---</SPAN>    
36 SRR952717.93381874         60.8%  83.9%    <SPAN style="color:#666666">---------------------------------------------------------AGATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCC---</SPAN>    
37 SRR952717.57365813         41.2%  95.2%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGG------------------------------------------------------------------------------------------</SPAN>    
38 SRR952717.34453037         60.8%  83.9%    <SPAN style="color:#666666">---------------------------------------------------------AGATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCC---</SPAN>    
39 SRR952717.31404066         60.8%  83.9%    <SPAN style="color:#666666">---------------------------------------------------------AGATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCC---</SPAN>    
40 SRR952718.87267369         35.3% 100.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTCCTGGCTGA---------------------------------------------------------------------------------------------------</SPAN>    
41 SRR952717.41920382         65.4%  81.0%    <SPAN style="color:#666666">---------------------------------------------CCTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGGCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GGACCAAACAGTTCCAT--------</SPAN>    
42 SRR952718.55682552         58.2%  83.1%    <SPAN style="color:#666666">----------------------------------------------------------------AAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
43 SRR952718.79548070         64.7%  80.8%    <SPAN style="color:#666666">----------------------------------------------CTGGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GGACCAAACAGGTCCAT--------</SPAN>    
44 SRR952718.557876           61.4%  81.9%    <SPAN style="color:#666666">-----------------------------------------------------------ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCCAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
45 SRR952717.64769399         58.2%  83.1%    <SPAN style="color:#666666">----------------------------------------------------------------AAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
46 SRR952717.17261696         58.2%  83.1%    <SPAN style="color:#666666">----------------------------------------------------------------AAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
47 SRR952718.99836209         57.5%  83.0%    <SPAN style="color:#666666">-----------------------------------------------------------------AAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
48 SRR952717.81854422         57.5%  83.0%    <SPAN style="color:#666666">-----------------------------------------------------------------AAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
49 SRR952718.63799669         56.9%  82.8%    <SPAN style="color:#666666">------------------------------------------------------------------AGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
50 SRR952718.69765702         30.1% 100.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAAGGATTC-----------------------------------------------------------------------------------------------------------</SPAN>    
51 SRR952718.27878460         52.3%  82.5%    <SPAN style="color:#666666">-------------------------------------------------------------------------AG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
52 SRR952717.85410669         65.4%  78.0%    <SPAN style="color:#666666">------------------------------------------------GGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAAGAACACAG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GGCAAGCCAGACAACT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GGACCAAACAGGTCCATCTC-----</SPAN>    
53 SRR952717.42074586         60.1%  78.3%    <SPAN style="color:#666666">-------------------------------------------------------------GGAAAAGAACACAGTATCTGCAGCAGGGCTGGGTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACAGCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
54 SRR952717.28074682         49.7%  81.6%    <SPAN style="color:#666666">-----------------------------------------------------------------------------GCTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
55 SRR952717.70505914         51.0%  80.8%    <SPAN style="color:#666666">---------------------------------------------------------------------------</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">CTGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GGACCAAACAGTTCCATCTCCCACT</SPAN>    
56 SRR952717.23361743         26.1% 100.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTGCCTAA-----------------------------------------------------------------------------------------------------------------</SPAN>    
57 SRR952718.1303151          48.4%  81.1%    <SPAN style="color:#666666">-------------------------------------------------------------------------------TGCAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
58 SRR952718.99013653         37.9%  86.2%    <SPAN style="color:#666666">-CAGCACAAAAGC</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">GCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ACCTACCAAATGCATACGACTTCCTGGCTGACACAG----------------------------------------------------------------------------------------------</SPAN>    
59 SRR952717.11259692         28.1%  95.3%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTCTACCCATTGCCTAAGGA--------------------------------------------------------------------------------------------------------------</SPAN>    
60 SRR952718.78967219         47.1%  80.6%    <SPAN style="color:#666666">---------------------------------------------------------------------------------CAGCAGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
61 SRR952717.82539623         44.4%  80.9%    <SPAN style="color:#666666">-------------------------------------------------------------------------------------AGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
62 SRR952717.63138581         44.4%  80.9%    <SPAN style="color:#666666">-------------------------------------------------------------------------------------AGGGCTGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
63 SRR952718.7953997          22.9% 100.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAATTG----------------------------------------------------------------------------------------------------------------------</SPAN>    
64 SRR952717.96009834         41.2%  81.0%    <SPAN style="color:#666666">------------------------------------------------------------------------------------------TGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
65 SRR952717.23537774         41.2%  81.0%    <SPAN style="color:#666666">------------------------------------------------------------------------------------------TGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
66 SRR952718.73982168         40.5%  80.6%    <SPAN style="color:#666666">-------------------------------------------------------------------------------------------GGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
67 SRR952718.26508913         41.2%  79.4%    <SPAN style="color:#666666">------------------------------------------------------------------------------------------TGGCTTGCGGCAA</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GGCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
68 SRR952718.96272760         42.5%  78.5%    <SPAN style="color:#666666">----------------------------------------------------------------------------------------GCTGGCGTGCGGCAAGAT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
69 SRR952718.12173234         49.0%  76.0%    <SPAN style="color:#666666">ACAGAACCAAGACTTGCCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATCTACCAA</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">CATAAAGATTCTCAGCTGAAG</SPAN><SPAN CLASS=S95>TAG</SPAN><SPAN style="color:#666666">ATGGAAAACGACACAG------------------------------------------------------------------------------</SPAN>    
70 SRR952718.59393793         33.3%  82.4%    <SPAN style="color:#666666">------------------------------------------------------------------------------------------------------A</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
71 SRR952718.990952           33.3%  82.4%    <SPAN style="color:#666666">------------------------------------------------------------------------------------------------------A</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
72 SRR952718.53316240         33.3%  82.4%    <SPAN style="color:#666666">------------------------------------------------------------------------------------------------------A</SPAN><SPAN CLASS=S94>GAGGAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
73 SRR952717.60002017         17.0% 100.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">ATC-------------------------------------------------------------------------------------------------------------------------------</SPAN>    
74 SRR952717.20194074         31.4%  81.2%    <SPAN style="color:#666666">---------------------------------------------------------------------------------------------------------G</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
75 SRR952717.58254675         31.4%  81.2%    <SPAN style="color:#666666">---------------------------------------------------------------------------------------------------------G</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTCAAGCCAGACATCT</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">GTACCAAACAGTTCCATCTCCCACT</SPAN>    
76 SRR952718.14141376         16.3% 100.0%    <SPAN style="color:#666666">ACAGCACAAAAGCTTGGCTG</SPAN><SPAN CLASS=S94>GAG</SPAN><SPAN style="color:#666666">AT--------------------------------------------------------------------------------------------------------------------------------</SPAN>    

</PRE></TD></TR>
</TABLE>
<P><SMALL><A HREF="https://desmid.github.io/mview/">MView</A> 1.67, Copyright &copy; 1997-2020 <A HREF="mailto:biomview@gmail.com">Nigel P. Brown</A></SMALL></P>
</BODY>
</HTML>
