Antechinus_flavipes	0.025876	Antechinus_flavipes	0.039789
Sarcophilus_harrisii	0.028108	Sarcophilus_harrisii	0.024780
Trichosurus_vulpecula	0.036659	Trichosurus_vulpecula	0.057827
Phascolarctos_cinereus	0.014201	Phascolarctos_cinereus	0.030116
Vombatus_ursinus	0.014492	Vombatus_ursinus	0.013067
Dromiciops_gliroides	0.037709	Dromiciops_gliroides	0.113211
Monodelphis_domestica	0.037308	Monodelphis_domestica	0.054243
Gracilinanus_agilis	0.020617	Gracilinanus_agilis	0.052047
Tachyglossus_aculeatus	0.015069	Tachyglossus_aculeatus	0.103555
Ornithorhynchus_anatinus	0.013020	Ornithorhynchus_anatinus	0.019279
