Antechinus_flavipes	0.02626380183974392	Antechinus_flavipes	0.04545415894778727
Dromiciops_gliroides	0.04175863577844631	Dromiciops_gliroides	0.131149880603857
Gracilinanus_agilis	0.02555390064041384	Gracilinanus_agilis	0.06193803585400948
Monodelphis_domestica	0.03579198994503944	Monodelphis_domestica	0.06409681858062642
Ornithorhynchus_anatinus	0.01222351140505224	Ornithorhynchus_anatinus	0.0284369930865977
Phascolarctos_cinereus	0.0132757286540749	Phascolarctos_cinereus	0.03723270472910181
Sarcophilus_harrisii	0.0288776671433725	Sarcophilus_harrisii	0.0313007116197671
Tachyglossus_aculeatus	0.01463603744579414	Tachyglossus_aculeatus	0.1141270062675955
Trichosurus_vulpecula	0.03691311793283988	Trichosurus_vulpecula	0.0679348757086301
Vombatus_ursinus	0.01366558051380638	Vombatus_ursinus	0.01788641432047568
