    -1    655    579


 1

     1      4    -6.8047469189   0.001108500676       0.7261  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8073888115   0.000055043388       0.0361  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
     3      1    -9.6351319992   0.000065390603       0.0428  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1    -7.2974983839   0.000677230829       0.4436  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -29.9511467763   0.000000000000       0.0000  AAA (K) AAA (K) AGT (S) AAT (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) AAT (N) AAC (N) 
     6      1   -13.4957977057   0.000001376732       0.0009  AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
     7      1   -19.7282055006   0.000000002705       0.0000  AAA (K) AAG (K) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     8      1    -9.1093584478   0.000110625665       0.0725  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1   -16.8633625245   0.000000047461       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) TCC (S) TCC (S) 
    10      1   -15.9831183848   0.000000114451       0.0001  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) 
    11      1   -11.9887092721   0.000006213978       0.0041  AAC (N) AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    12      1   -23.7440737565   0.000000000049       0.0000  AAC (N) AAC (N) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
    13      1   -24.0346195658   0.000000000036       0.0000  AAC (N) GAA (E) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    14      1   -24.0045815774   0.000000000038       0.0000  AAG (K) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) TCA (S) TCA (S) 
    15      3    -7.3400624386   0.000649009996       0.4251  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.4466712034   0.000078951943       0.0517  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    17      1   -13.6687465711   0.000001158081       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -14.3578972716   0.000000581359       0.0004  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    19      1   -11.5848056983   0.000009306423       0.0061  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -23.7629280874   0.000000000048       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) TCT (S) TCT (S) 
    21      1   -13.1811065295   0.000001885898       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1   -16.7626542500   0.000000052489       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    23      1    -9.3401886645   0.000087822865       0.0575  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -11.4076394742   0.000011110283       0.0073  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -10.3416717848   0.000032260345       0.0211  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    26      8    -6.8964419551   0.001011377562       0.6625  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -14.8155489419   0.000000367865       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    28      1   -16.3196765651   0.000000081744       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -8.9773175956   0.000126241023       0.0827  AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -10.9944691241   0.000016794332       0.0110  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    31      1   -13.7914037669   0.000001024400       0.0007  AAG (K) AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) 
    32      1   -32.5121829713   0.000000000000       0.0000  AAG (K) AGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATG (M) 
    33      1    -9.8633520455   0.000052047591       0.0341  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      1   -12.2733955780   0.000004674466       0.0031  AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    35      1    -9.3613505547   0.000085983894       0.0563  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    36      2    -7.0025400942   0.000909568639       0.5958  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -10.7945951439   0.000020510058       0.0134  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    38      1    -9.6566467299   0.000063998768       0.0419  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    39      1   -24.4082364470   0.000000000025       0.0000  AAT (N) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) ACT (T) ACC (T) 
    40      1   -16.4911854849   0.000000068860       0.0000  AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) ATT (I) ATT (I) 
    41      1    -7.2884547275   0.000683383251       0.4476  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -17.5441262308   0.000000024026       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    43      1   -10.2700600189   0.000034655295       0.0227  ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      1   -11.6513282736   0.000008707479       0.0057  ACA (T) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    45      1   -14.1930918513   0.000000685517       0.0004  ACA (T) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1   -23.6998588480   0.000000000051       0.0000  ACA (T) ACG (T) GTG (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) TTG (L) TTG (L) 
    47      1   -27.7036144700   0.000000000001       0.0000  ACA (T) TTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    48      1   -15.6521711733   0.000000159349       0.0001  ACC (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1   -15.8392594505   0.000000132159       0.0001  ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    50      1   -12.2696537315   0.000004691990       0.0031  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
    51      1   -11.2420760249   0.000013110777       0.0086  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    52      1   -16.0855267188   0.000000103311       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    53      1   -15.8123376407   0.000000135765       0.0001  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) AGT (S) AGT (S) 
    54      1   -19.8151406303   0.000000002480       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) CTG (L) ATG (M) ACT (T) ACT (T) 
    55      1   -18.2345788032   0.000000012045       0.0000  ACC (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) 
    56      1   -16.4262953738   0.000000073477       0.0000  ACC (T) ACC (T) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    57      1   -12.8111119952   0.000002730265       0.0018  ACC (T) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      1   -16.8593354462   0.000000047652       0.0000  ACC (T) ACC (T) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1   -12.6774531309   0.000003120700       0.0020  ACC (T) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    60      1   -16.0561970457   0.000000106385       0.0001  ACC (T) ACC (T) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -17.8026937308   0.000000018552       0.0000  ACC (T) ACC (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
    62      1   -22.9705774799   0.000000000106       0.0000  ACC (T) ACG (T) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) 
    63      1   -13.0592236721   0.000002130351       0.0014  ACC (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -19.4596472995   0.000000003538       0.0000  ACC (T) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    65      1   -33.0577274311   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) GCT (A) GCT (A) CCT (P) CCT (P) ACA (T) GAA (E) 
    66      1   -18.3153262437   0.000000011111       0.0000  ACG (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAT (N) AAA (K) 
    67      1   -13.8615447375   0.000000955009       0.0006  ACG (T) ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    68      1   -11.5637539415   0.000009504417       0.0062  ACG (T) ACG (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    69      1   -14.9687383307   0.000000315616       0.0002  ACG (T) ACT (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    70      1   -22.7567168682   0.000000000131       0.0000  ACT (T) ACC (T) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -11.9254026990   0.000006620083       0.0043  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    72      1   -15.1033109417   0.000000275877       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    73      1    -7.2971257114   0.000677483262       0.4438  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1   -16.1615672264   0.000000095746       0.0001  ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -28.1755933461   0.000000000001       0.0000  ACT (T) AGT (S) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
    76      1   -15.2442656470   0.000000239607       0.0002  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) 
    77      1   -13.3656425575   0.000001568105       0.0010  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    78      1   -12.3194032040   0.000004464277       0.0029  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    79      1   -12.7086932716   0.000003024716       0.0020  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    80      1   -17.7003809311   0.000000020550       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAA (K) AGG (R) AGG (R) 
    81      1   -17.2259005770   0.000000033028       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGT (S) AGT (S) 
    82      1   -23.8556218557   0.000000000044       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    83      1    -6.8600998232   0.001048809232       0.6870  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -19.6026616520   0.000000003067       0.0000  AGA (R) AGA (R) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      1   -25.2416070186   0.000000000011       0.0000  AGA (R) AGA (R) GCA (A) GCA (A) GGA (G) GGG (G) AGG (R) GGG (G) GGA (G) GGA (G) 
    86      1   -11.9810021877   0.000006262055       0.0041  AGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    87      1   -12.1422695591   0.000005329412       0.0035  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1   -18.7014436361   0.000000007552       0.0000  AGA (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -23.7325848158   0.000000000049       0.0000  AGC (S) AGC (S) AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAG (K) AAG (K) 
    90      1   -11.6359066785   0.000008842803       0.0058  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    91      1   -11.9081300421   0.000006735422       0.0044  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    92      1   -13.4366098394   0.000001460678       0.0010  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) 
    93      1   -34.4005574239   0.000000000000       0.0000  AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) GCC (A) GAC (D) AAC (N) AGT (S) ACT (T) 
    94      1   -11.1630641353   0.000014188708       0.0093  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    95      1    -6.9321110946   0.000975938394       0.6392  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    96      1   -14.0539863974   0.000000787828       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) ATC (I) 
    97      1   -12.6691373825   0.000003146759       0.0021  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -16.0332237382   0.000000108858       0.0001  AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    99      1   -12.3598575335   0.000004287282       0.0028  AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -24.5416985503   0.000000000022       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) 
   101      1   -16.3331018967   0.000000080654       0.0001  AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   102      1   -16.7723661112   0.000000051982       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) AGT (S) AGT (S) 
   103      1   -29.7071395841   0.000000000000       0.0000  AGC (S) AGC (S) TAC (Y) TGC (C) AAC (N) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) 
   104      1   -12.0825510625   0.000005657372       0.0037  AGC (S) AGC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -14.6561031907   0.000000431455       0.0003  AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -24.3585023340   0.000000000026       0.0000  AGC (S) AGC (S) TGC (C) AGC (S) GGC (G) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
   107      1   -26.7474020964   0.000000000002       0.0000  AGC (S) AGC (S) TTG (L) TTG (L) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   108      1   -25.3961711128   0.000000000009       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) CGT (R) AGG (R) AGT (S) AGT (S) AGT (S) 
   109      1    -9.6588566394   0.000063857492       0.0418  AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   110      1   -10.3477223928   0.000032065740       0.0210  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   111      1    -7.9699822474   0.000345685123       0.2264  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   112      1   -10.9969981256   0.000016751913       0.0110  AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -27.1030012993   0.000000000002       0.0000  AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CCA (P) CCG (P) CAG (Q) GAG (E) GAG (E) 
   114      1   -24.3715992007   0.000000000026       0.0000  AGG (R) AGG (R) TCT (S) TCT (S) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
   115      1   -17.5200636973   0.000000024611       0.0000  AGG (R) AGG (R) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   116      1   -44.7816971350   0.000000000000       0.0000  AGG (R) AGT (S) GGT (G) GGT (G) GGT (G) TCT (S) TCT (S) TCA (S) CAT (H) CAA (Q) 
   117      1   -21.4639480015   0.000000000477       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) AGC (S) AGC (S) 
   118      1    -8.8302807709   0.000146237175       0.0958  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   119      1   -12.8896908453   0.000002523936       0.0017  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
   120      1   -24.0064021110   0.000000000038       0.0000  AGT (S) AGT (S) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   121      1   -15.5703511433   0.000000172935       0.0001  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
   122      1    -6.8845133366   0.001023514141       0.6704  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   123      1   -16.6600476953   0.000000058161       0.0000  AGT (S) AGT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   124      1   -10.7809190472   0.000020792483       0.0136  AGT (S) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -22.1044158812   0.000000000251       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TGG (W) TGG (W) ACA (T) ACA (T) 
   126      1   -18.7953006743   0.000000006876       0.0000  ATA (I) ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATG (M) TTG (L) 
   127      1   -10.7373631620   0.000021718130       0.0142  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
   128      1   -15.2067985922   0.000000248755       0.0002  ATC (I) ATC (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   129      1   -13.5968327125   0.000001244430       0.0008  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   130      1   -16.0142541866   0.000000110942       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATT (I) 
   131      1   -10.1762734195   0.000038062789       0.0249  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
   132      3    -7.4966693091   0.000554929594       0.3635  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   133      1   -10.5867800265   0.000025247586       0.0165  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
   134      1   -15.9914338469   0.000000113503       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATG (M) ATC (I) 
   135      1   -14.7536353594   0.000000391361       0.0003  ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   136      2    -7.8898954363   0.000374508733       0.2453  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -35.6816627455   0.000000000000       0.0000  ATC (I) ATC (I) CAG (Q) CAG (Q) GAG (E) CAG (Q) AGA (R) ATA (I) AAA (K) AAA (K) 
   138      1   -21.0220476460   0.000000000742       0.0000  ATC (I) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) TCT (S) TCT (S) 
   139      1   -10.0936118403   0.000041342818       0.0271  ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   140      1   -15.8961848984   0.000000124846       0.0001  ATC (I) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   141      1    -9.4369542193   0.000079722857       0.0522  ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   142      1   -15.5945031682   0.000000168808       0.0001  ATC (I) ATC (I) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   143      1    -9.5849387425   0.000068756537       0.0450  ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -14.7894454862   0.000000377594       0.0002  ATG (M) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   145      1   -15.6279245509   0.000000163260       0.0001  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) 
   146      1   -16.9631309609   0.000000042954       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) 
   147      1    -8.9317812363   0.000132122473       0.0865  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
   148      2    -6.6154955163   0.001339450912       0.8773  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   149      1   -12.7491796315   0.000002904702       0.0019  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   150      1   -21.1184477949   0.000000000674       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GCT (A) CCT (P) 
   151      1   -36.8715519253   0.000000000000       0.0000  ATG (M) ATG (M) TTC (F) TTT (F) GCC (A) GTC (V) ACT (T) ACT (T) GAT (D) GAT (D) 
   152      1   -19.4030794122   0.000000003744       0.0000  ATG (M) GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   153      1   -24.9656555698   0.000000000014       0.0000  ATG (M) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AGT (S) AGT (S) 
   154      1   -19.2158543006   0.000000004515       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATA (I) GTG (V) GTG (V) 
   155      1    -7.7275843495   0.000440506944       0.2885  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   156      1   -19.5063111654   0.000000003377       0.0000  ATT (I) ATT (I) ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   157      1   -24.6937660926   0.000000000019       0.0000  ATT (I) ATT (I) ATG (M) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   158      1    -9.9550410935   0.000047487640       0.0311  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   159      1   -16.8085236137   0.000000050136       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) ATT (I) 
   160      1   -21.8726015738   0.000000000317       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) ATC (I) ATG (M) ATA (I) ATT (I) ATT (I) 
   161      2    -6.3424908520   0.001759913090       1.1527  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   162      1    -9.7466570085   0.000058489868       0.0383  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   163      1   -18.1230507498   0.000000013467       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   164      1   -16.0367093787   0.000000108479       0.0001  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   165      1    -9.6309423867   0.000065665139       0.0430  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   166      1   -11.5311043065   0.000009819854       0.0064  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   167      1   -10.8441513832   0.000019518431       0.0128  CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1   -23.0741641957   0.000000000095       0.0000  CAA (Q) CAG (Q) GAG (E) GAG (E) GAC (D) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   169      1   -20.8996092603   0.000000000838       0.0000  CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) 
   170      1   -14.8654370700   0.000000349963       0.0002  CAC (H) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
   171      1   -19.0681407300   0.000000005234       0.0000  CAC (H) CAC (H) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   172      1   -13.0699801431   0.000002107559       0.0014  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   173      1   -18.7536827699   0.000000007168       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
   174      1    -6.9891553415   0.000921824830       0.6038  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   175      1   -10.5012335863   0.000027502502       0.0180  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   176      1   -13.7735041646   0.000001042901       0.0007  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) CAC (H) 
   177      1   -12.2025175298   0.000005017807       0.0033  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
   178      1   -22.4144244518   0.000000000184       0.0000  CAC (H) CAC (H) CCT (P) CCT (P) CCT (P) TCC (S) CTC (L) CTC (L) CCC (P) CCC (P) 
   179      1   -15.6857809218   0.000000154082       0.0001  CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   180      2    -9.7867196222   0.000056192929       0.0368  CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   181      1   -12.5629092820   0.000003499434       0.0023  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
   182      1   -15.3995899133   0.000000205137       0.0001  CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
   183      2    -7.0220319286   0.000892011147       0.5843  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   184      1   -22.1257530734   0.000000000246       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAT (H) CAG (Q) CAG (Q) AAC (N) AAC (N) 
   185      1   -15.6484165181   0.000000159948       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   186      2    -6.4496703600   0.001581043258       1.0356  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   187      1   -15.5459672606   0.000000177203       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   188      2   -11.7404896956   0.000007964713       0.0052  CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   189      1   -14.3275161614   0.000000599292       0.0004  CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
   190      1    -9.7856961244   0.000056250472       0.0368  CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -15.0157037304   0.000000301136       0.0002  CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   192      1   -11.4620579337   0.000010521835       0.0069  CAG (Q) CAG (Q) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -18.1799185370   0.000000012722       0.0000  CAG (Q) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
   194      1    -9.1386006722   0.000107437565       0.0704  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   195      2    -6.8161974208   0.001095880180       0.7178  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   196      1   -21.9110910460   0.000000000305       0.0000  CCA (P) CCA (P) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) 
   197      2    -7.0645973899   0.000854839018       0.5599  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   198      1   -10.8325139832   0.000019746901       0.0129  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   199      1   -17.7045566425   0.000000020465       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   200      1   -18.7764836644   0.000000007006       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) TCA (S) CCC (P) CCC (P) 
   201      1   -14.1264554388   0.000000732754       0.0005  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   202      1   -25.4114805587   0.000000000009       0.0000  CCA (P) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAA (K) CCT (P) 
   203      1   -15.8110869468   0.000000135935       0.0001  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   204      1   -16.8974840821   0.000000045869       0.0000  CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   205      1   -20.4229023937   0.000000001350       0.0000  CCA (P) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) 
   206      1   -16.1628848898   0.000000095620       0.0001  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   207      1   -21.5043299076   0.000000000458       0.0000  CCC (P) CCC (P) ACT (T) ACT (T) TCT (S) ACT (T) GCT (A) ACT (T) CCT (P) CCT (P) 
   208      2    -8.6155932940   0.000181257245       0.1187  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   209      1   -12.6964125149   0.000003062091       0.0020  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   210      1   -15.3218908930   0.000000221711       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) CCC (P) CCC (P) 
   211      2    -7.1675214779   0.000771231880       0.5052  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   212      1   -12.6038884304   0.000003358929       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   213      1   -17.9190061589   0.000000016515       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   214      1   -22.5593491534   0.000000000159       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) TCC (S) TCT (S) 
   215      1   -11.3558041687   0.000011701375       0.0077  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   216      1   -16.3570957543   0.000000078741       0.0001  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) 
   217      1   -18.0462742317   0.000000014541       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) TCT (S) TCT (S) TCT (S) 
   218      1   -25.3513820631   0.000000000010       0.0000  CCC (P) CCC (P) GTG (V) GTG (V) ATG (M) ATG (M) ACA (T) ACA (T) GTG (V) GTG (V) 
   219      1   -17.8936392680   0.000000016939       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCT (S) 
   220      1   -21.0378220641   0.000000000730       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   221      1   -14.5277797186   0.000000490530       0.0003  CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   222      1   -20.8418595780   0.000000000888       0.0000  CCG (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   223      1   -23.8083766682   0.000000000046       0.0000  CCG (P) CCG (P) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   224      1    -7.9859977155   0.000340192911       0.2228  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   225      1   -13.3462716639   0.000001598777       0.0010  CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   226      1   -21.6576995620   0.000000000393       0.0000  CCG (P) CCG (P) GAA (E) GAA (E) GGA (G) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   227      1   -16.0198101984   0.000000110328       0.0001  CCG (P) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
   228      1   -14.4154312140   0.000000548855       0.0004  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) 
   229      1   -14.0091106366   0.000000823987       0.0005  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   230      1   -12.1930777361   0.000005065399       0.0033  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   231      1   -10.8371065452   0.000019656420       0.0129  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   232      1   -16.0742048176   0.000000104487       0.0001  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) GTC (V) CCC (P) CCC (P) 
   233      1   -10.8928405479   0.000018590859       0.0122  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   234      1   -14.8587164159   0.000000352323       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) GCT (A) CCT (P) CCT (P) 
   235      1   -11.1089143832   0.000014978205       0.0098  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   236      1   -26.2472682126   0.000000000004       0.0000  CCT (P) CCT (P) CTA (L) CTA (L) AAA (K) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   237      1   -10.9529860946   0.000017505664       0.0115  CCT (P) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   238      1   -11.1126261167   0.000014922713       0.0098  CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   239      1    -8.9330365438   0.000131956723       0.0864  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   240      1   -11.5947368574   0.000009214457       0.0060  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   241      1   -19.7018573415   0.000000002777       0.0000  CGA (R) CGG (R) CAA (Q) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   242      1   -16.9218362172   0.000000044765       0.0000  CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   243      1   -24.1623368050   0.000000000032       0.0000  CGC (R) CGC (R) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) TTC (F) ACC (T) ACT (T) 
   244      1   -13.3154015512   0.000001648901       0.0011  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   245      1   -21.1110095553   0.000000000679       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGA (R) CGA (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   246      1   -21.8904907378   0.000000000311       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGA (R) AGA (R) CGG (R) CGG (R) 
   247      1   -10.9572321636   0.000017431491       0.0114  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   248      1    -8.8982598868   0.000136626465       0.0895  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   249      1   -24.4137893105   0.000000000025       0.0000  CGG (R) CGG (R) TGT (C) TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) TTG (L) 
   250      1   -11.5321077349   0.000009810005       0.0064  CGT (R) CGT (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   251      1    -9.0546289207   0.000116848899       0.0765  CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   252      1   -10.9408183126   0.000017719970       0.0116  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   253      1    -8.4848034596   0.000206583998       0.1353  CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   254      1   -13.4255679556   0.000001476896       0.0010  CTC (L) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   255      1   -25.5467825046   0.000000000008       0.0000  CTC (L) CTA (L) CAC (H) CAC (H) CAC (H) CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) 
   256      1   -14.8100551909   0.000000369892       0.0002  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   257      1    -9.9951440143   0.000045620927       0.0299  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   258      1   -11.0010494637   0.000016684182       0.0109  CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   259      1   -13.4958384221   0.000001376676       0.0009  CTC (L) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   260      1   -10.3148200971   0.000033138325       0.0217  CTC (L) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   261      1   -24.5677095268   0.000000000021       0.0000  CTC (L) CTC (L) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   262      1   -10.6249470496   0.000024302118       0.0159  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   263      1   -10.6052403041   0.000024785784       0.0162  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   264      1   -12.7569200743   0.000002882305       0.0019  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   265      1   -14.3400860781   0.000000591807       0.0004  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   266      1   -20.7718758235   0.000000000953       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) ATT (I) AGT (S) 
   267      1   -12.7946333806   0.000002775628       0.0018  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   268      1    -7.9530404090   0.000351591556       0.2303  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   269      1   -10.1098274911   0.000040677824       0.0266  CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   270      1   -17.4818579457   0.000000025570       0.0000  CTC (L) CTC (L) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   271      1   -19.3302047665   0.000000004027       0.0000  CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TCC (S) TCC (S) 
   272      1   -18.1342831282   0.000000013316       0.0000  CTC (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   273      1   -34.7916818857   0.000000000000       0.0000  CTG (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCC (P) CCC (P) ATG (M) CTG (L) 
   274      1   -30.8305325080   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) ATC (I) CTC (L) CTC (L) CTT (L) ATC (I) GTC (V) 
   275      1   -15.4477773607   0.000000195486       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   276      1   -18.0187170254   0.000000014948       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) TTA (L) TTA (L) 
   277      1   -25.9604176299   0.000000000005       0.0000  CTG (L) CTG (L) CAC (H) CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   278      1   -15.4050412047   0.000000204021       0.0001  CTG (L) CTG (L) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   279      1   -23.4168367194   0.000000000068       0.0000  CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) TCA (S) CAA (Q) TCA (S) CCA (P) CCA (P) 
   280      1   -16.2814847461   0.000000084926       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   281      1   -12.6560049381   0.000003188357       0.0021  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) 
   282      1   -12.9820206430   0.000002301336       0.0015  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   283      1   -17.9984478580   0.000000015254       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) 
   284      1   -15.1857547888   0.000000254045       0.0002  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) GTC (V) 
   285      1   -11.2445169942   0.000013078813       0.0086  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
   286      1   -16.1007482253   0.000000101750       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   287      1   -13.6887788197   0.000001135112       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) GTG (V) GTG (V) 
   288      1   -14.3855485053   0.000000565504       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) ATG (M) 
   289      2    -9.9378811557   0.000048309557       0.0316  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   290      1   -32.2527593141   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) TTT (F) TTA (L) TTC (F) TTC (F) CTC (L) 
   291      1   -15.9033615757   0.000000123953       0.0001  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) GTT (V) CTT (L) CTT (L) CTT (L) 
   292      1   -13.1044304547   0.000002036189       0.0013  CTG (L) CTG (L) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   293      1   -14.1449170336   0.000000719351       0.0005  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   294      1   -14.0348405712   0.000000803057       0.0005  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
   295      1   -13.3457745926   0.000001599572       0.0010  CTG (L) CTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   296      1   -25.5298699507   0.000000000008       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATA (I) ATA (I) ATC (I) TTC (F) 
   297      1   -10.3151236533   0.000033128267       0.0217  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   298      2    -8.0336093373   0.000324375314       0.2125  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   299      1   -19.9371520115   0.000000002195       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) GTT (V) TTA (L) TTG (L) 
   300      1   -14.1723967669   0.000000699852       0.0005  CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) 
   301      1   -10.4714879966   0.000028332868       0.0186  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   302      1   -14.5345740112   0.000000487208       0.0003  CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) 
   303      1   -15.5418174751   0.000000177940       0.0001  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   304      1   -15.5998840021   0.000000167902       0.0001  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) TTT (F) TTT (F) 
   305      1   -24.3816990105   0.000000000026       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CCA (P) ACT (T) ACT (T) ATT (I) ATT (I) 
   306      1   -16.1562091904   0.000000096260       0.0001  CTT (L) CTT (L) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   307      1   -16.0957764999   0.000000102257       0.0001  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
   308      1    -8.4493672768   0.000214035798       0.1402  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   309      1   -18.7587351275   0.000000007132       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   310      1   -11.5604004288   0.000009536343       0.0062  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
   311      1   -10.8394727374   0.000019609964       0.0128  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   312      1    -7.2608888827   0.000702483333       0.4601  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   313      1   -12.3926507813   0.000004148969       0.0027  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) 
   314      1   -15.2819718954   0.000000230741       0.0002  CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTG (V) GTG (V) 
   315      1   -14.0344686792   0.000000803355       0.0005  CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) 
   316      1   -11.5185136370   0.000009944274       0.0065  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   317      1   -27.4648689983   0.000000000001       0.0000  GAA (E) CAG (Q) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) TCT (S) 
   318      4    -6.8103958141   0.001102256525       0.7220  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   319      1   -10.0239687804   0.000044324686       0.0290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   320      1   -13.1265977151   0.000001991549       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   321      1   -11.0386903687   0.000016067847       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   322      1   -16.5094093114   0.000000067617       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   323      1   -11.1270343376   0.000014709245       0.0096  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   324      1    -7.2924199444   0.000680678853       0.4458  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   325      1   -10.7273749731   0.000021936142       0.0144  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   326      1   -17.2145524592   0.000000033405       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GTA (V) GGA (G) GGA (G) 
   327      1   -19.6199898217   0.000000003014       0.0000  GAA (E) GAA (E) TCA (S) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   328      1   -13.6847929261   0.000001139646       0.0007  GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   329      1   -15.2163275027   0.000000246396       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) 
   330      1   -15.6809672906   0.000000154825       0.0001  GAA (E) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   331      1   -22.3163993050   0.000000000203       0.0000  GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) GAG (E) ACC (T) ACC (T) 
   332      1   -13.7194471526   0.000001100829       0.0007  GAC (D) GAC (D) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   333      2    -8.8799538113   0.000139150593       0.0911  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   334      1   -15.5350478829   0.000000179149       0.0001  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) 
   335      1   -13.8103061120   0.000001005218       0.0007  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   336      1    -7.2118561149   0.000737786467       0.4833  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   337      1   -13.8434301450   0.000000972467       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   338      1   -11.2711845644   0.000012734642       0.0083  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   339      1   -18.1001745524   0.000000013778       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) 
   340      1   -10.6651046222   0.000023345539       0.0153  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   341      4    -7.6056918731   0.000497611019       0.3259  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   342      1   -25.3905116557   0.000000000009       0.0000  GAC (D) GAC (D) TCT (S) TCT (S) TCT (S) TCC (S) TGT (C) TGT (C) CCC (P) CCC (P) 
   343      1   -16.2249544085   0.000000089865       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAT (D) 
   344      1    -9.7535643083   0.000058087253       0.0380  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   345      1   -28.3308936197   0.000000000000       0.0000  GAC (D) GAT (D) GGC (G) AGC (S) GAC (D) AAC (N) GGC (G) GGC (G) GAT (D) GAT (D) 
   346      1    -9.6024387284   0.000067563766       0.0443  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   347      1   -10.2573672323   0.000035097971       0.0230  GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   348      1   -28.8707699987   0.000000000000       0.0000  GAG (E) GAG (E) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) GGT (G) 
   349      1    -8.4417718596   0.000215667679       0.1413  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   350      1   -16.0286592102   0.000000109356       0.0001  GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) GAT (D) GAT (D) 
   351      1   -11.7496085141   0.000007892414       0.0052  GAG (E) GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   352      3    -7.3343190478   0.000652748239       0.4276  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   353      1   -11.5847640335   0.000009306811       0.0061  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   354      1   -10.2950139228   0.000033801211       0.0221  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   355      1   -12.7042506670   0.000003038184       0.0020  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
   356      1   -23.5221335059   0.000000000061       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   357      1   -14.8706056354   0.000000348159       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   358      1    -9.9990595698   0.000045442645       0.0298  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   359      1   -10.7610358673   0.000021210041       0.0139  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   360      1    -9.9914689238   0.000045788897       0.0300  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   361      1    -6.9043792773   0.001003381707       0.6572  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   362      1    -9.8515196649   0.000052667096       0.0345  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
   363      1   -12.1488205809   0.000005294613       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) 
   364      1   -17.6821747132   0.000000020928       0.0000  GAG (E) GAG (E) GAT (D) AAT (N) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   365      1   -15.4331909783   0.000000198358       0.0001  GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   366      1    -8.9554727989   0.000129029074       0.0845  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   367      1   -14.2546364892   0.000000644600       0.0004  GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   368      1   -26.9728725884   0.000000000002       0.0000  GAG (E) GAG (E) GTG (V) ATG (M) AAG (K) GTG (V) GAG (E) GAG (E) GGG (G) GGG (G) 
   369      1   -17.1584155381   0.000000035334       0.0000  GAG (E) GGG (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   370      1   -16.1051755333   0.000000101300       0.0001  GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CCT (P) CCT (P) 
   371      1   -11.1703821183   0.000014085254       0.0092  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   372      1   -14.1177933478   0.000000739129       0.0005  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   373      1   -19.8274644487   0.000000002449       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAC (D) 
   374      1   -19.5472135096   0.000000003242       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   375      1   -24.3892884154   0.000000000026       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) AAT (N) AAT (N) AAT (N) GTG (V) GTG (V) 
   376      1   -17.0806001684   0.000000038194       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   377      1   -10.5560413104   0.000026035715       0.0171  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   378      1    -9.1198862956   0.000109467124       0.0717  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   379      5    -7.0068126399   0.000905690755       0.5932  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   380      1   -21.1456202875   0.000000000656       0.0000  GAT (D) GAT (D) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) ATT (I) ATT (I) 
   381      1   -20.5147038862   0.000000001232       0.0000  GAT (D) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) 
   382      1   -15.3379771372   0.000000218173       0.0001  GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
   383      1   -12.8750728804   0.000002561102       0.0017  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   384      1   -17.2130331693   0.000000033456       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCC (A) GCA (A) 
   385      1   -23.1502336994   0.000000000088       0.0000  GCA (A) GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   386      1   -20.9330153302   0.000000000811       0.0000  GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) ATG (M) ATG (M) 
   387      1   -32.0068134237   0.000000000000       0.0000  GCA (A) GCA (A) TCA (S) TCA (S) TCC (S) GCT (A) GTT (V) GTT (V) GCC (A) ACC (T) 
   388      1   -11.0287724438   0.000016227999       0.0106  GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   389      1   -14.7699746664   0.000000385018       0.0003  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   390      1   -37.3732033298   0.000000000000       0.0000  GCA (A) TCA (S) AAA (K) AAA (K) CAC (H) CAG (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) 
   391      1   -15.8368002974   0.000000132484       0.0001  GCC (A) GCC (A) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   392      1   -11.1097201909   0.000014966141       0.0098  GCC (A) GCC (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   393      1    -7.4161858513   0.000601438753       0.3939  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   394      1   -11.4422476641   0.000010732354       0.0070  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   395      1   -10.5919353672   0.000025117761       0.0165  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   396      1   -14.2092242686   0.000000674547       0.0004  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCC (A) 
   397      1   -18.2909212276   0.000000011386       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) ATT (I) 
   398      1   -13.1975501194   0.000001855141       0.0012  GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) 
   399      1   -25.9454469704   0.000000000005       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) CTC (L) ATC (I) GGA (G) GGA (G) GTC (V) GTC (V) 
   400      1   -13.7258896378   0.000001093760       0.0007  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   401      1   -14.8117246012   0.000000369275       0.0002  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   402      1   -22.6304743945   0.000000000148       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   403      1   -22.6159790209   0.000000000151       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) 
   404      1   -15.5599767347   0.000000174738       0.0001  GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) 
   405      1   -22.4169911729   0.000000000184       0.0000  GCC (A) GCC (A) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATT (I) 
   406      1   -13.8126790607   0.000001002836       0.0007  GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
   407      1   -19.7984550707   0.000000002521       0.0000  GCG (A) GCA (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
   408      1    -8.0369560301   0.000323291544       0.2118  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   409      1   -12.5714666781   0.000003469616       0.0023  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   410      1   -13.7127044277   0.000001108277       0.0007  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   411      1   -37.0765847708   0.000000000000       0.0000  GCT (A) GCC (A) AAT (N) AAT (N) CAT (H) GGT (G) ACT (T) GCT (A) AGT (S) AAT (N) 
   412      1   -28.0656294101   0.000000000001       0.0000  GCT (A) GCT (A) ACC (T) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) 
   413      1   -15.1675428409   0.000000258714       0.0002  GCT (A) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   414      1   -18.0380740248   0.000000014661       0.0000  GCT (A) GCT (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   415      1   -18.6151751236   0.000000008233       0.0000  GCT (A) GCT (A) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   416      1    -7.9144956718   0.000365408127       0.2393  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   417      1    -7.3096569217   0.000669046548       0.4382  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   418      1   -15.5894664681   0.000000169660       0.0001  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GAT (D) 
   419      1   -29.5199655882   0.000000000000       0.0000  GCT (A) GCT (A) GTA (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) 
   420      1   -12.8977510886   0.000002503675       0.0016  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   421      1    -9.6224104645   0.000066227785       0.0434  GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   422      1   -13.4917193199   0.000001382359       0.0009  GGA (G) GGA (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   423      3    -7.0321494228   0.000883031731       0.5784  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   424      1   -14.5395333248   0.000000484798       0.0003  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   425      1   -11.2811224037   0.000012608714       0.0083  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   426      1   -12.1306408278   0.000005391749       0.0035  GGA (G) GGA (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   427      1   -12.0145942612   0.000006055193       0.0040  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   428      2   -10.2784480629   0.000034365821       0.0225  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   429      1   -18.9762631146   0.000000005737       0.0000  GGC (G) GGC (G) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   430      1   -12.4599772336   0.000003878829       0.0025  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
   431      1   -29.3962872679   0.000000000000       0.0000  GGC (G) GGC (G) CAC (H) CAC (H) CAG (Q) CAC (H) CAA (Q) CAA (Q) TTT (F) TAT (Y) 
   432      1   -17.4798584482   0.000000025621       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) CAC (H) CAC (H) 
   433      1    -7.2062809815   0.000741911213       0.4860  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   434      1   -13.9873724958   0.000000842095       0.0006  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   435      1   -17.5028194030   0.000000025039       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   436      1   -11.6562522607   0.000008664709       0.0057  GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   437      1   -26.6241008836   0.000000000003       0.0000  GGC (G) GTC (V) AGC (S) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AGC (S) AGC (S) 
   438      1   -28.6637313603   0.000000000000       0.0000  GGG (G) GGG (G) AAG (K) AAG (K) AAG (K) AGT (S) AAT (N) ATT (I) AAA (K) AAA (K) 
   439      1   -16.7680674390   0.000000052206       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) 
   440      1   -10.3602523058   0.000031666466       0.0207  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   441      1   -13.2801594712   0.000001708048       0.0011  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GCA (A) 
   442      1   -10.9584178027   0.000017410836       0.0114  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   443      2    -7.1523473855   0.000783023863       0.5129  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   444      1   -15.5147251533   0.000000182827       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   445      1   -28.4804726968   0.000000000000       0.0000  GGT (G) GCT (A) GGA (G) GGA (G) GAA (E) GGA (G) GCA (A) GCA (A) GGT (G) GGC (G) 
   446      1   -11.6997365254   0.000008296005       0.0054  GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   447      1   -23.6653341906   0.000000000053       0.0000  GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) 
   448      1   -26.9623273746   0.000000000002       0.0000  GGT (G) GGT (G) AGG (R) AGG (R) AGT (S) AGT (S) AAG (K) AAG (K) CAT (H) CAT (H) 
   449      1   -12.4304839058   0.000003994932       0.0026  GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   450      1    -7.1504762742   0.000784490360       0.5138  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   451      1   -13.1948904287   0.000001860081       0.0012  GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   452      1   -18.2174425350   0.000000012254       0.0000  GTA (V) GTA (V) TTG (L) TTG (L) TGG (W) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   453      1   -21.2903882057   0.000000000567       0.0000  GTA (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) 
   454      1   -21.2563188034   0.000000000587       0.0000  GTC (V) ATC (I) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   455      2   -12.1326457433   0.000005380949       0.0035  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   456      1   -14.8855595306   0.000000342992       0.0002  GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   457      1   -16.4744351665   0.000000070023       0.0000  GTC (V) GTC (V) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   458      1    -8.4582047465   0.000212152597       0.1390  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   459      1   -26.8810301707   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) AAC (N) AAC (N) TTC (F) ACC (T) 
   460      1   -14.1514742368   0.000000714649       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) 
   461      1   -14.3459380382   0.000000588353       0.0004  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   462      1   -13.2230106579   0.000001808504       0.0012  GTG (V) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   463      1   -19.0753645554   0.000000005196       0.0000  GTG (V) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) 
   464      1   -19.9785821981   0.000000002106       0.0000  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   465      1   -19.7788783436   0.000000002571       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GAA (E) GAA (E) 
   466      1   -20.5849543468   0.000000001148       0.0000  GTG (V) GTG (V) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ATT (I) ATT (I) 
   467      1    -8.6112335707   0.000182049201       0.1192  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   468      1   -27.4316636194   0.000000000001       0.0000  GTG (V) GTG (V) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) CTG (L) TTT (F) TTT (F) 
   469      1   -20.9175090148   0.000000000823       0.0000  GTG (V) GTG (V) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
   470      1   -25.1855852130   0.000000000012       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTG (V) GGG (G) GTG (V) GTG (V) 
   471      1   -20.8486194079   0.000000000882       0.0000  GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) 
   472      1   -14.4127485308   0.000000550330       0.0004  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   473      1   -12.2084328239   0.000004988213       0.0033  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   474      1   -27.5980890868   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) TTT (F) TTT (F) CTG (L) TTA (L) 
   475      3    -7.6162936242   0.000492363337       0.3225  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   476      1   -12.3623562850   0.000004276583       0.0028  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   477      1   -22.4622966204   0.000000000176       0.0000  GTT (V) CTT (L) ATT (I) GTT (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   478      1   -19.4627003454   0.000000003527       0.0000  GTT (V) GCT (A) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   479      1   -11.6684121918   0.000008559984       0.0056  GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   480      1   -19.6439332352   0.000000002943       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) TTT (F) ATT (I) AGT (S) AGT (S) 
   481      1   -25.8100240527   0.000000000006       0.0000  GTT (V) GTT (V) GCC (A) GCC (A) GGT (G) GCC (A) GCT (A) GCT (A) CTC (L) CTC (L) 
   482      1    -8.2560072996   0.000259693804       0.1701  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   483      1   -17.9954609233   0.000000015299       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) TAT (Y) TAT (Y) 
   484      1   -16.6071207689   0.000000061322       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   485      1    -9.5916476094   0.000068296802       0.0447  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   486      1   -10.1753845158   0.000038096638       0.0250  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   487      1   -13.4827229616   0.000001394851       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
   488      1   -11.2406746384   0.000013129163       0.0086  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   489      1   -14.2015076460   0.000000679773       0.0004  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   490      1    -7.2278849282   0.000726054899       0.4756  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   491      1   -11.1632543052   0.000014186010       0.0093  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   492      1   -11.7959085432   0.000007535325       0.0049  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   493      1   -37.1954987655   0.000000000000       0.0000  TAT (Y) TAC (Y) CCC (P) CCC (P) CCA (P) ACC (T) CTC (L) TTC (F) CTA (L) CTA (L) 
   494      3    -6.4479224016   0.001583809273       1.0374  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   495      1    -9.7894896640   0.000056037488       0.0367  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   496      1   -35.0312221255   0.000000000000       0.0000  TCA (S) TCA (S) ATG (M) CTG (L) ATG (M) ATA (I) CTG (L) CCG (P) CTC (L) CTC (L) 
   497      1   -13.6067344586   0.000001232169       0.0008  TCA (S) TCA (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   498      1   -28.3062529166   0.000000000001       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) AGC (S) 
   499      1   -27.3653870794   0.000000000001       0.0000  TCA (S) TCA (S) GCA (A) GCA (A) CCA (P) TCA (S) ACA (T) TCA (S) CAA (Q) CAA (Q) 
   500      1   -14.9220072353   0.000000330716       0.0002  TCA (S) TCA (S) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   501      2    -6.7436525036   0.001178335413       0.7718  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   502      1    -9.9052799302   0.000049910461       0.0327  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   503      1   -17.9284968381   0.000000016359       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTC (V) ATC (I) 
   504      1   -22.1597744569   0.000000000238       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TGG (W) TGG (W) 
   505      1   -17.9255048149   0.000000016408       0.0000  TCA (S) TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) 
   506      1   -10.7220878176   0.000022052429       0.0144  TCC (S) TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   507      1    -9.3333966906   0.000088421386       0.0579  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   508      1   -19.7289358543   0.000000002703       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) ACC (T) CCT (P) CCT (P) 
   509      1   -20.8236681482   0.000000000904       0.0000  TCC (S) TCC (S) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) 
   510      1   -23.9101883408   0.000000000041       0.0000  TCC (S) TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) 
   511      1   -15.3194626540   0.000000222250       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) TCC (S) TCC (S) 
   512      2    -7.1318756542   0.000799218922       0.5235  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   513      1   -23.4381172498   0.000000000066       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) 
   514      1    -8.0509315243   0.000318804810       0.2088  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   515      1   -20.7342186922   0.000000000989       0.0000  TCC (S) TCC (S) TGT (C) TGT (C) TCT (S) CCT (P) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   516      1   -23.1657919387   0.000000000087       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) CTT (L) TCT (S) TCT (S) TCT (S) TGC (C) TGC (C) 
   517      1   -33.6733517188   0.000000000000       0.0000  TCC (S) TCT (S) AGC (S) AGC (S) CGA (R) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   518      1   -12.5780871117   0.000003446721       0.0023  TCG (S) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
   519      1   -19.0766579791   0.000000005189       0.0000  TCG (S) TCG (S) CCA (P) CCA (P) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   520      1   -15.2593545469   0.000000236019       0.0002  TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   521      1   -24.1100438957   0.000000000034       0.0000  TCT (S) TCT (S) AGT (S) TGT (C) TGT (C) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   522      1   -12.9603082870   0.000002351850       0.0015  TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
   523      1   -13.9026694592   0.000000916531       0.0006  TCT (S) TCT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   524      1   -18.3287781567   0.000000010963       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   525      1   -10.9168194667   0.000018150373       0.0119  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   526      1   -22.8080447473   0.000000000124       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) AAC (N) AAC (N) 
   527      1   -14.9272513729   0.000000328986       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   528      2    -7.0366005309   0.000879109996       0.5758  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   529      1   -19.9859949454   0.000000002090       0.0000  TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGT (R) AGC (S) AGC (S) 
   530      1   -15.6568562558   0.000000158604       0.0001  TGC (C) TGC (C) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) 
   531      1   -21.0174722829   0.000000000745       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TCC (S) TCC (S) 
   532      1    -6.6797404625   0.001256103936       0.8227  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   533      1   -17.3442064584   0.000000029343       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GAC (D) GAC (D) 
   534      1    -7.9695688960   0.000345828042       0.2265  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   535      1   -18.6728061170   0.000000007771       0.0000  TGG (W) TGG (W) TCG (S) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TCA (S) 
   536      9    -5.7834955481   0.003077937503       2.0160  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   537      1    -9.6093802602   0.000067096394       0.0439  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) 
   538      3    -9.9114475003   0.000049603582       0.0325  TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   539      1   -40.1766453994   0.000000000000       0.0000  TGT (C) AGT (S) ATG (M) ATG (M) GCG (A) GTG (V) TTG (L) GTG (V) CTA (L) ATA (I) 
   540      1   -20.0532745878   0.000000001954       0.0000  TGT (C) TGC (C) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   541      1   -21.9386260215   0.000000000297       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TCC (S) 
   542      1   -24.4880833931   0.000000000023       0.0000  TGT (C) TGT (C) GCT (A) GCT (A) GTT (V) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   543      1   -19.7123550453   0.000000002748       0.0000  TGT (C) TGT (C) GTT (V) GTT (V) GTT (V) GTG (V) TTT (F) TTT (F) GTT (V) GTT (V) 
   544      1   -14.2548191920   0.000000644482       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) CGT (R) CGT (R) 
   545      5    -6.6149380195   0.001340197860       0.8778  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   546      1   -15.6002777845   0.000000167836       0.0001  TTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   547      1   -19.4988749971   0.000000003402       0.0000  TTA (L) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
   548      1   -14.0419382896   0.000000797377       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTA (L) TTA (L) TTA (L) 
   549      1   -19.7349667558   0.000000002687       0.0000  TTC (F) TCC (S) TAC (Y) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   550      1   -24.2470506099   0.000000000029       0.0000  TTC (F) TTC (F) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) 
   551      1   -12.1243734142   0.000005425647       0.0036  TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   552      1   -14.0393130498   0.000000799473       0.0005  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   553      1   -22.2866636835   0.000000000209       0.0000  TTC (F) TTC (F) GTA (V) GTA (V) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   554      1   -12.3169074518   0.000004475433       0.0029  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   555      1   -22.1983553303   0.000000000229       0.0000  TTC (F) TTC (F) TCA (S) TCA (S) TCA (S) ACG (T) TCA (S) TCA (S) TTA (L) TCA (S) 
   556      1   -11.5984167170   0.000009180612       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   557      1   -10.8727553557   0.000018968035       0.0124  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   558      3    -7.0118553388   0.000901135126       0.5902  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   559      1   -10.2727008727   0.000034563897       0.0226  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   560      1   -10.2524376110   0.000035271418       0.0231  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   561      1   -12.8608048172   0.000002597906       0.0017  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   562      4    -7.6512042042   0.000475471220       0.3114  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   563      1   -21.6690853480   0.000000000388       0.0000  TTG (L) TCG (S) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   564      1   -14.7440673141   0.000000395124       0.0003  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   565      1   -14.6028583114   0.000000455050       0.0003  TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   566      1   -13.2268427383   0.000001801587       0.0012  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   567      1    -9.6488255757   0.000064501274       0.0422  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   568      1    -7.7592522627   0.000426775577       0.2795  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   569      1   -34.6984373241   0.000000000000       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTG (L) TTC (F) AAG (K) GAT (D) 
   570      1   -12.3951322621   0.000004138686       0.0027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   571      1    -9.4440942405   0.000079155662       0.0518  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   572      1   -12.8084253813   0.000002737610       0.0018  TTG (L) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   573      1    -9.7041943279   0.000061026990       0.0400  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   574      1   -22.4391565692   0.000000000180       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) GTT (V) ATG (M) ATG (M) 
   575      1   -25.6569458631   0.000000000007       0.0000  TTT (F) TTT (F) GAT (D) GAT (D) GCT (A) GAT (D) AGT (S) AGT (S) GAG (E) GAG (E) 
   576      1   -12.4614374176   0.000003873169       0.0025  TTT (F) TTT (F) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   577      1   -17.4711504412   0.000000025845       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   578      1   -10.3744675243   0.000031219504       0.0204  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   579      5    -6.8722737243   0.001036118536       0.6787  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 