Antechinus_flavipes	11897.5	Antechinus_flavipes	11729	Antechinus_flavipes	0.02626380183974392	Antechinus_flavipes	0.04545415894778727	Antechinus_flavipes	0.025876	Antechinus_flavipes	0.039789
Dromiciops_gliroides	41323.7	Dromiciops_gliroides	41206.2	Dromiciops_gliroides	0.04175863577844631	Dromiciops_gliroides	0.131149880603857	Dromiciops_gliroides	0.037709	Dromiciops_gliroides	0.113211
Gracilinanus_agilis	19173.6	Gracilinanus_agilis	19001.1	Gracilinanus_agilis	0.02555390064041384	Gracilinanus_agilis	0.06193803585400948	Gracilinanus_agilis	0.020617	Gracilinanus_agilis	0.052047
Monodelphis_domestica	19172.6	Monodelphis_domestica	19002.1	Monodelphis_domestica	0.03579198994503944	Monodelphis_domestica	0.06409681858062642	Monodelphis_domestica	0.037308	Monodelphis_domestica	0.054243
Ornithorhynchus_anatinus	30575.4	Ornithorhynchus_anatinus	30638.9	Ornithorhynchus_anatinus	0.01222351140505224	Ornithorhynchus_anatinus	0.0284369930865977	Ornithorhynchus_anatinus	0.013020	Ornithorhynchus_anatinus	0.019279
Phascolarctos_cinereus	22912.2	Phascolarctos_cinereus	22771.7	Phascolarctos_cinereus	0.0132757286540749	Phascolarctos_cinereus	0.03723270472910181	Phascolarctos_cinereus	0.014201	Phascolarctos_cinereus	0.030116
Sarcophilus_harrisii	11894	Sarcophilus_harrisii	11732.5	Sarcophilus_harrisii	0.0288776671433725	Sarcophilus_harrisii	0.0313007116197671	Sarcophilus_harrisii	0.028108	Sarcophilus_harrisii	0.024780
Tachyglossus_aculeatus	30569.9	Tachyglossus_aculeatus	30644.4	Tachyglossus_aculeatus	0.01463603744579414	Tachyglossus_aculeatus	0.1141270062675955	Tachyglossus_aculeatus	0.015069	Tachyglossus_aculeatus	0.103555
Trichosurus_vulpecula	34547.9	Trichosurus_vulpecula	34410.4	Trichosurus_vulpecula	0.03691311793283988	Trichosurus_vulpecula	0.0679348757086301	Trichosurus_vulpecula	0.036659	Trichosurus_vulpecula	0.057827
Vombatus_ursinus	22917.7	Vombatus_ursinus	22766.2	Vombatus_ursinus	0.01366558051380638	Vombatus_ursinus	0.01788641432047568	Vombatus_ursinus	0.014492	Vombatus_ursinus	0.013067
