Antechinus_flavipes	11897.5	Antechinus_flavipes	11729
Dromiciops_gliroides	41323.7	Dromiciops_gliroides	41206.2
Gracilinanus_agilis	19173.6	Gracilinanus_agilis	19001.1
Monodelphis_domestica	19172.6	Monodelphis_domestica	19002.1
Ornithorhynchus_anatinus	30575.4	Ornithorhynchus_anatinus	30638.9
Phascolarctos_cinereus	22912.2	Phascolarctos_cinereus	22771.7
Sarcophilus_harrisii	11894	Sarcophilus_harrisii	11732.5
Tachyglossus_aculeatus	30569.9	Tachyglossus_aculeatus	30644.4
Trichosurus_vulpecula	34547.9	Trichosurus_vulpecula	34410.4
Vombatus_ursinus	22917.7	Vombatus_ursinus	22766.2
