Acanthochromis_polyacanthus	47411.9	Acanthochromis_polyacanthus	47453.4	Acanthochromis_polyacanthus	0.01909841071457599	Acanthochromis_polyacanthus	0.04691385074641073	Acanthochromis_polyacanthus	0.018118	Acanthochromis_polyacanthus	0.042900
Amphiprion_ocellaris	47411.9	Amphiprion_ocellaris	47453.4	Amphiprion_ocellaris	0.01862466025349611	Amphiprion_ocellaris	0.03345721486058049	Amphiprion_ocellaris	0.017880	Amphiprion_ocellaris	0.027707
Archocentrus_centrarchus	106049	Archocentrus_centrarchus	106138	Archocentrus_centrarchus	0.03559924268619825	Archocentrus_centrarchus	0.09423874591318744	Archocentrus_centrarchus	0.034993	Archocentrus_centrarchus	0.082391
Astatotilapia_calliptera	1823.79	Astatotilapia_calliptera	1872.07	Astatotilapia_calliptera	0.000893793775494375	Astatotilapia_calliptera	0.0005538554625845833	Astatotilapia_calliptera	0.000880	Astatotilapia_calliptera	0.000739
Austrofundulus_limnaeus	89443.5	Austrofundulus_limnaeus	89832	Austrofundulus_limnaeus	0.1617143972218444	Austrofundulus_limnaeus	0.3389995323043129	Austrofundulus_limnaeus	0.146890	Austrofundulus_limnaeus	0.277721
Fundulus_heteroclitus	80940.4	Fundulus_heteroclitus	80971.9	Fundulus_heteroclitus	0.07023888539227471	Fundulus_heteroclitus	0.1492745552983054	Fundulus_heteroclitus	0.056385	Fundulus_heteroclitus	0.120852
Gambusia_affinis	35499.3	Gambusia_affinis	35398.8	Gambusia_affinis	0.03738781238854318	Gambusia_affinis	0.04665297391209697	Gambusia_affinis	0.032391	Gambusia_affinis	0.040780
Girardinichthys_multiradiatus	80976.4	Girardinichthys_multiradiatus	80935.9	Girardinichthys_multiradiatus	0.05078963523683913	Girardinichthys_multiradiatus	0.1235182503636891	Girardinichthys_multiradiatus	0.049294	Girardinichthys_multiradiatus	0.097742
Gouania_willdenowi	119562	Gouania_willdenowi	119457	Gouania_willdenowi	0.2146555317414146	Gouania_willdenowi	0.5928349093954637	Gouania_willdenowi	0.207971	Gouania_willdenowi	0.531426
Haplochromis_burtoni	6710.85	Haplochromis_burtoni	6776.2	Haplochromis_burtoni	0.002337602982838153	Haplochromis_burtoni	0.006541910793015367	Haplochromis_burtoni	0.002546	Haplochromis_burtoni	0.004096
Kryptolebias_marmoratus	89511.5	Kryptolebias_marmoratus	89764	Kryptolebias_marmoratus	0.06445344523196449	Kryptolebias_marmoratus	0.1235059027629343	Kryptolebias_marmoratus	0.057309	Kryptolebias_marmoratus	0.087410
Maylandia_zebra	1826.79	Maylandia_zebra	1869.07	Maylandia_zebra	0.0008902573685028536	Maylandia_zebra	0.001656158561996946	Maylandia_zebra	0.001467	Maylandia_zebra	0.002219
Melanotaenia_boesemani	137082	Melanotaenia_boesemani	137115	Melanotaenia_boesemani	0.0879566245638889	Melanotaenia_boesemani	0.2499365933534123	Melanotaenia_boesemani	0.077699	Melanotaenia_boesemani	0.203801
Mugil_cephalus	147676	Mugil_cephalus	147864	Mugil_cephalus	0.08871099446137667	Mugil_cephalus	0.2828276388103269	Mugil_cephalus	0.084721	Mugil_cephalus	0.244533
Neolamprologus_brichardi	20030.7	Neolamprologus_brichardi	20089.2	Neolamprologus_brichardi	0.007492245716132295	Neolamprologus_brichardi	0.0127788312785149	Neolamprologus_brichardi	0.008440	Neolamprologus_brichardi	0.012068
Oreochromis_aureus	23749.1	Oreochromis_aureus	23831.6	Oreochromis_aureus	0.004159079299651567	Oreochromis_aureus	0.004328946383454876	Oreochromis_aureus	0.003587	Oreochromis_aureus	0.002202
Oreochromis_niloticus	23750.6	Oreochromis_niloticus	23830.1	Oreochromis_niloticus	0.002629221774176771	Oreochromis_niloticus	0.004534233821029809	Oreochromis_niloticus	0.001398	Oreochromis_niloticus	0.002252
Oryzias_melastigma	136969	Oryzias_melastigma	137228	Oryzias_melastigma	0.2032751531876874	Oryzias_melastigma	0.5370982131209427	Oryzias_melastigma	0.178721	Oryzias_melastigma	0.443847
Poecilia_formosa	15104.3	Poecilia_formosa	15075.8	Poecilia_formosa	0.00296348858010051	Poecilia_formosa	0.005320868130472978	Poecilia_formosa	0.002899	Poecilia_formosa	0.005710
Poecilia_latipinna	16608.5	Poecilia_latipinna	16585	Poecilia_latipinna	0.003396524149944134	Poecilia_latipinna	0.009128702482951886	Poecilia_latipinna	0.002285	Poecilia_latipinna	0.005426
Poecilia_mexicana	16610.5	Poecilia_mexicana	16583	Poecilia_mexicana	0.003450000488646858	Poecilia_mexicana	0.005434180791227874	Poecilia_mexicana	0.003566	Poecilia_mexicana	0.006502
Poecilia_reticulata	15104.3	Poecilia_reticulata	15075.8	Poecilia_reticulata	0.0246195878161935	Poecilia_reticulata	0.05324519392178879	Poecilia_reticulata	0.021787	Poecilia_reticulata	0.041210
Poeciliopsis_prolifica	41709	Poeciliopsis_prolifica	41621.5	Poeciliopsis_prolifica	0.04371244050888116	Poeciliopsis_prolifica	0.07529585719096743	Poeciliopsis_prolifica	0.038426	Poeciliopsis_prolifica	0.058657
Pundamilia_nyererei	6068.34	Pundamilia_nyererei	6134.2	Pundamilia_nyererei	0.00247647346682387	Pundamilia_nyererei	0.01161186644650613	Pundamilia_nyererei	0.002509	Pundamilia_nyererei	0.009592
Salarias_fasciatus	119311	Salarias_fasciatus	119708	Salarias_fasciatus	0.1088702256125314	Salarias_fasciatus	0.4472746126898392	Salarias_fasciatus	0.100544	Salarias_fasciatus	0.400300
Simochromis_diagramma	8463.69	Simochromis_diagramma	8532.86	Simochromis_diagramma	0.0038938108501738	Simochromis_diagramma	0.005845227833030551	Simochromis_diagramma	0.004057	Simochromis_diagramma	0.006468
Xiphophorus_couchianus	5969.18	Xiphophorus_couchianus	5873.15	Xiphophorus_couchianus	0.00246647206065116	Xiphophorus_couchianus	0.013457762609775	Xiphophorus_couchianus	0.002358	Xiphophorus_couchianus	0.009612
Xiphophorus_hellerii	7567.38	Xiphophorus_hellerii	7471.46	Xiphophorus_hellerii	0.002354428665502659	Xiphophorus_hellerii	0.005689517655922882	Xiphophorus_hellerii	0.002074	Xiphophorus_hellerii	0.004121
Xiphophorus_maculatus	5964.68	Xiphophorus_maculatus	5877.65	Xiphophorus_maculatus	0.001237223340022084	Xiphophorus_maculatus	0.00502775962227498	Xiphophorus_maculatus	0.000889	Xiphophorus_maculatus	0.005419
