Acanthochromis_polyacanthus	0.018118	Acanthochromis_polyacanthus	0.042900
Amphiprion_ocellaris	0.017880	Amphiprion_ocellaris	0.027707
Archocentrus_centrarchus	0.034993	Archocentrus_centrarchus	0.082391
Astatotilapia_calliptera	0.000880	Astatotilapia_calliptera	0.000739
Austrofundulus_limnaeus	0.146890	Austrofundulus_limnaeus	0.277721
Fundulus_heteroclitus	0.056385	Fundulus_heteroclitus	0.120852
Gambusia_affinis	0.032391	Gambusia_affinis	0.040780
Girardinichthys_multiradiatus	0.049294	Girardinichthys_multiradiatus	0.097742
Gouania_willdenowi	0.207971	Gouania_willdenowi	0.531426
Haplochromis_burtoni	0.002546	Haplochromis_burtoni	0.004096
Kryptolebias_marmoratus	0.057309	Kryptolebias_marmoratus	0.087410
Maylandia_zebra	0.001467	Maylandia_zebra	0.002219
Melanotaenia_boesemani	0.077699	Melanotaenia_boesemani	0.203801
Mugil_cephalus	0.084721	Mugil_cephalus	0.244533
Neolamprologus_brichardi	0.008440	Neolamprologus_brichardi	0.012068
Oreochromis_aureus	0.003587	Oreochromis_aureus	0.002202
Oreochromis_niloticus	0.001398	Oreochromis_niloticus	0.002252
Oryzias_melastigma	0.178721	Oryzias_melastigma	0.443847
Poecilia_formosa	0.002899	Poecilia_formosa	0.005710
Poecilia_latipinna	0.002285	Poecilia_latipinna	0.005426
Poecilia_mexicana	0.003566	Poecilia_mexicana	0.006502
Poecilia_reticulata	0.021787	Poecilia_reticulata	0.041210
Poeciliopsis_prolifica	0.038426	Poeciliopsis_prolifica	0.058657
Pundamilia_nyererei	0.002509	Pundamilia_nyererei	0.009592
Salarias_fasciatus	0.100544	Salarias_fasciatus	0.400300
Simochromis_diagramma	0.004057	Simochromis_diagramma	0.006468
Xiphophorus_couchianus	0.002358	Xiphophorus_couchianus	0.009612
Xiphophorus_hellerii	0.002074	Xiphophorus_hellerii	0.004121
Xiphophorus_maculatus	0.000889	Xiphophorus_maculatus	0.005419
