Archocentrus_centrarchus	0.03559924268619825	Archocentrus_centrarchus	0.09423874591318744
Pundamilia_nyererei	0.00247647346682387	Pundamilia_nyererei	0.01161186644650613
Maylandia_zebra	0.0008902573685028536	Maylandia_zebra	0.001656158561996946
Astatotilapia_calliptera	0.000893793775494375	Astatotilapia_calliptera	0.0005538554625845833
Haplochromis_burtoni	0.002337602982838153	Haplochromis_burtoni	0.006541910793015367
Simochromis_diagramma	0.0038938108501738	Simochromis_diagramma	0.005845227833030551
Neolamprologus_brichardi	0.007492245716132295	Neolamprologus_brichardi	0.0127788312785149
Oreochromis_aureus	0.004159079299651567	Oreochromis_aureus	0.004328946383454876
Oreochromis_niloticus	0.002629221774176771	Oreochromis_niloticus	0.004534233821029809
Melanotaenia_boesemani	0.0879566245638889	Melanotaenia_boesemani	0.2499365933534123
Oryzias_melastigma	0.2032751531876874	Oryzias_melastigma	0.5370982131209427
Fundulus_heteroclitus	0.07023888539227471	Fundulus_heteroclitus	0.1492745552983054
Girardinichthys_multiradiatus	0.05078963523683913	Girardinichthys_multiradiatus	0.1235182503636891
Poeciliopsis_prolifica	0.04371244050888116	Poeciliopsis_prolifica	0.07529585719096743
Xiphophorus_hellerii	0.002354428665502659	Xiphophorus_hellerii	0.005689517655922882
Xiphophorus_couchianus	0.00246647206065116	Xiphophorus_couchianus	0.013457762609775
Xiphophorus_maculatus	0.001237223340022084	Xiphophorus_maculatus	0.00502775962227498
Gambusia_affinis	0.03738781238854318	Gambusia_affinis	0.04665297391209697
Poecilia_mexicana	0.003450000488646858	Poecilia_mexicana	0.005434180791227874
Poecilia_latipinna	0.003396524149944134	Poecilia_latipinna	0.009128702482951886
Poecilia_reticulata	0.0246195878161935	Poecilia_reticulata	0.05324519392178879
Poecilia_formosa	0.00296348858010051	Poecilia_formosa	0.005320868130472978
Austrofundulus_limnaeus	0.1617143972218444	Austrofundulus_limnaeus	0.3389995323043129
Kryptolebias_marmoratus	0.06445344523196449	Kryptolebias_marmoratus	0.1235059027629343
Salarias_fasciatus	0.1088702256125314	Salarias_fasciatus	0.4472746126898392
Gouania_willdenowi	0.2146555317414146	Gouania_willdenowi	0.5928349093954637
Amphiprion_ocellaris	0.01862466025349611	Amphiprion_ocellaris	0.03345721486058049
Acanthochromis_polyacanthus	0.01909841071457599	Acanthochromis_polyacanthus	0.04691385074641073
Mugil_cephalus	0.08871099446137667	Mugil_cephalus	0.2828276388103269
