Acomys_russatus	0.038035	Acomys_russatus	0.138636
Apodemus_sylvaticus	0.031995	Apodemus_sylvaticus	0.108298
Arvicanthis_niloticus	0.014143	Arvicanthis_niloticus	0.038496
Arvicola_amphibius	0.007691	Arvicola_amphibius	0.024100
Castor_canadensis	0.082052	Castor_canadensis	0.178294
Cavia_porcellus	0.039010	Cavia_porcellus	0.116007
Chinchilla_lanigera	0.029496	Chinchilla_lanigera	0.109624
Cricetulus_griseus	0.048073	Cricetulus_griseus	0.045730
Dipodomys_ordii	0.009539	Dipodomys_ordii	0.046892
Dipodomys_spectabilis	0.007850	Dipodomys_spectabilis	0.024085
Fukomys_damarensis	0.028445	Fukomys_damarensis	0.052515
Grammomys_surdaster	0.017069	Grammomys_surdaster	0.057899
Heterocephalus_glaber	0.018926	Heterocephalus_glaber	0.065878
Ictidomys_tridecemlineatus	0.001971	Ictidomys_tridecemlineatus	0.006802
Jaculus_jaculus	0.093621	Jaculus_jaculus	0.181854
Marmota_flaviventris	0.000002	Marmota_flaviventris	0.000000
Marmota_marmota_marmota	0.000987	Marmota_marmota_marmota	0.004871
Marmota_monax	0.001973	Marmota_monax	0.000002
Mastomys_coucha	0.038357	Mastomys_coucha	0.065110
Meriones_unguiculatus	0.081245	Meriones_unguiculatus	0.080446
Mesocricetus_auratus	0.030033	Mesocricetus_auratus	0.108215
Microtus_fortis	0.003409	Microtus_fortis	0.027542
Microtus_ochrogaster	0.004323	Microtus_ochrogaster	0.011414
Microtus_oregoni	0.005463	Microtus_oregoni	0.021324
Mus_caroli	0.011993	Mus_caroli	0.015102
Mus_musculus_musculus	0.008825	Mus_musculus_musculus	0.015077
Mus_pahari	0.023246	Mus_pahari	0.082129
Myodes_glareolus	0.018277	Myodes_glareolus	0.033142
Nannospalax_galili	0.057197	Nannospalax_galili	0.124874
Octodon_degus	0.038864	Octodon_degus	0.158083
Onychomys_torridus	0.017874	Onychomys_torridus	0.047511
Perognathus_longimembris_pacificus	0.040599	Perognathus_longimembris_pacificus	0.089487
Peromyscus_leucopus	0.003992	Peromyscus_leucopus	0.004987
Peromyscus_maniculatus_bairdii	0.002886	Peromyscus_maniculatus_bairdii	0.027808
Phodopus_roborovskii	0.033861	Phodopus_roborovskii	0.108681
Rattus_norvegicus	0.047112	Rattus_norvegicus	0.100855
Urocitellus_parryii	0.004945	Urocitellus_parryii	0.020486
