Marmota_flaviventris	0	Marmota_flaviventris	0.002112868664224486
Marmota_marmota_marmota	0.000657316305386493	Marmota_marmota_marmota	0.006348943518284713
Marmota_monax	0.002436967235998322	Marmota_monax	0
Ictidomys_tridecemlineatus	0.00283495880187905	Ictidomys_tridecemlineatus	0.006575641317123421
Urocitellus_parryii	0.004124917140946461	Urocitellus_parryii	0.02786015512175475
Peromyscus_leucopus	0.003289568885965424	Peromyscus_leucopus	0.01252652337199083
Peromyscus_maniculatus_bairdii	0.001905220238270894	Peromyscus_maniculatus_bairdii	0.02781044605568772
Onychomys_torridus	0.01949394279221702	Onychomys_torridus	0.06578390860964246
Microtus_oregoni	0.004865008508383753	Microtus_oregoni	0.02256779544206484
Microtus_ochrogaster	0.004984826851590734	Microtus_ochrogaster	0.01433782544458651
Microtus_fortis	0.004565599649219083	Microtus_fortis	0.02671254910006052
Arvicola_amphibius	0.009605281172159643	Arvicola_amphibius	0.02275293398114314
Myodes_glareolus	0.01848479830716475	Myodes_glareolus	0.03320905242305501
Mesocricetus_auratus	0.03346530235663616	Mesocricetus_auratus	0.1186598644461412
Cricetulus_griseus	0.04316638231918038	Cricetulus_griseus	0.05955548889776514
Phodopus_roborovskii	0.03489407277789341	Phodopus_roborovskii	0.108231180973507
Rattus_norvegicus	0.04046654925651379	Rattus_norvegicus	0.1101853572428886
Mus_musculus_musculus	0.007446198228876411	Mus_musculus_musculus	0.02088023869896861
Mus_caroli	0.01138672099663035	Mus_caroli	0.02130649115916446
Mus_pahari	0.02314563212721309	Mus_pahari	0.08802683804921559
Mastomys_coucha	0.03633391137033127	Mastomys_coucha	0.0743207433989226
Apodemus_sylvaticus	0.03063812724281047	Apodemus_sylvaticus	0.1214845017257708
Grammomys_surdaster	0.01700010326993322	Grammomys_surdaster	0.0705865711729588
Arvicanthis_niloticus	0.01451594915353397	Arvicanthis_niloticus	0.044198322074707
Acomys_russatus	0.03626360439141551	Acomys_russatus	0.1528600108159649
Meriones_unguiculatus	0.09084224479170658	Meriones_unguiculatus	0.1054780495250416
Nannospalax_galili	0.05850671524987747	Nannospalax_galili	0.195140314577907
Jaculus_jaculus	0.09845583379622376	Jaculus_jaculus	0.1878153325776089
Castor_canadensis	0.09423019117563142	Castor_canadensis	0.2018398324951762
Perognathus_longimembris_pacificus	0.03895785076179455	Perognathus_longimembris_pacificus	0.1116861502368684
Dipodomys_spectabilis	0.00938871207073543	Dipodomys_spectabilis	0.02530954055864681
Dipodomys_ordii	0.008097647330661135	Dipodomys_ordii	0.06371757548688822
Heterocephalus_glaber	0.01789207315264995	Heterocephalus_glaber	0.08670323011974847
Fukomys_damarensis	0.03177360649628547	Fukomys_damarensis	0.08715864184740452
Octodon_degus	0.04043184508184833	Octodon_degus	0.1683787172017108
Chinchilla_lanigera	0.02711728685978651	Chinchilla_lanigera	0.1281624670114729
Cavia_porcellus	0.04975097910929208	Cavia_porcellus	0.1574768818260603
