Acomys_russatus	5679.83	Acomys_russatus	5652.33
Apodemus_sylvaticus	4625.13	Apodemus_sylvaticus	4590.63
Arvicanthis_niloticus	3974.64	Arvicanthis_niloticus	3937.15
Arvicola_amphibius	4754.04	Arvicola_amphibius	4761.54
Castor_canadensis	30647	Castor_canadensis	30650.5
Cavia_porcellus	16963.7	Cavia_porcellus	17020.2
Chinchilla_lanigera	15514.3	Chinchilla_lanigera	15590.8
Cricetulus_griseus	6959.19	Cricetulus_griseus	6922.69
Dipodomys_ordii	4431.43	Dipodomys_ordii	4523.93
Dipodomys_spectabilis	4430.93	Dipodomys_spectabilis	4524.43
Fukomys_damarensis	15504.9	Fukomys_damarensis	15548.4
Grammomys_surdaster	3974.14	Grammomys_surdaster	3937.65
Heterocephalus_glaber	15504.9	Heterocephalus_glaber	15548.4
Ictidomys_tridecemlineatus	4256.57	Ictidomys_tridecemlineatus	4220.08
Jaculus_jaculus	25426.5	Jaculus_jaculus	25385
Marmota_flaviventris	2505.8	Marmota_flaviventris	2474.4
Marmota_marmota_marmota	2142.87	Marmota_marmota_marmota	2110.56
Marmota_monax	2141.87	Marmota_monax	2111.56
Mastomys_coucha	4461.39	Mastomys_coucha	4417.89
Meriones_unguiculatus	5681.83	Meriones_unguiculatus	5650.33
Mesocricetus_auratus	6937.69	Mesocricetus_auratus	6944.19
Microtus_fortis	3860.58	Microtus_fortis	3863.08
Microtus_ochrogaster	3492.08	Microtus_ochrogaster	3495.58
Microtus_oregoni	3492.58	Microtus_oregoni	3495.08
Mus_caroli	2716.98	Mus_caroli	2682.51
Mus_musculus_musculus	2714.48	Mus_musculus_musculus	2685.01
Mus_pahari	3492.27	Mus_pahari	3464.78
Myodes_glareolus	5062.82	Myodes_glareolus	5066.32
Nannospalax_galili	21040.1	Nannospalax_galili	20986.6
Octodon_degus	15525.3	Octodon_degus	15579.8
Onychomys_torridus	7204.7	Onychomys_torridus	7201.2
Perognathus_longimembris_pacificus	14621.4	Perognathus_longimembris_pacificus	14707.9
Peromyscus_leucopus	5590.73	Peromyscus_leucopus	5601.23
Peromyscus_maniculatus_bairdii	5588.23	Peromyscus_maniculatus_bairdii	5603.73
Phodopus_roborovskii	8292.56	Phodopus_roborovskii	8258.06
Rattus_norvegicus	5652.8	Rattus_norvegicus	5600.3
Urocitellus_parryii	4258.07	Urocitellus_parryii	4218.58
