BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR12432397.fa
           17,286,644 sequences; 1,728,664,400 total letters



Query= 
Length=89


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 75922940448


  Database: SRR12432397.fa
    Posted date:  Jun 8, 2022  3:18 PM
  Number of letters in database: 1,728,664,400
  Number of sequences in database:  17,286,644



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
