BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR8616843_44_45.fa
           342,505,564 sequences; 34,482,532,030 total letters



Query= 
Length=89


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1340774176974


  Database: SRR8616843_44_45.fa
    Posted date:  Oct 8, 2020  5:35 PM
  Number of letters in database: 34,482,532,030
  Number of sequences in database:  342,505,564



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
