Squamata	F1x4	Anolis_carolinensis	Gekko_japonicus,Varanus_komodoensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46239	-6203.220622	13	1	0.45461	-6210.317059	13	0.46157	0.46253	-6203.220574	14	0.992182484899864	0.000164985757400043
Squamata	F3x4	Anolis_carolinensis	Gekko_japonicus,Varanus_komodoensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46453	-6182.461702	13	1	0.45542	-6189.079135	13	0.46993	0.46366	-6182.45974	14	0.950051712081473	0.000274214864781722
Squamata	F1x4	Gekko_japonicus	Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46239	-6203.220622	13	1	0.47448	-6220.621765	13	0.38945	0.48558	-6202.408701	14	0.202556906624376	1.58563313989568e-09
Squamata	F3x4	Gekko_japonicus	Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46453	-6182.461702	13	1	0.47659	-6199.480701	13	0.39168	0.48751	-6181.671223	14	0.208622755290419	2.39941283173558e-09
Squamata	F1x4	Lacerta_agilis	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Zootoca_vivipara_carniolica	0.46239	-6203.220622	13	1	0.45192	-6201.547061	13	0.99459	0.45193	-6201.546987	14	0.0673165691800842	0.990293554773847
Squamata	F3x4	Lacerta_agilis	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Zootoca_vivipara_carniolica	0.46453	-6182.461702	13	1	0.45383	-6180.742083	13	1.01301	0.45382	-6180.741672	14	0.063633381778002	0.977127350486517
Squamata	F1x4	Podarcis_muralis	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46239	-6203.220622	13	1	0.46044	-6205.409557	13	0.49655	0.4608	-6203.195361	14	0.82215743169674	0.0353457927442928
Squamata	F3x4	Podarcis_muralis	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46453	-6182.461702	13	1	0.46291	-6184.720355	13	0.49109	0.46327	-6182.4464	14	0.861126787519166	0.0329589539522539
Squamata	F1x4	Sceloporus_undulatus	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46239	-6203.220622	13	1	0.44649	-6206.049149	13	0.51162	0.45729	-6203.137819	14	0.684046789535982	0.0158210010534742
Squamata	F3x4	Sceloporus_undulatus	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46453	-6182.461702	13	1	0.4498	-6185.567098	13	0.50125	0.46065	-6182.414291	14	0.758134219729335	0.0120356222894993
Squamata	F1x4	Varanus_komodoensis	Gekko_japonicus,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46239	-6203.220622	13	1	0.43975	-6205.729586	13	0.56365	0.44915	-6202.76896	14	0.3418919854652	0.0149593248916237
Squamata	F3x4	Varanus_komodoensis	Gekko_japonicus,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis,Zootoca_vivipara_carniolica	0.46453	-6182.461702	13	1	0.44229	-6185.083136	13	0.55994	0.45192	-6182.062327	14	0.371467361925515	0.0139724728501719
Squamata	F1x4	Zootoca_vivipara_carniolica	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis	0.46239	-6203.220622	13	1	0.46028	-6204.471258	13	0.49676	0.46137	-6203.205443	14	0.861680408580969	0.111584895392317
Squamata	F3x4	Zootoca_vivipara_carniolica	Gekko_japonicus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Podarcis_muralis,Lacerta_agilis	0.46453	-6182.461702	13	1	0.4625	-6183.73612	13	0.49489	0.46361	-6182.449848	14	0.877630217333656	0.108732743739071
