    -1    486    428


 1

     1      4    -6.2140904590   0.002001035547       0.9725  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.6718165181   0.000000156249       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ATG (M) 
     3      1    -9.0224620285   0.000120668671       0.0586  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
     4      1    -7.7102201562   0.000448222787       0.2178  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -29.6017358758   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) GGA (G) GAT (D) GGC (G) GAG (E) 
     6      1    -6.4400721598   0.001596291488       0.7758  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.2690480861   0.000256329178       0.1246  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1   -19.5397105597   0.000000003266       0.0000  AAC (N) AAC (N) AGC (S) ACC (T) AAC (N) AGC (S) AGC (S) 
     9      1   -17.2999136177   0.000000030672       0.0000  AAC (N) AAC (N) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
    10      1   -11.4479555148   0.000010671270       0.0052  AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    11      1   -12.6060614583   0.000003351638       0.0016  AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -28.1716461143   0.000000000001       0.0000  AAC (N) GAA (E) GTT (V) GTA (V) GTA (V) CAT (H) GAT (D) 
    13      1   -13.1757089404   0.000001896105       0.0009  AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    14      1   -11.8863426510   0.000006883780       0.0033  AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      1    -7.7213203610   0.000443274934       0.2154  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -11.7021125633   0.000008276316       0.0040  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    17      1   -10.8776226262   0.000018875937       0.0092  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    18      1   -16.5507667772   0.000000064877       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) 
    19      1    -8.1723999062   0.000282339614       0.1372  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    20      3    -6.2712531402   0.001889858841       0.9185  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -9.5309177567   0.000072572989       0.0353  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    22      1   -16.2286403290   0.000000089535       0.0000  AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    23      1   -29.1216760917   0.000000000000       0.0000  AAG (K) GCA (A) GTG (V) GTG (V) ATG (M) ACG (T) GGG (G) 
    24      1    -8.2793009956   0.000253714486       0.1233  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    25      1    -6.4006786506   0.001660430039       0.8070  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -10.1966969012   0.000037293299       0.0181  AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    27      1   -17.4817493165   0.000000025572       0.0000  AAT (N) AGG (R) GAG (E) GAG (E) GAG (E) AAA (K) AAG (K) 
    28      1   -14.1530972939   0.000000713490       0.0003  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) 
    29      1   -20.6479922590   0.000000001078       0.0000  AAT (N) GGT (G) AGC (S) AGC (S) AGC (S) AAC (N) GGC (G) 
    30      1   -16.8116956008   0.000000049977       0.0000  ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) GCA (A) GCA (A) 
    31      1    -9.6987442816   0.000061360498       0.0298  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    32      1   -12.5534498908   0.000003532694       0.0017  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) GCA (A) 
    33      1   -15.6793999725   0.000000155068       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TTG (L) ACG (T) 
    34      1   -15.2628114353   0.000000235204       0.0001  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    35      1   -15.9936772548   0.000000113249       0.0001  ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ACA (T) ACC (T) 
    36      1   -21.1850706608   0.000000000630       0.0000  ACA (T) ATC (I) ACG (T) ACA (T) ACA (T) ACG (T) ATG (M) 
    37      1   -14.0617866294   0.000000781706       0.0004  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
    38      1   -12.5241734809   0.000003637647       0.0018  ACA (T) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
    39      1   -15.8564926186   0.000000129901       0.0001  ACA (T) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) 
    40      1   -11.9472315765   0.000006477140       0.0031  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    41      1   -20.8725200218   0.000000000861       0.0000  ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) GTC (V) CCC (P) 
    42      1    -6.7384961662   0.001184426999       0.5756  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -17.2049983047   0.000000033726       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) 
    44      1   -11.5780750782   0.000009369273       0.0046  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ATC (I) 
    45      1   -11.1788835280   0.000013966017       0.0068  ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -11.9795879072   0.000006270917       0.0030  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    47      1   -24.1850609211   0.000000000031       0.0000  ACC (T) CAG (Q) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) 
    48      1   -11.4222040999   0.000010949639       0.0053  ACC (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -28.3032957938   0.000000000001       0.0000  ACC (T) CTT (L) ATG (M) ATG (M) ATG (M) ACC (T) CCA (P) 
    50      1   -13.1646381110   0.000001917213       0.0009  ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -19.3109500662   0.000000004105       0.0000  ACC (T) GTC (V) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) 
    52      1   -17.6323905533   0.000000021996       0.0000  ACG (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    53      1   -14.5486195472   0.000000480413       0.0002  ACG (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
    54      1   -17.6299907786   0.000000022049       0.0000  ACT (T) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) 
    55      1   -10.8463629059   0.000019475313       0.0095  ACT (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
    56      1   -16.5842895297   0.000000062739       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ATG (M) 
    57      1   -11.3937496989   0.000011265679       0.0055  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -10.0847526404   0.000041710709       0.0203  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    59      1   -12.9848472580   0.000002294840       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) AGT (S) 
    60      1   -12.4879239216   0.000003771929       0.0018  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACA (T) ACT (T) 
    61      1   -11.1576784636   0.000014265330       0.0069  ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -21.8128092374   0.000000000336       0.0000  ACT (T) ATT (I) CTT (L) ATT (I) ATG (M) ATC (I) ATT (I) 
    63      1   -11.1206782361   0.000014803036       0.0072  ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    64      1   -20.5931172367   0.000000001139       0.0000  ACT (T) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) GTG (V) 
    65      1   -10.5000542493   0.000027534956       0.0134  AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    66      1   -23.7057746132   0.000000000051       0.0000  AGA (R) ACA (T) ATG (M) ATG (M) ATG (M) AAG (K) GTG (V) 
    67      1   -13.5211104868   0.000001342321       0.0007  AGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -12.1917474441   0.000005072141       0.0025  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    69      1   -14.3227716742   0.000000602143       0.0003  AGC (S) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    70      1   -10.8126745831   0.000020142580       0.0098  AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1   -15.8693775557   0.000000128238       0.0001  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAA (K) AGC (S) 
    72      1    -6.4277716901   0.001616047881       0.7854  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      2    -8.7020740826   0.000166240656       0.0808  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    74      1   -16.0539207058   0.000000106628       0.0001  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) ACC (T) AGC (S) 
    75      1    -8.5905153767   0.000185860275       0.0903  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    76      1   -10.8117884798   0.000020160436       0.0098  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    77      1   -13.9915229593   0.000000838608       0.0004  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -21.0881884084   0.000000000694       0.0000  AGG (R) AAG (K) AAC (N) AAC (N) AGC (S) AAC (N) AAG (K) 
    79      1    -8.6734470212   0.000171068410       0.0831  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      1   -12.9964190383   0.000002268438       0.0011  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    81      1   -16.2795246186   0.000000085093       0.0000  AGG (R) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) 
    82      1    -9.6800948167   0.000062515576       0.0304  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    83      1   -17.6870313214   0.000000020827       0.0000  AGG (R) GCG (A) GGG (G) GGG (G) GGG (G) CGG (R) CGG (R) 
    84      1   -25.5405118289   0.000000000008       0.0000  AGG (R) GGC (G) TGC (C) AGC (S) TGC (C) AAC (N) AAC (N) 
    85      1   -15.1463522442   0.000000264255       0.0001  AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
    86      1   -17.2269110535   0.000000032995       0.0000  AGT (S) AAT (N) ATT (I) ATT (I) ATT (I) AAC (N) AGC (S) 
    87      1   -10.9762035426   0.000017103909       0.0083  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    88      1    -7.8712045538   0.000381574458       0.1854  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    89      1   -10.2486351919   0.000035405790       0.0172  AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) 
    90      1    -6.3915480131   0.001675660249       0.8144  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    91      1   -16.1241771317   0.000000099394       0.0000  AGT (S) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    92      1   -11.7389689318   0.000007976834       0.0039  ATA (I) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1    -6.2945678721   0.001846306961       0.8973  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    94      1   -25.3716204646   0.000000000010       0.0000  ATA (I) CTA (L) AAG (K) AAG (K) AAG (K) TCA (S) GCA (A) 
    95      1   -24.7204035049   0.000000000018       0.0000  ATA (I) CTA (L) CAG (Q) CTG (L) CTG (L) CTC (L) TTG (L) 
    96      1    -6.6389320215   0.001308423866       0.6359  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1   -10.8893839234   0.000018655232       0.0091  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
    98      1   -15.4866189064   0.000000188039       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GGT (G) ATC (I) 
    99      1   -12.9891132729   0.000002285071       0.0011  ATC (I) ATC (I) ATT (I) ACT (T) ATT (I) ATC (I) ATC (I) 
   100      1   -13.8161788475   0.000000999332       0.0005  ATC (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   101      1   -13.7808283303   0.000001035291       0.0005  ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) 
   102      1   -20.6470719780   0.000000001079       0.0000  ATC (I) CTT (L) CGT (R) CGT (R) CGT (R) TTG (L) CTT (L) 
   103      1   -12.6538316316   0.000003195293       0.0016  ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      1   -15.0831720892   0.000000281489       0.0001  ATC (I) GTT (V) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
   105      1   -13.4304695509   0.000001469675       0.0007  ATC (I) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   106      1   -11.3222452967   0.000012100724       0.0059  ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   107      1   -11.7636894972   0.000007782060       0.0038  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   108      1    -6.0165746529   0.002438006327       1.1849  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      2    -8.9646283104   0.000127853138       0.0621  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   110      1   -20.1309041763   0.000000001808       0.0000  ATG (M) CCT (P) ACC (T) ACC (T) ACC (T) GCT (A) ACT (T) 
   111      1   -14.0503746312   0.000000790678       0.0004  ATG (M) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -12.2576059102   0.000004748860       0.0023  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   113      1   -13.7814015563   0.000001034697       0.0005  ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   114      1   -21.4951927078   0.000000000462       0.0000  ATG (M) GAG (E) AAC (N) AAC (N) AAC (N) GAC (D) GAG (E) 
   115      1    -8.8570897114   0.000142368796       0.0692  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -20.9842232552   0.000000000770       0.0000  ATG (M) GTT (V) GTC (V) ATC (I) GTC (V) GTG (V) GTT (V) 
   117      1   -13.4863187632   0.000001389844       0.0007  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) 
   118      2    -6.5984045279   0.001362540199       0.6622  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -14.2003413044   0.000000680566       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   120      1   -12.1717180379   0.000005174758       0.0025  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
   121      1   -16.0725134238   0.000000104664       0.0001  ATT (I) CTT (L) GTA (V) GTA (V) GTA (V) CTT (L) CTT (L) 
   122      1    -8.7887152623   0.000152443692       0.0741  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -11.0930822508   0.000015217230       0.0074  CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      1   -22.3157620454   0.000000000203       0.0000  CAA (Q) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   125      1   -16.9625277506   0.000000042980       0.0000  CAA (Q) AGG (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
   126      1    -5.9672152061   0.002561364368       1.2448  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1    -7.9258329266   0.000361288797       0.1756  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   128      1   -15.2703151881   0.000000233446       0.0001  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) 
   129      2    -8.4270451708   0.000218867251       0.1064  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   130      1    -8.5593418386   0.000191745452       0.0932  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   131      1    -9.0987952663   0.000111800417       0.0543  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   132      1   -15.9326852143   0.000000120371       0.0001  CAC (H) CAT (H) CGC (R) CGC (R) CGC (R) CAT (H) CAA (Q) 
   133      1    -8.4885151178   0.000205818650       0.1000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   134      1   -17.8721793148   0.000000017307       0.0000  CAG (Q) ATG (M) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -17.4040081990   0.000000027640       0.0000  CAG (Q) ATG (M) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   136      1   -10.0563993383   0.000042910271       0.0209  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   137      1   -11.5811619726   0.000009340395       0.0045  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.5431075323   0.000026374642       0.0128  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   139      5    -6.0414334477   0.002378147519       1.1558  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -20.6920218814   0.000000001032       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTT (F) GAG (E) 
   141      1   -10.1363094386   0.000039614734       0.0193  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
   142      1    -8.9969402915   0.000123787980       0.0602  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   143      1   -16.3806282405   0.000000076910       0.0000  CAG (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) 
   144      1   -16.5373414351   0.000000065754       0.0000  CAT (H) CAC (H) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
   145      1   -15.0463783684   0.000000292039       0.0001  CAT (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   146      1   -19.8039030378   0.000000002508       0.0000  CAT (H) CAG (Q) AAG (K) AAG (K) AAG (K) TGG (W) CAG (Q) 
   147      1    -9.2517689115   0.000095941789       0.0466  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      1   -17.7650439302   0.000000019264       0.0000  CAT (H) CAT (H) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   149      1    -6.4453857653   0.001587831920       0.7717  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   150      1    -9.1929059774   0.000101758726       0.0495  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   151      1   -18.6844971093   0.000000007681       0.0000  CAT (H) CAT (H) TCT (S) GCT (A) TCT (S) CAT (H) CAT (H) 
   152      1   -27.4261645644   0.000000000001       0.0000  CCA (P) AAG (K) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) 
   153      3    -6.7069690651   0.001222363420       0.5941  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   154      1    -9.6720428835   0.000063020979       0.0306  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   155      1    -9.6191073598   0.000066446904       0.0323  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   156      1   -13.7347582091   0.000001084102       0.0005  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   157      1   -16.6248534986   0.000000060245       0.0000  CCA (P) CCA (P) GCA (A) TCA (S) CCA (P) CCA (P) CCA (P) 
   158      1   -11.8386298782   0.000007220186       0.0035  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   159      1   -10.7680026108   0.000021062789       0.0102  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -20.6500322483   0.000000001076       0.0000  CCA (P) GTG (V) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1   -24.5427622982   0.000000000022       0.0000  CCA (P) TCA (S) CAA (Q) CCA (P) CAA (Q) TCT (S) CCA (P) 
   162      1   -14.2337954241   0.000000658175       0.0003  CCA (P) TCA (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) 
   163      1   -10.8547146114   0.000019313338       0.0094  CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   164      2    -8.1413082044   0.000291255927       0.1416  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1   -21.0221036759   0.000000000742       0.0000  CCC (P) CCT (P) CTC (L) CTC (L) CCC (P) TCA (S) TCC (S) 
   166      1   -15.6295946850   0.000000162987       0.0001  CCC (P) CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) CCG (P) 
   167      1    -9.2314616451   0.000097910022       0.0476  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   168      1    -9.1989785456   0.000101142662       0.0492  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   169      1   -12.9260284303   0.000002433869       0.0012  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   170      1   -11.4894354095   0.000010237681       0.0050  CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   171      1   -12.5765115185   0.000003452156       0.0017  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -14.6816588402   0.000000420568       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   173      1   -16.1598507919   0.000000095910       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) CCT (P) 
   174      1   -12.1188922761   0.000005455467       0.0027  CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) 
   175      1   -10.5206444680   0.000026973802       0.0131  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   176      1   -11.0725112438   0.000015533505       0.0075  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   177      1   -18.8827321592   0.000000006300       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGT (S) CCG (P) 
   178      1    -8.7301639527   0.000161635953       0.0786  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   179      1   -15.5573007093   0.000000175206       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TAC (Y) CAT (H) 
   180      1   -19.7353103056   0.000000002686       0.0000  CCT (P) TCA (S) TCC (S) TCC (S) TCC (S) CCA (P) GCA (A) 
   181      1   -19.4125642769   0.000000003709       0.0000  CCT (P) TTC (F) CCC (P) CCC (P) CCC (P) ACT (T) CCT (P) 
   182      1    -6.3679851421   0.001715612461       0.8338  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   183      1    -9.1596155948   0.000105203331       0.0511  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   184      1   -22.8120229320   0.000000000124       0.0000  CGA (R) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GTC (V) 
   185      1    -9.6660528018   0.000063399613       0.0308  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   186      2    -8.8992930194   0.000136485385       0.0663  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   187      1   -13.5404708873   0.000001316583       0.0006  CGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   188      1   -11.1976678278   0.000013706124       0.0067  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   189      1   -14.7033628685   0.000000411539       0.0002  CGT (R) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   190      1   -20.4010839247   0.000000001380       0.0000  CTA (L) CCA (P) CCC (P) CCC (P) CCC (P) TTC (F) CCA (P) 
   191      1    -8.5548519582   0.000192608301       0.0936  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -26.5488510029   0.000000000003       0.0000  CTA (L) CTT (L) ATT (I) ATT (I) GTC (V) GTT (V) ATT (I) 
   193      1    -9.1567579585   0.000105504394       0.0513  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   194      1    -9.9043197997   0.000049958405       0.0243  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   195      1   -14.6568044426   0.000000431152       0.0002  CTC (L) ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   196      1    -6.8173919729   0.001094571876       0.5320  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   197      1    -8.6809058134   0.000169797193       0.0825  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   198      1   -12.2164647332   0.000004948309       0.0024  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   199      1    -8.1119712346   0.000299927063       0.1458  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   200      1   -12.4832556821   0.000003789579       0.0018  CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) CTC (L) CTT (L) 
   201      1   -16.0059865470   0.000000111863       0.0001  CTC (L) GTT (V) CTT (L) CTT (L) CTT (L) ATT (I) GTT (V) 
   202      1   -12.6867653018   0.000003091775       0.0015  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
   203      1   -27.5781775485   0.000000000001       0.0000  CTG (L) CTC (L) ATC (I) CTC (L) ATA (I) CTC (L) CTA (L) 
   204      1   -10.8080258488   0.000020236435       0.0098  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   205      1   -20.1057884348   0.000000001854       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) TTA (L) ATG (M) 
   206      1   -12.9320816846   0.000002419181       0.0012  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   207      1    -9.1444194323   0.000106814227       0.0519  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   208      1   -11.9399949282   0.000006524182       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   209      1   -11.3149518823   0.000012189302       0.0059  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   210      3    -7.2087416570   0.000740087854       0.3597  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      1   -11.1796894529   0.000013954766       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   212      1   -12.4212502829   0.000004031991       0.0020  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCG (S) 
   213      1   -15.8745788731   0.000000127573       0.0001  CTG (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) 
   214      1   -11.6944850346   0.000008339686       0.0041  CTG (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   215      1   -16.6968751563   0.000000056058       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) GTT (V) 
   216      1   -12.1869124067   0.000005096725       0.0025  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   217      1    -8.0954831846   0.000304913269       0.1482  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   218      1    -9.9401234112   0.000048201356       0.0234  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   219      1   -13.3441508704   0.000001602171       0.0008  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) TTT (F) 
   220      1    -8.5628004671   0.000191083421       0.0929  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   221      1   -13.1855089139   0.000001877614       0.0009  CTT (L) CTT (L) CTG (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   222      1    -6.7786504994   0.001137809337       0.5530  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   223      1   -12.1620276682   0.000005225147       0.0025  CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) 
   224      1   -19.0733506951   0.000000005207       0.0000  CTT (L) GCT (A) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   225      1   -16.4122481075   0.000000074516       0.0000  CTT (L) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   226      1   -11.6287053545   0.000008906712       0.0043  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   227      1   -10.0759697400   0.000042078664       0.0205  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
   228      2    -6.2075827640   0.002014100140       0.9789  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   229      1    -9.8231308085   0.000054183680       0.0263  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   230      1    -9.6765294677   0.000062738864       0.0305  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   231      1   -10.3188525691   0.000033004964       0.0160  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   232      1   -13.3100640431   0.000001657726       0.0008  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) AGA (R) GGA (G) 
   233      1   -23.0663073438   0.000000000096       0.0000  GAC (D) AGC (S) GAA (E) AAA (K) GAA (E) GAT (D) GAC (D) 
   234      1   -13.1387381945   0.000001967517       0.0010  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) 
   235      1    -9.5327542577   0.000072439831       0.0352  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   236      2    -6.4277197691   0.001616131790       0.7854  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   237      1   -13.3305805654   0.000001624061       0.0008  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   238      1   -22.7793721561   0.000000000128       0.0000  GAC (D) GAG (E) GAT (D) GAA (E) GAT (D) AAA (K) GAA (E) 
   239      1    -8.5904458639   0.000185873195       0.0903  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   240      2    -7.8893228402   0.000374723237       0.1821  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -12.2461166419   0.000004803736       0.0023  GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -14.0758360739   0.000000770801       0.0004  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) 
   243      1   -19.5645404618   0.000000003186       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) 
   244      1   -11.7819602072   0.000007641167       0.0037  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   245      3    -7.7861070091   0.000415467150       0.2019  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   246      1   -10.4731868330   0.000028284776       0.0137  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   247      1   -17.1801917422   0.000000034573       0.0000  GAG (E) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
   248      1   -12.5837967954   0.000003427098       0.0017  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   249      1    -9.8053979040   0.000055153083       0.0268  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1    -8.3588700716   0.000234308937       0.1139  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   251      1    -9.2707462112   0.000094138241       0.0458  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   252      6    -6.2613530736   0.001908661489       0.9276  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   253      1   -12.1182948147   0.000005458728       0.0027  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   254      1   -14.5180917185   0.000000495305       0.0002  GAG (E) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   255      1   -11.7168933433   0.000008154886       0.0040  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   256      1    -9.1500321063   0.000106216392       0.0516  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   257      1    -8.6076154149   0.000182709077       0.0888  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1   -24.7166717361   0.000000000018       0.0000  GAT (D) GAG (E) AAC (N) AAC (N) AAC (N) GGA (G) GCC (A) 
   259      1   -12.3725345530   0.000004233275       0.0021  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   260      1   -19.7518197483   0.000000002642       0.0000  GAT (D) GAT (D) CAG (Q) CAG (Q) CAG (Q) AGT (S) GAT (D) 
   261      1   -11.5195533624   0.000009933940       0.0048  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAC (D) 
   262      5    -6.3914912120   0.001675755431       0.8144  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   263      1   -20.1682870649   0.000000001742       0.0000  GAT (D) GCT (A) ACT (T) ACT (T) ATT (I) GCT (A) GTT (V) 
   264      1   -16.8550901191   0.000000047855       0.0000  GAT (D) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) 
   265      1   -16.2425808983   0.000000088295       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) 
   266      1   -20.8727136260   0.000000000861       0.0000  GCA (A) ACA (T) ACG (T) ATG (M) ATG (M) GCA (A) ACA (T) 
   267      1   -24.7167698567   0.000000000018       0.0000  GCA (A) ACA (T) AGG (R) AGG (R) AGG (R) GGT (G) AGT (S) 
   268      1   -23.5022886757   0.000000000062       0.0000  GCA (A) ACG (T) ACA (T) GCA (A) ACA (T) CTG (L) ATG (M) 
   269      1   -14.3796166959   0.000000568868       0.0003  GCA (A) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   270      1   -22.3431877459   0.000000000198       0.0000  GCA (A) CCA (P) ATT (I) ATT (I) ATT (I) CCA (P) GCA (A) 
   271      1   -15.6589770598   0.000000158268       0.0001  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCC (A) GTA (V) 
   272      1   -14.8850385274   0.000000343170       0.0002  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) GGA (G) GGA (G) 
   273      1   -10.0968241161   0.000041210227       0.0200  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   274      1   -13.7989573103   0.000001016691       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCG (A) 
   275      1    -9.6386656511   0.000065159943       0.0317  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   276      1   -18.2195177031   0.000000012228       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GAA (E) GTG (V) 
   277      1   -16.5156347195   0.000000067197       0.0000  GCA (A) GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) ACT (T) 
   278      1   -20.3663204558   0.000000001429       0.0000  GCA (A) GGG (G) GCA (A) GCA (A) GCA (A) GCT (A) GGT (G) 
   279      1   -14.5482014149   0.000000480614       0.0002  GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   280      1   -23.1408249357   0.000000000089       0.0000  GCC (A) AAC (N) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) 
   281      1   -17.7560694442   0.000000019437       0.0000  GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) 
   282      1   -14.9492104488   0.000000321840       0.0002  GCC (A) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   283      1   -13.1170972691   0.000002010560       0.0010  GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   284      1    -9.5196260984   0.000073397103       0.0357  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   285      1   -11.7816969797   0.000007643179       0.0037  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   286      2    -8.1455759117   0.000290015580       0.1409  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   287      1   -21.9048900215   0.000000000307       0.0000  GCC (A) GGT (G) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) 
   288      1   -12.1350261377   0.000005368156       0.0026  GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   289      1   -14.5648503523   0.000000472679       0.0002  GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   290      1   -15.8103450909   0.000000136036       0.0001  GCG (A) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   291      1   -21.4903181224   0.000000000464       0.0000  GCG (A) GCA (A) CAG (Q) CAG (Q) CAG (Q) GGA (G) GGA (G) 
   292      1    -9.2182461651   0.000099212538       0.0482  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   293      1   -33.6298828806   0.000000000000       0.0000  GCT (A) ACA (T) GCG (A) GTT (V) GTG (V) TTG (L) TTA (L) 
   294      1    -9.5877424176   0.000068564036       0.0333  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   295      1   -15.4507254479   0.000000194910       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) CTC (L) 
   296      1   -15.2148166575   0.000000246768       0.0001  GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) 
   297      1   -11.8350609192   0.000007246000       0.0035  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   298      1   -13.0159004302   0.000002224673       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GTT (V) 
   299      1   -10.4339784294   0.000029415805       0.0143  GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) 
   300      2    -6.4484209321   0.001583019892       0.7693  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   301      1   -10.7637172850   0.000021153244       0.0103  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   302      1   -12.6301862179   0.000003271748       0.0016  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   303      1    -9.6799243585   0.000062526233       0.0304  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   304      1    -9.7811016467   0.000056509508       0.0275  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   305      1   -11.7986687967   0.000007514555       0.0037  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) 
   306      1   -11.7633936137   0.000007784363       0.0038  GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   307      1    -8.8680268846   0.000140820168       0.0684  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   308      1   -13.7603697270   0.000001056689       0.0005  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   309      1   -12.1780982168   0.000005141847       0.0025  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   310      1   -13.2457623459   0.000001767822       0.0009  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   311      1    -9.6956731343   0.000061549235       0.0299  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   312      1    -6.6116699759   0.001344584849       0.6535  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   313      1   -14.0724844160   0.000000773388       0.0004  GGT (G) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   314      1   -16.4938960596   0.000000068674       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   315      1   -13.8149367901   0.000001000574       0.0005  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   316      1    -6.6018098920   0.001357908145       0.6599  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   317      1   -12.6339253085   0.000003259537       0.0016  GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   318      1   -16.2493270517   0.000000087701       0.0000  GGT (G) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -14.1517426160   0.000000714457       0.0003  GTA (V) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   320      1   -18.6203955689   0.000000008190       0.0000  GTA (V) GTA (V) GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) 
   321      1   -14.6874210335   0.000000418152       0.0002  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATA (I) ACA (T) 
   322      1   -20.4802976365   0.000000001275       0.0000  GTC (V) AGC (S) TGC (C) AGC (S) AGC (S) GGC (G) AGC (S) 
   323      1   -11.0055885539   0.000016608623       0.0081  GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   324      1   -18.0440842332   0.000000014573       0.0000  GTC (V) ATG (M) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   325      1   -10.1131944190   0.000040541095       0.0197  GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   326      1   -15.2610125742   0.000000235628       0.0001  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) ATC (I) ATT (I) 
   327      1   -14.3500068992   0.000000585964       0.0003  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
   328      1    -9.7665109512   0.000057340066       0.0279  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   329      1   -10.3816735822   0.000030995343       0.0151  GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   330      1   -26.7767617142   0.000000000002       0.0000  GTG (V) CAA (Q) ACA (T) ACA (T) ACA (T) ACC (T) ATC (I) 
   331      1   -12.5708143610   0.000003471880       0.0017  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   332      1    -8.8597525153   0.000141990200       0.0690  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   333      1   -17.6206089639   0.000000022257       0.0000  GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) ATA (I) GTC (V) 
   334      1   -17.1572626075   0.000000035375       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   335      1   -15.9980947945   0.000000112750       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) TTA (L) 
   336      3    -6.7054538498   0.001224216967       0.5950  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   337      1   -10.1075598088   0.000040770173       0.0198  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   338      1   -17.4876249902   0.000000025423       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) 
   339      1    -9.9177614734   0.000049291373       0.0240  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   340      1   -12.5771260829   0.000003450035       0.0017  GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   341      1   -27.5578497035   0.000000000001       0.0000  GTT (V) ACA (T) GTT (V) GTG (V) GTG (V) GCC (A) GTG (V) 
   342      1   -14.6694377044   0.000000425740       0.0002  GTT (V) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   343      1   -11.5810998292   0.000009340976       0.0045  GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   344      1   -23.1293212574   0.000000000090       0.0000  GTT (V) GCT (A) ACT (T) GTT (V) GTT (V) TCT (S) TCT (S) 
   345      1   -17.9381884618   0.000000016201       0.0000  GTT (V) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   346      1   -19.1235847977   0.000000004951       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GCT (A) GTT (V) 
   347      1    -8.9241721317   0.000133131642       0.0647  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   348      1    -6.6983580572   0.001232934650       0.5992  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   349      1   -16.3778437591   0.000000077125       0.0000  TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   350      1    -8.3610941041   0.000233788405       0.1136  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   351      1    -8.7655315932   0.000156019183       0.0758  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   352      1    -7.5693570834   0.000516024102       0.2508  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   353      1   -15.9072456445   0.000000123473       0.0001  TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TAT (Y) TAT (Y) 
   354      1   -12.5153449581   0.000003669904       0.0018  TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   355      1   -33.5667694365   0.000000000000       0.0000  TAT (Y) AGT (S) GAT (D) GAG (E) GAG (E) CAG (Q) TAT (Y) 
   356      1    -7.5539930454   0.000524013534       0.2547  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   357      1   -18.4922222128   0.000000009310       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GGC (G) GGC (G) 
   358      1    -8.0147200165   0.000330560779       0.1607  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   359      1   -14.1347265592   0.000000726719       0.0004  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) 
   360      1   -16.8074629978   0.000000050189       0.0000  TAT (Y) TCA (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   361      1   -10.6908177880   0.000022752904       0.0111  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   362      1   -13.9670137806   0.000000859415       0.0004  TCA (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   363      1   -11.3248891917   0.000012068773       0.0059  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   364      1   -14.2299381480   0.000000660718       0.0003  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   365      1    -9.0978941229   0.000111901211       0.0544  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   366      1    -9.7705903860   0.000057106627       0.0278  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   367      1   -14.1999018197   0.000000680865       0.0003  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   368      1    -8.5515553279   0.000193244307       0.0939  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   369      1   -19.6661426976   0.000000002878       0.0000  TCC (S) TCT (S) GCT (A) ACT (T) GCT (A) TCA (S) TCA (S) 
   370      1   -12.2910149876   0.000004592826       0.0022  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   371      1   -11.7084546292   0.000008223994       0.0040  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   372      1   -20.8209383967   0.000000000907       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) ATC (I) ATG (M) 
   373      1   -11.1340961491   0.000014605737       0.0071  TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   374      1   -32.1192456558   0.000000000000       0.0000  TCT (S) GCC (A) TCC (S) GAC (D) GCC (A) AGC (S) AAC (N) 
   375      1   -15.1980833576   0.000000250932       0.0001  TCT (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   376      1    -8.8223668583   0.000147399074       0.0716  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   377      1   -15.5172389534   0.000000182368       0.0001  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TTC (F) TTC (F) 
   378      1    -8.5613911040   0.000191352917       0.0930  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   379      1    -9.5418192368   0.000071786133       0.0349  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   380      4    -6.7778700886   0.001138697642       0.5534  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   381      1   -12.1541554827   0.000005266442       0.0026  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   382      1   -21.7787712759   0.000000000348       0.0000  TCT (S) TGC (C) GGC (G) GGC (G) GGC (G) AAC (N) TGC (C) 
   383      1   -28.0214112644   0.000000000001       0.0000  TCT (S) TTC (F) AAC (N) AAC (N) AAC (N) CTG (L) CAG (Q) 
   384      1   -25.8469716813   0.000000000006       0.0000  TGC (C) TCA (S) TTA (L) TCA (S) GCA (A) TCT (S) TCT (S) 
   385      1   -10.2332523124   0.000035954644       0.0175  TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) 
   386      2    -6.3614336798   0.001726889130       0.8393  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   387      1    -8.3186487923   0.000243925235       0.1185  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   388      1    -9.8408136560   0.000053233979       0.0259  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   389      1    -9.4419402147   0.000079326349       0.0386  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   390      9    -5.2474340588   0.005261000513       2.5568  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   391      1   -13.4871820534   0.000001388645       0.0007  TGT (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) 
   392      1    -9.4978350462   0.000075014056       0.0365  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   393      1   -16.3813892884   0.000000076852       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
   394      1   -11.3365098746   0.000011929337       0.0058  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   395      1   -22.1213228398   0.000000000247       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) CGC (R) 
   396      1   -13.5773998519   0.000001268850       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CTT (L) CTT (L) 
   397      1    -9.1998030355   0.000101059305       0.0491  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   398      3    -6.3248754435   0.001791189341       0.8705  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   399      1   -10.5108336907   0.000027239738       0.0132  TTA (L) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   400      1    -8.7118399367   0.000164625076       0.0800  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   401      1   -12.2618470931   0.000004728762       0.0023  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   402      1   -29.7471904840   0.000000000000       0.0000  TTC (F) ATA (I) ACC (T) ACC (T) ATC (I) CTT (L) TCT (S) 
   403      3    -6.5624062059   0.001412482893       0.6865  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   404      1    -8.3727144374   0.000231087429       0.1123  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   405      1    -8.5937706559   0.000185256232       0.0900  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   406      1   -10.1738247218   0.000038156107       0.0185  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   407      1    -8.2442332937   0.000262769511       0.1277  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   408      1   -17.0199876668   0.000000040580       0.0000  TTC (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) CTC (L) 
   409      1   -12.9243868320   0.000002437868       0.0012  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) 
   410      1   -15.8636488673   0.000000128975       0.0001  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTG (L) 
   411      1   -16.9720911299   0.000000042571       0.0000  TTG (L) CCA (P) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
   412      1   -10.8685075182   0.000019048780       0.0093  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   413      1   -25.2824055128   0.000000000010       0.0000  TTG (L) GCA (A) GCC (A) ACC (T) ACC (T) GCG (A) GCA (A) 
   414      1   -21.1562226733   0.000000000649       0.0000  TTG (L) TGC (C) TAC (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) 
   415      1   -15.2713612172   0.000000233202       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) GTA (V) 
   416      1   -12.5839109726   0.000003426706       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) 
   417      1   -12.0627045201   0.000005770773       0.0028  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) 
   418      3    -6.7823433999   0.001133615269       0.5509  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   419      1    -9.6602929027   0.000063765842       0.0310  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   420      1   -14.2961381264   0.000000618395       0.0003  TTT (F) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
   421      1   -19.9665433120   0.000000002131       0.0000  TTT (F) GCT (A) GTT (V) GTT (V) GTT (V) CTG (L) CTT (L) 
   422      1   -17.0130316845   0.000000040863       0.0000  TTT (F) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   423      1    -7.7968395573   0.000411031971       0.1998  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   424      1    -9.5872120666   0.000068600409       0.0333  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   425      2    -8.5090817710   0.000201628881       0.0980  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   426      1   -18.7437170760   0.000000007239       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) 
   427      1    -8.2522774420   0.000260664233       0.1267  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   428      3    -6.5212114195   0.001471884952       0.7153  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 