Pelodiscus_sinensis	0.04325731767020104	Pelodiscus_sinensis	0.1403395446612611
Malaclemys_terrapin_pileata	0.001661503952957926	Malaclemys_terrapin_pileata	0.004373576911312439
Trachemys_scripta_elegans	0.001127301484788251	Trachemys_scripta_elegans	0.005578996409759254
Chrysemys_picta_bellii	0.001105389029773227	Chrysemys_picta_bellii	0.003084360466118805
Terrapene_carolina_triunguis	0.004412347851261162	Terrapene_carolina_triunguis	0.0105751210452955
Mauremys_mutica	0.003159868044837618	Mauremys_mutica	0.004891308276059269
Mauremys_reevesii	0.003349478591383771	Mauremys_reevesii	0.008462991776242313
Gopherus_flavomarginatus	0.007345867794117202	Gopherus_flavomarginatus	0.0174127582659328
Chelonoidis_abingdonii	0.007969365525219634	Chelonoidis_abingdonii	0.01892047924931691
Caretta_caretta	0.001949326704613833	Caretta_caretta	0.01292146372181728
Chelonia_mydas	0.003484910029268419	Chelonia_mydas	0.008053397475216433
Dermochelys_coriacea	0.007136778420134189	Dermochelys_coriacea	0.02428776204064403
