Pelodiscus_sinensis	0.044149	Pelodiscus_sinensis	0.121840
Malaclemys_terrapin_pileata	0.001491	Malaclemys_terrapin_pileata	0.004371
Trachemys_scripta_elegans	0.001119	Trachemys_scripta_elegans	0.004501
Chrysemys_picta_bellii	0.001195	Chrysemys_picta_bellii	0.002470
Terrapene_carolina_triunguis	0.003698	Terrapene_carolina_triunguis	0.010823
Mauremys_mutica	0.002947	Mauremys_mutica	0.003588
Mauremys_reevesii	0.002860	Mauremys_reevesii	0.008492
Gopherus_flavomarginatus	0.006593	Gopherus_flavomarginatus	0.016238
Chelonoidis_abingdonii	0.007884	Chelonoidis_abingdonii	0.015726
Caretta_caretta	0.001839	Caretta_caretta	0.012749
Chelonia_mydas	0.003270	Chelonia_mydas	0.006663
Dermochelys_coriacea	0.007498	Dermochelys_coriacea	0.020978
