Caretta_caretta	114111	Caretta_caretta	113312	Caretta_caretta	0.001949326704613833	Caretta_caretta	0.01292146372181728	Caretta_caretta	0.001839	Caretta_caretta	0.012749
Chelonia_mydas	114110	Chelonia_mydas	113313	Chelonia_mydas	0.003484910029268419	Chelonia_mydas	0.008053397475216433	Chelonia_mydas	0.003270	Chelonia_mydas	0.006663
Chelonoidis_abingdonii	121789	Chelonoidis_abingdonii	120979	Chelonoidis_abingdonii	0.007969365525219634	Chelonoidis_abingdonii	0.01892047924931691	Chelonoidis_abingdonii	0.007884	Chelonoidis_abingdonii	0.015726
Chrysemys_picta_bellii	63167.7	Chrysemys_picta_bellii	62362.2	Chrysemys_picta_bellii	0.001105389029773227	Chrysemys_picta_bellii	0.003084360466118805	Chrysemys_picta_bellii	0.001195	Chrysemys_picta_bellii	0.002470
Dermochelys_coriacea	132434	Dermochelys_coriacea	131615	Dermochelys_coriacea	0.007136778420134189	Dermochelys_coriacea	0.02428776204064403	Dermochelys_coriacea	0.007498	Dermochelys_coriacea	0.020978
Gopherus_flavomarginatus	121787	Gopherus_flavomarginatus	120981	Gopherus_flavomarginatus	0.007345867794117202	Gopherus_flavomarginatus	0.0174127582659328	Gopherus_flavomarginatus	0.006593	Gopherus_flavomarginatus	0.016238
Malaclemys_terrapin_pileata	37469.1	Malaclemys_terrapin_pileata	36646.6	Malaclemys_terrapin_pileata	0.001661503952957926	Malaclemys_terrapin_pileata	0.004373576911312439	Malaclemys_terrapin_pileata	0.001491	Malaclemys_terrapin_pileata	0.004371
Mauremys_mutica	61106.5	Mauremys_mutica	60312	Mauremys_mutica	0.003159868044837618	Mauremys_mutica	0.004891308276059269	Mauremys_mutica	0.002947	Mauremys_mutica	0.003588
Mauremys_reevesii	61106	Mauremys_reevesii	60312.5	Mauremys_reevesii	0.003349478591383771	Mauremys_reevesii	0.008462991776242313	Mauremys_reevesii	0.002860	Mauremys_reevesii	0.008492
Pelodiscus_sinensis	574269	Pelodiscus_sinensis	573409	Pelodiscus_sinensis	0.04325731767020104	Pelodiscus_sinensis	0.1403395446612611	Pelodiscus_sinensis	0.044149	Pelodiscus_sinensis	0.121840
Terrapene_carolina_triunguis	90437.7	Terrapene_carolina_triunguis	89637.2	Terrapene_carolina_triunguis	0.004412347851261162	Terrapene_carolina_triunguis	0.0105751210452955	Terrapene_carolina_triunguis	0.003698	Terrapene_carolina_triunguis	0.010823
Trachemys_scripta_elegans	37849.3	Trachemys_scripta_elegans	37034.8	Trachemys_scripta_elegans	0.001127301484788251	Trachemys_scripta_elegans	0.005578996409759254	Trachemys_scripta_elegans	0.001119	Trachemys_scripta_elegans	0.004501
