# BLASTN 2.13.0+
# Query: WDR93_utr5
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
WDR93_utr5	CM012123.1	71.521	618	129	12	39	630	13659122	13658526	3.87e-82	310
WDR93_utr5	CM012139.1	88.636	44	3	2	119	161	1427926	1427884	5.77e-04	50.9
WDR93_utr5	CM012120.1	93.939	33	1	1	125	157	9205951	9205920	0.002	48.2
WDR93_utr5	CM012122.1	91.176	34	2	1	128	160	13185168	13185201	0.025	45.5
WDR93_utr5	RRCD01000084.1	81.818	44	8	0	106	149	3918	3875	0.025	44.6
WDR93_utr5	CM012131.1	100.000	24	0	0	129	152	10001714	10001737	0.025	44.6
# BLASTN 2.13.0+
# Query: WDR93_Exon1
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon1	CM012123.1	85.606	264	38	0	1	264	13658527	13658264	1.83e-81	306
# BLASTN 2.13.0+
# Query: WDR93_Intron1
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_Intron1	CM012123.1	76.005	771	113	12	1	757	13658263	13657551	1.09e-159	568
WDR93_Intron1	CM012116.1	83.333	42	7	0	44	85	74336114	74336155	0.030	45.5
WDR93_Intron1	CM012121.1	100.000	24	0	0	291	314	5730885	5730908	0.030	44.6
# BLASTN 2.13.0+
# Query: WDR93_Exon2
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon2	CM012123.1	86.154	195	25	1	4	196	13657548	13657354	2.86e-58	228
# BLASTN 2.13.0+
# Query: WDR93_Intron2
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Intron2	CM012123.1	77.828	663	116	8	1	647	13657353	13656706	2.84e-147	526
# BLASTN 2.13.0+
# Query: WDR93_Exon3
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon3	CM012123.1	79.661	59	9	1	10	65	13656705	13656647	1.01e-05	51.8
WDR93_Exon3	CM012143.1	88.235	34	3	1	20	52	31176726	31176693	0.018	41.0
# BLASTN 2.13.0+
# Query: WDR93_Intron3
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Intron3	CM012123.1	77.826	230	48	1	13	239	13656634	13656405	1.34e-44	184
# BLASTN 2.13.0+
# Query: WDR93_Exon4
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron4
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_Intron4	CM012123.1	77.120	743	106	13	125	862	13656246	13655563	2.94e-161	573
WDR93_Intron4	CM012118.1	93.333	30	2	0	291	320	12322074	12322103	0.010	46.4
WDR93_Intron4	CM012122.1	93.103	29	2	0	11	39	8331153	8331181	0.034	44.6
# BLASTN 2.13.0+
# Query: WDR93_Exon5
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon5	CM012123.1	91.200	125	11	0	2	126	13655561	13655437	9.45e-43	177
# BLASTN 2.13.0+
# Query: WDR93_Intron5
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron5	CM012123.1	78.175	559	68	10	1	527	13655434	13654898	2.34e-128	462
WDR93_Intron5	CM012132.1	89.474	38	3	1	329	365	8341094	8341057	0.002	48.2
# BLASTN 2.13.0+
# Query: WDR93_Exon6
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron6
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron6	CM012123.1	76.394	538	96	8	21	546	13654861	13654343	2.00e-106	390
WDR93_Intron6	CM012123.1	81.176	170	27	3	555	720	13654049	13653881	2.61e-35	154
# BLASTN 2.13.0+
# Query: WDR93_Exon7
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon7	CM012127.1	85.714	35	5	0	15	49	296916	296950	0.030	41.9
WDR93_Exon7	CM012126.1	96.000	25	1	0	36	60	17319755	17319779	0.030	41.9
# BLASTN 2.13.0+
# Query: WDR93_Intron7
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron7	CM012123.1	81.977	172	24	2	291	456	13655064	13655234	1.09e-39	168
WDR93_Intron7	CM012114.1	84.091	44	6	1	129	172	172341230	172341188	0.031	45.5
# BLASTN 2.13.0+
# Query: WDR93_Exon8
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron8
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
WDR93_Intron8	CM012128.1	79.592	49	10	0	150	198	6015536	6015584	0.007	44.6
WDR93_Intron8	CM012116.1	91.429	35	0	2	74	108	84223748	84223779	0.007	44.6
WDR93_Intron8	CM012116.1	85.000	40	5	1	133	172	81617536	81617498	0.024	42.8
WDR93_Intron8	CM012124.1	90.625	32	1	1	90	121	18481358	18481387	0.024	42.8
# BLASTN 2.13.0+
# Query: WDR93_Exon9
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron9
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron9	CM012145.1	72.000	100	23	3	280	379	6691268	6691362	0.006	46.4
WDR93_Intron9	CM012119.1	93.333	30	2	0	182	211	28622248	28622277	0.006	46.4
# BLASTN 2.13.0+
# Query: WDR93_Exon10
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron10
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon11
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron11
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 40 hits found
WDR93_Intron11	CM012116.1	89.744	39	4	0	479	517	8292724	8292762	3.95e-05	53.6
WDR93_Intron11	CM012116.1	82.222	45	4	1	473	517	93037417	93037457	0.020	45.5
WDR93_Intron11	CM012116.1	88.889	36	3	1	494	528	1380120	1380155	0.020	44.6
WDR93_Intron11	CM012116.1	81.818	44	8	0	474	517	18592491	18592534	0.020	44.6
WDR93_Intron11	CM012123.1	91.667	36	3	0	494	529	16234562	16234597	1.38e-04	52.7
WDR93_Intron11	CM012123.1	82.000	50	6	1	472	521	20700969	20700923	0.002	49.1
WDR93_Intron11	CM012123.1	81.250	48	9	0	470	517	17885573	17885526	0.006	47.3
WDR93_Intron11	CM012114.1	85.106	47	6	1	473	519	87757159	87757204	4.81e-04	50.9
WDR93_Intron11	CM012114.1	91.892	37	2	1	494	529	125815788	125815824	4.81e-04	50.9
WDR93_Intron11	CM012114.1	80.000	55	10	1	466	520	39054888	39054941	0.006	47.3
WDR93_Intron11	CM012114.1	77.612	67	13	2	467	531	187708437	187708503	0.006	47.3
WDR93_Intron11	CM012114.1	84.091	44	6	1	474	517	89208730	89208772	0.020	45.5
WDR93_Intron11	CM012114.1	80.851	47	9	0	471	517	89666763	89666717	0.020	45.5
WDR93_Intron11	CM012114.1	80.851	47	5	1	471	517	45341077	45341035	0.020	44.6
WDR93_Intron11	CM012114.1	83.673	49	3	3	475	519	193840352	193840399	0.020	44.6
WDR93_Intron11	CM012132.1	96.774	31	0	1	503	532	13044308	13044278	0.002	49.1
WDR93_Intron11	CM012120.1	91.176	34	3	0	482	515	3750881	3750914	0.002	49.1
WDR93_Intron11	CM012120.1	81.481	54	7	2	472	523	3581140	3581088	0.006	47.3
WDR93_Intron11	CM012120.1	81.250	48	5	1	470	517	1861696	1861739	0.006	46.4
WDR93_Intron11	CM012118.1	84.091	44	7	0	474	517	15450905	15450948	0.002	49.1
WDR93_Intron11	CM012118.1	93.548	31	2	0	498	528	9892324	9892294	0.002	48.2
WDR93_Intron11	CM012142.1	82.979	47	5	1	472	518	18978889	18978846	0.002	48.2
WDR93_Intron11	CM012142.1	82.609	46	8	0	485	530	50691070	50691115	0.002	48.2
WDR93_Intron11	CM012142.1	80.851	47	9	0	471	517	31558469	31558423	0.020	45.5
WDR93_Intron11	CM012142.1	81.818	44	8	0	474	517	65237894	65237851	0.020	44.6
WDR93_Intron11	CM012115.1	85.366	41	6	0	494	534	34025601	34025641	0.002	48.2
WDR93_Intron11	CM012115.1	80.769	52	8	1	466	517	38585080	38585031	0.006	47.3
WDR93_Intron11	CM012115.1	80.851	47	9	0	471	517	84395551	84395505	0.020	45.5
WDR93_Intron11	CM012115.1	84.444	45	4	2	474	516	2808617	2808660	0.020	44.6
WDR93_Intron11	CM012115.1	84.615	39	6	0	480	518	56015443	56015481	0.020	44.6
WDR93_Intron11	CM012115.1	85.366	41	5	1	474	514	63078208	63078169	0.020	44.6
WDR93_Intron11	CM012125.1	82.979	47	6	1	474	520	14482873	14482917	0.006	47.3
WDR93_Intron11	CM012125.1	81.250	48	5	1	474	521	11287494	11287451	0.006	46.4
WDR93_Intron11	CM012119.1	84.091	44	4	1	474	517	27614383	27614343	0.006	47.3
WDR93_Intron11	CM012143.1	80.000	50	10	0	468	517	15861599	15861648	0.006	46.4
WDR93_Intron11	CM012127.1	82.979	47	7	1	473	519	14828228	14828273	0.006	46.4
WDR93_Intron11	CM012129.1	81.633	49	8	1	474	521	9229894	9229942	0.020	45.5
WDR93_Intron11	CM012129.1	82.222	45	5	1	474	518	10127987	10128028	0.020	44.6
WDR93_Intron11	CM012126.1	81.818	44	8	0	474	517	7911413	7911370	0.020	44.6
WDR93_Intron11	CM012117.1	79.245	53	9	1	468	518	11207893	11207945	0.020	44.6
# BLASTN 2.13.0+
# Query: WDR93_Exon12
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR933_Intron12
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR933_Intron12	CM012117.1	100.000	24	0	0	485	508	10582530	10582507	0.027	44.6
# BLASTN 2.13.0+
# Query: WDR93_Exon13
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron13
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_Intron13	CM012118.1	73.585	159	36	6	88	242	13355179	13355023	4.92e-12	77.0
WDR93_Intron13	CM012116.1	67.816	174	49	4	62	233	28143707	28143539	6.84e-04	50.9
WDR93_Intron13	CM012142.1	87.179	39	4	1	38	75	36849404	36849442	0.029	45.5
# BLASTN 2.13.0+
# Query: WDR93_Exon14
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Intron14
# Database: GCA_003957555.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon15
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon15	CM012145.1	86.111	36	5	0	124	159	32751802	32751767	0.022	43.7
# BLASTN 2.13.0+
# Query: WDR93_Intron15
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron15	CM012123.1	75.305	656	123	13	287	936	13653886	13653264	3.22e-118	430
WDR93_Intron15	CM012140.1	90.625	32	3	0	630	661	3708197	3708228	0.048	45.5
# BLASTN 2.13.0+
# Query: WDR93_Exon16
# Database: GCA_003957555.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon16	CM012120.1	90.323	31	3	0	83	113	9572872	9572842	0.013	43.7
# BLASTN 2.13.0+
# Query: WDR93_utr3
# Database: GCA_003957555.2.fa
# 0 hits found
# BLAST processed 33 queries
