Agelaius_phoeniceus	14492.3	Agelaius_phoeniceus	13814.1	Agelaius_phoeniceus	0.005393105400373452	Agelaius_phoeniceus	0.01171127287318952	Agelaius_phoeniceus	0.003895	Agelaius_phoeniceus	0.009993
Camarhynchus_parvulus	629.112	Camarhynchus_parvulus	512.002	Camarhynchus_parvulus	0.0009004585028747702	Camarhynchus_parvulus	0.001689289829052772	Camarhynchus_parvulus	0.000820	Camarhynchus_parvulus	0.001127
Catharus_ustulatus	48080.8	Catharus_ustulatus	47406.3	Catharus_ustulatus	0.02717306047621862	Catharus_ustulatus	0.05477835383478855	Catharus_ustulatus	0.025717	Catharus_ustulatus	0.049195
Corvus_brachyrhynchos	7574.94	Corvus_brachyrhynchos	6875.79	Corvus_brachyrhynchos	0.0001811456951643617	Corvus_brachyrhynchos	0.001795116328605213	Corvus_brachyrhynchos	0.000204	Corvus_brachyrhynchos	0.001815
Corvus_cornix_cornix	7574.44	Corvus_cornix_cornix	6876.29	Corvus_cornix_cornix	0.001059223537784452	Corvus_cornix_cornix	0.001161359553443527	Corvus_cornix_cornix	0.001224	Corvus_cornix_cornix	0.001214
Corvus_hawaiiensis	35737.5	Corvus_hawaiiensis	35023	Corvus_hawaiiensis	0.03979782056754413	Corvus_hawaiiensis	0.0773126013255051	Corvus_hawaiiensis	0.033612	Corvus_hawaiiensis	0.065694
Corvus_kubaryi	14290.1	Corvus_kubaryi	13570.2	Corvus_kubaryi	0.0007072190574722876	Corvus_kubaryi	0.001195055427196673	Corvus_kubaryi	0.000613	Corvus_kubaryi	0.001262
Corvus_moneduloides	14290.1	Corvus_moneduloides	13570.2	Corvus_moneduloides	0.001064601835482791	Corvus_moneduloides	0.001133076138767242	Corvus_moneduloides	0.001019	Corvus_moneduloides	0.001158
Cyanistes_caeruleus	17457.4	Cyanistes_caeruleus	16741.9	Cyanistes_caeruleus	0.007823229810343984	Cyanistes_caeruleus	0.01572741158690745	Cyanistes_caeruleus	0.007601	Cyanistes_caeruleus	0.013340
Empidonax_traillii	46070.5	Empidonax_traillii	45556	Empidonax_traillii	0.02824966493965188	Empidonax_traillii	0.08683135522252698	Empidonax_traillii	0.021614	Empidonax_traillii	0.075213
Ficedula_albicollis	48079.8	Ficedula_albicollis	47407.3	Ficedula_albicollis	0.02474370583060811	Ficedula_albicollis	0.06375998654856849	Ficedula_albicollis	0.019678	Ficedula_albicollis	0.044350
Geospiza_fortis	628.612	Geospiza_fortis	512.502	Geospiza_fortis	0.0005342972679614292	Geospiza_fortis	0.004147494906597484	Geospiza_fortis	0.000411	Geospiza_fortis	0.003672
Hirundo_rustica	55601.8	Hirundo_rustica	54902.3	Hirundo_rustica	0.03134180666728074	Hirundo_rustica	0.07941213201573533	Hirundo_rustica	0.027781	Hirundo_rustica	0.066047
Lepidothrix_coronata	12911.2	Lepidothrix_coronata	12350.9	Lepidothrix_coronata	0.005484071008421704	Lepidothrix_coronata	0.01414636687059062	Lepidothrix_coronata	0.005140	Lepidothrix_coronata	0.012846
Lonchura_striata_domestica	27868.4	Lonchura_striata_domestica	27143.9	Lonchura_striata_domestica	0.01392364687406036	Lonchura_striata_domestica	0.02477187812409392	Lonchura_striata_domestica	0.010776	Lonchura_striata_domestica	0.021932
Manacus_candei	2287.02	Manacus_candei	1977.91	Manacus_candei	0.002634068080421716	Manacus_candei	0.01367667748462731	Manacus_candei	0.002944	Manacus_candei	0.013037
Manacus_vitellinus	2284.52	Manacus_vitellinus	1980.41	Manacus_vitellinus	0.00214872636796016	Manacus_vitellinus	0.004453787059624614	Manacus_vitellinus	0.001680	Manacus_vitellinus	0.004615
Melopsittacus_undulatus	93828.6	Melopsittacus_undulatus	93110.1	Melopsittacus_undulatus	0.03074320122980654	Melopsittacus_undulatus	0.0800051267647845	Melopsittacus_undulatus	0.028427	Melopsittacus_undulatus	0.069673
Melozone_crissalis	19773.6	Melozone_crissalis	19145.1	Melozone_crissalis	0.01266270447180467	Melozone_crissalis	0.02962774574028552	Melozone_crissalis	0.011079	Melozone_crissalis	0.027179
Molothrus_ater	14493.8	Molothrus_ater	13812.6	Molothrus_ater	0.004083864057064278	Molothrus_ater	0.007228676266495709	Molothrus_ater	0.003545	Molothrus_ater	0.006896
Motacilla_alba_alba	49099.5	Motacilla_alba_alba	48391	Motacilla_alba_alba	0.02040011716276745	Motacilla_alba_alba	0.0441124375008427	Motacilla_alba_alba	0.016925	Motacilla_alba_alba	0.038321
Neopelma_chrysocephalum	33369.9	Neopelma_chrysocephalum	32785.4	Neopelma_chrysocephalum	0.01258179158029661	Neopelma_chrysocephalum	0.02882684405238311	Neopelma_chrysocephalum	0.011009	Neopelma_chrysocephalum	0.028240
Onychostruthus_taczanowskii	21540.4	Onychostruthus_taczanowskii	20879.9	Onychostruthus_taczanowskii	0.00812978327806514	Onychostruthus_taczanowskii	0.01610516583245241	Onychostruthus_taczanowskii	0.006717	Onychostruthus_taczanowskii	0.012639
Parus_major	22641.2	Parus_major	21924.7	Parus_major	0.006029372463527548	Parus_major	0.008172135436534276	Parus_major	0.004624	Parus_major	0.007160
Passer_montanus	35070.8	Passer_montanus	34373.3	Passer_montanus	0.01141132599308294	Passer_montanus	0.02953619890596124	Passer_montanus	0.011908	Passer_montanus	0.028094
Pipra_filicauda	11480.4	Pipra_filicauda	10905.1	Pipra_filicauda	0.006337751917059363	Pipra_filicauda	0.01265889956645199	Pipra_filicauda	0.006037	Pipra_filicauda	0.009695
Pseudopodoces_humilis	51511.9	Pseudopodoces_humilis	50786.4	Pseudopodoces_humilis	0.00494846079170822	Pseudopodoces_humilis	0.01366202918227921	Pseudopodoces_humilis	0.004076	Pseudopodoces_humilis	0.011363
Pyrgilauda_ruficollis	21548.4	Pyrgilauda_ruficollis	20871.9	Pyrgilauda_ruficollis	0.004793464582734114	Pyrgilauda_ruficollis	0.009654908964395529	Pyrgilauda_ruficollis	0.004364	Pyrgilauda_ruficollis	0.008046
Serinus_canaria	44879	Serinus_canaria	44222.5	Serinus_canaria	0.02098035095490402	Serinus_canaria	0.06035800635851796	Serinus_canaria	0.019843	Serinus_canaria	0.053915
Strigops_habroptila	93830.1	Strigops_habroptila	93108.6	Strigops_habroptila	0.01699759159076706	Strigops_habroptila	0.03851928825373657	Strigops_habroptila	0.016449	Strigops_habroptila	0.033005
Sturnus_vulgaris	48417.6	Sturnus_vulgaris	47780.1	Sturnus_vulgaris	0.02580286751524184	Sturnus_vulgaris	0.07843854164005204	Sturnus_vulgaris	0.018852	Sturnus_vulgaris	0.065350
Taeniopygia_guttata	27867.4	Taeniopygia_guttata	27144.9	Taeniopygia_guttata	0.009782206211888703	Taeniopygia_guttata	0.02143270778599437	Taeniopygia_guttata	0.008684	Taeniopygia_guttata	0.020453
Vidua_chalybeata	12397.7	Vidua_chalybeata	11710.2	Vidua_chalybeata	0.001772264075081612	Vidua_chalybeata	0.006456754762407214	Vidua_chalybeata	0.001848	Vidua_chalybeata	0.004240
Vidua_macroura	12400.2	Vidua_macroura	11707.7	Vidua_macroura	0.001415876897752902	Vidua_macroura	0.001661734677458009	Vidua_macroura	0.001434	Vidua_macroura	0.001150
Zonotrichia_albicollis	19784.6	Zonotrichia_albicollis	19134.1	Zonotrichia_albicollis	0.006446789628353599	Zonotrichia_albicollis	0.02842882388536511	Zonotrichia_albicollis	0.005525	Zonotrichia_albicollis	0.021037
