Agelaius_phoeniceus	0.003895	Agelaius_phoeniceus	0.009993
Camarhynchus_parvulus	0.000820	Camarhynchus_parvulus	0.001127
Catharus_ustulatus	0.025717	Catharus_ustulatus	0.049195
Corvus_brachyrhynchos	0.000204	Corvus_brachyrhynchos	0.001815
Corvus_cornix_cornix	0.001224	Corvus_cornix_cornix	0.001214
Corvus_hawaiiensis	0.033612	Corvus_hawaiiensis	0.065694
Corvus_kubaryi	0.000613	Corvus_kubaryi	0.001262
Corvus_moneduloides	0.001019	Corvus_moneduloides	0.001158
Cyanistes_caeruleus	0.007601	Cyanistes_caeruleus	0.013340
Empidonax_traillii	0.021614	Empidonax_traillii	0.075213
Ficedula_albicollis	0.019678	Ficedula_albicollis	0.044350
Geospiza_fortis	0.000411	Geospiza_fortis	0.003672
Hirundo_rustica	0.027781	Hirundo_rustica	0.066047
Lepidothrix_coronata	0.005140	Lepidothrix_coronata	0.012846
Lonchura_striata_domestica	0.010776	Lonchura_striata_domestica	0.021932
Manacus_candei	0.002944	Manacus_candei	0.013037
Manacus_vitellinus	0.001680	Manacus_vitellinus	0.004615
Melopsittacus_undulatus	0.028427	Melopsittacus_undulatus	0.069673
Melozone_crissalis	0.011079	Melozone_crissalis	0.027179
Molothrus_ater	0.003545	Molothrus_ater	0.006896
Motacilla_alba_alba	0.016925	Motacilla_alba_alba	0.038321
Neopelma_chrysocephalum	0.011009	Neopelma_chrysocephalum	0.028240
Onychostruthus_taczanowskii	0.006717	Onychostruthus_taczanowskii	0.012639
Parus_major	0.004624	Parus_major	0.007160
Passer_montanus	0.011908	Passer_montanus	0.028094
Pipra_filicauda	0.006037	Pipra_filicauda	0.009695
Pseudopodoces_humilis	0.004076	Pseudopodoces_humilis	0.011363
Pyrgilauda_ruficollis	0.004364	Pyrgilauda_ruficollis	0.008046
Serinus_canaria	0.019843	Serinus_canaria	0.053915
Strigops_habroptila	0.016449	Strigops_habroptila	0.033005
Sturnus_vulgaris	0.018852	Sturnus_vulgaris	0.065350
Taeniopygia_guttata	0.008684	Taeniopygia_guttata	0.020453
Vidua_chalybeata	0.001848	Vidua_chalybeata	0.004240
Vidua_macroura	0.001434	Vidua_macroura	0.001150
Zonotrichia_albicollis	0.005525	Zonotrichia_albicollis	0.021037
