Melopsittacus_undulatus	0.03074320122980654	Melopsittacus_undulatus	0.0800051267647845
Strigops_habroptila	0.01699759159076706	Strigops_habroptila	0.03851928825373657
Hirundo_rustica	0.03134180666728074	Hirundo_rustica	0.07941213201573533
Parus_major	0.006029372463527548	Parus_major	0.008172135436534276
Cyanistes_caeruleus	0.007823229810343984	Cyanistes_caeruleus	0.01572741158690745
Pseudopodoces_humilis	0.00494846079170822	Pseudopodoces_humilis	0.01366202918227921
Sturnus_vulgaris	0.02580286751524184	Sturnus_vulgaris	0.07843854164005204
Catharus_ustulatus	0.02717306047621862	Catharus_ustulatus	0.05477835383478855
Ficedula_albicollis	0.02474370583060811	Ficedula_albicollis	0.06375998654856849
Corvus_moneduloides	0.001064601835482791	Corvus_moneduloides	0.001133076138767242
Corvus_kubaryi	0.0007072190574722876	Corvus_kubaryi	0.001195055427196673
Corvus_cornix_cornix	0.001059223537784452	Corvus_cornix_cornix	0.001161359553443527
Corvus_brachyrhynchos	0.0001811456951643617	Corvus_brachyrhynchos	0.001795116328605213
Taeniopygia_guttata	0.009782206211888703	Taeniopygia_guttata	0.02143270778599437
Lonchura_striata_domestica	0.01392364687406036	Lonchura_striata_domestica	0.02477187812409392
Vidua_chalybeata	0.001772264075081612	Vidua_chalybeata	0.006456754762407214
Vidua_macroura	0.001415876897752902	Vidua_macroura	0.001661734677458009
Corvus_hawaiiensis	0.03979782056754413	Corvus_hawaiiensis	0.0773126013255051
Geospiza_fortis	0.0005342972679614292	Geospiza_fortis	0.004147494906597484
Camarhynchus_parvulus	0.0009004585028747702	Camarhynchus_parvulus	0.001689289829052772
Motacilla_alba_alba	0.02040011716276745	Motacilla_alba_alba	0.0441124375008427
Zonotrichia_albicollis	0.006446789628353599	Zonotrichia_albicollis	0.02842882388536511
Melozone_crissalis	0.01266270447180467	Melozone_crissalis	0.02962774574028552
Molothrus_ater	0.004083864057064278	Molothrus_ater	0.007228676266495709
Agelaius_phoeniceus	0.005393105400373452	Agelaius_phoeniceus	0.01171127287318952
Serinus_canaria	0.02098035095490402	Serinus_canaria	0.06035800635851796
Pyrgilauda_ruficollis	0.004793464582734114	Pyrgilauda_ruficollis	0.009654908964395529
Onychostruthus_taczanowskii	0.00812978327806514	Onychostruthus_taczanowskii	0.01610516583245241
Passer_montanus	0.01141132599308294	Passer_montanus	0.02953619890596124
Empidonax_traillii	0.02824966493965188	Empidonax_traillii	0.08683135522252698
Neopelma_chrysocephalum	0.01258179158029661	Neopelma_chrysocephalum	0.02882684405238311
Pipra_filicauda	0.006337751917059363	Pipra_filicauda	0.01265889956645199
Manacus_vitellinus	0.00214872636796016	Manacus_vitellinus	0.004453787059624614
Manacus_candei	0.002634068080421716	Manacus_candei	0.01367667748462731
Lepidothrix_coronata	0.005484071008421704	Lepidothrix_coronata	0.01414636687059062
