clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Perissodactyla	F1x4	Ceratotherium_simum_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Diceros_bicornis	0.36149	-4288.979784	19	1.00000	0.35021	-4287.515510	19	2.02624	0.35032	-4287.279583	20
Perissodactyla	F3x4	Ceratotherium_simum_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Diceros_bicornis	0.35749	-4263.566591	19	1.00000	0.34613	-4262.073883	19	2.05175	0.34626	-4261.832719	20
Perissodactyla	F1x4	Dicerorhinus_sumatrensis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Ceratotherium_simum_simum,Diceros_bicornis	0.36149	-4288.979784	19	1.00000	0.36017	-4290.191268	19	0.38371	0.36055	-4288.974625	20
Perissodactyla	F3x4	Dicerorhinus_sumatrensis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.35621	-4264.792477	19	0.37819	0.35661	-4263.562078	20
Perissodactyla	F1x4	Diceros_bicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum	0.36149	-4288.979784	19	1.00000	0.35571	-4288.348078	19	1.22619	0.35572	-4288.332490	20
Perissodactyla	F3x4	Diceros_bicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum	0.35749	-4263.566590	19	1.00000	0.35164	-4262.919462	19	1.23822	0.35166	-4262.902576	20
Perissodactyla	F1x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.36149	-4288.979784	19	1.00000	0.36927	-4290.984848	19	0.09931	0.36878	-4288.142033	20
Perissodactyla	F3x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.36533	-4265.597077	19	0.09791	0.36473	-4262.725864	20
Perissodactyla	F1x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.36150	-4288.979784	19	1.00000	0.36401	-4289.576761	19	0.00010	0.36398	-4288.333213	20
Perissodactyla	F3x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.36000	-4264.169554	19	0.00010	0.35996	-4262.918726	20
Perissodactyla	F1x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.36149	-4288.979784	19	1.00000	0.36946	-4290.797007	19	0.00010	0.36904	-4287.010936	20
Perissodactyla	F3x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.36549	-4265.405936	19	0.00010	0.36499	-4261.596299	20
Perissodactyla	F1x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.36150	-4288.979784	19	1.00000	0.35877	-4288.580857	19	999.00000	0.35881	-4288.257352	20
Perissodactyla	F3x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Tapirus_indicus,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.35478	-4263.169153	19	999.00000	0.35481	-4262.854113	20
Perissodactyla	F1x4	Rhinoceros_unicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.36149	-4288.979784	19	1.00000	0.33561	-4285.887337	19	1.55964	0.33548	-4285.635544	20
Perissodactyla	F3x4	Rhinoceros_unicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Tapirus_terrestris,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.33162	-4260.469952	19	1.54076	0.33150	-4260.231497	20
Perissodactyla	F1x4	Tapirus_indicus	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.36149	-4288.979784	19	1.00000	0.36291	-4290.709800	19	0.30174	0.36423	-4288.936179	20
Perissodactyla	F3x4	Tapirus_indicus	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_terrestris,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.35881	-4265.295035	19	0.30098	0.36006	-4263.527293	20
Perissodactyla	F1x4	Tapirus_terrestris	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.36149	-4288.979784	19	1.00000	0.35707	-4289.951862	19	0.43224	0.35818	-4288.927922	20
Perissodactyla	F3x4	Tapirus_terrestris	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum_simum,Diceros_bicornis	0.35748	-4263.566591	19	1.00000	0.35351	-4264.608378	19	0.42293	0.35439	-4263.520387	20
