    -1    650    261


 1

     1     12    -4.5235692966   0.010850226793       7.0526  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5695762810   0.000025685696       0.0167  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) 
     3      1    -9.2788933020   0.000093374404       0.0607  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.0335797870   0.000881769577       0.5732  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -8.0880269896   0.000307195259       0.1997  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -8.0656727438   0.000314139707       0.2042  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1   -16.3280369162   0.000000081063       0.0001  AAA (K) AAA (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      7    -4.5174113592   0.010917247955       7.0962  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.2600579823   0.000095149808       0.0618  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    10      1   -10.5049133746   0.000027401484       0.0178  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.2751709905   0.000093722620       0.0609  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -8.0374098063   0.000323144875       0.2100  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1    -7.0610213590   0.000857901421       0.5576  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -7.0335810826   0.000881768434       0.5731  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      2    -8.0109236411   0.000331818097       0.2157  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1    -9.3975897643   0.000082923691       0.0539  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    17     18    -4.5280420449   0.010801804830       7.0212  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.4180773443   0.000029887287       0.0194  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    19      1   -10.4170623511   0.000029917638       0.0194  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    20      1   -17.8519335366   0.000000017661       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    21      1   -26.5270100011   0.000000000003       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) GCG (A) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    22      7    -4.5787772756   0.010267442877       6.6738  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -15.1550523262   0.000000261966       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    24      5    -4.5901592553   0.010151241606       6.5983  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -10.2390416823   0.000035747090       0.0232  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    26      1   -13.6910903469   0.000001132492       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -23.7608145892   0.000000000048       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) CTG (L) CTG (L) 
    28      1   -11.5798382496   0.000009352768       0.0061  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      4    -4.5654912187   0.010404766936       6.7631  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1    -9.4287358739   0.000080380747       0.0522  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    31      1    -8.2464316288   0.000262192490       0.1704  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    32      1    -4.5945654463   0.010106611692       6.5693  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    33      1    -8.0382836289   0.000322862627       0.2099  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      4    -4.6271604615   0.009782497479       6.3586  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.4625785783   0.000077705962       0.0505  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    36      1   -10.3174866929   0.000033050076       0.0215  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    37      1    -8.0749765393   0.000311230570       0.2023  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    38      4    -4.5601203450   0.010460799963       6.7995  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -11.1479420762   0.000014404901       0.0094  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -9.6807244801   0.000062476225       0.0406  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -9.3390524891   0.000087922704       0.0571  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      6    -4.5207826949   0.010880504220       7.0723  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -10.5996881465   0.000024923781       0.0162  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) 
    44      1    -9.0732982268   0.000114687648       0.0745  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    45      1   -10.3983159506   0.000030483776       0.0198  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1    -7.0797589561   0.000841976077       0.5473  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      4    -4.5829421428   0.010224769267       6.6461  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    48      1    -8.1595878276   0.000285980244       0.1859  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -14.2491268244   0.000000648161       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    50      1    -9.3799390015   0.000084400351       0.0549  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      6    -4.5821041001   0.010233341653       6.6517  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1   -11.5765918759   0.000009383180       0.0061  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
    53      1   -20.8739845970   0.000000000860       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GTT (V) GTT (V) ATT (I) GTT (V) AGT (S) AGT (S) 
    54      4    -4.5211497317   0.010876511407       7.0697  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      1    -8.0539915334   0.000317830755       0.2066  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -9.1459353040   0.000106652433       0.0693  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    57      1    -9.3564413279   0.000086407047       0.0562  ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58     12    -4.5775535277   0.010280015330       6.6820  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -10.2116634918   0.000036739301       0.0239  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    60      1    -8.1379170895   0.000292245285       0.1900  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    61      1    -7.1577478672   0.000778806555       0.5062  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -19.1446711383   0.000000004848       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) CTA (L) CTG (L) CTA (L) ATA (I) ATA (I) 
    63      1    -9.4177466325   0.000081268942       0.0528  ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64     11    -4.4629661821   0.011528118026       7.4933  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      2    -9.1082884805   0.000110744094       0.0720  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    66      1    -8.1707153983   0.000282815618       0.1838  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    67      1   -11.2331297317   0.000013228596       0.0086  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1    -8.3911029768   0.000226876900       0.1475  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    69      1    -9.6659022208   0.000063409160       0.0412  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1   -10.5548678292   0.000026066285       0.0169  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    71      3    -4.6385908050   0.009671316800       6.2864  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -16.1324515477   0.000000098575       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ACT (T) 
    73      1    -9.2823210616   0.000093054886       0.0605  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    74      1   -17.1523900699   0.000000035548       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) 
    75      8    -4.4558696236   0.011610218963       7.5466  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -14.5974398085   0.000000457522       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    77      1    -8.0422949387   0.000321570119       0.2090  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78     10    -4.4991778683   0.011118133352       7.2268  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1   -11.0352134879   0.000016123810       0.0105  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -20.4620616816   0.000000001298       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) 
    81      1    -6.9420322227   0.000966303856       0.6281  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82     10    -4.4605852600   0.011555598278       7.5111  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1    -9.6064646688   0.000067292305       0.0437  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1   -16.9023242706   0.000000045647       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      1    -9.0955393341   0.000112165025       0.0729  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    86      2    -4.5608103300   0.010453584657       6.7948  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1    -9.1492003001   0.000106304781       0.0691  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    88      1    -8.1379260097   0.000292242679       0.1900  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1   -11.7450974527   0.000007928098       0.0052  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    90      8    -4.5736665461   0.010320051320       6.7080  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1    -9.8425490637   0.000053141677       0.0345  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    92      1    -9.5169700297   0.000073592309       0.0478  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    93      1    -8.1967189437   0.000275556204       0.1791  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    94      1   -11.3641182580   0.000011604492       0.0075  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    95      1    -8.0078771678   0.000332830513       0.2163  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    96      1    -7.0304101320   0.000884568916       0.5750  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      1    -8.2333538145   0.000265643914       0.1727  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98     10    -4.5488485708   0.010579378779       6.8766  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      1    -9.8895585723   0.000050701322       0.0330  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
   100      1    -9.3878527245   0.000083735066       0.0544  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   101      1   -10.1532004328   0.000038951221       0.0253  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
   102      1   -10.5827747119   0.000025348913       0.0165  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1    -8.0634372251   0.000314842758       0.2046  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   104      1   -12.9581091929   0.000002357028       0.0015  CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      2    -7.0304299444   0.000884551391       0.5750  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1   -11.4662686320   0.000010477624       0.0068  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   107      1    -8.0081133732   0.000332751906       0.2163  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   108      1    -4.5780983525   0.010274416049       6.6784  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   109      1   -19.8046466445   0.000000002506       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   110      1    -7.0399028774   0.000876211658       0.5695  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111     10    -4.6107998052   0.009943861974       6.4635  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   112      1   -11.5428428640   0.000009705257       0.0063  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) 
   113      1    -8.1879982252   0.000277969761       0.1807  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   114      1   -10.4316122868   0.000029485490       0.0192  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
   115      1    -4.5575770620   0.010487438598       6.8168  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   116      1   -12.8619924534   0.000002594822       0.0017  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) 
   117      1    -8.2575734392   0.000259287405       0.1685  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   118      1   -12.8286484685   0.000002682803       0.0017  CGC (R) CGC (R) CGC (R) CGC (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) 
   119      1   -14.9032725854   0.000000336970       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
   120      1    -9.3498030980   0.000086982544       0.0565  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   121      1    -4.6297315872   0.009757377756       6.3423  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   122      1    -9.3960196467   0.000083053993       0.0540  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1    -4.7242356344   0.008877496971       5.7704  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   124      1   -12.0839512281   0.000005649456       0.0037  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1    -8.4205231285   0.000220299378       0.1432  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   126     13    -4.5918407640   0.010134186548       6.5872  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   127      1    -9.5153340927   0.000073712800       0.0479  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   128      1    -8.4244467334   0.000219436704       0.1426  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      2    -7.1457790689   0.000788183940       0.5123  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -15.1677265318   0.000000258666       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) ATA (I) CTG (L) CTG (L) 
   131      1    -9.4909552938   0.000075531914       0.0491  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   132     20    -4.7281589605   0.008842735889       5.7478  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1    -8.4718410817   0.000209279248       0.1360  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   134      1   -13.3169712454   0.000001646315       0.0011  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   135      1   -11.9646950157   0.000006365008       0.0041  CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1   -11.8388674168   0.000007218471       0.0047  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   137      2    -7.2526327193   0.000708307158       0.4604  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   138      1   -21.0303596677   0.000000000736       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCG (P) 
   139      1   -12.8524726690   0.000002619643       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   140      1    -8.3211992946   0.000243303896       0.1581  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   141      7    -4.6531430457   0.009531596558       6.1955  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   142      1   -12.1817714225   0.000005122995       0.0033  CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   143      1    -9.8770191120   0.000051341092       0.0334  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   144     12    -4.5269135755   0.010814001217       7.0291  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   145      1    -9.1037139085   0.000111251861       0.0723  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
   146      1   -19.0214539101   0.000000005484       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GCC (A) GAC (D) GAC (D) GAC (D) 
   147     10    -4.5207819749   0.010880512054       7.0723  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -7.0688802679   0.000851185676       0.5533  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -10.8081091625   0.000020234749       0.0132  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1   -14.8975265461   0.000000338912       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) 
   151      1   -18.5615795766   0.000000008686       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) 
   152      1    -8.0190368048   0.000329136893       0.2139  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   153     23    -4.5313834366   0.010765772003       6.9978  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   154      1   -18.7011747821   0.000000007554       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) 
   155      1    -9.3504702436   0.000086924534       0.0565  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   156      1   -16.6651681951   0.000000057864       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCG (A) GCG (A) GAG (E) GAG (E) 
   157      1   -13.7407164918   0.000001077662       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GTG (V) 
   158      1    -8.1595681271   0.000285985878       0.1859  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   159      1    -8.0482899989   0.000319648054       0.2078  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   160      1   -12.6936727866   0.000003070492       0.0020  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      1    -9.5748662930   0.000069452583       0.0451  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1    -8.2403670744   0.000263787402       0.1715  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   163     19    -4.5821034397   0.010233348411       6.6517  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   164      1    -9.1209306445   0.000109352861       0.0711  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   165      1   -14.3834818041   0.000000566674       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACT (T) 
   166      1    -4.5932097800   0.010120322177       6.5782  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   167      1    -8.2473485704   0.000261952185       0.1703  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   168      1   -14.5017535340   0.000000503464       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   169      1   -11.4415855566   0.000010739462       0.0070  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   170      1    -9.3975717902   0.000082925181       0.0539  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -12.9762452356   0.000002314666       0.0015  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   172      1    -9.3134619408   0.000090201731       0.0586  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1   -15.9806695089   0.000000114732       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GAT (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
   174      1   -10.7037227569   0.000022461165       0.0146  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   175     15    -4.5685608309   0.010372877305       6.7424  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   176      1   -15.2983838626   0.000000226985       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GTG (V) GCG (A) GCC (A) GCC (A) 
   177      1   -14.5704997819   0.000000470016       0.0003  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -12.7837920795   0.000002805884       0.0018  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   179      1    -7.0785427655   0.000843000703       0.5480  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   180      1    -8.0577774638   0.000316629745       0.2058  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   181      1    -8.1688501494   0.000283343632       0.1842  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   182      1   -14.2700993453   0.000000634709       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   183      1    -8.2603381592   0.000258571538       0.1681  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   184      1    -9.9023993772   0.000050054438       0.0325  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   185      5    -4.6301831245   0.009752972930       6.3394  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   186     11    -4.5942350977   0.010109950949       6.5715  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   187      1    -9.4771613797   0.000076581013       0.0498  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   188      1    -8.0933396572   0.000305567560       0.1986  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   189      1    -7.1215123597   0.000807544529       0.5249  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   190      1    -8.0620217103   0.000315288738       0.2049  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   191      1   -16.3700411244   0.000000077729       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   192      2    -4.5883335726   0.010169791480       6.6104  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   193      1   -11.2428607509   0.000013100492       0.0085  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   194      1    -9.9496697801   0.000047743397       0.0310  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   195      1   -11.7898031344   0.000007581472       0.0049  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   196      2    -7.1357933186   0.000796093976       0.5175  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      7    -4.6172024183   0.009880398655       6.4223  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   198      1    -9.7290065727   0.000059531405       0.0387  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   199      2    -4.6496470195   0.009564977585       6.2172  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      1   -10.6612997678   0.000023434535       0.0152  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   201      1   -15.9444485167   0.000000118964       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATA (I) 
   202      3    -8.1436998129   0.000290560189       0.1889  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   203      1   -21.7235439748   0.000000000368       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) CTG (L) GTG (V) GTC (V) GTC (V) 
   204      1   -11.7932067764   0.000007555712       0.0049  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) 
   205      7    -4.6117317579   0.009934599082       6.4575  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   206      1    -8.3984020348   0.000225226942       0.1464  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   207      1    -7.1939402858   0.000751123640       0.4882  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   208      1   -10.4334805309   0.000029430455       0.0191  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   209      1   -10.9277732729   0.000017952642       0.0117  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   210      1   -11.8302790340   0.000007280733       0.0047  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   211      1   -14.8283028777   0.000000363203       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
   212      2    -7.1849996564   0.000757869268       0.4926  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   213      1    -9.4287689529   0.000080378088       0.0522  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   214      1    -8.3594593455   0.000234170905       0.1522  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   215     16    -4.6404204720   0.009653637689       6.2749  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   216      1   -10.8782208079   0.000018864649       0.0123  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   217      1   -11.5201379886   0.000009928134       0.0065  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   218      1   -11.1371454230   0.000014561268       0.0095  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   219      1    -8.2678153907   0.000256645349       0.1668  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   220      1    -9.5503532533   0.000071176115       0.0463  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   221      1   -11.9235304999   0.000006632488       0.0043  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   222      1    -8.3716732870   0.000231328151       0.1504  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   223      5    -4.6727450441   0.009346577512       6.0753  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   224      6    -4.5090348436   0.011009080535       7.1559  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   225      2    -7.0924313353   0.000831373558       0.5404  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   226      1   -13.9325256211   0.000000889572       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) 
   227      1   -10.4299747413   0.000029533813       0.0192  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   228      2    -8.2663189517   0.000257029691       0.1671  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   229      5    -4.5700515267   0.010357426020       6.7323  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   230      1    -8.2031910931   0.000273778522       0.1780  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   231      4    -4.5790406623   0.010264738925       6.6721  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   232      1    -9.3663187433   0.000085557770       0.0556  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   233      1   -10.9147542074   0.000018187897       0.0118  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   234      1   -11.4611382786   0.000010531516       0.0068  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   235     11    -4.5918296369   0.010134299312       6.5873  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   236      1    -7.1456563866   0.000788280642       0.5124  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   237      1   -16.7496552026   0.000000053176       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   238      1    -9.4925432622   0.000075412067       0.0490  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   239      1    -8.1967023274   0.000275560783       0.1791  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   240      1   -10.5481964568   0.000026240765       0.0171  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   241      6    -4.6531326012   0.009531696110       6.1956  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   242      1    -9.2648017838   0.000094699505       0.0616  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   243      7    -4.5311018640   0.010768803776       6.9997  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   244      3    -7.1186230225   0.000809881172       0.5264  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   245      1    -9.4074153339   0.000082112908       0.0534  TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   246      1   -10.9998801128   0.000016703703       0.0109  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) 
   247     10    -4.3307441134   0.013157752987       8.5525  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   248      1   -14.0768209044   0.000000770042       0.0005  TGT (C) TGT (C) TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   249      5    -4.5920803867   0.010131758458       6.5856  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   250      1    -8.2076448303   0.000272561895       0.1772  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   251      1    -4.6778052086   0.009299401753       6.0446  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   252      1   -11.3848290323   0.000011366626       0.0074  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   253      1    -8.1603510731   0.000285762054       0.1857  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   254      2    -9.3859146400   0.000083897509       0.0545  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   255      1   -12.3080149714   0.000004515408       0.0029  TTC (F) TTC (F) TTC (F) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   256     16    -4.5753692210   0.010302494579       6.6966  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1    -7.1971257220   0.000748734790       0.4867  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   258      1    -7.2900939998   0.000682263917       0.4435  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   259      1   -10.7685287279   0.000021051711       0.0137  TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   260      3    -4.7003097377   0.009092460388       5.9101  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   261     12    -4.6360747174   0.009695681320       6.3022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 