Actinopterygii_group5	F1x4	Brienomyrus_brachyistius	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29686	-13433.824284	39	0.36192	0.30034	-13429.598306	40	0.537045034191865	0.00364651049571348
Actinopterygii_group5	F3x4	Brienomyrus_brachyistius	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29724	-13433.534857	39	0.38727	0.30063	-13430.017764	40	0.408462980548317	0.00799682125971496
Actinopterygii_group5	F1x4	Carassius_auratus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.30189	-13430.401904	39	0.30488	0.30191	-13429.788786	40	0.992687369456214	0.268140297223853
Actinopterygii_group5	F3x4	Carassius_auratus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.30279	-13430.996005	39	0.28891	0.30284	-13430.358511	40	0.966385008453213	0.258833015980696
Actinopterygii_group5	F1x4	Carassius_gibelio	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.30205	-13430.336444	39	1e-04	0.30215	-13429.419619	40	0.390168120844422	0.175697033371629
Actinopterygii_group5	F3x4	Carassius_gibelio	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.3029	-13430.828153	39	1e-04	0.30304	-13430.13739	40	0.505189486166877	0.239841384988997
Actinopterygii_group5	F1x4	Ctenopharyngodon_idella	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.30077	-13430.708747	39	0.44123	0.30096	-13429.492201	40	0.441163568546226	0.118798364947594
Actinopterygii_group5	F3x4	Ctenopharyngodon_idella	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.30148	-13430.986227	39	0.47106	0.30167	-13429.957959	40	0.370233689433119	0.151554353808775
Actinopterygii_group5	F1x4	Cyprinus_carpio	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29889	-13428.6613	39	0.6182	0.29893	-13427.926569	40	0.0536191013256796	0.225430597161225
Actinopterygii_group5	F3x4	Cyprinus_carpio	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29957	-13429.052142	39	0.63421	0.29963	-13428.401236	40	0.0478192776624189	0.253882506073339
Actinopterygii_group5	F1x4	Danio_rerio	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29916	-13445.610451	39	0.34829	0.29926	-13429.451679	40	0.411557129864068	1.30925875003801e-08
Actinopterygii_group5	F3x4	Danio_rerio	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29948	-13445.570092	39	0.35512	0.29973	-13429.938778	40	0.359041799662596	2.25376684030665e-08
Actinopterygii_group5	F1x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus	0.30191	-13429.788828	39	1	0.3	-13432.284368	39	0.26522	0.30244	-13429.746011	40	0.769802781980198	0.0242492860586066
Actinopterygii_group5	F3x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus	0.30281	-13430.359399	39	1	0.3007	-13432.395093	39	0.27698	0.30318	-13430.341184	40	0.848630229493925	0.0426854005341152
Actinopterygii_group5	F1x4	Labeo_rohita	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.30122	-13436.711483	39	0.31133	0.30171	-13429.78362	40	0.918709997809417	0.000197394342676152
Actinopterygii_group5	F3x4	Labeo_rohita	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.30187	-13436.913742	39	0.32219	0.30239	-13430.338033	40	0.836230725332861	0.000287301737248278
Actinopterygii_group5	F1x4	Lepisosteus_oculatus	Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29273	-13448.574731	39	0.2269	0.30816	-13428.738229	40	0.147183778410361	3.00247213874213e-10
Actinopterygii_group5	F3x4	Lepisosteus_oculatus	Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29443	-13448.90794	39	0.22486	0.30905	-13429.274329	40	0.14071342318459	3.69593997251191e-10
Actinopterygii_group5	F1x4	Megalobrama_amblycephala	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.3001	-13429.47469	39	0.57143	0.30018	-13428.856865	40	0.172172366595903	0.266311054829248
Actinopterygii_group5	F3x4	Megalobrama_amblycephala	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.30093	-13430.082913	39	0.56847	0.30104	-13429.456117	40	0.178920960660384	0.262867532077626
Actinopterygii_group5	F1x4	Megalops_cyprinoides	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29265	-13450.268488	39	0.20706	0.31006	-13427.962546	40	0.0559829653172112	2.40229079302349e-11
Actinopterygii_group5	F3x4	Megalops_cyprinoides	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29425	-13452.004251	39	0.19634	0.31207	-13427.997093	40	0.0297338909687132	4.23118473568726e-12
Actinopterygii_group5	F1x4	Paramormyrops_kingsleyae	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29676	-13426.950881	39	1.40269	0.29624	-13426.889872	40	0.0160452176803231	0.726856028891823
Actinopterygii_group5	F3x4	Paramormyrops_kingsleyae	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29742	-13427.352201	39	1.58046	0.29674	-13427.251555	40	0.0126623134552431	0.653679995780429
Actinopterygii_group5	F1x4	Pimephales_promelas	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29935	-13435.902748	39	0.38911	0.29952	-13429.259605	40	0.303569884053612	0.000267354579678364
Actinopterygii_group5	F3x4	Pimephales_promelas	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29997	-13436.100943	39	0.39641	0.30021	-13429.769769	40	0.277506696332655	0.000373093366958021
Actinopterygii_group5	F1x4	Polyodon_spathula	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29185	-13444.096102	39	0.19247	0.31063	-13427.883358	40	0.0509188669846205	1.23851341830821e-08
Actinopterygii_group5	F3x4	Polyodon_spathula	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29318	-13445.45918	39	0.18269	0.31245	-13428.002073	40	0.0299066182621928	3.44556292213468e-09
Actinopterygii_group5	F1x4	Polypterus_senegalus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.30017	-13432.434712	39	0.19315	0.30351	-13429.417559	40	0.388849077242473	0.0140304657216958
Actinopterygii_group5	F3x4	Polypterus_senegalus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.30115	-13433.679634	39	0.18057	0.30483	-13429.801443	40	0.290800411992803	0.00535230701792979
Actinopterygii_group5	F1x4	Puntigrus_tetrazona	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29922	-13438.320443	39	0.38225	0.29904	-13429.174984	40	0.267857138623399	1.8960897219366e-05
Actinopterygii_group5	F3x4	Puntigrus_tetrazona	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29968	-13438.391062	39	0.39101	0.29958	-13429.637332	40	0.229471539167224	2.86182568616081e-05
Actinopterygii_group5	F1x4	Scleropages_formosus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29219	-13445.588762	39	0.26984	0.30433	-13429.622641	40	0.564264523355649	1.59645167911139e-08
Actinopterygii_group5	F3x4	Scleropages_formosus	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29343	-13446.687264	39	0.26211	0.30592	-13430.089465	40	0.462487436671627	8.3338981798617e-09
Actinopterygii_group5	F1x4	Sinocyclocheilus_anshuiensis	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.30008	-13427.216517	39	2.51502	0.30009	-13426.765688	40	0.0139356264360629	0.342337529135488
Actinopterygii_group5	F3x4	Sinocyclocheilus_anshuiensis	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.3009	-13427.747801	39	2.55922	0.30091	-13427.274755	40	0.0129986913305571	0.330716043970767
Actinopterygii_group5	F1x4	Sinocyclocheilus_grahami	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.30151	-13429.781877	39	0.5441	0.30151	-13429.582546	40	0.520670980742511	0.527781065921388
Actinopterygii_group5	F3x4	Sinocyclocheilus_grahami	Lepisosteus_oculatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.30237	-13430.311321	39	0.56177	0.30238	-13430.133682	40	0.501654756152652	0.551140481453135
Actinopterygii_group5	F1x4	Xyrauchen_texanus	Lepisosteus_oculatus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30191	-13429.788828	39	1	0.29406	-13428.876414	39	0.55729	0.2962	-13427.899113	40	0.0518863332626639	0.162091803324392
Actinopterygii_group5	F3x4	Xyrauchen_texanus	Lepisosteus_oculatus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Sinocyclocheilus_grahami,Sinocyclocheilus_anshuiensis,Puntigrus_tetrazona,Labeo_rohita,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.30281	-13430.359399	39	1	0.29472	-13429.096938	39	0.58465	0.29669	-13428.341063	40	0.044521537718729	0.218872245986638
