# BLASTN 2.13.0+
# Query: WDR93_Exon1
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon1	WTSS01000647.1	87.879	264	32	0	1	264	8535783	8536046	1.38e-89	333
# BLASTN 2.13.0+
# Query: WDR93_Exon2
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon2	WTSS01000647.1	83.673	196	32	0	1	196	8536644	8536839	8.07e-53	210
# BLASTN 2.13.0+
# Query: WDR93_Exon3
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon3	WTSS01000647.1	88.525	61	7	0	1	61	8537478	8537538	7.66e-14	79.7
WDR93_Exon3	WTSS01001734.1	84.615	39	6	0	20	58	36822783	36822745	0.002	44.6
# BLASTN 2.13.0+
# Query: WDR93_Exon4
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon4	WTSS01000647.1	88.608	79	9	0	1	79	8538136	8538214	9.26e-21	103
# BLASTN 2.13.0+
# Query: WDR93_Exon5
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon5	WTSS01000647.1	85.938	128	18	0	1	128	8539131	8539258	3.96e-35	150
# BLASTN 2.13.0+
# Query: WDR93_Exon6
# Database: GCA_013030995.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon7
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon7	WTSS01000647.1	88.750	80	9	0	6	85	8540333	8540412	2.96e-21	104
# BLASTN 2.13.0+
# Query: WDR93_Exon8
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon8	WTSS01000647.1	88.043	184	16	1	1	178	8541023	8541206	6.35e-60	234
WDR93_Exon8	WTSS01001742.1	90.625	32	1	1	5	36	34557626	34557597	0.022	42.8
# BLASTN 2.13.0+
# Query: WDR93_Exon9
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon9	WTSS01000647.1	86.765	68	9	0	4	71	8541397	8541464	7.31e-15	83.3
# BLASTN 2.13.0+
# Query: WDR93_Exon10
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon10	WTSS01000647.1	90.698	86	8	0	2	87	8541891	8541976	3.99e-26	120
WDR93_Exon10	WTSS01000646.1	92.593	27	2	0	2	28	10877944	10877970	0.031	41.0
# BLASTN 2.13.0+
# Query: WDR93_Exon11
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon11	WTSS01000647.1	93.846	130	8	0	1	130	8542287	8542416	9.06e-50	199
# BLASTN 2.13.0+
# Query: WDR93_Exon12
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon12	WTSS01000647.1	82.028	217	39	0	1	217	8542938	8543154	2.14e-54	216
WDR93_Exon12	WTSS01000351.1	90.625	32	3	0	98	129	717833	717864	0.008	45.5
# BLASTN 2.13.0+
# Query: WDR93_Exon13
# Database: GCA_013030995.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon14
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon14	WTSS01000647.1	85.350	157	23	0	1	157	8544630	8544786	1.05e-43	180
# BLASTN 2.13.0+
# Query: WDR93_Exon15
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon15	WTSS01000647.1	79.882	169	33	1	12	179	8545018	8545186	2.12e-34	149
# BLASTN 2.13.0+
# Query: WDR93_Exon16
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon16	WTSS01000647.1	79.339	121	22	1	1	121	8546216	8546333	4.79e-21	104
# BLASTN 2.13.0+
# Query: WDR93_Intron1
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron1	WTSS01000647.1	81.515	330	55	4	1	329	8536047	8536371	1.87e-81	308
WDR93_Intron1	WTSS01000647.1	73.034	178	26	4	587	760	8536431	8536590	3.39e-21	107
# BLASTN 2.13.0+
# Query: WDR93_Intron2
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron2	WTSS01000647.1	71.885	626	142	8	5	620	8536844	8537445	1.28e-88	331
WDR93_Intron2	WTSS01000492.1	90.625	32	3	0	229	260	5090110	5090141	0.027	45.5
# BLASTN 2.13.0+
# Query: WDR93_Intron3
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_Intron3	WTSS01000647.1	80.247	162	30	1	547	706	8537863	8538024	1.41e-32	146
WDR93_Intron3	WTSS01000647.1	68.555	353	68	15	1	340	8537543	8537865	3.55e-21	108
WDR93_Intron3	WTSS01000641.1	88.889	36	4	0	466	501	12813786	12813751	0.003	48.2
# BLASTN 2.13.0+
# Query: WDR93_Intron4
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron4	WTSS01000647.1	73.189	925	167	23	1	853	8538215	8539130	1.69e-145	520
WDR93_Intron4	WTSS01000492.1	87.500	40	2	2	709	748	3328711	3328675	0.035	44.6
# BLASTN 2.13.0+
# Query: WDR93_Intron5
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Intron5	WTSS01000647.1	78.598	542	89	9	29	565	8539287	8539806	3.09e-121	439
# BLASTN 2.13.0+
# Query: WDR93_Intron6
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
WDR93_Intron6	WTSS01000647.1	80.000	215	38	3	1	210	8539869	8540083	1.98e-44	186
WDR93_Intron6	WTSS01000647.1	87.023	131	17	0	800	930	8539444	8539574	7.90e-37	160
WDR93_Intron6	WTSS01000647.1	83.486	109	15	3	945	1050	8540212	8540320	1.53e-20	105
WDR93_Intron6	WTSS01000647.1	78.571	84	17	1	680	763	8540094	8540176	3.84e-09	68.0
WDR93_Intron6	WTSS01001734.1	85.000	40	6	0	492	531	14231434	14231473	0.013	46.4
WDR93_Intron6	WTSS01000640.1	83.333	48	4	2	523	570	13502028	13501985	0.013	46.4
# BLASTN 2.13.0+
# Query: WDR93_Intron7
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron7	WTSS01000647.1	77.479	484	90	11	202	680	8540543	8541012	5.07e-94	350
WDR93_Intron7	WTSS01000647.1	73.050	141	27	4	1	138	8540413	8540545	1.66e-11	76.1
# BLASTN 2.13.0+
# Query: WDR93_Intron8
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron8	WTSS01000647.1	67.513	197	41	6	1	186	8541207	8541391	9.17e-08	61.7
WDR93_Intron8	WTSS01001138.1	86.111	36	5	0	97	132	274150	274185	0.025	43.7
# BLASTN 2.13.0+
# Query: WDR93_Intron9
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
WDR93_Intron9	WTSS01000647.1	75.168	298	59	7	27	311	8541487	8541782	2.31e-45	187
WDR93_Intron9	WTSS01000647.1	90.625	32	3	0	411	442	19666229	19666198	0.018	45.5
WDR93_Intron9	WTSS01001740.1	93.939	33	2	0	388	420	55370505	55370537	1.20e-04	51.8
WDR93_Intron9	WTSS01001740.1	88.235	34	4	0	76	109	5288769	5288736	0.018	44.6
WDR93_Intron9	WTSS01001737.1	81.132	53	8	1	376	428	7874805	7874855	0.001	49.1
WDR93_Intron9	WTSS01000497.1	91.176	34	3	0	388	421	6465545	6465578	0.001	49.1
WDR93_Intron9	WTSS01001738.1	82.222	45	8	0	400	444	45835562	45835518	0.005	46.4
WDR93_Intron9	WTSS01000641.1	88.889	36	3	1	383	418	2602145	2602111	0.018	44.6
# BLASTN 2.13.0+
# Query: WDR93_Intron10
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Intron10	WTSS01000647.1	71.667	180	50	1	409	588	8542066	8542244	1.97e-16	92.4
# BLASTN 2.13.0+
# Query: WDR93_Intron11
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_Intron11	WTSS01000647.1	73.363	443	93	8	1	425	8542419	8542854	2.94e-65	254
WDR93_Intron11	WTSS01000639.1	91.892	37	3	0	633	669	9065294	9065258	5.34e-05	54.5
WDR93_Intron11	WTSS01000493.1	90.000	40	3	1	629	668	4565198	4565160	1.86e-04	51.8
# BLASTN 2.13.0+
# Query: WDR93_Intron12
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Intron12	WTSS01000647.1	68.053	673	150	20	4	660	8543159	8543782	2.72e-53	214
# BLASTN 2.13.0+
# Query: WDR93_Intron13
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Intron13	WTSS01000647.1	72.961	699	137	13	61	721	8543945	8544629	1.17e-108	398
WDR93_Intron13	WTSS01000647.1	93.750	32	2	0	95	126	9255526	9255495	6.93e-04	50.0
# BLASTN 2.13.0+
# Query: WDR93_Intron14
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Intron14	WTSS01000647.1	81.707	82	12	1	1	79	8544787	8544868	9.11e-13	79.7
# BLASTN 2.13.0+
# Query: WDR93_Intron15
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
WDR93_Intron15	WTSS01000647.1	72.966	381	77	6	495	861	8545642	8546010	1.11e-54	220
WDR93_Intron15	WTSS01000647.1	74.540	326	74	4	78	397	8545284	8545606	2.45e-50	205
WDR93_Intron15	WTSS01000647.1	79.592	98	7	2	1112	1208	8546123	8546208	1.36e-15	90.6
WDR93_Intron15	WTSS01000647.1	76.389	72	15	1	959	1030	8546054	8546123	3.41e-04	51.8
# BLASTN 2.13.0+
# Query: WDR93_utr3
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_utr3	WTSS01000647.1	68.844	398	96	7	54	443	8546366	8546743	4.89e-35	153
# BLASTN 2.13.0+
# Query: WDR93_utr5
# Database: GCA_013030995.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_utr5	WTSS01000647.1	74.342	152	29	3	1	143	8535632	8535782	3.07e-18	95.1
# BLAST processed 33 queries
