Aves_group4	F1x4	Alectura_lathami	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata	0.54332	-5511.349661	33	1	0.54887	-5514.64565	33	0.43551	0.55259	-5511.069035	34	0.453756232178441	0.00748291038451122
Aves_group4	F3x4	Alectura_lathami	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata	0.5544	-5508.592492	33	1	0.56072	-5511.799127	33	0.43965	0.56434	-5508.282687	34	0.431192249304388	0.00800265509554355
Aves_group4	F1x4	Anas_platyrhynchos	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.55272	-5513.628073	33	0.23454	0.55259	-5510.162948	34	0.12341593522539	0.00847498414437438
Aves_group4	F3x4	Anas_platyrhynchos	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.564	-5510.777749	33	0.23858	0.56392	-5507.399357	34	0.122405379901194	0.00933919265171317
Aves_group4	F1x4	Anser_brachyrhynchus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.54285	-5511.65756	33	0.58308	0.54281	-5511.344024	34	0.915440257748386	0.428431361931194
Aves_group4	F3x4	Anser_brachyrhynchus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.55388	-5508.875177	33	0.59655	0.55385	-5508.586404	34	0.91213583866095	0.447275821329012
Aves_group4	F1x4	Anser_cygnoides	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.53839	-5510.665177	33	2.07698	0.5384	-5510.414438	34	0.171424007320477	0.478851420740393
Aves_group4	F3x4	Anser_cygnoides	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.54947	-5507.941249	33	2.08313	0.54947	-5507.689783	34	0.179058862782258	0.478214652069643
Aves_group4	F1x4	Anser_indicus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.55351	-5513.471905	33	1e-04	0.55407	-5507.261692	34	0.00424497121075584	0.000424663358414894
Aves_group4	F3x4	Anser_indicus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.56492	-5510.653701	33	1e-04	0.56544	-5504.361456	34	0.00362628525511038	0.000388961158526475
Aves_group4	F1x4	Apteryx_australis_mantelli	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.54332	-5511.349669	33	0.98155	0.54332	-5511.349669	34	1	1
Aves_group4	F3x4	Apteryx_australis_mantelli	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.5544	-5508.592488	33	0.39999	0.5544	-5508.592494	34	1	1
Aves_group4	F1x4	Apteryx_rowi	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.54389	-5511.822929	33	0.52211	0.54363	-5511.347645	34	0.949369926740846	0.329574759940759
Aves_group4	F3x4	Apteryx_rowi	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.55405	-5508.904126	33	0.59333	0.55385	-5508.586628	34	0.913760981984366	0.425528648347206
Aves_group4	F1x4	Aythya_fuligula	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.54233	-5511.953052	33	0.58718	0.54216	-5511.335561	34	0.866639484500478	0.266440340991025
Aves_group4	F3x4	Aythya_fuligula	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.55348	-5509.167109	33	0.59566	0.55331	-5508.58042	34	0.87651907262888	0.278708238085338
Aves_group4	F1x4	Branta_canadensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.5376	-5510.81651	33	0.99658	0.53759	-5510.816495	34	0.301775432348982	0.995629828183701
Aves_group4	F3x4	Branta_canadensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.54865	-5508.079891	33	1.00539	0.54866	-5508.079852	34	0.311269843936966	0.992953365923959
Aves_group4	F1x4	Cygnus_atratus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.54163	-5511.236831	33	0.90137	0.54166	-5511.232382	34	0.628164543896642	0.924847646542545
Aves_group4	F3x4	Cygnus_atratus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.55272	-5508.485095	33	0.90828	0.55274	-5508.481283	34	0.637203667862525	0.930420718110378
Aves_group4	F1x4	Cygnus_olor	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.54287	-5511.560878	33	0.59218	0.54286	-5511.343435	34	0.911149667046627	0.509601149998433
Aves_group4	F3x4	Cygnus_olor	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.55401	-5508.799419	33	0.59673	0.55399	-5508.587947	34	0.924043587293572	0.515471689053914
Aves_group4	F1x4	Dromaius_novaehollandiae	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.56007	-5515.845383	33	0.32134	0.56041	-5510.011967	34	0.101910486062808	0.000636242596381527
Aves_group4	F3x4	Dromaius_novaehollandiae	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.5703	-5512.700569	33	0.33763	0.57072	-5507.414048	34	0.124730792750601	0.00114748742822976
Aves_group4	F1x4	Nothoprocta_perdicaria	Struthio_camelus,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.53611	-5512.555838	33	0.62073	0.53726	-5511.231344	34	0.626647857902635	0.10361584071063
Aves_group4	F3x4	Nothoprocta_perdicaria	Struthio_camelus,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.54713	-5509.699174	33	0.63314	0.54822	-5508.474623	34	0.627301445936024	0.117592123925065
Aves_group4	F1x4	Oxyura_jamaicensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.54529	-5512.950802	33	0.51252	0.54476	-5511.336315	34	0.87022171722875	0.072346001005073
Aves_group4	F3x4	Oxyura_jamaicensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.55665	-5510.143491	33	0.51727	0.55615	-5508.573685	34	0.846220286134146	0.0764119834631511
Aves_group4	F1x4	Penelope_pileata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Alectura_lathami	0.54332	-5511.349661	33	1	0.54886	-5515.567083	33	0.48316	0.55097	-5511.218746	34	0.608865698723433	0.00318791208541844
Aves_group4	F3x4	Penelope_pileata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Alectura_lathami	0.5544	-5508.592492	33	1	0.56033	-5512.597076	33	0.49061	0.5625	-5508.45136	34	0.595221136091467	0.00398325654878421
Aves_group4	F1x4	Struthio_camelus	Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.55287	-5515.055549	33	0.40863	0.55452	-5510.884367	34	0.334710180249676	0.00387311689147757
Aves_group4	F3x4	Struthio_camelus	Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.56458	-5512.186313	33	0.4134	0.56625	-5508.095851	34	0.318941545857341	0.0042333191226174
Aves_group4	F1x4	Tinamus_guttatus	Struthio_camelus,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.54332	-5511.349661	33	1	0.53294	-5511.009826	33	0.80081	0.53381	-5510.872305	34	0.328522791390995	0.599969434501276
Aves_group4	F3x4	Tinamus_guttatus	Struthio_camelus,Nothoprocta_perdicaria,Apteryx_australis_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Penelope_pileata,Alectura_lathami	0.5544	-5508.592492	33	1	0.54401	-5508.226397	33	0.81797	0.54475	-5508.113076	34	0.327481330077368	0.63402499144093
