clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Testudines	F1x4	Caretta_caretta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.43189	-5284.584361	21	0.25050	0.43328	-5281.029006	22
Testudines	F3x4	Caretta_caretta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.43525	-5260.184461	21	0.25330	0.43648	-5256.704522	22
Testudines	F1x4	Chelonia_mydas	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.42056	-5282.622112	21	0.49811	0.42106	-5281.484643	22
Testudines	F3x4	Chelonia_mydas	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.42404	-5258.310804	21	0.49686	0.42447	-5257.158219	22
Testudines	F1x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.40993	-5280.603397	21	0.78086	0.40993	-5280.445780	22
Testudines	F3x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.41311	-5256.269198	21	0.78537	0.41309	-5256.118849	22
Testudines	F1x4	Chrysemys_picta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.41954	-5281.414065	21	0.68897	0.41952	-5281.251966	22
Testudines	F3x4	Chrysemys_picta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.42306	-5257.124048	21	0.67801	0.42303	-5256.949622	22
Testudines	F1x4	Dermochelys_coriacea	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.42446	-5281.549357	21	1.00000	0.40676	-5280.441457	21	0.77634	0.40687	-5280.242042	22
Testudines	F3x4	Dermochelys_coriacea	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.42771	-5257.215336	21	1.00000	0.41008	-5256.140277	21	0.77603	0.41015	-5255.939761	22
Testudines	F1x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.42468	-5284.221825	21	0.42583	0.42436	-5281.549315	22
Testudines	F3x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.42798	-5259.822806	21	0.42983	0.42755	-5257.215235	22
Testudines	F1x4	Mauremys_mutica	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42446	-5281.549357	21	1.00000	0.42306	-5281.867096	21	0.51736	0.42307	-5281.515179	22
Testudines	F3x4	Mauremys_mutica	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.42635	-5257.531872	21	0.51850	0.42634	-5257.183074	22
Testudines	F1x4	Mauremys_reevesii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.43650	-5284.673183	21	0.05963	0.43655	-5278.995542	22
Testudines	F3x4	Mauremys_reevesii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.44003	-5260.320211	21	0.05958	0.44000	-5254.632501	22
Testudines	F1x4	Pelodiscus_sinensis	Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.48694	-5301.900411	21	0.33393	0.48395	-5279.859677	22
Testudines	F3x4	Pelodiscus_sinensis	Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.49012	-5277.028099	21	0.33796	0.48618	-5255.598871	22
Testudines	F1x4	Terrapene_carolina_triunguis	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42446	-5281.549357	21	1.00000	0.42334	-5282.552902	21	0.45805	0.42337	-5281.539008	22
Testudines	F3x4	Terrapene_carolina_triunguis	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.42633	-5258.144364	21	0.47285	0.42623	-5257.197036	22
Testudines	F1x4	Trachemys_scripta_elegans	Pelodiscus_sinensis,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1.00000	0.41933	-5281.034119	21	0.97794	0.41934	-5281.033784	22
Testudines	F3x4	Trachemys_scripta_elegans	Pelodiscus_sinensis,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1.00000	0.42225	-5256.647323	21	1.01603	0.42225	-5256.647149	22
