Testudines	F1x4	Caretta_caretta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.43189	-5284.584361	21	0.2505	0.43328	-5281.029006	22	0.307658261483334	0.0076624754774853
Testudines	F3x4	Caretta_caretta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.43525	-5260.184461	21	0.2533	0.43648	-5256.704522	22	0.312133154012412	0.00833577167035579
Testudines	F1x4	Chelonia_mydas	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.42056	-5282.622112	21	0.49811	0.42106	-5281.484643	22	0.719025846739753	0.131480382877791
Testudines	F3x4	Chelonia_mydas	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.42404	-5258.310804	21	0.49686	0.42447	-5257.158219	22	0.735374335756782	0.128944172434852
Testudines	F1x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.40993	-5280.603397	21	0.78086	0.40993	-5280.44578	22	0.137371893590842	0.574486013396809
Testudines	F3x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.41311	-5256.269198	21	0.78537	0.41309	-5256.118849	22	0.138641394780418	0.583445168043846
Testudines	F1x4	Chrysemys_picta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.41954	-5281.414065	21	0.68897	0.41952	-5281.251966	22	0.44057588384828	0.569095655666656
Testudines	F3x4	Chrysemys_picta	Pelodiscus_sinensis,Trachemys_scripta_elegans,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.42306	-5257.124048	21	0.67801	0.42303	-5256.949622	22	0.466007116656406	0.554763705474208
Testudines	F1x4	Dermochelys_coriacea	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.42446	-5281.549357	21	1	0.40676	-5280.441457	21	0.77634	0.40687	-5280.242042	22	0.105882219024702	0.527694112917757
Testudines	F3x4	Dermochelys_coriacea	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.42771	-5257.215336	21	1	0.41008	-5256.140277	21	0.77603	0.41015	-5255.939761	22	0.110214006444597	0.5265567698731
Testudines	F1x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.42468	-5284.221825	21	0.42583	0.42436	-5281.549315	22	0.992687369614562	0.020781545046665
Testudines	F3x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.42798	-5259.822806	21	0.42983	0.42755	-5257.215235	22	0.988660311457667	0.0223910183174815
Testudines	F1x4	Mauremys_mutica	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42446	-5281.549357	21	1	0.42306	-5281.867096	21	0.51736	0.42307	-5281.515179	22	0.793745654173213	0.401498405766801
Testudines	F3x4	Mauremys_mutica	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.42635	-5257.531872	21	0.5185	0.42634	-5257.183074	22	0.799483392245439	0.403592653982842
Testudines	F1x4	Mauremys_reevesii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.4365	-5284.673183	21	0.05963	0.43655	-5278.995542	22	0.0238208389124788	0.000752336971098242
Testudines	F3x4	Mauremys_reevesii	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.44003	-5260.320211	21	0.05958	0.44	-5254.632501	22	0.0230375697789694	0.000744223950774037
Testudines	F1x4	Pelodiscus_sinensis	Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.48694	-5301.900411	21	0.33393	0.48395	-5279.859677	22	0.0660176859717157	3.14989045615123e-11
Testudines	F3x4	Pelodiscus_sinensis	Trachemys_scripta_elegans,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.49012	-5277.028099	21	0.33796	0.48618	-5255.598871	22	0.0721714553999943	5.88471662026638e-11
Testudines	F1x4	Terrapene_carolina_triunguis	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42446	-5281.549357	21	1	0.42334	-5282.552902	21	0.45805	0.42337	-5281.539008	22	0.885604708971741	0.154445252367988
Testudines	F3x4	Terrapene_carolina_triunguis	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.42633	-5258.144364	21	0.47285	0.42623	-5257.197036	22	0.848281736133987	0.168677704407232
Testudines	F1x4	Trachemys_scripta_elegans	Pelodiscus_sinensis,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42447	-5281.549357	21	1	0.41933	-5281.034119	21	0.97794	0.41934	-5281.033784	22	0.309889657156717	0.979349576215363
Testudines	F3x4	Trachemys_scripta_elegans	Pelodiscus_sinensis,Chrysemys_picta,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42771	-5257.215336	21	1	0.42225	-5256.647323	21	1.01603	0.42225	-5256.647149	22	0.286419825407752	0.985116519777492
