Camarhynchus_parvulus	163.215	Camarhynchus_parvulus	169.355	Camarhynchus_parvulus	0.0006929103395813356	Camarhynchus_parvulus	0.002087878899325779	Camarhynchus_parvulus	0.000752	Camarhynchus_parvulus	0.001805
Catharus_ustulatus	13937.4	Catharus_ustulatus	13942.4	Catharus_ustulatus	0.02133100335291083	Catharus_ustulatus	0.02408329800633241	Catharus_ustulatus	0.022150	Catharus_ustulatus	0.016937
Chiroxiphia_lanceolata	6078.25	Chiroxiphia_lanceolata	6099.25	Chiroxiphia_lanceolata	0.003384579303792723	Chiroxiphia_lanceolata	0.008449106832276917	Chiroxiphia_lanceolata	0.003723	Chiroxiphia_lanceolata	0.007311
Corapipo_altera	6079.25	Corapipo_altera	6098.25	Corapipo_altera	0.004052341102346577	Corapipo_altera	0.01685297337500983	Corapipo_altera	0.003719	Corapipo_altera	0.014570
Corvus_brachyrhynchos	2104.26	Corvus_brachyrhynchos	2114.99	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	1.806326267776555e-18	Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000005
Corvus_cornix_cornix	2104.76	Corvus_cornix_cornix	2114.49	Corvus_cornix_cornix	0.0006717004598019724	Corvus_cornix_cornix	1.013174622621071e-18	Corvus_cornix_cornix	0.000743	Corvus_cornix_cornix	0.000001
Corvus_hawaiiensis	10323.7	Corvus_hawaiiensis	10336.7	Corvus_hawaiiensis	0.03000067456450215	Corvus_hawaiiensis	0.0604098095545435	Corvus_hawaiiensis	0.030664	Corvus_hawaiiensis	0.048316
Corvus_kubaryi	4059.77	Corvus_kubaryi	4074.76	Corvus_kubaryi	0.001346252739822906	Corvus_kubaryi	0.008279747653341786	Corvus_kubaryi	0.001486	Corvus_kubaryi	0.007211
Corvus_moneduloides	4060.77	Corvus_moneduloides	4073.76	Corvus_moneduloides	0.0006711348653286237	Corvus_moneduloides	0.004165090826580484	Corvus_moneduloides	0.000000	Corvus_moneduloides	0.003620
Cyanistes_caeruleus_caeruleus	6503.07	Cyanistes_caeruleus_caeruleus	6509.07	Cyanistes_caeruleus_caeruleus	0.004737513542978618	Cyanistes_caeruleus_caeruleus	0.0258894379997197	Cyanistes_caeruleus_caeruleus	0.005229	Cyanistes_caeruleus_caeruleus	0.022344
Empidonax_traillii	8472.48	Empidonax_traillii	8490.48	Empidonax_traillii	0.01190022118530482	Empidonax_traillii	0.03128135694444199	Empidonax_traillii	0.012804	Empidonax_traillii	0.025313
Ficedula_albicollis	13940.9	Ficedula_albicollis	13938.9	Ficedula_albicollis	0.0125583219571376	Ficedula_albicollis	0.05627280438488189	Ficedula_albicollis	0.012113	Ficedula_albicollis	0.044839
Geospiza_fortis	163.215	Geospiza_fortis	169.355	Geospiza_fortis	0.0006600349641405377	Geospiza_fortis	0	Geospiza_fortis	0.000722	Geospiza_fortis	0.000001
Hirundo_rustica	16127.2	Hirundo_rustica	16137.2	Hirundo_rustica	0.03060377501770671	Hirundo_rustica	0.06290241030582489	Hirundo_rustica	0.028191	Hirundo_rustica	0.050291
Lepidothrix_coronata	3676.47	Lepidothrix_coronata	3699.43	Lepidothrix_coronata	0.002187937413783638	Lepidothrix_coronata	0.01066470037397165	Lepidothrix_coronata	0.002514	Lepidothrix_coronata	0.009198
Lonchura_striata_domestica	8026.62	Lonchura_striata_domestica	8035.62	Lonchura_striata_domestica	0.002119829644655076	Lonchura_striata_domestica	0.02389581623583124	Lonchura_striata_domestica	0.002357	Lonchura_striata_domestica	0.018276
Manacus_candei	616.729	Manacus_candei	627.208	Manacus_candei	0.002025098594222733	Manacus_candei	0.002044151365848425	Manacus_candei	0.002231	Manacus_candei	0.001759
Manacus_vitellinus	616.229	Manacus_vitellinus	627.708	Manacus_vitellinus	0.001509557141035886	Manacus_vitellinus	0.00582181927946893	Manacus_vitellinus	0.001702	Manacus_vitellinus	0.004923
Molothrus_ater	9247.21	Molothrus_ater	9270.21	Molothrus_ater	0.005210331134576484	Molothrus_ater	0.02324360997150384	Molothrus_ater	0.004121	Molothrus_ater	0.020366
Motacilla_alba_alba	14219.4	Motacilla_alba_alba	14245.4	Motacilla_alba_alba	0.0156586649168544	Motacilla_alba_alba	0.0292016510205633	Motacilla_alba_alba	0.013463	Motacilla_alba_alba	0.021504
Myiozetetes_cayanensis	8465.48	Myiozetetes_cayanensis	8497.48	Myiozetetes_cayanensis	0.007724307122258991	Myiozetetes_cayanensis	0.01409182554231338	Myiozetetes_cayanensis	0.008199	Myiozetetes_cayanensis	0.012154
Neopelma_chrysocephalum	9644.87	Neopelma_chrysocephalum	9670.87	Neopelma_chrysocephalum	0.01295040840560299	Neopelma_chrysocephalum	0.0183491207446505	Neopelma_chrysocephalum	0.013349	Neopelma_chrysocephalum	0.015949
Onychostruthus_taczanowskii	6187.35	Onychostruthus_taczanowskii	6198.35	Onychostruthus_taczanowskii	0.004283602039838031	Onychostruthus_taczanowskii	0.01042749865770887	Onychostruthus_taczanowskii	0.004481	Onychostruthus_taczanowskii	0.008950
Parus_major	6501.07	Parus_major	6511.07	Parus_major	0.00678364671177692	Parus_major	0.01684055814053432	Parus_major	0.007484	Parus_major	0.014637
Passer_montanus	10124	Passer_montanus	10152	Passer_montanus	0.01312377147635138	Passer_montanus	0.05015124885420821	Passer_montanus	0.012386	Passer_montanus	0.040993
Pipra_filicauda	3260.03	Pipra_filicauda	3275.96	Pipra_filicauda	0.006767532630276928	Pipra_filicauda	0.01462718403667584	Pipra_filicauda	0.007449	Pipra_filicauda	0.012703
Pseudopodoces_humilis	14929.3	Pseudopodoces_humilis	14939.3	Pseudopodoces_humilis	0.0007230140328865305	Pseudopodoces_humilis	0.0168053433236779	Pseudopodoces_humilis	0.000797	Pseudopodoces_humilis	0.012457
Pyrgilauda_ruficollis	6188.85	Pyrgilauda_ruficollis	6196.85	Pyrgilauda_ruficollis	0.004556205966880928	Pyrgilauda_ruficollis	0.002175428911166861	Pyrgilauda_ruficollis	0.003718	Pyrgilauda_ruficollis	0.001880
Serinus_canaria	12994.7	Serinus_canaria	13020.7	Serinus_canaria	0.02090199008711476	Serinus_canaria	0.03496684430670693	Serinus_canaria	0.020162	Serinus_canaria	0.030604
Sturnus_vulgaris	14046.7	Sturnus_vulgaris	14040.7	Sturnus_vulgaris	0.01630016106421003	Sturnus_vulgaris	0.04051900216467452	Sturnus_vulgaris	0.015292	Sturnus_vulgaris	0.035168
Taeniopygia_guttata	8023.62	Taeniopygia_guttata	8038.62	Taeniopygia_guttata	0.01432030800613243	Taeniopygia_guttata	0.02201231130627227	Taeniopygia_guttata	0.015735	Taeniopygia_guttata	0.017481
Zonotrichia_albicollis	9239.71	Zonotrichia_albicollis	9277.71	Zonotrichia_albicollis	0.02289654017626788	Zonotrichia_albicollis	0.05941512085237344	Zonotrichia_albicollis	0.024039	Zonotrichia_albicollis	0.047760
