Camarhynchus_parvulus	163.215	Camarhynchus_parvulus	169.355
Catharus_ustulatus	13937.4	Catharus_ustulatus	13942.4
Chiroxiphia_lanceolata	6078.25	Chiroxiphia_lanceolata	6099.25
Corapipo_altera	6079.25	Corapipo_altera	6098.25
Corvus_brachyrhynchos	2104.26	Corvus_brachyrhynchos	2114.99
Corvus_cornix_cornix	2104.76	Corvus_cornix_cornix	2114.49
Corvus_hawaiiensis	10323.7	Corvus_hawaiiensis	10336.7
Corvus_kubaryi	4059.77	Corvus_kubaryi	4074.76
Corvus_moneduloides	4060.77	Corvus_moneduloides	4073.76
Cyanistes_caeruleus_caeruleus	6503.07	Cyanistes_caeruleus_caeruleus	6509.07
Empidonax_traillii	8472.48	Empidonax_traillii	8490.48
Ficedula_albicollis	13940.9	Ficedula_albicollis	13938.9
Geospiza_fortis	163.215	Geospiza_fortis	169.355
Hirundo_rustica	16127.2	Hirundo_rustica	16137.2
Lepidothrix_coronata	3676.47	Lepidothrix_coronata	3699.43
Lonchura_striata_domestica	8026.62	Lonchura_striata_domestica	8035.62
Manacus_candei	616.729	Manacus_candei	627.208
Manacus_vitellinus	616.229	Manacus_vitellinus	627.708
Molothrus_ater	9247.21	Molothrus_ater	9270.21
Motacilla_alba_alba	14219.4	Motacilla_alba_alba	14245.4
Myiozetetes_cayanensis	8465.48	Myiozetetes_cayanensis	8497.48
Neopelma_chrysocephalum	9644.87	Neopelma_chrysocephalum	9670.87
Onychostruthus_taczanowskii	6187.35	Onychostruthus_taczanowskii	6198.35
Parus_major	6501.07	Parus_major	6511.07
Passer_montanus	10124	Passer_montanus	10152
Pipra_filicauda	3260.03	Pipra_filicauda	3275.96
Pseudopodoces_humilis	14929.3	Pseudopodoces_humilis	14939.3
Pyrgilauda_ruficollis	6188.85	Pyrgilauda_ruficollis	6196.85
Serinus_canaria	12994.7	Serinus_canaria	13020.7
Sturnus_vulgaris	14046.7	Sturnus_vulgaris	14040.7
Taeniopygia_guttata	8023.62	Taeniopygia_guttata	8038.62
Zonotrichia_albicollis	9239.71	Zonotrichia_albicollis	9277.71
