Camarhynchus_parvulus	0.000752	Camarhynchus_parvulus	0.001805
Catharus_ustulatus	0.022150	Catharus_ustulatus	0.016937
Chiroxiphia_lanceolata	0.003723	Chiroxiphia_lanceolata	0.007311
Corapipo_altera	0.003719	Corapipo_altera	0.014570
Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000005
Corvus_cornix_cornix	0.000743	Corvus_cornix_cornix	0.000001
Corvus_hawaiiensis	0.030664	Corvus_hawaiiensis	0.048316
Corvus_kubaryi	0.001486	Corvus_kubaryi	0.007211
Corvus_moneduloides	0.000000	Corvus_moneduloides	0.003620
Cyanistes_caeruleus_caeruleus	0.005229	Cyanistes_caeruleus_caeruleus	0.022344
Empidonax_traillii	0.012804	Empidonax_traillii	0.025313
Ficedula_albicollis	0.012113	Ficedula_albicollis	0.044839
Geospiza_fortis	0.000722	Geospiza_fortis	0.000001
Hirundo_rustica	0.028191	Hirundo_rustica	0.050291
Lepidothrix_coronata	0.002514	Lepidothrix_coronata	0.009198
Lonchura_striata_domestica	0.002357	Lonchura_striata_domestica	0.018276
Manacus_candei	0.002231	Manacus_candei	0.001759
Manacus_vitellinus	0.001702	Manacus_vitellinus	0.004923
Molothrus_ater	0.004121	Molothrus_ater	0.020366
Motacilla_alba_alba	0.013463	Motacilla_alba_alba	0.021504
Myiozetetes_cayanensis	0.008199	Myiozetetes_cayanensis	0.012154
Neopelma_chrysocephalum	0.013349	Neopelma_chrysocephalum	0.015949
Onychostruthus_taczanowskii	0.004481	Onychostruthus_taczanowskii	0.008950
Parus_major	0.007484	Parus_major	0.014637
Passer_montanus	0.012386	Passer_montanus	0.040993
Pipra_filicauda	0.007449	Pipra_filicauda	0.012703
Pseudopodoces_humilis	0.000797	Pseudopodoces_humilis	0.012457
Pyrgilauda_ruficollis	0.003718	Pyrgilauda_ruficollis	0.001880
Serinus_canaria	0.020162	Serinus_canaria	0.030604
Sturnus_vulgaris	0.015292	Sturnus_vulgaris	0.035168
Taeniopygia_guttata	0.015735	Taeniopygia_guttata	0.017481
Zonotrichia_albicollis	0.024039	Zonotrichia_albicollis	0.047760
