Camarhynchus_parvulus	0.0006929103395813356	Camarhynchus_parvulus	0.002087878899325779
Catharus_ustulatus	0.02133100335291083	Catharus_ustulatus	0.02408329800633241
Chiroxiphia_lanceolata	0.003384579303792723	Chiroxiphia_lanceolata	0.008449106832276917
Corapipo_altera	0.004052341102346577	Corapipo_altera	0.01685297337500983
Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	1.806326267776555e-18
Corvus_cornix_cornix	0.0006717004598019724	Corvus_cornix_cornix	1.013174622621071e-18
Corvus_hawaiiensis	0.03000067456450215	Corvus_hawaiiensis	0.0604098095545435
Corvus_kubaryi	0.001346252739822906	Corvus_kubaryi	0.008279747653341786
Corvus_moneduloides	0.0006711348653286237	Corvus_moneduloides	0.004165090826580484
Cyanistes_caeruleus_caeruleus	0.004737513542978618	Cyanistes_caeruleus_caeruleus	0.0258894379997197
Empidonax_traillii	0.01190022118530482	Empidonax_traillii	0.03128135694444199
Ficedula_albicollis	0.0125583219571376	Ficedula_albicollis	0.05627280438488189
Geospiza_fortis	0.0006600349641405377	Geospiza_fortis	0
Hirundo_rustica	0.03060377501770671	Hirundo_rustica	0.06290241030582489
Lepidothrix_coronata	0.002187937413783638	Lepidothrix_coronata	0.01066470037397165
Lonchura_striata_domestica	0.002119829644655076	Lonchura_striata_domestica	0.02389581623583124
Manacus_candei	0.002025098594222733	Manacus_candei	0.002044151365848425
Manacus_vitellinus	0.001509557141035886	Manacus_vitellinus	0.00582181927946893
Molothrus_ater	0.005210331134576484	Molothrus_ater	0.02324360997150384
Motacilla_alba_alba	0.0156586649168544	Motacilla_alba_alba	0.0292016510205633
Myiozetetes_cayanensis	0.007724307122258991	Myiozetetes_cayanensis	0.01409182554231338
Neopelma_chrysocephalum	0.01295040840560299	Neopelma_chrysocephalum	0.0183491207446505
Onychostruthus_taczanowskii	0.004283602039838031	Onychostruthus_taczanowskii	0.01042749865770887
Parus_major	0.00678364671177692	Parus_major	0.01684055814053432
Passer_montanus	0.01312377147635138	Passer_montanus	0.05015124885420821
Pipra_filicauda	0.006767532630276928	Pipra_filicauda	0.01462718403667584
Pseudopodoces_humilis	0.0007230140328865305	Pseudopodoces_humilis	0.0168053433236779
Pyrgilauda_ruficollis	0.004556205966880928	Pyrgilauda_ruficollis	0.002175428911166861
Serinus_canaria	0.02090199008711476	Serinus_canaria	0.03496684430670693
Sturnus_vulgaris	0.01630016106421003	Sturnus_vulgaris	0.04051900216467452
Taeniopygia_guttata	0.01432030800613243	Taeniopygia_guttata	0.02201231130627227
Zonotrichia_albicollis	0.02289654017626788	Zonotrichia_albicollis	0.05941512085237344
