Hirundo_rustica	0.028191	Hirundo_rustica	0.050291
Parus_major	0.007484	Parus_major	0.014637
Cyanistes_caeruleus_caeruleus	0.005229	Cyanistes_caeruleus_caeruleus	0.022344
Pseudopodoces_humilis	0.000797	Pseudopodoces_humilis	0.012457
Sturnus_vulgaris	0.015292	Sturnus_vulgaris	0.035168
Catharus_ustulatus	0.022150	Catharus_ustulatus	0.016937
Ficedula_albicollis	0.012113	Ficedula_albicollis	0.044839
Corvus_moneduloides	0.000000	Corvus_moneduloides	0.003620
Corvus_kubaryi	0.001486	Corvus_kubaryi	0.007211
Corvus_cornix_cornix	0.000743	Corvus_cornix_cornix	0.000001
Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000005
Taeniopygia_guttata	0.015735	Taeniopygia_guttata	0.017481
Lonchura_striata_domestica	0.002357	Lonchura_striata_domestica	0.018276
Corvus_hawaiiensis	0.030664	Corvus_hawaiiensis	0.048316
Geospiza_fortis	0.000722	Geospiza_fortis	0.000001
Camarhynchus_parvulus	0.000752	Camarhynchus_parvulus	0.001805
Motacilla_alba_alba	0.013463	Motacilla_alba_alba	0.021504
Zonotrichia_albicollis	0.024039	Zonotrichia_albicollis	0.047760
Molothrus_ater	0.004121	Molothrus_ater	0.020366
Serinus_canaria	0.020162	Serinus_canaria	0.030604
Pyrgilauda_ruficollis	0.003718	Pyrgilauda_ruficollis	0.001880
Onychostruthus_taczanowskii	0.004481	Onychostruthus_taczanowskii	0.008950
Passer_montanus	0.012386	Passer_montanus	0.040993
Myiozetetes_cayanensis	0.008199	Myiozetetes_cayanensis	0.012154
Empidonax_traillii	0.012804	Empidonax_traillii	0.025313
Neopelma_chrysocephalum	0.013349	Neopelma_chrysocephalum	0.015949
Pipra_filicauda	0.007449	Pipra_filicauda	0.012703
Manacus_vitellinus	0.001702	Manacus_vitellinus	0.004923
Manacus_candei	0.002231	Manacus_candei	0.001759
Lepidothrix_coronata	0.002514	Lepidothrix_coronata	0.009198
Chiroxiphia_lanceolata	0.003723	Chiroxiphia_lanceolata	0.007311
Corapipo_altera	0.003719	Corapipo_altera	0.014570
