Alectura_lathami	28994.9	Alectura_lathami	29023.4	Alectura_lathami	0.03898033983898315	Alectura_lathami	0.09074582226479362	Alectura_lathami	0.031445	Alectura_lathami	0.074292
Anas_platyrhynchos	4477.35	Anas_platyrhynchos	4484.85	Anas_platyrhynchos	0.006487872892247896	Anas_platyrhynchos	0.02920192671342624	Anas_platyrhynchos	0.005802	Anas_platyrhynchos	0.024473
Anser_brachyrhynchus	165.663	Anser_brachyrhynchus	168.97	Anser_brachyrhynchus	0.009165745613936523	Anser_brachyrhynchus	0.01051865151131275	Anser_brachyrhynchus	0.007017	Anser_brachyrhynchus	0.010649
Anser_cygnoides	165.163	Anser_cygnoides	169.47	Anser_cygnoides	0.00420700191949293	Anser_cygnoides	0.004143019048540425	Anser_cygnoides	0.004675	Anser_cygnoides	0.002648
Anser_indicus	1796.79	Anser_indicus	1812.14	Anser_indicus	0.003177154272811112	Anser_indicus	0.01270232334347406	Anser_indicus	0.000002	Anser_indicus	0.016082
Apteryx_australis_mantelli	1609.13	Apteryx_australis_mantelli	1625.43	Apteryx_australis_mantelli	0.0007231380150716959	Apteryx_australis_mantelli	0	Apteryx_australis_mantelli	0.000001	Apteryx_australis_mantelli	0.000001
Apteryx_rowi	1610.63	Apteryx_rowi	1623.93	Apteryx_rowi	0.007909807164175537	Apteryx_rowi	0.01940502630241906	Apteryx_rowi	0.010168	Apteryx_rowi	0.017146
Aythya_fuligula	4473.35	Aythya_fuligula	4488.85	Aythya_fuligula	0.01264666999175564	Aythya_fuligula	0.02267620153604429	Aythya_fuligula	0.013027	Aythya_fuligula	0.021826
Branta_canadensis	6336.81	Branta_canadensis	6352.31	Branta_canadensis	0.009734661192509309	Branta_canadensis	0.0145413173007172	Branta_canadensis	0.010534	Branta_canadensis	0.010763
Cygnus_atratus	2	Cygnus_atratus	2.5	Cygnus_atratus	0.002782661311992389	Cygnus_atratus	0.002617916593927045	Cygnus_atratus	0.003499	Cygnus_atratus	0.003436
Cygnus_olor	2.5	Cygnus_olor	2	Cygnus_olor	0.003463594494331899	Cygnus_olor	0.008176114509051686	Cygnus_olor	0.004668	Cygnus_olor	0.007836
Dromaius_novaehollandiae	26087.2	Dromaius_novaehollandiae	26098.7	Dromaius_novaehollandiae	0.01662037278039715	Dromaius_novaehollandiae	0.07558059079040318	Dromaius_novaehollandiae	0.021268	Dromaius_novaehollandiae	0.063073
Nothoprocta_perdicaria	17919.1	Nothoprocta_perdicaria	17949.6	Nothoprocta_perdicaria	0.03613159005072029	Nothoprocta_perdicaria	0.09223615588617125	Nothoprocta_perdicaria	0.042031	Nothoprocta_perdicaria	0.068029
Oxyura_jamaicensis	14490.8	Oxyura_jamaicensis	14496.3	Oxyura_jamaicensis	0.01810555942972517	Oxyura_jamaicensis	0.0477600962737855	Oxyura_jamaicensis	0.020003	Oxyura_jamaicensis	0.038702
Penelope_pileata	28999.4	Penelope_pileata	29018.9	Penelope_pileata	0.05413649160430782	Penelope_pileata	0.1077487575987667	Penelope_pileata	0.052723	Penelope_pileata	0.107934
Struthio_camelus	27693.4	Struthio_camelus	27709.9	Struthio_camelus	0.02588350651510607	Struthio_camelus	0.0784792213373087	Struthio_camelus	0.028598	Struthio_camelus	0.073326
Tinamus_guttatus	17922.1	Tinamus_guttatus	17946.6	Tinamus_guttatus	0.02538976249525333	Tinamus_guttatus	0.03645731113173573	Tinamus_guttatus	0.025606	Tinamus_guttatus	0.032523
