Struthio_camelus	0.02588350651510607	Struthio_camelus	0.0784792213373087
Nothoprocta_perdicaria	0.03613159005072029	Nothoprocta_perdicaria	0.09223615588617125
Tinamus_guttatus	0.02538976249525333	Tinamus_guttatus	0.03645731113173573
Apteryx_australis_mantelli	0.0007231380150716959	Apteryx_australis_mantelli	0
Apteryx_rowi	0.007909807164175537	Apteryx_rowi	0.01940502630241906
Dromaius_novaehollandiae	0.01662037278039715	Dromaius_novaehollandiae	0.07558059079040318
Anas_platyrhynchos	0.006487872892247896	Anas_platyrhynchos	0.02920192671342624
Aythya_fuligula	0.01264666999175564	Aythya_fuligula	0.02267620153604429
Branta_canadensis	0.009734661192509309	Branta_canadensis	0.0145413173007172
Anser_cygnoides	0.00420700191949293	Anser_cygnoides	0.004143019048540425
Anser_brachyrhynchus	0.009165745613936523	Anser_brachyrhynchus	0.01051865151131275
Anser_indicus	0.003177154272811112	Anser_indicus	0.01270232334347406
Cygnus_olor	0.003463594494331899	Cygnus_olor	0.008176114509051686
Cygnus_atratus	0.002782661311992389	Cygnus_atratus	0.002617916593927045
Oxyura_jamaicensis	0.01810555942972517	Oxyura_jamaicensis	0.0477600962737855
Penelope_pileata	0.05413649160430782	Penelope_pileata	0.1077487575987667
Alectura_lathami	0.03898033983898315	Alectura_lathami	0.09074582226479362
