Alectura_lathami	0.031445	Alectura_lathami	0.074292
Anas_platyrhynchos	0.005802	Anas_platyrhynchos	0.024473
Anser_brachyrhynchus	0.007017	Anser_brachyrhynchus	0.010649
Anser_cygnoides	0.004675	Anser_cygnoides	0.002648
Anser_indicus	0.000002	Anser_indicus	0.016082
Apteryx_australis_mantelli	0.000001	Apteryx_australis_mantelli	0.000001
Apteryx_rowi	0.010168	Apteryx_rowi	0.017146
Aythya_fuligula	0.013027	Aythya_fuligula	0.021826
Branta_canadensis	0.010534	Branta_canadensis	0.010763
Cygnus_atratus	0.003499	Cygnus_atratus	0.003436
Cygnus_olor	0.004668	Cygnus_olor	0.007836
Dromaius_novaehollandiae	0.021268	Dromaius_novaehollandiae	0.063073
Nothoprocta_perdicaria	0.042031	Nothoprocta_perdicaria	0.068029
Oxyura_jamaicensis	0.020003	Oxyura_jamaicensis	0.038702
Penelope_pileata	0.052723	Penelope_pileata	0.107934
Struthio_camelus	0.028598	Struthio_camelus	0.073326
Tinamus_guttatus	0.025606	Tinamus_guttatus	0.032523
