clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Aves_group3	F1x4	Accipiter_gentilis	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.48237	-17337.717812	25	0.40423	0.48201	-17334.186551	26
Aves_group3	F3x4	Accipiter_gentilis	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.46191	-17327.061716	25	0.38886	0.46165	-17323.211905	26
Aves_group3	F1x4	Aquila_chrysaetos_chrysaetos	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.48143	-17337.124938	25	0.42944	0.48139	-17334.269698	26
Aves_group3	F3x4	Aquila_chrysaetos_chrysaetos	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46008	-17323.343621	25	1.00000	0.46131	-17326.587621	25	0.40308	0.46127	-17323.267131	26
Aves_group3	F1x4	Buceros_rhinoceros_silvestris	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.49224	-17354.099517	25	0.41377	0.49043	-17333.612062	26
Aves_group3	F3x4	Buceros_rhinoceros_silvestris	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.47017	-17344.636308	25	0.40012	0.46907	-17322.722912	26
Aves_group3	F1x4	Dryobates_pubescens	Merops_nubicus,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.46622	-17337.051960	25	0.62062	0.46712	-17332.803088	26
Aves_group3	F3x4	Dryobates_pubescens	Merops_nubicus,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.44492	-17326.147791	25	0.60836	0.44610	-17321.506436	26
Aves_group3	F1x4	Falco_cherrug	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323856	25	1.00000	0.48055	-17334.567900	25	0.34402	0.48051	-17334.296130	26
Aves_group3	F3x4	Falco_cherrug	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343620	25	1.00000	0.46027	-17323.611167	25	0.32745	0.46025	-17323.314850	26
Aves_group3	F1x4	Falco_naumanni	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus	0.48034	-17334.323855	25	1.00000	0.48118	-17335.872264	25	0.35441	0.48155	-17334.164782	26
Aves_group3	F3x4	Falco_naumanni	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus	0.46009	-17323.343622	25	1.00000	0.46064	-17324.938729	25	0.34310	0.46120	-17323.199341	26
Aves_group3	F1x4	Falco_peregrinus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.47989	-17334.078310	25	999.00000	0.47991	-17333.781387	26
Aves_group3	F3x4	Falco_peregrinus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.45967	-17323.088556	25	999.00000	0.45968	-17322.804476	26
Aves_group3	F1x4	Falco_rusticolus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_naumanni	0.48034	-17334.323853	25	1.00000	0.47901	-17333.588598	25	999.00000	0.47906	-17332.701997	26
Aves_group3	F3x4	Falco_rusticolus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.45883	-17322.579229	25	999.00000	0.45887	-17321.730087	26
Aves_group3	F1x4	Gymnogyps_californianus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323856	25	1.00000	0.47074	-17331.769718	25	0.87048	0.47066	-17331.641861	26
Aves_group3	F3x4	Gymnogyps_californianus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.45083	-17320.849908	25	0.83364	0.45076	-17320.628716	26
Aves_group3	F1x4	Haliaeetus_leucocephalus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.48345	-17337.994436	25	0.32744	0.48322	-17333.803012	26
Aves_group3	F3x4	Haliaeetus_leucocephalus	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.46315	-17327.444761	25	0.30535	0.46301	-17322.749797	26
Aves_group3	F1x4	Indicator_indicator	Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.48036	-17343.435764	25	0.39568	0.48696	-17333.831939	26
Aves_group3	F3x4	Indicator_indicator	Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343621	25	1.00000	0.45823	-17332.596399	25	0.39096	0.46538	-17323.003065	26
Aves_group3	F1x4	Merops_nubicus	Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.47095	-17345.199071	25	0.54219	0.47036	-17333.752184	26
Aves_group3	F3x4	Merops_nubicus	Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343620	25	1.00000	0.45138	-17336.406761	25	0.51379	0.45137	-17322.867534	26
Aves_group3	F1x4	Tyto_alba	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.48034	-17334.323855	25	1.00000	0.49258	-17352.126672	25	0.40036	0.49038	-17333.447123	26
Aves_group3	F3x4	Tyto_alba	Merops_nubicus,Dryobates_pubescens,Indicator_indicator,Buceros_rhinoceros_silvestris,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.46009	-17323.343622	25	1.00000	0.47181	-17343.170664	25	0.38022	0.47012	-17322.382850	26
