Carassius_auratus	7673.38	Carassius_auratus	7994.11
Carassius_gibelio	7671.88	Carassius_gibelio	7995.61
Chanos_chanos	310206	Chanos_chanos	310325
Clarias_gariepinus	113062	Clarias_gariepinus	113013
Colossoma_macropomum	74156.2	Colossoma_macropomum	74286.2
Ctenopharyngodon_idella	40023.5	Ctenopharyngodon_idella	40228.5
Cyprinus_carpio	47489.2	Cyprinus_carpio	47857.2
Danio_rerio	88144.9	Danio_rerio	88453.9
Denticeps_clupeoides	460726	Denticeps_clupeoides	460974
Electrophorus_electricus	223895	Electrophorus_electricus	224196
Ictalurus_furcatus	40611.4	Ictalurus_furcatus	40576.4
Ictalurus_punctatus	40607.9	Ictalurus_punctatus	40579.9
Labeo_rohita	99846.7	Labeo_rohita	100093
Megalobrama_amblycephala	40027	Megalobrama_amblycephala	40225
Misgurnus_anguillicaudatus	156692	Misgurnus_anguillicaudatus	156531
Myxocyprinus_asiaticus	92019.1	Myxocyprinus_asiaticus	92086.1
Pangasianodon_hypophthalmus	108938	Pangasianodon_hypophthalmus	108942
Pimephales_promelas	75253	Pimephales_promelas	75618
Pygocentrus_nattereri	74182.7	Pygocentrus_nattereri	74259.7
Silurus_meridionalis	115210	Silurus_meridionalis	115082
Tachysurus_fulvidraco	116861	Tachysurus_fulvidraco	116770
Xyrauchen_texanus	91993.6	Xyrauchen_texanus	92111.6
