Carassius_auratus	7673.38	Carassius_auratus	7994.11	Carassius_auratus	0.003875631820427312	Carassius_auratus	0.01052240810472583	Carassius_auratus	0.004116	Carassius_auratus	0.010252
Carassius_gibelio	7671.88	Carassius_gibelio	7995.61	Carassius_gibelio	0.002469344143169941	Carassius_gibelio	0.01412047423489796	Carassius_gibelio	0.001656	Carassius_gibelio	0.010991
Chanos_chanos	310206	Chanos_chanos	310325	Chanos_chanos	0.1477430175044699	Chanos_chanos	0.5302150582464775	Chanos_chanos	0.139123	Chanos_chanos	0.472191
Clarias_gariepinus	113062	Clarias_gariepinus	113013	Clarias_gariepinus	0.07704672767532655	Clarias_gariepinus	0.2167587223564348	Clarias_gariepinus	0.063733	Clarias_gariepinus	0.191277
Colossoma_macropomum	74156.2	Colossoma_macropomum	74286.2	Colossoma_macropomum	0.01890881505270902	Colossoma_macropomum	0.04842023129618241	Colossoma_macropomum	0.018661	Colossoma_macropomum	0.044978
Ctenopharyngodon_idella	40023.5	Ctenopharyngodon_idella	40228.5	Ctenopharyngodon_idella	0.01038146089433925	Ctenopharyngodon_idella	0.03281009433699518	Ctenopharyngodon_idella	0.009470	Ctenopharyngodon_idella	0.029628
Cyprinus_carpio	47489.2	Cyprinus_carpio	47857.2	Cyprinus_carpio	0.01452847886923511	Cyprinus_carpio	0.04278247710127425	Cyprinus_carpio	0.012236	Cyprinus_carpio	0.034939
Danio_rerio	88144.9	Danio_rerio	88453.9	Danio_rerio	0.203984297849747	Danio_rerio	0.5082854621727588	Danio_rerio	0.181879	Danio_rerio	0.498706
Denticeps_clupeoides	460726	Denticeps_clupeoides	460974	Denticeps_clupeoides	0.2632605205597862	Denticeps_clupeoides	0.9612455701197384	Denticeps_clupeoides	0.238575	Denticeps_clupeoides	0.992553
Electrophorus_electricus	223895	Electrophorus_electricus	224196	Electrophorus_electricus	0.1006468323382376	Electrophorus_electricus	0.294666539039246	Electrophorus_electricus	0.085583	Electrophorus_electricus	0.279240
Ictalurus_furcatus	40611.4	Ictalurus_furcatus	40576.4	Ictalurus_furcatus	0.006895547303129023	Ictalurus_furcatus	0.01447768566874888	Ictalurus_furcatus	0.006536	Ictalurus_furcatus	0.011210
Ictalurus_punctatus	40607.9	Ictalurus_punctatus	40579.9	Ictalurus_punctatus	0.007678171860187029	Ictalurus_punctatus	0.01472004691671706	Ictalurus_punctatus	0.006128	Ictalurus_punctatus	0.011359
Labeo_rohita	99846.7	Labeo_rohita	100093	Labeo_rohita	0.0402653536696128	Labeo_rohita	0.1285579714276981	Labeo_rohita	0.036216	Labeo_rohita	0.113136
Megalobrama_amblycephala	40027	Megalobrama_amblycephala	40225	Megalobrama_amblycephala	0.01544538680606129	Megalobrama_amblycephala	0.04319473466904127	Megalobrama_amblycephala	0.013415	Megalobrama_amblycephala	0.041077
Misgurnus_anguillicaudatus	156692	Misgurnus_anguillicaudatus	156531	Misgurnus_anguillicaudatus	0.1747328198223926	Misgurnus_anguillicaudatus	0.4943520091363587	Misgurnus_anguillicaudatus	0.150859	Misgurnus_anguillicaudatus	0.481722
Myxocyprinus_asiaticus	92019.1	Myxocyprinus_asiaticus	92086.1	Myxocyprinus_asiaticus	0.01570803910157192	Myxocyprinus_asiaticus	0.03090025120189425	Myxocyprinus_asiaticus	0.013938	Myxocyprinus_asiaticus	0.021596
Pangasianodon_hypophthalmus	108938	Pangasianodon_hypophthalmus	108942	Pangasianodon_hypophthalmus	0.02661616217339619	Pangasianodon_hypophthalmus	0.05893244666006816	Pangasianodon_hypophthalmus	0.022458	Pangasianodon_hypophthalmus	0.050745
Pimephales_promelas	75253	Pimephales_promelas	75618	Pimephales_promelas	0.08894421900796949	Pimephales_promelas	0.2173507651664656	Pimephales_promelas	0.068035	Pimephales_promelas	0.176055
Pygocentrus_nattereri	74182.7	Pygocentrus_nattereri	74259.7	Pygocentrus_nattereri	0.02518505106351756	Pygocentrus_nattereri	0.07194782736552814	Pygocentrus_nattereri	0.023458	Pygocentrus_nattereri	0.063455
Silurus_meridionalis	115210	Silurus_meridionalis	115082	Silurus_meridionalis	0.07330004006134119	Silurus_meridionalis	0.2097107662215754	Silurus_meridionalis	0.061993	Silurus_meridionalis	0.191484
Tachysurus_fulvidraco	116861	Tachysurus_fulvidraco	116770	Tachysurus_fulvidraco	0.07068715851727118	Tachysurus_fulvidraco	0.1775188536909781	Tachysurus_fulvidraco	0.060140	Tachysurus_fulvidraco	0.150780
Xyrauchen_texanus	91993.6	Xyrauchen_texanus	92111.6	Xyrauchen_texanus	0.03366455041995647	Xyrauchen_texanus	0.08743480261792487	Xyrauchen_texanus	0.023784	Xyrauchen_texanus	0.073681
