Carassius_auratus	0.004116	Carassius_auratus	0.010252
Carassius_gibelio	0.001656	Carassius_gibelio	0.010991
Chanos_chanos	0.139123	Chanos_chanos	0.472191
Clarias_gariepinus	0.063733	Clarias_gariepinus	0.191277
Colossoma_macropomum	0.018661	Colossoma_macropomum	0.044978
Ctenopharyngodon_idella	0.009470	Ctenopharyngodon_idella	0.029628
Cyprinus_carpio	0.012236	Cyprinus_carpio	0.034939
Danio_rerio	0.181879	Danio_rerio	0.498706
Denticeps_clupeoides	0.238575	Denticeps_clupeoides	0.992553
Electrophorus_electricus	0.085583	Electrophorus_electricus	0.279240
Ictalurus_furcatus	0.006536	Ictalurus_furcatus	0.011210
Ictalurus_punctatus	0.006128	Ictalurus_punctatus	0.011359
Labeo_rohita	0.036216	Labeo_rohita	0.113136
Megalobrama_amblycephala	0.013415	Megalobrama_amblycephala	0.041077
Misgurnus_anguillicaudatus	0.150859	Misgurnus_anguillicaudatus	0.481722
Myxocyprinus_asiaticus	0.013938	Myxocyprinus_asiaticus	0.021596
Pangasianodon_hypophthalmus	0.022458	Pangasianodon_hypophthalmus	0.050745
Pimephales_promelas	0.068035	Pimephales_promelas	0.176055
Pygocentrus_nattereri	0.023458	Pygocentrus_nattereri	0.063455
Silurus_meridionalis	0.061993	Silurus_meridionalis	0.191484
Tachysurus_fulvidraco	0.060140	Tachysurus_fulvidraco	0.150780
Xyrauchen_texanus	0.023784	Xyrauchen_texanus	0.073681
