Carassius_auratus	0.003875631820427312	Carassius_auratus	0.01052240810472583
Carassius_gibelio	0.002469344143169941	Carassius_gibelio	0.01412047423489796
Chanos_chanos	0.1477430175044699	Chanos_chanos	0.5302150582464775
Clarias_gariepinus	0.07704672767532655	Clarias_gariepinus	0.2167587223564348
Colossoma_macropomum	0.01890881505270902	Colossoma_macropomum	0.04842023129618241
Ctenopharyngodon_idella	0.01038146089433925	Ctenopharyngodon_idella	0.03281009433699518
Cyprinus_carpio	0.01452847886923511	Cyprinus_carpio	0.04278247710127425
Danio_rerio	0.203984297849747	Danio_rerio	0.5082854621727588
Denticeps_clupeoides	0.2632605205597862	Denticeps_clupeoides	0.9612455701197384
Electrophorus_electricus	0.1006468323382376	Electrophorus_electricus	0.294666539039246
Ictalurus_furcatus	0.006895547303129023	Ictalurus_furcatus	0.01447768566874888
Ictalurus_punctatus	0.007678171860187029	Ictalurus_punctatus	0.01472004691671706
Labeo_rohita	0.0402653536696128	Labeo_rohita	0.1285579714276981
Megalobrama_amblycephala	0.01544538680606129	Megalobrama_amblycephala	0.04319473466904127
Misgurnus_anguillicaudatus	0.1747328198223926	Misgurnus_anguillicaudatus	0.4943520091363587
Myxocyprinus_asiaticus	0.01570803910157192	Myxocyprinus_asiaticus	0.03090025120189425
Pangasianodon_hypophthalmus	0.02661616217339619	Pangasianodon_hypophthalmus	0.05893244666006816
Pimephales_promelas	0.08894421900796949	Pimephales_promelas	0.2173507651664656
Pygocentrus_nattereri	0.02518505106351756	Pygocentrus_nattereri	0.07194782736552814
Silurus_meridionalis	0.07330004006134119	Silurus_meridionalis	0.2097107662215754
Tachysurus_fulvidraco	0.07068715851727118	Tachysurus_fulvidraco	0.1775188536909781
Xyrauchen_texanus	0.03366455041995647	Xyrauchen_texanus	0.08743480261792487
