BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR4068853_54.fa
           479,516,304 sequences; 66,364,761,698 total letters



Query= Exon1

Length=49


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 867344079490


Query= Exon2

Length=125


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4555569869942


Query= Exon3

Length=132


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4905998321476


Query= Exon4

Length=65
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

SRR4068854.69368556 69368556/2                                        47.3       0.019



Query_4    2    AAGAGTTTGAAAAGTTTGTGCTGTTTTTTATGAA  35
333853222  100  ..T........................G......  134
                                         \        
                                         |        
                                         A


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1683667919010


Query= Exon5

Length=165


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 6558018164422


Query= Exon6

Length=124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4505508662580


Query= Exon7

Length=95


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3133524867292


Query= Exon8

Length=108


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3790554274950


Query= Exon9

Length=100


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3386228485622


Query= Exon10

Length=99


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3335687761956


Query= Exon11

Length=191


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 7859609555834


Query= Exon12

Length=229
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

SRR4068854.197304003 197304003/2                                      48.2       0.030
SRR4068854.195244835 195244835/2                                      48.2       0.030
SRR4068854.183901190 183901190/2                                      48.2       0.030
SRR4068854.181163695 181163695/2                                      48.2       0.030
SRR4068854.133020803 133020803/2                                      48.2       0.030
SRR4068854.124114270 124114270/2                                      48.2       0.030
SRR4068854.122161617 122161617/2                                      48.2       0.030
SRR4068854.115707912 115707912/2                                      48.2       0.030
SRR4068854.100975147 100975147/2                                      48.2       0.030
SRR4068854.93096704 93096704/2                                        48.2       0.030
SRR4068854.73553785 73553785/2                                        48.2       0.030
SRR4068854.69396549 69396549/2                                        48.2       0.030
SRR4068854.68515955 68515955/2                                        48.2       0.030
SRR4068854.31573384 31573384/2                                        48.2       0.030
SRR4068854.31114614 31114614/2                                        48.2       0.030
SRR4068854.25584812 25584812/2                                        48.2       0.030
SRR4068854.8983338 8983338/2                                          48.2       0.030
SRR4068854.183901190 183901190/1                                      48.2       0.030
SRR4068854.181163695 181163695/1                                      48.2       0.030
SRR4068854.180376821 180376821/1                                      48.2       0.030
SRR4068854.173749014 173749014/1                                      48.2       0.030
SRR4068854.160161701 160161701/1                                      48.2       0.030
SRR4068854.133020803 133020803/1                                      48.2       0.030
SRR4068854.100975147 100975147/1                                      48.2       0.030
SRR4068854.93421618 93421618/1                                        48.2       0.030
SRR4068854.73553785 73553785/1                                        48.2       0.030
SRR4068854.56694132 56694132/1                                        48.2       0.030
SRR4068854.56629090 56629090/1                                        48.2       0.030
SRR4068854.45615141 45615141/1                                        48.2       0.030
SRR4068854.31573384 31573384/1                                        48.2       0.030
SRR4068854.25584812 25584812/1                                        48.2       0.030
SRR4068854.9261027 9261027/1                                          48.2       0.030
SRR4068853.12867802 12867802/2                                        48.2       0.030
SRR4068853.12849789 12849789/2                                        48.2       0.030
SRR4068853.12867802 12867802/1                                        48.2       0.030
SRR4068853.5388850 5388850/1                                          48.2       0.030



Query_12   186  CACCTGAGCATTTAGAGGATCAGGCAGTAATGCTGA  221
461788669  6    ..T....T........T.............G.....  41
459729501  66   ..T....T........T.............G.....  31
448385856  61   ..T....T........T.............G.....  26
445648361  61   ..T....T........T.............G.....  26
397505469  78   ..T....T........T.............G.....  43
388598936  46   ..T....T........T.............G.....  11
386646283  49   ..T....T........T.............G.....  14
380192578  49   ..T....T........T.............G.....  14
365459813  148  ..T....T........T.............G.....  113
357581370  51   ..T....T........T.............G.....  16
338038451  59   ..T....T........T.............G.....  94
333881215  113  ..T....T........T.............G.....  78
333000621  77   ..T....T........T.............G.....  112
296058050  27   ..T....T........T.............G.....  62
295599280  57   ..T....T........T.............G.....  92
290069478  115  ..T....T........T.............G.....  80
273468004  7    ..T....T........T.............G.....  42
233354219  54   ..T....T........T.............G.....  89
230616724  54   ..T....T........T.............G.....  89
229829850  64   ..T....T........T.............G.....  99
223202043  64   ..T....T........T.............G.....  99
209614730  7    ..T....T........T.............G.....  42
182473832  78   ..T....T........T.............G.....  113
150428176  59   ..T....T........T.............G.....  94
142874647  108  ..T....T........T.............G.....  73
123006814  70   ..T....T........T.............G.....  35
106147161  114  ..T....T........T.............G.....  149
106082119  43   ..T....T........T.............G.....  8
95068170   70   ..T....T........T.............G.....  105
81026413   115  ..T....T........T.............G.....  80
75037841   95   ..T....T........T.............G.....  130
58714056   89   ..T....T........T.............G.....  54
37594316   71   ..T....T........T.............G.....  106
37576303   49   ..T....T........T.............G.....  14
12867801   117  ..T....T........T.............G.....  82
5388849    99   ..T....T........T.............G.....  134


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 9618848065252


Query= Exon13

Length=118


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4205141418408


Query= Exon14

Length=124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4505508662580


Query= Exon15

Length=131


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4855937114114


Query= Exon16

Length=146


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5606855224544


Query= Exon17

Length=134


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5006120736200


Query= Exon18

Length=213


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 8825541008324


Query= Exon19

Length=211


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 8860833703074


Query= Exon20

Length=150


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5807100053992


Query= Exon21

Length=108


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3790554274950


Query= Exon22

Length=182


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 7409058689576


Query= Exon23

Length=132


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4905998321476


Query= Exon24

Length=166


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 6608079371784


Query= Exon25

Length=85


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2628117630632


Query= Exon26

Length=139


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5256426773010


Query= Exon27

Length=184


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 7509181104300


Query= Exon28

Length=160


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 6307712127612


Query= Exon29

Length=224


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 9370939609962


Query= Exon30

Length=123


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4455447455218


Query= Exon31

Length=150


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5807100053992


Query= Exon32

Length=149


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5757038846630


Query= Exon33

Length=99


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3335687761956


Query= Exon34

Length=130
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

SRR4068854.103053376 103053376/2                                      50.0       0.004
SRR4068854.47864589 47864589/1                                        48.2       0.015



Query_34   53   gaagaaaaaaaaTTGCTGTTTGAAAATGCTCAGCTTAAT  91
367538042  87   ...A.............-.A....T..............  124
97317618   115  ...A.............-.C....T.............   151


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4805875906752


Query= Exon35

Length=147


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5656916431906


Query= Exon36

Length=201
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

SRR4068854.213121936 213121936/2                                      48.2       0.026
SRR4068854.211237897 211237897/2                                      48.2       0.026
SRR4068854.210636930 210636930/2                                      48.2       0.026
SRR4068854.205121334 205121334/2                                      48.2       0.026
SRR4068854.204920831 204920831/2                                      48.2       0.026
SRR4068854.202581399 202581399/2                                      48.2       0.026
SRR4068854.196654567 196654567/2                                      48.2       0.026
SRR4068854.195843750 195843750/2                                      48.2       0.026
SRR4068854.191708367 191708367/2                                      48.2       0.026
SRR4068854.190711320 190711320/2                                      48.2       0.026
SRR4068854.187314681 187314681/2                                      48.2       0.026
SRR4068854.186027621 186027621/2                                      48.2       0.026
SRR4068854.185926166 185926166/2                                      48.2       0.026
SRR4068854.185795106 185795106/2                                      48.2       0.026
SRR4068854.178774072 178774072/2                                      48.2       0.026
SRR4068854.176767404 176767404/2                                      48.2       0.026
SRR4068854.175901403 175901403/2                                      48.2       0.026
SRR4068854.171990772 171990772/2                                      48.2       0.026
SRR4068854.171805064 171805064/2                                      48.2       0.026
SRR4068854.163290961 163290961/2                                      48.2       0.026
SRR4068854.156415412 156415412/2                                      48.2       0.026
SRR4068854.151912165 151912165/2                                      48.2       0.026
SRR4068854.151470668 151470668/2                                      48.2       0.026
SRR4068854.151399657 151399657/2                                      48.2       0.026
SRR4068854.151010027 151010027/2                                      48.2       0.026
SRR4068854.150907543 150907543/2                                      48.2       0.026
SRR4068854.142021246 142021246/2                                      48.2       0.026
SRR4068854.139603050 139603050/2                                      48.2       0.026
SRR4068854.139503239 139503239/2                                      48.2       0.026
SRR4068854.137129271 137129271/2                                      48.2       0.026
SRR4068854.134983169 134983169/2                                      48.2       0.026
SRR4068854.126280904 126280904/2                                      48.2       0.026
SRR4068854.123352260 123352260/2                                      48.2       0.026
SRR4068854.112213480 112213480/2                                      48.2       0.026
SRR4068854.106935195 106935195/2                                      48.2       0.026
SRR4068854.93885938 93885938/2                                        48.2       0.026
SRR4068854.92076875 92076875/2                                        48.2       0.026
SRR4068854.91309739 91309739/2                                        48.2       0.026
SRR4068854.81648136 81648136/2                                        48.2       0.026
SRR4068854.78233709 78233709/2                                        48.2       0.026
SRR4068854.74444118 74444118/2                                        48.2       0.026
SRR4068854.72629809 72629809/2                                        48.2       0.026
SRR4068854.66826859 66826859/2                                        48.2       0.026
SRR4068854.53921322 53921322/2                                        48.2       0.026
SRR4068854.39258738 39258738/2                                        48.2       0.026
SRR4068854.31612202 31612202/2                                        48.2       0.026
SRR4068854.1559732 1559732/2                                          48.2       0.026
SRR4068854.213121936 213121936/1                                      48.2       0.026
SRR4068854.202581399 202581399/1                                      48.2       0.026
SRR4068854.195843750 195843750/1                                      48.2       0.026
SRR4068854.191708367 191708367/1                                      48.2       0.026
SRR4068854.190711320 190711320/1                                      48.2       0.026
SRR4068854.178774072 178774072/1                                      48.2       0.026
SRR4068854.176767404 176767404/1                                      48.2       0.026
SRR4068854.171990772 171990772/1                                      48.2       0.026
SRR4068854.171805064 171805064/1                                      48.2       0.026
SRR4068854.163290961 163290961/1                                      48.2       0.026
SRR4068854.156415412 156415412/1                                      48.2       0.026
SRR4068854.151912165 151912165/1                                      48.2       0.026
SRR4068854.151399657 151399657/1                                      48.2       0.026
SRR4068854.151010027 151010027/1                                      48.2       0.026
SRR4068854.150907543 150907543/1                                      48.2       0.026
SRR4068854.139503239 139503239/1                                      48.2       0.026
SRR4068854.137129271 137129271/1                                      48.2       0.026
SRR4068854.126761327 126761327/1                                      48.2       0.026
SRR4068854.118954911 118954911/1                                      48.2       0.026
SRR4068854.110038914 110038914/1                                      48.2       0.026
SRR4068854.101863444 101863444/1                                      48.2       0.026
SRR4068854.93885938 93885938/1                                        48.2       0.026
SRR4068854.93875950 93875950/1                                        48.2       0.026
SRR4068854.81648136 81648136/1                                        48.2       0.026
SRR4068854.78291217 78291217/1                                        48.2       0.026
SRR4068854.78233709 78233709/1                                        48.2       0.026
SRR4068854.74444118 74444118/1                                        48.2       0.026
SRR4068854.72629809 72629809/1                                        48.2       0.026
SRR4068854.66826859 66826859/1                                        48.2       0.026
SRR4068854.63239177 63239177/1                                        48.2       0.026
SRR4068854.53921322 53921322/1                                        48.2       0.026
SRR4068854.39258738 39258738/1                                        48.2       0.026
SRR4068854.38151253 38151253/1                                        48.2       0.026
SRR4068854.34939590 34939590/1                                        48.2       0.026
SRR4068854.23403758 23403758/1                                        48.2       0.026
SRR4068853.20644476 20644476/2                                        48.2       0.026
SRR4068853.11045006 11045006/2                                        48.2       0.026
SRR4068853.1435708 1435708/2                                          48.2       0.026
SRR4068853.11171768 11171768/1                                        48.2       0.026
SRR4068853.11045006 11045006/1                                        48.2       0.026



Query_36   92   TCCTTGAGAAAGCACAGCTTCTTGGAGGAGATGAAC  127
477606602  92   ............G..........C...C...G....  57
475722563  57   ............G..........C...C...G....  92
475121596  34   ............G..........C...C...G....  69
469606000  12   ............G..........C...C...G....  47
469405497  39   ............G..........C...C...G....  74
467066065  118  ............G..........C...C...G....  83
461139233  99   ............G..........C...C...G....  134
460328416  32   ............G..........C...C...G....  67
456193033  103  ............G..........C...C...G....  68
455195986  24   ............G..........C...C...G....  59
451799347  41   ............G..........C...C...G....  6
450512287  52   ............G..........C...C...G....  87
450410832  89   ............G..........C...C...G....  124
450279772  103  ............G..........C...C...G....  138
443258738  56   ............G..........C...C...G....  21
441252070  20   ............G..........C...C...G....  55
440386069  19   ............G..........C...C...G....  54
436475438  24   ............G..........C...C...G....  59
436289730  24   ............G..........C...C...G....  59
427775627  24   ............G..........C...C...G....  59
420900078  44   ............G..........C...C...G....  9
416396831  103  ............G..........C...C...G....  138
415955334  90   ............G..........C...C...G....  125
415884323  24   ............G..........C...C...G....  59
415494693  93   ............G..........C...C...G....  58
415392209  98   ............G..........C...C...G....  63
406505912  22   ............G..........C...C...G....  57
404087716  90   ............G..........C...C...G....  125
403987905  92   ............G..........C...C...G....  57
401613937  103  ............G..........C...C...G....  138
399467835  105  ............G..........C...C...G....  140
390765570  32   ............G..........C...C...G....  67
387836926  43   ............G..........C...C...G....  8
376698146  43   ............G..........C...C...G....  8
371419861  22   ............G..........C...C...G....  57
358370604  87   ............G..........C...C...G....  52
356561541  77   ............G..........C...C...G....  42
355794405  44   ............G..........C...C...G....  9
346132802  109  ............G..........C...C...G....  74
342718375  103  ............G..........C...C...G....  68
338928784  104  ............G..........C...C...G....  69
337114475  103  ............G..........C...C...G....  68
331311525  93   ............G..........C...C...G....  128
318405988  63   ............G..........C...C...G....  98
303743404  73   ............G..........C...C...G....  38
296096868  77   ............G..........C...C...G....  112
266044398  88   ............G..........T...C...G....  123
262574965  93   ............G..........C...C...G....  128
252034428  109  ............G..........C...C...G....  144
245296779  123  ............G..........C...C...G....  88
241161396  50   ............G..........C...C...G....  85
240164349  92   ............G..........C...C...G....  57
228227101  93   ............G..........C...C...G....  128
226220433  129  ............G..........C...C...G....  94
221443801  92   ............G..........C...C...G....  57
221258093  92   ............G..........C...C...G....  57
212743990  92   ............G..........C...C...G....  57
205868441  69   ............G..........C...C...G....  104
201365194  98   ............G..........C...C...G....  63
200852686  98   ............G..........C...C...G....  63
200463056  93   ............G..........C...C...G....  128
200360572  64   ............G..........C...C...G....  99
188956268  34   ............G..........C...C...G....  69
186582300  98   ............G..........C...C...G....  63
176214356  97   ............G..........C...C...G....  132
168407940  119  ............G..........C...C...G....  84
159491943  62   ............G..........C...C...G....  97
151316473  93   ............G..........C...C...G....  58
143338967  57   ............G..........C...C...G....  92
143328979  87   ............G..........C...C...G....  52
131101165  95   ............G..........C...C...G....  130
127744246  93   ............G..........C...C...G....  128
127686738  32   ............G..........C...C...G....  67
123897147  90   ............G..........C...C...G....  125
122082838  95   ............G..........C...C...G....  130
116279888  58   ............G..........C...C...G....  23
112692206  144  ............G..........C...C...G....  109
103374351  85   ............G..........C...C...G....  50
88711767   57   ............G..........C...C...G....  92
87604282   95   ............G..........C...C...G....  130
84392619   103  ............G..........C...C...G....  138
72856787   85   ............G..........C...C...G....  50
45370990   7    ............G..........C...C...G....  42
35771520   103  ............G..........C...C...G....  68
26162222   57   ............G..........C...C...G....  92
11171767   95   ............G..........C...C...G....  130
11045005   32   ............G..........C...C...G....  67


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 8360221629454


Query= Exon37

Length=107


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3740013551284


Query= Exon38

Length=183


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 7459119896938


Query= Exon39

Length=136


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5106243150924


Query= Exon40

Length=180


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 7308936274852


Query= Exon41

Length=189


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 7759487141110


Query= Exon42

Length=129


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4755814699390


Query= Exon43

Length=180


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 7308936274852


Query= Exon44

Length=168


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 6708201786508


Query= Exon45

Length=98


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3285147038290


Query= Exon46

Length=80


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2375414012302


Query= Exon47

Length=152


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5907222468716


Query= Exon48

Length=122


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4405386247856


Query= Exon49

Length=86


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2678658354298


Query= Exon50

Length=165


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 6558018164422


Query= Exon51

Length=77


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2223791841304


Query= Exon52

Length=61


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1479586959130


Query= Exon53

Length=36


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 311875635468


Query= Exon54

Length=103


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 3537850656620


Query= Exon55

Length=113


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 4043257893280


Query= Exon56

Length=82


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2476495459634


Query= Exon57

Length=137


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5156304358286


Query= Exon58

Length=87
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

SRR4068854.143175978 143175978/1                                      46.4       0.030



Query_58   12   TTTGGTAAAACAACTGGGCAGACAGTTCATGTTCTTCA  49
192629007  147  .....C..........T.T...................  107
                                    \                 
                                    |                 
                                  AGG


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2729199077964


Query= Exon59

Length=137


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 5156304358286


  Database: SRR4068853_54.fa
    Posted date:  Oct 8, 2020  8:14 PM
  Number of letters in database: 66,364,761,698
  Number of sequences in database:  479,516,304



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
