Axis_porcinus	4943.6	Axis_porcinus	4933.1
Balaenoptera_acutorostrata	8684.34	Balaenoptera_acutorostrata	8661.84
Balaenoptera_musculus	8683.34	Balaenoptera_musculus	8662.84
Bison_bison_bison	886.109	Bison_bison_bison	871.692
Bos_indicus	115.392	Bos_indicus	113.43
Bos_mutus	886.109	Bos_mutus	871.692
Bos_taurus	115.892	Bos_taurus	112.93
Bubalus_bubalis	8250.11	Bubalus_bubalis	8231.61
Camelus_bactrianus	348.653	Camelus_bactrianus	338.566
Camelus_dromedarius	2760.83	Camelus_dromedarius	2730.61
Camelus_ferus	348.653	Camelus_ferus	338.566
Capra_hircus	4836.47	Capra_hircus	4822.97
Catagonus_wagneri	22916.1	Catagonus_wagneri	22963.6
Cervus_canadensis	1899.61	Cervus_canadensis	1889.43
Cervus_elaphus	1897.61	Cervus_elaphus	1891.43
Delphinapterus_leucas	3865.84	Delphinapterus_leucas	3832.36
Giraffa_camelopardalis	16889.9	Giraffa_camelopardalis	16870.4
Globicephala_melas	4897.5	Globicephala_melas	4864
Lagenorhynchus_obliquidens	5357.73	Lagenorhynchus_obliquidens	5322.23
Lipotes_vexillifer	15702.4	Lipotes_vexillifer	15676.9
Monodon_monoceros	3866.84	Monodon_monoceros	3831.36
Muntiacus_muntjak	6158.02	Muntiacus_muntjak	6146.52
Neophocaena_asiaeorientalis	5276.85	Neophocaena_asiaeorientalis	5240.35
Odocoileus_virginianus_texanus	4895.28	Odocoileus_virginianus_texanus	4885.78
Orcinus_orca	6126.73	Orcinus_orca	6094.23
Oryx_dammah	8394.73	Oryx_dammah	8369.23
Ovis_aries	4833.47	Ovis_aries	4825.97
Phocoena_sinus	5277.35	Phocoena_sinus	5239.85
Physeter_catodon	20649.4	Physeter_catodon	20617.9
Rangifer_tarandus	4896.28	Rangifer_tarandus	4884.78
Sus_scrofa	22943.6	Sus_scrofa	22936.1
Tursiops_truncatus	4897.5	Tursiops_truncatus	4864
Vicugna_pacos	13207.4	Vicugna_pacos	13189.9
