Axis_porcinus	4943.6	Axis_porcinus	4933.1	Axis_porcinus	0.001944426862619129	Axis_porcinus	0.01170234001486348	Axis_porcinus	0.002085	Axis_porcinus	0.011151
Balaenoptera_acutorostrata	8684.34	Balaenoptera_acutorostrata	8661.84	Balaenoptera_acutorostrata	0.003616162924499081	Balaenoptera_acutorostrata	0.005299671682733906	Balaenoptera_acutorostrata	0.004144	Balaenoptera_acutorostrata	0.004719
Balaenoptera_musculus	8683.34	Balaenoptera_musculus	8662.84	Balaenoptera_musculus	0.001995857813490578	Balaenoptera_musculus	0.008507483434949238	Balaenoptera_musculus	0.002302	Balaenoptera_musculus	0.007380
Bison_bison_bison	886.109	Bison_bison_bison	871.692	Bison_bison_bison	0.004930559615988292	Bison_bison_bison	0.00974680510068413	Bison_bison_bison	0.004593	Bison_bison_bison	0.005511
Bos_indicus	115.392	Bos_indicus	113.43	Bos_indicus	0.001439006423882825	Bos_indicus	0.00683289849525383	Bos_indicus	0.001528	Bos_indicus	0.005499
Bos_mutus	886.109	Bos_mutus	871.692	Bos_mutus	0.0006628371015196324	Bos_mutus	0.006319778813003386	Bos_mutus	0.000764	Bos_mutus	0.005494
Bos_taurus	115.892	Bos_taurus	112.93	Bos_taurus	0.0008243593849650098	Bos_taurus	0	Bos_taurus	0.000758	Bos_taurus	0.000006
Bubalus_bubalis	8250.11	Bubalus_bubalis	8231.61	Bubalus_bubalis	0.006028443691325878	Bubalus_bubalis	0.0231531314010856	Bubalus_bubalis	0.005347	Bubalus_bubalis	0.016015
Camelus_bactrianus	348.653	Camelus_bactrianus	338.566	Camelus_bactrianus	0	Camelus_bactrianus	4.474663860263266e-18	Camelus_bactrianus	0.000002	Camelus_bactrianus	0.000001
Camelus_dromedarius	2760.83	Camelus_dromedarius	2730.61	Camelus_dromedarius	0.001976533636523897	Camelus_dromedarius	0	Camelus_dromedarius	0.001514	Camelus_dromedarius	0.000011
Camelus_ferus	348.653	Camelus_ferus	338.566	Camelus_ferus	0	Camelus_ferus	0	Camelus_ferus	0.000002	Camelus_ferus	0.000001
Capra_hircus	4836.47	Capra_hircus	4822.97	Capra_hircus	0.00197914394008747	Capra_hircus	0.01180383705341045	Capra_hircus	0.002274	Capra_hircus	0.006327
Catagonus_wagneri	22916.1	Catagonus_wagneri	22963.6	Catagonus_wagneri	0.04754950248524852	Catagonus_wagneri	0.1273802848036173	Catagonus_wagneri	0.045643	Catagonus_wagneri	0.095685
Cervus_canadensis	1899.61	Cervus_canadensis	1889.43	Cervus_canadensis	0.001332477005401947	Cervus_canadensis	0.01145835776889993	Cervus_canadensis	0.001522	Cervus_canadensis	0.010510
Cervus_elaphus	1897.61	Cervus_elaphus	1891.43	Cervus_elaphus	0	Cervus_elaphus	0.007872999283167344	Cervus_elaphus	0.000001	Cervus_elaphus	0.006202
Delphinapterus_leucas	3865.84	Delphinapterus_leucas	3832.36	Delphinapterus_leucas	0.0006591244074399282	Delphinapterus_leucas	0	Delphinapterus_leucas	0.000762	Delphinapterus_leucas	0.000007
Giraffa_camelopardalis	16889.9	Giraffa_camelopardalis	16870.4	Giraffa_camelopardalis	0.005720304420492255	Giraffa_camelopardalis	0.03110812242854046	Giraffa_camelopardalis	0.006505	Giraffa_camelopardalis	0.025676
Globicephala_melas	4897.5	Globicephala_melas	4864	Globicephala_melas	0.003663888915356371	Globicephala_melas	0.008437426828040762	Globicephala_melas	0.004193	Globicephala_melas	0.007309
Lagenorhynchus_obliquidens	5357.73	Lagenorhynchus_obliquidens	5322.23	Lagenorhynchus_obliquidens	0.001161514594046334	Lagenorhynchus_obliquidens	0	Lagenorhynchus_obliquidens	0.001470	Lagenorhynchus_obliquidens	0.000011
Lipotes_vexillifer	15702.4	Lipotes_vexillifer	15676.9	Lipotes_vexillifer	0.005967904626330063	Lipotes_vexillifer	0.01273854674206531	Lipotes_vexillifer	0.006934	Lipotes_vexillifer	0.009215
Monodon_monoceros	3866.84	Monodon_monoceros	3831.36	Monodon_monoceros	0.002641777791857733	Monodon_monoceros	6.04858545362475e-18	Monodon_monoceros	0.002292	Monodon_monoceros	0.000014
Muntiacus_muntjak	6158.02	Muntiacus_muntjak	6146.52	Muntiacus_muntjak	0.002010304358715517	Muntiacus_muntjak	0.02908058722712739	Muntiacus_muntjak	0.002483	Muntiacus_muntjak	0.020843
Neophocaena_asiaeorientalis	5276.85	Neophocaena_asiaeorientalis	5240.35	Neophocaena_asiaeorientalis	0.0006596845545701419	Neophocaena_asiaeorientalis	3.129380844733812e-18	Neophocaena_asiaeorientalis	0.000000	Neophocaena_asiaeorientalis	0.000004
Odocoileus_virginianus_texanus	4895.28	Odocoileus_virginianus_texanus	4885.78	Odocoileus_virginianus_texanus	0.002672145376240368	Odocoileus_virginianus_texanus	0.004286396013701332	Odocoileus_virginianus_texanus	0.003053	Odocoileus_virginianus_texanus	0.003796
Orcinus_orca	6126.73	Orcinus_orca	6094.23	Orcinus_orca	0.001524031786663141	Orcinus_orca	0.00209966055182386	Orcinus_orca	0.001834	Orcinus_orca	0.001823
Oryx_dammah	8394.73	Oryx_dammah	8369.23	Oryx_dammah	0.003342903736395784	Oryx_dammah	0.02157611871783946	Oryx_dammah	0.003816	Oryx_dammah	0.018617
Ovis_aries	4833.47	Ovis_aries	4825.97	Ovis_aries	0.006723094363555868	Ovis_aries	0.01702092505426598	Ovis_aries	0.007682	Ovis_aries	0.010937
Phocoena_sinus	5277.35	Phocoena_sinus	5239.85	Phocoena_sinus	0.0006609418820912406	Phocoena_sinus	0.002095229463827941	Phocoena_sinus	0.000763	Phocoena_sinus	0.000006
Physeter_catodon	20649.4	Physeter_catodon	20617.9	Physeter_catodon	0.007622474435901389	Physeter_catodon	0.01058330965023407	Physeter_catodon	0.007131	Physeter_catodon	0.007217
Rangifer_tarandus	4896.28	Rangifer_tarandus	4884.78	Rangifer_tarandus	0.002634170348098503	Rangifer_tarandus	0.01704661610276048	Rangifer_tarandus	0.002280	Rangifer_tarandus	0.012979
Sus_scrofa	22943.6	Sus_scrofa	22936.1	Sus_scrofa	0.0162599543204483	Sus_scrofa	0.09118027414223435	Sus_scrofa	0.016601	Sus_scrofa	0.065759
Tursiops_truncatus	4897.5	Tursiops_truncatus	4864	Tursiops_truncatus	0.0009559470954020702	Tursiops_truncatus	0.002104965568785814	Tursiops_truncatus	0.001173	Tursiops_truncatus	0.001826
Vicugna_pacos	13207.4	Vicugna_pacos	13189.9	Vicugna_pacos	0.004866774778504157	Vicugna_pacos	0.02229933854530481	Vicugna_pacos	0.005571	Vicugna_pacos	0.016293
