Axis_porcinus	0.001944426862619129	Axis_porcinus	0.01170234001486348
Balaenoptera_acutorostrata	0.003616162924499081	Balaenoptera_acutorostrata	0.005299671682733906
Balaenoptera_musculus	0.001995857813490578	Balaenoptera_musculus	0.008507483434949238
Bison_bison_bison	0.004930559615988292	Bison_bison_bison	0.00974680510068413
Bos_indicus	0.001439006423882825	Bos_indicus	0.00683289849525383
Bos_mutus	0.0006628371015196324	Bos_mutus	0.006319778813003386
Bos_taurus	0.0008243593849650098	Bos_taurus	0
Bubalus_bubalis	0.006028443691325878	Bubalus_bubalis	0.0231531314010856
Camelus_bactrianus	0	Camelus_bactrianus	4.474663860263266e-18
Camelus_dromedarius	0.001976533636523897	Camelus_dromedarius	0
Camelus_ferus	0	Camelus_ferus	0
Capra_hircus	0.00197914394008747	Capra_hircus	0.01180383705341045
Catagonus_wagneri	0.04754950248524852	Catagonus_wagneri	0.1273802848036173
Cervus_canadensis	0.001332477005401947	Cervus_canadensis	0.01145835776889993
Cervus_elaphus	0	Cervus_elaphus	0.007872999283167344
Delphinapterus_leucas	0.0006591244074399282	Delphinapterus_leucas	0
Giraffa_camelopardalis	0.005720304420492255	Giraffa_camelopardalis	0.03110812242854046
Globicephala_melas	0.003663888915356371	Globicephala_melas	0.008437426828040762
Lagenorhynchus_obliquidens	0.001161514594046334	Lagenorhynchus_obliquidens	0
Lipotes_vexillifer	0.005967904626330063	Lipotes_vexillifer	0.01273854674206531
Monodon_monoceros	0.002641777791857733	Monodon_monoceros	6.04858545362475e-18
Muntiacus_muntjak	0.002010304358715517	Muntiacus_muntjak	0.02908058722712739
Neophocaena_asiaeorientalis	0.0006596845545701419	Neophocaena_asiaeorientalis	3.129380844733812e-18
Odocoileus_virginianus_texanus	0.002672145376240368	Odocoileus_virginianus_texanus	0.004286396013701332
Orcinus_orca	0.001524031786663141	Orcinus_orca	0.00209966055182386
Oryx_dammah	0.003342903736395784	Oryx_dammah	0.02157611871783946
Ovis_aries	0.006723094363555868	Ovis_aries	0.01702092505426598
Phocoena_sinus	0.0006609418820912406	Phocoena_sinus	0.002095229463827941
Physeter_catodon	0.007622474435901389	Physeter_catodon	0.01058330965023407
Rangifer_tarandus	0.002634170348098503	Rangifer_tarandus	0.01704661610276048
Sus_scrofa	0.0162599543204483	Sus_scrofa	0.09118027414223435
Tursiops_truncatus	0.0009559470954020702	Tursiops_truncatus	0.002104965568785814
Vicugna_pacos	0.004866774778504157	Vicugna_pacos	0.02229933854530481
