Vicugna_pacos	0.005571	Vicugna_pacos	0.016293
Camelus_dromedarius	0.001514	Camelus_dromedarius	0.000011
Camelus_ferus	0.000002	Camelus_ferus	0.000001
Camelus_bactrianus	0.000002	Camelus_bactrianus	0.000001
Physeter_catodon	0.007131	Physeter_catodon	0.007217
Lipotes_vexillifer	0.006934	Lipotes_vexillifer	0.009215
Delphinapterus_leucas	0.000762	Delphinapterus_leucas	0.000007
Monodon_monoceros	0.002292	Monodon_monoceros	0.000014
Neophocaena_asiaeorientalis	0.000000	Neophocaena_asiaeorientalis	0.000004
Phocoena_sinus	0.000763	Phocoena_sinus	0.000006
Orcinus_orca	0.001834	Orcinus_orca	0.001823
Lagenorhynchus_obliquidens	0.001470	Lagenorhynchus_obliquidens	0.000011
Globicephala_melas	0.004193	Globicephala_melas	0.007309
Tursiops_truncatus	0.001173	Tursiops_truncatus	0.001826
Balaenoptera_musculus	0.002302	Balaenoptera_musculus	0.007380
Balaenoptera_acutorostrata	0.004144	Balaenoptera_acutorostrata	0.004719
Bos_mutus	0.000764	Bos_mutus	0.005494
Bison_bison_bison	0.004593	Bison_bison_bison	0.005511
Bos_taurus	0.000758	Bos_taurus	0.000006
Bos_indicus	0.001528	Bos_indicus	0.005499
Bubalus_bubalis	0.005347	Bubalus_bubalis	0.016015
Oryx_dammah	0.003816	Oryx_dammah	0.018617
Capra_hircus	0.002274	Capra_hircus	0.006327
Ovis_aries	0.007682	Ovis_aries	0.010937
Muntiacus_muntjak	0.002483	Muntiacus_muntjak	0.020843
Cervus_canadensis	0.001522	Cervus_canadensis	0.010510
Cervus_elaphus	0.000001	Cervus_elaphus	0.006202
Axis_porcinus	0.002085	Axis_porcinus	0.011151
Odocoileus_virginianus_texanus	0.003053	Odocoileus_virginianus_texanus	0.003796
Rangifer_tarandus	0.002280	Rangifer_tarandus	0.012979
Giraffa_camelopardalis	0.006505	Giraffa_camelopardalis	0.025676
Sus_scrofa	0.016601	Sus_scrofa	0.065759
Catagonus_wagneri	0.045643	Catagonus_wagneri	0.095685
