Aptenodytes_forsteri	34474.3	Aptenodytes_forsteri	34488.8	Aptenodytes_forsteri	0.01633838546506999	Aptenodytes_forsteri	0.03644544493102252	Aptenodytes_forsteri	0.015251	Aptenodytes_forsteri	0.031971
Balearica_regulorum_gibbericeps	36925.4	Balearica_regulorum_gibbericeps	36927.9	Balearica_regulorum_gibbericeps	0.03316317421802397	Balearica_regulorum_gibbericeps	0.0599109358041811	Balearica_regulorum_gibbericeps	0.029038	Balearica_regulorum_gibbericeps	0.043739
Calidris_pugnax	37245.8	Calidris_pugnax	37259.3	Calidris_pugnax	0.04925824790236904	Calidris_pugnax	0.0805661824575971	Calidris_pugnax	0.050456	Calidris_pugnax	0.064014
Charadrius_vociferus	37252.8	Charadrius_vociferus	37252.3	Charadrius_vociferus	0.01504677442920231	Charadrius_vociferus	0.05528301200322496	Charadrius_vociferus	0.014600	Charadrius_vociferus	0.041052
Columba_livia	33540.1	Columba_livia	33543.6	Columba_livia	0.05488649542531455	Columba_livia	0.1406320311991411	Columba_livia	0.055419	Columba_livia	0.113772
Egretta_garzetta	33789.5	Egretta_garzetta	33799	Egretta_garzetta	0.01692757208446615	Egretta_garzetta	0.07984674002376103	Egretta_garzetta	0.019044	Egretta_garzetta	0.062864
Fulmarus_glacialis	34474.3	Fulmarus_glacialis	34488.8	Fulmarus_glacialis	0.01398570266371103	Fulmarus_glacialis	0.05356532796825787	Fulmarus_glacialis	0.015137	Fulmarus_glacialis	0.044334
Gavia_stellata	36279.2	Gavia_stellata	36288.7	Gavia_stellata	0.02197982567294329	Gavia_stellata	0.06724229743619851	Gavia_stellata	0.018015	Gavia_stellata	0.059617
Mesitornis_unicolor	33546.1	Mesitornis_unicolor	33537.6	Mesitornis_unicolor	0.05037122794171183	Mesitornis_unicolor	0.08988269469196004	Mesitornis_unicolor	0.055202	Mesitornis_unicolor	0.073514
Opisthocomus_hoazin	39013.7	Opisthocomus_hoazin	39034.2	Opisthocomus_hoazin	0.0355427678094164	Opisthocomus_hoazin	0.07732153736865932	Opisthocomus_hoazin	0.035406	Opisthocomus_hoazin	0.067116
Pelecanus_crispus	33791	Pelecanus_crispus	33797.5	Pelecanus_crispus	0.02330675939202683	Pelecanus_crispus	0.05742010848106666	Pelecanus_crispus	0.023693	Pelecanus_crispus	0.043252
Phaethon_lepturus	36281.2	Phaethon_lepturus	36286.7	Phaethon_lepturus	0.02318166831961962	Phaethon_lepturus	0.05322477634409403	Phaethon_lepturus	0.024547	Phaethon_lepturus	0.036620
