Aptenodytes_forsteri	34474.3	Aptenodytes_forsteri	34488.8
Balearica_regulorum_gibbericeps	36925.4	Balearica_regulorum_gibbericeps	36927.9
Calidris_pugnax	37245.8	Calidris_pugnax	37259.3
Charadrius_vociferus	37252.8	Charadrius_vociferus	37252.3
Columba_livia	33540.1	Columba_livia	33543.6
Egretta_garzetta	33789.5	Egretta_garzetta	33799
Fulmarus_glacialis	34474.3	Fulmarus_glacialis	34488.8
Gavia_stellata	36279.2	Gavia_stellata	36288.7
Mesitornis_unicolor	33546.1	Mesitornis_unicolor	33537.6
Opisthocomus_hoazin	39013.7	Opisthocomus_hoazin	39034.2
Pelecanus_crispus	33791	Pelecanus_crispus	33797.5
Phaethon_lepturus	36281.2	Phaethon_lepturus	36286.7
