Aptenodytes_forsteri	0.015251	Aptenodytes_forsteri	0.031971
Balearica_regulorum_gibbericeps	0.029038	Balearica_regulorum_gibbericeps	0.043739
Calidris_pugnax	0.050456	Calidris_pugnax	0.064014
Charadrius_vociferus	0.014600	Charadrius_vociferus	0.041052
Columba_livia	0.055419	Columba_livia	0.113772
Egretta_garzetta	0.019044	Egretta_garzetta	0.062864
Fulmarus_glacialis	0.015137	Fulmarus_glacialis	0.044334
Gavia_stellata	0.018015	Gavia_stellata	0.059617
Mesitornis_unicolor	0.055202	Mesitornis_unicolor	0.073514
Opisthocomus_hoazin	0.035406	Opisthocomus_hoazin	0.067116
Pelecanus_crispus	0.023693	Pelecanus_crispus	0.043252
Phaethon_lepturus	0.024547	Phaethon_lepturus	0.036620
