Egretta_garzetta	0.01692757208446615	Egretta_garzetta	0.07984674002376103
Pelecanus_crispus	0.02330675939202683	Pelecanus_crispus	0.05742010848106666
Aptenodytes_forsteri	0.01633838546506999	Aptenodytes_forsteri	0.03644544493102252
Fulmarus_glacialis	0.01398570266371103	Fulmarus_glacialis	0.05356532796825787
Gavia_stellata	0.02197982567294329	Gavia_stellata	0.06724229743619851
Phaethon_lepturus	0.02318166831961962	Phaethon_lepturus	0.05322477634409403
Balearica_regulorum_gibbericeps	0.03316317421802397	Balearica_regulorum_gibbericeps	0.0599109358041811
Calidris_pugnax	0.04925824790236904	Calidris_pugnax	0.0805661824575971
Charadrius_vociferus	0.01504677442920231	Charadrius_vociferus	0.05528301200322496
Mesitornis_unicolor	0.05037122794171183	Mesitornis_unicolor	0.08988269469196004
Columba_livia	0.05488649542531455	Columba_livia	0.1406320311991411
Opisthocomus_hoazin	0.0355427678094164	Opisthocomus_hoazin	0.07732153736865932
