    -1    528    396


 1

     1      6    -5.5477349415   0.003896272541       2.0572  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -9.9267493099   0.000048850336       0.0258  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.4832615414   0.000206902779       0.1092  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1   -12.9463711028   0.000002384858       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AGA (R) 
     5      1   -12.3987248126   0.000004123844       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
     6      1   -11.0630060367   0.000015681858       0.0083  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -16.0245440979   0.000000109807       0.0001  AAA (K) AAC (N) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -13.5292552753   0.000001331432       0.0007  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.6756084832   0.000170699052       0.0901  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      3    -5.4970963906   0.004098655071       2.1641  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -7.9051644951   0.000368833773       0.1947  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -18.1117677580   0.000000013619       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) ATC (I) AGC (S) AGC (S) 
    13      1    -8.9127823257   0.000134656654       0.0711  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -20.1330002320   0.000000001804       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AAG (K) AAT (N) AAG (K) 
    15      1    -8.9639586742   0.000127938782       0.0676  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    16      1   -11.2975047895   0.000012403836       0.0065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) 
    17      1    -8.4814085214   0.000207286529       0.1094  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      3    -5.2987693849   0.004997740419       2.6388  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -8.5734496257   0.000189059340       0.0998  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    20      1    -9.5495740384   0.000071231599       0.0376  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -10.0271481019   0.000044183988       0.0233  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -8.9709369333   0.000127049100       0.0671  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -16.7698206999   0.000000052115       0.0000  AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AGG (R) 
    24      1    -8.7251640677   0.000162446138       0.0858  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -30.0977847917   0.000000000000       0.0000  AAG (K) CAG (Q) AAG (K) ATG (M) AAG (K) AAA (K) AAG (K) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -14.6051561670   0.000000454006       0.0002  AAG (K) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    27      1   -14.9238201054   0.000000330117       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    28      1    -8.8714087671   0.000140344735       0.0741  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -12.4707153121   0.000003837401       0.0020  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    30      1    -8.4805828707   0.000207457746       0.1095  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    31      3    -5.4337118653   0.004366856499       2.3057  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -18.9563614566   0.000000005853       0.0000  AAT (N) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    33      1   -12.4978666689   0.000003734612       0.0020  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    34      3    -5.7686980533   0.003123821917       1.6494  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -10.4113682593   0.000030088478       0.0159  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    36      1    -9.1195937307   0.000109499154       0.0578  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    37      1   -10.8647316051   0.000019120842       0.0101  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    38      1   -21.6038397969   0.000000000415       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) TCA (S) ATG (M) ACA (T) 
    39      1   -17.7543537052   0.000000019471       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    40      1    -9.2191124844   0.000099126625       0.0523  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -20.1676625596   0.000000001743       0.0000  ACA (T) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    42      1   -21.5987058180   0.000000000417       0.0000  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) TCA (S) 
    43      1   -31.5175964596   0.000000000000       0.0000  ACA (T) GCA (A) ATA (I) GTA (V) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    44      1    -9.2489553862   0.000096212104       0.0508  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    45      1   -21.0661169489   0.000000000710       0.0000  ACC (T) ACT (T) ACT (T) GCT (A) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -11.9957352098   0.000006170472       0.0033  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    47      1   -35.8636632690   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) GCG (A) ACG (T) AAG (K) GTG (V) ACG (T) 
    48      1   -12.6970908788   0.000003060015       0.0016  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -24.3857425722   0.000000000026       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    50      2    -5.6328237529   0.003578456371       1.8894  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1   -20.6979045926   0.000000001026       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ATG (M) GCT (A) ACT (T) 
    52      1    -9.4756031157   0.000076700440       0.0405  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      1   -21.8791841957   0.000000000315       0.0000  ACT (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    54      1   -17.4862856334   0.000000025457       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) 
    55      1    -8.6298826479   0.000178685613       0.0943  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1   -21.7489431661   0.000000000359       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) AGT (S) AGA (R) AGA (R) AGA (R) 
    57      1    -5.6854692689   0.003394939736       1.7925  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -14.4996364029   0.000000504531       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -20.5628925903   0.000000001174       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    60      2   -10.1209135437   0.000040229357       0.0212  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    61      1    -8.8994388481   0.000136465483       0.0721  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    62      1   -16.2428294342   0.000000088273       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGG (R) 
    63      2    -5.5963610412   0.003711344604       1.9596  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1    -8.9498046534   0.000129762506       0.0685  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      1   -13.8916684342   0.000000926670       0.0005  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    66      1    -8.7847065387   0.000153056023       0.0808  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -12.1769753271   0.000005147624       0.0027  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    68      1   -12.2106327387   0.000004977251       0.0026  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1   -12.8797468420   0.000002549160       0.0013  AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    70      1   -16.3838695037   0.000000076661       0.0000  AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) 
    71      1    -9.5499793329   0.000071202735       0.0376  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    72      1    -9.2465386058   0.000096444909       0.0509  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    73      1    -5.5189396546   0.004010097777       2.1173  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    74      1   -10.8241052212   0.000019913648       0.0105  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    75      1   -15.6295284760   0.000000162998       0.0001  AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      1    -8.6714920692   0.000171403168       0.0905  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -19.2063721837   0.000000004558       0.0000  AGT (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    78      1   -10.0577675511   0.000042851601       0.0226  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1   -20.1515766238   0.000000001771       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    80      1   -11.5715050570   0.000009431032       0.0050  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    81      1   -15.5304383916   0.000000179977       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) 
    82      1    -8.9554938687   0.000129026355       0.0681  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    83      3    -5.5431059617   0.003914350116       2.0668  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1    -9.2273291496   0.000098315472       0.0519  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    85      1   -10.9483748365   0.000017586573       0.0093  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
    86      1   -14.4554444568   0.000000527327       0.0003  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    87      1    -5.4395524177   0.004341425981       2.2923  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    88      7    -5.6052241159   0.003678596020       1.9423  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -8.5478106796   0.000193969296       0.1024  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      1   -12.5274568038   0.000003625723       0.0019  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    91      1   -13.2490341200   0.000001762047       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    92      2    -8.4912432205   0.000205257921       0.1084  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    93      1   -13.5026158920   0.000001367377       0.0007  ATC (I) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1   -18.6564517507   0.000000007900       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    95      1    -8.7529162560   0.000157999884       0.0834  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    96      1   -11.2454142376   0.000013067083       0.0069  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    97      3    -5.1582358675   0.005751837744       3.0370  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    98      1   -10.5689897003   0.000025700768       0.0136  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      1    -9.1963567159   0.000101408188       0.0535  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -16.5421504505   0.000000065439       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) 
   101      1   -20.8351636400   0.000000000894       0.0000  ATG (M) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   102      1   -11.4753177425   0.000010383238       0.0055  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -19.9276142968   0.000000002216       0.0000  ATT (I) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) GCT (A) 
   104      1   -26.9373844963   0.000000000002       0.0000  ATT (I) ACT (T) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) 
   105      1   -15.1865007073   0.000000253855       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) 
   106      1   -15.6311672128   0.000000162731       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   107      1    -8.5115217372   0.000201137513       0.1062  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1    -8.9287364554   0.000132525371       0.0700  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   109      3    -5.5434804709   0.003912884431       2.0660  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   110      1   -17.9931925127   0.000000015334       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   111      1   -14.3616258012   0.000000579195       0.0003  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
   112      1   -11.2115859219   0.000013516682       0.0071  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -17.5176504528   0.000000024671       0.0000  CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      3    -5.3831948373   0.004593124179       2.4252  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1   -10.2500054456   0.000035357308       0.0187  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   116      1   -15.8249594115   0.000000134063       0.0001  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -15.4432170474   0.000000196379       0.0001  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   118      1   -27.2984622823   0.000000000001       0.0000  CAC (H) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   119      1   -22.5451623400   0.000000000162       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   120      1   -11.2044387949   0.000013613634       0.0072  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1   -20.1786954984   0.000000001724       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
   122      1    -8.3479361003   0.000236884921       0.1251  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   123      5    -5.0155894270   0.006633720791       3.5026  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1    -9.2540034641   0.000095727642       0.0505  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   125      1   -29.2963444598   0.000000000000       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGG (R) CGG (R) CGT (R) CGG (R) TGG (W) 
   126      1   -34.4589863979   0.000000000000       0.0000  CAG (Q) CAG (Q) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGC (R) TGG (W) CAG (Q) CGG (R) 
   127      1    -5.3124174944   0.004929994067       2.6030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   128      1   -23.0625392062   0.000000000096       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   129      1   -10.0631858744   0.000042620045       0.0225  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -11.9892600313   0.000006210557       0.0033  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   131      4    -5.6747516681   0.003431521027       1.8118  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   132      1    -9.5600874281   0.000070486636       0.0372  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
   133      1   -10.9212283180   0.000018070526       0.0095  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   134      1    -8.9523275401   0.000129435543       0.0683  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1   -12.7961569637   0.000002771403       0.0015  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -27.3455375121   0.000000000001       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CGG (R) 
   137      1   -17.9918223781   0.000000015355       0.0000  CCA (P) CCA (P) CTG (L) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   138      1   -15.4372663277   0.000000197552       0.0001  CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -13.4765746517   0.000001403453       0.0007  CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1   -20.6793275742   0.000000001045       0.0000  CCA (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) 
   141      1   -13.1446155840   0.000001955987       0.0010  CCA (P) TCA (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   142      3    -5.5717118242   0.003803963140       2.0085  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1    -8.7722131068   0.000154980213       0.0818  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   144      1   -12.9872407060   0.000002289354       0.0012  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) 
   145      1   -16.2775516380   0.000000085261       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) 
   146      1   -16.9936302223   0.000000041664       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   147      1   -13.1697873999   0.000001907366       0.0010  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   148      1    -8.2549004684   0.000259981400       0.1373  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   149      1   -21.0445145849   0.000000000725       0.0000  CCC (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   150      1   -19.2767016255   0.000000004248       0.0000  CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   151      1   -16.5235932013   0.000000066665       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   152      1   -14.0515227479   0.000000789771       0.0004  CCT (P) CCG (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   153      1   -10.7551360243   0.000021335547       0.0113  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   154      5    -5.5094616981   0.004048285997       2.1375  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   155      1   -11.2972756122   0.000012406679       0.0066  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   156      1    -9.9956734681   0.000045596780       0.0241  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   157      1   -21.2288163629   0.000000000603       0.0000  CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
   158      1   -24.2690036348   0.000000000029       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAC (H) AGA (R) CGA (R) 
   159      1    -5.6381405983   0.003559480761       1.8794  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   160      1   -16.9069355197   0.000000045437       0.0000  CGA (R) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   161      1    -8.6074219316   0.000182744431       0.0965  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      1   -23.7344633770   0.000000000049       0.0000  CGT (R) CGT (R) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
   163      1   -15.1618621665   0.000000260188       0.0001  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   164      1   -13.3207466977   0.000001640111       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   165      3    -5.7948751939   0.003043110202       1.6068  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   166      1   -20.5531810871   0.000000001185       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   167      1    -9.1620351151   0.000104949097       0.0554  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   168      1   -13.7718095519   0.000001044670       0.0006  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   169      1    -9.1406238670   0.000107220417       0.0566  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   170      1   -12.8599798377   0.000002600050       0.0014  CTC (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -16.8354954334   0.000000048802       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   172      1    -5.5215174288   0.003999773963       2.1119  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   173      1    -9.0981574962   0.000111871743       0.0591  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   174      1   -23.0653512637   0.000000000096       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CAC (H) CTC (L) 
   175      1   -10.2866019427   0.000034086746       0.0180  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   176      1   -12.9796605664   0.000002306774       0.0012  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) 
   177      1   -20.0971099978   0.000000001870       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) 
   178      2    -9.5246948488   0.000073026012       0.0386  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   179      1    -7.9670908958   0.000346686066       0.1831  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   180      1   -16.6390251047   0.000000059397       0.0000  CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   181      1   -27.5007466748   0.000000000001       0.0000  CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   182      1   -10.8816400253   0.000018800257       0.0099  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   183      1   -23.8502607230   0.000000000044       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTG (L) 
   184      1   -12.3046469305   0.000004530642       0.0024  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   185      1   -16.2060237558   0.000000091583       0.0000  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   186      1    -9.5614053430   0.000070393802       0.0372  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -10.2280784351   0.000036141151       0.0191  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   188      1   -10.5975911880   0.000024976100       0.0132  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   189      7    -5.5915488739   0.003729247255       1.9690  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   190      1   -14.1700832946   0.000000701473       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) 
   191      1    -9.2337053532   0.000097690587       0.0516  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -12.5225759377   0.000003643463       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   193      1   -17.3998539795   0.000000027755       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   194      1   -13.3411636136   0.000001606964       0.0008  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   195      1   -17.4627125305   0.000000026064       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   196      1    -7.9572781237   0.000350104764       0.1849  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   197      1   -28.4123843644   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) GCG (A) CTG (L) CTG (L) 
   198      1   -22.8961392939   0.000000000114       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   199      1   -11.6766668817   0.000008489615       0.0045  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   200      4    -5.4516558218   0.004289196662       2.2647  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   201      1    -8.8713217489   0.000140356948       0.0741  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1   -18.3827909424   0.000000010386       0.0000  GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   203      1   -11.6324529812   0.000008873396       0.0047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      8    -5.5111726161   0.004041365633       2.1338  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   205      1    -8.1397049222   0.000291723267       0.1540  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   206      1    -8.2544327048   0.000260103038       0.1373  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -10.6781694760   0.000023042517       0.0122  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   208      1   -11.5796815794   0.000009354233       0.0049  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   209      1   -13.9893970423   0.000000840392       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAG (E) 
   210      2    -5.4511832696   0.004291224011       2.2658  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   211      1   -10.7341428255   0.000021788182       0.0115  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   212      1   -10.7863551645   0.000020679759       0.0109  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   213      1    -8.2777148730   0.000254117227       0.1342  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -22.4647327979   0.000000000175       0.0000  GAG (E) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
   215      1   -19.9097698141   0.000000002256       0.0000  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) 
   216      1   -18.0318088580   0.000000014753       0.0000  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) GAG (E) GAG (E) 
   217      1   -22.4103862747   0.000000000185       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) AAC (N) GAG (E) GAG (E) 
   218      1    -8.5717782646   0.000189375590       0.1000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   219      1   -16.3966414249   0.000000075688       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   220      1   -10.9194193066   0.000018103246       0.0096  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   221      1   -11.2163150193   0.000013452911       0.0071  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   222      1   -12.7624789240   0.000002866328       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   223      1    -8.7465172818   0.000159014163       0.0840  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   224      1    -8.1793029543   0.000280397322       0.1480  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   225      1    -9.6951502791   0.000061581425       0.0325  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   226      4    -5.2169499402   0.005423846981       2.8638  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1    -9.9701793475   0.000046774174       0.0247  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   228      1   -16.0750657267   0.000000104397       0.0001  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   229      1   -14.2228967498   0.000000665387       0.0004  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   230      1   -31.0162567707   0.000000000000       0.0000  GAG (E) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GTT (V) GAC (D) GAT (D) AAT (N) 
   231      1   -14.9519467583   0.000000320961       0.0002  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   232      1   -17.2989103875   0.000000030703       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   233      1   -18.5878636254   0.000000008460       0.0000  GAG (E) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   234      1   -12.6640920417   0.000003162676       0.0017  GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1   -14.1458098667   0.000000718709       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -12.5781331275   0.000003446563       0.0018  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   237      1   -10.9354388556   0.000017815551       0.0094  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   238      1    -8.1860640104   0.000278507934       0.1471  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   239      1    -8.9296865905   0.000132399513       0.0699  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   240      1   -10.3673626051   0.000031442106       0.0166  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   241     11    -5.3745973171   0.004632783901       2.4461  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1    -9.8844625619   0.000050960356       0.0269  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   243      1   -21.6899479192   0.000000000380       0.0000  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) 
   244      1   -14.1307935777   0.000000729582       0.0004  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   245      1   -14.9281253365   0.000000328698       0.0002  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   246      1   -12.8413351100   0.000002648982       0.0014  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) 
   247      4    -5.7712330211   0.003115913158       1.6452  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   248      1   -12.5615538663   0.000003504181       0.0019  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) 
   249      1    -9.1350062716   0.000107824433       0.0569  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   250      1   -15.7437246697   0.000000145408       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) 
   251      1   -12.7972950915   0.000002768250       0.0015  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   252      1   -13.3574396331   0.000001581021       0.0008  GCA (A) GTA (V) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   253      1    -8.7970093497   0.000151184540       0.0798  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   254      1    -8.9939780493   0.000124155214       0.0656  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   255      1    -9.4486670849   0.000078794522       0.0416  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   256      1   -11.0629933683   0.000015682057       0.0083  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   257      1    -8.4812905536   0.000207310984       0.1095  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   258      1   -12.6956677228   0.000003064373       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) 
   259      1   -10.5169305114   0.000027074168       0.0143  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   260      1   -22.8510500789   0.000000000119       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
   261      1   -10.8242027625   0.000019911706       0.0105  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   262      1   -25.5280031439   0.000000000008       0.0000  GCC (A) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   263      1   -19.2671078668   0.000000004289       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) 
   264      1   -14.8947364829   0.000000339858       0.0002  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) 
   265      1   -13.5879379587   0.000001255549       0.0007  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
   266      1   -11.0151759089   0.000016450151       0.0087  GCG (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   267      1   -12.1553549225   0.000005260129       0.0028  GCT (A) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   268      1   -37.3781294829   0.000000000000       0.0000  GCT (A) GCT (A) ATG (M) GTG (V) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   269      1   -17.1302842774   0.000000036342       0.0000  GCT (A) GCT (A) CCT (P) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   270      1   -11.7892415556   0.000007585731       0.0040  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   271      1   -10.0242957584   0.000044310196       0.0234  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
   272      1    -8.9253534269   0.000132974467       0.0702  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   273      7    -5.6232439603   0.003612901968       1.9076  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   274      1   -18.0515142324   0.000000014465       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) 
   275      1   -28.2211433208   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) 
   276      1   -11.7810823105   0.000007647878       0.0040  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   277      1   -20.8306897634   0.000000000898       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   278      1    -8.3862926836   0.000227970874       0.1204  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   279      1   -16.4897952695   0.000000068956       0.0000  GCT (A) TCT (S) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   280      1   -10.6829069015   0.000022933613       0.0121  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   281      4    -5.7098822788   0.003313062540       1.7493  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      1    -9.1160500137   0.000109887877       0.0580  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1    -8.7633309315   0.000156362906       0.0826  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   284      1   -17.7040120269   0.000000020476       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   285      1   -17.2199230489   0.000000033226       0.0000  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   286      2    -5.6467293508   0.003529040173       1.8633  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1    -8.7953528462   0.000151435185       0.0800  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   288      1    -9.1110217174   0.000110441817       0.0583  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   289      1    -9.5297616261   0.000072656941       0.0384  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   290      1   -12.8067270035   0.000002742263       0.0014  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   291      1    -9.2208877609   0.000098950804       0.0522  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   292      1    -5.5167460288   0.004018904087       2.1220  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   293      1    -8.4535111766   0.000213150690       0.1125  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   294      1    -8.5888887022   0.000186162855       0.0983  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   295      1   -15.2621121944   0.000000235369       0.0001  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   296      2    -5.5887517119   0.003739693167       1.9746  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   297      2    -5.7905343637   0.003056348538       1.6138  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   298      1    -9.8405724379   0.000053246822       0.0281  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   299      1   -11.5821285878   0.000009331371       0.0049  GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   300      1   -16.3313745854   0.000000080793       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GCC (A) ATC (I) ATC (I) 
   301      1    -9.6271664988   0.000065913552       0.0348  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   302      1    -9.8983313006   0.000050258478       0.0265  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   303      1   -14.5363244949   0.000000486356       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTG (V) 
   304      1    -9.4263233471   0.000080574902       0.0425  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   305      2    -5.6921032074   0.003372492454       1.7807  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   306      1    -8.3005441648   0.000248381630       0.1311  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   307      1   -11.4455954189   0.000010696485       0.0056  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) 
   308      1   -16.5955865724   0.000000062034       0.0000  GTC (V) GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1    -9.0210446702   0.000120839823       0.0638  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1   -11.8410115582   0.000007203010       0.0038  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   311      1   -10.7552014987   0.000021334150       0.0113  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   312      1   -26.8154705770   0.000000000002       0.0000  GTG (V) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) GCA (A) GCA (A) GCG (A) GCA (A) 
   313      1   -15.8597990201   0.000000129472       0.0001  GTG (V) GCA (A) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   314      1   -28.9370293630   0.000000000000       0.0000  GTG (V) GGG (G) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) ATG (M) 
   315      1   -12.2094819144   0.000004982983       0.0026  GTG (V) GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   316      1    -8.2065169050   0.000272869498       0.1441  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   317      1   -12.8114018878   0.000002729473       0.0014  GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   318      1   -12.7655906990   0.000002857422       0.0015  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   319      1   -16.3856532267   0.000000076525       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   320      1    -8.3965741831   0.000225639000       0.1191  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   321      1   -14.2425109778   0.000000652463       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   322      1    -9.7196671241   0.000060090000       0.0317  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   323      1   -31.3267952585   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ACA (T) ATA (I) CTG (L) 
   324     11    -5.5088511455   0.004050758443       2.1388  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   325      1   -15.2348835990   0.000000241866       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   326      1   -15.6598654984   0.000000158127       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   327      1   -16.0557692152   0.000000106431       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   328      1    -9.7171372342   0.000060242213       0.0318  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   329      1    -5.6155448901   0.003640825308       1.9224  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   330      1    -8.7577197191   0.000157242758       0.0830  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   331      2    -5.4021355968   0.004506945639       2.3797  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   332      1    -9.4330093769   0.000080037973       0.0423  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   333      1   -11.6775187268   0.000008482386       0.0045  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   334      2    -8.6096409768   0.000182339363       0.0963  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   335      1   -12.3533248527   0.000004315381       0.0023  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   336      1   -16.3887565750   0.000000076288       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      1    -8.7291006147   0.000161807918       0.0854  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   338      1   -19.1138831408   0.000000005000       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCG (P) 
   339      1    -9.4427346500   0.000079263354       0.0419  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   340      1   -38.6471592064   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) ATC (I) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TTA (L) TCG (S) 
   341      1   -17.1980060267   0.000000033963       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) TCA (S) 
   342      1   -15.4927901081   0.000000186882       0.0001  TCC (S) TCC (S) CCC (P) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   343      1   -10.1937058965   0.000037405010       0.0197  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   344      1   -11.0329136491   0.000016160935       0.0085  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   345      3    -5.6473852410   0.003526726268       1.8621  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   346      1   -10.5615697566   0.000025892175       0.0137  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   347      1    -9.1341975009   0.000107911674       0.0570  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   348      1   -15.9075517553   0.000000123435       0.0001  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   349      1   -10.3581786611   0.000031732199       0.0168  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   350      1   -24.2605821653   0.000000000029       0.0000  TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) 
   351      1   -17.6043438426   0.000000022622       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) ACC (T) 
   352      1    -9.0809004871   0.000113819069       0.0601  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   353      1   -11.2167060884   0.000013447651       0.0071  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) 
   354      4    -5.5902107433   0.003734240815       1.9717  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   355      1   -11.0054168667   0.000016611474       0.0088  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) 
   356      1   -14.7906565198   0.000000377137       0.0002  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
   357      1    -9.3405072635   0.000087794890       0.0464  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   358      1   -13.5196417853   0.000001344294       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) 
   359      2    -5.6207295415   0.003621997747       1.9124  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   360      1   -17.7590677491   0.000000019379       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TTA (L) TGC (C) TGC (C) 
   361      1   -14.5063072192   0.000000501177       0.0003  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   362      1   -10.9104166006   0.000018266960       0.0096  TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   363      1    -9.1959786755   0.000101446532       0.0536  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   364      1   -14.1029581248   0.000000750176       0.0004  TGG (W) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   365      1   -18.4926955156   0.000000009305       0.0000  TGG (W) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   366      1   -10.8917477456   0.000018611186       0.0098  TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   367     10    -5.1027632666   0.006079922884       3.2102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   368      1   -10.4428522592   0.000029155929       0.0154  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) 
   369      1    -9.1868868659   0.000102373070       0.0541  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   370      1   -12.7986151045   0.000002764599       0.0015  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
   371      1    -8.7642233316   0.000156223430       0.0825  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   372      1    -9.3811483798   0.000084298340       0.0445  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   373      1    -9.7320545526   0.000059350231       0.0313  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   374      1   -12.4933995456   0.000003751332       0.0020  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) 
   375      3    -5.5629470984   0.003837450372       2.0262  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   376      1    -9.0349912898   0.000119166213       0.0629  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   377      2    -8.7510959486   0.000158287755       0.0836  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   378      1   -20.6021747764   0.000000001129       0.0000  TTC (F) TCT (S) TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   379      5    -5.4992378458   0.004089887376       2.1595  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   380      1    -9.1221207286   0.000109222800       0.0577  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   381      1    -8.6041396028   0.000183345244       0.0968  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   382      1   -11.8752220857   0.000006960759       0.0037  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   383      1   -23.3786687777   0.000000000070       0.0000  TTC (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTT (F) 
   384      1   -15.3349474313   0.000000218835       0.0001  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   385      1    -8.2077539504   0.000272532155       0.1439  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   386      1   -23.6039547882   0.000000000056       0.0000  TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   387      1    -8.6593854198   0.000173490898       0.0916  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   388      1    -8.9655693647   0.000127732878       0.0674  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   389      1    -9.4889963884   0.000075680019       0.0400  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   390      2    -5.6001425415   0.003697336655       1.9522  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   391      1   -11.9383198439   0.000006535120       0.0035  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   392      1   -21.6601295395   0.000000000392       0.0000  TTT (F) TTC (F) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   393      1    -8.1757647246   0.000281391189       0.1486  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      1   -10.8346187642   0.000019705382       0.0104  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   395      1    -8.8466836663   0.000143858027       0.0760  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   396      4    -5.4384180084   0.004346353730       2.2949  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 