Anabas_testudineus	122061	Anabas_testudineus	122084	Anabas_testudineus	0.04809614605080119	Anabas_testudineus	0.1244239561715567	Anabas_testudineus	0.045702	Anabas_testudineus	0.102613
Betta_splendens	122098	Betta_splendens	122047	Betta_splendens	0.1167109630164457	Betta_splendens	0.3233048555547687	Betta_splendens	0.113443	Betta_splendens	0.257141
Echeneis_naucrates	85389.5	Echeneis_naucrates	85425	Echeneis_naucrates	0.1015586913960878	Echeneis_naucrates	0.2643868962382234	Echeneis_naucrates	0.092282	Echeneis_naucrates	0.222077
Hippoglossus_hippoglossus	8047.33	Hippoglossus_hippoglossus	8226.82	Hippoglossus_hippoglossus	0.003026149064527992	Hippoglossus_hippoglossus	0.007813947952531531	Hippoglossus_hippoglossus	0.002532	Hippoglossus_hippoglossus	0.007182
Hippoglossus_stenolepis	8048.83	Hippoglossus_stenolepis	8225.32	Hippoglossus_stenolepis	0.001619753607927667	Hippoglossus_stenolepis	0.005597048171028904	Hippoglossus_stenolepis	0.001012	Hippoglossus_stenolepis	0.004607
Lates_calcarifer	133875	Lates_calcarifer	134055	Lates_calcarifer	0.04641551908925003	Lates_calcarifer	0.1599342829596629	Lates_calcarifer	0.047427	Lates_calcarifer	0.140252
Mastacembelus_armatus	152458	Mastacembelus_armatus	152433	Mastacembelus_armatus	0.07709357388443461	Mastacembelus_armatus	0.1967428608056663	Mastacembelus_armatus	0.078540	Mastacembelus_armatus	0.175360
Paralichthys_olivaceus	67650.7	Paralichthys_olivaceus	67734.2	Paralichthys_olivaceus	0.04649877597032109	Paralichthys_olivaceus	0.07202842206391745	Paralichthys_olivaceus	0.049715	Paralichthys_olivaceus	0.055894
Pleuronectes_platessa	29466.1	Pleuronectes_platessa	29606.6	Pleuronectes_platessa	0.0241625780675431	Pleuronectes_platessa	0.0577135409696115	Pleuronectes_platessa	0.023576	Pleuronectes_platessa	0.048225
Scophthalmus_maximus	89249.5	Scophthalmus_maximus	89411	Scophthalmus_maximus	0.06283328008558081	Scophthalmus_maximus	0.1606735446494035	Scophthalmus_maximus	0.054849	Scophthalmus_maximus	0.131387
Seriola_dumerili	31805	Seriola_dumerili	31892.5	Seriola_dumerili	0.003654646718794554	Seriola_dumerili	0.01144816286683736	Seriola_dumerili	0.002288	Seriola_dumerili	0.009152
Seriola_lalandi_dorsalis	31802	Seriola_lalandi_dorsalis	31895.5	Seriola_lalandi_dorsalis	0.007153427814533205	Seriola_lalandi_dorsalis	0.0128884461470523	Seriola_lalandi_dorsalis	0.006414	Seriola_lalandi_dorsalis	0.008674
Solea_senegalensis	89635.3	Solea_senegalensis	89715.8	Solea_senegalensis	0.09583492263258984	Solea_senegalensis	0.2596068363330725	Solea_senegalensis	0.081264	Solea_senegalensis	0.211242
Toxotes_jaculatrix	94510.8	Toxotes_jaculatrix	94619.3	Toxotes_jaculatrix	0.04250731362542862	Toxotes_jaculatrix	0.1106187784425298	Toxotes_jaculatrix	0.041479	Toxotes_jaculatrix	0.087861
Xiphias_gladius	94533.8	Xiphias_gladius	94596.3	Xiphias_gladius	0.03883213344752308	Xiphias_gladius	0.09190150454800765	Xiphias_gladius	0.037170	Xiphias_gladius	0.075269
