Betta_splendens	0.113443	Betta_splendens	0.257141
Anabas_testudineus	0.045702	Anabas_testudineus	0.102613
Mastacembelus_armatus	0.078540	Mastacembelus_armatus	0.175360
Lates_calcarifer	0.047427	Lates_calcarifer	0.140252
Paralichthys_olivaceus	0.049715	Paralichthys_olivaceus	0.055894
Pleuronectes_platessa	0.023576	Pleuronectes_platessa	0.048225
Hippoglossus_hippoglossus	0.002532	Hippoglossus_hippoglossus	0.007182
Hippoglossus_stenolepis	0.001012	Hippoglossus_stenolepis	0.004607
Scophthalmus_maximus	0.054849	Scophthalmus_maximus	0.131387
Solea_senegalensis	0.081264	Solea_senegalensis	0.211242
Toxotes_jaculatrix	0.041479	Toxotes_jaculatrix	0.087861
Xiphias_gladius	0.037170	Xiphias_gladius	0.075269
Seriola_dumerili	0.002288	Seriola_dumerili	0.009152
Seriola_lalandi_dorsalis	0.006414	Seriola_lalandi_dorsalis	0.008674
Echeneis_naucrates	0.092282	Echeneis_naucrates	0.222077
