Anabas_testudineus	0.04809614605080119	Anabas_testudineus	0.1244239561715567
Betta_splendens	0.1167109630164457	Betta_splendens	0.3233048555547687
Echeneis_naucrates	0.1015586913960878	Echeneis_naucrates	0.2643868962382234
Hippoglossus_hippoglossus	0.003026149064527992	Hippoglossus_hippoglossus	0.007813947952531531
Hippoglossus_stenolepis	0.001619753607927667	Hippoglossus_stenolepis	0.005597048171028904
Lates_calcarifer	0.04641551908925003	Lates_calcarifer	0.1599342829596629
Mastacembelus_armatus	0.07709357388443461	Mastacembelus_armatus	0.1967428608056663
Paralichthys_olivaceus	0.04649877597032109	Paralichthys_olivaceus	0.07202842206391745
Pleuronectes_platessa	0.0241625780675431	Pleuronectes_platessa	0.0577135409696115
Scophthalmus_maximus	0.06283328008558081	Scophthalmus_maximus	0.1606735446494035
Seriola_dumerili	0.003654646718794554	Seriola_dumerili	0.01144816286683736
Seriola_lalandi_dorsalis	0.007153427814533205	Seriola_lalandi_dorsalis	0.0128884461470523
Solea_senegalensis	0.09583492263258984	Solea_senegalensis	0.2596068363330725
Toxotes_jaculatrix	0.04250731362542862	Toxotes_jaculatrix	0.1106187784425298
Xiphias_gladius	0.03883213344752308	Xiphias_gladius	0.09190150454800765
