Esox_lucius	53358.5	Esox_lucius	53412	Esox_lucius	0.1067262745127198	Esox_lucius	0.3706393191404288	Esox_lucius	0.108289	Esox_lucius	0.365433
Gadus_morhua	66479.3	Gadus_morhua	66579.8	Gadus_morhua	0.2645487682603411	Gadus_morhua	0.9456422176841739	Gadus_morhua	0.270083	Gadus_morhua	0.852563
Hippocampus_comes	7979.28	Hippocampus_comes	7983.78	Hippocampus_comes	0.005409967103709386	Hippocampus_comes	0.03976127451739043	Hippocampus_comes	0.001474	Hippocampus_comes	0.038407
Hippocampus_zosterae	7977.78	Hippocampus_zosterae	7985.28	Hippocampus_zosterae	0.01798710160532429	Hippocampus_zosterae	0.02885208218737264	Hippocampus_zosterae	0.019089	Hippocampus_zosterae	0.025960
Hypomesus_transpacificus	80797.3	Hypomesus_transpacificus	80741.8	Hypomesus_transpacificus	0.12618695523853	Hypomesus_transpacificus	0.4521274896490818	Hypomesus_transpacificus	0.124250	Hypomesus_transpacificus	0.365572
Myripristis_murdjan	60485.9	Myripristis_murdjan	60461.4	Myripristis_murdjan	0.0874715261690663	Myripristis_murdjan	0.2430862315754126	Myripristis_murdjan	0.089206	Myripristis_murdjan	0.242015
Oncorhynchus_keta	6809.44	Oncorhynchus_keta	6842.94	Oncorhynchus_keta	0.006415479670129763	Oncorhynchus_keta	0.008708076665559851	Oncorhynchus_keta	0.007112	Oncorhynchus_keta	0.007900
Oncorhynchus_tshawytscha	6810.44	Oncorhynchus_tshawytscha	6841.94	Oncorhynchus_tshawytscha	0.003341224404012016	Oncorhynchus_tshawytscha	0.006493979698806224	Oncorhynchus_tshawytscha	0.002634	Oncorhynchus_tshawytscha	0.007938
Salmo_salar	9070.18	Salmo_salar	9103.68	Salmo_salar	0.02301596606919115	Salmo_salar	0.02602276807803048	Salmo_salar	0.018833	Salmo_salar	0.025283
Sphaeramia_orbicularis	55133.2	Sphaeramia_orbicularis	55055.7	Sphaeramia_orbicularis	0.1510110261653216	Sphaeramia_orbicularis	0.4932105934587199	Sphaeramia_orbicularis	0.127622	Sphaeramia_orbicularis	0.429914
Syngnathus_acus	14540.4	Syngnathus_acus	14532.9	Syngnathus_acus	0.01653624788643354	Syngnathus_acus	0.03931325110364808	Syngnathus_acus	0.016814	Syngnathus_acus	0.035380
Syngnathus_scovelli	14544.4	Syngnathus_scovelli	14528.9	Syngnathus_scovelli	0.01000648849163695	Syngnathus_scovelli	0.04743908889367941	Syngnathus_scovelli	0.009443	Syngnathus_scovelli	0.042182
Thunnus_albacares	1793.01	Thunnus_albacares	1749.14	Thunnus_albacares	0.001617744636538922	Thunnus_albacares	0.01252777083898836	Thunnus_albacares	0.002234	Thunnus_albacares	0.013416
Thunnus_maccoyii	1792.51	Thunnus_maccoyii	1749.64	Thunnus_maccoyii	0.006226556602093044	Thunnus_maccoyii	0.007507086466745231	Thunnus_maccoyii	0.006497	Thunnus_maccoyii	0.008448
