Esox_lucius	0.108289	Esox_lucius	0.365433
Gadus_morhua	0.270083	Gadus_morhua	0.852563
Hippocampus_comes	0.001474	Hippocampus_comes	0.038407
Hippocampus_zosterae	0.019089	Hippocampus_zosterae	0.025960
Hypomesus_transpacificus	0.124250	Hypomesus_transpacificus	0.365572
Myripristis_murdjan	0.089206	Myripristis_murdjan	0.242015
Oncorhynchus_keta	0.007112	Oncorhynchus_keta	0.007900
Oncorhynchus_tshawytscha	0.002634	Oncorhynchus_tshawytscha	0.007938
Salmo_salar	0.018833	Salmo_salar	0.025283
Sphaeramia_orbicularis	0.127622	Sphaeramia_orbicularis	0.429914
Syngnathus_acus	0.016814	Syngnathus_acus	0.035380
Syngnathus_scovelli	0.009443	Syngnathus_scovelli	0.042182
Thunnus_albacares	0.002234	Thunnus_albacares	0.013416
Thunnus_maccoyii	0.006497	Thunnus_maccoyii	0.008448
