Esox_lucius	0.1067262745127198	Esox_lucius	0.3706393191404288
Oncorhynchus_tshawytscha	0.003341224404012016	Oncorhynchus_tshawytscha	0.006493979698806224
Oncorhynchus_keta	0.006415479670129763	Oncorhynchus_keta	0.008708076665559851
Salmo_salar	0.02301596606919115	Salmo_salar	0.02602276807803048
Sphaeramia_orbicularis	0.1510110261653216	Sphaeramia_orbicularis	0.4932105934587199
Thunnus_albacares	0.001617744636538922	Thunnus_albacares	0.01252777083898836
Thunnus_maccoyii	0.006226556602093044	Thunnus_maccoyii	0.007507086466745231
Syngnathus_scovelli	0.01000648849163695	Syngnathus_scovelli	0.04743908889367941
Syngnathus_acus	0.01653624788643354	Syngnathus_acus	0.03931325110364808
Hippocampus_comes	0.005409967103709386	Hippocampus_comes	0.03976127451739043
Hippocampus_zosterae	0.01798710160532429	Hippocampus_zosterae	0.02885208218737264
Myripristis_murdjan	0.0874715261690663	Myripristis_murdjan	0.2430862315754126
Gadus_morhua	0.2645487682603411	Gadus_morhua	0.9456422176841739
Hypomesus_transpacificus	0.12618695523853	Hypomesus_transpacificus	0.4521274896490818
