    -1    477    472


 1

     1      1   -16.6549099516   0.000000058461       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ACC (T) AAG (K) 
     2      1   -17.5684934353   0.000000023448       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
     3      1   -15.0298560170   0.000000296904       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     4      1   -30.8414609221   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) TCA (S) TCA (S) TCA (S) GCA (A) GGG (G) AAA (K) 
     5      1   -20.2695756413   0.000000001574       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) GAA (E) AAA (K) 
     6      1   -22.9139965779   0.000000000112       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
     7      1   -27.9540570457   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) GCA (A) AAT (N) 
     8      1   -19.2212130816   0.000000004491       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) 
     9      1   -23.7799442653   0.000000000047       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) ACA (T) GAG (E) AAA (K) 
    10      1   -32.4601286051   0.000000000000       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AGG (R) AAA (K) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) CCA (P) ACA (T) 
    11      1   -16.6810001555   0.000000056955       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    12      1   -14.7662312455   0.000000386462       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) 
    13      1   -28.6717253996   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) GAT (D) GAC (D) GAC (D) AGA (R) AAT (N) AAC (N) 
    14      1   -13.2114278528   0.000001829573       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1   -12.4403649965   0.000003955652       0.0019  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      1   -23.9478226217   0.000000000040       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) TGC (C) AGT (S) 
    17      1   -33.4754417142   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) TCC (S) TAC (Y) TAC (Y) TCC (S) CAG (Q) AGC (S) CAC (H) 
    18      1   -18.8386989949   0.000000006584       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    19      1   -15.7117763310   0.000000150128       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    20      1   -32.0371936263   0.000000000000       0.0000  AAC (N) AAC (N) ACC (T) ACT (T) AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) ACT (T) ACG (T) AGT (S) 
    21      1   -21.6841875616   0.000000000383       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) 
    22      1   -21.3220180655   0.000000000549       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    23      1   -20.1822841803   0.000000001718       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    24      1   -25.7865139203   0.000000000006       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) AGG (R) CAT (H) AAG (K) 
    25      1   -15.5468776253   0.000000177042       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATG (M) AAG (K) 
    26      1   -16.9203286504   0.000000044833       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAA (E) 
    27      1   -34.6609976516   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GGT (G) GAT (D) AAT (N) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GAA (E) 
    28      1   -32.0001545112   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) GGT (G) 
    29      1   -26.5041273430   0.000000000003       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAG (K) GGG (G) GGG (G) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ACC (T) AAG (K) 
    30      1   -13.5313301673   0.000001328673       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    31      1   -21.5880990925   0.000000000421       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AGC (S) 
    32      1   -38.5133067314   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAC (N) ACG (T) ACA (T) ACA (T) GTC (V) GTG (V) AAA (K) 
    33      1   -15.2407621181   0.000000240448       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) 
    34      1   -14.0252784460   0.000000810772       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    35      1   -31.5937307077   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) CAT (H) CAT (H) GAG (E) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) GAT (D) 
    36      1   -19.0594637393   0.000000005279       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -30.4627864670   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) CCG (P) GCT (A) 
    38      1   -46.7951244121   0.000000000000       0.0000  AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) TAT (Y) GTT (V) GTT (V) GTT (V) ACA (T) ACC (T) GGA (G) 
    39      1   -26.4543175847   0.000000000003       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) 
    40      1   -33.6948819210   0.000000000000       0.0000  ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) ACA (T) ATC (I) 
    41      1   -24.6240603466   0.000000000020       0.0000  ACA (T) ACA (T) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) 
    42      1   -28.3178349302   0.000000000001       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACT (T) ACT (T) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) ACA (T) ACA (T) 
    43      1   -29.4098150275   0.000000000000       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCT (A) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) 
    44      1   -26.4535668743   0.000000000003       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) AGG (R) ACA (T) ACA (T) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    45      1   -21.4599191660   0.000000000479       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    46      1   -38.0261778907   0.000000000000       0.0000  ACA (T) CCG (P) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTC (F) TCC (S) TTG (L) 
    47      1   -40.4566770505   0.000000000000       0.0000  ACA (T) GCA (A) ACT (T) ACT (T) TCA (S) ACA (T) ACA (T) TCT (S) TCC (S) CCC (P) CCC (P) CAA (Q) TCT (S) TCA (S) 
    48      1   -30.9319939948   0.000000000000       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) GAC (D) GAT (D) GAT (D) GTG (V) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GGC (G) 
    49      1   -35.9245253927   0.000000000000       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) TTA (L) CCA (P) CCA (P) CTA (L) CAC (H) CAC (H) CAC (H) CAA (Q) CCA (P) CCA (P) 
    50      1   -22.0534898235   0.000000000264       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) 
    51      1   -23.1049538359   0.000000000092       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) GTC (V) TCC (S) 
    52      1   -28.7561980810   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) ACG (T) AGC (S) 
    53      1   -21.0602076236   0.000000000714       0.0000  ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    54      1   -31.7704518067   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) AGT (S) ACT (T) ACT (T) AGC (S) AAC (N) AAC (N) AAC (N) GAT (D) ACT (T) GCT (A) 
    55      1   -33.2701129318   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) TCC (S) TCT (S) 
    56      1   -34.1400706430   0.000000000000       0.0000  ACC (T) ATC (I) GCC (A) GCC (A) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) GTC (V) GTT (V) 
    57      1   -60.1953545400   0.000000000000       0.0000  ACC (T) CCC (P) AGT (S) TGC (C) AGT (S) ACT (T) ACT (T) CGG (R) AGT (S) AAT (N) AAT (N) ACC (T) TGC (C) GCT (A) 
    58      1   -31.7976959673   0.000000000000       0.0000  ACC (T) CCC (P) CCC (P) CCC (P) AAA (K) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) GCA (A) ACA (T) 
    59      1   -33.4360420337   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) TCA (S) CCA (P) CCA (P) CCA (P) ACA (T) GTG (V) ATG (M) 
    60      1   -27.7837082225   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) GTT (V) 
    61      1   -23.2314213452   0.000000000081       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ATG (M) ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCC (A) ACA (T) 
    62      1   -27.8248805538   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) AGC (S) AGC (S) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) ACC (T) ACT (T) 
    63      1   -26.0386177115   0.000000000005       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ATG (M) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) AGT (S) ACT (T) 
    64      1   -29.8365972476   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ATT (I) ACT (T) ACT (T) AGA (R) GTA (V) GTA (V) GTA (V) ACA (T) ACG (T) ACG (T) 
    65      1   -21.3510849344   0.000000000534       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    66      1   -30.1750907736   0.000000000000       0.0000  ACT (T) ACG (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) 
    67      1   -32.6955728579   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) AAT (N) 
    68      1   -22.9862969890   0.000000000104       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AGC (S) ACC (T) 
    69      1   -15.6093292598   0.000000166324       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    70      1   -22.4514605802   0.000000000178       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    71      1   -18.1067160398   0.000000013688       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) 
    72      1   -26.7665481099   0.000000000002       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACA (T) ACT (T) ACT (T) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) ACC (T) 
    73      1   -33.8422550660   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) GGG (G) AGG (R) 
    74      1   -23.7656549297   0.000000000048       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) 
    75      1   -11.3308565735   0.000011996968       0.0057  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    76      1   -12.0129187908   0.000006065347       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    77      1   -21.6302051359   0.000000000404       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGA (R) 
    78      1   -16.3295150593   0.000000080943       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    79      1   -21.7356519691   0.000000000363       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) GAA (E) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    80      1   -34.8870154062   0.000000000000       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) ATT (I) ATT (I) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) ATG (M) ATT (I) 
    81      1   -39.0405503850   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GCA (A) GGC (G) GGC (G) GCC (A) AGA (R) ATG (M) AGC (S) 
    82      1   -38.5280519947   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AGT (S) AGT (S) TCA (S) TAC (Y) GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) 
    83      1   -31.0992592756   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGT (S) AGT (S) GAG (E) GTT (V) GTT (V) GTT (V) GAC (D) GAG (E) GAT (D) 
    84      1   -16.6872590509   0.000000056600       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    85      1   -25.5697645886   0.000000000008       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) GCC (A) AGT (S) 
    86      1   -29.8726339380   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) CGG (R) CGG (R) CAG (Q) 
    87      1   -27.1368325172   0.000000000002       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) 
    88      1   -14.4797893232   0.000000514645       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    89      1   -13.7218938223   0.000001098139       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    90      1   -13.6133579885   0.000001224035       0.0006  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGC (S) AGG (R) 
    91      1   -20.1141085497   0.000000001839       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    92      1   -16.8206488612   0.000000049532       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    93      1   -25.1313335088   0.000000000012       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) GCT (A) GCT (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
    94      1   -17.0286037966   0.000000040232       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) 
    95      1   -17.6262774573   0.000000022131       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) 
    96      1   -12.9278647021   0.000002429404       0.0012  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    97      1   -11.8799665375   0.000006927812       0.0033  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    98      1   -23.9134953136   0.000000000041       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AGT (S) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
    99      1   -39.4532136692   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGA (R) AGA (R) GTC (V) CTC (L) GTC (V) GTC (V) ATA (I) AGT (S) ATG (M) 
   100      1   -16.2351234428   0.000000088956       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -27.8909956990   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) AAT (N) AAT (N) ATT (I) ATT (I) AAG (K) AAG (K) AAA (K) 
   102      1   -29.9895737611   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) TCG (S) TCG (S) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) TTA (L) TCA (S) 
   103      1   -22.8651012920   0.000000000117       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) TTT (F) ATC (I) ATC (I) 
   104      1   -14.6218772640   0.000000446477       0.0002  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
   105      1   -27.1701389072   0.000000000002       0.0000  ATA (I) ATA (I) ATT (I) ATT (I) GTG (V) ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACG (T) 
   106      1   -23.9700413145   0.000000000039       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTA (L) 
   107      1   -27.8543708977   0.000000000001       0.0000  ATA (I) ATA (I) CTT (L) ATT (I) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GTG (V) GCA (A) 
   108      1   -32.4373016820   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) GTG (V) ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) 
   109      1   -28.1863912379   0.000000000001       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) ACA (T) AGC (S) 
   110      1   -14.4149962751   0.000000549094       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   111      1   -22.1590366149   0.000000000238       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) 
   112      1   -17.7341724085   0.000000019868       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATC (I) GTC (V) 
   113      1   -25.2541416968   0.000000000011       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) TTC (F) ATC (I) 
   114      1   -29.9725086105   0.000000000000       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) GTC (V) CTC (L) 
   115      1   -36.7086476741   0.000000000000       0.0000  ATC (I) ATC (I) GTA (V) GTA (V) ACA (T) TCA (S) TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) TTA (L) 
   116      1   -25.7575111662   0.000000000007       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) CTC (L) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTG (V) GTC (V) 
   117      1   -28.3158488503   0.000000000001       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) GTG (V) GTT (V) GTT (V) CTG (L) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) 
   118      1   -21.1634144554   0.000000000644       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTT (V) ATC (I) 
   119      1   -23.2948597916   0.000000000076       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) GTG (V) ATC (I) ATC (I) ATC (I) ATA (I) TTG (L) ATG (M) 
   120      1   -18.5274433736   0.000000008987       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATG (M) ATG (M) 
   121      1    -8.7741799292   0.000154675694       0.0738  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   122      1   -27.5253800486   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) CTT (L) CTG (L) GCA (A) 
   123      1   -21.0865502334   0.000000000695       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   124      1   -32.6865596654   0.000000000000       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) GTC (V) GTG (V) GTG (V) ATC (I) GGC (G) GGC (G) GGC (G) ATA (I) GTT (V) GTG (V) 
   125      1   -40.2768170255   0.000000000000       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) GAT (D) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGG (G) GAT (D) GCT (A) GCA (A) 
   126      1   -20.1689549547   0.000000001741       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
   127      1   -18.3308828622   0.000000010940       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   128      1   -41.9878743197   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TCG (S) TTA (L) TTA (L) GCA (A) ACA (T) GCA (A) GCA (A) CCC (P) GCA (A) CCA (P) 
   129      1   -20.6121572522   0.000000001118       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ATC (I) ATT (I) 
   130      1   -24.2572525791   0.000000000029       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) GCG (A) TCT (S) TCT (S) TCT (S) ACT (T) ATC (I) ACT (T) 
   131      1   -17.8420588172   0.000000017836       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) AGC (S) AGC (S) AGC (S) ATC (I) ATA (I) ATT (I) 
   132      1   -17.3457266024   0.000000029299       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) GTC (V) ATT (I) 
   133      1   -25.0509372682   0.000000000013       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) 
   134      1   -26.3604197443   0.000000000004       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) TTT (F) CTT (L) 
   135      1   -20.1853951595   0.000000001712       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTT (V) 
   136      1   -33.6256987912   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ACA (T) ACA (T) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) ATG (M) ATC (I) 
   137      1   -16.8681334479   0.000000047235       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
   138      1   -15.3441749095   0.000000216825       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
   139      1   -25.8417124715   0.000000000006       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GTC (V) CAG (Q) 
   140      1   -14.5072632680   0.000000500698       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   141      1   -26.8120756109   0.000000000002       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) CTT (L) CAT (H) 
   142      1   -37.0446606991   0.000000000000       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CGA (R) CAA (Q) CAA (Q) ACT (T) ATA (I) ATA (I) ATA (I) TTG (L) ATG (M) CTG (L) 
   143      1   -29.6559204179   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGA (R) AGT (S) CAT (H) CAG (Q) 
   144      1   -15.7996818375   0.000000137495       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1   -37.4345811748   0.000000000000       0.0000  CAA (Q) CAC (H) CAC (H) CAC (H) CCA (P) CCA (P) CCA (P) ACA (T) GCA (A) CCA (P) CCA (P) CCT (P) CAC (H) CCA (P) 
   146      1   -15.3560197079   0.000000214272       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
   147      1   -30.2127474643   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CGG (R) CAA (Q) 
   148      1   -17.8944086492   0.000000016926       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TAT (Y) 
   149      1   -31.2950420229   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GAA (E) GAG (E) GAA (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) ATG (M) GAG (E) 
   150      1   -19.3242698487   0.000000004051       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CTC (L) CAT (H) 
   151      1   -11.8816378884   0.000006916243       0.0033  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   152      1   -13.3800031208   0.000001545747       0.0007  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   153      1   -31.5016377450   0.000000000000       0.0000  CAC (H) CAC (H) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GAG (E) GTT (V) 
   154      1   -21.6951581928   0.000000000378       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CGT (R) CGG (R) 
   155      1   -23.8658298112   0.000000000043       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCA (P) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   156      1   -31.7345023867   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CTG (L) CTG (L) CTA (L) GCC (A) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   157      1   -24.4623527335   0.000000000024       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAT (H) ATC (I) CAG (Q) 
   158      1   -20.0275477399   0.000000002005       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) 
   159      1   -20.5309781804   0.000000001212       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACC (T) CAG (Q) 
   160      1   -25.0870070904   0.000000000013       0.0000  CAG (Q) CAG (Q) CAT (H) CAT (H) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) AAA (K) GAA (E) 
   161      1   -20.6181430771   0.000000001111       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      1   -25.7455801999   0.000000000007       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) CAG (Q) 
   163      1   -36.2384840584   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) TCT (S) AGT (S) AGT (S) AGC (S) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) 
   164      1   -38.0386721318   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TCT (S) TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) TTA (L) CAT (H) TCT (S) 
   165      1   -15.7606712302   0.000000142964       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   166      1   -23.1898463291   0.000000000085       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) TAC (Y) 
   167      1   -39.4186547399   0.000000000000       0.0000  CAT (H) CAT (H) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) ACG (T) TCC (S) TCC (S) TCC (S) AGC (S) TGC (C) TGT (C) 
   168      1   -37.6268549349   0.000000000000       0.0000  CCA (P) CCA (P) ACA (T) ACA (T) GTG (V) CAG (Q) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) ATG (M) AAG (K) 
   169      1   -18.2119542524   0.000000012321       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) 
   170      1   -16.5267690155   0.000000066453       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   171      1   -24.8868613273   0.000000000016       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) CCA (P) 
   172      1   -20.2530777867   0.000000001600       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAA (E) 
   173      1   -19.8395293101   0.000000002420       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) 
   174      1   -19.1344270837   0.000000004898       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   175      1   -41.6510854164   0.000000000000       0.0000  CCC (P) CAT (H) TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) GGT (G) GCT (A) GCT (A) GCT (A) TCT (S) GCG (A) GCT (A) 
   176      1   -21.8122357467   0.000000000337       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   177      1   -17.7378558263   0.000000019795       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) 
   178      1   -20.1359139232   0.000000001799       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   179      1   -11.8980418837   0.000006803714       0.0032  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   180      1   -17.7219638080   0.000000020112       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1   -22.9415641726   0.000000000109       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) 
   182      1   -40.0266182516   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) GGC (G) GGC (G) GGC (G) TTG (L) GGC (G) TCA (S) 
   183      1   -22.0021719308   0.000000000278       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) GCA (A) GCT (A) GCT (A) GCT (A) CCT (P) CCA (P) CCT (P) 
   184      1   -23.6371982993   0.000000000054       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) GCC (A) CCA (P) CCA (P) 
   185      1   -18.6994861066   0.000000007567       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) 
   186      1   -32.0409125482   0.000000000000       0.0000  CCG (P) CCG (P) GCC (A) CCC (P) CAG (Q) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   187      1   -29.9804070150   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CGT (R) CGT (R) CGT (R) CAA (Q) CTG (L) CTC (L) 
   188      1   -41.8202498903   0.000000000000       0.0000  CCT (P) CCC (P) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) AGC (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) CAC (H) 
   189      1   -30.4900536063   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) GTG (V) GTG (V) GTG (V) CCA (P) CCG (P) CCG (P) CCG (P) ATG (M) GTG (V) GTG (V) 
   190      1   -17.5249575836   0.000000024491       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCC (P) 
   191      1   -18.9394897354   0.000000005952       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) ATC (I) CCT (P) 
   192      1   -28.0271975451   0.000000000001       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) TCA (S) 
   193      1   -30.8307663928   0.000000000000       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCG (S) GCC (A) CGA (R) 
   194      1   -22.1510080980   0.000000000240       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) AGA (R) AAA (K) 
   195      1   -25.6390572799   0.000000000007       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   196      1   -25.0645336177   0.000000000013       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) ACA (T) CCA (P) CCA (P) CGA (R) CGA (R) AGA (R) 
   197      1   -18.9185260768   0.000000006078       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   198      1   -40.5843323200   0.000000000000       0.0000  CGA (R) CGG (R) AGG (R) AGG (R) GGG (G) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) CAG (Q) GTT (V) 
   199      1   -30.4485200883   0.000000000000       0.0000  CGC (R) CAC (H) TGC (C) TGC (C) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAA (Q) 
   200      1   -38.9144004159   0.000000000000       0.0000  CGC (R) CGC (R) AAC (N) AAC (N) AGT (S) TGC (C) TGC (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGC (S) TCC (S) 
   201      1   -25.3920396379   0.000000000009       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CCA (P) TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CCT (P) 
   202      1   -38.1622223107   0.000000000000       0.0000  CGC (R) CGC (R) TGT (C) TGT (C) ACA (T) AGC (S) AGC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGC (G) TCT (S) 
   203      1   -16.6240298797   0.000000060294       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   204      1   -34.8310300566   0.000000000000       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) AAA (K) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGG (R) CAT (H) 
   205      1   -27.7461583159   0.000000000001       0.0000  CGT (R) CGT (R) CGG (R) CGG (R) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) CTG (L) 
   206      1   -26.9997152697   0.000000000002       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) CGC (R) CGT (R) 
   207      1   -21.0881374978   0.000000000694       0.0000  CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   208      1   -22.1240828611   0.000000000246       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   209      1   -33.6699021767   0.000000000000       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) CCA (P) ACA (T) 
   210      1   -16.0220655358   0.000000110079       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   211      1   -15.8047309459   0.000000136802       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   212      1   -19.0981632316   0.000000005079       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) 
   213      1   -22.7494248044   0.000000000132       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) CTC (L) 
   214      1   -26.4062527909   0.000000000003       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) ACA (T) 
   215      1   -20.0321534650   0.000000001996       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) ATC (I) 
   216      1   -26.2001868340   0.000000000004       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTC (L) 
   217      1   -20.9274193885   0.000000000815       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTC (L) 
   218      1   -31.1665121940   0.000000000000       0.0000  CTC (L) CTG (L) GTC (V) GTC (V) CTG (L) CTT (L) CTT (L) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) CTG (L) CTT (L) 
   219      1   -25.6594877504   0.000000000007       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) ATC (I) CTC (L) 
   220      1   -27.9601073982   0.000000000001       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   221      1   -31.0000517986   0.000000000000       0.0000  CTG (L) CTG (L) CAG (Q) CAG (Q) CTT (L) CTG (L) CTG (L) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) CGT (R) GTC (V) 
   222      1   -36.3252242362   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CAA (Q) CAT (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) TAT (Y) CAG (Q) CTG (L) 
   223      1   -29.8269119136   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) ATG (M) GTG (V) ATT (I) 
   224      1   -29.1455924189   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) 
   225      1   -19.6538493809   0.000000002914       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CAG (Q) CTG (L) 
   226      1   -19.1843413765   0.000000004660       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   227      1   -19.3002875668   0.000000004149       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) 
   228      1   -22.3657401544   0.000000000194       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CTG (L) 
   229      1   -24.5959463485   0.000000000021       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) TTG (L) ATC (I) CTC (L) 
   230      1   -15.0124480961   0.000000302118       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   231      1   -17.5122572118   0.000000024804       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   232      1   -19.8202443243   0.000000002467       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   233      1   -14.7382996285   0.000000397409       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   234      1   -23.1195252428   0.000000000091       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   235      1   -36.3861967568   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTT (L) CTT (L) GTG (V) CTG (L) CTG (L) CTG (L) TGT (C) CTC (L) CTC (L) 
   236      1   -30.8354210627   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TGT (C) 
   237      1   -24.2069337189   0.000000000031       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTC (L) CTT (L) 
   238      1   -15.4402568358   0.000000196962       0.0001  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   239      1   -23.8638785390   0.000000000043       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTC (V) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTT (L) 
   240      1   -24.5080630706   0.000000000023       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) CTG (L) ATC (I) 
   241      1   -18.3334873987   0.000000010911       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   242      1   -18.6345999497   0.000000008074       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) 
   243      1   -37.7747700198   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) GTT (V) GTT (V) AGC (S) ACC (T) ACA (T) ACC (T) ACT (T) TCT (S) GTT (V) 
   244      1   -16.1429122026   0.000000097549       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1   -16.1059711858   0.000000101220       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   246      1   -12.9591582528   0.000002354556       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   247      1   -29.5236404000   0.000000000000       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CCT (P) CCT (P) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) CCT (P) 
   248      1   -27.8673787258   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) CCT (P) GAC (D) 
   249      1   -18.5191428021   0.000000009062       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) 
   250      1   -15.3419370581   0.000000217311       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   251      1   -16.4313524083   0.000000073106       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) 
   252      1    -9.9628630017   0.000047117645       0.0225  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   253      1   -12.7413126950   0.000002927644       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   254      1   -16.3213414292   0.000000081608       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAA (E) 
   255      1   -30.4261144140   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) CGG (R) AAA (K) 
   256      1   -16.7813617923   0.000000051517       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GGG (G) 
   257      1   -16.6804966880   0.000000056984       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   258      1   -27.5797162432   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) AGT (S) 
   259      1   -32.2146447115   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GCT (A) GCT (A) GCT (A) TCT (S) TGT (C) TGT (C) TGT (C) GCT (A) GCT (A) GCA (A) 
   260      1   -31.7467513924   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) ACA (T) GCA (A) GCA (A) GTC (V) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) GCA (A) 
   261      1   -10.5817870074   0.000025373963       0.0121  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   262      1   -11.4461133468   0.000010690946       0.0051  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   263      1   -14.6231958138   0.000000445889       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   264      1   -21.9263806687   0.000000000300       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   265      1   -12.2633221466   0.000004721792       0.0023  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   266      1   -27.0373516661   0.000000000002       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) CGC (R) GGT (G) 
   267      1   -16.1211421536   0.000000099696       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   268      1   -18.4034166907   0.000000010174       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   269      1   -26.7321972167   0.000000000002       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GGA (G) GGA (G) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) 
   270      1   -33.1389465958   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) ACG (T) GGA (G) GGG (G) GGG (G) GGA (G) AGG (R) GAC (D) 
   271      1   -12.7294486122   0.000002962584       0.0014  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   272      1   -28.8629906490   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) GAC (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAG (E) 
   273      1   -18.9576279448   0.000000005845       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
   274      1   -20.0656376906   0.000000001930       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CGG (R) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   275      1   -16.1102911129   0.000000100784       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   276      1   -13.9290882200   0.000000892635       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) 
   277      1   -14.9443951816   0.000000323394       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) 
   278      1   -17.1401214098   0.000000035987       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) AAG (K) 
   279      1   -14.6536820703   0.000000432501       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   280      1   -19.1014910601   0.000000005062       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   281      1   -32.9438357698   0.000000000000       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) CTT (L) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ATG (M) 
   282      1   -35.7530360593   0.000000000000       0.0000  GAG (E) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTA (V) GTA (V) GTA (V) GCA (A) TCC (S) ACG (T) 
   283      1   -15.4010161221   0.000000204844       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   284      1   -34.7253027549   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) CAT (H) CAA (Q) CGA (R) CGA (R) CAT (H) GGA (G) GGA (G) 
   285      1   -16.8755671833   0.000000046885       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   286      1   -18.9835518567   0.000000005696       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) 
   287      1   -30.1434375423   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) CAA (Q) TGT (C) 
   288      1   -21.9850254175   0.000000000283       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) 
   289      1   -27.9863288509   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GGA (G) GAG (E) GAG (E) GAG (E) GAT (D) CAG (Q) AAT (N) 
   290      1   -34.6350400400   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) TCA (S) TCC (S) TCC (S) TCC (S) AAA (K) AAG (K) GCA (A) 
   291      1   -12.1222098523   0.000005437398       0.0026  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   292      1   -11.9697264126   0.000006333064       0.0030  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   293      1   -16.9057383877   0.000000045492       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   294      1   -17.3503238585   0.000000029164       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) 
   295      1   -26.0877002297   0.000000000005       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAC (D) GCC (A) 
   296      1   -24.7297877708   0.000000000018       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GCC (A) GAA (E) 
   297      1   -28.4142421340   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) ACC (T) TCT (S) 
   298      1   -38.6018409859   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) AGA (R) ACA (T) GCA (A) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) GCA (A) ATA (I) 
   299      1   -31.0443775381   0.000000000000       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GTT (V) GCT (A) GCT (A) GCT (A) GAA (E) ACA (T) TCA (S) 
   300      1   -25.5817220373   0.000000000008       0.0000  GCA (A) GCA (A) TGG (W) TGG (W) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   301      1   -32.9529055305   0.000000000000       0.0000  GCC (A) GCC (A) AGC (S) AGC (S) TGT (C) TGC (C) TGC (C) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
   302      1   -21.1125665499   0.000000000678       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   303      1   -25.5861736268   0.000000000008       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) AGC (S) AGA (R) AGA (R) AGA (R) ACC (T) GCT (A) GCC (A) 
   304      1   -18.0094941583   0.000000015086       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) 
   305      1   -23.9700232352   0.000000000039       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) ACA (T) ACA (T) ACA (T) GGA (G) GCT (A) GCT (A) 
   306      1   -17.2029681195   0.000000033794       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   307      1   -34.3404764420   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) ATC (I) ATC (I) GTC (V) GTT (V) GCC (A) GTC (V) ATT (I) CTC (L) ATC (I) 
   308      1   -40.2800486653   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCA (A) GCA (A) CAA (Q) GAC (D) CAC (H) GAC (D) CAC (H) GAT (D) GCT (A) 
   309      1   -23.2204518628   0.000000000082       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTC (V) GTT (V) 
   310      1   -21.2596564424   0.000000000585       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCG (A) GCG (A) 
   311      1   -24.9197518608   0.000000000015       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   312      1   -23.8459746771   0.000000000044       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) 
   313      1   -30.3175999632   0.000000000000       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCA (A) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   314      1   -25.3591830635   0.000000000010       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) ACT (T) ACT (T) ACT (T) GCT (A) GCC (A) TCT (S) 
   315      1   -21.7266925160   0.000000000367       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAG (Q) GGA (G) 
   316      1   -30.4590885142   0.000000000000       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) TTA (L) GCA (A) GCA (A) ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) GCA (A) 
   317      1   -44.4709099702   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) ACA (T) ACT (T) ACT (T) AAC (N) AGC (S) AGC (S) AGC (S) CAA (Q) TCC (S) TCA (S) 
   318      1   -20.3271743684   0.000000001486       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   319      1   -28.5941995188   0.000000000000       0.0000  GCT (A) CCT (P) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACA (T) ACT (T) 
   320      1   -42.2365089371   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) ACT (T) ACT (T) CCA (P) CCC (P) CCT (P) CCT (P) ACT (T) TTA (L) ATC (I) 
   321      1   -29.1904530349   0.000000000000       0.0000  GCT (A) GCT (A) CCT (P) GCT (A) GCG (A) GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GCC (A) ACA (T) 
   322      1   -24.9021888168   0.000000000015       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   323      1   -21.2862860152   0.000000000569       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   324      1   -43.1788765231   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) AGT (S) GCT (A) ACT (T) CTC (L) GCC (A) GTC (V) GTC (V) ATT (I) GCC (A) GCT (A) 
   325      1   -19.4256970726   0.000000003660       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCA (A) GCA (A) 
   326      1   -25.3926515794   0.000000000009       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) TGC (C) GTT (V) 
   327      1   -18.8310873271   0.000000006634       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   328      1   -22.0299417899   0.000000000271       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCC (A) 
   329      1   -22.9712809067   0.000000000106       0.0000  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) TCT (S) GCG (A) GCT (A) 
   330      1   -42.8204452873   0.000000000000       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) TCT (S) TCA (S) TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) TCG (S) GTG (V) GTG (V) 
   331      1   -23.4283324377   0.000000000067       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGT (G) GGC (G) GGC (G) 
   332      1   -17.5220084323   0.000000024563       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCG (S) GGA (G) 
   333      1   -24.3618696520   0.000000000026       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) CGA (R) GGT (G) GGA (G) 
   334      1   -35.4577325540   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) AGA (R) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) CTG (L) GAG (E) GGC (G) 
   335      1   -29.3217312449   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) TTA (L) CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   336      1   -21.3847852713   0.000000000516       0.0000  GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   337      1   -46.8877978302   0.000000000000       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) CCT (P) CGT (R) CCC (P) CCT (P) GAA (E) CAA (Q) GGT (G) 
   338      1   -16.2547803799   0.000000087225       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   339      1   -27.2270638915   0.000000000001       0.0000  GGC (G) GGC (G) AGC (S) AGG (R) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   340      1   -22.7737759647   0.000000000129       0.0000  GGC (G) GGC (G) AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   341      1   -34.5228163627   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCT (A) GCT (A) ACA (T) ACC (T) ACC (T) ACC (T) AGC (S) AAG (K) AAC (N) 
   342      1   -13.5761393904   0.000001270450       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   343      1   -20.2182876625   0.000000001657       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCA (A) GCA (A) GCA (A) GGT (G) AGC (S) GGC (G) 
   344      1   -14.1821338162   0.000000693071       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   345      1   -20.5251961320   0.000000001219       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   346      1   -15.5988216510   0.000000168081       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) 
   347      1   -23.1848037272   0.000000000085       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) CAC (H) CGC (R) CGC (R) CGC (R) GGC (G) GGC (G) GGA (G) 
   348      1   -33.8456163202   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) AAG (K) GGG (G) GGG (G) TCC (S) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   349      1   -28.6144485712   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GAG (E) GGC (G) GGC (G) GGC (G) AGG (R) GGC (G) GGA (G) 
   350      1   -18.3067367063   0.000000011207       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   351      1   -34.5465090972   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GCA (A) GGC (G) GGC (G) ACA (T) ACA (T) ACA (T) ACA (T) TGC (C) CGC (R) GCC (A) 
   352      1   -12.6049946992   0.000003355215       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   353      1   -11.1163908379   0.000014866639       0.0071  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   354      1   -38.7889172044   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) CCA (P) GCC (A) ACC (T) ACC (T) TTC (F) ATC (I) TAT (Y) 
   355      1   -32.1335353260   0.000000000000       0.0000  GTC (V) GCC (A) GCA (A) GCA (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ACT (T) GCC (A) GCC (A) 
   356      1   -35.8189795069   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GCC (A) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) ACC (T) ACG (T) 
   357      1   -19.9021614662   0.000000002273       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) CTG (L) 
   358      1   -22.3979357495   0.000000000187       0.0000  GTC (V) GTC (V) GTC (V) CTC (L) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   359      1   -19.9464365872   0.000000002175       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTA (V) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) 
   360      1   -39.1504551777   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) ACA (T) ACA (T) ATA (I) CTA (L) CGA (R) CGA (R) ATA (I) ACG (T) GTA (V) 
   361      1   -21.9572714159   0.000000000291       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTG (V) ATG (M) ATG (M) ATG (M) GTC (V) GCC (A) GTC (V) 
   362      1   -21.1891626146   0.000000000628       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) GTC (V) GTC (V) 
   363      1   -14.1074384127   0.000000746822       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   364      1   -17.7431177752   0.000000019691       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   365      1   -27.1515144924   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TTC (F) TTC (F) CGC (R) TGC (C) TGC (C) TGC (C) TTT (F) TGT (C) TGT (C) 
   366      1   -33.0885990106   0.000000000000       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) ATA (I) GCG (A) GCG (A) GTG (V) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) 
   367      1   -52.8942400210   0.000000000000       0.0000  GTG (V) ATT (I) TTA (L) TTA (L) GTC (V) GAC (D) GAC (D) TCA (S) TCG (S) TCT (S) TCT (S) ACA (T) ACC (T) GTT (V) 
   368      1   -18.3314086754   0.000000010934       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   369      1   -14.8320398513   0.000000361849       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   370      1   -18.0671626352   0.000000014241       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   371      1   -19.3028071935   0.000000004139       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) 
   372      1   -28.5596658007   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GCA (A) GCG (A) GCG (A) GTG (V) ATG (M) ATG (M) 
   373      1   -16.7761639092   0.000000051785       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   374      1   -25.0245062111   0.000000000014       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) ATG (M) ATG (M) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   375      1   -23.0592268542   0.000000000097       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) 
   376      1   -32.4595656228   0.000000000000       0.0000  GTG (V) TCG (S) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) ATC (I) TTC (F) GTG (V) GTG (V) 
   377      1   -28.3418887211   0.000000000000       0.0000  GTT (V) GTT (V) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) TTT (F) 
   378      1   -31.3656825952   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCA (A) GCA (A) GCA (A) ACC (T) ACC (T) GCC (A) GCC (A) GTT (V) TCA (S) GCA (A) 
   379      1   -16.3607710744   0.000000078453       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   380      1   -23.8847546903   0.000000000042       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GCC (A) GTC (V) 
   381      1   -34.5218543885   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) ATT (I) ATT (I) CGC (R) TGT (C) TGT (C) TGT (C) TGC (C) ACC (T) ACC (T) 
   382      1   -19.0953860650   0.000000005093       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) ATT (I) 
   383      1   -16.3140608860   0.000000082204       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) GTT (V) 
   384      1   -33.0469893432   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) CAC (H) CAC (H) CAC (H) ATG (M) GTG (V) ACT (T) 
   385      1   -45.7965718350   0.000000000000       0.0000  TAC (Y) TAC (Y) ATT (I) ATT (I) TGT (C) CTG (L) CTG (L) ATC (I) ATG (M) ATG (M) ATG (M) GTG (V) CTC (L) GTG (V) 
   386      1   -24.1735561413   0.000000000032       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   387      1   -16.4866405090   0.000000069174       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) CAC (H) 
   388      1    -8.8377769644   0.000145145051       0.0692  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   389      1   -26.7046223044   0.000000000003       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) AAT (N) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   390      1   -34.0681951413   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAC (H) CAC (H) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AAT (N) CGC (R) 
   391      1   -12.4087431989   0.000004082736       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   392      1   -18.0512487645   0.000000014469       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   393      1   -13.0493063900   0.000002151584       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   394      1   -10.7955570093   0.000020490340       0.0098  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   395      1   -16.9859961746   0.000000041983       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) 
   396      1   -16.9226372136   0.000000044729       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   397      1   -20.9724444134   0.000000000779       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   398      1   -31.7855389861   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) GGC (G) CCT (P) 
   399      1   -25.5827803143   0.000000000008       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) ACT (T) TCT (S) 
   400      1   -19.7505366986   0.000000002645       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   401      1   -20.0761931155   0.000000001910       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) ACT (T) 
   402      1   -18.4892914479   0.000000009337       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   403      1   -23.4533885548   0.000000000065       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) GCT (A) ACT (T) GCT (A) GCT (A) TCT (S) TCA (S) TCA (S) 
   404      1   -32.3131804025   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) GAA (E) GAA (E) GAC (D) GCA (A) ACA (T) 
   405      1   -31.1781003927   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTG (V) GTC (V) 
   406      1   -35.4736714792   0.000000000000       0.0000  TCC (S) TCC (S) AAT (N) AAT (N) TCA (S) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) ACC (T) ACA (T) 
   407      1   -31.9959835295   0.000000000000       0.0000  TCC (S) TCC (S) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) GCT (A) CCA (P) 
   408      1   -40.9660275166   0.000000000000       0.0000  TCC (S) TCC (S) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GTG (V) CCA (P) CCA (P) CCA (P) TCA (S) TCC (S) GCC (A) 
   409      1   -42.1190680006   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) TTT (F) GCT (A) TCT (S) AGA (R) AGT (S) AGT (S) AGT (S) GGG (G) TCT (S) TCT (S) 
   410      1   -30.2383321994   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CAA (Q) CAT (H) CAT (H) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   411      1   -19.6720693396   0.000000002861       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GCC (A) TCC (S) 
   412      1   -14.4910598612   0.000000508877       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   413      1   -41.5095348843   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TTA (L) TCT (S) TCT (S) GCA (A) GGG (G) GGG (G) GGG (G) TGT (C) GTG (V) TCT (S) 
   414      1   -19.8538276592   0.000000002386       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   415      1   -20.2719814338   0.000000001570       0.0000  TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
   416      1   -23.7045218548   0.000000000051       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) GTC (V) GTC (V) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) 
   417      1   -16.4114883322   0.000000074573       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   418      1   -33.5106900862   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) CTG (L) CTA (L) CTA (L) CTA (L) ACT (T) ACC (T) GTT (V) 
   419      1   -16.3929295887   0.000000075970       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   420      1   -39.2730960277   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TTG (L) ATT (I) ACT (T) ACT (T) TCT (S) TCA (S) TCA (S) TCA (S) ACA (T) GGA (G) ACT (T) 
   421      1   -45.8616347561   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) GTC (V) GAC (D) GTC (V) GTT (V) CAT (H) GGA (G) TCC (S) 
   422      1   -32.0671840142   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCT (S) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) ACA (T) TTG (L) 
   423      1   -30.6395432649   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TCG (S) CTC (L) 
   424      1   -21.4537695147   0.000000000482       0.0000  TCT (S) TCT (S) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   425      1   -30.5115572744   0.000000000000       0.0000  TGC (C) TCC (S) TCC (S) TCT (S) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) 
   426      1   -22.0755534653   0.000000000259       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGT (C) AAT (N) AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   427      1   -24.7357568718   0.000000000018       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   428      1   -31.8954187329   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TCC (S) TCC (S) GCT (A) ACG (T) ACG (T) ACG (T) GTG (V) GCA (A) TCT (S) 
   429      1   -20.9067999820   0.000000000832       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) TGC (C) GGC (G) TGC (C) 
   430      1   -10.3138192603   0.000033171507       0.0158  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   431      1   -11.0741376711   0.000015508262       0.0074  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   432      1   -16.7713495256   0.000000052035       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   433      1   -12.8064976667   0.000002742892       0.0013  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   434      1   -14.6745884954   0.000000423552       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   435      1   -15.1156006803   0.000000272507       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) AGC (S) TGC (C) 
   436      1   -56.0387730980   0.000000000000       0.0000  TGG (W) TGG (W) CGG (R) TGG (W) AGA (R) CAG (Q) CGG (R) CTA (L) AGA (R) AGA (R) AGG (R) AAG (K) TCT (S) AAA (K) 
   437      1   -13.8459804881   0.000000969990       0.0005  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TGG (W) TGG (W) 
   438      1   -29.3860284448   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCC (S) GCC (A) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) 
   439      1   -24.8067788578   0.000000000017       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGC (R) GGA (G) AGA (R) 
   440      1   -10.0520788224   0.000043096067       0.0206  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   441      6    -6.9151937832   0.000992589093       0.4735  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   442      1   -11.2781250183   0.000012646564       0.0060  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) 
   443      1   -44.3681334594   0.000000000000       0.0000  TGT (C) TGT (C) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) TCA (S) CCT (P) CCA (P) CCA (P) CCA (P) GCT (A) TGT (C) 
   444      1   -24.5743962871   0.000000000021       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) ACT (T) 
   445      1   -11.8477330996   0.000007154757       0.0034  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   446      1   -17.9070112816   0.000000016714       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   447      1   -30.4283404959   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCT (A) GCT (A) 
   448      1   -27.8837237380   0.000000000001       0.0000  TTC (F) TTC (F) GTC (V) GTC (V) ATG (M) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   449      1   -17.7262048267   0.000000020027       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   450      1   -24.1902654069   0.000000000031       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) TAC (Y) TTC (F) TAC (Y) 
   451      1   -29.0393674566   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) GCA (A) GCT (A) GCT (A) GCT (A) TCC (S) AAG (K) ACC (T) 
   452      1    -9.5649832443   0.000070142390       0.0335  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   453      1   -24.6991137504   0.000000000019       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) CTC (L) TCC (S) TTG (L) CTC (L) 
   454      1   -20.0590993244   0.000000001943       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
   455      1   -18.0890786250   0.000000013932       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   456      1   -32.2252353102   0.000000000000       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) AAT (N) ATC (I) ATC (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAC (D) 
   457      1   -27.4615638544   0.000000000001       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) GTC (V) GTC (V) GTC (V) GCC (A) CTG (L) CTG (L) CTG (L) 
   458      1   -32.4137979405   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) GCC (A) GTG (V) GTG (V) GTG (V) TCA (S) GTG (V) ATG (M) 
   459      1   -18.4801692887   0.000000009422       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   460      1   -21.9311662488   0.000000000299       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) 
   461      1   -22.0837807878   0.000000000257       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CGC (R) CTC (L) 
   462      1   -18.6674012527   0.000000007814       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   463      1   -14.3344010883   0.000000595181       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   464      1   -21.4488244996   0.000000000484       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTC (F) TTC (F) TTC (F) ATC (I) TTG (L) TTG (L) 
   465      1   -14.0384119426   0.000000800194       0.0004  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   466      1   -20.4855456752   0.000000001268       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) CTC (L) CTC (L) TTT (F) TTC (F) TTT (F) 
   467      1   -19.7828645913   0.000000002561       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) CTC (L) 
   468      1   -26.2056991042   0.000000000004       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) GTC (V) 
   469      1   -18.9344918358   0.000000005982       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) CTG (L) 
   470      1   -12.7516522946   0.000002897529       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   471      1   -11.3254288849   0.000012062261       0.0058  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   472      1    -9.5728929212   0.000069589774       0.0332  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 