clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Actinopterygii_group4	F1x4	Esox_lucius	Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.33741	-11514.878379	27	0.33451	0.34496	-11497.853413	28
Actinopterygii_group4	F3x4	Esox_lucius	Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.33612	-11524.861908	27	0.33508	0.34382	-11508.147639	28
Actinopterygii_group4	F1x4	Gadus_morhua	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.33595	-11521.276652	27	0.34745	0.34366	-11497.865418	28
Actinopterygii_group4	F3x4	Gadus_morhua	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.33640	-11532.692096	27	0.33429	0.34414	-11508.141212	28
Actinopterygii_group4	F1x4	Hippocampus_comes	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34452	-11501.718572	27	0.05568	0.34805	-11495.230571	28
Actinopterygii_group4	F3x4	Hippocampus_comes	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34374	-11512.220688	27	0.04937	0.34727	-11505.316349	28
Actinopterygii_group4	F1x4	Hippocampus_zosterae	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34141	-11498.343537	27	0.52200	0.34193	-11497.355439	28
Actinopterygii_group4	F3x4	Hippocampus_zosterae	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34036	-11508.649227	27	0.52042	0.34089	-11507.641513	28
Actinopterygii_group4	F1x4	Hypomesus_transpacificus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua	0.34407	-11497.867829	27	1.00000	0.33309	-11512.453189	27	0.29328	0.34885	-11497.520405	28
Actinopterygii_group4	F3x4	Hypomesus_transpacificus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua	0.34307	-11508.157518	27	1.00000	0.33202	-11522.107667	27	0.29663	0.34734	-11507.878470	28
Actinopterygii_group4	F1x4	Myripristis_murdjan	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.33067	-11502.315918	27	0.44669	0.33792	-11497.132134	28
Actinopterygii_group4	F3x4	Myripristis_murdjan	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.32885	-11512.008818	27	0.46010	0.33603	-11507.230720	28
Actinopterygii_group4	F1x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_tshawytscha,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34244	-11496.882593	27	0.88061	0.34244	-11496.866421	28
Actinopterygii_group4	F3x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_tshawytscha,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34137	-11507.131983	27	0.89331	0.34137	-11507.119256	28
Actinopterygii_group4	F1x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34397	-11498.538995	27	0.36652	0.34400	-11497.865021	28
Actinopterygii_group4	F3x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34298	-11508.853932	27	0.35788	0.34303	-11508.156286	28
Actinopterygii_group4	F1x4	Salmo_salar	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.33864	-11494.716667	27	1.14814	0.33847	-11494.686415	28
Actinopterygii_group4	F3x4	Salmo_salar	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.33764	-11505.128890	27	1.11582	0.33750	-11505.109705	28
Actinopterygii_group4	F1x4	Sphaeramia_orbicularis	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34418	-11525.046060	27	0.28418	0.35107	-11497.069264	28
Actinopterygii_group4	F3x4	Sphaeramia_orbicularis	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34222	-11533.983372	27	0.29085	0.34909	-11507.575483	28
Actinopterygii_group4	F1x4	Syngnathus_acus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34203	-11499.443426	27	0.44277	0.34272	-11497.667356	28
Actinopterygii_group4	F3x4	Syngnathus_acus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34101	-11509.782854	27	0.43802	0.34174	-11507.969586	28
Actinopterygii_group4	F1x4	Syngnathus_scovelli	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34407	-11502.045580	27	0.23708	0.34571	-11497.530815	28
Actinopterygii_group4	F3x4	Syngnathus_scovelli	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34307	-11512.319229	27	0.23743	0.34472	-11507.827615	28
Actinopterygii_group4	F1x4	Thunnus_albacares	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34372	-11498.916664	27	0.22129	0.34466	-11497.752622	28
Actinopterygii_group4	F3x4	Thunnus_albacares	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34263	-11509.099949	27	0.23432	0.34359	-11508.075670	28
Actinopterygii_group4	F1x4	Thunnus_maccoyii	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1.00000	0.34301	-11497.754944	27	0.60519	0.34315	-11497.570945	28
Actinopterygii_group4	F3x4	Thunnus_maccoyii	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1.00000	0.34206	-11508.101737	27	0.58559	0.34218	-11507.879876	28
