Actinopterygii_group4	F1x4	Esox_lucius	Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.33741	-11514.878379	27	0.33451	0.34496	-11497.853413	28	0.865167519563005	5.37157856359662e-09
Actinopterygii_group4	F3x4	Esox_lucius	Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.33612	-11524.861908	27	0.33508	0.34382	-11508.147639	28	0.888215058756979	7.39311287493364e-09
Actinopterygii_group4	F1x4	Gadus_morhua	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.33595	-11521.276652	27	0.34745	0.34366	-11497.865418	28	0.944638895151081	7.77172783316967e-12
Actinopterygii_group4	F3x4	Gadus_morhua	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.3364	-11532.692096	27	0.33429	0.34414	-11508.141212	28	0.856691031582605	2.43021069474826e-12
Actinopterygii_group4	F1x4	Hippocampus_comes	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34452	-11501.718572	27	0.05568	0.34805	-11495.230571	28	0.0216398031824348	0.000315508962852223
Actinopterygii_group4	F3x4	Hippocampus_comes	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34374	-11512.220688	27	0.04937	0.34727	-11505.316349	28	0.0171365178189591	0.000202399211380966
Actinopterygii_group4	F1x4	Hippocampus_zosterae	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34141	-11498.343537	27	0.522	0.34193	-11497.355439	28	0.311387856801537	0.159791724489214
Actinopterygii_group4	F3x4	Hippocampus_zosterae	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34036	-11508.649227	27	0.52042	0.34089	-11507.641513	28	0.309687043611687	0.155707356956235
Actinopterygii_group4	F1x4	Hypomesus_transpacificus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua	0.34407	-11497.867829	27	1	0.33309	-11512.453189	27	0.29328	0.34885	-11497.520405	28	0.404520274999885	4.63063692078804e-08
Actinopterygii_group4	F3x4	Hypomesus_transpacificus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua	0.34307	-11508.157518	27	1	0.33202	-11522.107667	27	0.29663	0.34734	-11507.87847	28	0.455028411894876	9.57338025339929e-08
Actinopterygii_group4	F1x4	Myripristis_murdjan	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.33067	-11502.315918	27	0.44669	0.33792	-11497.132134	28	0.225126511023062	0.0012824838066739
Actinopterygii_group4	F3x4	Myripristis_murdjan	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.32885	-11512.008818	27	0.4601	0.33603	-11507.23072	28	0.173365736854701	0.00199275633416327
Actinopterygii_group4	F1x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_tshawytscha,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34244	-11496.882593	27	0.88061	0.34244	-11496.866421	28	0.157007279707653	0.857274743630259
Actinopterygii_group4	F3x4	Oncorhynchus_keta	Esox_lucius,Oncorhynchus_tshawytscha,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34137	-11507.131983	27	0.89331	0.34137	-11507.119256	28	0.149580467712996	0.873241006143051
Actinopterygii_group4	F1x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34397	-11498.538995	27	0.36652	0.344	-11497.865021	28	0.940262469720577	0.245637170773158
Actinopterygii_group4	F3x4	Oncorhynchus_tshawytscha	Esox_lucius,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34298	-11508.853932	27	0.35788	0.34303	-11508.156286	28	0.960410310797512	0.237513436514301
Actinopterygii_group4	F1x4	Salmo_salar	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.33864	-11494.716667	27	1.14814	0.33847	-11494.686415	28	0.0116535656516611	0.805701114072473
Actinopterygii_group4	F3x4	Salmo_salar	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.33764	-11505.12889	27	1.11582	0.3375	-11505.109705	28	0.0135516907927998	0.844702042609213
Actinopterygii_group4	F1x4	Sphaeramia_orbicularis	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34418	-11525.04606	27	0.28418	0.35107	-11497.069264	28	0.206310406223417	7.42020400663107e-14
Actinopterygii_group4	F3x4	Sphaeramia_orbicularis	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34222	-11533.983372	27	0.29085	0.34909	-11507.575483	28	0.280623054715712	3.66346468129937e-13
Actinopterygii_group4	F1x4	Syngnathus_acus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34203	-11499.443426	27	0.44277	0.34272	-11497.667356	28	0.52660110711092	0.0594687070891456
Actinopterygii_group4	F3x4	Syngnathus_acus	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_scovelli,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34101	-11509.782854	27	0.43802	0.34174	-11507.969586	28	0.539825108083665	0.0568650580031011
Actinopterygii_group4	F1x4	Syngnathus_scovelli	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34407	-11502.04558	27	0.23708	0.34571	-11497.530815	28	0.4116507779148	0.00265652775391236
Actinopterygii_group4	F3x4	Syngnathus_scovelli	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Thunnus_maccoyii,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34307	-11512.319229	27	0.23743	0.34472	-11507.827615	28	0.416628440920352	0.00272468885026878
Actinopterygii_group4	F1x4	Thunnus_albacares	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34372	-11498.916664	27	0.22129	0.34466	-11497.752622	28	0.631217023526419	0.127058181894484
Actinopterygii_group4	F3x4	Thunnus_albacares	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_maccoyii,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34263	-11509.099949	27	0.23432	0.34359	-11508.07567	28	0.685776246581132	0.152350427732161
Actinopterygii_group4	F1x4	Thunnus_maccoyii	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34407	-11497.867829	27	1	0.34301	-11497.754944	27	0.60519	0.34315	-11497.570945	28	0.440965744291925	0.544097557054529
Actinopterygii_group4	F3x4	Thunnus_maccoyii	Esox_lucius,Oncorhynchus_tshawytscha,Oncorhynchus_keta,Salmo_salar,Sphaeramia_orbicularis,Thunnus_albacares,Syngnathus_scovelli,Syngnathus_acus,Hippocampus_comes,Hippocampus_zosterae,Myripristis_murdjan,Gadus_morhua,Hypomesus_transpacificus	0.34307	-11508.157518	27	1	0.34206	-11508.101737	27	0.58559	0.34218	-11507.879876	28	0.456166656198528	0.505331453605075
