    -1    477    472


 1

     1      1   -17.0781304828   0.000000038288       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ACC (T) AAG (K) 
     2      1   -16.8422524859   0.000000048473       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
     3      1   -14.7392823697   0.000000397019       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     4      1   -29.1398596740   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) TCA (S) TCA (S) TCA (S) GCA (A) GGG (G) AAA (K) 
     5      1   -19.8185091678   0.000000002471       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) GAA (E) AAA (K) 
     6      1   -23.0499097866   0.000000000098       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
     7      1   -28.8192695494   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) GCA (A) AAT (N) 
     8      1   -18.4792960620   0.000000009431       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) 
     9      1   -24.0725091483   0.000000000035       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) ACA (T) GAG (E) AAA (K) 
    10      1   -30.7939991970   0.000000000000       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AGG (R) AAA (K) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) CCA (P) ACA (T) 
    11      1   -16.3045753697   0.000000082988       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    12      1   -14.3177146808   0.000000605195       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) 
    13      1   -28.3599004002   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) GAT (D) GAC (D) GAC (D) AGA (R) AAT (N) AAC (N) 
    14      1   -13.4013395663   0.000001513116       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1   -12.6661030567   0.000003156322       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      1   -23.8101252925   0.000000000046       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) TGC (C) AGT (S) 
    17      1   -33.3391685441   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) TCC (S) TAC (Y) TAC (Y) TCC (S) CAG (Q) AGC (S) CAC (H) 
    18      1   -19.6800814454   0.000000002838       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    19      1   -16.1638820237   0.000000095525       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    20      1   -32.8284465209   0.000000000000       0.0000  AAC (N) AAC (N) ACC (T) ACT (T) AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) ACT (T) ACG (T) AGT (S) 
    21      1   -21.6287627016   0.000000000404       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) 
    22      1   -21.6725947116   0.000000000387       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    23      1   -20.8796222588   0.000000000855       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    24      1   -25.8238537939   0.000000000006       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) AGG (R) CAT (H) AAG (K) 
    25      1   -15.8031241576   0.000000137022       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATG (M) AAG (K) 
    26      1   -17.7320062925   0.000000019911       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAA (E) 
    27      1   -34.6587122180   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GGT (G) GAT (D) AAT (N) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GAA (E) 
    28      1   -31.7459482170   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) GGT (G) 
    29      1   -27.6740298545   0.000000000001       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAG (K) GGG (G) GGG (G) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ACC (T) AAG (K) 
    30      1   -13.1551696583   0.000001935452       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    31      1   -21.7270616476   0.000000000366       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AGC (S) 
    32      1   -38.9383681945   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAC (N) ACG (T) ACA (T) ACA (T) GTC (V) GTG (V) AAA (K) 
    33      1   -15.4184498989   0.000000201304       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) 
    34      1   -13.6778681992   0.000001147565       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    35      1   -32.0699691450   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) CAT (H) CAT (H) GAG (E) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) GAT (D) 
    36      1   -19.4307460974   0.000000003642       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -31.1068118777   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) CCG (P) GCT (A) 
    38      1   -46.8637842264   0.000000000000       0.0000  AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) TAT (Y) GTT (V) GTT (V) GTT (V) ACA (T) ACC (T) GGA (G) 
    39      1   -25.2563021182   0.000000000011       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) 
    40      1   -34.3680873969   0.000000000000       0.0000  ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) ACA (T) ATC (I) 
    41      1   -23.5632711026   0.000000000058       0.0000  ACA (T) ACA (T) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) 
    42      1   -27.5680793089   0.000000000001       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACT (T) ACT (T) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) ACA (T) ACA (T) 
    43      1   -28.9755869473   0.000000000000       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCT (A) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) 
    44      1   -25.5432121198   0.000000000008       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) AGG (R) ACA (T) ACA (T) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    45      1   -20.8570789566   0.000000000875       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    46      1   -37.9926581017   0.000000000000       0.0000  ACA (T) CCG (P) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTC (F) TCC (S) TTG (L) 
    47      1   -40.0315286900   0.000000000000       0.0000  ACA (T) GCA (A) ACT (T) ACT (T) TCA (S) ACA (T) ACA (T) TCT (S) TCC (S) CCC (P) CCC (P) CAA (Q) TCT (S) TCA (S) 
    48      1   -31.8356618510   0.000000000000       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) GAC (D) GAT (D) GAT (D) GTG (V) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GGC (G) 
    49      1   -35.3838502197   0.000000000000       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) TTA (L) CCA (P) CCA (P) CTA (L) CAC (H) CAC (H) CAC (H) CAA (Q) CCA (P) CCA (P) 
    50      1   -21.9509291290   0.000000000293       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) 
    51      1   -23.6417665153   0.000000000054       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) GTC (V) TCC (S) 
    52      1   -28.5829606363   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) ACG (T) AGC (S) 
    53      1   -20.9363278572   0.000000000808       0.0000  ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    54      1   -32.3907367641   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) AGT (S) ACT (T) ACT (T) AGC (S) AAC (N) AAC (N) AAC (N) GAT (D) ACT (T) GCT (A) 
    55      1   -32.7425818222   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) TCC (S) TCT (S) 
    56      1   -36.2757741630   0.000000000000       0.0000  ACC (T) ATC (I) GCC (A) GCC (A) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) GTC (V) GTT (V) 
    57      1   -58.4925522086   0.000000000000       0.0000  ACC (T) CCC (P) AGT (S) TGC (C) AGT (S) ACT (T) ACT (T) CGG (R) AGT (S) AAT (N) AAT (N) ACC (T) TGC (C) GCT (A) 
    58      1   -31.0829933292   0.000000000000       0.0000  ACC (T) CCC (P) CCC (P) CCC (P) AAA (K) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) GCA (A) ACA (T) 
    59      1   -32.5235589230   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) TCA (S) CCA (P) CCA (P) CCA (P) ACA (T) GTG (V) ATG (M) 
    60      1   -28.3841707299   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) GTT (V) 
    61      1   -23.3986182247   0.000000000069       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ATG (M) ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCC (A) ACA (T) 
    62      1   -28.2090243300   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) AGC (S) AGC (S) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) ACC (T) ACT (T) 
    63      1   -26.7041978685   0.000000000003       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ATG (M) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) AGT (S) ACT (T) 
    64      1   -29.0258272208   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ATT (I) ACT (T) ACT (T) AGA (R) GTA (V) GTA (V) GTA (V) ACA (T) ACG (T) ACG (T) 
    65      1   -21.9868768574   0.000000000283       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    66      1   -29.9633007053   0.000000000000       0.0000  ACT (T) ACG (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) 
    67      1   -33.2233248591   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) AAT (N) 
    68      1   -22.0370885982   0.000000000269       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AGC (S) ACC (T) 
    69      1   -16.0053804812   0.000000111931       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    70      1   -22.8049941561   0.000000000125       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    71      1   -17.9121919525   0.000000016628       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) 
    72      1   -26.2738525412   0.000000000004       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACA (T) ACT (T) ACT (T) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) ACC (T) 
    73      1   -33.5807990807   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) GGG (G) AGG (R) 
    74      1   -23.2408474430   0.000000000081       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) 
    75      1   -11.7636639613   0.000007782259       0.0037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    76      1   -12.6190014409   0.000003308547       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    77      1   -20.9952437928   0.000000000762       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGA (R) 
    78      1   -16.2643849049   0.000000086391       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    79      1   -21.1583187034   0.000000000647       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) GAA (E) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    80      1   -34.9748627779   0.000000000000       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) ATT (I) ATT (I) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) ATG (M) ATT (I) 
    81      1   -39.4844347391   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GCA (A) GGC (G) GGC (G) GCC (A) AGA (R) ATG (M) AGC (S) 
    82      1   -38.0198504469   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AGT (S) AGT (S) TCA (S) TAC (Y) GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) 
    83      1   -32.3141668002   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGT (S) AGT (S) GAG (E) GTT (V) GTT (V) GTT (V) GAC (D) GAG (E) GAT (D) 
    84      1   -17.1590079368   0.000000035313       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    85      1   -25.5419780371   0.000000000008       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) GCC (A) AGT (S) 
    86      1   -29.3184312828   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) CGG (R) CGG (R) CAG (Q) 
    87      1   -27.1046657996   0.000000000002       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) 
    88      1   -14.6816598264   0.000000420568       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    89      1   -13.8328713886   0.000000982789       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    90      1   -14.2078351111   0.000000675485       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGC (S) AGG (R) 
    91      1   -19.8747119170   0.000000002336       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    92      1   -16.8061892340   0.000000050253       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    93      1   -25.4519850406   0.000000000009       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) GCT (A) GCT (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
    94      1   -17.0899675047   0.000000037837       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) 
    95      1   -18.3003719950   0.000000011278       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) 
    96      1   -12.9630347126   0.000002345447       0.0011  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    97      1   -11.8304400458   0.000007279561       0.0035  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    98      1   -23.5015020768   0.000000000062       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AGT (S) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
    99      1   -40.4263703053   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGA (R) AGA (R) GTC (V) CTC (L) GTC (V) GTC (V) ATA (I) AGT (S) ATG (M) 
   100      1   -15.9249017345   0.000000121312       0.0001  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -28.3686579948   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) AAT (N) AAT (N) ATT (I) ATT (I) AAG (K) AAG (K) AAA (K) 
   102      1   -29.0457908096   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) TCG (S) TCG (S) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) TTA (L) TCA (S) 
   103      1   -23.0001862492   0.000000000103       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) TTT (F) ATC (I) ATC (I) 
   104      1   -14.7533700062   0.000000391465       0.0002  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
   105      1   -27.5011423510   0.000000000001       0.0000  ATA (I) ATA (I) ATT (I) ATT (I) GTG (V) ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACG (T) 
   106      1   -24.3831348405   0.000000000026       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTA (L) 
   107      1   -29.1294855763   0.000000000000       0.0000  ATA (I) ATA (I) CTT (L) ATT (I) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GTG (V) GCA (A) 
   108      1   -33.2957639576   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) GTG (V) ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) 
   109      1   -28.1057471599   0.000000000001       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) ACA (T) AGC (S) 
   110      1   -14.3368577420   0.000000593720       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   111      1   -22.9635937623   0.000000000106       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) 
   112      1   -18.4180912537   0.000000010026       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATC (I) GTC (V) 
   113      1   -25.9081682126   0.000000000006       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) TTC (F) ATC (I) 
   114      1   -31.1079148141   0.000000000000       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) GTC (V) CTC (L) 
   115      1   -35.9804011839   0.000000000000       0.0000  ATC (I) ATC (I) GTA (V) GTA (V) ACA (T) TCA (S) TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) TTA (L) 
   116      1   -26.7102876012   0.000000000003       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) CTC (L) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTG (V) GTC (V) 
   117      1   -29.8348863204   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) GTG (V) GTT (V) GTT (V) CTG (L) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) 
   118      1   -22.3853967317   0.000000000190       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTT (V) ATC (I) 
   119      1   -24.1840772442   0.000000000031       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) GTG (V) ATC (I) ATC (I) ATC (I) ATA (I) TTG (L) ATG (M) 
   120      1   -19.0152994080   0.000000005518       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATG (M) ATG (M) 
   121      1    -8.6232919780   0.000179867160       0.0858  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   122      1   -28.3522004806   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) CTT (L) CTG (L) GCA (A) 
   123      1   -21.2798885275   0.000000000573       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   124      1   -34.6274470233   0.000000000000       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) GTC (V) GTG (V) GTG (V) ATC (I) GGC (G) GGC (G) GGC (G) ATA (I) GTT (V) GTG (V) 
   125      1   -40.4817475854   0.000000000000       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) GAT (D) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGG (G) GAT (D) GCT (A) GCA (A) 
   126      1   -20.6977502315   0.000000001026       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
   127      1   -18.2899308684   0.000000011397       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   128      1   -40.9812725355   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TCG (S) TTA (L) TTA (L) GCA (A) ACA (T) GCA (A) GCA (A) CCC (P) GCA (A) CCA (P) 
   129      1   -20.9485607062   0.000000000798       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ATC (I) ATT (I) 
   130      1   -24.6372067750   0.000000000020       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) GCG (A) TCT (S) TCT (S) TCT (S) ACT (T) ATC (I) ACT (T) 
   131      1   -17.6574474907   0.000000021452       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) AGC (S) AGC (S) AGC (S) ATC (I) ATA (I) ATT (I) 
   132      1   -17.6840566064   0.000000020889       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) GTC (V) ATT (I) 
   133      1   -25.7653916232   0.000000000006       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) 
   134      1   -26.7093312122   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) TTT (F) CTT (L) 
   135      1   -20.2919326536   0.000000001539       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTT (V) 
   136      1   -34.6410316379   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ACA (T) ACA (T) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) ATG (M) ATC (I) 
   137      1   -17.1451562603   0.000000035806       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
   138      1   -15.4352903185   0.000000197942       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
   139      1   -26.4989442301   0.000000000003       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GTC (V) CAG (Q) 
   140      1   -14.9573348741   0.000000319236       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   141      1   -26.0933353290   0.000000000005       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) CTT (L) CAT (H) 
   142      1   -35.8602491882   0.000000000000       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CGA (R) CAA (Q) CAA (Q) ACT (T) ATA (I) ATA (I) ATA (I) TTG (L) ATG (M) CTG (L) 
   143      1   -28.7933743173   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGA (R) AGT (S) CAT (H) CAG (Q) 
   144      1   -15.9289860623   0.000000120817       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1   -36.9809122507   0.000000000000       0.0000  CAA (Q) CAC (H) CAC (H) CAC (H) CCA (P) CCA (P) CCA (P) ACA (T) GCA (A) CCA (P) CCA (P) CCT (P) CAC (H) CCA (P) 
   146      1   -15.3250908461   0.000000221003       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
   147      1   -30.5314240588   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CGG (R) CAA (Q) 
   148      1   -17.7526810162   0.000000019503       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TAT (Y) 
   149      1   -32.0147107664   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GAA (E) GAG (E) GAA (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) ATG (M) GAG (E) 
   150      1   -19.8933699408   0.000000002293       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CTC (L) CAT (H) 
   151      1   -12.1139944060   0.000005482253       0.0026  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   152      1   -13.6660930377   0.000001161158       0.0006  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   153      1   -32.7668002781   0.000000000000       0.0000  CAC (H) CAC (H) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GAG (E) GTT (V) 
   154      1   -21.2156364442   0.000000000611       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CGT (R) CGG (R) 
   155      1   -23.5603334740   0.000000000059       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCA (P) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   156      1   -33.0718064559   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CTG (L) CTG (L) CTA (L) GCC (A) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   157      1   -25.4793381552   0.000000000009       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAT (H) ATC (I) CAG (Q) 
   158      1   -20.3995239298   0.000000001382       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) 
   159      1   -20.8464423410   0.000000000884       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACC (T) CAG (Q) 
   160      1   -25.2952065338   0.000000000010       0.0000  CAG (Q) CAG (Q) CAT (H) CAT (H) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) AAA (K) GAA (E) 
   161      1   -20.5928287490   0.000000001139       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      1   -26.4150335698   0.000000000003       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) CAG (Q) 
   163      1   -35.7023349421   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) TCT (S) AGT (S) AGT (S) AGC (S) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) 
   164      1   -36.9123714383   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TCT (S) TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) TTA (L) CAT (H) TCT (S) 
   165      1   -15.8204544859   0.000000134668       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   166      1   -22.5537077608   0.000000000160       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) TAC (Y) 
   167      1   -37.5884103372   0.000000000000       0.0000  CAT (H) CAT (H) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) ACG (T) TCC (S) TCC (S) TCC (S) AGC (S) TGC (C) TGT (C) 
   168      1   -37.4545995111   0.000000000000       0.0000  CCA (P) CCA (P) ACA (T) ACA (T) GTG (V) CAG (Q) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) ATG (M) AAG (K) 
   169      1   -18.0821414512   0.000000014029       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) 
   170      1   -16.2770790740   0.000000085301       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   171      1   -24.0820573175   0.000000000035       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) CCA (P) 
   172      1   -20.0236576341   0.000000002013       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAA (E) 
   173      1   -19.9679153415   0.000000002128       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) 
   174      1   -19.6782978692   0.000000002843       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   175      1   -41.0603848118   0.000000000000       0.0000  CCC (P) CAT (H) TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) GGT (G) GCT (A) GCT (A) GCT (A) TCT (S) GCG (A) GCT (A) 
   176      1   -21.1364858169   0.000000000662       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   177      1   -17.5806859907   0.000000023164       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) 
   178      1   -19.4224345497   0.000000003672       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   179      1   -12.6540435386   0.000003194616       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   180      1   -17.5643939086   0.000000023544       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1   -23.1013781291   0.000000000093       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) 
   182      1   -39.5342173258   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) GGC (G) GGC (G) GGC (G) TTG (L) GGC (G) TCA (S) 
   183      1   -21.5820917769   0.000000000424       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) GCA (A) GCT (A) GCT (A) GCT (A) CCT (P) CCA (P) CCT (P) 
   184      1   -24.3017830135   0.000000000028       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) GCC (A) CCA (P) CCA (P) 
   185      1   -18.6417734904   0.000000008016       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) 
   186      1   -31.5290204789   0.000000000000       0.0000  CCG (P) CCG (P) GCC (A) CCC (P) CAG (Q) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   187      1   -30.8634597810   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CGT (R) CGT (R) CGT (R) CAA (Q) CTG (L) CTC (L) 
   188      1   -41.2323544233   0.000000000000       0.0000  CCT (P) CCC (P) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) AGC (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) CAC (H) 
   189      1   -29.8934181537   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) GTG (V) GTG (V) GTG (V) CCA (P) CCG (P) CCG (P) CCG (P) ATG (M) GTG (V) GTG (V) 
   190      1   -17.6808648779   0.000000020955       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCC (P) 
   191      1   -19.7967674811   0.000000002526       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) ATC (I) CCT (P) 
   192      1   -27.8807857870   0.000000000001       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) TCA (S) 
   193      1   -29.9382701341   0.000000000000       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCG (S) GCC (A) CGA (R) 
   194      1   -22.0257188123   0.000000000272       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) AGA (R) AAA (K) 
   195      1   -24.3259064770   0.000000000027       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   196      1   -26.1106870084   0.000000000005       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) ACA (T) CCA (P) CCA (P) CGA (R) CGA (R) AGA (R) 
   197      1   -18.7314663943   0.000000007329       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   198      1   -39.8368770789   0.000000000000       0.0000  CGA (R) CGG (R) AGG (R) AGG (R) GGG (G) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) CAG (Q) GTT (V) 
   199      1   -29.9817371125   0.000000000000       0.0000  CGC (R) CAC (H) TGC (C) TGC (C) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAA (Q) 
   200      1   -37.5815710422   0.000000000000       0.0000  CGC (R) CGC (R) AAC (N) AAC (N) AGT (S) TGC (C) TGC (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGC (S) TCC (S) 
   201      1   -25.0379366463   0.000000000013       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CCA (P) TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CCT (P) 
   202      1   -36.1747310325   0.000000000000       0.0000  CGC (R) CGC (R) TGT (C) TGT (C) ACA (T) AGC (S) AGC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGC (G) TCT (S) 
   203      1   -16.8809947554   0.000000046631       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   204      1   -33.9690748429   0.000000000000       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) AAA (K) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGG (R) CAT (H) 
   205      1   -27.6255201237   0.000000000001       0.0000  CGT (R) CGT (R) CGG (R) CGG (R) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) CTG (L) 
   206      1   -26.2952925676   0.000000000004       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) CGC (R) CGT (R) 
   207      1   -20.8206431885   0.000000000907       0.0000  CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   208      1   -22.7047960315   0.000000000138       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   209      1   -33.5808430878   0.000000000000       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) CCA (P) ACA (T) 
   210      1   -15.9787400288   0.000000114953       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   211      1   -16.4623045821   0.000000070878       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   212      1   -19.9234208448   0.000000002225       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) 
   213      1   -22.5254741691   0.000000000165       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) CTC (L) 
   214      1   -27.3940162060   0.000000000001       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) ACA (T) 
   215      1   -20.0522003676   0.000000001956       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) ATC (I) 
   216      1   -25.9421559554   0.000000000005       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTC (L) 
   217      1   -21.0517538656   0.000000000720       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTC (L) 
   218      1   -31.6749701351   0.000000000000       0.0000  CTC (L) CTG (L) GTC (V) GTC (V) CTG (L) CTT (L) CTT (L) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) CTG (L) CTT (L) 
   219      1   -27.3225936215   0.000000000001       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) ATC (I) CTC (L) 
   220      1   -27.7259907770   0.000000000001       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   221      1   -30.8334311467   0.000000000000       0.0000  CTG (L) CTG (L) CAG (Q) CAG (Q) CTT (L) CTG (L) CTG (L) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) CGT (R) GTC (V) 
   222      1   -36.7171158326   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CAA (Q) CAT (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) TAT (Y) CAG (Q) CTG (L) 
   223      1   -30.6740801096   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) ATG (M) GTG (V) ATT (I) 
   224      1   -29.8830190620   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) 
   225      1   -20.2507207097   0.000000001604       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CAG (Q) CTG (L) 
   226      1   -20.2999371022   0.000000001527       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   227      1   -19.8552960198   0.000000002382       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) 
   228      1   -22.7468398526   0.000000000132       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CTG (L) 
   229      1   -24.8689930258   0.000000000016       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) TTG (L) ATC (I) CTC (L) 
   230      1   -15.4928084166   0.000000186878       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   231      1   -17.9276746653   0.000000016372       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   232      1   -19.6098549344   0.000000003045       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   233      1   -15.1431793157   0.000000265095       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   234      1   -24.5600395101   0.000000000022       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   235      1   -36.5540142014   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTT (L) CTT (L) GTG (V) CTG (L) CTG (L) CTG (L) TGT (C) CTC (L) CTC (L) 
   236      1   -30.1854779500   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TGT (C) 
   237      1   -25.1095388594   0.000000000012       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTC (L) CTT (L) 
   238      1   -16.2508197690   0.000000087571       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   239      1   -23.9903666115   0.000000000038       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTC (V) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTT (L) 
   240      1   -25.3182428350   0.000000000010       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) CTG (L) ATC (I) 
   241      1   -18.6471284538   0.000000007974       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   242      1   -20.0806211198   0.000000001902       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) 
   243      1   -38.1704899105   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) GTT (V) GTT (V) AGC (S) ACC (T) ACA (T) ACC (T) ACT (T) TCT (S) GTT (V) 
   244      1   -15.8098930656   0.000000136098       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1   -16.8277539075   0.000000049181       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   246      1   -13.3832993849   0.000001540660       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   247      1   -29.7040560324   0.000000000000       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CCT (P) CCT (P) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) CCT (P) 
   248      1   -28.4104507255   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) CCT (P) GAC (D) 
   249      1   -19.0126889468   0.000000005532       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) 
   250      1   -15.0826140604   0.000000281646       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   251      1   -17.0352213207   0.000000039967       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) 
   252      1    -9.4874756068   0.000075795199       0.0362  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   253      1   -12.7026135453   0.000003043162       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   254      1   -16.1374842801   0.000000098080       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAA (E) 
   255      1   -30.8831383518   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) CGG (R) AAA (K) 
   256      1   -16.2783004985   0.000000085197       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GGG (G) 
   257      1   -17.1610740488   0.000000035240       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   258      1   -26.8919122430   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) AGT (S) 
   259      1   -32.4452659475   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GCT (A) GCT (A) GCT (A) TCT (S) TGT (C) TGT (C) TGT (C) GCT (A) GCT (A) GCA (A) 
   260      1   -32.0350052820   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) ACA (T) GCA (A) GCA (A) GTC (V) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) GCA (A) 
   261      1    -9.8389424709   0.000053333683       0.0254  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   262      1   -11.3750531954   0.000011478289       0.0055  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   263      1   -14.7874119935   0.000000378363       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   264      1   -23.0285590469   0.000000000100       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   265      1   -12.0719751060   0.000005717522       0.0027  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   266      1   -26.5393290991   0.000000000003       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) CGC (R) GGT (G) 
   267      1   -16.5238452104   0.000000066648       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   268      1   -18.5012785840   0.000000009226       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   269      1   -27.8794788086   0.000000000001       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GGA (G) GGA (G) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) 
   270      1   -32.2052284463   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) ACG (T) GGA (G) GGG (G) GGG (G) GGA (G) AGG (R) GAC (D) 
   271      1   -12.4811751064   0.000003797472       0.0018  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   272      1   -29.9117941252   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) GAC (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAG (E) 
   273      1   -19.0215073593   0.000000005484       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
   274      1   -20.3674477835   0.000000001427       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CGG (R) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   275      1   -16.5677918332   0.000000063782       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   276      1   -14.5982524028   0.000000457151       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) 
   277      1   -15.2742757137   0.000000232523       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) 
   278      1   -16.8071901979   0.000000050203       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) AAG (K) 
   279      1   -14.4024512149   0.000000556026       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   280      1   -20.0470322439   0.000000001966       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   281      1   -33.5996233383   0.000000000000       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) CTT (L) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ATG (M) 
   282      1   -35.9898719900   0.000000000000       0.0000  GAG (E) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTA (V) GTA (V) GTA (V) GCA (A) TCC (S) ACG (T) 
   283      1   -16.4858785941   0.000000069227       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   284      1   -34.8292029578   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) CAT (H) CAA (Q) CGA (R) CGA (R) CAT (H) GGA (G) GGA (G) 
   285      1   -17.5327994758   0.000000024300       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   286      1   -19.4125226318   0.000000003709       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) 
   287      1   -29.0583467663   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) CAA (Q) TGT (C) 
   288      1   -22.2896659751   0.000000000209       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) 
   289      1   -27.9277147006   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GGA (G) GAG (E) GAG (E) GAG (E) GAT (D) CAG (Q) AAT (N) 
   290      1   -33.4939849756   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) TCA (S) TCC (S) TCC (S) TCC (S) AAA (K) AAG (K) GCA (A) 
   291      1   -11.8291133820   0.000007289225       0.0035  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   292      1   -12.1607582172   0.000005231784       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   293      1   -17.2030944097   0.000000033790       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   294      1   -17.9765679159   0.000000015591       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) 
   295      1   -26.3174984071   0.000000000004       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAC (D) GCC (A) 
   296      1   -25.2009014419   0.000000000011       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GCC (A) GAA (E) 
   297      1   -27.2317773425   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) ACC (T) TCT (S) 
   298      1   -38.2477419744   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) AGA (R) ACA (T) GCA (A) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) GCA (A) ATA (I) 
   299      1   -31.2379190706   0.000000000000       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GTT (V) GCT (A) GCT (A) GCT (A) GAA (E) ACA (T) TCA (S) 
   300      1   -25.0509673848   0.000000000013       0.0000  GCA (A) GCA (A) TGG (W) TGG (W) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   301      1   -32.6080356162   0.000000000000       0.0000  GCC (A) GCC (A) AGC (S) AGC (S) TGT (C) TGC (C) TGC (C) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
   302      1   -22.4879573683   0.000000000171       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   303      1   -25.1195621195   0.000000000012       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) AGC (S) AGA (R) AGA (R) AGA (R) ACC (T) GCT (A) GCC (A) 
   304      1   -18.0333272282   0.000000014731       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) 
   305      1   -23.0306873419   0.000000000100       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) ACA (T) ACA (T) ACA (T) GGA (G) GCT (A) GCT (A) 
   306      1   -17.5339466431   0.000000024272       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   307      1   -35.3367782054   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) ATC (I) ATC (I) GTC (V) GTT (V) GCC (A) GTC (V) ATT (I) CTC (L) ATC (I) 
   308      1   -40.9935239131   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCA (A) GCA (A) CAA (Q) GAC (D) CAC (H) GAC (D) CAC (H) GAT (D) GCT (A) 
   309      1   -24.8337770514   0.000000000016       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTC (V) GTT (V) 
   310      1   -21.8146655849   0.000000000336       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCG (A) GCG (A) 
   311      1   -25.4861616582   0.000000000009       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   312      1   -23.9158080695   0.000000000041       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) 
   313      1   -30.1414210691   0.000000000000       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCA (A) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   314      1   -25.1823602283   0.000000000012       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) ACT (T) ACT (T) ACT (T) GCT (A) GCC (A) TCT (S) 
   315      1   -21.7381026744   0.000000000362       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAG (Q) GGA (G) 
   316      1   -29.4662109938   0.000000000000       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) TTA (L) GCA (A) GCA (A) ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) GCA (A) 
   317      1   -43.0263161864   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) ACA (T) ACT (T) ACT (T) AAC (N) AGC (S) AGC (S) AGC (S) CAA (Q) TCC (S) TCA (S) 
   318      1   -19.9226593193   0.000000002227       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   319      1   -28.7095130149   0.000000000000       0.0000  GCT (A) CCT (P) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACA (T) ACT (T) 
   320      1   -41.6851270433   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) ACT (T) ACT (T) CCA (P) CCC (P) CCT (P) CCT (P) ACT (T) TTA (L) ATC (I) 
   321      1   -29.3550281380   0.000000000000       0.0000  GCT (A) GCT (A) CCT (P) GCT (A) GCG (A) GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GCC (A) ACA (T) 
   322      1   -25.8683946967   0.000000000006       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   323      1   -21.8955606942   0.000000000310       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   324      1   -44.6125905913   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) AGT (S) GCT (A) ACT (T) CTC (L) GCC (A) GTC (V) GTC (V) ATT (I) GCC (A) GCT (A) 
   325      1   -19.5953876987   0.000000003089       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCA (A) GCA (A) 
   326      1   -25.4026958591   0.000000000009       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) TGC (C) GTT (V) 
   327      1   -18.9673982603   0.000000005788       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   328      1   -21.9769686704   0.000000000285       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCC (A) 
   329      1   -22.1044708429   0.000000000251       0.0000  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) TCT (S) GCG (A) GCT (A) 
   330      1   -41.5008788316   0.000000000000       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) TCT (S) TCA (S) TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) TCG (S) GTG (V) GTG (V) 
   331      1   -23.6315554515   0.000000000055       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGT (G) GGC (G) GGC (G) 
   332      1   -17.1071752406   0.000000037192       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCG (S) GGA (G) 
   333      1   -22.8917823687   0.000000000114       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) CGA (R) GGT (G) GGA (G) 
   334      1   -35.8371479173   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) AGA (R) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) CTG (L) GAG (E) GGC (G) 
   335      1   -29.1744256132   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) TTA (L) CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   336      1   -21.4424232422   0.000000000487       0.0000  GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   337      1   -45.9413694118   0.000000000000       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) CCT (P) CGT (R) CCC (P) CCT (P) GAA (E) CAA (Q) GGT (G) 
   338      1   -16.1178492551   0.000000100025       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   339      1   -26.5620464620   0.000000000003       0.0000  GGC (G) GGC (G) AGC (S) AGG (R) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   340      1   -22.9322040169   0.000000000110       0.0000  GGC (G) GGC (G) AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   341      1   -34.6958319447   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCT (A) GCT (A) ACA (T) ACC (T) ACC (T) ACC (T) AGC (S) AAG (K) AAC (N) 
   342      1   -13.4707605932   0.000001411637       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   343      1   -20.4074622234   0.000000001371       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCA (A) GCA (A) GCA (A) GGT (G) AGC (S) GGC (G) 
   344      1   -13.9915940839   0.000000838548       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   345      1   -20.2877826997   0.000000001546       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   346      1   -16.0806025099   0.000000103820       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) 
   347      1   -22.8231647898   0.000000000122       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) CAC (H) CGC (R) CGC (R) CGC (R) GGC (G) GGC (G) GGA (G) 
   348      1   -33.7343737009   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) AAG (K) GGG (G) GGG (G) TCC (S) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   349      1   -28.5196361160   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GAG (E) GGC (G) GGC (G) GGC (G) AGG (R) GGC (G) GGA (G) 
   350      1   -18.2284545255   0.000000012119       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   351      1   -33.7282659739   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GCA (A) GGC (G) GGC (G) ACA (T) ACA (T) ACA (T) ACA (T) TGC (C) CGC (R) GCC (A) 
   352      1   -12.7174157270   0.000002998448       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   353      1   -11.1680982345   0.000014117460       0.0067  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   354      1   -38.8669348697   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) CCA (P) GCC (A) ACC (T) ACC (T) TTC (F) ATC (I) TAT (Y) 
   355      1   -32.0770587276   0.000000000000       0.0000  GTC (V) GCC (A) GCA (A) GCA (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ACT (T) GCC (A) GCC (A) 
   356      1   -36.7907984867   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GCC (A) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) ACC (T) ACG (T) 
   357      1   -19.8961764419   0.000000002287       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) CTG (L) 
   358      1   -23.2045782073   0.000000000084       0.0000  GTC (V) GTC (V) GTC (V) CTC (L) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   359      1   -20.2414166139   0.000000001619       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTA (V) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) 
   360      1   -39.3032095821   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) ACA (T) ACA (T) ATA (I) CTA (L) CGA (R) CGA (R) ATA (I) ACG (T) GTA (V) 
   361      1   -22.6160363861   0.000000000151       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTG (V) ATG (M) ATG (M) ATG (M) GTC (V) GCC (A) GTC (V) 
   362      1   -19.8204069115   0.000000002467       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) GTC (V) GTC (V) 
   363      1   -13.1420546122   0.000001961003       0.0009  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   364      1   -18.3917899685   0.000000010293       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   365      1   -27.2254759960   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TTC (F) TTC (F) CGC (R) TGC (C) TGC (C) TGC (C) TTT (F) TGT (C) TGT (C) 
   366      1   -34.5617159427   0.000000000000       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) ATA (I) GCG (A) GCG (A) GTG (V) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) 
   367      1   -52.7478836071   0.000000000000       0.0000  GTG (V) ATT (I) TTA (L) TTA (L) GTC (V) GAC (D) GAC (D) TCA (S) TCG (S) TCT (S) TCT (S) ACA (T) ACC (T) GTT (V) 
   368      1   -18.5771387600   0.000000008552       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   369      1   -13.8306187083   0.000000985005       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   370      1   -17.1371927902   0.000000036092       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   371      1   -18.8904000288   0.000000006252       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) 
   372      1   -28.5318622892   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GCA (A) GCG (A) GCG (A) GTG (V) ATG (M) ATG (M) 
   373      1   -16.9713588131   0.000000042602       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   374      1   -25.5696311759   0.000000000008       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) ATG (M) ATG (M) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   375      1   -22.7859369529   0.000000000127       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) 
   376      1   -33.0006871239   0.000000000000       0.0000  GTG (V) TCG (S) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) ATC (I) TTC (F) GTG (V) GTG (V) 
   377      1   -29.4990437924   0.000000000000       0.0000  GTT (V) GTT (V) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) TTT (F) 
   378      1   -32.8393054119   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCA (A) GCA (A) GCA (A) ACC (T) ACC (T) GCC (A) GCC (A) GTT (V) TCA (S) GCA (A) 
   379      1   -16.3119399964   0.000000082379       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   380      1   -25.3566108089   0.000000000010       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GCC (A) GTC (V) 
   381      1   -33.6931382302   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) ATT (I) ATT (I) CGC (R) TGT (C) TGT (C) TGT (C) TGC (C) ACC (T) ACC (T) 
   382      1   -19.3642595933   0.000000003892       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) ATT (I) 
   383      1   -16.8805824291   0.000000046650       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) GTT (V) 
   384      1   -34.0041524867   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) CAC (H) CAC (H) CAC (H) ATG (M) GTG (V) ACT (T) 
   385      1   -45.7771314022   0.000000000000       0.0000  TAC (Y) TAC (Y) ATT (I) ATT (I) TGT (C) CTG (L) CTG (L) ATC (I) ATG (M) ATG (M) ATG (M) GTG (V) CTC (L) GTG (V) 
   386      1   -25.0776080204   0.000000000013       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   387      1   -16.6285172478   0.000000060024       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) CAC (H) 
   388      1    -9.0113564192   0.000122016239       0.0582  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   389      1   -26.8215183308   0.000000000002       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) AAT (N) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   390      1   -33.5584642969   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAC (H) CAC (H) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AAT (N) CGC (R) 
   391      1   -12.1529895544   0.000005272586       0.0025  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   392      1   -18.2657958061   0.000000011675       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   393      1   -13.1062145559   0.000002032560       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   394      1   -10.8154802854   0.000020086145       0.0096  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   395      1   -17.0422181879   0.000000039688       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) 
   396      1   -16.7263742343   0.000000054429       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   397      1   -20.9328648512   0.000000000811       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   398      1   -30.3807391853   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) GGC (G) CCT (P) 
   399      1   -25.1182973990   0.000000000012       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) ACT (T) TCT (S) 
   400      1   -20.0913356031   0.000000001881       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   401      1   -19.5591555214   0.000000003203       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) ACT (T) 
   402      1   -18.0939227961   0.000000013865       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   403      1   -23.5919560483   0.000000000057       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) GCT (A) ACT (T) GCT (A) GCT (A) TCT (S) TCA (S) TCA (S) 
   404      1   -32.2419749265   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) GAA (E) GAA (E) GAC (D) GCA (A) ACA (T) 
   405      1   -30.6717185055   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTG (V) GTC (V) 
   406      1   -35.0723318723   0.000000000000       0.0000  TCC (S) TCC (S) AAT (N) AAT (N) TCA (S) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) ACC (T) ACA (T) 
   407      1   -31.4346960208   0.000000000000       0.0000  TCC (S) TCC (S) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) GCT (A) CCA (P) 
   408      1   -40.3167461781   0.000000000000       0.0000  TCC (S) TCC (S) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GTG (V) CCA (P) CCA (P) CCA (P) TCA (S) TCC (S) GCC (A) 
   409      1   -40.8035615690   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) TTT (F) GCT (A) TCT (S) AGA (R) AGT (S) AGT (S) AGT (S) GGG (G) TCT (S) TCT (S) 
   410      1   -29.2224004512   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CAA (Q) CAT (H) CAT (H) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   411      1   -19.5863470369   0.000000003117       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GCC (A) TCC (S) 
   412      1   -14.6239442355   0.000000445555       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   413      1   -40.2665820019   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TTA (L) TCT (S) TCT (S) GCA (A) GGG (G) GGG (G) GGG (G) TGT (C) GTG (V) TCT (S) 
   414      1   -19.9321653239   0.000000002206       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   415      1   -20.3730503274   0.000000001419       0.0000  TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
   416      1   -24.7125257947   0.000000000019       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) GTC (V) GTC (V) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) 
   417      1   -16.2368661474   0.000000088801       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   418      1   -33.4741185052   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) CTG (L) CTA (L) CTA (L) CTA (L) ACT (T) ACC (T) GTT (V) 
   419      1   -17.2978860095   0.000000030734       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   420      1   -37.3472384553   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TTG (L) ATT (I) ACT (T) ACT (T) TCT (S) TCA (S) TCA (S) TCA (S) ACA (T) GGA (G) ACT (T) 
   421      1   -46.4259549778   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) GTC (V) GAC (D) GTC (V) GTT (V) CAT (H) GGA (G) TCC (S) 
   422      1   -30.8594118662   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCT (S) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) ACA (T) TTG (L) 
   423      1   -30.4597025278   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TCG (S) CTC (L) 
   424      1   -20.4117596053   0.000000001365       0.0000  TCT (S) TCT (S) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   425      1   -29.4638853423   0.000000000000       0.0000  TGC (C) TCC (S) TCC (S) TCT (S) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) 
   426      1   -22.1246879074   0.000000000246       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGT (C) AAT (N) AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   427      1   -23.9562781112   0.000000000039       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   428      1   -31.9648232375   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TCC (S) TCC (S) GCT (A) ACG (T) ACG (T) ACG (T) GTG (V) GCA (A) TCT (S) 
   429      1   -21.4454062450   0.000000000486       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) TGC (C) GGC (G) TGC (C) 
   430      1   -10.9455008199   0.000017637190       0.0084  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   431      1   -11.1994245552   0.000013682067       0.0065  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   432      1   -16.0617011067   0.000000105802       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   433      1   -12.5936017293   0.000003393659       0.0016  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   434      1   -14.3811484697   0.000000567998       0.0003  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   435      1   -15.1492911778   0.000000263479       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) AGC (S) TGC (C) 
   436      1   -53.5806980014   0.000000000000       0.0000  TGG (W) TGG (W) CGG (R) TGG (W) AGA (R) CAG (Q) CGG (R) CTA (L) AGA (R) AGA (R) AGG (R) AAG (K) TCT (S) AAA (K) 
   437      1   -14.1519808340   0.000000714287       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TGG (W) TGG (W) 
   438      1   -29.0055767648   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCC (S) GCC (A) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) 
   439      1   -23.7475023944   0.000000000049       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGC (R) GGA (G) AGA (R) 
   440      1    -9.8640888441   0.000052009257       0.0248  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   441      6    -7.1661976933   0.000772253501       0.3684  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   442      1   -10.8909009557   0.000018626953       0.0089  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) 
   443      1   -41.8964395489   0.000000000000       0.0000  TGT (C) TGT (C) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) TCA (S) CCT (P) CCA (P) CCA (P) CCA (P) GCT (A) TGT (C) 
   444      1   -23.9982563890   0.000000000038       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) ACT (T) 
   445      1   -11.7761161371   0.000007685953       0.0037  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   446      1   -17.6435352540   0.000000021753       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   447      1   -28.7461349841   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCT (A) GCT (A) 
   448      1   -28.8141829865   0.000000000000       0.0000  TTC (F) TTC (F) GTC (V) GTC (V) ATG (M) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   449      1   -17.5543952453   0.000000023781       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   450      1   -24.1388114457   0.000000000033       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) TAC (Y) TTC (F) TAC (Y) 
   451      1   -29.5359102585   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) GCA (A) GCT (A) GCT (A) GCT (A) TCC (S) AAG (K) ACC (T) 
   452      1    -9.7150501559   0.000060368075       0.0288  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   453      1   -25.0537640067   0.000000000013       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) CTC (L) TCC (S) TTG (L) CTC (L) 
   454      1   -19.9808050932   0.000000002101       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
   455      1   -18.5044822330   0.000000009196       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   456      1   -33.0381517567   0.000000000000       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) AAT (N) ATC (I) ATC (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAC (D) 
   457      1   -28.5682338045   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) GTC (V) GTC (V) GTC (V) GCC (A) CTG (L) CTG (L) CTG (L) 
   458      1   -32.4824978328   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) GCC (A) GTG (V) GTG (V) GTG (V) TCA (S) GTG (V) ATG (M) 
   459      1   -18.5336462567   0.000000008932       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   460      1   -22.2724121969   0.000000000212       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) 
   461      1   -22.0974713278   0.000000000253       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CGC (R) CTC (L) 
   462      1   -19.3759961552   0.000000003847       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   463      1   -13.7621635741   0.000001054796       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   464      1   -22.1036485581   0.000000000251       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTC (F) TTC (F) TTC (F) ATC (I) TTG (L) TTG (L) 
   465      1   -14.1002301254   0.000000752225       0.0004  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   466      1   -21.2879623714   0.000000000569       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) CTC (L) CTC (L) TTT (F) TTC (F) TTT (F) 
   467      1   -20.2875575352   0.000000001546       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) CTC (L) 
   468      1   -27.6032101097   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) GTC (V) 
   469      1   -19.7650417685   0.000000002607       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) CTG (L) 
   470      1   -12.6103240547   0.000003337381       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   471      1   -11.5011310301   0.000010118643       0.0048  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   472      1    -9.7189323828   0.000060134167       0.0287  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 