clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Actinopterygii_group7	F1x4	Acipenser_ruthenus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.28623	-29027.851737	19	0.57541	0.28711	-29027.115054	20
Actinopterygii_group7	F3x4	Acipenser_ruthenus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.28434	-29052.701722	19	0.63674	0.28504	-29052.211949	20
Actinopterygii_group7	F1x4	Anguilla_anguilla	Lepisosteus_oculatus,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.27361	-29080.545747	19	0.32766	0.28507	-29028.074464	20
Actinopterygii_group7	F3x4	Anguilla_anguilla	Lepisosteus_oculatus,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.27313	-29113.227614	19	0.30214	0.28622	-29054.499801	20
Actinopterygii_group7	F1x4	Brienomyrus_brachyistius	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.28385	-29029.968497	19	0.46967	0.28625	-29027.115839	20
Actinopterygii_group7	F3x4	Brienomyrus_brachyistius	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.28185	-29054.572235	19	0.50326	0.28402	-29052.201638	20
Actinopterygii_group7	F1x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus	0.28963	-29028.968357	19	1.00000	0.28658	-29028.562343	19	0.52285	0.28763	-29027.736202	20
Actinopterygii_group7	F3x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus	0.28801	-29054.629279	19	1.00000	0.28476	-29053.874799	19	0.54873	0.28572	-29053.066632	20
Actinopterygii_group7	F1x4	Lepisosteus_oculatus	Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.27557	-29059.450419	19	0.26111	0.29219	-29028.663281	20
Actinopterygii_group7	F3x4	Lepisosteus_oculatus	Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.27290	-29078.044171	19	0.28896	0.28793	-29054.628998	20
Actinopterygii_group7	F1x4	Megalops_cyprinoides	Lepisosteus_oculatus,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.27321	-29030.734553	19	0.46479	0.28072	-29025.105114	20
Actinopterygii_group7	F3x4	Megalops_cyprinoides	Lepisosteus_oculatus,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.27229	-29058.283879	19	0.43443	0.28036	-29051.840303	20
Actinopterygii_group7	F1x4	Paramormyrops_kingsleyae	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.28223	-29021.954562	19	0.73033	0.28302	-29021.455859	20
Actinopterygii_group7	F3x4	Paramormyrops_kingsleyae	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.27997	-29046.591641	19	0.75893	0.28068	-29046.192022	20
Actinopterygii_group7	F1x4	Polyodon_spathula	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.28581	-29032.241730	19	0.43013	0.28730	-29027.555474	20
Actinopterygii_group7	F3x4	Polyodon_spathula	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.28354	-29056.023855	19	0.47438	0.28493	-29052.387079	20
Actinopterygii_group7	F1x4	Polypterus_senegalus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.28659	-29030.950362	19	0.41948	0.28803	-29028.176763	20
Actinopterygii_group7	F3x4	Polypterus_senegalus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.28444	-29054.913312	19	0.48758	0.28566	-29053.087578	20
Actinopterygii_group7	F1x4	Scleropages_formosus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1.00000	0.26772	-29046.417563	19	0.41203	0.27842	-29023.577782	20
Actinopterygii_group7	F3x4	Scleropages_formosus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1.00000	0.26729	-29077.264750	19	0.38182	0.27918	-29051.366798	20
