Actinopterygii_group7	F1x4	Acipenser_ruthenus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.28623	-29027.851737	19	0.57541	0.28711	-29027.115054	20	0.0541974908272536	0.224815364758763
Actinopterygii_group7	F3x4	Acipenser_ruthenus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.28434	-29052.701722	19	0.63674	0.28504	-29052.211949	20	0.0278931403991943	0.322310917151872
Actinopterygii_group7	F1x4	Anguilla_anguilla	Lepisosteus_oculatus,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.27361	-29080.545747	19	0.32766	0.28507	-29028.074464	20	0.181196149640851	1.25727823826518e-24
Actinopterygii_group7	F3x4	Anguilla_anguilla	Lepisosteus_oculatus,Megalops_cyprinoides,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.27313	-29113.227614	19	0.30214	0.28622	-29054.499801	20	0.610838305559008	2.28147698189903e-27
Actinopterygii_group7	F1x4	Brienomyrus_brachyistius	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.28385	-29029.968497	19	0.46967	0.28625	-29027.115839	20	0.0542485012251648	0.0169136102669593
Actinopterygii_group7	F3x4	Brienomyrus_brachyistius	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.28185	-29054.572235	19	0.50326	0.28402	-29052.201638	20	0.0275616078780504	0.0294486261048892
Actinopterygii_group7	F1x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus	0.28963	-29028.968357	19	1	0.28658	-29028.562343	19	0.52285	0.28763	-29027.736202	20	0.116458833903357	0.198648623078936
Actinopterygii_group7	F3x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus	0.28801	-29054.629279	19	1	0.28476	-29053.874799	19	0.54873	0.28572	-29053.066632	20	0.0770859656505111	0.203603717554913
Actinopterygii_group7	F1x4	Lepisosteus_oculatus	Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.27557	-29059.450419	19	0.26111	0.29219	-29028.663281	20	0.434730585199342	4.26352514112779e-15
Actinopterygii_group7	F3x4	Lepisosteus_oculatus	Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.2729	-29078.044171	19	0.28896	0.28793	-29054.628998	20	0.981086689941499	7.74054928890789e-12
Actinopterygii_group7	F1x4	Megalops_cyprinoides	Lepisosteus_oculatus,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.27321	-29030.734553	19	0.46479	0.28072	-29025.105114	20	0.00544165540132462	0.000792430947312979
Actinopterygii_group7	F3x4	Megalops_cyprinoides	Lepisosteus_oculatus,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.27229	-29058.283879	19	0.43443	0.28036	-29051.840303	20	0.0181879797376635	0.000330845501829202
Actinopterygii_group7	F1x4	Paramormyrops_kingsleyae	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.28223	-29021.954562	19	0.73033	0.28302	-29021.455859	20	0.000106096572928255	0.317938995071678
Actinopterygii_group7	F3x4	Paramormyrops_kingsleyae	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.27997	-29046.591641	19	0.75893	0.28068	-29046.192022	20	3.99341987644196e-05	0.371321292677074
Actinopterygii_group7	F1x4	Polyodon_spathula	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.28581	-29032.24173	19	0.43013	0.2873	-29027.555474	20	0.0927626256918108	0.00220263463325691
Actinopterygii_group7	F3x4	Polyodon_spathula	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.28354	-29056.023855	19	0.47438	0.28493	-29052.387079	20	0.0342055512268535	0.00699772820120488
Actinopterygii_group7	F1x4	Polypterus_senegalus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.28659	-29030.950362	19	0.41948	0.28803	-29028.176763	20	0.208302084825467	0.018510295952478
Actinopterygii_group7	F3x4	Polypterus_senegalus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Scleropages_formosus,Acipenser_ruthenus,Polyodon_spathula,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.28444	-29054.913312	19	0.48758	0.28566	-29053.087578	20	0.0790949237695181	0.0560198146046328
Actinopterygii_group7	F1x4	Scleropages_formosus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28963	-29028.968357	19	1	0.26772	-29046.417563	19	0.41203	0.27842	-29023.577782	20	0.00102538955809529	1.39268316809774e-11
Actinopterygii_group7	F3x4	Scleropages_formosus	Lepisosteus_oculatus,Megalops_cyprinoides,Anguilla_anguilla,Paramormyrops_kingsleyae,Brienomyrus_brachyistius,Acipenser_ruthenus,Polyodon_spathula,Polypterus_senegalus,Erpetoichthys_calabaricus	0.28801	-29054.629279	19	1	0.26729	-29077.26475	19	0.38182	0.27918	-29051.366798	20	0.0106370821584237	6.15801403652708e-13
