Anolis_carolinensis	0.07363003729932151	Anolis_carolinensis	0.3170112493918645
Crotalus_tigris	0.002856405085187144	Crotalus_tigris	0.02379798908518908
Eublepharis_macularius	0.03958588107343164	Eublepharis_macularius	0.1323702248534044
Gekko_japonicus	0.03597292449389251	Gekko_japonicus	0.09995552414786457
Hemicordylus_capensis	0.07067850055910423	Hemicordylus_capensis	0.2387816046809851
Lacerta_agilis	0.008822667289121927	Lacerta_agilis	0.02411390206136312
Notechis_scutatus	0.004051931568894668	Notechis_scutatus	0.007592948579486612
Pantherophis_guttatus	0.01355364336070059	Pantherophis_guttatus	0.05056731353926985
Podarcis_muralis	0.003941962666949868	Podarcis_muralis	0.02545663261473269
Podarcis_raffonei	0.001991614420592498	Podarcis_raffonei	0.0245899557302801
Pogona_vitticeps	0.05429954634764027	Pogona_vitticeps	0.2613213205229247
Protobothrops_mucrosquamatus	0.003772197831451554	Protobothrops_mucrosquamatus	0.01220665012205282
Pseudonaja_textilis	0.00483595220906214	Pseudonaja_textilis	0.01623586606693354
Sphaerodactylus_townsendi	0.06846708486659245	Sphaerodactylus_townsendi	0.1640382571389703
Thamnophis_sirtalis	0.02543754415236951	Thamnophis_sirtalis	0.1463474315922001
Varanus_komodoensis	0.05637966285842561	Varanus_komodoensis	0.2408660880529796
Zootoca_vivipara	0.01953431648660011	Zootoca_vivipara	0.03558553862378109
