Gekko_japonicus	0.036083	Gekko_japonicus	0.091168
Sphaerodactylus_townsendi	0.060004	Sphaerodactylus_townsendi	0.150198
Eublepharis_macularius	0.030766	Eublepharis_macularius	0.121698
Hemicordylus_capensis	0.060039	Hemicordylus_capensis	0.221684
Pseudonaja_textilis	0.004024	Pseudonaja_textilis	0.013597
Notechis_scutatus	0.004338	Notechis_scutatus	0.005589
Pantherophis_guttatus	0.011347	Pantherophis_guttatus	0.043876
Thamnophis_sirtalis	0.024259	Thamnophis_sirtalis	0.134691
Crotalus_tigris	0.002976	Crotalus_tigris	0.020001
Protobothrops_mucrosquamatus	0.002663	Protobothrops_mucrosquamatus	0.013138
Varanus_komodoensis	0.047240	Varanus_komodoensis	0.231183
Anolis_carolinensis	0.065405	Anolis_carolinensis	0.307562
Pogona_vitticeps	0.044171	Pogona_vitticeps	0.249364
Podarcis_raffonei	0.001639	Podarcis_raffonei	0.021439
Podarcis_muralis	0.003330	Podarcis_muralis	0.023282
Lacerta_agilis	0.008519	Lacerta_agilis	0.024818
Zootoca_vivipara	0.016541	Zootoca_vivipara	0.026781
