Anolis_carolinensis	295468	Anolis_carolinensis	294816	Anolis_carolinensis	0.07363003729932151	Anolis_carolinensis	0.3170112493918645	Anolis_carolinensis	0.065405	Anolis_carolinensis	0.307562
Crotalus_tigris	51457.9	Crotalus_tigris	50715.9	Crotalus_tigris	0.002856405085187144	Crotalus_tigris	0.02379798908518908	Crotalus_tigris	0.002976	Crotalus_tigris	0.020001
Eublepharis_macularius	225501	Eublepharis_macularius	224874	Eublepharis_macularius	0.03958588107343164	Eublepharis_macularius	0.1323702248534044	Eublepharis_macularius	0.030766	Eublepharis_macularius	0.121698
Gekko_japonicus	152057	Gekko_japonicus	151446	Gekko_japonicus	0.03597292449389251	Gekko_japonicus	0.09995552414786457	Gekko_japonicus	0.036083	Gekko_japonicus	0.091168
Hemicordylus_capensis	350189	Hemicordylus_capensis	349538	Hemicordylus_capensis	0.07067850055910423	Hemicordylus_capensis	0.2387816046809851	Hemicordylus_capensis	0.060039	Hemicordylus_capensis	0.221684
Lacerta_agilis	87537	Lacerta_agilis	86994	Lacerta_agilis	0.008822667289121927	Lacerta_agilis	0.02411390206136312	Lacerta_agilis	0.008519	Lacerta_agilis	0.024818
Notechis_scutatus	47518.8	Notechis_scutatus	46795.8	Notechis_scutatus	0.004051931568894668	Notechis_scutatus	0.007592948579486612	Notechis_scutatus	0.004338	Notechis_scutatus	0.005589
Pantherophis_guttatus	70351.1	Pantherophis_guttatus	69605.1	Pantherophis_guttatus	0.01355364336070059	Pantherophis_guttatus	0.05056731353926985	Pantherophis_guttatus	0.011347	Pantherophis_guttatus	0.043876
Podarcis_muralis	35739.3	Podarcis_muralis	35198.3	Podarcis_muralis	0.003941962666949868	Podarcis_muralis	0.02545663261473269	Podarcis_muralis	0.003330	Podarcis_muralis	0.023282
Podarcis_raffonei	35736.8	Podarcis_raffonei	35200.8	Podarcis_raffonei	0.001991614420592498	Podarcis_raffonei	0.0245899557302801	Podarcis_raffonei	0.001639	Podarcis_raffonei	0.021439
Pogona_vitticeps	295444	Pogona_vitticeps	294840	Pogona_vitticeps	0.05429954634764027	Pogona_vitticeps	0.2613213205229247	Pogona_vitticeps	0.044171	Pogona_vitticeps	0.249364
Protobothrops_mucrosquamatus	51458.4	Protobothrops_mucrosquamatus	50715.4	Protobothrops_mucrosquamatus	0.003772197831451554	Protobothrops_mucrosquamatus	0.01220665012205282	Protobothrops_mucrosquamatus	0.002663	Protobothrops_mucrosquamatus	0.013138
Pseudonaja_textilis	47520.8	Pseudonaja_textilis	46793.8	Pseudonaja_textilis	0.00483595220906214	Pseudonaja_textilis	0.01623586606693354	Pseudonaja_textilis	0.004024	Pseudonaja_textilis	0.013597
Sphaerodactylus_townsendi	152050	Sphaerodactylus_townsendi	151452	Sphaerodactylus_townsendi	0.06846708486659245	Sphaerodactylus_townsendi	0.1640382571389703	Sphaerodactylus_townsendi	0.060004	Sphaerodactylus_townsendi	0.150198
Thamnophis_sirtalis	70264.6	Thamnophis_sirtalis	69691.6	Thamnophis_sirtalis	0.02543754415236951	Thamnophis_sirtalis	0.1463474315922001	Thamnophis_sirtalis	0.024259	Thamnophis_sirtalis	0.134691
Varanus_komodoensis	317181	Varanus_komodoensis	316490	Varanus_komodoensis	0.05637966285842561	Varanus_komodoensis	0.2408660880529796	Varanus_komodoensis	0.047240	Varanus_komodoensis	0.231183
Zootoca_vivipara	85726.5	Zootoca_vivipara	85195.5	Zootoca_vivipara	0.01953431648660011	Zootoca_vivipara	0.03558553862378109	Zootoca_vivipara	0.016541	Zootoca_vivipara	0.026781
