Anolis_carolinensis	295468	Anolis_carolinensis	294816
Crotalus_tigris	51457.9	Crotalus_tigris	50715.9
Eublepharis_macularius	225501	Eublepharis_macularius	224874
Gekko_japonicus	152057	Gekko_japonicus	151446
Hemicordylus_capensis	350189	Hemicordylus_capensis	349538
Lacerta_agilis	87537	Lacerta_agilis	86994
Notechis_scutatus	47518.8	Notechis_scutatus	46795.8
Pantherophis_guttatus	70351.1	Pantherophis_guttatus	69605.1
Podarcis_muralis	35739.3	Podarcis_muralis	35198.3
Podarcis_raffonei	35736.8	Podarcis_raffonei	35200.8
Pogona_vitticeps	295444	Pogona_vitticeps	294840
Protobothrops_mucrosquamatus	51458.4	Protobothrops_mucrosquamatus	50715.4
Pseudonaja_textilis	47520.8	Pseudonaja_textilis	46793.8
Sphaerodactylus_townsendi	152050	Sphaerodactylus_townsendi	151452
Thamnophis_sirtalis	70264.6	Thamnophis_sirtalis	69691.6
Varanus_komodoensis	317181	Varanus_komodoensis	316490
Zootoca_vivipara	85726.5	Zootoca_vivipara	85195.5
