clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Testudines	F1x4	Caretta_caretta	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.37958	-16279.059231	23	0.15047	0.37913	-16266.170117	24
Testudines	F3x4	Caretta_caretta	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.35444	-16198.022403	23	1.00000	0.36402	-16208.481443	23	0.14585	0.36379	-16195.150329	24
Testudines	F1x4	Chelonia_mydas	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.36652	-16270.396329	23	0.49149	0.36639	-16268.814782	24
Testudines	F3x4	Chelonia_mydas	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.35166	-16199.453895	23	0.47461	0.35161	-16197.723074	24
Testudines	F1x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.36164	-16271.204396	23	0.52325	0.36082	-16268.036468	24
Testudines	F3x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35444	-16198.022403	23	1.00000	0.34696	-16200.511066	23	0.50271	0.34627	-16196.949025	24
Testudines	F1x4	Chrysemys_picta_bellii	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.36817	-16269.502344	23	0.50816	0.36811	-16268.972529	24
Testudines	F3x4	Chrysemys_picta_bellii	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.35341	-16198.517325	23	0.48077	0.35338	-16197.905272	24
Testudines	F1x4	Dermochelys_coriacea	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.36929	-16269.102212	23	1.00000	0.36880	-16276.755178	23	0.37919	0.36857	-16269.095614	24
Testudines	F3x4	Dermochelys_coriacea	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.35445	-16198.022403	23	1.00000	0.35402	-16206.615192	23	0.35890	0.35411	-16198.020920	24
Testudines	F1x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.36706	-16274.176636	23	0.42550	0.36607	-16268.938385	24
Testudines	F3x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35444	-16198.022403	23	1.00000	0.35223	-16203.635495	23	0.40691	0.35144	-16197.867212	24
Testudines	F1x4	Malaclemys_terrapin_pileata	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.36978	-16271.049067	23	0.35397	0.36952	-16269.098713	24
Testudines	F3x4	Malaclemys_terrapin_pileata	Pelodiscus_sinensis,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.35485	-16200.107280	23	0.34078	0.35465	-16198.019388	24
Testudines	F1x4	Mauremys_mutica	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.36340	-16267.555378	23	0.83510	0.36338	-16267.487584	24
Testudines	F3x4	Mauremys_mutica	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.34871	-16196.439572	23	0.81320	0.34870	-16196.350748	24
Testudines	F1x4	Mauremys_reevesii	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.37014	-16272.821520	23	0.35359	0.36975	-16269.095154	24
Testudines	F3x4	Mauremys_reevesii	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.35513	-16201.998487	23	0.34121	0.35483	-16198.016979	24
Testudines	F1x4	Pelodiscus_sinensis	Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.37099	-16309.820764	23	0.37848	0.36431	-16269.058064	24
Testudines	F3x4	Pelodiscus_sinensis	Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.35556	-16242.445396	23	0.36230	0.35019	-16197.987447	24
Testudines	F1x4	Terrapene_carolina_triunguis	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.36981	-16273.621829	23	0.35871	0.36969	-16269.098197	24
Testudines	F3x4	Terrapene_carolina_triunguis	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Trachemys_scripta_elegans,Chrysemys_picta_bellii,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.35497	-16203.027063	23	0.33836	0.35506	-16198.012212	24
Testudines	F1x4	Trachemys_scripta_elegans	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.36929	-16269.102212	23	1.00000	0.37136	-16271.922181	23	0.25819	0.37102	-16268.880403	24
Testudines	F3x4	Trachemys_scripta_elegans	Pelodiscus_sinensis,Malaclemys_terrapin_pileata,Chrysemys_picta_bellii,Terrapene_carolina_triunguis,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.35445	-16198.022403	23	1.00000	0.35636	-16201.011575	23	0.24862	0.35610	-16197.804590	24
