Actinopterygii_group6	F1x4	Carassius_auratus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33143	-59724.655084	43	0.38403	0.33147	-59721.52662	44	0.689537962735337	0.0123708536815177
Actinopterygii_group6	F3x4	Carassius_auratus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31727	-60095.782827	43	0.37897	0.31731	-60092.590486	44	0.630286827631737	0.0115109382379473
Actinopterygii_group6	F1x4	Carassius_gibelio	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33193	-59728.307341	43	0.15655	0.33213	-59720.276207	44	0.102874084756374	6.12932273781336e-05
Actinopterygii_group6	F3x4	Carassius_gibelio	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31777	-60099.505232	43	0.15486	0.31798	-60091.505766	44	0.121249034961897	6.33782264752867e-05
Actinopterygii_group6	F1x4	Chanos_chanos	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32446	-59791.979348	43	0.28153	0.3351	-59719.981841	44	0.0714607685813156	3.5618936517154e-33
Actinopterygii_group6	F3x4	Chanos_chanos	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31053	-60159.911857	43	0.25856	0.32131	-60090.514617	44	0.0362903253121531	4.88473469301412e-32
Actinopterygii_group6	F1x4	Clarias_gariepinus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33186	-59784.023219	43	0.33166	0.33161	-59721.606412	44	0.998871621018033	5.5346162127769e-29
Actinopterygii_group6	F3x4	Clarias_gariepinus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31709	-60153.539632	43	0.33346	0.31679	-60092.57205	44	0.60431014572456	2.38506208128278e-28
Actinopterygii_group6	F1x4	Colossoma_macropomum	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32966	-59728.148495	43	0.43021	0.33054	-59720.745165	44	0.189372071771465	0.000119114094033367
Actinopterygii_group6	F3x4	Colossoma_macropomum	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31531	-60098.633609	43	0.43067	0.31623	-60091.55162	44	0.128593348430856	0.00016754765272931
Actinopterygii_group6	F1x4	Ctenopharyngodon_idella	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33137	-59732.073232	43	0.32201	0.33169	-59721.59878	44	0.901667105154016	4.71697615627765e-06
Actinopterygii_group6	F3x4	Ctenopharyngodon_idella	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31712	-60103.144291	43	0.32053	0.31747	-60092.705524	44	0.968133013586018	4.89603382237276e-06
Actinopterygii_group6	F1x4	Cyprinus_carpio	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.3302	-59728.878996	43	0.38429	0.33113	-59721.399402	44	0.519935123863835	0.000109861778488179
Actinopterygii_group6	F3x4	Cyprinus_carpio	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31603	-60100.253318	43	0.37327	0.31697	-60092.461026	44	0.483663345611044	7.88952151767996e-05
Actinopterygii_group6	F1x4	Danio_rerio	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32599	-59794.681929	43	0.40385	0.32603	-59717.351405	44	0.00353196956813905	1.66060253448697e-35
Actinopterygii_group6	F3x4	Danio_rerio	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31358	-60179.12783	43	0.36757	0.31362	-60090.540843	44	0.0374251762221506	2.00670210259066e-40
Actinopterygii_group6	F1x4	Denticeps_clupeoides	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos	0.33161	-59721.606413	43	1	0.32822	-59832.45274	43	0.29294	0.33485	-59720.262714	44	0.10114485920905	1.00236131664536e-50
Actinopterygii_group6	F3x4	Denticeps_clupeoides	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos	0.31749	-60092.706322	43	1	0.31704	-60221.889533	43	0.23403	0.32407	-60086.020062	44	0.000255338040158264	4.74153374289524e-61
Actinopterygii_group6	F1x4	Electrophorus_electricus	Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32819	-59783.255165	43	0.31816	0.33234	-59721.50755	44	0.656562648333974	1.08647144035261e-28
Actinopterygii_group6	F3x4	Electrophorus_electricus	Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31394	-60158.330885	43	0.29608	0.31867	-60092.43567	44	0.46189280848981	1.66278008348129e-30
Actinopterygii_group6	F1x4	Ictalurus_furcatus	Electrophorus_electricus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33086	-59721.307427	43	0.58429	0.3309	-59720.110595	44	0.0836955723683912	0.121827790248667
Actinopterygii_group6	F3x4	Ictalurus_furcatus	Electrophorus_electricus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31664	-60091.777836	43	0.60687	0.31666	-60090.736444	44	0.0471576170029565	0.148968260843359
Actinopterygii_group6	F1x4	Ictalurus_punctatus	Electrophorus_electricus,Ictalurus_furcatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33098	-59722.232381	43	0.53248	0.33102	-59720.567519	44	0.149456624015296	0.0680382910820096
Actinopterygii_group6	F3x4	Ictalurus_punctatus	Electrophorus_electricus,Ictalurus_furcatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31673	-60092.543827	43	0.56411	0.31677	-60091.193338	44	0.0819414093295211	0.100286711209135
Actinopterygii_group6	F1x4	Labeo_rohita	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.3294	-59750.360845	43	0.35017	0.33112	-59721.519761	44	0.677191977688846	3.08083153698173e-14
Actinopterygii_group6	F3x4	Labeo_rohita	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.315	-60121.49112	43	0.34441	0.31676	-60092.516531	44	0.537827027789946	2.68977923375789e-14
Actinopterygii_group6	F1x4	Megalobrama_amblycephala	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33144	-59736.840864	43	0.32326	0.3317	-59721.598064	44	0.89718298454396	3.3635391806737e-08
Actinopterygii_group6	F3x4	Megalobrama_amblycephala	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31714	-60107.42876	43	0.3266	0.31739	-60092.696171	44	0.886696858112868	5.69304364813404e-08
Actinopterygii_group6	F1x4	Misgurnus_anguillicaudatus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33089	-59832.928893	43	0.30831	0.33353	-59721.104213	44	0.316248173810554	1.44675221200037e-50
Actinopterygii_group6	F3x4	Misgurnus_anguillicaudatus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31533	-60197.812406	43	0.30714	0.31831	-60092.609387	44	0.659714980602935	1.12016041588771e-47
Actinopterygii_group6	F1x4	Myxocyprinus_asiaticus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32953	-59721.294131	43	0.56407	0.33012	-59719.652585	44	0.0480665939782865	0.0699969418156481
Actinopterygii_group6	F3x4	Myxocyprinus_asiaticus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31517	-60090.390994	43	0.64143	0.3156	-60089.476436	44	0.011034380224199	0.176231994841917
Actinopterygii_group6	F1x4	Pangasianodon_hypophthalmus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33025	-59732.956233	43	0.42022	0.33045	-59720.588062	44	0.153542228471286	6.57329517776443e-07
Actinopterygii_group6	F3x4	Pangasianodon_hypophthalmus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31564	-60101.374365	43	0.44372	0.31585	-60090.69405	44	0.044842740786724	3.80505108243099e-06
Actinopterygii_group6	F1x4	Pimephales_promelas	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32843	-59757.514356	43	0.40621	0.32876	-59719.419175	44	0.0364810454533383	2.57595911495297e-18
Actinopterygii_group6	F3x4	Pimephales_promelas	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.3145	-60133.071018	43	0.38512	0.31478	-60090.734998	44	0.0470766192572762	3.52195929668395e-20
Actinopterygii_group6	F1x4	Pygocentrus_nattereri	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32985	-59735.831104	43	0.37784	0.3309	-59721.299603	44	0.433428062777122	7.00622986305108e-08
Actinopterygii_group6	F3x4	Pygocentrus_nattereri	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31531	-60105.193285	43	0.38765	0.31641	-60092.006752	44	0.236867615727078	2.81437752118756e-07
Actinopterygii_group6	F1x4	Silurus_meridionalis	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33277	-59789.911057	43	0.31034	0.33255	-59721.364017	44	0.486259717911265	1.15005185161615e-31
Actinopterygii_group6	F3x4	Silurus_meridionalis	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31752	-60155.856367	43	0.32262	0.31727	-60092.692345	44	0.867217013849334	2.60634349934515e-29
Actinopterygii_group6	F1x4	Tachysurus_fulvidraco	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.32994	-59762.834607	43	0.37077	0.3302	-59720.999935	44	0.270747482855591	5.84851660003117e-20
Actinopterygii_group6	F3x4	Tachysurus_fulvidraco	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Xyrauchen_texanus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31454	-60126.594657	43	0.39104	0.3149	-60090.648901	44	0.0425084956573881	2.27359829766267e-17
Actinopterygii_group6	F1x4	Xyrauchen_texanus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.33161	-59721.606413	43	1	0.33018	-59739.008126	43	0.36242	0.33111	-59721.451225	44	0.577449548340716	3.1098877067659e-09
Actinopterygii_group6	F3x4	Xyrauchen_texanus	Electrophorus_electricus,Ictalurus_furcatus,Ictalurus_punctatus,Pangasianodon_hypophthalmus,Clarias_gariepinus,Silurus_meridionalis,Tachysurus_fulvidraco,Pygocentrus_nattereri,Colossoma_macropomum,Misgurnus_anguillicaudatus,Myxocyprinus_asiaticus,Carassius_auratus,Carassius_gibelio,Cyprinus_carpio,Danio_rerio,Pimephales_promelas,Megalobrama_amblycephala,Ctenopharyngodon_idella,Labeo_rohita,Chanos_chanos,Denticeps_clupeoides	0.31749	-60092.706322	43	1	0.31586	-60110.227289	43	0.3601	0.31677	-60092.393645	44	0.429064636310074	2.34061483245385e-09
