Aves.group2	F1x4	Accipiter_gentilis	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56844	-10948.081478	43	0.53567	0.56837	-10946.997646	44	0.887330605572811	0.140940184896829
Aves.group2	F3x4	Accipiter_gentilis	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58491	-10954.054297	43	0.55005	0.58483	-10953.057478	44	0.883435800898626	0.157961013732888
Aves.group2	F1x4	Antrostomus_carolinensis	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56158	-10947.291287	43	0.72419	0.56161	-10946.519918	44	0.323304874428603	0.214210719040548
Aves.group2	F3x4	Antrostomus_carolinensis	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.57782	-10953.230685	43	0.74454	0.57783	-10952.583508	44	0.324820879146289	0.255247111704252
Aves.group2	F1x4	Apaloderma_vittatum	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.5683	-10951.339342	43	0.5729	0.56742	-10947.006429	44	0.960058688332621	0.00324233000431797
Aves.group2	F3x4	Apaloderma_vittatum	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58479	-10956.972267	43	0.58924	0.58385	-10953.067085	44	0.961899319739657	0.0051947439727398
Aves.group2	F1x4	Apus_apus	Tauraco_erythrolophus,Chaetura_pelagica,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56922	-10948.972113	43	0.43281	0.57128	-10946.755265	44	0.477382897912096	0.0352361268019065
Aves.group2	F3x4	Apus_apus	Tauraco_erythrolophus,Chaetura_pelagica,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58556	-10954.817104	43	0.45471	0.58754	-10952.853687	44	0.512441706690822	0.0475213298749136
Aves.group2	F1x4	Aquila_chrysaetos_chrysaetos	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56343	-10945.925823	43	1.50507	0.56338	-10945.720557	44	0.108615432882356	0.521699606630219
Aves.group2	F3x4	Aquila_chrysaetos_chrysaetos	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.5798	-10952.047412	43	1.51669	0.57976	-10951.832192	44	0.115885363736191	0.5117731259122
Aves.group2	F1x4	Buceros_rhinoceros_silvestris	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.5773	-10953.993778	43	NA	NA	NA	NA	NA	NA
Aves.group2	F3x4	Buceros_rhinoceros_silvestris	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.59355	-10959.329891	43	0.48671	0.59257	-10952.582133	44	0.324135601289534	0.000239134201568729
Aves.group2	F1x4	Cariama_cristata	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.56785	-10947.007683	43	1	0.56285	-10947.42359	43	0.71107	0.56268	-10946.624888	44	0.381584788124839	0.206271490084478
Aves.group2	F3x4	Cariama_cristata	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.58427	-10953.068226	43	1	0.5794	-10953.448453	43	0.72339	0.57918	-10952.720559	44	0.404355993591344	0.227601484824229
Aves.group2	F1x4	Chaetura_pelagica	Tauraco_erythrolophus,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.55904	-10946.468501	43	0.79689	0.55927	-10946.110031	44	0.18028125675022	0.397149482609498
Aves.group2	F3x4	Chaetura_pelagica	Tauraco_erythrolophus,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.57567	-10952.578628	43	0.80641	0.57585	-10952.253688	44	0.201830898373284	0.420155585944186
Aves.group2	F1x4	Dryobates_pubescens	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56716	-10952.327071	43	0.57864	0.56665	-10947.000296	44	0.903256725320347	0.00109859837247743
Aves.group2	F3x4	Dryobates_pubescens	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58361	-10957.802763	43	0.5957	0.58301	-10953.060503	44	0.901092048174057	0.0020721282031559
Aves.group2	F1x4	Falco_cherrug	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56919	-10947.671279	43	1e-04	0.56957	-10945.288071	44	0.0636655888287666	0.0290201784831306
Aves.group2	F3x4	Falco_cherrug	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58578	-10953.729627	43	1e-04	0.58606	-10951.341083	44	0.0630879770451274	0.0288408517783323
Aves.group2	F1x4	Falco_naumanni	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Cariama_cristata	0.56785	-10947.007683	43	1	0.57133	-10948.568276	43	0.13681	0.57174	-10945.374655	44	0.0707274718323697	0.0114943483719649
Aves.group2	F3x4	Falco_naumanni	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Cariama_cristata	0.58427	-10953.068226	43	1	0.58791	-10954.543563	43	0.13895	0.58832	-10951.417204	44	0.0691937324907957	0.0124002888959934
Aves.group2	F1x4	Falco_peregrinus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56933	-10947.796771	43	0.13923	0.56978	-10946.150616	44	0.190449882452679	0.069605032003974
Aves.group2	F3x4	Falco_peregrinus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58594	-10953.849746	43	0.14291	0.58627	-10952.204821	44	0.188818803241082	0.069709390319979
Aves.group2	F1x4	Falco_rusticolus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56785	-10947.008346	43	1e-04	0.56849	-10946.612473	44	0.373973156942054	0.373572695100817
Aves.group2	F3x4	Falco_rusticolus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58427	-10953.068811	43	1e-04	0.58493	-10952.718689	44	0.403095018687218	0.402701718860303
Aves.group2	F1x4	Gymnogyps_californianus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56409	-10946.680982	43	0.82027	0.56407	-10946.561733	44	0.344962944833309	0.625293049090331
Aves.group2	F3x4	Gymnogyps_californianus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58042	-10952.718571	43	0.84234	0.5804	-10952.629257	44	0.348767067160395	0.672554976460156
Aves.group2	F1x4	Haliaeetus_albicilla	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56931	-10948.180671	43	0.44993	0.56938	-10946.892723	44	0.631583153625788	0.1085026490533
Aves.group2	F3x4	Haliaeetus_albicilla	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.5858	-10954.15375	43	0.46219	0.58586	-10952.951974	44	0.629673334101008	0.121060095063252
Aves.group2	F1x4	Leptosomus_discolor	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.58015	-10953.494122	43	0.36868	0.57922	-10945.377475	44	0.0709711196393188	5.60012264400238e-05
Aves.group2	F3x4	Leptosomus_discolor	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.59698	-10959.07798	43	0.37996	0.59591	-10951.456173	44	0.0725614071333108	9.44957243033052e-05
Aves.group2	F1x4	Melopsittacus_undulatus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56151	-10947.140613	43	0.73512	0.56186	-10946.536496	44	0.331668056531931	0.271682155906362
Aves.group2	F3x4	Melopsittacus_undulatus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.5775	-10952.988681	43	0.76785	0.5778	-10952.547021	44	0.307261631371446	0.347293967783392
Aves.group2	F1x4	Merops_nubicus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.57638	-10953.288813	43	0.45512	0.57635	-10946.397423	44	0.269258625952041	0.000205208542938481
Aves.group2	F3x4	Merops_nubicus	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.59242	-10958.608968	43	0.47562	0.59227	-10952.55051	44	0.308886252871067	0.000499664716137962
Aves.group2	F1x4	Nestor_notabilis	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56688	-10948.09199	43	0.58701	0.56739	-10947.003152	44	0.924160308598131	0.14002576453924
Aves.group2	F3x4	Nestor_notabilis	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58344	-10954.080231	43	0.59904	0.58391	-10953.065653	44	0.942812303948604	0.154306278041125
Aves.group2	F1x4	Strigops_habroptila	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.56952	-10948.974677	43	0.47026	0.57034	-10946.868512	44	0.597789993404417	0.0401311773654437
Aves.group2	F3x4	Strigops_habroptila	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.58591	-10954.830343	43	0.49056	0.58665	-10952.948458	44	0.624541441006078	0.0523743653845509
Aves.group2	F1x4	Tauraco_erythrolophus	Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.57466	-10952.189506	43	0.4608	0.57446	-10946.558258	44	0.343090255650224	0.000790887935880515
Aves.group2	F3x4	Tauraco_erythrolophus	Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Tyto_alba_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.59124	-10957.802205	43	0.47716	0.59088	-10952.645152	44	0.357644338792049	0.00132017231866295
Aves.group2	F1x4	Tyto_alba_alba	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.56785	-10947.007683	43	1	0.55996	-10946.422703	43	0.80245	0.5598	-10946.085348	44	0.174404579600012	0.411414290357898
Aves.group2	F3x4	Tyto_alba_alba	Tauraco_erythrolophus,Chaetura_pelagica,Apus_apus,Antrostomus_carolinensis,Merops_nubicus,Dryobates_pubescens,Buceros_rhinoceros_silvestris,Apaloderma_vittatum,Leptosomus_discolor,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos_chrysaetos,Gymnogyps_californianus,Melopsittacus_undulatus,Nestor_notabilis,Strigops_habroptila,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni,Cariama_cristata	0.58427	-10953.068226	43	1	0.57557	-10952.219173	43	0.84536	0.57543	-10952.02324	44	0.148268787723598	0.531320180285058
