    -1    486    428


 1

     1      4    -6.2936192462   0.001848059247       0.8982  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.7682527274   0.000000141884       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ATG (M) 
     3      1    -9.5091327998   0.000074171335       0.0360  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
     4      1    -7.5782634228   0.000511448622       0.2486  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -29.6322723608   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) GGA (G) GAT (D) GGC (G) GAG (E) 
     6      1    -6.5209992836   0.001472197225       0.7155  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.0958032423   0.000304815695       0.1481  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1   -19.4230124394   0.000000003670       0.0000  AAC (N) AAC (N) AGC (S) ACC (T) AAC (N) AGC (S) AGC (S) 
     9      1   -17.0919314681   0.000000037763       0.0000  AAC (N) AAC (N) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
    10      1   -11.2299287129   0.000013271009       0.0064  AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    11      1   -12.5210892260   0.000003648884       0.0018  AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -27.0366742255   0.000000000002       0.0000  AAC (N) GAA (E) GTT (V) GTA (V) GTA (V) CAT (H) GAT (D) 
    13      1   -11.9929744997   0.000006187531       0.0030  AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    14      1   -11.1862129345   0.000013864029       0.0067  AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      1    -7.5633835226   0.000519115829       0.2523  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -11.7804195453   0.000007652949       0.0037  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    17      1   -10.7101625940   0.000022316983       0.0108  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    18      1   -16.1428357314   0.000000097556       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) 
    19      1    -8.0690225771   0.000313089152       0.1522  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    20      3    -6.1405864480   0.002153660238       1.0467  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -9.7837186580   0.000056361816       0.0274  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    22      1   -17.0835670827   0.000000038080       0.0000  AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    23      1   -28.5874809440   0.000000000000       0.0000  AAG (K) GCA (A) GTG (V) GTG (V) ATG (M) ACG (T) GGG (G) 
    24      1    -8.0948623665   0.000305102624       0.1483  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    25      1    -6.4475482587   0.001584401954       0.7700  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -10.1078775134   0.000040757222       0.0198  AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    27      1   -17.1272149103   0.000000036454       0.0000  AAT (N) AGG (R) GAG (E) GAG (E) GAG (E) AAA (K) AAG (K) 
    28      1   -14.3484154550   0.000000586898       0.0003  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) 
    29      1   -20.8614128218   0.000000000871       0.0000  AAT (N) GGT (G) AGC (S) AGC (S) AGC (S) AAC (N) GGC (G) 
    30      1   -16.7174321470   0.000000054918       0.0000  ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) GCA (A) GCA (A) 
    31      1   -10.0707512022   0.000042298827       0.0206  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    32      1   -12.9568164960   0.000002360077       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) GCA (A) 
    33      1   -15.8406040617   0.000000131982       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TTG (L) ACG (T) 
    34      1   -16.1156120257   0.000000100249       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    35      1   -15.4829035329   0.000000188738       0.0001  ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ACA (T) ACC (T) 
    36      1   -20.9932550520   0.000000000763       0.0000  ACA (T) ATC (I) ACG (T) ACA (T) ACA (T) ACG (T) ATG (M) 
    37      1   -13.7308438856   0.000001088354       0.0005  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
    38      1   -13.1971744568   0.000001855838       0.0009  ACA (T) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
    39      1   -15.8409371382   0.000000131938       0.0001  ACA (T) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) 
    40      1   -11.9035356486   0.000006766439       0.0033  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    41      1   -20.7306622362   0.000000000993       0.0000  ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) GTC (V) CCC (P) 
    42      1    -6.9001850350   0.001007598971       0.4897  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -16.6589244829   0.000000058227       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) 
    44      1   -11.5117510582   0.000010011751       0.0049  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ATC (I) 
    45      1   -11.1659150328   0.000014148315       0.0069  ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -11.7042171002   0.000008258917       0.0040  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    47      1   -23.6887672484   0.000000000052       0.0000  ACC (T) CAG (Q) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) 
    48      1   -11.1334642055   0.000014614970       0.0071  ACC (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.8370203999   0.000000000001       0.0000  ACC (T) CTT (L) ATG (M) ATG (M) ATG (M) ACC (T) CCA (P) 
    50      1   -12.8933748940   0.000002514655       0.0012  ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -18.8806605736   0.000000006313       0.0000  ACC (T) GTC (V) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) 
    52      1   -18.0683521382   0.000000014224       0.0000  ACG (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    53      1   -14.3622098059   0.000000578857       0.0003  ACG (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
    54      1   -16.9704527074   0.000000042641       0.0000  ACT (T) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) 
    55      1   -10.5402843818   0.000026449207       0.0129  ACT (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
    56      1   -16.1562003489   0.000000096261       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ATG (M) 
    57      1   -11.4723010233   0.000010414609       0.0051  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -10.2372017866   0.000035812922       0.0174  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    59      1   -13.4307447247   0.000001469270       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) AGT (S) 
    60      1   -12.4939212079   0.000003749376       0.0018  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACA (T) ACT (T) 
    61      1   -11.0578342843   0.000015763171       0.0077  ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -21.3438296856   0.000000000538       0.0000  ACT (T) ATT (I) CTT (L) ATT (I) ATG (M) ATC (I) ATT (I) 
    63      1   -10.7260143474   0.000021966009       0.0107  ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    64      1   -19.5122618407   0.000000003357       0.0000  ACT (T) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) GTG (V) 
    65      1   -10.8812575459   0.000018807449       0.0091  AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    66      1   -23.9578602564   0.000000000039       0.0000  AGA (R) ACA (T) ATG (M) ATG (M) ATG (M) AAG (K) GTG (V) 
    67      1   -14.6213407023   0.000000446717       0.0002  AGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -12.1337489366   0.000005375016       0.0026  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    69      1   -14.0266746408   0.000000809641       0.0004  AGC (S) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    70      1   -10.7201898072   0.000022094324       0.0107  AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1   -16.0006240263   0.000000112465       0.0001  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAA (K) AGC (S) 
    72      1    -6.4414144817   0.001594150189       0.7748  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      2    -8.9249521861   0.000133027832       0.0647  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    74      1   -16.8358547230   0.000000048784       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) ACC (T) AGC (S) 
    75      1    -8.9800873499   0.000125891850       0.0612  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    76      1   -11.1741345106   0.000014032500       0.0068  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    77      1   -14.4258161434   0.000000543185       0.0003  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -21.0327388809   0.000000000734       0.0000  AGG (R) AAG (K) AAC (N) AAC (N) AGC (S) AAC (N) AAG (K) 
    79      1    -8.7859683284   0.000152863020       0.0743  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      1   -13.0346073028   0.000002183444       0.0011  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    81      1   -16.6898555344   0.000000056453       0.0000  AGG (R) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) 
    82      1    -9.5488037928   0.000071286485       0.0346  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    83      1   -17.8486615743   0.000000017718       0.0000  AGG (R) GCG (A) GGG (G) GGG (G) GGG (G) CGG (R) CGG (R) 
    84      1   -26.3401693239   0.000000000004       0.0000  AGG (R) GGC (G) TGC (C) AGC (S) TGC (C) AAC (N) AAC (N) 
    85      1   -16.5891550610   0.000000062434       0.0000  AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
    86      1   -17.1671286813   0.000000035028       0.0000  AGT (S) AAT (N) ATT (I) ATT (I) ATT (I) AAC (N) AGC (S) 
    87      1   -11.1337062410   0.000014611433       0.0071  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    88      1    -8.0183973983   0.000329347413       0.1601  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    89      1   -10.1504859342   0.000039057098       0.0190  AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) 
    90      1    -6.4023564021   0.001657646586       0.8056  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    91      1   -16.6723536704   0.000000057450       0.0000  AGT (S) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    92      1   -11.9441502390   0.000006497129       0.0032  ATA (I) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1    -6.3992104277   0.001662869711       0.8082  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    94      1   -26.1480340894   0.000000000004       0.0000  ATA (I) CTA (L) AAG (K) AAG (K) AAG (K) TCA (S) GCA (A) 
    95      1   -24.5930787762   0.000000000021       0.0000  ATA (I) CTA (L) CAG (Q) CTG (L) CTG (L) CTC (L) TTG (L) 
    96      1    -6.8254019925   0.001085839354       0.5277  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1   -10.9436990159   0.000017668997       0.0086  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
    98      1   -15.4605461840   0.000000193006       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GGT (G) ATC (I) 
    99      1   -12.4634659596   0.000003865320       0.0019  ATC (I) ATC (I) ATT (I) ACT (T) ATT (I) ATC (I) ATC (I) 
   100      1   -13.1023570606   0.000002040416       0.0010  ATC (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   101      1   -13.1774391178   0.000001892827       0.0009  ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) 
   102      1   -20.7503894851   0.000000000973       0.0000  ATC (I) CTT (L) CGT (R) CGT (R) CGT (R) TTG (L) CTT (L) 
   103      1   -12.1950445513   0.000005055446       0.0025  ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      1   -14.4057730055   0.000000554182       0.0003  ATC (I) GTT (V) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
   105      1   -13.4060175646   0.000001506054       0.0007  ATC (I) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   106      1   -11.0509208914   0.000015872526       0.0077  ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   107      1   -11.4703022848   0.000010435446       0.0051  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   108      1    -5.9766890538   0.002537212976       1.2331  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      2    -8.6374909097   0.000177331285       0.0862  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   110      1   -19.3932567525   0.000000003781       0.0000  ATG (M) CCT (P) ACC (T) ACC (T) ACC (T) GCT (A) ACT (T) 
   111      1   -14.1140494783   0.000000741901       0.0004  ATG (M) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -12.1586877789   0.000005242627       0.0025  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   113      1   -13.4711417508   0.000001411099       0.0007  ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   114      1   -20.4107622293   0.000000001367       0.0000  ATG (M) GAG (E) AAC (N) AAC (N) AAC (N) GAC (D) GAG (E) 
   115      1    -8.7765446064   0.000154310368       0.0750  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -19.4519764837   0.000000003565       0.0000  ATG (M) GTT (V) GTC (V) ATC (I) GTC (V) GTG (V) GTT (V) 
   117      1   -13.1163209058   0.000002012122       0.0010  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) 
   118      2    -6.7569025649   0.001162825378       0.5651  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -13.7364198679   0.000001082302       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   120      1   -12.0414457196   0.000005894766       0.0029  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
   121      1   -15.6630464464   0.000000157625       0.0001  ATT (I) CTT (L) GTA (V) GTA (V) GTA (V) CTT (L) CTT (L) 
   122      1    -8.8349711670   0.000145552870       0.0707  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -11.1748323214   0.000014022711       0.0068  CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      1   -22.0915004533   0.000000000255       0.0000  CAA (Q) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   125      1   -17.8730476958   0.000000017292       0.0000  CAA (Q) AGG (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
   126      1    -5.9683904492   0.002558355911       1.2434  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1    -7.9237076511   0.000362057452       0.1760  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   128      1   -16.8327875455   0.000000048934       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) 
   129      2    -8.2816644544   0.000253115550       0.1230  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   130      1    -8.5336081249   0.000196743811       0.0956  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   131      1    -8.8581493188   0.000142218021       0.0691  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   132      1   -16.5014357246   0.000000068158       0.0000  CAC (H) CAT (H) CGC (R) CGC (R) CGC (R) CAT (H) CAA (Q) 
   133      1    -8.4344119055   0.000217260838       0.1056  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   134      1   -17.7803237782   0.000000018972       0.0000  CAG (Q) ATG (M) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -17.0454438076   0.000000039560       0.0000  CAG (Q) ATG (M) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   136      1    -9.6666480092   0.000063361888       0.0308  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   137      1   -11.1291825318   0.000014677681       0.0071  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.4218271054   0.000029775427       0.0145  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   139      5    -5.7841199647   0.003076016188       1.4949  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -20.3336309868   0.000000001476       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTT (F) GAG (E) 
   141      1    -9.8628479374   0.000052073835       0.0253  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
   142      1    -8.7954101049   0.000151426514       0.0736  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   143      1   -15.8520262623   0.000000130483       0.0001  CAG (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) 
   144      1   -16.2843623373   0.000000084682       0.0000  CAT (H) CAC (H) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
   145      1   -14.8472397067   0.000000356390       0.0002  CAT (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   146      1   -20.4256229380   0.000000001347       0.0000  CAT (H) CAG (Q) AAG (K) AAG (K) AAG (K) TGG (W) CAG (Q) 
   147      1    -9.0197399689   0.000120997585       0.0588  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      1   -17.5165940082   0.000000024697       0.0000  CAT (H) CAT (H) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   149      1    -6.2798420281   0.001873696562       0.9106  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   150      1    -9.3095503018   0.000090555259       0.0440  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   151      1   -18.0696797066   0.000000014205       0.0000  CAT (H) CAT (H) TCT (S) GCT (A) TCT (S) CAT (H) CAT (H) 
   152      1   -27.6024818466   0.000000000001       0.0000  CCA (P) AAG (K) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) 
   153      3    -6.6243067458   0.001327700546       0.6453  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   154      1    -9.6656367841   0.000063425994       0.0308  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   155      1    -9.5863883220   0.000068656941       0.0334  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   156      1   -13.3177086855   0.000001645101       0.0008  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   157      1   -16.7508833841   0.000000053111       0.0000  CCA (P) CCA (P) GCA (A) TCA (S) CCA (P) CCA (P) CCA (P) 
   158      1   -12.0575455738   0.000005800621       0.0028  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   159      1   -10.9240514991   0.000018019582       0.0088  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -20.4213606649   0.000000001352       0.0000  CCA (P) GTG (V) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1   -25.6386764190   0.000000000007       0.0000  CCA (P) TCA (S) CAA (Q) CCA (P) CAA (Q) TCT (S) CCA (P) 
   162      1   -14.9877688434   0.000000309667       0.0002  CCA (P) TCA (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) 
   163      1   -10.8516592829   0.000019372437       0.0094  CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   164      2    -7.9938071709   0.000337546537       0.1640  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1   -21.9181503126   0.000000000303       0.0000  CCC (P) CCT (P) CTC (L) CTC (L) CCC (P) TCA (S) TCC (S) 
   166      1   -15.4131764816   0.000000202368       0.0001  CCC (P) CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) CCG (P) 
   167      1    -9.1100619302   0.000110547869       0.0537  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   168      1    -9.0600206980   0.000116220571       0.0565  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   169      1   -12.9634675997   0.000002344432       0.0011  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   170      1   -11.4749446230   0.000010387113       0.0050  CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   171      1   -12.5858638107   0.000003420021       0.0017  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -14.7696821584   0.000000385131       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   173      1   -15.9043738106   0.000000123828       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) CCT (P) 
   174      1   -11.9215625918   0.000006645553       0.0032  CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) 
   175      1   -10.4632344653   0.000028567682       0.0139  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   176      1   -10.7572514092   0.000021290461       0.0103  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   177      1   -18.5924416123   0.000000008422       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGT (S) CCG (P) 
   178      1    -8.6812877265   0.000169732358       0.0825  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   179      1   -15.5769386727   0.000000171799       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TAC (Y) CAT (H) 
   180      1   -20.6039278314   0.000000001127       0.0000  CCT (P) TCA (S) TCC (S) TCC (S) TCC (S) CCA (P) GCA (A) 
   181      1   -19.2628038053   0.000000004308       0.0000  CCT (P) TTC (F) CCC (P) CCC (P) CCC (P) ACT (T) CCT (P) 
   182      1    -6.3759382936   0.001702022050       0.8272  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   183      1    -9.5774304514   0.000069274724       0.0337  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   184      1   -23.4744898450   0.000000000064       0.0000  CGA (R) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GTC (V) 
   185      1    -9.3965923644   0.000083006440       0.0403  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   186      2    -9.2949082109   0.000091890932       0.0447  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   187      1   -14.5801902751   0.000000465483       0.0002  CGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   188      1   -11.6039476907   0.000009129974       0.0044  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   189      1   -15.1067735035   0.000000274923       0.0001  CGT (R) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   190      1   -21.2538297543   0.000000000588       0.0000  CTA (L) CCA (P) CCC (P) CCC (P) CCC (P) TTC (F) CCA (P) 
   191      1    -8.4502251049   0.000213852271       0.1039  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -25.6050324754   0.000000000008       0.0000  CTA (L) CTT (L) ATT (I) ATT (I) GTC (V) GTT (V) ATT (I) 
   193      1    -9.5344423395   0.000072317650       0.0351  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   194      1   -10.0573986700   0.000042867411       0.0208  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   195      1   -14.1940522229   0.000000684859       0.0003  CTC (L) ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   196      1    -6.7421073582   0.001180157520       0.5736  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   197      1    -8.5897425996   0.000186003959       0.0904  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   198      1   -12.0227037890   0.000006006287       0.0029  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   199      1    -7.9291189405   0.000360103546       0.1750  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   200      1   -12.3610017326   0.000004282380       0.0021  CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) CTC (L) CTT (L) 
   201      1   -15.5266612727   0.000000180658       0.0001  CTC (L) GTT (V) CTT (L) CTT (L) CTT (L) ATT (I) GTT (V) 
   202      1   -12.9022899361   0.000002492336       0.0012  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
   203      1   -26.8670793670   0.000000000002       0.0000  CTG (L) CTC (L) ATC (I) CTC (L) ATA (I) CTC (L) CTA (L) 
   204      1   -10.4756959388   0.000028213896       0.0137  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   205      1   -20.1711693274   0.000000001737       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) TTA (L) ATG (M) 
   206      1   -13.6979817417   0.000001124714       0.0005  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   207      1    -9.1485341356   0.000106375621       0.0517  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   208      1   -11.6861746311   0.000008409281       0.0041  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   209      1   -10.5299534854   0.000026723867       0.0130  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   210      3    -6.9481969546   0.000960365176       0.4667  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      1   -11.3876313871   0.000011334817       0.0055  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   212      1   -12.5916434382   0.000003400312       0.0017  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCG (S) 
   213      1   -15.8161474843   0.000000135249       0.0001  CTG (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) 
   214      1   -11.5657846340   0.000009485136       0.0046  CTG (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   215      1   -16.5055995919   0.000000067875       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) GTT (V) 
   216      1   -11.7323054377   0.000008030165       0.0039  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   217      1    -7.9060637104   0.000368502261       0.1791  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   218      1    -9.7283171439   0.000059572462       0.0290  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   219      1   -13.2853352375   0.000001699230       0.0008  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) TTT (F) 
   220      1    -8.4169234441   0.000221093815       0.1075  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   221      1   -13.2843886875   0.000001700839       0.0008  CTT (L) CTT (L) CTG (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   222      1    -6.6760924016   0.001260694648       0.6127  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   223      1   -11.6789646198   0.000008470131       0.0041  CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) 
   224      1   -18.8631003783   0.000000006425       0.0000  CTT (L) GCT (A) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   225      1   -15.8967958990   0.000000124770       0.0001  CTT (L) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   226      1   -11.8403575872   0.000007207722       0.0035  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   227      1   -10.3416815064   0.000032260032       0.0157  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
   228      2    -6.3090669302   0.001819730383       0.8844  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   229      1    -9.6702569900   0.000063133629       0.0307  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   230      1    -9.3106179446   0.000090458629       0.0440  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   231      1    -9.9836074183   0.000046150285       0.0224  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   232      1   -14.1082381017   0.000000746225       0.0004  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) AGA (R) GGA (G) 
   233      1   -22.3930787985   0.000000000188       0.0000  GAC (D) AGC (S) GAA (E) AAA (K) GAA (E) GAT (D) GAC (D) 
   234      1   -12.2291369043   0.000004885998       0.0024  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) 
   235      1    -9.5849570939   0.000068755275       0.0334  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   236      2    -6.5410135266   0.001443025213       0.7013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   237      1   -12.8955874277   0.000002509098       0.0012  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   238      1   -21.7203341758   0.000000000369       0.0000  GAC (D) GAG (E) GAT (D) GAA (E) GAT (D) AAA (K) GAA (E) 
   239      1    -8.4585388773   0.000212081722       0.1031  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   240      2    -7.5732047706   0.000514042418       0.2498  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -11.9598823598   0.000006395715       0.0031  GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -14.1325003902   0.000000728338       0.0004  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) 
   243      1   -19.4175529377   0.000000003690       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) 
   244      1   -11.4494171128   0.000010655684       0.0052  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   245      3    -7.5125359891   0.000546194188       0.2655  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   246      1   -10.1282400098   0.000039935696       0.0194  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   247      1   -16.6393885649   0.000000059375       0.0000  GAG (E) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
   248      1   -12.2392004580   0.000004837075       0.0024  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   249      1    -9.6748121251   0.000062846700       0.0305  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1    -8.1906683568   0.000277228535       0.1347  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   251      1    -8.6062298142   0.000182962414       0.0889  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   252      6    -6.1462889577   0.002141413920       1.0407  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   253      1   -11.3538852350   0.000011723851       0.0057  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   254      1   -13.9439454502   0.000000879471       0.0004  GAG (E) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   255      1   -11.3511545777   0.000011755909       0.0057  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   256      1    -8.6119477679   0.000181919229       0.0884  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   257      1    -8.4500321388   0.000213893541       0.1040  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1   -23.9456251482   0.000000000040       0.0000  GAT (D) GAG (E) AAC (N) AAC (N) AAC (N) GGA (G) GCC (A) 
   259      1   -11.5961177317   0.000009201742       0.0045  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   260      1   -19.5420835722   0.000000003258       0.0000  GAT (D) GAT (D) CAG (Q) CAG (Q) CAG (Q) AGT (S) GAT (D) 
   261      1   -10.9796377559   0.000017045271       0.0083  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAC (D) 
   262      5    -6.4605622401   0.001563916167       0.7601  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   263      1   -19.3186798197   0.000000004074       0.0000  GAT (D) GCT (A) ACT (T) ACT (T) ATT (I) GCT (A) GTT (V) 
   264      1   -15.6756076669   0.000000155658       0.0001  GAT (D) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) 
   265      1   -16.2917858620   0.000000084056       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) 
   266      1   -20.7078232576   0.000000001016       0.0000  GCA (A) ACA (T) ACG (T) ATG (M) ATG (M) GCA (A) ACA (T) 
   267      1   -25.5989355459   0.000000000008       0.0000  GCA (A) ACA (T) AGG (R) AGG (R) AGG (R) GGT (G) AGT (S) 
   268      1   -23.0466906652   0.000000000098       0.0000  GCA (A) ACG (T) ACA (T) GCA (A) ACA (T) CTG (L) ATG (M) 
   269      1   -14.3996435284   0.000000557589       0.0003  GCA (A) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   270      1   -22.5536748472   0.000000000160       0.0000  GCA (A) CCA (P) ATT (I) ATT (I) ATT (I) CCA (P) GCA (A) 
   271      1   -15.8138980584   0.000000135554       0.0001  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCC (A) GTA (V) 
   272      1   -15.5409603658   0.000000178093       0.0001  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) GGA (G) GGA (G) 
   273      1   -10.0336764988   0.000043896477       0.0213  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   274      1   -13.6768540123   0.000001148729       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCG (A) 
   275      1    -9.5493543954   0.000071247246       0.0346  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   276      1   -17.5670201731   0.000000023482       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GAA (E) GTG (V) 
   277      1   -16.0375146044   0.000000108392       0.0001  GCA (A) GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) ACT (T) 
   278      1   -20.5082912898   0.000000001240       0.0000  GCA (A) GGG (G) GCA (A) GCA (A) GCA (A) GCT (A) GGT (G) 
   279      1   -14.4127215745   0.000000550344       0.0003  GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   280      1   -21.9801010620   0.000000000285       0.0000  GCC (A) AAC (N) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) 
   281      1   -17.4234807376   0.000000027107       0.0000  GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) 
   282      1   -15.1058868236   0.000000275167       0.0001  GCC (A) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   283      1   -13.0117262375   0.000002233979       0.0011  GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   284      1    -9.6199442099   0.000066391322       0.0323  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   285      1   -11.4449602714   0.000010703281       0.0052  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   286      2    -8.0235000549   0.000327671146       0.1592  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   287      1   -21.4115649450   0.000000000502       0.0000  GCC (A) GGT (G) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) 
   288      1   -11.4751415818   0.000010385068       0.0050  GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   289      1   -14.3861974958   0.000000565137       0.0003  GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   290      1   -15.0105833183   0.000000302682       0.0001  GCG (A) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   291      1   -21.4536995976   0.000000000482       0.0000  GCG (A) GCA (A) CAG (Q) CAG (Q) CAG (Q) GGA (G) GGA (G) 
   292      1    -9.0370250675   0.000118924102       0.0578  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   293      1   -33.1924251814   0.000000000000       0.0000  GCT (A) ACA (T) GCG (A) GTT (V) GTG (V) TTG (L) TTA (L) 
   294      1    -9.5461990953   0.000071472407       0.0347  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   295      1   -15.1436944767   0.000000264958       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) CTC (L) 
   296      1   -14.5947247240   0.000000458766       0.0002  GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) 
   297      1   -11.4680727915   0.000010458738       0.0051  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   298      1   -12.9638456087   0.000002343545       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GTT (V) 
   299      1   -10.6185549272   0.000024457958       0.0119  GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) 
   300      2    -6.5400028998   0.001444484310       0.7020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   301      1   -10.4358829649   0.000029359835       0.0143  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   302      1   -13.0203208742   0.000002214861       0.0011  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   303      1    -9.3270446285   0.000088984832       0.0432  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   304      1   -10.0064334699   0.000045108788       0.0219  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   305      1   -12.0809809863   0.000005666262       0.0028  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) 
   306      1   -11.8057450304   0.000007461568       0.0036  GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   307      1    -9.1082368370   0.000110749813       0.0538  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   308      1   -14.3283893893   0.000000598769       0.0003  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   309      1   -12.7493098404   0.000002904324       0.0014  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   310      1   -14.1728364755   0.000000699544       0.0003  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   311      1    -9.5187579313   0.000073460851       0.0357  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   312      1    -6.5020767956   0.001500320097       0.7292  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   313      1   -13.5596836622   0.000001291529       0.0006  GGT (G) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   314      1   -16.7049198381   0.000000055609       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   315      1   -13.7274943136   0.000001092006       0.0005  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   316      1    -6.6035466103   0.001355551888       0.6588  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   317      1   -12.9307719598   0.000002422351       0.0012  GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   318      1   -16.1202053722   0.000000099789       0.0000  GGT (G) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -14.5523893736   0.000000478605       0.0002  GTA (V) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   320      1   -18.4339072119   0.000000009869       0.0000  GTA (V) GTA (V) GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) 
   321      1   -14.9240607719   0.000000330037       0.0002  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATA (I) ACA (T) 
   322      1   -20.9073586971   0.000000000832       0.0000  GTC (V) AGC (S) TGC (C) AGC (S) AGC (S) GGC (G) AGC (S) 
   323      1   -10.6330760279   0.000024105367       0.0117  GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   324      1   -17.2897777629   0.000000030985       0.0000  GTC (V) ATG (M) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   325      1    -9.8314760443   0.000053733386       0.0261  GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   326      1   -14.2898466693   0.000000622298       0.0003  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) ATC (I) ATT (I) 
   327      1   -13.8883934641   0.000000929710       0.0005  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
   328      1    -9.9877953953   0.000045957413       0.0223  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   329      1   -10.1334471626   0.000039728285       0.0193  GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   330      1   -26.6359944157   0.000000000003       0.0000  GTG (V) CAA (Q) ACA (T) ACA (T) ACA (T) ACC (T) ATC (I) 
   331      1   -12.0950005830   0.000005587377       0.0027  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   332      1    -8.9885531057   0.000124830579       0.0607  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   333      1   -16.4290179394   0.000000073277       0.0000  GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) ATA (I) GTC (V) 
   334      1   -16.1387225034   0.000000097958       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   335      1   -16.4372263007   0.000000072678       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) TTA (L) 
   336      3    -6.7989750591   0.001114917287       0.5418  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   337      1    -9.8191863944   0.000054397825       0.0264  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   338      1   -16.1120395371   0.000000100607       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) 
   339      1    -9.8063254613   0.000055101950       0.0268  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   340      1   -12.0045371089   0.000006116399       0.0030  GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   341      1   -26.0973042949   0.000000000005       0.0000  GTT (V) ACA (T) GTT (V) GTG (V) GTG (V) GCC (A) GTG (V) 
   342      1   -14.1891791814   0.000000688205       0.0003  GTT (V) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   343      1   -10.9595984464   0.000017390292       0.0085  GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   344      1   -22.3180070853   0.000000000203       0.0000  GTT (V) GCT (A) ACT (T) GTT (V) GTT (V) TCT (S) TCT (S) 
   345      1   -16.6702795174   0.000000057569       0.0000  GTT (V) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   346      1   -18.3076631521   0.000000011197       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GCT (A) GTT (V) 
   347      1    -8.7533784424   0.000157926876       0.0768  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   348      1    -6.9559111731   0.000952985211       0.4632  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   349      1   -16.4252521040   0.000000073554       0.0000  TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   350      1    -8.3251644665   0.000242341065       0.1178  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   351      1    -8.7621832184   0.000156542469       0.0761  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   352      1    -7.4867942427   0.000560436708       0.2724  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   353      1   -16.3583693396   0.000000078641       0.0000  TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TAT (Y) TAT (Y) 
   354      1   -12.6240923468   0.000003291746       0.0016  TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   355      1   -32.6968762768   0.000000000000       0.0000  TAT (Y) AGT (S) GAT (D) GAG (E) GAG (E) CAG (Q) TAT (Y) 
   356      1    -7.4636763229   0.000573543759       0.2787  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   357      1   -18.7440075926   0.000000007237       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GGC (G) GGC (G) 
   358      1    -7.9806768438   0.000342007858       0.1662  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   359      1   -14.6887027431   0.000000417616       0.0002  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) 
   360      1   -17.3269899598   0.000000029853       0.0000  TAT (Y) TCA (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   361      1   -10.6315615551   0.000024141902       0.0117  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   362      1   -14.1579938381   0.000000710005       0.0003  TCA (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   363      1   -12.0335836791   0.000005941294       0.0029  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   364      1   -14.9533699515   0.000000320504       0.0002  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   365      1    -9.2906225514   0.000092285590       0.0449  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   366      1    -9.6004044072   0.000067701352       0.0329  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   367      1   -13.9626842559   0.000000863144       0.0004  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   368      1    -8.5208515474   0.000199269666       0.0968  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   369      1   -19.3727613169   0.000000003859       0.0000  TCC (S) TCT (S) GCT (A) ACT (T) GCT (A) TCA (S) TCA (S) 
   370      1   -12.4063722610   0.000004092427       0.0020  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   371      1   -12.1526375412   0.000005274443       0.0026  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   372      1   -20.9779001743   0.000000000775       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) ATC (I) ATG (M) 
   373      1   -11.3547594662   0.000011713606       0.0057  TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   374      1   -31.5888110221   0.000000000000       0.0000  TCT (S) GCC (A) TCC (S) GAC (D) GCC (A) AGC (S) AAC (N) 
   375      1   -14.9701743470   0.000000315163       0.0002  TCT (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   376      1    -8.9773414120   0.000126238017       0.0614  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   377      1   -15.5278404167   0.000000180445       0.0001  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TTC (F) TTC (F) 
   378      1    -8.5366073667   0.000196154613       0.0953  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   379      1    -9.1596174095   0.000105203140       0.0511  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   380      4    -6.6001035350   0.001360227199       0.6611  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   381      1   -12.4485737486   0.000003923314       0.0019  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   382      1   -22.4383248949   0.000000000180       0.0000  TCT (S) TGC (C) GGC (G) GGC (G) GGC (G) AAC (N) TGC (C) 
   383      1   -28.2035618249   0.000000000001       0.0000  TCT (S) TTC (F) AAC (N) AAC (N) AAC (N) CTG (L) CAG (Q) 
   384      1   -27.1851566847   0.000000000002       0.0000  TGC (C) TCA (S) TTA (L) TCA (S) GCA (A) TCT (S) TCT (S) 
   385      1   -10.3571027917   0.000031766357       0.0154  TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) 
   386      2    -6.2726498593   0.001887221081       0.9172  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   387      1    -8.7867512553   0.000152743387       0.0742  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   388      1   -10.2948209729   0.000033807734       0.0164  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   389      1    -9.9472238042   0.000047860319       0.0233  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   390      9    -5.4770594551   0.004181607842       2.0323  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   391      1   -13.9423702651   0.000000880857       0.0004  TGT (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) 
   392      1   -10.4406787723   0.000029219368       0.0142  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   393      1   -17.0362945717   0.000000039924       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
   394      1   -11.8639816646   0.000007039442       0.0034  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   395      1   -24.4267876123   0.000000000025       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) CGC (R) 
   396      1   -13.8354660196   0.000000980242       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CTT (L) CTT (L) 
   397      1    -9.2971074236   0.000091689066       0.0446  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   398      3    -6.2297500378   0.001969944247       0.9574  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   399      1   -11.0875737251   0.000015301285       0.0074  TTA (L) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   400      1    -8.9688795594   0.000127310756       0.0619  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   401      1   -12.4453835172   0.000003935851       0.0019  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   402      1   -30.0891068174   0.000000000000       0.0000  TTC (F) ATA (I) ACC (T) ACC (T) ATC (I) CTT (L) TCT (S) 
   403      3    -6.4771365226   0.001538209006       0.7476  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   404      1    -8.3966201795   0.000225628621       0.1097  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   405      1    -8.5677769648   0.000190134857       0.0924  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   406      1   -10.2416732217   0.000035653144       0.0173  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   407      1    -8.2219960261   0.000268678241       0.1306  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   408      1   -16.9308215428   0.000000044365       0.0000  TTC (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) CTC (L) 
   409      1   -13.2695431138   0.000001726278       0.0008  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) 
   410      1   -16.5844523722   0.000000062728       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTG (L) 
   411      1   -17.9054253556   0.000000016741       0.0000  TTG (L) CCA (P) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
   412      1   -10.7590970516   0.000021251203       0.0103  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   413      1   -24.7729741331   0.000000000017       0.0000  TTG (L) GCA (A) GCC (A) ACC (T) ACC (T) GCG (A) GCA (A) 
   414      1   -22.9878022578   0.000000000104       0.0000  TTG (L) TGC (C) TAC (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) 
   415      1   -15.3192371492   0.000000222300       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) GTA (V) 
   416      1   -12.1023423700   0.000005546506       0.0027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) 
   417      1   -11.9088703031   0.000006730438       0.0033  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) 
   418      3    -6.5535194540   0.001425091219       0.6926  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   419      1    -9.7381065898   0.000058992125       0.0287  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   420      1   -14.2860406494   0.000000624671       0.0003  TTT (F) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
   421      1   -19.5756593394   0.000000003151       0.0000  TTT (F) GCT (A) GTT (V) GTT (V) GTT (V) CTG (L) CTT (L) 
   422      1   -16.9429026821   0.000000043832       0.0000  TTT (F) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   423      1    -7.7168766478   0.000445249104       0.2164  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   424      1    -9.6119292873   0.000066925581       0.0325  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   425      2    -8.6626524290   0.000172925027       0.0840  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   426      1   -18.3427644330   0.000000010810       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) 
   427      1    -8.2321818983   0.000265955409       0.1293  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   428      3    -6.4174843150   0.001632758579       0.7935  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 