    -1    506    468


 1

     1      1   -13.4129016327   0.000001495722       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) 
     2      1   -14.6285521260   0.000000443507       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
     3      1   -27.6361633893   0.000000000001       0.0000  AAA (K) AAG (K) AAA (K) ACA (T) ACC (T) ACC (T) GGA (G) 
     4      1   -17.1824068898   0.000000034497       0.0000  AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) 
     5      2    -8.3857737183   0.000228089213       0.1154  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -23.6389846912   0.000000000054       0.0000  AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) CGG (R) AGA (R) 
     7      1   -15.5640946340   0.000000174020       0.0001  AAA (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
     8      1   -25.2085115644   0.000000000011       0.0000  AAA (K) GTA (V) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) 
     9      1    -6.8628598704   0.001045918460       0.5292  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.2420915137   0.000000240129       0.0001  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    11      1   -11.5504184884   0.000009632011       0.0049  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) AAC (N) 
    12      1   -23.4366774008   0.000000000066       0.0000  AAG (K) AAA (K) AAG (K) ACG (T) AGG (R) CGG (R) GCG (A) 
    13      1   -22.6621948462   0.000000000144       0.0000  AAG (K) AAA (K) AGA (R) GTC (V) GTC (V) GTC (V) GTC (V) 
    14      1   -13.4228419052   0.000001480928       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
    15      3    -6.7528048292   0.001167600105       0.5908  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      3    -9.4321193533   0.000080109240       0.0405  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    17      3   -10.0779695108   0.000041994600       0.0212  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    18      1   -10.0571769071   0.000042876918       0.0217  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1   -15.9013148526   0.000000124207       0.0001  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) CGT (R) AGG (R) 
    20      1   -17.1249144942   0.000000036538       0.0000  AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) CAG (Q) 
    21      1   -20.7361599583   0.000000000987       0.0000  AAG (K) AAG (K) AGA (R) CAG (Q) ATG (M) AAG (K) AAG (K) 
    22      1   -19.6274368805   0.000000002992       0.0000  AAG (K) ACA (T) AAG (K) AAG (K) AGG (R) CGG (R) AAG (K) 
    23      1   -26.4529529602   0.000000000003       0.0000  AAG (K) AGC (S) AAG (K) CAG (Q) CGC (R) CAG (Q) AGG (R) 
    24      1   -14.1519413995   0.000000714315       0.0004  AAG (K) AGG (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) 
    25      1   -12.5667547701   0.000003486003       0.0018  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    26      1   -18.3206613264   0.000000011052       0.0000  AAG (K) CCC (P) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    27      1   -16.9584047765   0.000000043158       0.0000  AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
    28      1   -17.5333269073   0.000000024287       0.0000  AAG (K) TCG (S) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -13.7613434466   0.000001055661       0.0005  AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    30      1   -14.2454767396   0.000000650531       0.0003  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -26.2534109948   0.000000000004       0.0000  ACA (T) ACC (T) GCT (A) ACA (T) ACG (T) ACA (T) TCC (S) 
    32      1   -29.4982390759   0.000000000000       0.0000  ACA (T) GCA (A) GGA (G) GGT (G) GGC (G) GCA (A) GGA (G) 
    33      1   -16.2927418858   0.000000083975       0.0000  ACA (T) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    34      1   -23.9029473783   0.000000000042       0.0000  ACC (T) ACA (T) ACG (T) GCA (A) GGG (G) ACG (T) ACG (T) 
    35      1   -15.2156777888   0.000000246556       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) CCG (P) ACC (T) 
    36      1   -16.4333757776   0.000000072958       0.0000  ACC (T) ACC (T) ACC (T) ATG (M) ACG (T) CCG (P) ACG (T) 
    37      1   -10.5659741602   0.000025778386       0.0130  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    38      1   -13.2881974044   0.000001694374       0.0009  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) 
    39      1   -21.7032598480   0.000000000375       0.0000  ACC (T) ACT (T) ACA (T) GCC (A) GCT (A) GCG (A) ACT (T) 
    40      1   -14.6035467922   0.000000454737       0.0002  ACC (T) CTC (L) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -23.6439161419   0.000000000054       0.0000  ACC (T) CTC (L) TTT (F) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -20.9554661893   0.000000000793       0.0000  ACC (T) GGT (G) GGC (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    43      1   -28.7518369491   0.000000000000       0.0000  ACC (T) GTC (V) CTC (L) GTC (V) TCC (S) GTC (V) TCC (S) 
    44      1   -16.4584329918   0.000000071153       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) GCT (A) ACG (T) 
    45      1   -20.1604796795   0.000000001756       0.0000  ACG (T) AGC (S) AGC (S) AGC (S) TGC (C) AGG (R) AGC (S) 
    46      1   -15.0966587394   0.000000277718       0.0001  ACG (T) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    47      1   -11.5265738969   0.000009864443       0.0050  ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1   -24.6242186989   0.000000000020       0.0000  ACG (T) ATG (M) ATG (M) GTG (V) ACG (T) GCC (A) ACC (T) 
    49      1   -22.5179500182   0.000000000166       0.0000  ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) 
    50      1   -21.5712849144   0.000000000428       0.0000  ACT (T) TCC (S) ACC (T) ACC (T) ACT (T) CCC (P) GCC (A) 
    51      1   -13.1172843902   0.000002010184       0.0010  AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    52      1   -10.4273966132   0.000029610053       0.0150  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    53      1   -13.3901161122   0.000001530194       0.0008  AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -26.0480624608   0.000000000005       0.0000  AGA (R) GAG (E) ACC (T) GCT (A) GCC (A) GCC (A) GCT (A) 
    55      1   -19.3756593443   0.000000003848       0.0000  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) GAG (E) AAC (N) 
    56      1    -8.9125416957   0.000134689060       0.0682  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -22.4609487043   0.000000000176       0.0000  AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) GGC (G) GGC (G) 
    58      1    -6.7520827553   0.001168443503       0.5912  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1    -9.7855943151   0.000056256199       0.0285  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
    60      1    -9.6310323304   0.000065659233       0.0332  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1   -34.7277463942   0.000000000000       0.0000  AGC (S) AGC (S) TGT (C) TGT (C) TAC (Y) TAC (Y) GCG (A) 
    62      1   -15.3390933130   0.000000217930       0.0001  AGC (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    63      1   -15.3360160812   0.000000218601       0.0001  AGC (S) AGT (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    64      1   -20.7353736639   0.000000000988       0.0000  AGC (S) GGC (G) AGT (S) GAC (D) GAC (D) GAC (D) GAG (E) 
    65      1   -20.8541130146   0.000000000877       0.0000  AGC (S) TAC (Y) AGC (S) AGC (S) GGC (G) CGG (R) AGC (S) 
    66      1   -25.3122435408   0.000000000010       0.0000  AGC (S) TCC (S) GTC (V) CTC (L) CTC (L) CCC (P) TTC (F) 
    67      1   -22.4569325032   0.000000000177       0.0000  AGG (R) AGA (R) AGG (R) CAG (Q) AGG (R) CAG (Q) AAG (K) 
    68      1    -7.4326238603   0.000591633111       0.2994  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1   -11.9735722294   0.000006308755       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) 
    70      1   -15.8431793839   0.000000131642       0.0001  AGG (R) AGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAA (K) 
    71      1   -26.3005165648   0.000000000004       0.0000  AGG (R) CAA (Q) CAA (Q) CAC (H) GAG (E) CGA (R) CAA (Q) 
    72      1   -18.7011225753   0.000000007554       0.0000  AGG (R) GGG (G) AGA (R) AAG (K) CAG (Q) AAG (K) AAG (K) 
    73      1   -20.2239337423   0.000000001648       0.0000  AGT (S) AGC (S) AGT (S) ACT (T) ACC (T) ACG (T) ACC (T) 
    74      1   -11.0863983209   0.000015319281       0.0078  AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -29.6290595415   0.000000000000       0.0000  ATA (I) AGT (S) ATG (M) ATT (I) CTC (L) GTT (V) ATC (I) 
    76      1   -18.3301614800   0.000000010947       0.0000  ATC (I) ATA (I) ACA (T) ATC (I) ATC (I) CTC (L) ATC (I) 
    77      1   -10.4757158282   0.000028213335       0.0143  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -7.0135151871   0.000899640619       0.4552  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -19.1411741341   0.000000004865       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) GTC (V) 
    80      1   -18.6556653424   0.000000007906       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTA (L) 
    81      1   -18.2641193739   0.000000011695       0.0000  ATC (I) ATC (I) GTC (V) GTG (V) GTG (V) CTG (L) GCG (A) 
    82      1   -17.8619706554   0.000000017484       0.0000  ATC (I) ATC (I) GTG (V) GTC (V) GCC (A) GTC (V) GCC (A) 
    83      1   -17.7937081762   0.000000018719       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) 
    84      1   -18.8837663812   0.000000006293       0.0000  ATC (I) CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -9.9348826157   0.000048454632       0.0245  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    86      1   -26.2052676608   0.000000000004       0.0000  ATC (I) TGT (C) AGC (S) TTC (F) TTC (F) TTC (F) TGC (C) 
    87      1   -21.5691544574   0.000000000429       0.0000  ATC (I) TTC (F) CTG (L) GTC (V) TTC (F) GTC (V) TTC (F) 
    88      1   -15.7588360004   0.000000143227       0.0001  ATC (I) TTC (F) GTC (V) TTC (F) CTC (L) TTC (F) TTC (F) 
    89      1   -34.3630973903   0.000000000000       0.0000  ATC (I) TTG (L) CTC (L) TCA (S) CGC (R) CTG (L) TTC (F) 
    90      1   -19.5778042287   0.000000003144       0.0000  ATG (M) AAG (K) AAG (K) GAA (E) AAA (K) AAC (N) AAA (K) 
    91      1   -23.9599614478   0.000000000039       0.0000  ATG (M) ACT (T) ACT (T) ACT (T) ACG (T) TCG (S) GCT (A) 
    92      1   -18.1548303655   0.000000013045       0.0000  ATG (M) ATC (I) CTC (L) GTC (V) GCC (A) GTC (V) GTC (V) 
    93      1   -15.5961487630   0.000000168531       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) GCG (A) 
    94      1    -6.5499272797   0.001430219601       0.7237  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1   -10.6383057514   0.000023979632       0.0121  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) 
    96      1   -11.1422651577   0.000014486909       0.0073  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -29.9485167115   0.000000000000       0.0000  ATG (M) GTG (V) ATC (I) ATT (I) GCC (A) CTG (L) GTG (V) 
    98      1   -12.7364183896   0.000002942007       0.0015  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
    99      1    -9.8099735746   0.000054901298       0.0278  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1   -23.9793333618   0.000000000039       0.0000  ATG (M) TCA (S) CCA (P) GCA (A) GCA (A) GCC (A) GCA (A) 
   101      1   -13.0044545964   0.000002250283       0.0011  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   102      1   -18.2977318853   0.000000011308       0.0000  ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) CTG (L) CTC (L) 
   103      1   -21.9549539173   0.000000000292       0.0000  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GCT (A) ATT (I) 
   104      1   -19.0727264261   0.000000005210       0.0000  ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) CTC (L) ATC (I) 
   105      1    -9.1477507737   0.000106458984       0.0539  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -9.3141867358   0.000090136377       0.0456  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      1   -11.9859255398   0.000006231300       0.0032  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   108      1   -13.9687524814   0.000000857922       0.0004  CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   109      1   -18.3668203090   0.000000010553       0.0000  CAC (H) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
   110      3    -6.6580675500   0.001283624515       0.6495  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   111      1   -14.2420873865   0.000000652740       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GGG (G) CAC (H) 
   112      1    -9.1286644886   0.000108510405       0.0549  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   113      1   -12.3956425010   0.000004136575       0.0021  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TAC (Y) 
   114      1   -18.0796718909   0.000000014064       0.0000  CAC (H) CAG (Q) CGG (R) CCG (P) CAG (Q) CGG (R) CAG (Q) 
   115      1   -13.7007750704   0.000001121577       0.0006  CAC (H) CAT (H) CAG (Q) CAC (H) CAC (H) CGC (R) CAC (H) 
   116      1   -10.8823751223   0.000018786442       0.0095  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   117      1   -16.5145275697   0.000000067272       0.0000  CAC (H) CCC (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) 
   118      1   -11.1403169442   0.000014515160       0.0073  CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -9.2973504364   0.000091666787       0.0464  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   120      1   -18.2903750709   0.000000011392       0.0000  CAG (Q) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) CAG (Q) 
   121      1   -23.9517539382   0.000000000040       0.0000  CAG (Q) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) GCC (A) 
   122      1   -20.1979529673   0.000000001691       0.0000  CAG (Q) ACT (T) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   123      1   -25.2624496119   0.000000000011       0.0000  CAG (Q) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   124      1   -24.1745010979   0.000000000032       0.0000  CAG (Q) AGT (S) AAC (N) CAC (H) CAC (H) CAC (H) CAG (Q) 
   125      1   -10.9269729658   0.000017967015       0.0091  CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1    -8.1665839434   0.000283986475       0.1437  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   127      1   -11.0029220686   0.000016652969       0.0084  CAG (Q) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   128      1   -17.8723276360   0.000000017304       0.0000  CAG (Q) CAC (H) CTC (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   129      1   -10.6679710892   0.000023278716       0.0118  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   130      1   -12.9264245857   0.000002432905       0.0012  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
   131      1    -8.6713506332   0.000171427412       0.0867  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   132      4    -6.2326973247   0.001964146803       0.9939  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   133      1    -9.2692128715   0.000094282697       0.0477  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   134      1    -9.8390489006   0.000053328007       0.0270  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -15.2555130363   0.000000236927       0.0001  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGC (R) CCG (P) CGG (R) 
   136      1   -13.6229646504   0.000001212332       0.0006  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CCG (P) CAG (Q) 
   137      1   -11.6900933764   0.000008376391       0.0042  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) 
   138      1   -25.0451745887   0.000000000013       0.0000  CAG (Q) CTT (L) GCT (A) CTC (L) CTC (L) CTC (L) GTC (V) 
   139      1   -12.0893329149   0.000005619134       0.0028  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -11.7386270231   0.000007979562       0.0040  CAG (Q) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   141      1   -17.8757440700   0.000000017245       0.0000  CAG (Q) GAG (E) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   142      1   -19.1443746918   0.000000004850       0.0000  CAG (Q) GAG (E) GAG (E) GCG (A) GAA (E) GAG (E) GAC (D) 
   143      1   -13.4155465307   0.000001491771       0.0008  CAG (Q) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
   144      1   -13.1157903377   0.000002013189       0.0010  CAG (Q) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1   -19.3265272882   0.000000004042       0.0000  CAG (Q) GCC (A) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -20.1488311653   0.000000001776       0.0000  CAG (Q) GTG (V) CAA (Q) CAG (Q) CAG (Q) CGG (R) CCG (P) 
   147      1   -11.1560378516   0.000014288753       0.0072  CAT (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1   -32.1865134490   0.000000000000       0.0000  CAT (H) CAG (Q) AGG (R) GAC (D) CAA (Q) CTG (L) GAG (E) 
   149      1   -19.5021065944   0.000000003391       0.0000  CAT (H) CCG (P) GAG (E) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
   150      1   -24.1306689123   0.000000000033       0.0000  CAT (H) GAT (D) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) 
   151      1   -14.2164009459   0.000000669723       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   152      1   -11.4726790569   0.000010410673       0.0053  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   153      1   -12.9989818273   0.000002262632       0.0011  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   154      1    -9.8111843192   0.000054834866       0.0277  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   155      1   -24.0578641883   0.000000000036       0.0000  CCA (P) CCG (P) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
   156      1   -11.8287913890   0.000007291572       0.0037  CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   157      1   -15.0729354530   0.000000284385       0.0001  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   158      1   -13.9640060168   0.000000862004       0.0004  CCC (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   159      1   -28.2313820287   0.000000000001       0.0000  CCC (P) CCA (P) CCC (P) ACT (T) GTG (V) CCG (P) ACG (T) 
   160      1   -17.1820064400   0.000000034510       0.0000  CCC (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCT (P) 
   161      1   -10.5966092967   0.000025000636       0.0127  CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   162      1   -17.3245700398   0.000000029925       0.0000  CCC (P) CCA (P) CCG (P) TCG (S) CCG (P) CCG (P) CCC (P) 
   163      2    -7.7019786366   0.000451932088       0.2287  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   164      2    -9.2185743051   0.000099179987       0.0502  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   165      1   -12.2138079681   0.000004961473       0.0025  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   166      1   -13.4082201370   0.000001502740       0.0008  CCC (P) CCC (P) CCC (P) TCC (S) TCG (S) TCC (S) TCC (S) 
   167      2    -9.6499921662   0.000064426072       0.0326  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   168      1   -14.9392315556   0.000000325068       0.0002  CCC (P) CTG (L) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   169      1   -24.7102395297   0.000000000019       0.0000  CCC (P) GCG (A) CCG (P) CTG (L) CCG (P) GGT (G) CCG (P) 
   170      1    -9.6695207057   0.000063180130       0.0320  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1   -12.8189054862   0.000002709069       0.0014  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   172      1   -13.8841789773   0.000000933636       0.0005  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) 
   173      1   -15.5404403890   0.000000178186       0.0001  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) GCG (A) CCG (P) 
   174      1   -19.4546581153   0.000000003556       0.0000  CCG (P) CCT (P) CCG (P) CCA (P) CCC (P) GCC (A) CCG (P) 
   175      1   -26.5161536105   0.000000000003       0.0000  CCT (P) AGA (R) CCA (P) CTG (L) CTG (L) CAG (Q) CTG (L) 
   176      1   -21.4671553933   0.000000000475       0.0000  CCT (P) CCA (P) CCT (P) TCC (S) GCC (A) TCC (S) CCC (P) 
   177      1   -13.4928694102   0.000001380770       0.0007  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) 
   178      1   -16.8171785067   0.000000049704       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCA (S) CCC (P) 
   179      1   -11.4278733487   0.000010887738       0.0055  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   180      1   -11.1195758604   0.000014819364       0.0075  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   181      1   -18.6277814231   0.000000008129       0.0000  CCT (P) CTG (L) CCC (P) CTC (L) CTC (L) CTC (L) GTC (V) 
   182      1   -19.3377136348   0.000000003997       0.0000  CCT (P) CTT (L) CTT (L) CTG (L) CTT (L) CCG (P) CTT (L) 
   183      1   -22.1647644588   0.000000000237       0.0000  CCT (P) TTC (F) CCG (P) CTG (L) CAG (Q) CTG (L) CTG (L) 
   184      1   -15.3136755996   0.000000223540       0.0001  CGA (R) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   185      1   -10.9933260940   0.000016813539       0.0085  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   186      1   -20.9264338409   0.000000000816       0.0000  CGC (R) CGG (R) CAG (Q) CGC (R) CAC (H) CAC (H) AGC (S) 
   187      1   -10.9716906115   0.000017181272       0.0087  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   188      1   -18.2162435328   0.000000012268       0.0000  CGG (R) AGA (R) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) 
   189      1   -22.1661882644   0.000000000236       0.0000  CGG (R) ATG (M) ACG (T) GCG (A) GAG (E) GCC (A) GCG (A) 
   190      1   -17.3126940182   0.000000030283       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGG (R) 
   191      1   -15.7703261228   0.000000141591       0.0001  CGG (R) CAG (Q) CGA (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   192      1   -10.0987075140   0.000041132684       0.0208  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   193      1   -19.5138108985   0.000000003352       0.0000  CGT (R) CAT (H) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   194      1   -21.4676335925   0.000000000475       0.0000  CGT (R) CTT (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) 
   195      1   -10.1023383182   0.000040983610       0.0207  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   196      1    -9.9017368208   0.000050087613       0.0253  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   197      1   -10.4464165447   0.000029052194       0.0147  CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   198      1   -11.3782918356   0.000011441175       0.0058  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCG (P) CTC (L) 
   199      1   -10.0031748958   0.000045256018       0.0229  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   200      1   -10.5210693826   0.000026962343       0.0136  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   201      1    -9.4498173675   0.000078703938       0.0398  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   202      1   -13.6942535317   0.000001128915       0.0006  CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   203      1   -28.0475342720   0.000000000001       0.0000  CTG (L) AAA (K) CCA (P) TCC (S) CCT (P) CCC (P) CCC (P) 
   204      1   -24.2471379123   0.000000000029       0.0000  CTG (L) AAC (N) GGC (G) AGT (S) AGC (S) AGC (S) AGT (S) 
   205      1   -13.6401416115   0.000001191686       0.0006  CTG (L) ACG (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   206      1   -31.1061241059   0.000000000000       0.0000  CTG (L) ATA (I) GTC (V) GTG (V) CTG (L) CTC (L) ATT (I) 
   207      1   -15.6128607313   0.000000165737       0.0001  CTG (L) ATG (M) TCG (S) ATG (M) ATG (M) ATG (M) ATG (M) 
   208      1   -24.7605087118   0.000000000018       0.0000  CTG (L) ATT (I) ATC (I) ATT (I) GTT (V) GTC (V) GTC (V) 
   209      1   -18.2248237847   0.000000012164       0.0000  CTG (L) CAT (H) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
   210      1   -24.0227039126   0.000000000037       0.0000  CTG (L) CCA (P) CCG (P) CCC (P) CCC (P) AGA (R) CCC (P) 
   211      1   -11.5407812208   0.000009725286       0.0049  CTG (L) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   212      1   -11.4690268798   0.000010448764       0.0053  CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   213      1   -10.5569648868   0.000026011680       0.0132  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   214      1    -8.7177405885   0.000163656541       0.0828  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      1   -11.7923278273   0.000007562356       0.0038  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      1   -19.4175384758   0.000000003690       0.0000  CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) GTG (V) ACG (T) 
   217      1   -14.2788263336   0.000000629194       0.0003  CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) CCG (P) CTG (L) 
   218      1   -10.3505759429   0.000031974369       0.0162  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   219      1   -13.0587050094   0.000002131456       0.0011  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   220      1   -30.7701727989   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) ACC (T) ACG (T) GGC (G) GGG (G) 
   221      1   -17.7911481304   0.000000018767       0.0000  CTG (L) CTG (L) CTG (L) ATC (I) CTC (L) ATC (I) ATC (I) 
   222      1   -14.0076591167   0.000000825184       0.0004  CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) 
   223      1   -10.8093508856   0.000020209639       0.0102  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   224      4    -8.6109378384   0.000182103047       0.0921  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -10.3557644201   0.000031808900       0.0161  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   226      1   -12.5435899953   0.000003567698       0.0018  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   227      1   -11.8615068654   0.000007056885       0.0036  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
   228      1    -9.8679766639   0.000051807447       0.0262  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   229      1   -13.5224032194   0.000001340587       0.0007  CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) 
   230      1   -16.8133099304   0.000000049897       0.0000  CTG (L) GTA (V) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   231      1   -30.9725215007   0.000000000000       0.0000  CTG (L) GTG (V) ACC (T) TCA (S) ACC (T) CCC (P) ACC (T) 
   232      1   -10.6434307913   0.000023857050       0.0121  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1   -23.3315683472   0.000000000074       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TCA (S) GGG (G) 
   234      1   -15.4303284023   0.000000198927       0.0001  CTG (L) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   235      1   -13.8151803506   0.000001000330       0.0005  CTG (L) TGG (W) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   236      1   -27.2920112487   0.000000000001       0.0000  CTG (L) TTC (F) CCC (P) ACA (T) ATC (I) GTC (V) ATC (I) 
   237      1   -12.1900611976   0.000005080702       0.0026  CTG (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   238      1   -12.7467169375   0.000002911865       0.0015  CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   239      1   -12.3149347015   0.000004484271       0.0023  CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   240      1    -9.8159697728   0.000054573084       0.0276  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   241      1   -19.1455533163   0.000000004844       0.0000  CTG (L) TTG (L) TGG (W) TTG (L) CTG (L) TTC (F) CTG (L) 
   242      1   -12.7327058604   0.000002952950       0.0015  CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -24.4377531415   0.000000000024       0.0000  CTT (L) CTT (L) ATT (I) ACT (T) ACC (T) ACG (T) ACC (T) 
   244      1   -14.0296480248   0.000000807237       0.0004  CTT (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   245      1   -18.9233113163   0.000000006049       0.0000  GAA (E) CAA (Q) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) 
   246      1   -24.4047017874   0.000000000025       0.0000  GAA (E) CTG (L) CTG (L) GCG (A) GCC (A) ACG (T) GCG (A) 
   247      1   -22.4270346966   0.000000000182       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GTG (V) GAA (E) 
   248      1   -27.0656416251   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GGT (G) TCC (S) GAA (E) 
   249      1    -9.6679205886   0.000063281306       0.0320  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1   -14.9028443866   0.000000337114       0.0002  GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   251      1    -9.6133616888   0.000066829785       0.0338  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   252      1   -18.2906620744   0.000000011388       0.0000  GAA (E) GAC (D) GAC (D) GAG (E) AAG (K) CAG (Q) GAG (E) 
   253      1   -19.4003832106   0.000000003754       0.0000  GAA (E) GAG (E) AAA (K) GCG (A) GCG (A) GCG (A) GTG (V) 
   254      1   -10.2019186318   0.000037099071       0.0188  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   255      1   -11.5831888357   0.000009321483       0.0047  GAC (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   256      1   -14.8863622523   0.000000342717       0.0002  GAC (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   257      1   -22.2391165641   0.000000000220       0.0000  GAC (D) CCC (P) TGC (C) CCC (P) CCC (P) GCC (A) CCC (P) 
   258      1   -21.5789145629   0.000000000425       0.0000  GAC (D) GAA (E) GAC (D) AAA (K) GAG (E) GAG (E) GAC (D) 
   259      1   -18.3241361294   0.000000011014       0.0000  GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) AGC (S) AAC (N) 
   260      1   -24.1050946128   0.000000000034       0.0000  GAC (D) GAA (E) GGG (G) GAC (D) GAC (D) CAC (H) AGC (S) 
   261      1   -24.1433881331   0.000000000033       0.0000  GAC (D) GAC (D) AAC (N) TAT (Y) AAC (N) AGC (S) AGC (S) 
   262      2    -6.8300519896   0.001080801926       0.5469  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   263      1   -11.1153026546   0.000014882826       0.0075  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   264      1   -10.0727478519   0.000042214455       0.0214  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   265      1    -8.7170859158   0.000163763718       0.0829  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   266      1   -12.5054186502   0.000003706514       0.0019  GAC (D) GAC (D) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   267      1    -9.0844835424   0.000113411978       0.0574  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   268      1    -8.6571124242   0.000173885691       0.0880  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   269      1   -16.6340682006   0.000000059692       0.0000  GAC (D) GAT (D) GAC (D) GCG (A) GCC (A) GCG (A) GCC (A) 
   270      1   -13.9637484838   0.000000862226       0.0004  GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   271      1   -18.7595646355   0.000000007126       0.0000  GAC (D) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   272      1   -16.2822565691   0.000000084861       0.0000  GAG (E) AAC (N) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   273      1   -10.5174964220   0.000027058850       0.0137  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   274      1   -14.2517646508   0.000000646453       0.0003  GAG (E) AAG (K) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   275      1   -15.3544569239   0.000000214607       0.0001  GAG (E) AAG (K) GTG (V) AAG (K) AAG (K) AAA (K) AAG (K) 
   276      1    -9.4152341803   0.000081473383       0.0412  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   277      1   -18.1164038194   0.000000013556       0.0000  GAG (E) CTA (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
   278      1   -11.8214037670   0.000007345639       0.0037  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   279      1   -11.4664953860   0.000010475248       0.0053  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
   280      1    -9.1324197335   0.000108103686       0.0547  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   281      1   -12.5453937206   0.000003561269       0.0018  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) 
   282      1    -8.5513703239   0.000193280062       0.0978  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   283      1   -10.8564986931   0.000019278912       0.0098  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) 
   284      1   -14.6326504601   0.000000441693       0.0002  GAG (E) GAG (E) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
   285      5    -6.7157558476   0.001211669828       0.6131  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   286      1   -12.5311006256   0.000003612536       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) 
   287      1   -10.8487891745   0.000019428118       0.0098  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   288      1   -19.9824424217   0.000000002098       0.0000  GAG (E) GAG (E) GTC (V) GCG (A) GTG (V) GTG (V) GGG (G) 
   289      1   -22.5834874927   0.000000000156       0.0000  GAG (E) GAT (D) AGT (S) GAC (D) GCC (A) GAC (D) GAC (D) 
   290      1   -10.5334699073   0.000026630060       0.0135  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   291      1   -11.3358041068   0.000011937760       0.0060  GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   292      1   -15.2062329478   0.000000248895       0.0001  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) 
   293      1   -16.3625930766   0.000000078310       0.0000  GAG (E) GCA (A) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   294      1   -12.2102886436   0.000004978964       0.0025  GAG (E) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   295      1   -13.2752608556   0.000001716435       0.0009  GAG (E) TAC (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   296      1   -21.3682772888   0.000000000525       0.0000  GAT (D) AAT (N) GAC (D) GAC (D) GAC (D) GGC (G) GGT (G) 
   297      1   -28.3787071755   0.000000000000       0.0000  GAT (D) AAT (N) GAG (E) GAT (D) AGC (S) GAC (D) GCT (A) 
   298      1   -32.5425920287   0.000000000000       0.0000  GAT (D) AGA (R) GAG (E) AAA (K) GAA (E) AGA (R) GAG (E) 
   299      1   -14.9981052423   0.000000306482       0.0002  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   300      2    -8.2748659478   0.000254842220       0.1290  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   301      1   -16.9414867858   0.000000043894       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GCC (A) AAC (N) 
   302      1    -9.7830925748   0.000056397114       0.0285  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   303      1   -14.1973426192   0.000000682610       0.0003  GAT (D) GAG (E) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) 
   304      1    -9.7412002767   0.000058809904       0.0298  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   305      1   -15.3702653539   0.000000211241       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) 
   306      1   -24.4976302759   0.000000000023       0.0000  GCA (A) AAC (N) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) 
   307      1   -25.0660694956   0.000000000013       0.0000  GCA (A) CTT (L) CTC (L) TTC (F) TTA (L) TTC (F) TTC (F) 
   308      1   -24.2966098653   0.000000000028       0.0000  GCA (A) GCT (A) TCT (S) GTG (V) GCG (A) GCC (A) GCC (A) 
   309      1   -18.2988313023   0.000000011296       0.0000  GCA (A) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) 
   310      1   -25.8831175148   0.000000000006       0.0000  GCC (A) AAG (K) CGG (R) AGA (R) AGA (R) AGG (R) AGC (S) 
   311      1   -24.9668178191   0.000000000014       0.0000  GCC (A) AAG (K) GGG (G) AAG (K) CAG (Q) AGG (R) GAG (E) 
   312      1   -10.1954913511   0.000037338285       0.0189  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   313      1   -15.6518217776   0.000000159404       0.0001  GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GTG (V) GCC (A) 
   314      1   -27.4962885074   0.000000000001       0.0000  GCC (A) ACG (T) AGC (S) ACC (T) GCC (A) TGC (C) GCC (A) 
   315      1   -37.8014056592   0.000000000000       0.0000  GCC (A) CTT (L) TTC (F) TCA (S) TTG (L) TGC (C) CCG (P) 
   316      1   -12.8942274776   0.000002512512       0.0013  GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   317      1   -26.9561675133   0.000000000002       0.0000  GCC (A) GCA (A) GCC (A) AAC (N) GCC (A) AGC (S) AGC (S) 
   318      1   -14.1430236233   0.000000720714       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATG (M) GCC (A) 
   319      3    -7.9759608084   0.000343624589       0.1739  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   320      1    -9.3703962574   0.000085209617       0.0431  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   321      1   -10.1032132133   0.000040947770       0.0207  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   322      1   -16.0818265659   0.000000103693       0.0001  GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) CCA (P) GCG (A) 
   323      1   -19.0542216869   0.000000005307       0.0000  GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) CTC (L) 
   324      1   -13.0597261350   0.000002129281       0.0011  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   325      1   -23.5034076706   0.000000000062       0.0000  GCC (A) GCT (A) GCT (A) TCT (S) TCC (S) ACT (T) TCC (S) 
   326      1   -20.4601171894   0.000000001301       0.0000  GCC (A) TCA (S) TCC (S) ACC (T) ACC (T) ACC (T) GCC (A) 
   327      1   -20.7677879783   0.000000000956       0.0000  GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) 
   328      1   -28.6316417495   0.000000000000       0.0000  GCC (A) TTG (L) GTA (V) GAG (E) GAG (E) GCT (A) CAG (Q) 
   329      1   -26.3879732115   0.000000000003       0.0000  GCC (A) TTT (F) TGT (C) TCC (S) GCC (A) TCC (S) TCC (S) 
   330      1   -15.5406763192   0.000000178144       0.0001  GCG (A) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
   331      1   -13.3102529037   0.000001657413       0.0008  GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   332      1   -11.7649186759   0.000007772500       0.0039  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   333      1   -27.9845843299   0.000000000001       0.0000  GCT (A) ACA (T) GTA (V) CTG (L) GTG (V) TTG (L) CTG (L) 
   334      1   -15.8179292818   0.000000135008       0.0001  GCT (A) ATG (M) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   335      1   -25.6718541358   0.000000000007       0.0000  GCT (A) GAC (D) AGA (R) GCC (A) GCC (A) GAC (D) GCC (A) 
   336      1   -12.1991456013   0.000005034755       0.0025  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   337      1   -17.4598558289   0.000000026139       0.0000  GCT (A) GCT (A) GCT (A) GGT (G) GCC (A) GCC (A) GCT (A) 
   338      1   -24.8568204149   0.000000000016       0.0000  GGA (G) CAC (H) CGG (R) CAG (Q) CAC (H) CAG (Q) CAC (H) 
   339      1   -14.5632297922   0.000000473445       0.0002  GGA (G) GGA (G) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) 
   340      1   -22.4238540608   0.000000000183       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GAG (E) GCC (A) GAC (D) 
   341      1   -11.4591884304   0.000010552071       0.0053  GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   342      1   -18.8957051617   0.000000006219       0.0000  GGC (G) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
   343      1   -14.6580317082   0.000000430623       0.0002  GGC (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) 
   344      1   -13.3400547089   0.000001608747       0.0008  GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   345      1   -22.7689190840   0.000000000129       0.0000  GGC (G) CAG (Q) AAC (N) AAC (N) ACC (T) AGC (S) AAC (N) 
   346      1   -13.3947240899   0.000001523159       0.0008  GGC (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   347      1   -11.2018311059   0.000013649180       0.0069  GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   348      1   -11.0110567979   0.000016518051       0.0084  GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   349      1   -10.6792634708   0.000023017323       0.0116  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   350      2    -7.7384561020   0.000435743800       0.2205  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   351      1   -17.9242918516   0.000000016428       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) GGC (G) 
   352      2    -8.8923705803   0.000137433474       0.0695  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   353      1   -14.3995877901   0.000000557620       0.0003  GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) 
   354      1   -21.6808848795   0.000000000384       0.0000  GGG (G) GAG (E) CAA (Q) GAA (E) AAA (K) GAG (E) GAG (E) 
   355      1    -9.4016416461   0.000082588373       0.0418  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   356      1   -10.8796234125   0.000018838208       0.0095  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   357      1   -22.6562680712   0.000000000145       0.0000  GGG (G) GGA (G) GGG (G) AGA (R) GGC (G) CGC (R) GGA (G) 
   358      1   -11.9110700914   0.000006715649       0.0034  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   359      1   -12.1737195410   0.000005164411       0.0026  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   360      1   -12.7917290882   0.000002783701       0.0014  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GCG (A) GGG (G) 
   361      1   -20.7396587479   0.000000000984       0.0000  GGT (G) AGC (S) AAG (K) AAC (N) AAC (N) AGC (S) AAC (N) 
   362      1   -11.8744942391   0.000006965827       0.0035  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   363      1   -19.5206671221   0.000000003329       0.0000  GTC (V) ATC (I) GTT (V) CTT (L) CTT (L) CTT (L) CTC (L) 
   364      1   -30.3188549123   0.000000000000       0.0000  GTC (V) CAG (Q) CTG (L) AGG (R) GTG (V) CCG (P) CCG (P) 
   365      1   -22.4793427149   0.000000000173       0.0000  GTC (V) GCA (A) CTC (L) GTC (V) GTC (V) TTC (F) GTG (V) 
   366      1   -16.8719026694   0.000000047057       0.0000  GTC (V) GCA (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   367      1   -16.3223269363   0.000000081527       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GAG (E) GTC (V) GTC (V) 
   368      1   -15.3141788591   0.000000223428       0.0001  GTC (V) GTG (V) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   369      1   -17.0287242557   0.000000040227       0.0000  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GCC (A) GAG (E) 
   370      1   -19.9214482789   0.000000002230       0.0000  GTC (V) TCA (S) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   371      1   -19.4368110877   0.000000003620       0.0000  GTC (V) TCC (S) GTC (V) TTC (F) CTC (L) CTC (L) TTC (F) 
   372      1   -19.2243390824   0.000000004477       0.0000  GTG (V) ACC (T) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   373      1   -22.1873760228   0.000000000231       0.0000  GTG (V) AGC (S) GTC (V) ACC (T) ACC (T) GCC (A) GCC (A) 
   374      1   -17.2446870398   0.000000032414       0.0000  GTG (V) ATA (I) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   375      1   -18.7346928305   0.000000007305       0.0000  GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GCG (A) GCC (A) 
   376      1   -16.9097682279   0.000000045309       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GCG (A) 
   377      1   -18.7679524208   0.000000007066       0.0000  GTG (V) ATT (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   378      1   -17.0607567990   0.000000038959       0.0000  GTG (V) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   379      1   -18.6612927385   0.000000007861       0.0000  GTG (V) GCC (A) ACC (T) GCA (A) GCG (A) GCC (A) GCG (A) 
   380      1   -18.8282889297   0.000000006652       0.0000  GTG (V) GTA (V) ATT (I) GTG (V) GTG (V) GTG (V) GCG (A) 
   381      1   -27.8807822415   0.000000000001       0.0000  GTG (V) GTC (V) ACC (T) ATG (M) CTG (L) TCG (S) ACG (T) 
   382      1   -10.0858765443   0.000041663857       0.0211  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   383      1   -18.4266951673   0.000000009940       0.0000  GTG (V) GTG (V) ACC (T) GTG (V) GCG (A) GCG (A) GTG (V) 
   384      1   -14.0489323476   0.000000791820       0.0004  GTG (V) GTG (V) ATC (I) GTC (V) GTC (V) GTG (V) GTC (V) 
   385      1   -12.3777077023   0.000004211433       0.0021  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   386      1   -18.4008315189   0.000000010200       0.0000  GTG (V) GTG (V) GAG (E) GTC (V) GTC (V) GGC (G) GCC (A) 
   387      1   -26.0066151241   0.000000000005       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) AGG (R) GCA (A) GCG (A) 
   388      1   -19.0398404103   0.000000005384       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GCA (A) GCC (A) GTC (V) 
   389      1   -14.9514669655   0.000000321115       0.0002  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GGC (G) GTC (V) 
   390      1    -9.9544896919   0.000047513832       0.0240  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   391      4    -8.0094413786   0.000332310303       0.1681  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   392      1   -30.4394292789   0.000000000000       0.0000  GTT (V) ATT (I) TGC (C) AGT (S) AGT (S) AGC (S) ACT (T) 
   393      1   -14.7968158472   0.000000374822       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) 
   394      1    -9.9008535527   0.000050131874       0.0254  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   395      1    -6.5268587530   0.001463596153       0.7406  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   396      1   -10.3192593605   0.000032991541       0.0167  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   397      1   -10.7289111541   0.000021902470       0.0111  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   398      1    -9.3982921216   0.000082865469       0.0419  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   399      2    -9.9676582853   0.000046892243       0.0237  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   400      1   -13.3799060346   0.000001545897       0.0008  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   401      1   -17.7535768452   0.000000019486       0.0000  TAT (Y) CAC (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) 
   402      1   -22.1233264297   0.000000000247       0.0000  TAT (Y) TAT (Y) TAC (Y) CAC (H) CTC (L) CAT (H) CGC (R) 
   403      1   -16.6650556640   0.000000057871       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) 
   404      1   -22.9945842911   0.000000000103       0.0000  TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) CTG (L) TTC (F) 
   405      1   -22.8381720239   0.000000000121       0.0000  TAT (Y) TTT (F) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) 
   406      1   -17.3678308249   0.000000028658       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) GCG (A) TCC (S) 
   407      1   -13.5990887461   0.000001241626       0.0006  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   408      1   -17.8558055452   0.000000017592       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) 
   409      1   -20.2583248092   0.000000001592       0.0000  TCC (S) AGC (S) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) 
   410      1   -18.2340494706   0.000000012052       0.0000  TCC (S) CCT (P) CTC (L) CCT (P) CCT (P) CCC (P) CCC (P) 
   411      1   -22.9074268601   0.000000000113       0.0000  TCC (S) CGT (R) TAC (Y) TCC (S) TCC (S) GCC (A) TCC (S) 
   412      1   -13.3415798885   0.000001606296       0.0008  TCC (S) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   413      1   -13.8473047980   0.000000968706       0.0005  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   414      1   -18.6930436334   0.000000007616       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) ACC (T) ACG (T) 
   415      2    -7.2930631526   0.000680241176       0.3442  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   416      1   -13.4444258122   0.000001449306       0.0007  TCC (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   417      1   -10.0558416542   0.000042934208       0.0217  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   418      1   -35.6829976909   0.000000000000       0.0000  TCC (S) TCT (S) TGT (C) TAT (Y) AGT (S) GGT (G) TCT (S) 
   419      1   -25.3144019065   0.000000000010       0.0000  TCC (S) TGT (C) TCG (S) TCT (S) CCT (P) GCC (A) TCT (S) 
   420      1   -20.8514695605   0.000000000880       0.0000  TCG (S) ACA (T) ACA (T) ACG (T) ACC (T) GCA (A) ACA (T) 
   421      1   -18.4890416832   0.000000009339       0.0000  TCG (S) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   422      1   -19.9869510344   0.000000002088       0.0000  TCG (S) TCA (S) GCG (A) GCG (A) ACG (T) GTG (V) GCG (A) 
   423      1   -13.5057608434   0.000001363084       0.0007  TCG (S) TCA (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) 
   424      1   -24.0532669987   0.000000000036       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TGC (C) GCC (A) CCA (P) 
   425      1   -15.6293942736   0.000000163020       0.0001  TCG (S) TCC (S) TCG (S) CCC (P) CCC (P) CCG (P) CCC (P) 
   426      1   -11.3072085606   0.000012284054       0.0062  TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   427      1   -26.5961874965   0.000000000003       0.0000  TCT (S) ACC (T) CCC (P) AGC (S) GGC (G) CGC (R) AGC (S) 
   428      1   -18.8171290415   0.000000006727       0.0000  TCT (S) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   429      1   -21.0624856623   0.000000000712       0.0000  TCT (S) TCC (S) GCT (A) GCC (A) GCC (A) GAG (E) GCC (A) 
   430      1    -9.7256619496   0.000059730848       0.0302  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   431      1   -39.2568409304   0.000000000000       0.0000  TGC (C) GAG (E) ACT (T) GAA (E) GAC (D) CCG (P) GAT (D) 
   432      1   -14.2135142387   0.000000671660       0.0003  TGC (C) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
   433      1   -10.1724050375   0.000038210316       0.0193  TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) 
   434      1    -6.6041456276   0.001354740132       0.6855  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   435      1   -10.6278018270   0.000024232840       0.0123  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   436      1   -13.7958454853   0.000001019860       0.0005  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   437      1   -10.6403051733   0.000023931735       0.0121  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      1   -11.8512230254   0.000007129831       0.0036  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   439      1   -25.4717183488   0.000000000009       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) CCG (P) AGG (R) GAG (E) 
   440      1   -12.1155305481   0.000005473838       0.0028  TGG (W) AAG (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   441      1   -19.1982778437   0.000000004595       0.0000  TGG (W) TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   442      1   -19.2674834683   0.000000004288       0.0000  TGG (W) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) 
   443      1    -9.4858152621   0.000075921150       0.0384  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   444      5    -5.8467645918   0.002889231897       1.4620  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   445      1   -16.3387792707   0.000000080197       0.0000  TGT (C) TAT (Y) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   446      1   -14.3399588330   0.000000591882       0.0003  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   447      1   -22.0700047045   0.000000000260       0.0000  TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) GCC (A) TTG (L) 
   448      1   -15.7909830738   0.000000138696       0.0001  TTC (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   449      1   -30.4318033775   0.000000000000       0.0000  TTC (F) GCA (A) CTC (L) GCA (A) GCG (A) ACG (T) ACG (T) 
   450      1   -16.0496993549   0.000000107079       0.0001  TTC (F) TAC (Y) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   451      1   -14.1590381015   0.000000709264       0.0004  TTC (F) TAC (Y) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   452      1   -24.3187349339   0.000000000027       0.0000  TTC (F) TAT (Y) TTC (F) TAC (Y) TAC (Y) GGC (G) CAC (H) 
   453      1   -17.2080055504   0.000000033625       0.0000  TTC (F) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   454      1   -11.6865049907   0.000008406503       0.0043  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) CTC (L) 
   455      2    -6.7326302579   0.001191395157       0.6028  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   456      1    -9.2734123450   0.000093887590       0.0475  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   457      1    -9.9544395128   0.000047516216       0.0240  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   458      1   -16.3513820643   0.000000079193       0.0000  TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) TTC (F) TTC (F) 
   459      1   -12.3111220976   0.000004501400       0.0023  TTC (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   460      1   -10.1439389107   0.000039313645       0.0199  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   461      1   -16.1698040597   0.000000094961       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TGC (C) TTC (F) TTT (F) 
   462      1   -15.9846085301   0.000000114281       0.0001  TTG (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) 
   463      1   -11.4588084798   0.000010556081       0.0053  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   464      1   -11.0886339548   0.000015285071       0.0077  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   465      1   -22.5591676927   0.000000000159       0.0000  TTT (F) AAC (N) CAC (H) CAC (H) CAC (H) CTG (L) CAC (H) 
   466      1    -8.7352525121   0.000160815548       0.0814  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   467      1   -14.9968065366   0.000000306881       0.0002  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   468      1   -10.7725553670   0.000020967114       0.0106  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 