clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Chondrichthyes	F1x4	Amblyraja_radiata	Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1.00000	0.29476	-8012.994226	11	0.24632	0.30564	-7989.521239	12
Chondrichthyes	F3x4	Amblyraja_radiata	Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29930	-8006.418294	11	1.00000	0.29631	-8029.048888	11	0.24869	0.30748	-8005.889788	12
Chondrichthyes	F1x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula	0.29757	-7990.074343	11	1.00000	0.33563	-8065.421328	11	0.19478	0.33886	-7984.140378	12
Chondrichthyes	F3x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula	0.29930	-8006.418294	11	1.00000	0.34058	-8079.817775	11	0.17869	0.34380	-7999.128491	12
Chondrichthyes	F1x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1.00000	0.28910	-7995.994888	11	0.32038	0.29612	-7990.042599	12
Chondrichthyes	F3x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Scyliorhinus_canicula,Callorhinchus_milii	0.29930	-8006.418294	11	1.00000	0.29076	-8012.455008	11	0.31759	0.29811	-8006.397853	12
Chondrichthyes	F1x4	Chiloscyllium_punctatum	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1.00000	0.28717	-8012.544562	11	0.31240	0.29469	-7990.020808	12
Chondrichthyes	F3x4	Chiloscyllium_punctatum	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29930	-8006.418294	11	1.00000	0.28804	-8028.170955	11	0.31838	0.29552	-8006.331493	12
Chondrichthyes	F1x4	Pristis_pectinata	Amblyraja_radiata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1.00000	0.28118	-7992.431326	11	0.42068	0.28943	-7989.337393	12
Chondrichthyes	F3x4	Pristis_pectinata	Amblyraja_radiata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29930	-8006.418294	11	1.00000	0.28238	-8008.416387	11	0.43541	0.29033	-8005.560161	12
Chondrichthyes	F1x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Callorhinchus_milii	0.29757	-7990.074343	11	1.00000	0.28225	-7997.967781	11	0.40692	0.28547	-7988.604020	12
Chondrichthyes	F3x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Callorhinchus_milii	0.29930	-8006.418294	11	1.00000	0.28301	-8013.640181	11	0.41661	0.28616	-8004.780880	12
