Chondrichthyes	F1x4	Amblyraja_radiata	Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1	0.29476	-8012.994226	11	0.24632	0.30564	-7989.521239	12	0.292907733075222	7.29707336052747e-12
Chondrichthyes	F3x4	Amblyraja_radiata	Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.2993	-8006.418294	11	1	0.29631	-8029.048888	11	0.24869	0.30748	-8005.889788	12	0.303897669094773	1.00525843238296e-11
Chondrichthyes	F1x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula	0.29757	-7990.074343	11	1	0.33563	-8065.421328	11	0.19478	0.33886	-7984.140378	12	0.000571088522096258	3.11839363994301e-37
Chondrichthyes	F3x4	Callorhinchus_milii	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula	0.2993	-8006.418294	11	1	0.34058	-8079.817775	11	0.17869	0.3438	-7999.128491	12	0.000134360830893075	5.6553001353243e-37
Chondrichthyes	F1x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1	0.2891	-7995.994888	11	0.32038	0.29612	-7990.042599	12	0.801065603481085	0.00055996152929088
Chondrichthyes	F3x4	Carcharodon_carcharias	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Scyliorhinus_canicula,Callorhinchus_milii	0.2993	-8006.418294	11	1	0.29076	-8012.455008	11	0.31759	0.29811	-8006.397853	12	0.839765863190697	0.000500363495198565
Chondrichthyes	F1x4	Chiloscyllium_punctatum	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1	0.28717	-8012.544562	11	0.3124	0.29469	-7990.020808	12	0.74350487917858	1.92311830587825e-11
Chondrichthyes	F3x4	Chiloscyllium_punctatum	Amblyraja_radiata,Pristis_pectinata,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.2993	-8006.418294	11	1	0.28804	-8028.170955	11	0.31838	0.29552	-8006.331493	12	0.676930237366286	3.86916219314335e-11
Chondrichthyes	F1x4	Pristis_pectinata	Amblyraja_radiata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.29757	-7990.074343	11	1	0.28118	-7992.431326	11	0.42068	0.28943	-7989.337393	12	0.224731368233559	0.0128629206379117
Chondrichthyes	F3x4	Pristis_pectinata	Amblyraja_radiata,Chiloscyllium_punctatum,Carcharodon_carcharias,Scyliorhinus_canicula,Callorhinchus_milii	0.2993	-8006.418294	11	1	0.28238	-8008.416387	11	0.43541	0.29033	-8005.560161	12	0.190174403133947	0.0168449949268719
Chondrichthyes	F1x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Callorhinchus_milii	0.29757	-7990.074343	11	1	0.28225	-7997.967781	11	0.40692	0.28547	-7988.60402	12	0.0863761818607926	1.5079032963241e-05
Chondrichthyes	F3x4	Scyliorhinus_canicula	Amblyraja_radiata,Pristis_pectinata,Chiloscyllium_punctatum,Carcharodon_carcharias,Callorhinchus_milii	0.2993	-8006.418294	11	1	0.28301	-8013.640181	11	0.41661	0.28616	-8004.78088	12	0.0703503005097822	2.56109823781474e-05
