    -1    618    560


 1

     1      5    -6.7783423895   0.001138159961       0.7034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3963240648   0.000083028713       0.0513  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.3336733014   0.000240287772       0.1485  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -9.3266561217   0.000089019410       0.0550  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1    -8.7677081996   0.000155679960       0.0962  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -7.2091089902   0.000739816045       0.4572  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.8834669351   0.000002539694       0.0016  AAA (K) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
     8      1   -10.0555869982   0.000042945143       0.0265  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.9877512497   0.000339596894       0.2099  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      1    -8.5471623576   0.000194095091       0.1200  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      1   -17.4637936906   0.000000026036       0.0000  AAA (K) ATT (I) ATG (M) ATT (I) AAT (N) AAT (N) 
    12      1    -8.7851193626   0.000152992851       0.0945  AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    13      1   -27.5540214029   0.000000000001       0.0000  AAA (K) CTG (L) AAT (N) AAT (N) ATT (I) AGT (S) 
    14      1   -10.0442288080   0.000043435703       0.0268  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -14.0466939387   0.000000793594       0.0005  AAA (K) GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) 
    16      1    -7.7368952817   0.000436424449       0.2697  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    17      1   -10.3107316634   0.000033274086       0.0206  AAC (N) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    18      1   -11.2529482044   0.000012969006       0.0080  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    19      1    -9.4249269092   0.000080687498       0.0499  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -8.7858396259   0.000152882696       0.0945  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -13.2118946052   0.000001828719       0.0011  AAC (N) AAT (N) AAT (N) AAC (N) CAT (H) AAT (N) 
    22      2    -7.2998722936   0.000675625051       0.4175  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -16.6142864384   0.000000060885       0.0000  AAC (N) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    24      1   -15.3159078185   0.000000223042       0.0001  AAC (N) ATC (I) ATC (I) GTC (V) AAC (N) AAC (N) 
    25      1   -16.1587628249   0.000000096015       0.0001  AAC (N) CAT (H) CAT (H) AAT (N) AGT (S) AGT (S) 
    26      1   -25.3453240051   0.000000000010       0.0000  AAC (N) CTG (L) CTG (L) CGA (R) GTG (V) GTA (V) 
    27      1   -19.3766725015   0.000000003844       0.0000  AAC (N) GAA (E) AAT (N) AAA (K) GAA (E) GAA (E) 
    28      1   -11.4951282136   0.000010179566       0.0063  AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    29      1    -8.4992570725   0.000203619587       0.1258  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    30      1   -13.8990882681   0.000000919820       0.0006  AAC (N) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    31      1   -10.4420720570   0.000029178686       0.0180  AAC (N) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    32      4    -7.1309281253   0.000799976564       0.4944  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1    -9.1143973410   0.000110069636       0.0680  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      3    -7.2481172244   0.000711512747       0.4397  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -15.0724589888   0.000000284521       0.0002  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) 
    36      1   -22.0860128584   0.000000000256       0.0000  AAG (K) AAG (K) AAG (K) GTA (V) AAG (K) ATA (I) 
    37      1   -16.2772866773   0.000000085283       0.0001  AAG (K) AGC (S) AGC (S) AGC (S) AGG (R) AAG (K) 
    38      1   -12.7539196807   0.000002890967       0.0018  AAG (K) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -15.9955385768   0.000000113038       0.0001  AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) 
    40      1    -8.8201787657   0.000147721950       0.0913  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -6.9028441659   0.001004923192       0.6210  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -16.3367433030   0.000000080360       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) GAC (D) AAT (N) 
    43      1   -14.0873589194   0.000000761970       0.0005  AAT (N) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) 
    44      1   -10.2078140475   0.000036881000       0.0228  AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    45      1   -10.2162377774   0.000036571629       0.0226  AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    46      1   -28.2058090700   0.000000000001       0.0000  AAT (N) GCC (A) ACC (T) CTC (L) ATG (M) ATA (I) 
    47      1   -14.9886391559   0.000000309397       0.0002  AAT (N) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) 
    48      1   -20.4471476912   0.000000001318       0.0000  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) TCT (S) 
    49      1   -13.8361818946   0.000000979541       0.0006  ACA (T) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    50      2    -7.4498314455   0.000581539625       0.3594  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -18.5239339365   0.000000009019       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) GAA (E) GAA (E) 
    52      1   -11.9212964167   0.000006647322       0.0041  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    53      1   -16.9760289979   0.000000042404       0.0000  ACA (T) ACC (T) ACC (T) ATC (I) GCT (A) GCT (A) 
    54      1   -17.2402442344   0.000000032558       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) TCC (S) 
    55      1   -17.3853593550   0.000000028160       0.0000  ACA (T) AGC (S) AGA (R) ACA (T) ACA (T) ACA (T) 
    56      1   -15.1850266369   0.000000254230       0.0002  ACA (T) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) 
    57      1   -21.3851928737   0.000000000516       0.0000  ACA (T) GTG (V) ATG (M) GTA (V) GGA (G) GGA (G) 
    58      1    -9.7206021281   0.000060033842       0.0371  ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    59      2    -8.3997086713   0.000224932844       0.1390  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -13.8783867309   0.000000939060       0.0006  ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    61      1   -10.5610035809   0.000025906839       0.0160  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    62      1    -9.5727873407   0.000069597122       0.0430  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    63      1   -18.6311256642   0.000000008102       0.0000  ACC (T) ACG (T) ATG (M) AAA (K) ATG (M) ATG (M) 
    64      1   -11.0668621182   0.000015621504       0.0097  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    65      1   -20.0323145713   0.000000001996       0.0000  ACC (T) ACT (T) GCC (A) GCC (A) GAC (D) GAC (D) 
    66      1   -21.7213233083   0.000000000369       0.0000  ACC (T) AGA (R) AAA (K) AGG (R) CAA (Q) CAA (Q) 
    67      1   -22.4643904890   0.000000000175       0.0000  ACC (T) AGG (R) AGG (R) TGG (W) CTG (L) CTG (L) 
    68      1    -9.3043638231   0.000091026142       0.0563  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -19.4721219479   0.000000003494       0.0000  ACC (T) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    70      1   -15.0412215632   0.000000293549       0.0002  ACC (T) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    71      1   -11.2116034324   0.000013516445       0.0084  ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    72      1   -13.4971750393   0.000001374837       0.0008  ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    73      1    -9.5255820303   0.000072961254       0.0451  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1   -19.4841474604   0.000000003453       0.0000  ACC (T) GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) 
    75      1   -20.5920933841   0.000000001140       0.0000  ACC (T) GTT (V) ATT (I) GTT (V) GCT (A) ACT (T) 
    76      1   -21.3553339499   0.000000000531       0.0000  ACC (T) TCA (S) TCA (S) CCG (P) CCC (P) CCA (P) 
    77      1   -19.8694643922   0.000000002349       0.0000  ACC (T) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) 
    78      2   -11.2262095113   0.000013320458       0.0082  ACC (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    79      1   -14.9609529942   0.000000318083       0.0002  ACG (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) 
    80      1   -16.2692020600   0.000000085976       0.0001  ACG (T) ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) 
    81      1   -10.0875200307   0.000041595439       0.0257  ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    82      1   -16.8879454079   0.000000046308       0.0000  ACG (T) TCA (S) TCA (S) TCA (S) TTC (F) TCA (S) 
    83      1    -9.1006495156   0.000111593303       0.0690  ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1   -15.7835029983   0.000000139737       0.0001  ACT (T) ATC (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    85      1   -15.0834719340   0.000000281405       0.0002  ACT (T) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    86      1   -12.4731850417   0.000003827935       0.0024  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -20.7020878312   0.000000001021       0.0000  ACT (T) GTA (V) GTA (V) GTA (V) ACA (T) GTG (V) 
    88      1   -23.3122594793   0.000000000075       0.0000  ACT (T) GTA (V) GTG (V) GTG (V) ACC (T) ATT (I) 
    89      1   -17.6254818389   0.000000022149       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) AGT (S) GTT (V) 
    90      1   -21.1928386294   0.000000000625       0.0000  ACT (T) TTT (F) TAT (Y) TTC (F) TTT (F) TCT (S) 
    91      1    -8.0435458052   0.000321168129       0.1985  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    92      1   -15.8781229012   0.000000127121       0.0001  AGA (R) AAA (K) AAA (K) AAC (N) AGG (R) AGA (R) 
    93      1    -9.9355466062   0.000048422469       0.0299  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    94      1    -8.9264220809   0.000132832439       0.0821  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    95      1   -16.9997700484   0.000000041409       0.0000  AGA (R) AGC (S) ATC (I) AAC (N) AGC (S) AGC (S) 
    96      1   -17.5075556129   0.000000024921       0.0000  AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGG (R) 
    97      1   -13.0153049348   0.000002225999       0.0014  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -9.1994989765   0.000101090038       0.0625  AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -11.5904743378   0.000009253818       0.0057  AGA (R) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
   100      1   -24.0562700255   0.000000000036       0.0000  AGA (R) GGG (G) AAG (K) GAA (E) ATG (M) AAG (K) 
   101      1   -12.1865291344   0.000005098679       0.0032  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
   102      1   -19.2481587225   0.000000004372       0.0000  AGC (S) AAC (N) AAT (N) ACA (T) AGT (S) AGT (S) 
   103      1   -17.8412956121   0.000000017849       0.0000  AGC (S) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) 
   104      1   -22.9105310828   0.000000000112       0.0000  AGC (S) AGC (S) AAC (N) AGA (R) ACC (T) ACT (T) 
   105      1    -9.3131451859   0.000090230307       0.0558  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   106      1    -7.3839504913   0.000621142216       0.3839  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -19.5803969667   0.000000003136       0.0000  AGC (S) CAT (H) AAT (N) AAT (N) AAT (N) AGC (S) 
   108      1   -12.8518231506   0.000002621345       0.0016  AGC (S) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   109      1   -22.7674867587   0.000000000129       0.0000  AGC (S) CTC (L) CGC (R) CTC (L) TTT (F) TTT (F) 
   110      1   -10.2131837870   0.000036683489       0.0227  AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1    -9.1157686919   0.000109918795       0.0679  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -21.4353499191   0.000000000491       0.0000  AGC (S) TCT (S) ACT (T) ACA (T) TCT (S) ACT (T) 
   113      1   -14.6076104747   0.000000452893       0.0003  AGC (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
   114      1   -10.5653910194   0.000025793423       0.0159  AGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   115      1   -15.3165374958   0.000000222901       0.0001  AGG (R) AAT (N) AAT (N) AAA (K) AGT (S) AGT (S) 
   116      1    -9.0745407646   0.000114545233       0.0708  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   117      1    -9.6463247587   0.000064662782       0.0400  AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   118      1   -16.4721889530   0.000000070181       0.0000  AGT (S) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) 
   119      1   -12.8129928034   0.000002725134       0.0017  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
   120      1    -9.3152600998   0.000090039680       0.0556  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   121      1    -9.2738202228   0.000093849303       0.0580  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   122      1   -16.6625286690   0.000000058017       0.0000  AGT (S) GGC (G) GGC (G) GGT (G) AAC (N) AGC (S) 
   123      1    -8.6244405827   0.000179660683       0.1110  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   124      1   -10.7294458209   0.000021890762       0.0135  AGT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1   -15.7933802765   0.000000138364       0.0001  ATA (I) AAT (N) AAC (N) AAT (N) ACT (T) ACT (T) 
   126      1    -8.4723844802   0.000209165557       0.1293  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   127      1   -15.7471680608   0.000000144908       0.0001  ATA (I) AGA (R) AGA (R) AGG (R) AAA (K) AAG (K) 
   128      1   -15.8067444486   0.000000136527       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) GTG (V) GTG (V) 
   129      1    -7.4209579738   0.000598575451       0.3699  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -12.9557547293   0.000002362584       0.0015  ATA (I) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   131      1    -9.1891790218   0.000102138684       0.0631  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   132      1   -12.2256296582   0.000004903165       0.0030  ATA (I) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   133      1   -11.8995078502   0.000006793748       0.0042  ATA (I) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   134      1   -15.6182901063   0.000000164840       0.0001  ATC (I) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) 
   135      1   -14.9957298466   0.000000307211       0.0002  ATC (I) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) 
   136      1   -24.5893079831   0.000000000021       0.0000  ATC (I) AGT (S) AGC (S) CGT (R) AAA (K) AAG (K) 
   137      1    -9.4477993107   0.000078862927       0.0487  ATC (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   138      2    -7.6672563067   0.000467899838       0.2892  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   139      1   -16.8530278366   0.000000047954       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) GTA (V) 
   140      1    -9.2122551579   0.000099808705       0.0617  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   141      1   -13.8722861895   0.000000944806       0.0006  ATC (I) ATC (I) ATC (I) ATT (I) CTC (L) ATC (I) 
   142      1    -9.5113930827   0.000074003876       0.0457  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   143      3    -7.7091388538   0.000448707714       0.2773  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   144      1   -15.2361897253   0.000000241550       0.0001  ATC (I) CTA (L) CTA (L) TTA (L) GTA (V) GTA (V) 
   145      1   -12.8233917464   0.000002696943       0.0017  ATC (I) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   146      1   -19.7949285424   0.000000002530       0.0000  ATC (I) CTT (L) CTT (L) GTT (V) TTG (L) CTT (L) 
   147      1   -16.2215355908   0.000000090173       0.0001  ATC (I) GCT (A) GTT (V) ATT (I) ATT (I) ATT (I) 
   148      1   -25.5185200530   0.000000000008       0.0000  ATC (I) GGG (G) AGG (R) GGG (G) GAT (D) AGT (S) 
   149      1   -15.5279997236   0.000000180416       0.0001  ATC (I) GTA (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   150      1   -17.3958582351   0.000000027866       0.0000  ATC (I) GTG (V) ATA (I) ATA (I) GTA (V) ATA (I) 
   151      1   -10.0326607470   0.000043941087       0.0272  ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   152      1   -14.8862181952   0.000000342766       0.0002  ATC (I) GTT (V) ATT (I) ATA (I) ATC (I) ATC (I) 
   153      1    -9.1893662729   0.000102119560       0.0631  ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   154      1   -13.8266264125   0.000000988946       0.0006  ATG (M) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
   155      1   -21.5209849883   0.000000000450       0.0000  ATG (M) AGA (R) ACA (T) ACA (T) GTT (V) GTT (V) 
   156      1   -17.2522193721   0.000000032170       0.0000  ATG (M) ATA (I) ATC (I) ATT (I) ATT (I) GTT (V) 
   157      1   -10.2460767842   0.000035496488       0.0219  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
   158      1    -6.2911655535   0.001852599384       1.1449  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   159      1   -10.9445522419   0.000017653928       0.0109  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   160      1   -22.0025978225   0.000000000278       0.0000  ATG (M) CCA (P) CTG (L) CAG (Q) ATG (M) ATG (M) 
   161      1   -26.3313071307   0.000000000004       0.0000  ATG (M) CTA (L) ATC (I) TTG (L) CTT (L) CTC (L) 
   162      1    -9.7856314575   0.000056254110       0.0348  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   163      1   -16.4702967345   0.000000070314       0.0000  ATG (M) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   164      1   -23.0731439740   0.000000000095       0.0000  ATG (M) GCA (A) GTA (V) GTG (V) ACT (T) ACA (T) 
   165      1    -8.7667865748   0.000155823504       0.0963  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   166      1    -9.5428689628   0.000071710817       0.0443  ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -10.7272465030   0.000021938960       0.0136  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   168      1   -14.1734788048   0.000000699095       0.0004  ATT (I) ACT (T) ACT (T) ATT (I) ACA (T) ACA (T) 
   169      1   -14.9660899871   0.000000316453       0.0002  ATT (I) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) 
   170      1   -14.1713352485   0.000000700595       0.0004  ATT (I) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   171      1    -7.2823065184   0.000687597776       0.4249  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   172      1   -14.3129804866   0.000000608067       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) 
   173      1   -11.5898915344   0.000009259213       0.0057  ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   174      1   -18.8468097099   0.000000006530       0.0000  ATT (I) CCA (P) CCA (P) CCT (P) ATA (I) ATA (I) 
   175      1   -12.5559309473   0.000003523940       0.0022  ATT (I) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   176      1    -9.2394426878   0.000097131708       0.0600  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -15.6757168640   0.000000155641       0.0001  ATT (I) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) 
   178      1   -10.5276724651   0.000026784895       0.0166  ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -12.8087950831   0.000002736598       0.0017  ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   180      1   -14.9212396359   0.000000330969       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) 
   181      1    -8.7001846142   0.000166555060       0.1029  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   182      1   -17.6152236578   0.000000022377       0.0000  CAC (H) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) 
   183      1   -22.1801632335   0.000000000233       0.0000  CAC (H) CAA (Q) CTT (L) CTC (L) CTA (L) CTA (L) 
   184      1    -8.8093096179   0.000149336319       0.0923  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   185      1   -11.1461691703   0.000014430462       0.0089  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   186      1   -10.6230648457   0.000024347903       0.0150  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   187      2    -7.3784204901   0.000624586648       0.3860  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   188      1   -12.4841757447   0.000003786094       0.0023  CAC (H) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   189      1   -13.6284582113   0.000001205690       0.0007  CAC (H) GAC (D) CAC (H) CAC (H) CAT (H) CAT (H) 
   190      1   -15.6499763280   0.000000159699       0.0001  CAG (Q) AAG (K) AAG (K) AAT (N) GAG (E) GAG (E) 
   191      1    -6.8536390718   0.001055607264       0.6524  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   192      1    -9.9521920763   0.000047623126       0.0294  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   193      1    -9.0954095386   0.000112179584       0.0693  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   194      1   -12.0703698946   0.000005726707       0.0035  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   195      1   -34.1352831571   0.000000000000       0.0000  CAG (Q) CAA (Q) TGT (C) GGC (G) GAT (D) CAT (H) 
   196      1   -28.7377591312   0.000000000000       0.0000  CAG (Q) CAC (H) CTC (L) CAT (H) ACT (T) AGT (S) 
   197      1   -13.3535353759   0.000001587206       0.0010  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CTG (L) 
   198      1    -8.4992024786   0.000203630704       0.1258  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   199      2    -6.7044142765   0.001225490292       0.7574  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   200      1   -10.8760909958   0.000018904870       0.0117  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   201      1   -11.4882202051   0.000010250130       0.0063  CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -13.6439282808   0.000001187182       0.0007  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   203      1    -9.3050606902   0.000090962731       0.0562  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -11.4059260174   0.000011129336       0.0069  CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   205      1   -21.0699393137   0.000000000707       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) GCA (A) CTA (L) 
   206      1   -14.1527495326   0.000000713738       0.0004  CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   207      1   -12.7883359698   0.000002793163       0.0017  CAG (Q) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   208      1   -14.7538592650   0.000000391273       0.0002  CAG (Q) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   209      1   -14.2181828483   0.000000668531       0.0004  CAG (Q) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   210      1   -21.5571072896   0.000000000434       0.0000  CAT (H) ACT (T) ACT (T) ACT (T) TTG (L) TTG (L) 
   211      1   -11.5932503766   0.000009228165       0.0057  CAT (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   212      1   -13.2842718462   0.000001701038       0.0011  CAT (H) CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) 
   213      1   -13.8170442321   0.000000998468       0.0006  CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   214      1   -13.6544831088   0.000001174717       0.0007  CAT (H) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   215      1   -14.2375814383   0.000000655688       0.0004  CCA (P) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   216      1   -10.2072694175   0.000036901092       0.0228  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   217      1   -11.5028241904   0.000010101525       0.0062  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   218      1   -11.9232670514   0.000006634236       0.0041  CCA (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
   219      1   -22.3859494858   0.000000000190       0.0000  CCA (P) TCA (S) TCA (S) ACA (T) GCC (A) CCA (P) 
   220      1   -17.0417414178   0.000000039707       0.0000  CCA (P) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) 
   221      1   -12.7004141745   0.000003049862       0.0019  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   222      3    -8.5033824704   0.000202781306       0.1253  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   223      1   -11.1527295230   0.000014336103       0.0089  CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   224      1   -11.1276126908   0.000014700741       0.0091  CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   225      1   -10.8604728763   0.000019202446       0.0119  CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   226      1   -12.1838048577   0.000005112588       0.0032  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   227      1   -12.0555170448   0.000005812400       0.0036  CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   228      1   -12.4760060339   0.000003817152       0.0024  CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   229      1   -11.1781391104   0.000013976418       0.0086  CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1    -9.9032377698   0.000050012491       0.0309  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   231      1   -12.5424872823   0.000003571634       0.0022  CCC (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) 
   232      1   -22.8099530994   0.000000000124       0.0000  CCG (P) AAT (N) GAG (E) GAA (E) GAA (E) GAG (E) 
   233      1   -19.3991742028   0.000000003759       0.0000  CCG (P) ACT (T) CCT (P) ACT (T) CCA (P) CCA (P) 
   234      1   -20.5665256289   0.000000001170       0.0000  CCG (P) AGG (R) AGA (R) AGA (R) TCA (S) TCA (S) 
   235      2    -7.8831942436   0.000377026816       0.2330  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   236      1   -13.3310642203   0.000001623276       0.0010  CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   237      1   -14.7006245547   0.000000412667       0.0003  CCG (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   238      1   -26.5150999095   0.000000000003       0.0000  CCG (P) CGA (R) CCA (P) ATA (I) CCG (P) CGA (R) 
   239      1   -16.1718374773   0.000000094768       0.0001  CCG (P) CTC (L) CTC (L) CTC (L) CCT (P) CTT (L) 
   240      1   -12.7375561922   0.000002938662       0.0018  CCG (P) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) 
   241      1   -14.5691927718   0.000000470630       0.0003  CCG (P) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   242      1    -9.7597493832   0.000057729088       0.0357  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   243      1   -19.9621856379   0.000000002141       0.0000  CCT (P) GCT (A) ACT (T) ACT (T) GCA (A) ACA (T) 
   244      1   -13.1463653697   0.000001952568       0.0012  CCT (P) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   245      1   -17.4620435314   0.000000026081       0.0000  CGA (R) ACA (T) ACA (T) ACA (T) ACG (T) AGA (R) 
   246      1    -8.3645423373   0.000232983636       0.1440  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   247      1   -12.5954557997   0.000003387373       0.0021  CGA (R) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   248      1   -13.1739321858   0.000001899477       0.0012  CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   249      1    -9.8225486085   0.000054215235       0.0335  CGC (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   250      1   -20.1777080341   0.000000001726       0.0000  CGC (R) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) 
   251      1   -17.5941016895   0.000000022855       0.0000  CGC (R) CCC (P) CCC (P) TAC (Y) CCC (P) CCC (P) 
   252      1   -19.0290483131   0.000000005442       0.0000  CGC (R) GGT (G) AGT (S) AAT (N) AAT (N) AAT (N) 
   253      1   -17.2100435115   0.000000033556       0.0000  CGC (R) TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) 
   254      1   -16.5983615642   0.000000061862       0.0000  CGC (R) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   255      1   -19.4419818024   0.000000003601       0.0000  CGG (R) AAG (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
   256      1   -17.5477346569   0.000000023940       0.0000  CGG (R) AGA (R) AGA (R) AAA (K) AAA (K) GAA (E) 
   257      1    -8.0151614307   0.000330414897       0.2042  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   258      1   -15.5496155629   0.000000176558       0.0001  CGG (R) CGT (R) CGC (R) CGT (R) CAT (H) CAT (H) 
   259      1   -12.6105609021   0.000003336591       0.0021  CGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   260      1   -19.4593279092   0.000000003539       0.0000  CGT (R) AGT (S) AGC (S) AAC (N) AGT (S) AAT (N) 
   261      1   -15.6147146528   0.000000165431       0.0001  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   262      1   -14.6122845972   0.000000450781       0.0003  CTA (L) CTG (L) CTG (L) CGA (R) CTG (L) CTG (L) 
   263      1   -18.6010007213   0.000000008350       0.0000  CTA (L) TTG (L) CTA (L) TTA (L) ATG (M) ATG (M) 
   264      1   -10.8116254109   0.000020163724       0.0125  CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   265      1   -14.1569734495   0.000000710730       0.0004  CTC (L) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   266      1    -9.6462541052   0.000064667351       0.0400  CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   267      1   -20.5072927526   0.000000001241       0.0000  CTC (L) CTG (L) TTG (L) TTG (L) CTC (L) GTC (V) 
   268      1   -10.9364177546   0.000017798119       0.0110  CTC (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   269      1   -12.7681087179   0.000002850236       0.0018  CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   270      1    -9.2602962026   0.000095127144       0.0588  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   271      1   -11.6991174012   0.000008301143       0.0051  CTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   272      1   -13.7821310019   0.000001033943       0.0006  CTG (L) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   273      1   -24.3760515538   0.000000000026       0.0000  CTG (L) AGC (S) AGC (S) AAC (N) GTA (V) ATC (I) 
   274      1    -9.8622469684   0.000052105139       0.0322  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   275      1   -20.0040778814   0.000000002053       0.0000  CTG (L) ATA (I) GTA (V) ATA (I) CCA (P) CCA (P) 
   276      1   -11.8717082162   0.000006985261       0.0043  CTG (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   277      1   -13.2790652175   0.000001709918       0.0011  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   278      2    -8.6759065957   0.000170648172       0.1055  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   279      1   -16.3110072908   0.000000082455       0.0001  CTG (L) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) 
   280      1   -19.5635815953   0.000000003189       0.0000  CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTT (L) 
   281      1   -13.2959411280   0.000001681304       0.0010  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   282      1   -10.2991149290   0.000033662876       0.0208  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   283      3    -8.3043877773   0.000247428779       0.1529  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   284      1   -16.1682277525   0.000000095110       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTA (L) 
   285      1   -10.1151467291   0.000040462023       0.0250  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   286      1   -11.8976961216   0.000006806067       0.0042  CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   287      1   -17.1606044655   0.000000035257       0.0000  CTG (L) CTT (L) CTT (L) ATT (I) CTA (L) CTC (L) 
   288      1   -10.5810845975   0.000025391792       0.0157  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   289      1   -12.8884463790   0.000002527079       0.0016  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   290      2    -8.4837059970   0.000206810840       0.1278  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -11.8659961798   0.000007025275       0.0043  CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   292      1   -12.1375669195   0.000005354534       0.0033  CTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   293      1   -16.6485305190   0.000000058835       0.0000  CTG (L) TTG (L) CTC (L) CTA (L) CTG (L) CTG (L) 
   294      1   -15.4065874187   0.000000203706       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) CTA (L) 
   295      1    -9.8768615000   0.000051349185       0.0317  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   296      2    -8.2568059571   0.000259486480       0.1604  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   297      1   -11.9011557500   0.000006782561       0.0042  CTG (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   298      1   -11.8266121406   0.000007307480       0.0045  CTG (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   299      1    -7.3050589029   0.000672129920       0.4154  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   300      5    -6.7383829203   0.001184561138       0.7321  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   301      1    -8.5605788618   0.000191508405       0.1184  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   302      1   -10.7315097232   0.000021845629       0.0135  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   303      1    -8.5650406011   0.000190655847       0.1178  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   304      1   -10.4442151768   0.000029116219       0.0180  GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   305      1    -7.2131127112   0.000736859950       0.4554  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   306      1   -11.9988279450   0.000006151418       0.0038  GAA (E) GAG (E) GAG (E) GAG (E) GGA (G) GAA (E) 
   307      1   -11.4320043152   0.000010842854       0.0067  GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   308      1   -10.2930253678   0.000033868494       0.0209  GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   309      1    -8.4484093826   0.000214240920       0.1324  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   310      1   -23.0007623485   0.000000000103       0.0000  GAA (E) TCA (S) TCA (S) ACG (T) GAG (E) GAG (E) 
   311      1   -16.1479189853   0.000000097062       0.0001  GAC (D) AAT (N) GAT (D) AAT (N) AGT (S) AGT (S) 
   312      1   -13.3403455140   0.000001608280       0.0010  GAC (D) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   313      3    -8.7075374768   0.000165334895       0.1022  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   314      1   -10.4224687105   0.000029756329       0.0184  GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   315      1   -13.0598997712   0.000002128911       0.0013  GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) 
   316      2    -7.1638010679   0.000774106522       0.4784  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   317      1   -11.4366099468   0.000010793031       0.0067  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   318      1   -10.5048857797   0.000027402240       0.0169  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   319      1   -13.3453903614   0.000001600187       0.0010  GAC (D) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   320      1   -14.3625642573   0.000000578652       0.0004  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) AAT (N) 
   321      1   -13.2074747404   0.000001836820       0.0011  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) 
   322      3    -7.3813678382   0.000622748484       0.3849  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   323      1   -16.5731209477   0.000000063443       0.0000  GAC (D) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   324      1   -11.6927058682   0.000008354537       0.0052  GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
   325      1   -10.4095278874   0.000030143903       0.0186  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   326      1   -14.3571559173   0.000000581790       0.0004  GAG (E) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   327      1   -15.5012384072   0.000000185310       0.0001  GAG (E) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) 
   328      1   -10.7646502266   0.000021133518       0.0131  GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   329      1   -12.8578922337   0.000002605484       0.0016  GAG (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) 
   330      3    -7.1915034810   0.000752956214       0.4653  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   331      2    -8.7395454997   0.000160126649       0.0990  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   332      1   -13.0484766735   0.000002153370       0.0013  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   333      1   -28.3648444589   0.000000000000       0.0000  GAG (E) GAC (D) AAA (K) CAG (Q) GCA (A) GTA (V) 
   334      1   -16.1282782941   0.000000098987       0.0001  GAG (E) GAC (D) GAT (D) GAT (D) AAC (N) AAT (N) 
   335      2    -7.0992194405   0.000825749218       0.5103  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   336      1   -12.3367989070   0.000004387290       0.0027  GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GAG (E) 
   337      1   -15.3706194207   0.000000211166       0.0001  GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   338      1   -18.6577844845   0.000000007889       0.0000  GAG (E) GAT (D) AAT (N) CAC (H) GAT (D) GAT (D) 
   339      1   -13.5222170995   0.000001340836       0.0008  GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) 
   340      1   -13.4370818946   0.000001459989       0.0009  GAG (E) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) 
   341      1    -9.7460130828   0.000058527544       0.0362  GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   342      1   -13.5026409967   0.000001367343       0.0008  GAG (E) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   343      1    -8.9396982652   0.000131080586       0.0810  GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   344      1   -12.0541801356   0.000005820176       0.0036  GAG (E) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   345      1   -13.5151947684   0.000001350285       0.0008  GAG (E) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   346      1   -11.5549129987   0.000009588817       0.0059  GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   347      1   -16.6444086670   0.000000059078       0.0000  GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) 
   348      1   -10.2827244888   0.000034219172       0.0211  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   349      1   -12.0753929207   0.000005698014       0.0035  GAT (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   350      1   -15.3280729224   0.000000220345       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) 
   351      1   -11.3334549845   0.000011965836       0.0074  GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   352      1    -9.3552030931   0.000086514105       0.0535  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   353      1    -9.9072530342   0.000049812080       0.0308  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   354      1    -9.2713691878   0.000094079613       0.0581  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   355      1   -10.2864844558   0.000034090751       0.0211  GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   356      1   -15.2689500928   0.000000233765       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) 
   357      3    -6.8611842015   0.001047672542       0.6475  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   358      1   -15.5858592507   0.000000170274       0.0001  GAT (D) GGT (G) GGT (G) GGA (G) GCT (A) GCT (A) 
   359      1   -13.7134993932   0.000001107396       0.0007  GCA (A) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
   360      1   -11.0982580323   0.000015138672       0.0094  GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   361      1   -18.6936148345   0.000000007611       0.0000  GCA (A) ACC (T) ACC (T) ACT (T) ACG (T) ATC (I) 
   362      1   -12.6976924179   0.000003058174       0.0019  GCA (A) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   363      1   -12.3199826347   0.000004461691       0.0028  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   364      1    -9.1175441557   0.000109723811       0.0678  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   365      1   -14.2590095230   0.000000641787       0.0004  GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   366      1   -11.1330066341   0.000014621659       0.0090  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   367      1   -15.9090946826   0.000000123245       0.0001  GCA (A) GGA (G) GGA (G) GGG (G) GCA (A) GGA (G) 
   368      1   -13.3342986343   0.000001618034       0.0010  GCA (A) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   369      1    -9.7667220197   0.000057327964       0.0354  GCA (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   370      1   -17.8187995958   0.000000018255       0.0000  GCC (A) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) 
   371      1   -18.9770177216   0.000000005733       0.0000  GCC (A) ACT (T) ACC (T) ACC (T) GTC (V) ATC (I) 
   372      1   -15.9444784959   0.000000118960       0.0001  GCC (A) ACT (T) ACT (T) ACT (T) AAC (N) ACT (T) 
   373      1   -18.5097034245   0.000000009148       0.0000  GCC (A) AGC (S) AGC (S) AGA (R) AAC (N) AGC (S) 
   374      1   -14.8363253826   0.000000360301       0.0002  GCC (A) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) 
   375      1   -36.9745051581   0.000000000000       0.0000  GCC (A) CAT (H) AAG (K) CAA (Q) TTT (F) ATG (M) 
   376      1   -10.5354474938   0.000026577449       0.0164  GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   377      1    -8.4789978171   0.000207786839       0.1284  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   378      1    -9.7969695142   0.000055619900       0.0344  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   379      1   -11.3301057809   0.000012005979       0.0074  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   380      1   -14.1608373982   0.000000707989       0.0004  GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   381      1    -7.9889604448   0.000339186503       0.2096  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   382      1   -12.4211409778   0.000004032432       0.0025  GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
   383      1   -18.4304219513   0.000000009903       0.0000  GCC (A) GGC (G) GGT (G) GGC (G) GGT (G) GAT (D) 
   384      1   -12.5753738904   0.000003456086       0.0021  GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   385      1   -23.4462449932   0.000000000066       0.0000  GCC (A) TGT (C) TGC (C) CAC (H) CGC (R) CGC (R) 
   386      1   -12.9082114573   0.000002477622       0.0015  GCG (A) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
   387      1   -11.8828847013   0.000006907625       0.0043  GCG (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) 
   388      1   -16.2715805058   0.000000085771       0.0001  GCG (A) GCA (A) GTA (V) GTA (V) ATA (I) ATA (I) 
   389      1   -15.0687245387   0.000000285585       0.0002  GCG (A) GTT (V) GCT (A) GCT (A) GCA (A) GCT (A) 
   390      1   -12.9331637481   0.000002416564       0.0015  GCG (A) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   391      1   -19.3955683873   0.000000003772       0.0000  GCG (A) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   392      1   -10.8024170599   0.000020350256       0.0126  GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   393      1   -16.6255588288   0.000000060202       0.0000  GCG (A) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) 
   394      1   -13.4593179318   0.000001427883       0.0009  GCT (A) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   395      1   -17.4517036663   0.000000026352       0.0000  GCT (A) GAT (D) GAT (D) CTT (L) GAT (D) GAT (D) 
   396      1    -8.2665852592   0.000256961251       0.1588  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   397      1   -10.4035874411   0.000030323504       0.0187  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   398      1    -7.2541620970   0.000707224717       0.4371  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   399      1   -13.2841522941   0.000001701241       0.0011  GCT (A) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   400      1   -16.8336719175   0.000000048891       0.0000  GCT (A) TCT (S) TCT (S) TCT (S) ACT (T) ACC (T) 
   401      1   -19.5180977150   0.000000003337       0.0000  GCT (A) TTT (F) GTT (V) GCT (A) GTT (V) GCT (A) 
   402      1    -8.2771608262   0.000254258059       0.1571  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   403      1    -9.8901927055   0.000050669181       0.0313  GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   404      1    -9.5827423470   0.000068907720       0.0426  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   405      1    -7.2246955208   0.000728374280       0.4501  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   406      1    -8.3092410348   0.000246230853       0.1522  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   407      1   -10.5553009736   0.000026054997       0.0161  GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   408      1   -15.9170146610   0.000000122272       0.0001  GGA (G) GGG (G) GGG (G) AAG (K) GGA (G) GGG (G) 
   409      1   -18.7274089393   0.000000007359       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GCA (A) TCA (S) 
   410      1   -11.0572118050   0.000015772986       0.0097  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   411      1   -11.4744392274   0.000010392364       0.0064  GGA (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   412      1   -12.0351423702   0.000005932040       0.0037  GGC (G) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   413      1    -8.3528662331   0.000235719921       0.1457  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   414      1   -10.7264327644   0.000021956820       0.0136  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   415      1    -9.6036610236   0.000067481233       0.0417  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   416      1   -11.9570682563   0.000006413738       0.0040  GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   417      1   -10.6566534865   0.000023543672       0.0145  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   418      1   -10.7354117738   0.000021760552       0.0134  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   419      1    -8.0186394403   0.000329267707       0.2035  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   420      2    -9.8256299872   0.000054048434       0.0334  GGC (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   421      1   -28.2896069757   0.000000000001       0.0000  GGG (G) CTG (L) TTG (L) TTC (F) AGC (S) TGC (C) 
   422      1    -8.8679506076   0.000140830910       0.0870  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   423      1   -14.3501833368   0.000000585861       0.0004  GGG (G) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   424      1   -17.7416166086   0.000000019720       0.0000  GGG (G) GGA (G) GCA (A) GCC (A) GCA (A) GCA (A) 
   425      1    -8.5474492855   0.000194039408       0.1199  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   426      1   -10.9269478823   0.000017967466       0.0111  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   427      1   -20.4910379962   0.000000001261       0.0000  GGT (G) AAA (K) AAA (K) AAA (K) GCA (A) GCG (A) 
   428      1    -9.8199360891   0.000054357058       0.0336  GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   429      1   -23.0568242082   0.000000000097       0.0000  GGT (G) GCA (A) GCC (A) GCC (A) AGC (S) GGT (G) 
   430      1    -9.9354615713   0.000048426587       0.0299  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   431      1   -10.3519627358   0.000031930058       0.0197  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   432      1    -7.3886738320   0.000618215267       0.3821  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   433      1   -14.1476894328   0.000000717359       0.0004  GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   434      1    -9.3209828474   0.000089525877       0.0553  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   435      1   -20.2317509610   0.000000001635       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) GTG (V) ACG (T) 
   436      1    -9.2668729658   0.000094503568       0.0584  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   437      1   -21.0366071053   0.000000000731       0.0000  GTC (V) GCC (A) GCC (A) TCC (S) GGA (G) GGA (G) 
   438      1    -7.7344254121   0.000437503693       0.2704  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   439      1   -10.7968267633   0.000020464339       0.0126  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   440      1   -16.5053046318   0.000000067895       0.0000  GTC (V) GTT (V) ATT (I) ATA (I) GTT (V) GTT (V) 
   441      1   -15.1942183083   0.000000251904       0.0002  GTC (V) GTT (V) GTT (V) CTT (L) ATT (I) GTT (V) 
   442      1   -21.8785906536   0.000000000315       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GCC (A) TCA (S) 
   443      1   -10.7603371311   0.000021224866       0.0131  GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   444      1   -19.8838688797   0.000000002315       0.0000  GTG (V) AAC (N) AAA (K) AGG (R) AAG (K) AAG (K) 
   445      1   -16.2817908260   0.000000084900       0.0001  GTG (V) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) 
   446      1   -13.9682500229   0.000000858353       0.0005  GTG (V) ATA (I) GTA (V) GTA (V) GTT (V) GTA (V) 
   447      1   -15.6785249108   0.000000155204       0.0001  GTG (V) ATC (I) ATC (I) GTC (V) GTG (V) GTG (V) 
   448      1   -11.9904320637   0.000006203282       0.0038  GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   449      1    -9.7621487758   0.000057590739       0.0356  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   450      1   -15.6013589180   0.000000167655       0.0001  GTG (V) ATT (I) ATT (I) GTG (V) GTT (V) GTT (V) 
   451      1   -12.8336225228   0.000002669492       0.0016  GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   452      1   -18.6709463503   0.000000007786       0.0000  GTG (V) CAA (Q) CAA (Q) CAA (Q) GTG (V) GTA (V) 
   453      1   -15.9386826824   0.000000119651       0.0001  GTG (V) CTG (L) TTG (L) TTT (F) TTG (L) TTG (L) 
   454      1   -10.4528207128   0.000028866734       0.0178  GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   455      1   -17.8153638721   0.000000018318       0.0000  GTG (V) GTA (V) GCA (A) ATA (I) GCA (A) GCA (A) 
   456      1    -7.8974217241   0.000371700653       0.2297  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   457      1   -18.9068277668   0.000000006150       0.0000  GTG (V) GTG (V) GTG (V) GCA (A) ATT (I) ATT (I) 
   458      1   -13.4166926126   0.000001490062       0.0009  GTG (V) GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) 
   459      1   -13.1538777567   0.000001937954       0.0012  GTG (V) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   460      1   -26.3412721679   0.000000000004       0.0000  GTG (V) TCA (S) TTA (L) GTG (V) GTA (V) GGG (G) 
   461      1    -9.6706268444   0.000063110283       0.0390  GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   462      1   -14.0967124161   0.000000754876       0.0005  GTT (V) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) 
   463      1   -15.0451591268   0.000000292395       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) TTG (L) 
   464      1   -10.2551389299   0.000035176267       0.0217  TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   465      1   -12.3900899793   0.000004159607       0.0026  TAC (Y) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
   466      1    -6.7331902912   0.001190728123       0.7359  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   467      1   -10.2013874568   0.000037118782       0.0229  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   468      1    -8.6555859091   0.000174151333       0.1076  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   469      1    -6.8358666933   0.001074535619       0.6641  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   470      1   -16.3233870986   0.000000081441       0.0001  TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TGC (C) 
   471      1   -17.9516232216   0.000000015985       0.0000  TAC (Y) TCT (S) TAT (Y) AAT (N) TAT (Y) TAC (Y) 
   472      1   -10.2062121700   0.000036940126       0.0228  TAC (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   473      1    -9.1528522835   0.000105917265       0.0655  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   474      1   -16.5822919236   0.000000062864       0.0000  TAC (Y) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   475      1   -11.1412030380   0.000014502304       0.0090  TAC (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   476      1   -10.1399005810   0.000039472727       0.0244  TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   477      1    -9.9303130364   0.000048676556       0.0301  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   478      1   -26.0752918838   0.000000000005       0.0000  TAT (Y) CCT (P) TCT (S) TCT (S) TCA (S) CTG (L) 
   479      1   -11.7093644394   0.000008216515       0.0051  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   480      1    -6.3719630915   0.001708801397       1.0560  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   481      1    -9.7007705377   0.000061236292       0.0378  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   482      1   -12.8442285148   0.000002641329       0.0016  TCA (S) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   483      1   -16.0507670527   0.000000106965       0.0001  TCA (S) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) 
   484      1   -14.0843533258   0.000000764263       0.0005  TCA (S) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) 
   485      1   -11.8929165421   0.000006838675       0.0042  TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   486      1   -25.5633894964   0.000000000008       0.0000  TCC (S) AAT (N) AGC (S) GAC (D) AGT (S) AGC (S) 
   487      1   -15.7861877824   0.000000139362       0.0001  TCC (S) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) 
   488      1   -15.9826693732   0.000000114502       0.0001  TCC (S) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
   489      1   -22.8600441307   0.000000000118       0.0000  TCC (S) CGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) 
   490      1   -24.5279431377   0.000000000022       0.0000  TCC (S) GTT (V) ATT (I) AAT (N) AAA (K) AAT (N) 
   491      1   -12.1938755894   0.000005061359       0.0031  TCC (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   492      1   -10.1223861030   0.000040170161       0.0248  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   493      1   -16.2880809856   0.000000084368       0.0001  TCC (S) TTC (F) TTC (F) TTC (F) TCG (S) TCT (S) 
   494      1    -7.4779351038   0.000565423752       0.3494  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   495      1    -8.4078244964   0.000223114716       0.1379  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   496      1   -12.9126448411   0.000002466662       0.0015  TCG (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   497      1   -14.2773360173   0.000000630132       0.0004  TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   498      1   -19.7080609094   0.000000002760       0.0000  TCG (S) TCT (S) CCT (P) ATT (I) TCT (S) TCT (S) 
   499      1   -10.7505835010   0.000021432899       0.0132  TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   500      1   -14.5581533161   0.000000475855       0.0003  TCG (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   501      1   -22.8051140021   0.000000000125       0.0000  TCT (S) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) 
   502      1   -11.7459243810   0.000007921544       0.0049  TCT (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   503      1    -8.9880853055   0.000124888989       0.0772  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   504      1   -19.7913863352   0.000000002539       0.0000  TGC (C) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) 
   505      1   -17.8333048706   0.000000017993       0.0000  TGC (C) TCC (S) TCC (S) TTC (F) ACC (T) ACC (T) 
   506      2    -6.8367550469   0.001073581475       0.6635  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   507      2    -8.8727279633   0.000140159715       0.0866  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   508      1    -7.1713902439   0.000768253928       0.4748  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   509      1   -14.1683959098   0.000000702658       0.0004  TGG (W) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   510     10    -5.3706984166   0.004650881922       2.8742  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   511      1   -10.0360324528   0.000043793180       0.0271  TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) 
   512      1   -10.6816604881   0.000022962216       0.0142  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   513      1   -29.0367743517   0.000000000000       0.0000  TGT (C) AGC (S) TCC (S) TAC (Y) ACT (T) TCT (S) 
   514      1   -11.4843090221   0.000010290298       0.0064  TGT (C) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   515      1   -19.6228378943   0.000000003005       0.0000  TTA (L) CCG (P) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   516      1   -11.5342257157   0.000009789250       0.0060  TTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   517      1   -11.4508784071   0.000010640124       0.0066  TTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   518      1   -26.9109490900   0.000000000002       0.0000  TTA (L) GTA (V) ATG (M) GCT (A) GTT (V) ATT (I) 
   519      1    -9.0426911973   0.000118252168       0.0731  TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   520      1    -9.6090553725   0.000067118196       0.0415  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   521      1   -13.3429312404   0.000001604126       0.0010  TTC (F) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
   522      1   -13.3208302114   0.000001639974       0.0010  TTC (F) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) 
   523      1   -10.9587174609   0.000017405619       0.0108  TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   524      1   -11.7263015912   0.000008078522       0.0050  TTC (F) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   525      1    -7.0374933879   0.000878325426       0.5428  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   526      1   -13.4506831275   0.000001440265       0.0009  TTC (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   527      1   -14.3045378247   0.000000613223       0.0004  TTC (F) TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) 
   528      1   -12.8317218530   0.000002674570       0.0017  TTC (F) TTT (F) TTT (F) TTC (F) TCT (S) TCT (S) 
   529      1   -13.6235785108   0.000001211588       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) ATT (I) 
   530      1   -11.2839293339   0.000012573372       0.0078  TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   531      1   -14.1248214471   0.000000733953       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) CTG (L) CTT (L) 
   532      1    -9.4809473351   0.000076291629       0.0471  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   533      2    -7.2382549867   0.000718564571       0.4441  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   534      1   -11.8169897498   0.000007378134       0.0046  TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   535      1   -14.9639355049   0.000000317136       0.0002  TTG (L) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   536      1    -8.6067967338   0.000182858718       0.1130  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   537      1   -15.7036807887   0.000000151348       0.0001  TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) 
   538      1   -13.4948946598   0.000001377976       0.0009  TTG (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   539      1   -19.0305617767   0.000000005434       0.0000  TTG (L) CAA (Q) CAA (Q) CTT (L) CTT (L) CTT (L) 
   540      1   -12.8147232203   0.000002720423       0.0017  TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) 
   541      1   -14.2386342790   0.000000654998       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) TGG (W) TTG (L) 
   542      1    -9.1406702364   0.000107215446       0.0663  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   543      1   -20.7549895618   0.000000000969       0.0000  TTG (L) GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) 
   544      1   -13.8962191983   0.000000922462       0.0006  TTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   545      1   -13.6119224192   0.000001225793       0.0008  TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) 
   546      1   -11.0666224240   0.000015625249       0.0097  TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   547      2   -10.1872290226   0.000037648064       0.0233  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   548      1   -13.2427673676   0.000001773124       0.0011  TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) 
   549      1   -10.9613320330   0.000017360170       0.0107  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   550      1   -15.0855714470   0.000000280815       0.0002  TTG (L) TTG (L) TTG (L) CTG (L) TCA (S) TTG (L) 
   551      1   -11.0173313792   0.000016414731       0.0101  TTG (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   552      1    -9.8186391070   0.000054427604       0.0336  TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   553      1   -11.8496801280   0.000007140840       0.0044  TTT (F) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   554      1   -14.0040876501   0.000000828137       0.0005  TTT (F) CTC (L) CTC (L) TTC (F) TTT (F) TTT (F) 
   555      1   -17.0104165714   0.000000040970       0.0000  TTT (F) GCT (A) TCT (S) TCC (S) TCC (S) TCC (S) 
   556      1   -10.6956094230   0.000022644141       0.0140  TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   557      1   -12.2505865067   0.000004782312       0.0030  TTT (F) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   558      1   -19.3521478204   0.000000003940       0.0000  TTT (F) TGT (C) TGC (C) TTC (F) TAT (Y) TAT (Y) 
   559      1    -8.9632226156   0.000128032987       0.0791  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   560      4    -6.7064806583   0.001222960576       0.7558  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 