clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Amphibia	F1x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1.00000	0.29983	-10640.603782	15	0.31244	0.30216	-10638.788484	16
Amphibia	F3x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1.00000	0.29675	-10642.881313	15	0.32364	0.29894	-10641.193032	16
Amphibia	F1x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1.00000	0.30004	-10639.188345	15	0.44440	0.30105	-10638.587896	16
Amphibia	F3x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1.00000	0.29689	-10641.626732	15	0.44544	0.29790	-10640.973726	16
Amphibia	F1x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1.00000	0.28753	-10637.151374	15	0.56801	0.28968	-10634.653755	16
Amphibia	F3x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1.00000	0.28350	-10639.160794	15	0.57496	0.28590	-10636.841049	16
Amphibia	F1x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1.00000	0.29566	-10644.833234	15	0.33046	0.30103	-10638.739072	16
Amphibia	F3x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1.00000	0.29185	-10646.723568	15	0.34082	0.29737	-10641.095268	16
Amphibia	F1x4	Nanorana_parkeri	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.30231	-10638.790513	15	1.00000	0.29311	-10644.444985	15	0.28194	0.30342	-10638.763479	16
Amphibia	F3x4	Nanorana_parkeri	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.29928	-10641.204159	15	1.00000	0.28959	-10646.794855	15	0.28674	0.29998	-10641.193819	16
Amphibia	F1x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1.00000	0.29321	-10654.643009	15	0.26702	0.30567	-10638.591566	16
Amphibia	F3x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1.00000	0.28974	-10656.598051	15	0.26888	0.30220	-10641.058923	16
Amphibia	F1x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1.00000	0.27339	-10629.056151	15	0.86554	0.27481	-10628.966681	16
Amphibia	F3x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1.00000	0.27014	-10631.446959	15	0.85026	0.27170	-10631.329408	16
Amphibia	F1x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri	0.30231	-10638.790513	15	1.00000	0.28370	-10672.421788	15	0.20207	0.32288	-10635.318099	16
Amphibia	F3x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri	0.29928	-10641.204159	15	1.00000	0.28236	-10676.509826	15	0.18869	0.32194	-10636.856826	16
