Amphibia	F1x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1	0.29983	-10640.603782	15	0.31244	0.30216	-10638.788484	16	0.949207167252022	0.0567264987214743
Amphibia	F3x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1	0.29675	-10642.881313	15	0.32364	0.29894	-10641.193032	16	0.8814133793413	0.0661298660179205
Amphibia	F1x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1	0.30004	-10639.188345	15	0.4444	0.30105	-10638.587896	16	0.524398505356492	0.273142270882618
Amphibia	F3x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1	0.29689	-10641.626732	15	0.44544	0.2979	-10640.973726	16	0.49721952484453	0.253117975838987
Amphibia	F1x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1	0.28753	-10637.151374	15	0.56801	0.28968	-10634.653755	16	0.00402275286286797	0.0254171578143925
Amphibia	F3x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1	0.2835	-10639.160794	15	0.57496	0.2859	-10636.841049	16	0.00313666113291745	0.0312442862662333
Amphibia	F1x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1	0.29566	-10644.833234	15	0.33046	0.30103	-10638.739072	16	0.748398154758156	0.000480895704425067
Amphibia	F3x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1	0.29185	-10646.723568	15	0.34082	0.29737	-10641.095268	16	0.640735144730908	0.000793404033395844
Amphibia	F1x4	Nanorana_parkeri	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.30231	-10638.790513	15	1	0.29311	-10644.444985	15	0.28194	0.30342	-10638.763479	16	0.816130064369499	0.000749212261989061
Amphibia	F3x4	Nanorana_parkeri	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.29928	-10641.204159	15	1	0.28959	-10646.794855	15	0.28674	0.29998	-10641.193819	16	0.885654119584952	0.000817060475752287
Amphibia	F1x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1	0.29321	-10654.643009	15	0.26702	0.30567	-10638.591566	16	0.528178891976839	1.46219942097965e-08
Amphibia	F3x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1	0.28974	-10656.598051	15	0.26888	0.3022	-10641.058923	16	0.589918220268339	2.47832155795437e-08
Amphibia	F1x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.30231	-10638.790513	15	1	0.27339	-10629.056151	15	0.86554	0.27481	-10628.966681	16	9.31170806306868e-06	0.672285774675552
Amphibia	F3x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri,Xenopus_tropicalis	0.29928	-10641.204159	15	1	0.27014	-10631.446959	15	0.85026	0.2717	-10631.329408	16	8.82846956338275e-06	0.627766308758458
Amphibia	F1x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri	0.30231	-10638.790513	15	1	0.2837	-10672.421788	15	0.20207	0.32288	-10635.318099	16	0.00840619195387455	7.0326963770089e-18
Amphibia	F3x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Nanorana_parkeri	0.29928	-10641.204159	15	1	0.28236	-10676.509826	15	0.18869	0.32194	-10636.856826	16	0.00319142592170393	5.31979038649409e-19
