    -1    641    610


 1

     1      2    -7.9817755095   0.000341632312       0.2190  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.8928313510   0.000006839258       0.0044  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.0161488118   0.000121432888       0.0778  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.6611605362   0.000001166899       0.0007  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) 
     5      1    -9.2158655768   0.000099449003       0.0637  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1    -8.7000201291   0.000166582458       0.1068  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.2444510266   0.000004811744       0.0031  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) 
     8      1   -19.1496637383   0.000000004824       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) TTA (L) 
     9      1   -16.9049047955   0.000000045530       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) CGA (R) AAA (K) AAA (K) AGA (R) 
    10      1    -9.5932810485   0.000068185335       0.0437  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -14.9400511772   0.000000324802       0.0002  AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    12      1   -15.2087926649   0.000000248259       0.0002  AAA (K) AAC (N) AAC (N) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    13      1   -10.5406901691   0.000026438476       0.0169  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -10.7297913027   0.000021883201       0.0140  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      1   -22.0606828923   0.000000000263       0.0000  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) GAC (D) GAG (E) GAA (E) 
    16      1   -20.6506969561   0.000000001075       0.0000  AAA (K) AGA (R) AGA (R) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) 
    17      1   -23.7253552563   0.000000000050       0.0000  AAA (K) GAA (E) GAA (E) ACG (T) ACG (T) TCT (S) TCT (S) GAT (D) 
    18      1   -21.6417620434   0.000000000399       0.0000  AAA (K) GCA (A) GCA (A) ACG (T) ACG (T) ATG (M) ATG (M) ACC (T) 
    19      1   -36.5406745607   0.000000000000       0.0000  AAA (K) TCA (S) TCA (S) GAG (E) GAG (E) ACT (T) CTC (L) ATA (I) 
    20      1   -21.7477132299   0.000000000359       0.0000  AAC (N) AAC (N) AAC (N) ATG (M) ATG (M) TCA (S) TCA (S) AGA (R) 
    21      1   -15.3034143520   0.000000225846       0.0001  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) 
    22      1   -14.7753073518   0.000000382971       0.0002  AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) GAA (E) GAA (E) AAC (N) 
    23      1   -16.0364715863   0.000000108505       0.0001  AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
    24      1   -15.4670068805   0.000000191763       0.0001  AAC (N) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -25.1222462061   0.000000000012       0.0000  AAC (N) CAA (Q) CAA (Q) TCA (S) TCA (S) ACA (T) ATA (I) ACA (T) 
    26      1   -10.6156499558   0.000024529111       0.0157  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    27      1   -10.8544667960   0.000019318125       0.0124  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    28      1   -13.9811894974   0.000000847318       0.0005  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    29      1    -8.6992482469   0.000166711089       0.1069  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1   -14.4287149940   0.000000541613       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CGG (R) 
    31      1   -11.9764206859   0.000006290810       0.0040  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -11.5864935422   0.000009290729       0.0060  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) 
    33      1   -10.4348772201   0.000029389379       0.0188  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    34      2    -8.2311767235   0.000266222875       0.1706  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -15.4683644842   0.000000191503       0.0001  AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) 
    36      1   -18.2049371898   0.000000012408       0.0000  AAG (K) AAG (K) AAG (K) CAT (H) CAT (H) CAA (Q) CAC (H) CAG (Q) 
    37      1   -17.8483052635   0.000000017725       0.0000  AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
    38      1   -20.5162628712   0.000000001230       0.0000  AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) TGC (C) GGC (G) AGC (S) 
    39      1   -17.2238624775   0.000000033096       0.0000  AAG (K) AAG (K) AAG (K) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) 
    40      1   -23.8765785508   0.000000000043       0.0000  AAG (K) AAT (N) AAT (N) CCA (P) CCA (P) TCT (S) TCT (S) AGT (S) 
    41      1   -22.8955033700   0.000000000114       0.0000  AAG (K) AGG (R) AAG (K) GTA (V) GTA (V) GCC (A) GCC (A) GCA (A) 
    42      1   -20.0068140248   0.000000002047       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) 
    43      1   -17.1292659737   0.000000036379       0.0000  AAG (K) AGG (R) AGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    44      1   -25.6433039718   0.000000000007       0.0000  AAG (K) ATG (M) ATG (M) ACA (T) ACA (T) CTG (L) ATG (M) CAG (Q) 
    45      1   -20.9175959396   0.000000000823       0.0000  AAG (K) CAA (Q) CAG (Q) AGA (R) AGA (R) AGG (R) AGG (R) ACG (T) 
    46      1   -22.7158345159   0.000000000136       0.0000  AAG (K) GAT (D) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    47      1   -19.6566294985   0.000000002906       0.0000  AAT (N) AAG (K) AAG (K) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) 
    48      1    -9.6061595131   0.000067312843       0.0431  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    49      1    -8.1668029589   0.000283924285       0.1820  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -13.6549459997   0.000001174174       0.0008  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAA (K) 
    51      1   -11.3538912757   0.000011723780       0.0075  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    52      1   -22.9983735395   0.000000000103       0.0000  AAT (N) AGT (S) AGC (S) ACT (T) ACT (T) GCT (A) ACT (T) ACA (T) 
    53      1   -16.1578065680   0.000000096107       0.0001  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) 
    54      1   -30.9572559584   0.000000000000       0.0000  AAT (N) GCT (A) ACT (T) GGA (G) GGA (G) GAA (E) GGC (G) AGC (S) 
    55      1   -12.4168510573   0.000004049768       0.0026  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) GCA (A) 
    56      1   -18.8835006390   0.000000006295       0.0000  ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CCA (P) CCA (P) TCC (S) 
    57      1   -16.2771837642   0.000000085292       0.0001  ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) TCA (S) TCA (S) ACA (T) 
    58      1   -17.7735805769   0.000000019100       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) GCA (A) ACT (T) 
    59      1   -23.8952755945   0.000000000042       0.0000  ACA (T) ATA (I) ACG (T) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) 
    60      1   -21.2067690026   0.000000000617       0.0000  ACA (T) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) GTA (V) GCC (A) 
    61      1   -24.8572617435   0.000000000016       0.0000  ACA (T) CCA (P) TCA (S) CCC (P) CCC (P) CCA (P) CCG (P) TTA (L) 
    62      1   -17.4165989298   0.000000027294       0.0000  ACA (T) GCA (A) ACA (T) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    63      1   -28.7575965146   0.000000000000       0.0000  ACA (T) TCA (S) TCA (S) GTT (V) GTT (V) ATG (M) GCA (A) GCA (A) 
    64      1   -30.6389659128   0.000000000000       0.0000  ACA (T) TCG (S) TCA (S) GTC (V) GTC (V) ACG (T) ACC (T) CTA (L) 
    65      1   -27.4723886165   0.000000000001       0.0000  ACC (T) AAC (N) AAC (N) ATC (I) AGC (S) AGC (S) GGA (G) AGC (S) 
    66      1   -13.6888195185   0.000001135066       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) 
    67      1   -29.4594478666   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) CTC (L) CAG (Q) AAT (N) 
    68      1   -20.6987970517   0.000000001025       0.0000  ACC (T) ACC (T) AGT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    69      1   -22.0652056865   0.000000000261       0.0000  ACC (T) ACT (T) ACG (T) AAT (N) AAT (N) AAT (N) AGT (S) TAT (Y) 
    70      1   -22.4287174991   0.000000000182       0.0000  ACC (T) ACT (T) GCT (A) TCA (S) TCA (S) TCC (S) TCC (S) TGC (C) 
    71      1   -16.8892826125   0.000000046246       0.0000  ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    72      1   -24.2962582052   0.000000000028       0.0000  ACC (T) ATC (I) GTC (V) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) 
    73      1   -22.8951663710   0.000000000114       0.0000  ACC (T) ATT (I) ATT (I) AAT (N) AAT (N) GAC (D) GAC (D) GAA (E) 
    74      1   -33.3643991999   0.000000000000       0.0000  ACC (T) GCT (A) GCT (A) CTC (L) CTC (L) ATC (I) GAT (D) CCT (P) 
    75      1   -22.3647294089   0.000000000194       0.0000  ACC (T) TCA (S) TCC (S) ATC (I) ATC (I) TCC (S) TCC (S) TCC (S) 
    76      1   -16.0363748532   0.000000108515       0.0001  ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
    77      1   -21.6921391373   0.000000000380       0.0000  ACG (T) ACG (T) ACG (T) TTG (L) TTG (L) ATG (M) ACG (T) TCA (S) 
    78      1   -18.8306402418   0.000000006637       0.0000  ACG (T) ATG (M) AGG (R) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    79      1   -24.4500046874   0.000000000024       0.0000  ACG (T) ATG (M) ATT (I) CTA (L) CTA (L) GTA (V) GTA (V) ATC (I) 
    80      1   -21.9987660743   0.000000000279       0.0000  ACG (T) CCA (P) CCG (P) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
    81      1   -23.9792769308   0.000000000039       0.0000  ACG (T) TCG (S) TCA (S) CCC (P) CCC (P) ACT (T) ACT (T) TCC (S) 
    82      1   -13.2915823455   0.000001688648       0.0011  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) 
    83      1   -17.2672975289   0.000000031689       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) GCG (A) 
    84      1   -19.1362109545   0.000000004889       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GTA (V) 
    85      1   -26.0875168144   0.000000000005       0.0000  ACT (T) ACT (T) ACT (T) TCA (S) TCC (S) ACG (T) ACC (T) TTT (F) 
    86      1   -19.0723473863   0.000000005212       0.0000  ACT (T) ACT (T) ATT (I) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) 
    87      1   -25.1969113103   0.000000000011       0.0000  ACT (T) ACT (T) TCT (S) TCC (S) TCC (S) TCC (S) ACC (T) AAT (N) 
    88      1   -22.6408132358   0.000000000147       0.0000  ACT (T) AGT (S) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) 
    89      1   -11.8275178750   0.000007300864       0.0047  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1   -24.9029254639   0.000000000015       0.0000  ACT (T) TAC (Y) TAT (Y) TGT (C) TGT (C) TCT (S) TCT (S) TCA (S) 
    91      1   -20.6312437503   0.000000001096       0.0000  ACT (T) TCT (S) TCT (S) ATT (I) ATT (I) TGT (C) TGT (C) TGT (C) 
    92      1   -14.0818040123   0.000000766214       0.0005  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    93      1   -20.6567737685   0.000000001069       0.0000  AGA (R) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
    94      1   -30.4540773001   0.000000000000       0.0000  AGA (R) ACC (T) AGC (S) GGA (G) AGA (R) AAG (K) AAA (K) ATA (I) 
    95      2    -9.8837634194   0.000050995997       0.0327  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -19.0903218382   0.000000005119       0.0000  AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) AGA (R) CAG (Q) 
    97      1   -17.1053232597   0.000000037261       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) CGA (R) 
    98      1   -13.7564236979   0.000001060867       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    99      1   -15.2088125973   0.000000248254       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   100      1   -35.0974677768   0.000000000000       0.0000  AGA (R) CTT (L) CAA (Q) ATA (I) ATA (I) GGA (G) ATA (I) ATT (I) 
   101      1   -24.3806699267   0.000000000026       0.0000  AGC (S) AAT (N) AGT (S) GAT (D) GAT (D) AGT (S) AGT (S) GAA (E) 
   102      1    -9.6204912683   0.000066355012       0.0425  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   103      1   -10.3027581174   0.000033540459       0.0215  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   104      1   -15.4535574484   0.000000194359       0.0001  AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
   105      1   -35.4764444188   0.000000000000       0.0000  AGC (S) CAA (Q) ACC (T) ATG (M) ATG (M) ACA (T) ACA (T) CTA (L) 
   106      1   -28.2819406009   0.000000000001       0.0000  AGC (S) GGA (G) AGC (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   107      1   -20.9852412445   0.000000000770       0.0000  AGG (R) AAG (K) AAA (K) GCA (A) GCA (A) AAG (K) AAG (K) AAA (K) 
   108      1   -20.9439560172   0.000000000802       0.0000  AGG (R) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAC (H) 
   109      1   -28.3652726100   0.000000000000       0.0000  AGG (R) AAG (K) AAG (K) GGT (G) ACT (T) ACA (T) ACA (T) ACA (T) 
   110      1   -17.8578777551   0.000000017556       0.0000  AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) CGA (R) 
   111      1   -18.7204655665   0.000000007410       0.0000  AGG (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) TTT (F) 
   112      1   -11.4904680564   0.000010227115       0.0066  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   113      1   -13.1652277344   0.000001916083       0.0012  AGG (R) AGG (R) AAG (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -16.7950409742   0.000000050817       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) 
   115      1   -12.9842559249   0.000002296198       0.0015  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
   116      1   -14.8962655674   0.000000339339       0.0002  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAT (N) 
   117      1   -12.8653974091   0.000002586002       0.0017  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGA (R) 
   118      1   -21.6245795805   0.000000000406       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AAT (N) 
   119      1   -15.3123079250   0.000000223846       0.0001  AGG (R) AGG (R) AGG (R) TGC (C) TGC (C) TGC (C) TGC (C) AGT (S) 
   120      1   -19.4123129952   0.000000003710       0.0000  AGT (S) AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
   121      1   -13.9892005162   0.000000840557       0.0005  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) 
   122      1   -18.5370245282   0.000000008902       0.0000  AGT (S) AAT (N) AAT (N) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) 
   123      1   -18.2464200286   0.000000011904       0.0000  AGT (S) AAT (N) AAT (N) GGC (G) GGC (G) AGT (S) AGT (S) ACT (T) 
   124      1   -25.9585151811   0.000000000005       0.0000  AGT (S) AAT (N) AGT (S) TTG (L) TTG (L) ATG (M) GTG (V) AAT (N) 
   125      1   -23.2197605515   0.000000000082       0.0000  AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) TCT (S) TGT (C) 
   126      1   -23.9420509965   0.000000000040       0.0000  AGT (S) AGA (R) AAA (K) TCA (S) TCA (S) TCA (S) TCG (S) ACA (T) 
   127      1   -12.0807943699   0.000005667319       0.0036  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
   128      1   -14.2552304821   0.000000644217       0.0004  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   129      1   -15.3448281159   0.000000216683       0.0001  AGT (S) AGT (S) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -26.7151681084   0.000000000002       0.0000  AGT (S) AGT (S) ACT (T) GAT (D) GAT (D) CAT (H) GGT (G) GAC (D) 
   131      1   -23.1460173205   0.000000000089       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) ACT (T) AAT (N) GCA (A) 
   132      2   -10.6812586297   0.000022971445       0.0147  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   133      1    -7.9723248671   0.000344876262       0.2211  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   134      1   -19.3863229956   0.000000003807       0.0000  AGT (S) GGA (G) AGT (S) ATT (I) ATT (I) AGT (S) AGT (S) AGT (S) 
   135      1   -24.6373440414   0.000000000020       0.0000  AGT (S) GGT (G) GGT (G) TTG (L) TTG (L) TCC (S) TCC (S) AGC (S) 
   136      1   -22.7408094589   0.000000000133       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) CTT (L) GTG (V) CTA (L) 
   137      1   -15.7790355131   0.000000140363       0.0001  ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) GTT (V) 
   138      1   -12.6585795305   0.000003180158       0.0020  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   139      1   -15.1501585862   0.000000263251       0.0002  ATA (I) ATA (I) ATA (I) GTC (V) GTC (V) GTG (V) GTG (V) ATT (I) 
   140      1   -17.2009286579   0.000000033863       0.0000  ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) ATG (M) TTG (L) ATA (I) 
   141      1   -19.9510641484   0.000000002165       0.0000  ATA (I) ATA (I) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) ATT (I) 
   142      1   -14.6272906693   0.000000444067       0.0003  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   143      2   -10.2846198268   0.000034154376       0.0219  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   144      1   -10.8827570608   0.000018779268       0.0120  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   145      1    -9.4615633329   0.000077784892       0.0499  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   146      1   -14.2027587435   0.000000678923       0.0004  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   147      1   -15.7514213277   0.000000144293       0.0001  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   148      1   -20.5057213281   0.000000001243       0.0000  ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) CTC (L) ATC (I) CTT (L) 
   149      1   -24.1006682210   0.000000000034       0.0000  ATC (I) ATC (I) ATC (I) TCT (S) TCT (S) TCC (S) TGC (C) GTA (V) 
   150      1   -13.5835632298   0.000001261053       0.0008  ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   151      1   -13.9141388508   0.000000906079       0.0006  ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) ATA (I) ATA (I) ATC (I) 
   152      1   -10.6468704638   0.000023775130       0.0152  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   153      1   -13.7263242521   0.000001093284       0.0007  ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      1   -19.6188231882   0.000000003018       0.0000  ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATT (I) 
   155      1   -20.3047013142   0.000000001520       0.0000  ATC (I) TTC (F) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) 
   156      1   -29.7423360104   0.000000000000       0.0000  ATG (M) ACG (T) ATG (M) TTA (L) CGA (R) TTG (L) TTG (L) TTT (F) 
   157      1   -26.8183341094   0.000000000002       0.0000  ATG (M) ACG (T) CTG (L) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
   158      1   -13.5822508373   0.000001262709       0.0008  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) 
   159      4    -7.1893053813   0.000754613107       0.4837  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      1   -26.7797757238   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) CTA (L) GTA (V) AAA (K) ATT (I) GTA (V) 
   161      1   -14.0342374341   0.000000803541       0.0005  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) TTA (L) GTG (V) 
   162      1   -26.4759178777   0.000000000003       0.0000  ATG (M) CTA (L) TGG (W) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   163      1   -21.1635815096   0.000000000644       0.0000  ATG (M) GCA (A) GCA (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
   164      1   -23.5144268209   0.000000000061       0.0000  ATG (M) GTG (V) GCG (A) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) 
   165      1   -18.8784433649   0.000000006327       0.0000  ATT (I) ATT (I) ACT (T) CTA (L) CTA (L) ATA (I) ATA (I) TTA (L) 
   166      1   -18.4492162375   0.000000009719       0.0000  ATT (I) ATT (I) ATC (I) GTG (V) GTG (V) GTC (V) GTC (V) GCT (A) 
   167      1   -20.0332818968   0.000000001994       0.0000  ATT (I) ATT (I) ATT (I) AAC (N) AAC (N) GTT (V) GTA (V) ATA (I) 
   168      1   -10.8474365115   0.000019454415       0.0125  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   169      1   -14.4033748669   0.000000555512       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   170      2   -10.8753245890   0.000018919364       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   171      1   -18.8670665751   0.000000006399       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   172      1   -11.1478156462   0.000014406722       0.0092  ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   173      1   -17.4061914636   0.000000027580       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) GTT (V) ATT (I) CTT (L) 
   174      1   -10.6339024089   0.000024085455       0.0154  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   175      1   -21.3515276381   0.000000000534       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) CAT (H) CAT (H) TTT (F) 
   176      1   -13.6861959918   0.000001138048       0.0007  ATT (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   177      1   -16.4179254407   0.000000074094       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   178      1   -14.7741527287   0.000000383413       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAC (H) 
   179      1   -24.1714819497   0.000000000032       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAT (H) CAT (H) GCT (A) 
   180      1    -8.6641535142   0.000172665646       0.1107  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   181      1   -12.5075058403   0.000003698786       0.0024  CAA (Q) CAA (Q) CAA (Q) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   182      1   -10.1960126685   0.000037318825       0.0239  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1   -14.6225938867   0.000000446157       0.0003  CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -25.3383341485   0.000000000010       0.0000  CAA (Q) CAG (Q) CAG (Q) TCC (S) TCC (S) AGC (S) AGC (S) TCA (S) 
   185      1   -25.3182672718   0.000000000010       0.0000  CAA (Q) GAA (E) GAA (E) GTC (V) GTC (V) GGG (G) GGG (G) TCA (S) 
   186      1   -18.3634397577   0.000000010589       0.0000  CAC (H) AAC (N) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1   -18.9952270413   0.000000005630       0.0000  CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) 
   188      1   -15.8069089494   0.000000136504       0.0001  CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AGG (R) 
   189      1    -7.9609806512   0.000348810888       0.2236  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   190      1   -21.6743637890   0.000000000386       0.0000  CAC (H) CAC (H) CAC (H) TCT (S) TCT (S) CAT (H) CAT (H) TCA (S) 
   191      1   -14.8678206918   0.000000349130       0.0002  CAC (H) CAC (H) TAC (Y) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
   192      1   -24.6617289607   0.000000000019       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) 
   193      1   -22.7207031702   0.000000000136       0.0000  CAC (H) CAT (H) GAC (D) CTG (L) CTG (L) CTG (L) CTG (L) CAC (H) 
   194      1   -22.5042790998   0.000000000168       0.0000  CAG (Q) ACA (T) ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   195      1   -10.9030936572   0.000018401219       0.0118  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   196      1   -11.8418856204   0.000007196717       0.0046  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   197      1   -20.5490965909   0.000000001190       0.0000  CAG (Q) CAG (Q) CAA (Q) AGT (S) AGT (S) AAG (K) AAG (K) AAC (N) 
   198      1   -10.0220974786   0.000044407709       0.0285  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   199      1   -16.4919901843   0.000000068805       0.0000  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   200      1   -13.5635504473   0.000001286545       0.0008  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   201      1    -8.2940382284   0.000250002853       0.1603  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   202      1   -19.7448815773   0.000000002660       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CTC (L) GAG (E) 
   203      1   -14.4881739645   0.000000510348       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CCA (P) 
   204      1   -11.2255907911   0.000013328702       0.0085  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   205      1    -9.2384717733   0.000097226060       0.0623  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   206      1    -7.5513588929   0.000525395685       0.3368  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   207      1   -16.4631315954   0.000000070819       0.0000  CAG (Q) CAG (Q) CAG (Q) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) 
   208      1   -23.2719672599   0.000000000078       0.0000  CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) AAC (N) CAC (H) CAA (Q) 
   209      1   -20.3540997956   0.000000001447       0.0000  CAG (Q) CAG (Q) CAG (Q) TTT (F) TTT (F) CTA (L) CTA (L) TAT (Y) 
   210      1   -16.5173224724   0.000000067084       0.0000  CAG (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) 
   211      1   -14.3583151481   0.000000581116       0.0004  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
   212      1   -20.5558271373   0.000000001182       0.0000  CAG (Q) CTG (L) CTG (L) AAT (N) AAT (N) CAG (Q) CAG (Q) CAT (H) 
   213      1   -28.8587995446   0.000000000000       0.0000  CAT (H) CAC (H) CAC (H) ACA (T) ACA (T) GTC (V) ATT (I) CCA (P) 
   214      1   -19.6800873039   0.000000002838       0.0000  CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) TCT (S) TCT (S) GCT (A) 
   215      1    -9.5005869415   0.000074807909       0.0480  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   216      1   -22.0481581123   0.000000000266       0.0000  CAT (H) CAT (H) CAT (H) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) 
   217      1   -14.7739830033   0.000000383478       0.0002  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) 
   218      1   -18.3974909331   0.000000010235       0.0000  CAT (H) TGT (C) TGT (C) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   219      1   -19.3750987619   0.000000003850       0.0000  CCA (P) CAG (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   220      1   -18.4324019433   0.000000009883       0.0000  CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) CAA (Q) CCA (P) CCA (P) 
   221      2    -8.3575604268   0.000234615999       0.1504  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   222      1   -16.9904910151   0.000000041795       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) ACT (T) CCC (P) 
   223      2   -10.3921390953   0.000030672653       0.0197  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   224      1   -12.5350674436   0.000003598234       0.0023  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   225      1   -15.6346907985   0.000000162159       0.0001  CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) ACA (T) CCA (P) 
   226      1   -19.5047422181   0.000000003382       0.0000  CCA (P) CCA (P) TCA (S) CCG (P) CCG (P) CAG (Q) CAA (Q) CCA (P) 
   227      1   -14.7640031765   0.000000387324       0.0002  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   228      1   -18.3455329554   0.000000010780       0.0000  CCC (P) CCC (P) CCC (P) CAG (Q) CAG (Q) TCT (S) TCT (S) CCT (P) 
   229      1   -26.7661495730   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CAT (H) CAT (H) CCA (P) TTG (L) GCC (A) 
   230      1   -12.1919227651   0.000005071252       0.0033  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   231      1   -11.8415944761   0.000007198812       0.0046  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   232      1   -11.4608132775   0.000010534939       0.0068  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   233      1   -10.5730386544   0.000025596917       0.0164  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   234      1   -13.2416490921   0.000001775108       0.0011  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) 
   235      1   -11.9227812629   0.000006637460       0.0043  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   236      1   -14.6232698967   0.000000445856       0.0003  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) 
   237      1   -12.6480504960   0.000003213819       0.0021  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   238      1   -23.3397048865   0.000000000073       0.0000  CCG (P) CTG (L) CTG (L) CAC (H) CAC (H) CCA (P) CCG (P) CAG (Q) 
   239      1   -17.8495687533   0.000000017702       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) 
   240      1   -19.1259164324   0.000000004940       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCA (P) 
   241      1   -21.2832287784   0.000000000571       0.0000  CCT (P) CCC (P) CCT (P) TCC (S) TCC (S) CAC (H) CAC (H) TCC (S) 
   242      1   -19.6660532046   0.000000002878       0.0000  CCT (P) CCT (P) CCA (P) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   243      1   -20.3372160202   0.000000001471       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) AGT (S) GGT (G) GCT (A) 
   244      1   -15.5170029551   0.000000182411       0.0001  CCT (P) CCT (P) CCT (P) CAG (Q) CAG (Q) CCT (P) CCT (P) CCG (P) 
   245      1    -9.8535204340   0.000052561826       0.0337  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   246      1   -15.3957335136   0.000000205929       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) 
   247      1   -11.9848020551   0.000006238305       0.0040  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   248      1   -13.4654494054   0.000001419154       0.0009  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   249      1   -11.7704263893   0.000007729809       0.0050  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   250      1   -12.7253126865   0.000002974863       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) 
   251      1   -18.6159805621   0.000000008226       0.0000  CCT (P) CCT (P) CCT (P) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   252      1   -18.5519518676   0.000000008770       0.0000  CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) ACA (T) ACA (T) ACT (T) 
   253      1   -24.1066483821   0.000000000034       0.0000  CCT (P) GCT (A) ACT (T) CCG (P) CCG (P) CCT (P) CCA (P) GCT (A) 
   254      1   -22.0952776741   0.000000000254       0.0000  CCT (P) TCT (S) TCT (S) GCT (A) GCT (A) ACT (T) ACT (T) TTA (L) 
   255      1   -19.5708600028   0.000000003166       0.0000  CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) TGT (C) TGT (C) CAA (Q) 
   256      1   -18.2914117118   0.000000011380       0.0000  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGT (R) CGC (R) AGG (R) 
   257      1   -18.5375568997   0.000000008897       0.0000  CGA (R) CGA (R) CGA (R) CAT (H) CAT (H) CAA (Q) CGA (R) CGG (R) 
   258      1   -13.1597585375   0.000001926591       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGA (R) 
   259      1   -13.7714523005   0.000001045043       0.0007  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   260      1   -20.1698966152   0.000000001739       0.0000  CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) CAG (Q) AAA (K) 
   261      1   -13.4150831905   0.000001492462       0.0010  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   262      1   -32.5034846433   0.000000000000       0.0000  CGG (R) CGA (R) CAG (Q) CTT (L) CTT (L) CTC (L) TGT (C) CAT (H) 
   263      1   -17.2544747513   0.000000032098       0.0000  CGG (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) 
   264      1   -19.5047067336   0.000000003382       0.0000  CGT (R) CGT (R) TGT (C) CGC (R) CGC (R) CGG (R) TGG (W) CGT (R) 
   265      1   -37.8526235908   0.000000000000       0.0000  CTA (L) ATA (I) ATG (M) GTC (V) CTC (L) ACT (T) TCT (S) GCA (A) 
   266      1   -18.1023452535   0.000000013748       0.0000  CTA (L) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   267      1   -15.7602249942   0.000000143028       0.0001  CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   268      1   -17.0046640550   0.000000041207       0.0000  CTC (L) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   269      1   -11.4662388644   0.000010477936       0.0067  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   270      1   -13.1333071522   0.000001978232       0.0013  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) 
   271      1   -10.3018325902   0.000033571516       0.0215  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   272      1   -15.4188036048   0.000000201233       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) CTC (L) CTT (L) 
   273      1   -16.1872186496   0.000000093321       0.0001  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   274      1   -17.6749999910   0.000000021079       0.0000  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTC (L) TTC (F) 
   275      1   -18.3413811994   0.000000010825       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATT (I) 
   276      1   -12.4306764276   0.000003994163       0.0026  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   277      1   -25.3052787510   0.000000000010       0.0000  CTC (L) TTA (L) CTT (L) TTC (F) TTC (F) CTT (L) CTG (L) CTG (L) 
   278      1   -22.8491572712   0.000000000119       0.0000  CTC (L) TTC (F) TTC (F) GTA (V) GTA (V) ATA (I) TTA (L) ATT (I) 
   279      1   -36.9408646295   0.000000000000       0.0000  CTG (L) ACC (T) GTG (V) ATG (M) ATG (M) CTG (L) ATG (M) CGT (R) 
   280      1   -15.8738574886   0.000000127665       0.0001  CTG (L) CTA (L) CTA (L) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   281      1   -15.6535262224   0.000000159133       0.0001  CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   282      1   -25.7366360620   0.000000000007       0.0000  CTG (L) CTG (L) CTA (L) AGG (R) AGG (R) CTG (L) GTG (V) GTA (V) 
   283      1   -14.5517029190   0.000000478934       0.0003  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   284      1   -15.9471369500   0.000000118644       0.0001  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) CTA (L) CTA (L) 
   285      1   -12.6785406781   0.000003117308       0.0020  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   286      1    -9.6870794967   0.000062080446       0.0398  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   287      1   -12.8600336427   0.000002599910       0.0017  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) 
   288      1   -16.4449263381   0.000000072121       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTA (L) CTT (L) ATT (I) 
   289      1   -12.0924116395   0.000005601861       0.0036  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   290      1   -14.6205341233   0.000000447077       0.0003  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) 
   291      1   -14.2271654661   0.000000662553       0.0004  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) 
   292      1   -24.0640831733   0.000000000035       0.0000  CTG (L) GTG (V) GTG (V) ATA (I) ATA (I) GTC (V) ATC (I) CTT (L) 
   293      1   -17.7831379386   0.000000018918       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTA (L) ATA (I) 
   294      1   -13.8786387623   0.000000938823       0.0006  CTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   295      1   -12.4529210364   0.000003906296       0.0025  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   296      1   -20.9710334857   0.000000000781       0.0000  CTG (L) TTG (L) TTG (L) TTT (F) TTT (F) CTA (L) CTT (L) GTG (V) 
   297      1   -19.6912414452   0.000000002807       0.0000  CTT (L) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   298      1   -19.4711627891   0.000000003498       0.0000  CTT (L) CTG (L) CTG (L) TCT (S) TCT (S) CTA (L) CTA (L) CTG (L) 
   299      1   -21.8123459758   0.000000000337       0.0000  CTT (L) CTT (L) CTC (L) CAA (Q) CAA (Q) CGA (R) CGG (R) CTG (L) 
   300      1   -16.6128140122   0.000000060974       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   301      1   -20.9431524983   0.000000000803       0.0000  CTT (L) CTT (L) CTT (L) CAC (H) CAC (H) CTA (L) CTC (L) TAC (Y) 
   302      1   -15.0017700156   0.000000305361       0.0002  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTA (L) CTA (L) TTG (L) 
   303      1   -14.7964125861   0.000000374973       0.0002  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTA (L) CTA (L) CTA (L) 
   304      1   -17.7252465777   0.000000020046       0.0000  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAC (H) 
   305      1   -12.2559963146   0.000004756510       0.0030  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) 
   306      1   -17.0651251293   0.000000038789       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) GTA (V) 
   307      1   -13.3047052864   0.000001666633       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CAT (H) 
   308      1   -11.5426628538   0.000009707004       0.0062  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   309      1   -15.2858745244   0.000000229842       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTA (L) 
   310      1   -19.1017747500   0.000000005061       0.0000  CTT (L) CTT (L) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   311      1   -20.8431656211   0.000000000887       0.0000  GAA (E) AAA (K) AAA (K) CGG (R) CGG (R) CAG (Q) CAC (H) CAG (Q) 
   312      1   -17.9059871657   0.000000016731       0.0000  GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) 
   313      1   -24.8201069486   0.000000000017       0.0000  GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) GGT (G) GGG (G) ACC (T) 
   314      1   -16.9058849110   0.000000045485       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) AAT (N) 
   315      1    -9.3750909051   0.000084810525       0.0544  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   316      1   -10.6911173874   0.000022746088       0.0146  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
   317      1   -10.0319143118   0.000043973899       0.0282  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   318      1   -19.6370234881   0.000000002963       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAT (H) 
   319      1   -10.2804138407   0.000034298332       0.0220  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   320      1   -11.8651296042   0.000007031366       0.0045  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) 
   321      1    -8.6246477951   0.000179623459       0.1151  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   322      1   -10.6644648834   0.000023360479       0.0150  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   323      1   -12.0065719149   0.000006103966       0.0039  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) 
   324      1   -10.3200093444   0.000032966807       0.0211  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   325      1   -16.2072636177   0.000000091469       0.0001  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) 
   326      1   -25.9189494717   0.000000000006       0.0000  GAA (E) GAG (E) GAA (E) CCG (P) CCG (P) GAG (E) GAG (E) CCC (P) 
   327      1   -10.6138904019   0.000024572309       0.0158  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   328      1   -13.2611962978   0.000001740747       0.0011  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   329      1   -14.1298904121   0.000000730242       0.0005  GAA (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
   330      1   -16.6876154217   0.000000056580       0.0000  GAA (E) GAG (E) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
   331      1   -14.0691841037   0.000000775945       0.0005  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   332      1   -15.1674901406   0.000000258728       0.0002  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
   333      1   -13.1408658259   0.000001963335       0.0013  GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   334      1   -11.5336688403   0.000009794703       0.0063  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   335      1   -16.9339291599   0.000000044227       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAA (E) 
   336      1   -20.4254278715   0.000000001347       0.0000  GAC (D) AAC (N) AAC (N) ACT (T) ACT (T) GCT (A) GCT (A) GCA (A) 
   337      1   -12.9368336658   0.000002407712       0.0015  GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   338      1   -15.2037919053   0.000000249504       0.0002  GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   339      1   -21.7222050441   0.000000000368       0.0000  GAC (D) GAA (E) GGA (G) GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) 
   340      1   -19.7245205309   0.000000002715       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) ACT (T) CAA (Q) 
   341      1   -14.7533509900   0.000000391472       0.0003  GAC (D) GAC (D) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
   342      1   -12.1141793262   0.000005481239       0.0035  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) 
   343      1   -12.9342064468   0.000002414046       0.0015  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   344      1   -12.4134785258   0.000004063449       0.0026  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAT (Y) 
   345      1   -12.5430756698   0.000003569533       0.0023  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   346      1   -10.8595780451   0.000019219637       0.0123  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   347      1   -15.2052626330   0.000000249137       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
   348      1   -13.5480170454   0.000001306685       0.0008  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   349      1   -12.2400028017   0.000004833195       0.0031  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   350      1   -15.1037262669   0.000000275762       0.0002  GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   351      1   -13.2631285918   0.000001737386       0.0011  GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   352      1   -13.8653148493   0.000000951416       0.0006  GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) 
   353      1   -14.8306274891   0.000000362360       0.0002  GAG (E) CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   354      1   -14.6527157202   0.000000432919       0.0003  GAG (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAG (E) GAG (E) 
   355      1   -13.0559537711   0.000002137329       0.0014  GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   356      1   -17.1152447195   0.000000036893       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   357      1   -10.9080904230   0.000018309502       0.0117  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   358      1    -9.8276555286   0.000053939067       0.0346  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   359      1   -13.5675225524   0.000001281445       0.0008  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   360      1   -15.8700466717   0.000000128152       0.0001  GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) AAA (K) 
   361      1   -21.9603462799   0.000000000290       0.0000  GAG (E) GAC (D) GAC (D) AGT (S) AGT (S) AGC (S) GGC (G) AGT (S) 
   362      1   -13.2904382080   0.000001690581       0.0011  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   363      1   -20.0840798674   0.000000001895       0.0000  GAG (E) GAG (E) AAG (K) CAA (Q) CAA (Q) CAT (H) CAT (H) GAT (D) 
   364      1   -10.5871667762   0.000025237823       0.0162  GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   365      1   -14.4488508432   0.000000530816       0.0003  GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) 
   366      1   -16.7975728984   0.000000050688       0.0000  GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) AAT (N) AAC (N) AAT (N) 
   367      1   -14.0202722513   0.000000814841       0.0005  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAA (E) GAG (E) 
   368      1   -13.0476907643   0.000002155063       0.0014  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) 
   369      1   -22.2672571773   0.000000000214       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) ACA (T) AAA (K) CAT (H) 
   370      1   -17.0214958852   0.000000040519       0.0000  GAG (E) GAG (E) GAG (E) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   371      1   -21.0299091738   0.000000000736       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) AAG (K) AGA (R) ACA (T) 
   372      1    -9.9571637611   0.000047386946       0.0304  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   373      1   -14.4413936419   0.000000534789       0.0003  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) CAT (H) 
   374      1   -11.6963987340   0.000008323741       0.0053  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) 
   375      1   -10.8064685519   0.000020267974       0.0130  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   376      1   -23.4523613306   0.000000000065       0.0000  GAG (E) GAG (E) GCG (A) GAA (E) GAA (E) CAA (Q) CAG (Q) CAC (H) 
   377      1   -19.0492946369   0.000000005333       0.0000  GAT (D) GAA (E) GAA (E) AAC (N) AAC (N) CAC (H) CAC (H) CAT (H) 
   378      1   -12.6753883847   0.000003127150       0.0020  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   379      1   -18.9589748792   0.000000005837       0.0000  GAT (D) GAC (D) GAC (D) GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) 
   380      1   -22.0016436518   0.000000000278       0.0000  GAT (D) GAG (E) GAG (E) AGC (S) AGC (S) AAA (K) AAG (K) AAT (N) 
   381      1   -21.8655728964   0.000000000319       0.0000  GAT (D) GAT (D) CAC (H) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   382      1   -13.1358095855   0.000001973288       0.0013  GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   383      1    -9.9791750278   0.000046355295       0.0297  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   384      1   -19.3411189512   0.000000003983       0.0000  GAT (D) GAT (D) GAT (D) ACC (T) ACC (T) ACC (T) ACT (T) GCA (A) 
   385      1   -15.7471715916   0.000000144907       0.0001  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) 
   386      1   -11.3367875530   0.000011926025       0.0076  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   387      1   -10.7620601383   0.000021188327       0.0136  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   388      5    -7.9713390410   0.000345216417       0.2213  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   389      1   -15.3067525296   0.000000225093       0.0001  GCA (A) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
   390      1   -21.5964178426   0.000000000418       0.0000  GCA (A) ACA (T) GCA (A) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) 
   391      1   -25.1273916384   0.000000000012       0.0000  GCA (A) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TCC (S) TCT (S) 
   392      1   -14.4496438109   0.000000530395       0.0003  GCA (A) GCA (A) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) 
   393      1   -14.6372409068   0.000000439670       0.0003  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   394      3    -8.5359354907   0.000196286449       0.1258  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   395      1   -15.2792075889   0.000000231379       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) GCA (A) 
   396      1   -16.0254318175   0.000000109709       0.0001  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) ACT (T) ACT (T) GTA (V) 
   397      1   -19.1321913762   0.000000004909       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) TCC (S) TCA (S) 
   398      1   -14.9458561746   0.000000322922       0.0002  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCC (A) GCA (A) 
   399      1   -17.1471566811   0.000000035734       0.0000  GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) TCT (S) 
   400      1   -18.5468783871   0.000000008814       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GAG (E) GAG (E) GCA (A) 
   401      1   -15.0827455261   0.000000281609       0.0002  GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) ACA (T) 
   402      1   -25.8519564304   0.000000000006       0.0000  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) AGG (R) ATG (M) GCT (A) 
   403      1   -23.7014202732   0.000000000051       0.0000  GCA (A) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) ATT (I) ACA (T) 
   404      1   -32.5457289765   0.000000000000       0.0000  GCC (A) AAT (N) ATT (I) CTG (L) CTG (L) ACT (T) ACC (T) ATT (I) 
   405      1   -14.4626972965   0.000000523516       0.0003  GCC (A) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   406      1   -20.5892095649   0.000000001143       0.0000  GCC (A) GCA (A) GCA (A) GTG (V) GTG (V) GTT (V) GTT (V) TCC (S) 
   407      1   -20.8002071201   0.000000000926       0.0000  GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) GCA (A) GCA (A) GAC (D) 
   408      1   -13.7933695042   0.000001022388       0.0007  GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   409      1   -14.7149674014   0.000000406791       0.0003  GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) GCA (A) GCA (A) GCT (A) 
   410      1   -17.4829172582   0.000000025543       0.0000  GCC (A) GCC (A) GCT (A) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) 
   411      1   -27.0023779355   0.000000000002       0.0000  GCC (A) GCC (A) GCT (A) GTG (V) GTC (V) GTA (V) ATA (I) ATT (I) 
   412      1   -13.9880904973   0.000000841491       0.0005  GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   413      1   -15.4612015081   0.000000192879       0.0001  GCG (A) GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   414      1   -14.9301012240   0.000000328050       0.0002  GCT (A) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
   415      1   -23.9224156586   0.000000000041       0.0000  GCT (A) ACT (T) ACT (T) GGT (G) GGT (G) ATG (M) ATG (M) GGT (G) 
   416      1   -23.7028653853   0.000000000051       0.0000  GCT (A) CCT (P) CCT (P) ATT (I) ATT (I) TCT (S) ACT (T) ATT (I) 
   417      1   -13.2435978602   0.000001771652       0.0011  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   418      1   -14.3169343016   0.000000605668       0.0004  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   419      1   -16.3971164821   0.000000075652       0.0000  GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   420      1   -19.7769584032   0.000000002576       0.0000  GCT (A) GCT (A) ACT (T) GCA (A) GCA (A) GTG (V) GTG (V) GTA (V) 
   421      1   -16.2698853825   0.000000085917       0.0001  GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) GCA (A) GCC (A) GCT (A) 
   422      1   -13.2884666249   0.000001693918       0.0011  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GGT (G) 
   423      1   -11.7753443232   0.000007691888       0.0049  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   424      1    -8.4822076835   0.000207120940       0.1328  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   425      1   -18.3223797663   0.000000011033       0.0000  GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) ACT (T) TCT (S) 
   426      1   -15.4293132899   0.000000199129       0.0001  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) TCT (S) GCT (A) 
   427      1   -23.9355594261   0.000000000040       0.0000  GCT (A) GCT (A) TCA (S) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) 
   428      1   -17.3343746761   0.000000029633       0.0000  GCT (A) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   429      1   -14.2787954076   0.000000629213       0.0004  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   430      1   -19.3534353960   0.000000003935       0.0000  GGA (G) GCA (A) GCA (A) AAT (N) AAT (N) GAT (D) GAT (D) GCT (A) 
   431      1   -19.1427928345   0.000000004857       0.0000  GGA (G) GGA (G) GAA (E) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) 
   432      1    -8.4408786108   0.000215860410       0.1384  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   433      1   -10.9525752486   0.000017512857       0.0112  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   434      1   -12.8249958925   0.000002692620       0.0017  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GAG (E) 
   435      1   -12.0450452240   0.000005873586       0.0038  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) 
   436      1   -13.0613135583   0.000002125904       0.0014  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   437      1   -10.6676433157   0.000023286347       0.0149  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   438      1   -14.9119641366   0.000000334054       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) 
   439      1   -14.6700920252   0.000000425461       0.0003  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GAA (E) 
   440      1   -16.3413634407   0.000000079990       0.0001  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GCT (A) 
   441      1   -12.8010476586   0.000002757882       0.0018  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   442      1   -16.5154917434   0.000000067207       0.0000  GGC (G) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
   443      1   -12.2848284625   0.000004621328       0.0030  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   444      1   -25.3648667807   0.000000000010       0.0000  GGG (G) GGA (G) GAG (E) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
   445      1   -13.5935009382   0.000001248583       0.0008  GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   446      1   -12.2247353229   0.000004907552       0.0031  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) 
   447      1    -9.4710611026   0.000077049607       0.0494  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   448      1   -11.6910743417   0.000008368178       0.0054  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   449      1   -19.9755485265   0.000000002112       0.0000  GGG (G) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GAC (D) 
   450      1   -14.7245532167   0.000000402910       0.0003  GGG (G) TGG (W) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   451      1   -26.3900790009   0.000000000003       0.0000  GGT (G) CCT (P) CCT (P) ACA (T) ACA (T) ATC (I) ATC (I) GCA (A) 
   452      1   -27.5909457891   0.000000000001       0.0000  GGT (G) CCT (P) CCT (P) TCT (S) TCT (S) CCA (P) CCT (P) GCA (A) 
   453      1   -15.3634202414   0.000000212692       0.0001  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) AGT (S) 
   454      1   -18.6781154488   0.000000007730       0.0000  GGT (G) GGT (G) GGA (G) GCT (A) GCT (A) GGT (G) AGT (S) GGT (G) 
   455      1   -16.3647277409   0.000000078143       0.0001  GGT (G) GGT (G) GGT (G) AAG (K) AAG (K) AAA (K) AAA (K) AAC (N) 
   456      1   -17.1691113473   0.000000034958       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GCT (A) GTT (V) 
   457      1   -20.0136604344   0.000000002033       0.0000  GGT (G) GGT (G) GGT (G) GCA (A) GCA (A) GCT (A) GGT (G) GGG (G) 
   458      1   -17.8182696324   0.000000018265       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GCT (A) GCA (A) GGC (G) 
   459      1   -10.1285573069   0.000039923026       0.0256  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   460      1   -18.4886565117   0.000000009343       0.0000  GTA (V) ATA (I) ATA (I) CTG (L) CTG (L) GTG (V) GTG (V) TTG (L) 
   461      1   -13.9492708434   0.000000874800       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) ATA (I) 
   462      1   -18.5476612105   0.000000008808       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) CTG (L) CTG (L) 
   463      1   -11.7294368428   0.000008053234       0.0052  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   464      1   -12.1776092210   0.000005144362       0.0033  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   465      1   -15.9032281322   0.000000123970       0.0001  GTA (V) GTT (V) GTT (V) GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) 
   466      1   -28.3405597711   0.000000000000       0.0000  GTC (V) ATA (I) ATA (I) TTG (L) TTG (L) TCA (S) GCA (A) CTT (L) 
   467      1   -16.2034499310   0.000000091819       0.0001  GTC (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) 
   468      1   -21.5454955050   0.000000000439       0.0000  GTC (V) ATT (I) ATT (I) CTA (L) CTA (L) GTC (V) GTC (V) CTC (L) 
   469      1   -30.7629518410   0.000000000000       0.0000  GTC (V) ATT (I) GTG (V) ACA (T) AAA (K) AAA (K) AAA (K) ATT (I) 
   470      1   -15.4947736746   0.000000186511       0.0001  GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   471      1   -25.4349443159   0.000000000009       0.0000  GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) CAC (H) GCC (A) GTT (V) 
   472      1   -11.4923217358   0.000010208175       0.0065  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   473      1   -11.6408860176   0.000008798881       0.0056  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   474      1   -13.6046812254   0.000001234702       0.0008  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   475      1   -28.3050965460   0.000000000001       0.0000  GTG (V) ATA (I) ATG (M) CTT (L) CTT (L) ATG (M) ACG (T) CTT (L) 
   476      1   -29.4448986199   0.000000000000       0.0000  GTG (V) ATT (I) AGG (R) GCC (A) GCC (A) GTT (V) GTT (V) GGT (G) 
   477      1   -20.4515410217   0.000000001312       0.0000  GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   478      1   -17.2930436938   0.000000030884       0.0000  GTG (V) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   479      1   -22.0725248059   0.000000000259       0.0000  GTG (V) GCA (A) GCA (A) TTA (L) TTA (L) ATA (I) ATA (I) TTT (F) 
   480      1   -19.0086278177   0.000000005555       0.0000  GTG (V) GCA (A) GCA (A) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
   481      1   -24.3499926747   0.000000000027       0.0000  GTG (V) GTA (V) GTA (V) ATG (M) ATG (M) GAT (D) GAG (E) AAG (K) 
   482      1   -17.3853853628   0.000000028159       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) 
   483      1   -17.8415091581   0.000000017846       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   484      1   -30.7615750317   0.000000000000       0.0000  GTG (V) GTG (V) GCG (A) TTG (L) TTG (L) ATG (M) GCC (A) ATC (I) 
   485      1   -19.7949436982   0.000000002530       0.0000  GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) TCA (S) TCA (S) GCT (A) 
   486      1   -15.3434650412   0.000000216979       0.0001  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   487      1   -22.9706289222   0.000000000106       0.0000  GTG (V) GTG (V) GTG (V) CCT (P) CCT (P) CCT (P) CAT (H) CAA (Q) 
   488      1   -10.0838844732   0.000041746937       0.0268  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   489      1    -8.9892757777   0.000124740400       0.0800  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   490      1   -14.5779830484   0.000000466512       0.0003  GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTC (V) 
   491      1   -32.1325277320   0.000000000000       0.0000  GTG (V) GTG (V) TTG (L) GCT (A) GCT (A) TTC (F) ACC (T) ACA (T) 
   492      1   -19.6170998833   0.000000003023       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) ATA (I) ATA (I) GTT (V) 
   493      1   -19.3025350859   0.000000004140       0.0000  GTT (V) ACT (T) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   494      1   -28.5912859325   0.000000000000       0.0000  GTT (V) GAT (D) CAT (H) GGG (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   495      1   -30.6336532775   0.000000000000       0.0000  GTT (V) GGC (G) GCT (A) GTT (V) GTT (V) CTT (L) CTA (L) ACT (T) 
   496      1   -13.9821854014   0.000000846475       0.0005  GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   497      1   -15.2037035998   0.000000249526       0.0002  GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   498      1   -24.3499800817   0.000000000027       0.0000  GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAA (E) 
   499      1   -15.9279475509   0.000000120943       0.0001  GTT (V) GTT (V) GTC (V) GCT (A) GCT (A) GTC (V) GTC (V) GTT (V) 
   500      1   -11.1775151277   0.000013985141       0.0090  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   501      1   -10.1584831582   0.000038745995       0.0248  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   502      1   -13.2094303587   0.000001833231       0.0012  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) 
   503      1   -13.0673325777   0.000002113146       0.0014  TAC (Y) TAC (Y) AAC (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   504      1   -10.6451765004   0.000023815439       0.0153  TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   505      1   -18.2370998227   0.000000012015       0.0000  TAC (Y) TAC (Y) TAC (Y) CTC (L) CTC (L) TTC (F) TTC (F) CTG (L) 
   506      1    -9.1326782398   0.000108075744       0.0693  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   507      1    -9.5562360025   0.000070758633       0.0454  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   508      1   -13.5899255609   0.000001253056       0.0008  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) 
   509      1   -31.9987328741   0.000000000000       0.0000  TAC (Y) TAC (Y) TTC (F) CTT (L) CAT (H) TTA (L) TTC (F) CAC (H) 
   510      1   -13.2362033936   0.000001784801       0.0011  TAC (Y) TAC (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   511      1   -25.8555683371   0.000000000006       0.0000  TAC (Y) TTC (F) CTC (L) TTT (F) TAT (Y) TAT (Y) TAT (Y) TCT (S) 
   512      1   -21.0044915517   0.000000000755       0.0000  TAT (Y) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) 
   513      1   -16.0587555476   0.000000106114       0.0001  TAT (Y) GAT (D) GAT (D) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   514      1   -10.5274550509   0.000026790719       0.0172  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   515      1   -10.2127065015   0.000036701002       0.0235  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   516      1    -8.2195627660   0.000269332801       0.1726  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   517      1    -9.2027679134   0.000100760120       0.0646  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   518      1    -8.9845776279   0.000125327828       0.0803  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   519      1   -16.8312325959   0.000000049010       0.0000  TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) 
   520      1   -20.1600115211   0.000000001756       0.0000  TAT (Y) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) 
   521      1   -13.2752836547   0.000001716396       0.0011  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   522      1   -33.7215138303   0.000000000000       0.0000  TCA (S) CCA (P) TCA (S) GCG (A) ACC (T) GCC (A) GCT (A) GAA (E) 
   523      1   -20.7751928740   0.000000000949       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) TCT (S) ACT (T) ATC (I) 
   524      1   -21.1538161348   0.000000000650       0.0000  TCA (S) TCA (S) TCA (S) ATA (I) ATA (I) AAT (N) AAT (N) CCT (P) 
   525      1   -14.1771017871   0.000000696567       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) CCA (P) 
   526      1    -8.0345989027   0.000324054482       0.2077  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   527      1   -10.3812657969   0.000031007985       0.0199  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   528      1   -11.0499164603   0.000015888476       0.0102  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   529      1   -30.1178088313   0.000000000000       0.0000  TCC (S) AGT (S) AGT (S) CAG (Q) CAG (Q) CCT (P) CCG (P) CCA (P) 
   530      1   -16.6488204103   0.000000058818       0.0000  TCC (S) CCC (P) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) 
   531      1   -30.1486696362   0.000000000000       0.0000  TCC (S) CCC (P) GTC (V) ACT (T) ACT (T) TCT (S) TCG (S) CCT (P) 
   532      1   -18.1853075025   0.000000012654       0.0000  TCC (S) TCA (S) TCA (S) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   533      1   -20.1734388839   0.000000001733       0.0000  TCC (S) TCC (S) TCC (S) AGT (S) AGT (S) CAT (H) CAT (H) AAT (N) 
   534      1   -14.0531223118   0.000000788509       0.0005  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   535      1    -9.6306044513   0.000065687333       0.0421  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   536      1   -30.3848515494   0.000000000000       0.0000  TCC (S) TCC (S) TGC (C) AGT (S) GGC (G) AGC (S) AGC (S) AAC (N) 
   537      1   -24.0439918282   0.000000000036       0.0000  TCC (S) TCT (S) TCT (S) GCT (A) GCT (A) AGT (S) GCT (A) GCC (A) 
   538      1   -13.0958837557   0.000002053667       0.0013  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   539      1   -17.1184985165   0.000000036773       0.0000  TCG (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) 
   540      1   -21.9554706807   0.000000000292       0.0000  TCT (S) CCT (P) CCT (P) ACC (T) ACC (T) ACA (T) ACA (T) TTG (L) 
   541      1   -14.5995303995   0.000000456567       0.0003  TCT (S) TCC (S) TCC (S) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   542      1   -18.2764580488   0.000000011551       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGC (S) 
   543      1   -13.4715098626   0.000001410580       0.0009  TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCT (P) CCT (P) TCT (S) 
   544      1   -13.2490634204   0.000001761996       0.0011  TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   545      1   -18.4196323950   0.000000010010       0.0000  TCT (S) TCT (S) TCT (S) GGC (G) GGC (G) GTT (V) GTT (V) GCT (A) 
   546      1   -21.5248404989   0.000000000449       0.0000  TCT (S) TCT (S) TCT (S) GTG (V) GTG (V) ACA (T) ACA (T) AGA (R) 
   547      1   -13.3071393492   0.000001662581       0.0011  TCT (S) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   548      1   -31.8618015346   0.000000000000       0.0000  TGC (C) CAC (H) CAC (H) ACT (T) ACT (T) ACA (T) AGC (S) AGG (R) 
   549      1   -27.3280433256   0.000000000001       0.0000  TGC (C) GGC (G) GGT (G) GAC (D) GAC (D) GGC (G) AGC (S) GCA (A) 
   550      1   -12.8639024124   0.000002589871       0.0017  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   551      1   -17.3311922127   0.000000029728       0.0000  TGC (C) TGC (C) TGC (C) TCA (S) TCA (S) TCC (S) TCC (S) ACT (T) 
   552      1    -9.4982342243   0.000074984118       0.0481  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   553      2    -9.9499316928   0.000047730894       0.0306  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   554      1    -9.2910182604   0.000092249079       0.0591  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   555      1    -9.8633379934   0.000052048322       0.0334  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   556      1   -20.9942376563   0.000000000763       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TCT (S) ATG (M) 
   557      1   -11.3395403958   0.000011893240       0.0076  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   558      1   -14.7522317001   0.000000391911       0.0003  TGC (C) TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) 
   559      1   -25.3363874989   0.000000000010       0.0000  TGG (W) CAG (Q) CAA (Q) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) 
   560      1   -17.3419217421   0.000000029410       0.0000  TGG (W) TGG (W) TGG (W) ATA (I) ATA (I) ATT (I) ATT (I) TTG (L) 
   561      1   -14.5031403950   0.000000502766       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) 
   562     10    -5.9920528884   0.002498529579       1.6016  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   563      1    -9.2787510802   0.000093387684       0.0599  TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) 
   564      1   -23.6921373059   0.000000000051       0.0000  TGT (C) ACT (T) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) 
   565      1   -26.3328215551   0.000000000004       0.0000  TGT (C) GTT (V) GCT (A) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) 
   566      1   -24.0612265164   0.000000000036       0.0000  TGT (C) TAT (Y) TAT (Y) CTG (L) CTG (L) ATG (M) ATG (M) ACA (T) 
   567      1   -17.2947077189   0.000000030832       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) AGC (S) TGT (C) 
   568      1   -18.2778649263   0.000000011535       0.0000  TGT (C) TGT (C) TAT (Y) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) 
   569      1   -23.6242296346   0.000000000055       0.0000  TGT (C) TGT (C) TAT (Y) GCG (A) GCG (A) GTC (V) GTC (V) GCT (A) 
   570      1   -18.9641598785   0.000000005807       0.0000  TGT (C) TGT (C) TGT (C) AAA (K) AAA (K) CGG (R) CGG (R) AGG (R) 
   571      1    -8.5118002724   0.000201081497       0.1289  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   572      1    -9.4026398539   0.000082505974       0.0529  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   573      1    -7.5400132140   0.000531390600       0.3406  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   574      1   -26.4329688217   0.000000000003       0.0000  TTA (L) TAC (Y) CAC (H) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) 
   575      1   -12.5691280427   0.000003477740       0.0022  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) 
   576      1   -15.1541296029   0.000000262208       0.0002  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
   577      1   -23.7507780056   0.000000000048       0.0000  TTC (F) AAC (N) AAC (N) CAC (H) CAC (H) GAC (D) CAC (H) TAC (Y) 
   578      1   -20.0495560939   0.000000001962       0.0000  TTC (F) ATC (I) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   579      1   -28.0527233282   0.000000000001       0.0000  TTC (F) CTA (L) ATA (I) TGG (W) TGG (W) TTC (F) TTC (F) ATG (M) 
   580      1   -22.1393281084   0.000000000243       0.0000  TTC (F) CTT (L) CTT (L) AGC (S) AGC (S) AAT (N) AAT (N) ATT (I) 
   581      1   -24.8316287296   0.000000000016       0.0000  TTC (F) TAC (Y) TAC (Y) CGC (R) CGT (R) GGT (G) GGT (G) TGT (C) 
   582      1   -15.3551809593   0.000000214452       0.0001  TTC (F) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   583      1   -16.7399851279   0.000000053693       0.0000  TTC (F) TCA (S) TCA (S) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   584      1   -19.6547871624   0.000000002911       0.0000  TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTG (L) 
   585      1   -25.2238643184   0.000000000011       0.0000  TTC (F) TTA (L) TTA (L) TCA (S) TCA (S) TCC (S) TCG (S) AAG (K) 
   586      1   -26.8003672707   0.000000000002       0.0000  TTC (F) TTC (F) TTA (L) GGT (G) GGT (G) ATG (M) ATG (M) CTA (L) 
   587      1   -10.4033588783   0.000030330435       0.0194  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   588      1    -8.0316300751   0.000325017973       0.2083  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   589      1   -17.5565862704   0.000000023729       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) CAC (H) TTT (F) 
   590      2    -9.3843410989   0.000084029629       0.0539  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   591      1   -14.8345843560   0.000000360929       0.0002  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   592      1   -30.5987988323   0.000000000000       0.0000  TTG (L) ACG (T) ACA (T) TTT (F) TTT (F) AAT (N) AGT (S) TTT (F) 
   593      1   -23.4964968456   0.000000000062       0.0000  TTG (L) CTG (L) CTG (L) CCG (P) CCG (P) ACA (T) ACC (T) CCT (P) 
   594      1   -15.3588870187   0.000000213658       0.0001  TTG (L) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   595      1   -12.8319452866   0.000002673973       0.0017  TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   596      1   -15.8352066546   0.000000132696       0.0001  TTG (L) TTC (F) TTC (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   597      1   -17.9843898960   0.000000015470       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) CTT (L) CTC (L) TTG (L) 
   598      1   -12.8036983425   0.000002750581       0.0018  TTG (L) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   599      1   -17.5256405820   0.000000024474       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) CTG (L) TTA (L) 
   600      1   -11.4710030989   0.000010428135       0.0067  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   601      1   -24.9250746284   0.000000000015       0.0000  TTT (F) CTG (L) ATG (M) CAT (H) CAT (H) CAA (Q) CAA (Q) CAG (Q) 
   602      1   -17.8739411501   0.000000017276       0.0000  TTT (F) TGT (C) TGT (C) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   603      1   -14.5173588551   0.000000495668       0.0003  TTT (F) TTT (F) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   604      1   -10.8930493275   0.000018586978       0.0119  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   605      1   -14.4884171466   0.000000510223       0.0003  TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   606      1   -13.8551733979   0.000000961113       0.0006  TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) 
   607      1   -10.0923380192   0.000041395515       0.0265  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   608      1   -15.2986288871   0.000000226929       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) ATT (I) TTC (F) 
   609      1   -12.9545279665   0.000002365484       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTA (L) 
   610      4    -7.8778852573   0.000379033769       0.2430  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 