# BLASTN 2.13.0+
# Query: WDR93_Exon1
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_Exon1	CM029199.1	85.985	264	37	0	1	264	12481768	12481505	1.53e-82	310
WDR93_Exon1	CM029193.1	87.879	33	4	0	215	247	15275586	15275618	0.034	42.8
WDR93_Exon1	CM029192.1	100.000	23	0	0	190	212	9557233	9557255	0.034	42.8
# BLASTN 2.13.0+
# Query: WDR93_Exon2
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon2	CM029199.1	88.776	196	22	0	1	196	12480743	12480548	2.09e-66	255
# BLASTN 2.13.0+
# Query: WDR93_Exon3
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon3	CM029199.1	89.231	65	7	0	1	65	12479909	12479845	5.00e-16	86.9
WDR93_Exon3	CM029202.1	93.548	31	0	2	27	56	246730	246759	0.019	41.0
# BLASTN 2.13.0+
# Query: WDR93_Exon4
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon4	CM029199.1	92.982	57	4	0	23	79	12479595	12479539	6.89e-16	86.0
# BLASTN 2.13.0+
# Query: WDR93_Exon5
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_Exon5	CM029199.1	90.517	116	11	0	1	116	12478666	12478551	7.39e-38	160
WDR93_Exon5	JAFCHQ010000126.1	84.615	39	4	1	9	47	641692	641728	0.050	41.9
# BLASTN 2.13.0+
# Query: WDR93_Exon6
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon7
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon7	CM029198.1	88.235	34	2	1	5	38	1627057	1627026	0.030	41.9
# BLASTN 2.13.0+
# Query: WDR93_Exon8
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon8	CM029199.1	93.820	178	11	0	1	178	12477412	12477235	2.44e-71	272
# BLASTN 2.13.0+
# Query: WDR93_Exon9
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon9	CM029199.1	83.333	66	8	1	6	68	12477025	12476960	1.45e-10	68.9
# BLASTN 2.13.0+
# Query: WDR93_Exon10
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon11
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon12
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon12	CM029213.1	87.879	33	4	0	60	92	3881229	3881261	0.029	42.8
# BLASTN 2.13.0+
# Query: WDR93_Exon13
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_Exon14
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon14	CM029191.1	88.571	35	3	1	16	49	6090579	6090613	0.018	42.8
# BLASTN 2.13.0+
# Query: WDR93_Exon15
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_Exon15	CM029184.1	94.118	34	0	2	29	60	50815584	50815551	0.002	46.4
# BLASTN 2.13.0+
# Query: WDR93_Exon16
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_intron1
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_intron1	CM029199.1	80.987	689	105	10	54	735	12481413	12480744	1.08e-178	631
WDR93_intron1	CM029184.1	91.429	35	1	1	395	427	41717423	41717457	0.002	48.2
WDR93_intron1	CM029188.1	85.714	42	5	1	385	425	1635233	1635192	0.008	46.4
# BLASTN 2.13.0+
# Query: WDR93_intron2
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_intron2	CM029199.1	77.405	655	102	8	1	626	12480547	12479910	1.18e-145	520
WDR93_intron2	CM029192.1	93.333	30	2	0	459	488	7383290	7383319	0.007	46.4
WDR93_intron2	CM029197.1	81.034	58	8	3	201	256	3260064	3260008	0.025	45.5
# BLASTN 2.13.0+
# Query: WDR93_intron3
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_intron3	CM029199.1	78.082	219	42	3	1	213	12479844	12479626	8.62e-41	171
# BLASTN 2.13.0+
# Query: WDR93_intron4
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_intron4	CM029199.1	75.734	886	120	14	1	805	12479538	12478667	0.0	652
# BLASTN 2.13.0+
# Query: WDR93_intron5
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_intron5	CM029199.1	81.408	554	63	6	1	537	12478538	12478008	8.87e-153	545
WDR93_intron5	CM029211.1	82.353	51	1	3	98	142	5829136	5829184	0.006	46.4
WDR93_intron5	CM029187.1	87.179	39	4	1	17	54	40070012	40069974	0.021	45.5
# BLASTN 2.13.0+
# Query: WDR93_intron6
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_intron6	CM029199.1	76.514	545	95	7	4	538	12477963	12477442	9.23e-111	405
# BLASTN 2.13.0+
# Query: WDR93_intron7
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_intron8
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
WDR93_intron8	CM029199.1	78.788	198	25	4	3	183	12477232	12477035	2.75e-39	166
WDR93_intron8	CM029187.1	85.106	47	3	2	40	83	45119024	45119069	5.33e-04	49.1
WDR93_intron8	CM029208.1	86.111	36	5	0	68	103	9543558	9543523	0.023	43.7
# BLASTN 2.13.0+
# Query: WDR93_intron9
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 20 hits found
WDR93_intron9	CM029199.1	72.614	482	60	21	1	463	12476959	12476531	9.96e-63	245
WDR93_intron9	JAFCHQ010000121.1	72.527	91	22	1	236	326	12046549	12046636	4.25e-04	50.9
WDR93_intron9	CM029205.1	96.667	30	1	0	290	319	8414669	8414640	4.25e-04	50.9
WDR93_intron9	CM029219.1	100.000	26	0	0	295	320	62243798	62243773	0.001	48.2
WDR93_intron9	CM029219.1	84.615	39	6	0	45	83	3456459	3456497	0.018	44.6
WDR93_intron9	CM029219.1	100.000	24	0	0	297	320	22398333	22398310	0.018	44.6
WDR93_intron9	CM029185.1	100.000	26	0	0	295	320	21776624	21776649	0.001	48.2
WDR93_intron9	CM029185.1	100.000	25	0	0	296	320	29923602	29923578	0.005	46.4
WDR93_intron9	CM029185.1	96.296	27	1	0	294	320	34863401	34863427	0.018	45.5
WDR93_intron9	CM029195.1	73.563	87	17	3	237	320	4618962	4619045	0.005	46.4
WDR93_intron9	CM029195.1	100.000	25	0	0	296	320	13546213	13546237	0.005	46.4
WDR93_intron9	CM029186.1	85.000	40	6	0	281	320	43600888	43600849	0.005	46.4
WDR93_intron9	CM029186.1	100.000	24	0	0	299	322	49535842	49535819	0.018	44.6
WDR93_intron9	CM029183.1	96.296	27	1	0	300	326	89043824	89043850	0.018	45.5
WDR93_intron9	CM029183.1	100.000	24	0	0	297	320	77416936	77416913	0.018	44.6
WDR93_intron9	CM029183.1	93.103	29	2	0	292	320	94710302	94710274	0.018	44.6
WDR93_intron9	CM029197.1	93.103	29	2	0	292	320	15107746	15107774	0.018	44.6
WDR93_intron9	CM029193.1	100.000	24	0	0	296	319	26868031	26868054	0.018	44.6
WDR93_intron9	CM029190.1	93.103	29	2	0	291	319	22477935	22477963	0.018	44.6
WDR93_intron9	CM029184.1	93.103	29	2	0	299	327	23699123	23699151	0.018	44.6
# BLASTN 2.13.0+
# Query: WDR93_intron10
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_intron10	CM029194.1	85.366	41	5	1	29	68	14348490	14348450	0.012	44.6
# BLASTN 2.13.0+
# Query: WDR93_intron11
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_intron12
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_intron13
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_intron13	CM029188.1	74.227	97	21	4	144	238	38580243	38580149	0.002	49.1
# BLASTN 2.13.0+
# Query: WDR93_intron14
# Database: GCA_016904835.1.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: WDR93_intron15
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
WDR93_intron15	CM029199.1	79.786	653	92	13	428	1057	12476430	12475795	2.36e-157	561
WDR93_intron15	CM029201.1	100.000	26	0	0	281	306	18730264	18730239	0.004	48.2
WDR93_intron15	CM029216.1	93.103	29	2	0	275	303	1312471	1312499	0.043	44.6
WDR93_intron15	CM029211.1	93.103	29	2	0	426	454	4884078	4884050	0.043	44.6
# BLASTN 2.13.0+
# Query: WDR93_utr3
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
WDR93_utr3	CM029199.1	84.167	120	17	1	28	147	12475615	12475498	1.55e-28	129
# BLASTN 2.13.0+
# Query: WDR93_utr5
# Database: GCA_016904835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
WDR93_utr5	CM029199.1	86.000	50	7	0	199	248	12481818	12481769	4.09e-07	59.9
WDR93_utr5	CM029194.1	71.429	105	13	6	90	186	2218957	2218862	0.031	43.7
# BLAST processed 33 queries
