Ochotona_princeps	0.009753	Ochotona_princeps	0.046815
Ochotona_curzoniae	0.008299	Ochotona_curzoniae	0.089337
Marmota_marmota_marmota	0.003299	Marmota_marmota_marmota	0.004024
Marmota_monax	0.004580	Marmota_monax	0.008615
Ictidomys_tridecemlineatus	0.004200	Ictidomys_tridecemlineatus	0.032096
Urocitellus_parryii	0.004245	Urocitellus_parryii	0.013148
Sciurus_carolinensis	0.038105	Sciurus_carolinensis	0.214439
Peromyscus_californicus_insignis	0.013989	Peromyscus_californicus_insignis	0.080027
Peromyscus_leucopus	0.002011	Peromyscus_leucopus	0.019283
Peromyscus_maniculatus_bairdii	0.001623	Peromyscus_maniculatus_bairdii	0.020925
Onychomys_torridus	0.011088	Onychomys_torridus	0.058280
Microtus_oregoni	0.006740	Microtus_oregoni	0.021542
Microtus_ochrogaster	0.004140	Microtus_ochrogaster	0.016769
Microtus_fortis	0.006420	Microtus_fortis	0.023674
Arvicola_amphibius	0.013230	Arvicola_amphibius	0.057710
Myodes_glareolus	0.015827	Myodes_glareolus	0.044953
Mesocricetus_auratus	0.021836	Mesocricetus_auratus	0.079425
Cricetulus_griseus	0.042597	Cricetulus_griseus	0.074194
Phodopus_roborovskii	0.019196	Phodopus_roborovskii	0.081352
Rattus_norvegicus	0.032622	Rattus_norvegicus	0.124191
Mus_musculus	0.005688	Mus_musculus	0.025054
Mus_caroli	0.004134	Mus_caroli	0.022519
Mus_pahari	0.010043	Mus_pahari	0.054503
Mastomys_coucha	0.027722	Mastomys_coucha	0.073642
Apodemus_sylvaticus	0.020088	Apodemus_sylvaticus	0.102257
Grammomys_surdaster	0.012251	Grammomys_surdaster	0.059639
Arvicanthis_niloticus	0.013539	Arvicanthis_niloticus	0.047435
Acomys_russatus	0.035561	Acomys_russatus	0.137692
Psammomys_obesus	0.008314	Psammomys_obesus	0.019812
Meriones_unguiculatus	0.005548	Meriones_unguiculatus	0.036616
Nannospalax_galili	0.042778	Nannospalax_galili	0.221311
Jaculus_jaculus	0.056637	Jaculus_jaculus	0.276372
Perognathus_longimembris_pacificus	0.036080	Perognathus_longimembris_pacificus	0.177523
Dipodomys_spectabilis	0.003938	Dipodomys_spectabilis	0.034010
Dipodomys_ordii	0.006252	Dipodomys_ordii	0.031512
Heterocephalus_glaber	0.014125	Heterocephalus_glaber	0.072937
Fukomys_damarensis	0.017860	Fukomys_damarensis	0.100300
Octodon_degus	0.027239	Octodon_degus	0.182211
Chinchilla_lanigera	0.019000	Chinchilla_lanigera	0.086628
Cavia_porcellus	0.037641	Cavia_porcellus	0.164713
