Ochotona_princeps	0.01128874763090346	Ochotona_princeps	0.05177425648104343
Ochotona_curzoniae	0.009321755888521318	Ochotona_curzoniae	0.08790910991943053
Marmota_marmota_marmota	0.003891777396336927	Marmota_marmota_marmota	0.008044473606563775
Marmota_monax	0.005713043307054364	Marmota_monax	0.008567094531446481
Ictidomys_tridecemlineatus	0.00532022572646446	Ictidomys_tridecemlineatus	0.03345269499561849
Urocitellus_parryii	0.00423198654507422	Urocitellus_parryii	0.01528779299558082
Sciurus_carolinensis	0.04855031080478441	Sciurus_carolinensis	0.2073637449190328
Peromyscus_californicus_insignis	0.0149343286942991	Peromyscus_californicus_insignis	0.08268180089587181
Peromyscus_leucopus	0.002762510850993026	Peromyscus_leucopus	0.02719309914693187
Peromyscus_maniculatus_bairdii	0.001309142615289448	Peromyscus_maniculatus_bairdii	0.02613918797480531
Onychomys_torridus	0.01263538743992393	Onychomys_torridus	0.06197185540816458
Microtus_oregoni	0.006955778042323438	Microtus_oregoni	0.02649709894962612
Microtus_ochrogaster	0.00476707149788663	Microtus_ochrogaster	0.02124532522031863
Microtus_fortis	0.007270230913800909	Microtus_fortis	0.02863365974238465
Arvicola_amphibius	0.01472986209565968	Arvicola_amphibius	0.05943168579128964
Myodes_glareolus	0.01777209697856974	Myodes_glareolus	0.05732806615686731
Mesocricetus_auratus	0.02388061207976546	Mesocricetus_auratus	0.08544068374620077
Cricetulus_griseus	0.04632414398850954	Cricetulus_griseus	0.07378510244418064
Phodopus_roborovskii	0.02250640646948049	Phodopus_roborovskii	0.08551487288666162
Rattus_norvegicus	0.0419252014063401	Rattus_norvegicus	0.1360896150702362
Mus_musculus	0.007521370894202048	Mus_musculus	0.02676751627484338
Mus_caroli	0.006394548985530747	Mus_caroli	0.02692002154922636
Mus_pahari	0.01634393819962489	Mus_pahari	0.05685192248171537
Mastomys_coucha	0.02975029755468366	Mastomys_coucha	0.08502358278706341
Apodemus_sylvaticus	0.02378919423376989	Apodemus_sylvaticus	0.1069531883960539
Grammomys_surdaster	0.01228165313981817	Grammomys_surdaster	0.06660983880574324
Arvicanthis_niloticus	0.01452521197670605	Arvicanthis_niloticus	0.05092706828873427
Acomys_russatus	0.0385448504243	Acomys_russatus	0.1475883820918667
Psammomys_obesus	0.009523756306077626	Psammomys_obesus	0.02320766182484496
Meriones_unguiculatus	0.006472603009472315	Meriones_unguiculatus	0.04163157172985135
Nannospalax_galili	0.0454395591423861	Nannospalax_galili	0.2353812347625996
Jaculus_jaculus	0.06489400172530765	Jaculus_jaculus	0.2886842125900634
Perognathus_longimembris_pacificus	0.04389339638672348	Perognathus_longimembris_pacificus	0.1843204197690864
Dipodomys_spectabilis	0.005300515011662555	Dipodomys_spectabilis	0.03758114246187544
Dipodomys_ordii	0.008628496266136942	Dipodomys_ordii	0.03492617463174411
Heterocephalus_glaber	0.01600597597559623	Heterocephalus_glaber	0.08002174810246522
Fukomys_damarensis	0.01879910570369354	Fukomys_damarensis	0.1031302283832858
Octodon_degus	0.03445622369696675	Octodon_degus	0.1875466460336292
Chinchilla_lanigera	0.0213238985257561	Chinchilla_lanigera	0.09497672808050031
Cavia_porcellus	0.03983698111204018	Cavia_porcellus	0.1768460782049214
