Acomys_russatus	23392.2	Acomys_russatus	23586.7	Acomys_russatus	0.0385448504243	Acomys_russatus	0.1475883820918667	Acomys_russatus	0.035561	Acomys_russatus	0.137692
Apodemus_sylvaticus	19006.3	Apodemus_sylvaticus	19198.8	Apodemus_sylvaticus	0.02378919423376989	Apodemus_sylvaticus	0.1069531883960539	Apodemus_sylvaticus	0.020088	Apodemus_sylvaticus	0.102257
Arvicanthis_niloticus	16326.4	Arvicanthis_niloticus	16472.9	Arvicanthis_niloticus	0.01452521197670605	Arvicanthis_niloticus	0.05092706828873427	Arvicanthis_niloticus	0.013539	Arvicanthis_niloticus	0.047435
Arvicola_amphibius	19603.7	Arvicola_amphibius	19844.2	Arvicola_amphibius	0.01472986209565968	Arvicola_amphibius	0.05943168579128964	Arvicola_amphibius	0.013230	Arvicola_amphibius	0.057710
Cavia_porcellus	70358	Cavia_porcellus	70526.5	Cavia_porcellus	0.03983698111204018	Cavia_porcellus	0.1768460782049214	Cavia_porcellus	0.037641	Cavia_porcellus	0.164713
Chinchilla_lanigera	64380.4	Chinchilla_lanigera	64569.9	Chinchilla_lanigera	0.0213238985257561	Chinchilla_lanigera	0.09497672808050031	Chinchilla_lanigera	0.019000	Chinchilla_lanigera	0.086628
Cricetulus_griseus	28690.7	Cricetulus_griseus	28858.2	Cricetulus_griseus	0.04632414398850954	Cricetulus_griseus	0.07378510244418064	Cricetulus_griseus	0.042597	Cricetulus_griseus	0.074194
Dipodomys_ordii	18306.5	Dipodomys_ordii	18819	Dipodomys_ordii	0.008628496266136942	Dipodomys_ordii	0.03492617463174411	Dipodomys_ordii	0.006252	Dipodomys_ordii	0.031512
Dipodomys_spectabilis	18314	Dipodomys_spectabilis	18811.5	Dipodomys_spectabilis	0.005300515011662555	Dipodomys_spectabilis	0.03758114246187544	Dipodomys_spectabilis	0.003938	Dipodomys_spectabilis	0.034010
Fukomys_damarensis	64285.8	Fukomys_damarensis	64449.3	Fukomys_damarensis	0.01879910570369354	Fukomys_damarensis	0.1031302283832858	Fukomys_damarensis	0.017860	Fukomys_damarensis	0.100300
Grammomys_surdaster	16322.9	Grammomys_surdaster	16476.4	Grammomys_surdaster	0.01228165313981817	Grammomys_surdaster	0.06660983880574324	Grammomys_surdaster	0.012251	Grammomys_surdaster	0.059639
Heterocephalus_glaber	64275.3	Heterocephalus_glaber	64459.8	Heterocephalus_glaber	0.01600597597559623	Heterocephalus_glaber	0.08002174810246522	Heterocephalus_glaber	0.014125	Heterocephalus_glaber	0.072937
Ictidomys_tridecemlineatus	17305.2	Ictidomys_tridecemlineatus	17835.7	Ictidomys_tridecemlineatus	0.00532022572646446	Ictidomys_tridecemlineatus	0.03345269499561849	Ictidomys_tridecemlineatus	0.004200	Ictidomys_tridecemlineatus	0.032096
Jaculus_jaculus	105253	Jaculus_jaculus	105392	Jaculus_jaculus	0.06489400172530765	Jaculus_jaculus	0.2886842125900634	Jaculus_jaculus	0.056637	Jaculus_jaculus	0.276372
Marmota_marmota_marmota	8549.35	Marmota_marmota_marmota	9083.81	Marmota_marmota_marmota	0.003891777396336927	Marmota_marmota_marmota	0.008044473606563775	Marmota_marmota_marmota	0.003299	Marmota_marmota_marmota	0.004024
Marmota_monax	8549.85	Marmota_monax	9083.31	Marmota_monax	0.005713043307054364	Marmota_monax	0.008567094531446481	Marmota_monax	0.004580	Marmota_monax	0.008615
Mastomys_coucha	18331.8	Mastomys_coucha	18478.3	Mastomys_coucha	0.02975029755468366	Mastomys_coucha	0.08502358278706341	Mastomys_coucha	0.027722	Mastomys_coucha	0.073642
Meriones_unguiculatus	18633.7	Meriones_unguiculatus	18797.2	Meriones_unguiculatus	0.006472603009472315	Meriones_unguiculatus	0.04163157172985135	Meriones_unguiculatus	0.005548	Meriones_unguiculatus	0.036616
Mesocricetus_auratus	28667.2	Mesocricetus_auratus	28881.7	Mesocricetus_auratus	0.02388061207976546	Mesocricetus_auratus	0.08544068374620077	Mesocricetus_auratus	0.021836	Mesocricetus_auratus	0.079425
Microtus_fortis	15892.9	Microtus_fortis	16126.4	Microtus_fortis	0.007270230913800909	Microtus_fortis	0.02863365974238465	Microtus_fortis	0.006420	Microtus_fortis	0.023674
Microtus_ochrogaster	14372.9	Microtus_ochrogaster	14595.3	Microtus_ochrogaster	0.00476707149788663	Microtus_ochrogaster	0.02124532522031863	Microtus_ochrogaster	0.004140	Microtus_ochrogaster	0.016769
Microtus_oregoni	14379.9	Microtus_oregoni	14588.3	Microtus_oregoni	0.006955778042323438	Microtus_oregoni	0.02649709894962612	Microtus_oregoni	0.006740	Microtus_oregoni	0.021542
Mus_caroli	11100.1	Mus_caroli	11284.1	Mus_caroli	0.006394548985530747	Mus_caroli	0.02692002154922636	Mus_caroli	0.004134	Mus_caroli	0.022519
Mus_musculus	9460.67	Mus_musculus	9667.71	Mus_musculus	0.007521370894202048	Mus_musculus	0.02676751627484338	Mus_musculus	0.005688	Mus_musculus	0.025054
Mus_pahari	14327.9	Mus_pahari	14513.4	Mus_pahari	0.01634393819962489	Mus_pahari	0.05685192248171537	Mus_pahari	0.010043	Mus_pahari	0.054503
Myodes_glareolus	20878.5	Myodes_glareolus	21113	Myodes_glareolus	0.01777209697856974	Myodes_glareolus	0.05732806615686731	Myodes_glareolus	0.015827	Myodes_glareolus	0.044953
Nannospalax_galili	87002.7	Nannospalax_galili	87224.2	Nannospalax_galili	0.0454395591423861	Nannospalax_galili	0.2353812347625996	Nannospalax_galili	0.042778	Nannospalax_galili	0.221311
Ochotona_curzoniae	26210.4	Ochotona_curzoniae	26852.9	Ochotona_curzoniae	0.009321755888521318	Ochotona_curzoniae	0.08790910991943053	Ochotona_curzoniae	0.008299	Ochotona_curzoniae	0.089337
Ochotona_princeps	26200.4	Ochotona_princeps	26862.9	Ochotona_princeps	0.01128874763090346	Ochotona_princeps	0.05177425648104343	Ochotona_princeps	0.009753	Ochotona_princeps	0.046815
Octodon_degus	64292.9	Octodon_degus	64657.4	Octodon_degus	0.03445622369696675	Octodon_degus	0.1875466460336292	Octodon_degus	0.027239	Octodon_degus	0.182211
Onychomys_torridus	29763.4	Onychomys_torridus	29957.9	Onychomys_torridus	0.01263538743992393	Onychomys_torridus	0.06197185540816458	Onychomys_torridus	0.011088	Onychomys_torridus	0.058280
Perognathus_longimembris_pacificus	60538.4	Perognathus_longimembris_pacificus	61049.9	Perognathus_longimembris_pacificus	0.04389339638672348	Perognathus_longimembris_pacificus	0.1843204197690864	Perognathus_longimembris_pacificus	0.036080	Perognathus_longimembris_pacificus	0.177523
Peromyscus_californicus_insignis	22920.8	Peromyscus_californicus_insignis	23145.3	Peromyscus_californicus_insignis	0.0149343286942991	Peromyscus_californicus_insignis	0.08268180089587181	Peromyscus_californicus_insignis	0.013989	Peromyscus_californicus_insignis	0.080027
Peromyscus_leucopus	22911.8	Peromyscus_leucopus	23154.3	Peromyscus_leucopus	0.002762510850993026	Peromyscus_leucopus	0.02719309914693187	Peromyscus_leucopus	0.002011	Peromyscus_leucopus	0.019283
Peromyscus_maniculatus_bairdii	23076.5	Peromyscus_maniculatus_bairdii	23321	Peromyscus_maniculatus_bairdii	0.001309142615289448	Peromyscus_maniculatus_bairdii	0.02613918797480531	Peromyscus_maniculatus_bairdii	0.001623	Peromyscus_maniculatus_bairdii	0.020925
Phodopus_roborovskii	34222	Phodopus_roborovskii	34390.5	Phodopus_roborovskii	0.02250640646948049	Phodopus_roborovskii	0.08551487288666162	Phodopus_roborovskii	0.019196	Phodopus_roborovskii	0.081352
Psammomys_obesus	18637.7	Psammomys_obesus	18793.2	Psammomys_obesus	0.009523756306077626	Psammomys_obesus	0.02320766182484496	Psammomys_obesus	0.008314	Psammomys_obesus	0.019812
Rattus_norvegicus	23227.8	Rattus_norvegicus	23423.3	Rattus_norvegicus	0.0419252014063401	Rattus_norvegicus	0.1360896150702362	Rattus_norvegicus	0.032622	Rattus_norvegicus	0.124191
Sciurus_carolinensis	68670.3	Sciurus_carolinensis	69340.8	Sciurus_carolinensis	0.04855031080478441	Sciurus_carolinensis	0.2073637449190328	Sciurus_carolinensis	0.038105	Sciurus_carolinensis	0.214439
Urocitellus_parryii	17298.2	Urocitellus_parryii	17842.7	Urocitellus_parryii	0.00423198654507422	Urocitellus_parryii	0.01528779299558082	Urocitellus_parryii	0.004245	Urocitellus_parryii	0.013148
