Acomys_russatus	23392.2	Acomys_russatus	23586.7
Apodemus_sylvaticus	19006.3	Apodemus_sylvaticus	19198.8
Arvicanthis_niloticus	16326.4	Arvicanthis_niloticus	16472.9
Arvicola_amphibius	19603.7	Arvicola_amphibius	19844.2
Cavia_porcellus	70358	Cavia_porcellus	70526.5
Chinchilla_lanigera	64380.4	Chinchilla_lanigera	64569.9
Cricetulus_griseus	28690.7	Cricetulus_griseus	28858.2
Dipodomys_ordii	18306.5	Dipodomys_ordii	18819
Dipodomys_spectabilis	18314	Dipodomys_spectabilis	18811.5
Fukomys_damarensis	64285.8	Fukomys_damarensis	64449.3
Grammomys_surdaster	16322.9	Grammomys_surdaster	16476.4
Heterocephalus_glaber	64275.3	Heterocephalus_glaber	64459.8
Ictidomys_tridecemlineatus	17305.2	Ictidomys_tridecemlineatus	17835.7
Jaculus_jaculus	105253	Jaculus_jaculus	105392
Marmota_marmota_marmota	8549.35	Marmota_marmota_marmota	9083.81
Marmota_monax	8549.85	Marmota_monax	9083.31
Mastomys_coucha	18331.8	Mastomys_coucha	18478.3
Meriones_unguiculatus	18633.7	Meriones_unguiculatus	18797.2
Mesocricetus_auratus	28667.2	Mesocricetus_auratus	28881.7
Microtus_fortis	15892.9	Microtus_fortis	16126.4
Microtus_ochrogaster	14372.9	Microtus_ochrogaster	14595.3
Microtus_oregoni	14379.9	Microtus_oregoni	14588.3
Mus_caroli	11100.1	Mus_caroli	11284.1
Mus_musculus	9460.67	Mus_musculus	9667.71
Mus_pahari	14327.9	Mus_pahari	14513.4
Myodes_glareolus	20878.5	Myodes_glareolus	21113
Nannospalax_galili	87002.7	Nannospalax_galili	87224.2
Ochotona_curzoniae	26210.4	Ochotona_curzoniae	26852.9
Ochotona_princeps	26200.4	Ochotona_princeps	26862.9
Octodon_degus	64292.9	Octodon_degus	64657.4
Onychomys_torridus	29763.4	Onychomys_torridus	29957.9
Perognathus_longimembris_pacificus	60538.4	Perognathus_longimembris_pacificus	61049.9
Peromyscus_californicus_insignis	22920.8	Peromyscus_californicus_insignis	23145.3
Peromyscus_leucopus	22911.8	Peromyscus_leucopus	23154.3
Peromyscus_maniculatus_bairdii	23076.5	Peromyscus_maniculatus_bairdii	23321
Phodopus_roborovskii	34222	Phodopus_roborovskii	34390.5
Psammomys_obesus	18637.7	Psammomys_obesus	18793.2
Rattus_norvegicus	23227.8	Rattus_norvegicus	23423.3
Sciurus_carolinensis	68670.3	Sciurus_carolinensis	69340.8
Urocitellus_parryii	17298.2	Urocitellus_parryii	17842.7
