clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Aves_group2	F1x4	Aptenodytes_forsteri	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33573	-21829.449900	25	0.51879	0.33562	-21827.627480	26
Aves_group2	F3x4	Aptenodytes_forsteri	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355282	25	1.00000	0.33650	-21877.492495	25	0.50959	0.33642	-21875.570213	26
Aves_group2	F1x4	Apus_apus	Chaetura_pelagica,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33553	-21837.398406	25	0.33519	0.33749	-21828.491640	26
Aves_group2	F3x4	Apus_apus	Chaetura_pelagica,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.33594	-21884.652289	25	0.34350	0.33801	-21876.353249	26
Aves_group2	F1x4	Chaetura_pelagica	Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.32992	-21825.807569	25	0.64096	0.33039	-21824.013776	26
Aves_group2	F3x4	Chaetura_pelagica	Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.33064	-21873.732909	25	0.63961	0.33109	-21871.891202	26
Aves_group2	F1x4	Charadrius_vociferus	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33773	-21848.092340	25	0.34146	0.33722	-21828.489319	26
Aves_group2	F3x4	Charadrius_vociferus	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.33867	-21896.818685	25	0.33545	0.33829	-21876.354038	26
Aves_group2	F1x4	Columba_livia	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33030	-21878.263594	25	0.36822	0.33214	-21827.998953	26
Aves_group2	F3x4	Columba_livia	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.32938	-21922.721858	25	0.37791	0.33150	-21875.568789	26
Aves_group2	F1x4	Egretta_garzetta	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.34318	-21863.026290	25	0.26912	0.34206	-21827.330512	26
Aves_group2	F3x4	Egretta_garzetta	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.34378	-21910.788381	25	0.26924	0.34284	-21875.179683	26
Aves_group2	F1x4	Eurypyga_helias	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.35641	-21931.493867	25	0.27706	0.35204	-21825.334385	26
Aves_group2	F3x4	Eurypyga_helias	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.35644	-21978.188964	25	0.27795	0.35261	-21873.270080	26
Aves_group2	F1x4	Grus_americana	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33432	-21840.154362	25	0.42107	0.33372	-21827.569182	26
Aves_group2	F3x4	Grus_americana	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.33505	-21888.305790	25	0.41814	0.33456	-21875.506855	26
Aves_group2	F1x4	Mesitornis_unicolor	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33268	-21864.929025	25	0.33337	0.33789	-21828.486445	26
Aves_group2	F3x4	Mesitornis_unicolor	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.33326	-21912.161292	25	0.33632	0.33836	-21876.354164	26
Aves_group2	F1x4	Nipponia_nippon	Chaetura_pelagica,Apus_apus,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.34080	-21850.766482	25	0.27015	0.34035	-21827.777468	26
Aves_group2	F3x4	Nipponia_nippon	Chaetura_pelagica,Apus_apus,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.34168	-21899.134112	25	0.26465	0.34139	-21875.492046	26
Aves_group2	F1x4	Opisthocomus_hoazin	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia	0.33743	-21828.492015	25	1.00000	0.33017	-21836.269874	25	0.48228	0.32986	-21825.492230	26
Aves_group2	F3x4	Opisthocomus_hoazin	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia	0.33815	-21876.355283	25	1.00000	0.33107	-21884.911892	25	0.47497	0.33086	-21873.630120	26
Aves_group2	F1x4	Pygoscelis_adeliae	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33879	-21835.565136	25	0.23161	0.33868	-21827.976934	26
Aves_group2	F3x4	Pygoscelis_adeliae	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.33949	-21883.451531	25	0.23101	0.33944	-21875.826290	26
Aves_group2	F1x4	Rissa_tridactyla	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1.00000	0.33526	-21841.445210	25	0.39417	0.33499	-21828.074533	26
Aves_group2	F3x4	Rissa_tridactyla	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1.00000	0.33609	-21889.681007	25	0.39005	0.33590	-21876.003091	26
