Aves_group2	F1x4	Aptenodytes_forsteri	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.33573	-21829.4499	25	0.51879	0.33562	-21827.62748	26	0.18852971072723	0.056243207707855
Aves_group2	F3x4	Aptenodytes_forsteri	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355282	25	1	0.3365	-21877.492495	25	0.50959	0.33642	-21875.570213	26	0.210186973898055	0.0499074957551021
Aves_group2	F1x4	Apus_apus	Chaetura_pelagica,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.33553	-21837.398406	25	0.33519	0.33749	-21828.49164	26	0.978151762463002	2.43644280489036e-05
Aves_group2	F3x4	Apus_apus	Chaetura_pelagica,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.33594	-21884.652289	25	0.3435	0.33801	-21876.353249	26	0.949144706873061	4.61977662847491e-05
Aves_group2	F1x4	Chaetura_pelagica	Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.32992	-21825.807569	25	0.64096	0.33039	-21824.013776	26	0.0027648740784056	0.0582127470273869
Aves_group2	F3x4	Chaetura_pelagica	Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.33064	-21873.732909	25	0.63961	0.33109	-21871.891202	26	0.00280806786962822	0.0549562142951451
Aves_group2	F1x4	Charadrius_vociferus	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.33773	-21848.09234	25	0.34146	0.33722	-21828.489319	26	0.941463755301047	3.813582710523e-10
Aves_group2	F3x4	Charadrius_vociferus	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.33867	-21896.818685	25	0.33545	0.33829	-21876.354038	26	0.960202157162563	1.5783744443947e-10
Aves_group2	F1x4	Columba_livia	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.3303	-21878.263594	25	0.36822	0.33214	-21827.998953	26	0.320691551506511	1.1665946379094e-23
Aves_group2	F3x4	Columba_livia	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.32938	-21922.721858	25	0.37791	0.3315	-21875.568789	26	0.209773613766872	2.70310794884365e-22
Aves_group2	F1x4	Egretta_garzetta	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.34318	-21863.02629	25	0.26912	0.34206	-21827.330512	26	0.127473475256935	2.92923061206332e-17
Aves_group2	F3x4	Egretta_garzetta	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.34378	-21910.788381	25	0.26924	0.34284	-21875.179683	26	0.125186607690312	3.19954613932361e-17
Aves_group2	F1x4	Eurypyga_helias	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.35641	-21931.493867	25	0.27706	0.35204	-21825.334385	26	0.0119703191278487	4.28495727613879e-48
Aves_group2	F3x4	Eurypyga_helias	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.35644	-21978.188964	25	0.27795	0.35261	-21873.27008	26	0.0129904793213359	1.49025398942018e-47
Aves_group2	F1x4	Grus_americana	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.33432	-21840.154362	25	0.42107	0.33372	-21827.569182	26	0.17428830674907	5.24826355312312e-07
Aves_group2	F3x4	Grus_americana	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.33505	-21888.30579	25	0.41814	0.33456	-21875.506855	26	0.192699657541186	4.20503314975297e-07
Aves_group2	F1x4	Mesitornis_unicolor	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.33268	-21864.929025	25	0.33337	0.33789	-21828.486445	26	0.915942413634469	1.3741756547491e-17
Aves_group2	F3x4	Mesitornis_unicolor	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.33326	-21912.161292	25	0.33632	0.33836	-21876.354164	26	0.962268146895602	2.61659357535901e-17
Aves_group2	F1x4	Nipponia_nippon	Chaetura_pelagica,Apus_apus,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.3408	-21850.766482	25	0.27015	0.34035	-21827.777468	26	0.231912355068544	1.19586716813824e-11
Aves_group2	F3x4	Nipponia_nippon	Chaetura_pelagica,Apus_apus,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.34168	-21899.134112	25	0.26465	0.34139	-21875.492046	26	0.188861827425316	6.1407322639115e-12
Aves_group2	F1x4	Opisthocomus_hoazin	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia	0.33743	-21828.492015	25	1	0.33017	-21836.269874	25	0.48228	0.32986	-21825.49223	26	0.014309365611852	3.43773493514135e-06
Aves_group2	F3x4	Opisthocomus_hoazin	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia	0.33815	-21876.355283	25	1	0.33107	-21884.911892	25	0.47497	0.33086	-21873.63012	26	0.0195646755143444	2.03306135363134e-06
Aves_group2	F1x4	Pygoscelis_adeliae	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.33879	-21835.565136	25	0.23161	0.33868	-21827.976934	26	0.310120621569731	9.79193882037667e-05
Aves_group2	F3x4	Pygoscelis_adeliae	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.33949	-21883.451531	25	0.23101	0.33944	-21875.82629	26	0.303674981474631	9.41527249457347e-05
Aves_group2	F1x4	Rissa_tridactyla	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33743	-21828.492015	25	1	0.33526	-21841.44521	25	0.39417	0.33499	-21828.074533	26	0.360841052892011	2.3259009289305e-07
Aves_group2	F3x4	Rissa_tridactyla	Chaetura_pelagica,Apus_apus,Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Eurypyga_helias,Grus_americana,Charadrius_vociferus,Mesitornis_unicolor,Columba_livia,Opisthocomus_hoazin	0.33815	-21876.355283	25	1	0.33609	-21889.681007	25	0.39005	0.3359	-21876.003091	26	0.401314516027211	1.69253215692096e-07
