clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Amphibia	F1x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1.00000	0.23012	-42900.206554	15	0.39560	0.23116	-42895.757794	16
Amphibia	F3x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23320	-42939.520647	15	1.00000	0.23014	-42939.970837	15	0.43238	0.23109	-42936.450544	16
Amphibia	F1x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1.00000	0.23061	-42897.673345	15	0.45122	0.23143	-42896.215178	16
Amphibia	F3x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Rana_temporaria,Xenopus_tropicalis	0.23320	-42939.520647	15	1.00000	0.23071	-42938.718383	15	0.47094	0.23150	-42937.309722	16
Amphibia	F1x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1.00000	0.21237	-42840.922977	15	0.73441	0.21343	-42838.107363	16
Amphibia	F3x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23320	-42939.520647	15	1.00000	0.21098	-42876.450854	15	0.78050	0.21191	-42874.703349	16
Amphibia	F1x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1.00000	0.21889	-42872.348052	15	0.66685	0.22056	-42869.837008	16
Amphibia	F3x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23320	-42939.520647	15	1.00000	0.21832	-42910.789820	15	0.70317	0.21979	-42908.913325	16
Amphibia	F1x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Xenopus_tropicalis	0.23294	-42898.098735	15	1.00000	0.21587	-43034.936459	15	0.16538	0.24364	-42889.620745	16
Amphibia	F3x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Xenopus_tropicalis	0.23320	-42939.520647	15	1.00000	0.21583	-43073.550885	15	0.16232	0.24458	-42930.446713	16
Amphibia	F1x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1.00000	0.21302	-42871.599038	15	0.59991	0.21639	-42867.523705	16
Amphibia	F3x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23320	-42939.520647	15	1.00000	0.21264	-42910.312718	15	0.62497	0.21567	-42906.814053	16
Amphibia	F1x4	Spea_bombifrons	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1.00000	0.21529	-43108.974976	15	0.14464	0.25166	-42877.361967	16
Amphibia	F3x4	Spea_bombifrons	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23320	-42939.520647	15	1.00000	0.21649	-43143.387447	15	0.13897	0.25271	-42917.059863	16
Amphibia	F1x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria	0.23294	-42898.098735	15	1.00000	0.21491	-43045.820459	15	0.15204	0.24745	-42884.379042	16
Amphibia	F3x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria	0.23320	-42939.520647	15	1.00000	0.21507	-43083.052742	15	0.14776	0.24861	-42924.719479	16
