Amphibia	F1x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1	0.23012	-42900.206554	15	0.3956	0.23116	-42895.757794	16	0.0304823358940596	0.00285558231056172
Amphibia	F3x4	Bufo_bufo	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.2332	-42939.520647	15	1	0.23014	-42939.970837	15	0.43238	0.23109	-42936.450544	16	0.0132141918275109	0.00796829560313947
Amphibia	F1x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1	0.23061	-42897.673345	15	0.45122	0.23143	-42896.215178	16	0.0522697457735672	0.087686874293177
Amphibia	F3x4	Bufo_gargarizans	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Rana_temporaria,Xenopus_tropicalis	0.2332	-42939.520647	15	1	0.23071	-42938.718383	15	0.47094	0.2315	-42937.309722	16	0.0354815476477357	0.0932518691809281
Amphibia	F1x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1	0.21237	-42840.922977	15	0.73441	0.21343	-42838.107363	16	6.38133721069749e-28	0.017643267483197
Amphibia	F3x4	Geotrypetes_seraphini	Microcaecilia_unicolor,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.2332	-42939.520647	15	1	0.21098	-42876.450854	15	0.7805	0.21191	-42874.703349	16	4.92602805701112e-30	0.0615540364320398
Amphibia	F1x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1	0.21889	-42872.348052	15	0.66685	0.22056	-42869.837008	16	5.55320371179207e-14	0.0250259738422365
Amphibia	F3x4	Microcaecilia_unicolor	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.2332	-42939.520647	15	1	0.21832	-42910.78982	15	0.70317	0.21979	-42908.913325	16	5.11794367664571e-15	0.0527131374190796
Amphibia	F1x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Xenopus_tropicalis	0.23294	-42898.098735	15	1	0.21587	-43034.936459	15	0.16538	0.24364	-42889.620745	16	3.82566237131957e-05	3.62221627064262e-65
Amphibia	F3x4	Rana_temporaria	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Xenopus_tropicalis	0.2332	-42939.520647	15	1	0.21583	-43073.550885	15	0.16232	0.24458	-42930.446713	16	2.04398136102289e-05	3.33228627079618e-64
Amphibia	F1x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1	0.21302	-42871.599038	15	0.59991	0.21639	-42867.523705	16	5.28861576035255e-15	0.00430453495193881
Amphibia	F3x4	Rhinatrema_bivittatum	Microcaecilia_unicolor,Geotrypetes_seraphini,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.2332	-42939.520647	15	1	0.21264	-42910.312718	15	0.62497	0.21567	-42906.814053	16	6.07311218959406e-16	0.00816313829835614
Amphibia	F1x4	Spea_bombifrons	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.23294	-42898.098735	15	1	0.21529	-43108.974976	15	0.14464	0.25166	-42877.361967	16	1.19477413490371e-10	9.54683258997938e-103
Amphibia	F3x4	Spea_bombifrons	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_bufo,Bufo_gargarizans,Rana_temporaria,Xenopus_tropicalis	0.2332	-42939.520647	15	1	0.21649	-43143.387447	15	0.13897	0.25271	-42917.059863	16	2.05086476092628e-11	1.90669527577454e-100
Amphibia	F1x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria	0.23294	-42898.098735	15	1	0.21491	-43045.820459	15	0.15204	0.24745	-42884.379042	16	1.62096071107805e-07	3.41166386282194e-72
Amphibia	F3x4	Xenopus_tropicalis	Microcaecilia_unicolor,Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_bufo,Bufo_gargarizans,Rana_temporaria	0.2332	-42939.520647	15	1	0.21507	-43083.052742	15	0.14776	0.24861	-42924.719479	16	5.30409777244272e-08	7.70931454410713e-71
