clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Afrotheria	F1x4	Chrysochloris_asiatica	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.43603	-7951.818368	17	0.51393	0.43954	-7945.497155	18
Afrotheria	F3x4	Chrysochloris_asiatica	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.43749	-7933.520156	17	0.51254	0.44071	-7927.157861	18
Afrotheria	F1x4	Echinops_telfairi	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.45993	-7958.614498	17	0.26534	0.47128	-7943.021625	18
Afrotheria	F3x4	Echinops_telfairi	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.46261	-7940.539794	17	0.25812	0.47359	-7924.360125	18
Afrotheria	F1x4	Elephantulus_edwardii	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi	0.44861	-7945.825351	17	1.00000	0.47694	-7971.463585	17	0.35122	0.47825	-7943.842655	18
Afrotheria	F3x4	Elephantulus_edwardii	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi	0.44954	-7927.462872	17	1.00000	0.47871	-7952.632306	17	0.35129	0.47917	-7925.488606	18
Afrotheria	F1x4	Elephas_maximus	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.44723	-7945.648115	17	0.79179	0.44725	-7945.616577	18
Afrotheria	F3x4	Elephas_maximus	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.44808	-7927.258692	17	0.81464	0.44810	-7927.234308	18
Afrotheria	F1x4	Heterohyrax_brucei	Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.44685	-7945.705335	17	0.72940	0.44701	-7945.634836	18
Afrotheria	F3x4	Heterohyrax_brucei	Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.44766	-7927.302016	17	0.75540	0.44780	-7927.246162	18
Afrotheria	F1x4	Loxodonta_africana	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.44835	-7946.086366	17	0.49576	0.44840	-7945.819374	18
Afrotheria	F3x4	Loxodonta_africana	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.44904	-7927.593559	17	0.57360	0.44904	-7927.428307	18
Afrotheria	F1x4	Microgale_talazaci	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.43861	-7950.085942	17	0.49611	0.44412	-7945.715808	18
Afrotheria	F3x4	Microgale_talazaci	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.43913	-7931.440001	17	0.50486	0.44433	-7927.318414	18
Afrotheria	F1x4	Procavia_capensis	Heterohyrax_brucei,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.44587	-7945.331890	17	0.90292	0.44589	-7945.322437	18
Afrotheria	F3x4	Procavia_capensis	Heterohyrax_brucei,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.44681	-7926.974931	17	0.89458	0.44682	-7926.963233	18
Afrotheria	F1x4	Trichechus_manatus	Heterohyrax_brucei,Procavia_capensis,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44861	-7945.825351	17	1.00000	0.44454	-7948.578969	17	0.48747	0.44661	-7945.783683	18
Afrotheria	F3x4	Trichechus_manatus	Heterohyrax_brucei,Procavia_capensis,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Microgale_talazaci,Echinops_telfairi,Elephantulus_edwardii	0.44954	-7927.462872	17	1.00000	0.44488	-7929.944821	17	0.50162	0.44687	-7927.390633	18
