    -1    667    535


 1

     1      6    -5.8616477724   0.002846549351       1.8986  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1204509070   0.000297394533       0.1984  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.1256353081   0.000295856710       0.1973  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1    -8.1947183874   0.000276108021       0.1842  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1   -12.5219944150   0.000003645582       0.0024  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) 
     6      1   -10.1376372271   0.000039562169       0.0264  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     7      1    -9.9548971656   0.000047494475       0.0317  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1   -14.5648199544   0.000000472693       0.0003  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) 
     9      1   -16.0865665619   0.000000103203       0.0001  AAA (K) AAA (K) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) 
    10      1    -9.6299552633   0.000065729990       0.0438  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    11      1   -16.9775160444   0.000000042341       0.0000  AAA (K) AAA (K) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    12      1    -8.4652234535   0.000210668773       0.1405  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -8.5363357421   0.000196207901       0.1309  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -14.7264984836   0.000000402127       0.0003  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) 
    15      4    -5.9790725661   0.002531172699       1.6883  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -15.6809987395   0.000000154821       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) ACC (T) AAC (N) 
    17      1   -13.9844995304   0.000000844518       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) 
    18      1   -11.6932914854   0.000008349645       0.0056  AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    19      1   -19.0538341893   0.000000005309       0.0000  AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) CAC (H) CAG (Q) CAG (Q) AAC (N) 
    20      1   -12.3292379494   0.000004420588       0.0029  AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    21      1   -16.6803687364   0.000000056991       0.0000  AAC (N) AAC (N) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    22      1   -11.9240936811   0.000006628754       0.0044  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
    23      1   -21.9360661741   0.000000000297       0.0000  AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTT (F) 
    24      1   -10.7808497409   0.000020793924       0.0139  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    25      1   -12.6455384178   0.000003221903       0.0021  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) 
    26      1   -12.8021991573   0.000002754708       0.0018  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) 
    27      1   -13.9844549395   0.000000844556       0.0006  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    28      1    -8.1254007102   0.000295926126       0.1974  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -9.5146151230   0.000073765817       0.0492  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      3    -8.8637033785   0.000141430323       0.0943  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -20.4562499721   0.000000001306       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) ACG (T) AAG (K) AAA (K) 
    32      2    -8.1099535556   0.000300532831       0.2005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    33      9    -5.9221652862   0.002679392240       1.7872  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1    -8.2731964019   0.000255268047       0.1703  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    35      1   -12.0742419692   0.000005704576       0.0038  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    36      1    -9.0725972681   0.000114768068       0.0766  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) 
    37      1   -11.2732008454   0.000012708991       0.0085  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    38      1   -17.7789997660   0.000000018997       0.0000  AAG (K) AAG (K) ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) ATG (M) 
    39      1   -14.7888616761   0.000000377815       0.0003  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) 
    40      1    -9.4150678614   0.000081486935       0.0544  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1   -10.4259681386   0.000029652381       0.0198  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.2641054485   0.000257599257       0.1718  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1   -16.1129875862   0.000000100512       0.0001  AAT (N) AAT (N) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
    44      1   -10.5753752548   0.000025537177       0.0170  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    45      1    -8.2424236320   0.000263245466       0.1756  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    46      2    -5.9751147677   0.002541210421       1.6950  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -16.0705976186   0.000000104864       0.0001  AAT (N) AAT (N) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) 
    48      1   -12.5944740809   0.000003390700       0.0023  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      1    -9.9292179557   0.000048729890       0.0325  ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      3    -6.1156874367   0.002207957417       1.4727  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -14.8627442678   0.000000350907       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) 
    52      1   -11.8139135245   0.000007400866       0.0049  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1   -13.8109005007   0.000001004621       0.0007  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -21.2743378458   0.000000000576       0.0000  ACA (T) ACA (T) ACT (T) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGC (S) 
    55      1   -29.3047584802   0.000000000000       0.0000  ACA (T) ACA (T) CAG (Q) CCG (P) CCG (P) CCG (P) ACA (T) ACA (T) GTG (V) 
    56      1   -20.6533702621   0.000000001072       0.0000  ACA (T) ACA (T) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TTG (L) 
    57      1   -19.4545407474   0.000000003556       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) AGC (S) 
    58      1   -19.5857144320   0.000000003119       0.0000  ACA (T) GCA (A) ATA (I) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ATA (I) 
    59      1   -10.3373196010   0.000032401054       0.0216  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    60      1   -11.4819729849   0.000010314365       0.0069  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    61      1   -14.6161992452   0.000000449020       0.0003  ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    62      1   -13.4812207990   0.000001396948       0.0009  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) 
    63      1   -21.9419319656   0.000000000296       0.0000  ACC (T) ACT (T) ATC (I) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) AGT (S) 
    64      1    -9.6487510125   0.000064506084       0.0430  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -19.2914819511   0.000000004186       0.0000  ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) ACC (T) 
    66      1   -14.4024420523   0.000000556031       0.0004  ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    67      1   -10.9248451663   0.000018005286       0.0120  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    68      1   -12.3663809938   0.000004259405       0.0028  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    69      1   -20.7219429498   0.000000001001       0.0000  ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) 
    70      1   -30.5362376479   0.000000000000       0.0000  ACG (T) ACG (T) GAG (E) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) 
    71      1   -10.1510985500   0.000039033178       0.0260  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1   -21.0672753229   0.000000000709       0.0000  ACG (T) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GGG (G) 
    73      1   -16.0633774295   0.000000105624       0.0001  ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    74      1   -11.7888857742   0.000007588430       0.0051  ACT (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1   -22.3290929173   0.000000000201       0.0000  ACT (T) ACG (T) AAC (N) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) 
    76      1   -17.4396315953   0.000000026673       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) GTC (V) 
    77      1    -6.1264437119   0.002184335290       1.4570  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    78      1   -16.0482831687   0.000000107231       0.0001  ACT (T) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    79      1   -14.9320132015   0.000000327423       0.0002  ACT (T) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    80      1   -29.6899585657   0.000000000000       0.0000  ACT (T) ATT (I) ACC (T) ACC (T) AAA (K) ACC (T) GCC (A) GCC (A) ACC (T) 
    81      1   -17.2367395838   0.000000032672       0.0000  ACT (T) CCT (P) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    82      1    -8.7057825642   0.000165625298       0.1105  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      2    -5.9548232743   0.002593302097       1.7297  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -14.0676514572   0.000000777135       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) 
    85      1   -14.7317077846   0.000000400037       0.0003  AGA (R) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    86      1   -33.5631418593   0.000000000000       0.0000  AGA (R) GGG (G) AAC (N) ACG (T) ACG (T) AAG (K) ATG (M) ATG (M) ACA (T) 
    87      1   -12.8812316957   0.000002545377       0.0017  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    88      1   -18.4156585549   0.000000010050       0.0000  AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TTC (F) 
    89      1   -24.8940946124   0.000000000015       0.0000  AGC (S) AGC (S) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) 
    90      5    -5.9818955608   0.002524037289       1.6835  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    91      1    -9.1934799913   0.000101700332       0.0678  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    92      1   -10.0232547830   0.000044356345       0.0296  AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    93      1   -15.4768529753   0.000000189884       0.0001  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    94      1   -13.9448637465   0.000000878664       0.0006  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) 
    95      1    -8.3818254209   0.000228991558       0.1527  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    96      1   -25.3375563954   0.000000000010       0.0000  AGG (R) AGG (R) GCT (A) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) GCA (A) 
    97      1   -17.1469118728   0.000000035743       0.0000  AGG (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -14.3941131416   0.000000560681       0.0004  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1    -8.1477692682   0.000289380170       0.1930  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1   -10.1017666762   0.000041007045       0.0274  AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   101      2    -8.2526747419   0.000260560692       0.1738  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   102      1   -14.7699997973   0.000000385009       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) 
   103      1    -9.5568750598   0.000070713429       0.0472  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   104      1   -11.7621209112   0.000007794276       0.0052  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) 
   105      1    -9.4066310366   0.000082177334       0.0548  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   106      1   -11.8953156766   0.000006822288       0.0046  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   107      1   -16.1613608787   0.000000095766       0.0001  ATC (I) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   108      1   -12.9901542584   0.000002282694       0.0015  ATC (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   109      1   -12.5241072903   0.000003637888       0.0024  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   110      1   -10.2556015853   0.000035159996       0.0235  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      5    -6.0495588227   0.002358902471       1.5734  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   112      1    -8.4577037588   0.000212258909       0.1416  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   113      1   -10.4709368309   0.000028348489       0.0189  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) 
   114      1    -9.5169912433   0.000073590748       0.0491  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   115      1   -10.3882464287   0.000030792284       0.0205  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116      1   -12.3137837701   0.000004489435       0.0030  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   117      1   -18.3348946649   0.000000010896       0.0000  ATC (I) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) 
   118      1    -8.8331062829   0.000145824563       0.0973  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -17.2485726786   0.000000032288       0.0000  ATG (M) ATG (M) ATA (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATC (I) 
   120      1   -14.0271508544   0.000000809256       0.0005  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
   121      6    -5.7163758660   0.003291618579       2.1955  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   122      1    -9.2815570431   0.000093126009       0.0621  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   123      1   -17.1246853347   0.000000036546       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) 
   124      1    -9.9776021027   0.000046428266       0.0310  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   125      1   -17.2288935683   0.000000032930       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) 
   126      1   -20.0890467227   0.000000001886       0.0000  ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
   127      1   -10.0864811896   0.000041638673       0.0278  ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      1   -16.3334529033   0.000000080625       0.0001  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   129      1   -17.2859697659   0.000000031103       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATC (I) 
   130      1   -14.1874666908   0.000000689384       0.0005  ATT (I) ATT (I) ATG (M) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   131      1   -11.6271805739   0.000008920304       0.0059  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) 
   132      1    -8.4599423745   0.000211784274       0.1413  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   133      2    -6.0457438537   0.002367918799       1.5794  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   134      1   -10.8682941234   0.000019052845       0.0127  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) 
   135      1   -12.5853198146   0.000003421882       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -18.9278445414   0.000000006022       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ACC (T) ACC (T) ATT (I) 
   137      1   -25.1171721745   0.000000000012       0.0000  ATT (I) GTT (V) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   138      1   -13.9035230925   0.000000915749       0.0006  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   139      1   -21.4050582910   0.000000000506       0.0000  CAA (Q) AAA (K) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
   140      1   -13.1810192333   0.000001886063       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
   141      1    -5.5849437855   0.003753960791       2.5039  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -10.0422948732   0.000043519786       0.0290  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   143      1    -7.7480940350   0.000431564304       0.2879  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   144      1   -12.5167835279   0.000003664629       0.0024  CAA (Q) CAA (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
   145      1    -9.3512175116   0.000086859602       0.0579  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   146      1   -10.5990325262   0.000024940127       0.0166  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   147      1   -17.5406886948   0.000000024109       0.0000  CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
   148      1   -14.7059587495   0.000000410472       0.0003  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
   149      1   -20.8110581209   0.000000000916       0.0000  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) 
   150      2    -5.9612529356   0.002576681533       1.7186  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   151      1    -8.3112332275   0.000245740802       0.1639  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   152      1   -12.6355187918   0.000003254347       0.0022  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   153      1   -14.9246127705   0.000000329855       0.0002  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAG (Q) 
   154      1    -8.7243534781   0.000162577869       0.1084  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      1   -12.1764020104   0.000005150576       0.0034  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   156      1   -11.1781039612   0.000013976909       0.0093  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   157      1   -24.7446991084   0.000000000018       0.0000  CAC (H) CAT (H) CTC (L) CAG (Q) CAG (Q) CAC (H) CGC (R) CGC (R) AAC (N) 
   158      1   -11.7629122920   0.000007788110       0.0052  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   159      1   -25.7836706892   0.000000000006       0.0000  CAC (H) TAC (Y) TCT (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   160      1   -10.3210556268   0.000032932333       0.0220  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   161      1   -12.5858641271   0.000003420020       0.0023  CAG (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   162      1   -11.2333118419   0.000013226187       0.0088  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   163      2    -9.3007364419   0.000091356928       0.0609  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   164      1   -12.2536668352   0.000004767603       0.0032  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   165      1    -8.0000005563   0.000335462441       0.2238  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   166      2    -5.6632822259   0.003471105229       2.3152  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   167      1   -13.6031351484   0.000001236612       0.0008  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CCG (P) 
   168      1   -11.4821501580   0.000010312538       0.0069  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   169      1   -13.4161938958   0.000001490806       0.0010  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
   170      1   -24.8345138907   0.000000000016       0.0000  CAG (Q) CAT (H) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) 
   171      1   -14.6647593566   0.000000427736       0.0003  CAG (Q) GAG (E) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   172      1    -8.3126385755   0.000245395693       0.1637  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   173      1    -5.9574667147   0.002586455911       1.7252  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   174      2    -6.0866802591   0.002272941982       1.5161  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   175      1    -9.6613131617   0.000063700818       0.0425  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   176      1   -14.0171315985   0.000000817405       0.0005  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   177      1   -12.0883784535   0.000005624500       0.0038  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   178      1   -16.1616873885   0.000000095734       0.0001  CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   179      1   -10.7295788423   0.000021887851       0.0146  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   180      1   -10.0992614002   0.000041109908       0.0274  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   181      1   -14.3275163835   0.000000599292       0.0004  CCA (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   182      1   -17.8599466733   0.000000017520       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCG (P) 
   183      1   -16.8592729184   0.000000047655       0.0000  CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   184      1   -16.8752891355   0.000000046898       0.0000  CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   185      1   -13.6869386579   0.000001137203       0.0008  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   186      1   -16.0793665838   0.000000103949       0.0001  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) TCC (S) TCC (S) CCT (P) 
   187      3    -6.1022760470   0.002237768652       1.4926  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   188      1    -8.6015267332   0.000183824928       0.1226  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   189      1   -16.2229841407   0.000000090042       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) AAC (N) 
   190      1   -14.9631645314   0.000000317380       0.0002  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   191      1   -12.6579954753   0.000003182016       0.0021  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   192      1    -9.1193739219   0.000109523226       0.0731  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   193      1   -12.4581728312   0.000003885834       0.0026  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   194      1   -15.4682210672   0.000000191530       0.0001  CCC (P) CCT (P) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   195      1   -22.3510799081   0.000000000196       0.0000  CCC (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCG (P) 
   196      1    -8.9630778289   0.000128051526       0.0854  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   197      1   -22.7519063372   0.000000000132       0.0000  CCG (P) CCA (P) CTG (L) CTG (L) CTG (L) CCG (P) CAG (Q) CAG (Q) CTA (L) 
   198      1   -15.9645789189   0.000000116593       0.0001  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   199      1   -15.6983759879   0.000000152153       0.0001  CCT (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   200      1   -21.2538194409   0.000000000588       0.0000  CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) TTT (F) 
   201      1    -8.3539284239   0.000235469674       0.1571  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   202      1    -8.5586115494   0.000191885532       0.1280  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   203      1   -17.0737064549   0.000000038458       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   204      1   -12.9028494519   0.000002490942       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) TCT (S) CCT (P) 
   205      1    -8.5420175774   0.000195096241       0.1301  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   206      1    -6.0986027673   0.002246003718       1.4981  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   207      1   -15.8907392795   0.000000125528       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) TCC (S) 
   208      1    -9.3237750408   0.000089276252       0.0595  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   209      1   -16.5356136501   0.000000065868       0.0000  CGA (R) CGA (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) 
   210      1   -10.1459357803   0.000039235219       0.0262  CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   211      1   -13.2297543670   0.000001796349       0.0012  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
   212      1   -27.0375502385   0.000000000002       0.0000  CGC (R) CAC (H) TGT (C) TGC (C) TGC (C) TGC (C) CAC (H) CAC (H) TCT (S) 
   213      1   -20.4544028629   0.000000001308       0.0000  CGC (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AGG (R) 
   214      1   -20.1348198006   0.000000001801       0.0000  CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
   215      1    -9.0058674088   0.000122687828       0.0818  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   216      1   -17.4453382899   0.000000026521       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) AAC (N) AAC (N) CGC (R) 
   217      1   -17.4964833155   0.000000025198       0.0000  CGG (R) CGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   218      1    -8.7474359235   0.000158868153       0.1060  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   219      1   -10.2395275002   0.000035729728       0.0238  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   220      1   -15.9909576208   0.000000113557       0.0001  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) 
   221      1   -18.5602167194   0.000000008698       0.0000  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) TGG (W) TGG (W) CAG (Q) 
   222      1   -14.0143584748   0.000000819675       0.0005  CGT (R) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   223      1   -18.5393255773   0.000000008881       0.0000  CGT (R) CGT (R) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   224      1   -15.3447190991   0.000000216707       0.0001  CTA (L) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   225      1   -10.4347042506   0.000029394463       0.0196  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   226      1    -9.0954547336   0.000112174515       0.0748  CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   227      1    -6.3512230299   0.001744612118       1.1637  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   228      1    -9.9074914617   0.000049800205       0.0332  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   229      2   -11.0271726058   0.000016253982       0.0108  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   230      1   -12.6809848336   0.000003109698       0.0021  CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   231      1   -19.8942046122   0.000000002291       0.0000  CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CAG (Q) TTG (L) TTG (L) CTG (L) 
   232      1   -19.6883673234   0.000000002815       0.0000  CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CCA (P) 
   233      1   -11.1605444682   0.000014224504       0.0095  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   234      1   -36.7425547299   0.000000000000       0.0000  CTC (L) ACC (T) ACC (T) CAG (Q) CAG (Q) ATG (M) ATG (M) ATG (M) TTC (F) 
   235      1   -11.7817853539   0.000007642503       0.0051  CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   236      1   -15.6764364106   0.000000155529       0.0001  CTC (L) CTC (L) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
   237      4    -6.1026804021   0.002236863982       1.4920  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   238      1   -12.1987041247   0.000005036979       0.0034  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   239      1   -10.4884170052   0.000027857258       0.0186  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   240      1   -10.9737114637   0.000017146586       0.0114  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -15.4933657675   0.000000186774       0.0001  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
   242      1   -17.7180263990   0.000000020191       0.0000  CTC (L) CTT (L) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   243      1   -11.2429972105   0.000013098705       0.0087  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   244      1    -8.9810300051   0.000125773234       0.0839  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   245      1   -17.4198834172   0.000000027205       0.0000  CTC (L) CTT (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   246      1   -21.9701948067   0.000000000287       0.0000  CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   247      1   -22.7438259486   0.000000000133       0.0000  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) AAG (K) AAG (K) CAC (H) 
   248      1   -13.1974713581   0.000001855287       0.0012  CTG (L) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   249      1   -12.6683897035   0.000003149113       0.0021  CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   250      1   -17.1959566180   0.000000034032       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) ATG (M) 
   251      1   -23.3289484605   0.000000000074       0.0000  CTG (L) CTG (L) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) GTA (V) ATG (M) 
   252      1   -19.3504103496   0.000000003947       0.0000  CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) TCA (S) 
   253      1   -18.5740556737   0.000000008578       0.0000  CTG (L) CTG (L) CTA (L) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   254      1    -8.5860667516   0.000186688939       0.1245  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   255      1   -11.8482858975   0.000007150803       0.0048  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   256      1   -18.7848343853   0.000000006948       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTC (L) CTC (L) CTG (L) 
   257      1   -13.0533365759   0.000002142930       0.0014  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   258      1   -11.3517898378   0.000011748443       0.0078  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   259      1    -8.7953074119   0.000151442066       0.1010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   260      2    -9.9904115953   0.000045837336       0.0306  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   261      1    -8.7374199218   0.000160467373       0.1070  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   262      1    -9.9513192131   0.000047664713       0.0318  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   263      4    -6.3789761416   0.001696859411       1.1318  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   264      1    -9.9457537012   0.000047930731       0.0320  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   265      1   -15.3555658230   0.000000214369       0.0001  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) CTG (L) 
   266      1   -16.9055574630   0.000000045500       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTT (L) CTT (L) CTG (L) 
   267      1    -8.4506570573   0.000213759917       0.1426  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   268      1   -16.8471418840   0.000000048237       0.0000  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   269      1   -13.4161144373   0.000001490924       0.0010  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   270      1   -22.8375768422   0.000000000121       0.0000  CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) GCG (A) GCG (A) TCG (S) 
   271      1   -17.2962163997   0.000000030786       0.0000  CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) 
   272      1   -23.4181871427   0.000000000068       0.0000  CTG (L) TCG (S) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   273      1   -18.9813599303   0.000000005708       0.0000  CTT (L) CTT (L) CCT (P) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CCT (P) 
   274      1   -22.5946682017   0.000000000154       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) TCA (S) TCA (S) CCC (P) 
   275      1   -12.0122518990   0.000006069393       0.0040  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   276      1    -8.5526501760   0.000193032850       0.1288  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   277      1    -9.6801847672   0.000062509953       0.0417  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   278      1    -9.5945532768   0.000068098643       0.0454  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   279      1    -9.6738203800   0.000062909059       0.0420  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   280      4    -6.0989897800   0.002245134654       1.4975  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   281      1   -12.5937270956   0.000003393234       0.0023  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   282      1    -9.1891721257   0.000102139388       0.0681  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   283      1   -13.4954139163   0.000001377261       0.0009  GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   284      1    -8.8187750459   0.000147929456       0.0987  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   285      1   -15.0227335213   0.000000299027       0.0002  GAA (E) GAA (E) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
   286      1    -8.8600701858   0.000141945101       0.0947  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
   287      1   -10.4038352532   0.000030315990       0.0202  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) 
   288      6    -5.8648609910   0.002837417445       1.8926  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   289      2    -8.2085324492   0.000272320072       0.1816  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   290      1    -9.3518607141   0.000086803752       0.0579  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   291      1    -9.9331733347   0.000048537526       0.0324  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   292      1   -11.2227945307   0.000013366025       0.0089  GAA (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   293      1   -17.1165257007   0.000000036846       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) AAG (K) GAG (E) 
   294      1   -17.5530766900   0.000000023812       0.0000  GAC (D) AAC (N) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
   295      1   -12.9263253710   0.000002433146       0.0016  GAC (D) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   296      1   -23.6203043683   0.000000000055       0.0000  GAC (D) GAC (D) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AAA (K) 
   297      1   -20.1099501460   0.000000001847       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GTG (V) 
   298      2    -5.9818764298   0.002524085576       1.6836  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   299      1    -9.4532344434   0.000078435459       0.0523  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   300      2    -8.3291775375   0.000241370481       0.1610  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   301      1    -9.4541509657   0.000078363605       0.0523  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   302      1    -8.3506290305   0.000236247865       0.1576  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   303      1   -13.3717862425   0.000001558501       0.0010  GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   304      1    -8.1495580404   0.000288862997       0.1927  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   305      1   -16.6751524062   0.000000057289       0.0000  GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TTC (F) 
   306      1   -18.4880941905   0.000000009348       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
   307      1    -8.7721989304   0.000154982410       0.1034  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   308      1   -13.8238396904   0.000000991705       0.0007  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
   309      1   -10.8011352310   0.000020376358       0.0136  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   310      1   -15.9797766198   0.000000114834       0.0001  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GAG (E) 
   311      1   -20.7587236537   0.000000000965       0.0000  GAG (E) GAG (E) AAT (N) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAC (D) 
   312      1   -10.2235639627   0.000036304678       0.0242  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   313      1   -11.4338673849   0.000010822672       0.0072  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   314      1   -15.3453305138   0.000000216575       0.0001  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) 
   315      1   -13.8107836103   0.000001004738       0.0007  GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   316      1    -8.9480666531   0.000129988230       0.0867  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   317      1   -14.3568191257   0.000000581986       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   318      1    -8.2569424504   0.000259451064       0.1731  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   319      3    -8.1944864710   0.000276172063       0.1842  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   320      7    -5.9213348017   0.002681618358       1.7886  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   321      1    -9.5046964742   0.000074501114       0.0497  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   322      1   -15.0894220871   0.000000279735       0.0002  GAG (E) GAG (E) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   323      1   -12.8635745115   0.000002590721       0.0017  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   324      1    -9.5080661568   0.000074250492       0.0495  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   325      1   -20.9111301742   0.000000000829       0.0000  GAT (D) AAT (N) CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
   326      1   -14.8994822800   0.000000338249       0.0002  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
   327      1   -13.4235978438   0.000001479809       0.0010  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   328      1   -11.8910563235   0.000006851408       0.0046  GAT (D) GAC (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   329      1   -15.3477164992   0.000000216059       0.0001  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) 
   330      1   -10.4577577086   0.000028724570       0.0192  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   331      1   -10.1806681409   0.000037895881       0.0253  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   332      1   -12.6123787952   0.000003330531       0.0022  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) 
   333      1   -13.0609101952   0.000002126761       0.0014  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CTT (L) 
   334      1    -8.3306698203   0.000241010557       0.1608  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   335      8    -5.9782099190   0.002533357150       1.6897  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   336      1   -12.5637381259   0.000003496535       0.0023  GAT (D) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   337      1   -21.8597630568   0.000000000321       0.0000  GCA (A) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) AAA (K) 
   338      1   -24.3416769216   0.000000000027       0.0000  GCA (A) GAG (E) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   339      1   -12.2475547196   0.000004796833       0.0032  GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   340      1    -9.6788711072   0.000062592124       0.0417  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   341      1    -9.6733202813   0.000062940528       0.0420  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   342      1   -18.9919600764   0.000000005648       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) ACA (T) ACA (T) 
   343      1   -15.8285925864   0.000000133576       0.0001  GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   344      1   -25.4862251574   0.000000000009       0.0000  GCA (A) GCA (A) GGG (G) GCG (A) GCG (A) GTG (V) GGA (G) GGA (G) GTG (V) 
   345      1   -14.4907971444   0.000000509011       0.0003  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GCC (A) 
   346      1   -17.0217540408   0.000000040508       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   347      1    -9.8049852995   0.000055175845       0.0368  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   348      1   -29.6932137766   0.000000000000       0.0000  GCC (A) ACC (T) GCG (A) GTG (V) GTG (V) GCA (A) TCA (S) GCA (A) GCA (A) 
   349      1   -14.3141021948   0.000000607385       0.0004  GCC (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   350      1   -13.9960314551   0.000000834835       0.0006  GCC (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   351      1    -9.2506283809   0.000096051276       0.0641  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   352      1   -13.8270897894   0.000000988488       0.0007  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) GCA (A) 
   353      1   -10.6515100933   0.000023665078       0.0158  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   354      1   -13.5485698801   0.000001305963       0.0009  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   355      1   -10.7973888533   0.000020452839       0.0136  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   356      5    -6.1214393784   0.002195293829       1.4643  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   357      1    -8.5568221164   0.000192229206       0.1282  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   358      1    -8.5602799463   0.000191565658       0.1278  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   359      1    -9.3131928102   0.000090226010       0.0602  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   360      1   -14.1452819056   0.000000719088       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) 
   361      1   -11.3332501691   0.000011968287       0.0080  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   362      1   -16.1478273671   0.000000097071       0.0001  GCC (A) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   363      1   -13.2598698400   0.000001743057       0.0012  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   364      1   -14.6733802186   0.000000424065       0.0003  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   365      1   -17.1296196464   0.000000036366       0.0000  GCG (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   366      1   -12.5443940280   0.000003564831       0.0024  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   367      1   -13.0694164016   0.000002108747       0.0014  GCG (A) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   368      1   -13.4314544402   0.000001468228       0.0010  GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   369      1   -13.8008601762   0.000001014758       0.0007  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   370      1   -22.8385063247   0.000000000121       0.0000  GCG (A) GTG (V) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
   371      1   -11.3400852102   0.000011886762       0.0079  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   372      1   -20.4048369840   0.000000001375       0.0000  GCT (A) GCC (A) GCT (A) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   373      1   -20.5273764363   0.000000001216       0.0000  GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) GCC (A) 
   374      1    -8.3702516881   0.000231657241       0.1545  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   375      1   -10.6368243850   0.000024015181       0.0160  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   376      1    -8.4798016555   0.000207619879       0.1385  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   377      3    -6.1178758908   0.002203130687       1.4695  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   378      1   -11.7836890396   0.000007627968       0.0051  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   379      1   -25.6761116615   0.000000000007       0.0000  GCT (A) GTG (V) ATT (I) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) ACT (T) 
   380      1   -14.1396864499   0.000000723123       0.0005  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) 
   381      1   -28.0802295593   0.000000000001       0.0000  GGA (G) GGA (G) ACA (T) GAA (E) GAA (E) GTA (V) GTG (V) GTG (V) GAG (E) 
   382      1   -12.0695005896   0.000005731687       0.0038  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GAA (E) 
   383      1    -8.3081735606   0.000246493839       0.1644  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   384      5    -6.0258321012   0.002415540757       1.6112  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   385      1    -9.6080968313   0.000067182562       0.0448  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   386      1   -25.8813429691   0.000000000006       0.0000  GGC (G) ACC (T) GCC (A) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   387      1   -17.4836429279   0.000000025524       0.0000  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) AGC (S) 
   388      1   -15.3553466922   0.000000214416       0.0001  GGC (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   389      1    -9.4314747670   0.000080160894       0.0535  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   390      1   -14.0854883650   0.000000763396       0.0005  GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   391      1   -24.7900979276   0.000000000017       0.0000  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) ACC (T) GGC (G) GGC (G) TCC (S) 
   392      4    -6.1406147969   0.002153599185       1.4365  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   393      1   -12.5863401254   0.000003418393       0.0023  GGC (G) GGC (G) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   394      1   -16.8719327595   0.000000047056       0.0000  GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   395      1   -20.2278979026   0.000000001641       0.0000  GGG (G) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   396      1   -12.0209761920   0.000006016673       0.0040  GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   397      1   -29.4304733199   0.000000000000       0.0000  GGG (G) GAG (E) GTT (V) GGG (G) GGG (G) GGT (G) GTT (V) GTT (V) GTT (V) 
   398      1   -12.5252660126   0.000003633675       0.0024  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   399      1   -11.6301368157   0.000008893972       0.0059  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   400      1   -15.4287683070   0.000000199237       0.0001  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   401      1    -8.5185480102   0.000199729220       0.1332  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   402      3    -6.1727355142   0.002085523212       1.3910  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   403      1    -9.0180843850   0.000121198073       0.0808  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   404      2    -6.1371605421   0.002161051129       1.4414  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   405      1    -9.4466550379   0.000078953220       0.0527  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   406      1   -14.6218641187   0.000000446483       0.0003  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   407      1    -6.1079802887   0.002225040216       1.4841  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   408      1   -11.2867381325   0.000012538105       0.0084  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   409      1   -22.7090239051   0.000000000137       0.0000  GTC (V) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) GTC (V) GTC (V) ATC (I) 
   410      1   -19.2567469213   0.000000004334       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) AGT (S) 
   411      1   -12.6375501681   0.000003247743       0.0022  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   412      1   -26.6552164243   0.000000000003       0.0000  GTC (V) GTC (V) ACC (T) CTC (L) CTC (L) GTC (V) CTG (L) CTG (L) ATC (I) 
   413      1    -9.0597432870   0.000116252816       0.0775  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   414      1    -9.2376347128   0.000097307478       0.0649  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   415      1   -14.6837926978   0.000000419672       0.0003  GTC (V) GTC (V) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   416      1   -20.1497232465   0.000000001775       0.0000  GTC (V) GTC (V) GTC (V) CTT (L) CTT (L) CTC (L) GTC (V) GTC (V) CTC (L) 
   417      1   -11.0665436542   0.000015626480       0.0104  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   418      2    -6.1219315665   0.002194213598       1.4635  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   419      1   -12.8232993532   0.000002697192       0.0018  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   420      1   -14.3772946480   0.000000570191       0.0004  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GCC (A) 
   421      1   -12.9627167475   0.000002346193       0.0016  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   422      1    -8.9972762989   0.000123746394       0.0825  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   423      1   -33.3552674881   0.000000000000       0.0000  GTG (V) ATC (I) GTA (V) TTT (F) TTT (F) ATT (I) CTT (L) CTT (L) TTT (F) 
   424      1    -9.6213272923   0.000066299560       0.0442  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   425      1   -21.7359637163   0.000000000363       0.0000  GTG (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) CTT (L) 
   426      1   -19.8946830169   0.000000002290       0.0000  GTG (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) 
   427      1   -20.8371063060   0.000000000892       0.0000  GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTC (V) 
   428      1   -21.3927341446   0.000000000512       0.0000  GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) TTG (L) 
   429      1   -22.1963847421   0.000000000229       0.0000  GTG (V) GTG (V) CTG (L) CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) CCA (P) 
   430      1   -17.6500515055   0.000000021611       0.0000  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   431      1   -13.9521065370   0.000000872323       0.0006  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   432      1   -10.4417833023   0.000029187112       0.0195  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   433      1   -12.7199502675   0.000002990858       0.0020  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) 
   434      1   -13.3018647905   0.000001671374       0.0011  GTG (V) GTG (V) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) 
   435      1   -14.6362436075   0.000000440109       0.0003  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   436      1   -12.8866715297   0.000002531568       0.0017  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
   437      1    -9.2599512310   0.000095159966       0.0635  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   438      1    -9.2690318591   0.000094299765       0.0629  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) 
   439      7    -6.1542011621   0.002124537469       1.4171  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   440      1    -9.7813191640   0.000056497218       0.0377  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   441      1   -21.5974135821   0.000000000417       0.0000  GTT (V) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) 
   442      1   -26.5443182091   0.000000000003       0.0000  GTT (V) GGT (G) TTG (L) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) ATG (M) 
   443      1   -19.1945178829   0.000000004612       0.0000  GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) GTT (V) ATC (I) ATC (I) GTT (V) 
   444      1   -20.4198959464   0.000000001354       0.0000  GTT (V) GTT (V) CTT (L) ATC (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   445      1    -8.3641461069   0.000233075970       0.1555  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   446      1    -9.2668169560   0.000094508861       0.0630  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   447      1    -8.5525031186   0.000193061239       0.1288  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   448      1    -6.1183511709   0.002202083831       1.4688  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   449      1   -12.3108816389   0.000004502483       0.0030  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   450      2    -5.7465640504   0.003193735480       2.1302  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   451      1    -8.0989480335   0.000303858619       0.2027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   452      1   -10.1716390787   0.000038239594       0.0255  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   453      1   -11.9264460639   0.000006613179       0.0044  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   454      1    -7.9127894712   0.000366032119       0.2441  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   455      1   -18.3451455040   0.000000010785       0.0000  TAC (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) CAT (H) 
   456      1   -16.3583889790   0.000000078640       0.0001  TAC (Y) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   457      1   -10.7881642174   0.000020642382       0.0138  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   458      1   -14.3922170157   0.000000561745       0.0004  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   459      1    -9.2182084871   0.000099216276       0.0662  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   460      1    -8.1003412197   0.000303435582       0.2024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   461      3    -5.7427725149   0.003205867627       2.1383  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   462      1   -13.1630573828   0.000001920246       0.0013  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   463      1    -8.9380470371   0.000131297209       0.0876  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   464      1   -17.3520394757   0.000000029114       0.0000  TAT (Y) TAT (Y) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   465      1   -10.1235433029   0.000040123703       0.0268  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   466      3    -5.8728362042   0.002814878432       1.8775  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   467      1    -8.3151555109   0.000244778825       0.1633  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   468      1    -9.4779157271   0.000076523266       0.0510  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   469      1   -10.1229941029   0.000040145745       0.0268  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   470      1   -18.9743540691   0.000000005748       0.0000  TCA (S) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   471      1   -10.8281781832   0.000019832706       0.0132  TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   472      1   -18.9496942538   0.000000005892       0.0000  TCC (S) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   473      1   -14.2294373421   0.000000661049       0.0004  TCC (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   474      1   -14.1132928387   0.000000742463       0.0005  TCC (S) TCC (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   475      2    -6.1025853783   0.002237076547       1.4921  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   476      1    -8.5342968706   0.000196608352       0.1311  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   477      1   -13.6712653826   0.000001155167       0.0008  TCC (S) TCC (S) TCT (S) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) 
   478      1   -37.2519338266   0.000000000000       0.0000  TCC (S) TCT (S) ATC (I) GCC (A) GCC (A) GAC (D) ACC (T) AAC (N) GCT (A) 
   479      1   -18.7063424809   0.000000007515       0.0000  TCC (S) TCT (S) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   480      1   -24.7858851618   0.000000000017       0.0000  TCC (S) TCT (S) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GCC (A) 
   481      1   -14.7283662757   0.000000401376       0.0003  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) 
   482      1   -15.2181540376   0.000000245946       0.0002  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   483      1   -18.0618403775   0.000000014317       0.0000  TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) 
   484      1   -18.0855744609   0.000000013981       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCA (S) 
   485      1   -13.6661627398   0.000001161077       0.0008  TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   486      1   -11.8035228805   0.000007478167       0.0050  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   487      1   -13.4663787080   0.000001417836       0.0009  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   488      1   -18.0106251185   0.000000015069       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ATG (M) 
   489      1    -8.5358020325   0.000196312647       0.1309  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   490      1    -6.0988940342   0.002245349627       1.4976  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   491      1   -17.3228239363   0.000000029977       0.0000  TCT (S) TCT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) CGC (R) 
   492      1   -23.5862260344   0.000000000057       0.0000  TCT (S) TTT (F) TCC (S) CCC (P) CCC (P) TCC (S) CCT (P) CCT (P) TCT (S) 
   493      1   -17.4794387048   0.000000025632       0.0000  TGC (C) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) 
   494      1   -13.7522804673   0.000001065272       0.0007  TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) 
   495      1   -13.4121071602   0.000001496911       0.0010  TGC (C) TGC (C) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   496      1    -8.3594954902   0.000234162441       0.1562  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   497      1   -11.4619209017   0.000010523277       0.0070  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   498      1    -9.6722267580   0.000063009392       0.0420  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   499      1    -8.1151988289   0.000298960581       0.1994  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   500      1   -18.4682690757   0.000000009535       0.0000  TGC (C) TGG (W) TTG (L) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   501      1   -22.1909892161   0.000000000230       0.0000  TGG (W) TGG (W) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAC (N) 
   502      1   -10.6387395168   0.000023969233       0.0160  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) 
   503     11    -5.0578578449   0.006359167255       4.2416  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   504      1   -13.9745704814   0.000000852945       0.0006  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   505      1   -13.0040556134   0.000002251181       0.0015  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) 
   506      2    -8.3168662711   0.000244360425       0.1630  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   507      1   -15.0573049411   0.000000288865       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) CAT (H) 
   508      4    -5.8591805248   0.002853581164       1.9033  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   509      1   -13.2066181322   0.000001838394       0.0012  TTA (L) TTA (L) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   510      1    -9.8318219847   0.000053714800       0.0358  TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   511      1   -15.4352549117   0.000000197949       0.0001  TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) 
   512      1   -16.9559368245   0.000000043264       0.0000  TTC (F) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   513      1   -21.7872082480   0.000000000345       0.0000  TTC (F) TTC (F) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) 
   514      1   -10.2385077093   0.000035766183       0.0239  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   515      1   -13.7218205576   0.000001098219       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   516      1   -12.8225294265   0.000002699269       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) CTC (L) 
   517      1    -8.3867140898   0.000227874826       0.1520  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   518      5    -5.9461551012   0.002615878998       1.7448  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   519      3    -8.3715177220   0.000231364141       0.1543  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   520      1    -9.7509771069   0.000058237731       0.0388  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   521      1    -8.3933131494   0.000226376017       0.1510  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   522      1   -10.6910434878   0.000022747769       0.0152  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   523      1   -10.4533083710   0.000028852660       0.0192  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   524      1    -8.7322185916   0.000161304191       0.1076  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   525      1    -9.2407031269   0.000097009356       0.0647  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   526      1   -10.3136937623   0.000033175671       0.0221  TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   527      1    -6.1251878225   0.002187080297       1.4588  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   528      1   -16.6195675178   0.000000060564       0.0000  TTT (F) TTC (F) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   529      1   -12.6111525869   0.000003334617       0.0022  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
   530      1   -10.3126027417   0.000033211886       0.0222  TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   531      1    -8.3956021697   0.000225858430       0.1506  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   532      1    -9.1332438531   0.000108014633       0.0720  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   533      1   -11.4520376622   0.000010627797       0.0071  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   534      1    -8.4407749947   0.000215882777       0.1440  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   535      6    -5.9424637139   0.002625553064       1.7512  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 