    -1    657    527


 1

     1      2    -5.8154103312   0.002981256774       1.9587  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1490494901   0.000289009936       0.1899  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.8852102052   0.000138421081       0.0909  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      1   -10.6320859018   0.000024129247       0.0159  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.5020882079   0.000027479008       0.0181  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
     6      1   -10.4845319775   0.000027965695       0.0184  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
     7      1   -13.3937030524   0.000001524715       0.0010  AAA (K) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
     8      1   -15.5528398190   0.000000175990       0.0001  AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     9      1   -13.1044510832   0.000002036147       0.0013  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    10      1   -14.1791048968   0.000000695173       0.0005  AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) 
    11      1   -15.2652683177   0.000000234627       0.0002  AAA (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    12      3    -5.9817367563   0.002524438149       1.6586  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -8.1562132666   0.000286946932       0.1885  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1    -6.3466750041   0.001752564730       1.1514  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.3890839460   0.000011318365       0.0074  AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    16      1   -25.0057022381   0.000000000014       0.0000  AAC (N) ACT (T) ACT (T) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    17      1   -14.7380231688   0.000000397519       0.0003  AAC (N) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    18      1   -12.6995220770   0.000003052584       0.0020  AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    19      1   -13.0354418598   0.000002181622       0.0014  AAC (N) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    20      2    -6.3040775818   0.001828832339       1.2015  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      2    -7.9899852682   0.000338839075       0.2226  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    22      1   -10.5610380630   0.000025905945       0.0170  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    23      1   -12.6587350109   0.000003179664       0.0021  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    24      1    -9.3333851883   0.000088422403       0.0581  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    25      1   -14.8434910942   0.000000357729       0.0002  AAG (K) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    26      1   -10.5550500100   0.000026061537       0.0171  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -10.8775602315   0.000018877115       0.0124  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    28      1   -12.6014206451   0.000003367228       0.0022  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    29      9    -5.7403075899   0.003213779597       2.1115  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -11.4767851156   0.000010368014       0.0068  AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -13.7158440186   0.000001104802       0.0007  AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    32      1   -10.7123415765   0.000022268408       0.0146  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    33      1    -7.4142110986   0.000602627619       0.3959  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1    -6.3589678550   0.001731152591       1.1374  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1    -8.7688718567   0.000155498907       0.1022  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1    -9.7918053648   0.000055907872       0.0367  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    37      1   -11.2958317689   0.000012424605       0.0082  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    38      1   -13.6676390928   0.000001159364       0.0008  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    39      1   -11.7822739510   0.000007638770       0.0050  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    40      1   -15.3287722744   0.000000220191       0.0001  AAT (N) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    41      1   -13.9880678934   0.000000841510       0.0006  ACA (T) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    42      1   -12.8966278929   0.000002506488       0.0016  ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) 
    43      1   -17.1957048297   0.000000034041       0.0000  ACA (T) ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACC (T) 
    44      1   -22.2111783552   0.000000000226       0.0000  ACA (T) AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) 
    45      1   -14.7134513739   0.000000407408       0.0003  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    46      1   -16.6902429657   0.000000056431       0.0000  ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) 
    47      1   -18.5204592256   0.000000009050       0.0000  ACA (T) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) GCT (A) 
    48      2    -7.5389259786   0.000531968661       0.3495  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -11.5665990031   0.000009477415       0.0062  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      2    -6.4580143847   0.001567905880       1.0301  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1    -8.9563281852   0.000128918752       0.0847  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    52      1   -11.3889548977   0.000011319826       0.0074  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) 
    53      1   -16.4443406003   0.000000072163       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) GCC (A) 
    54      1   -17.2076263944   0.000000033637       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ATC (I) 
    55      1   -17.7753856946   0.000000019065       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    56      1   -15.6188974175   0.000000164740       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
    57      1    -8.8044890337   0.000150057946       0.0986  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1    -9.0263523132   0.000120200147       0.0790  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1   -23.6945010351   0.000000000051       0.0000  ACC (T) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAC (N) AGC (S) 
    60      1   -20.3124617433   0.000000001508       0.0000  ACC (T) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    61      1   -16.4453019537   0.000000072093       0.0000  ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) TCT (S) 
    62      1   -18.0026817051   0.000000015189       0.0000  ACC (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    63      1    -9.0337830834   0.000119310278       0.0784  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -14.8209025866   0.000000365901       0.0002  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    65      1    -7.4553876635   0.000578317424       0.3800  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1   -19.0915970128   0.000000005112       0.0000  ACG (T) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1   -12.9399245754   0.000002400281       0.0016  ACG (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    68      1   -14.4243330704   0.000000543991       0.0004  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
    69      1    -9.9064741333   0.000049850894       0.0328  ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    70      1   -18.1628737886   0.000000012941       0.0000  ACT (T) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    71      1   -11.2587227801   0.000012894331       0.0085  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    72      1   -14.6732192644   0.000000424133       0.0003  ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    73      1    -6.3321577742   0.001778192688       1.1683  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1    -7.9289130443   0.000360177697       0.2366  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      1   -21.1843303618   0.000000000631       0.0000  ACT (T) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    76      1   -12.0822731858   0.000005658944       0.0037  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -18.8532789558   0.000000006488       0.0000  ACT (T) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTA (V) 
    78      1    -8.0667649813   0.000313796779       0.2062  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1   -10.9476401411   0.000017599499       0.0116  AGA (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    80      1   -13.0671460677   0.000002113540       0.0014  AGA (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    81      1   -11.1242851241   0.000014749740       0.0097  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      1   -16.5873311791   0.000000062548       0.0000  AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    83      1    -8.6466495176   0.000175714592       0.1154  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    84      1   -14.9607987755   0.000000318132       0.0002  AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    85      1   -11.2312505884   0.000013253477       0.0087  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      6    -6.0102211518   0.002453545514       1.6120  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1   -14.0628400992   0.000000780883       0.0005  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    88      1   -12.3938636238   0.000004143940       0.0027  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    89      2    -8.8243827523   0.000147102233       0.0966  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    90      1    -9.0330096591   0.000119402591       0.0784  AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -12.0436560558   0.000005881751       0.0039  AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -12.1340068713   0.000005373630       0.0035  AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    93      1   -17.7139509693   0.000000020274       0.0000  AGC (S) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    94      1   -13.2649612441   0.000001734205       0.0011  AGG (R) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    95      1   -15.4180294694   0.000000201389       0.0001  AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    96      1   -11.8193379953   0.000007360829       0.0048  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -13.9979434790   0.000000833241       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    98      1   -11.9676263666   0.000006346378       0.0042  AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    99      1   -15.4148782849   0.000000202024       0.0001  AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
   100      1   -24.0505810701   0.000000000036       0.0000  AGT (S) AAC (N) AAT (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
   101      1   -12.2897752852   0.000004598523       0.0030  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
   102      1   -13.2474504868   0.000001764840       0.0012  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   103      1   -10.5838245696   0.000025322314       0.0166  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   104      1    -5.9167224101   0.002694015601       1.7700  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -18.6384194919   0.000000008043       0.0000  AGT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) GTT (V) 
   106      1   -18.0530174367   0.000000014444       0.0000  AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   107      1   -10.0380833521   0.000043703457       0.0287  AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   108      1   -15.9295647630   0.000000120747       0.0001  ATA (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
   109      1    -5.9988763963   0.002481538877       1.6304  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1    -7.0992399298   0.000825732299       0.5425  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   111      1   -14.7986367379   0.000000374140       0.0002  ATA (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -12.9104057918   0.000002472191       0.0016  ATA (I) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   113      1    -8.5880232195   0.000186324046       0.1224  ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1   -10.0717350009   0.000042257234       0.0278  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
   115      3    -6.2894168159   0.001855841929       1.2193  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -11.9909423632   0.000006200117       0.0041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   117      1   -22.1920874757   0.000000000230       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATG (M) ATG (M) ATG (M) 
   118      1   -10.6443483952   0.000023835169       0.0157  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   119      1   -14.2184772719   0.000000668334       0.0004  ATC (I) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   120      1   -16.7346254783   0.000000053981       0.0000  ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   121      1    -9.7623726048   0.000057577850       0.0378  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   122      1    -9.0537322749   0.000116953718       0.0768  ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   123      1    -8.0727121220   0.000311936124       0.2049  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      5    -5.3138532060   0.004922921096       3.2344  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   125      1    -7.9435483261   0.000354944781       0.2332  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   126      1   -15.9617629557   0.000000116922       0.0001  ATG (M) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   127      1    -7.8812473905   0.000377761547       0.2482  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   128      1   -11.5829718009   0.000009323506       0.0061  ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   129      1    -8.7623584154   0.000156515045       0.1028  ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   130      1    -9.5616309350   0.000070377923       0.0462  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
   131      1   -15.2426483679   0.000000239995       0.0002  ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   132      1    -9.9982814640   0.000045478018       0.0299  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1    -9.9320586405   0.000048591660       0.0319  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   134      2    -6.1412394941   0.002152254258       1.4140  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   135      1   -15.6012705229   0.000000167670       0.0001  ATT (I) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   136      1   -11.1747638944   0.000014023671       0.0092  ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -12.3717325563   0.000004236672       0.0028  ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   138      1   -13.6623618062   0.000001165498       0.0008  ATT (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   139      1   -11.4645191759   0.000010495970       0.0069  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   140      1   -11.4678264588   0.000010461314       0.0069  CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   141      3    -5.6443632443   0.003537400144       2.3241  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -22.9421605311   0.000000000109       0.0000  CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) GAA (E) GAA (E) GAA (E) 
   143      2    -6.2895611923   0.001855574008       1.2191  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   144      1    -8.0383706480   0.000322834533       0.2121  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1    -8.4009502666   0.000224653742       0.1476  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   146      1   -17.8634356600   0.000000017459       0.0000  CAA (Q) TAC (Y) TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
   147      1   -16.9111897770   0.000000045244       0.0000  CAA (Q) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) 
   148      1    -8.8269892061   0.000146719317       0.0964  CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   149      1   -17.9935298090   0.000000015329       0.0000  CAC (H) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) 
   150      1   -12.9297163412   0.000002424910       0.0016  CAC (H) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   151      1   -11.1793049580   0.000013960133       0.0092  CAC (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   152      3    -5.9169500846   0.002693402312       1.7696  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   153      1   -10.5287115172   0.000026757078       0.0176  CAC (H) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -15.8371183008   0.000000132442       0.0001  CAC (H) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   155      1   -10.2667642351   0.000034769700       0.0228  CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   156      1   -14.6054494528   0.000000453873       0.0003  CAC (H) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   157      1   -11.0561841747   0.000015789203       0.0104  CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   158      1   -16.5470781558   0.000000065117       0.0000  CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAA (Q) 
   159      1   -10.5340266134   0.000026615239       0.0175  CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      2    -6.2968882232   0.001842027847       1.2102  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   161      1   -10.2426109094   0.000035619728       0.0234  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      6    -5.5711828900   0.003805975718       2.5005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   163      1   -10.7948205298   0.000020505436       0.0135  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   164      1   -13.9454181494   0.000000878177       0.0006  CAG (Q) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
   165      1   -22.0273941167   0.000000000271       0.0000  CAG (Q) CTG (L) CTG (L) GTG (V) CTG (L) ATG (M) ATG (M) ATG (M) 
   166      2   -12.1731772942   0.000005167212       0.0034  CAG (Q) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   167      1   -10.4961837889   0.000027641735       0.0182  CAG (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   168      1   -17.1387562972   0.000000036036       0.0000  CAT (H) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   169      1   -11.1717420508   0.000014066112       0.0092  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   170      2    -5.7836615005   0.003077426754       2.0219  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   171      1   -16.6853011433   0.000000056711       0.0000  CAT (H) CAT (H) CAT (H) CCT (P) CAA (Q) CAT (H) CAT (H) CAT (H) 
   172      1    -7.9539462120   0.000351273227       0.2308  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1   -11.0059610555   0.000016602437       0.0109  CAT (H) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   174      1    -8.1207692030   0.000297299888       0.1953  CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   175      1   -11.4337161969   0.000010824308       0.0071  CCA (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   176      1    -9.2774949640   0.000093505064       0.0614  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   177      1   -15.6407367865   0.000000161181       0.0001  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) CCA (P) 
   178      1   -10.5128017190   0.000027186182       0.0179  CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   179      1   -15.9574024632   0.000000117432       0.0001  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCC (P) CCC (P) CCA (P) 
   180      2    -6.3373580721   0.001768969559       1.1622  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   181      1   -14.8216093340   0.000000365643       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) TCA (S) 
   182      1   -10.5576097930   0.000025994910       0.0171  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   183      1    -9.9464319549   0.000047898232       0.0315  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   184      1   -12.5477453014   0.000003552904       0.0023  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   185      1   -12.4747947632   0.000003821778       0.0025  CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   186      3    -7.6098547759   0.000495543818       0.3256  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   187      1   -12.8364687109   0.000002661905       0.0017  CCA (P) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   188      1   -11.3554297469   0.000011705757       0.0077  CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   189      1   -11.5814097970   0.000009338081       0.0061  CCA (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   190      1   -23.3163759257   0.000000000075       0.0000  CCC (P) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) TCC (S) 
   191      1   -10.3620165619   0.000031610647       0.0208  CCC (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   192      1   -13.7659297165   0.000001050831       0.0007  CCC (P) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CCC (P) 
   193      1    -7.6645281973   0.000469178063       0.3082  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   194      1    -9.1230820469   0.000109117852       0.0717  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   195      1   -15.9404774406   0.000000119437       0.0001  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   196      1   -11.9038270639   0.000006764467       0.0044  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   197      1   -18.8247835924   0.000000006676       0.0000  CCC (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   198      1   -11.0395812870   0.000016053538       0.0105  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   199      2    -7.0387067134   0.000877260378       0.5764  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   200      1   -18.1383005838   0.000000013263       0.0000  CCG (P) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   201      1    -7.1560096977   0.000780161430       0.5126  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   202      1    -7.6546372495   0.000473841704       0.3113  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   203      1    -7.5642597938   0.000518661142       0.3408  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   204      1   -14.5340565151   0.000000487461       0.0003  CCG (P) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) 
   205      1   -13.5085897028   0.000001359233       0.0009  CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) 
   206      1    -7.5705206643   0.000515424016       0.3386  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   207      1   -10.5412346542   0.000026424085       0.0174  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   208      1    -9.8471169288   0.000052899486       0.0348  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   209      1   -13.2750200165   0.000001716849       0.0011  CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   210      2    -9.6477088276   0.000064573346       0.0424  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1   -10.1115756151   0.000040606776       0.0267  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   212      2    -6.2180641902   0.001993099747       1.3095  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   213      1   -11.3439228516   0.000011841232       0.0078  CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) 
   214      1   -11.7238137511   0.000008098645       0.0053  CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   215      1   -13.2270858983   0.000001801149       0.0012  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) 
   216      1   -10.6372778927   0.000024004292       0.0158  CCT (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1   -14.4318610744   0.000000539911       0.0004  CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   218      1    -8.2262866482   0.000267527913       0.1758  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   219      1   -11.6070301871   0.000009101874       0.0060  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   220      1   -10.4233705429   0.000029729506       0.0195  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   221      1    -8.0240430833   0.000327493260       0.2152  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   222      1    -8.1013431691   0.000303131707       0.1992  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   223      1    -6.2672508661   0.001897437730       1.2466  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   224      1   -12.5333834438   0.000003604298       0.0024  CGC (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   225      1    -7.5503814000   0.000525909507       0.3455  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   226      1    -6.4089105739   0.001646817611       1.0820  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   227      1   -10.8093921841   0.000020208804       0.0133  CGG (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   228      1   -21.2150129118   0.000000000612       0.0000  CGG (R) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGT (C) TGG (W) 
   229      1   -12.2542431374   0.000004764856       0.0031  CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   230      1    -6.1739940481   0.002082900161       1.3685  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   231      1    -7.4820630861   0.000563094504       0.3700  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      1   -12.1668920952   0.000005199791       0.0034  CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   233      1    -7.5369294646   0.000533031805       0.3502  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   234      1   -18.4751094803   0.000000009470       0.0000  CTA (L) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) 
   235      1    -7.1683853145   0.000770565949       0.5063  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   236      1   -19.1157178101   0.000000004991       0.0000  CTC (L) ATC (I) ATC (I) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   237      1    -9.1951915562   0.000101526414       0.0667  CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   238      1   -12.3460933846   0.000004346701       0.0029  CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   239      1   -18.9262928408   0.000000006031       0.0000  CTC (L) CCA (P) CCA (P) CCG (P) CCA (P) GCA (A) GCA (A) CCA (P) 
   240      1   -17.8569569260   0.000000017572       0.0000  CTC (L) CCT (P) CCT (P) CCT (P) CCG (P) CTT (L) CTT (L) CCT (P) 
   241      1   -11.0996270043   0.000015117962       0.0099  CTC (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   242      1    -6.4258833660   0.001619102386       1.0638  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   243      1   -15.0074489099   0.000000303632       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) 
   244      1   -10.0599962575   0.000042756204       0.0281  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   245      1   -13.2022833158   0.000001846381       0.0012  CTC (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   246      3    -6.9155009102   0.000992284289       0.6519  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   247      1   -11.1157832877   0.000014875674       0.0098  CTC (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   248      1    -7.9236315662   0.000362085000       0.2379  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   249      1   -10.1537986017   0.000038927929       0.0256  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   250      1    -9.5338955459   0.000072357203       0.0475  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   251      1   -14.2016107440   0.000000679702       0.0004  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   252      1    -9.9907407433   0.000045822252       0.0301  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   253      1   -19.7014060591   0.000000002778       0.0000  CTG (L) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   254      1   -10.7481721173   0.000021484644       0.0141  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   255      1   -16.6619661867   0.000000058050       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CAG (Q) CAG (Q) CTG (L) 
   256      1    -7.5931804671   0.000503875942       0.3310  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   257      1    -9.4562479650   0.000078199448       0.0514  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   258      6    -6.8264318114   0.001084721712       0.7127  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   259      1    -9.3992568466   0.000082785565       0.0544  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   260      1   -10.9071778637   0.000018326218       0.0120  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   261      1   -14.6407173098   0.000000438144       0.0003  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   262      1    -9.6909346442   0.000061841578       0.0406  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   263      1   -13.1443376234   0.000001956531       0.0013  CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   264      1   -15.4884388811   0.000000187697       0.0001  CTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   265      1   -16.7592527409   0.000000052668       0.0000  CTG (L) TCT (S) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   266      1   -15.7900441901   0.000000138826       0.0001  CTG (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   267      1    -7.8229370043   0.000400443849       0.2631  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   268      1   -14.1992887823   0.000000681283       0.0004  CTG (L) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   269      2   -10.3277630927   0.000032712179       0.0215  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   270      1    -7.1174247048   0.000810852249       0.5327  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   271      1   -16.0128666162   0.000000111097       0.0001  CTG (L) TTT (F) TTT (F) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   272      1   -12.3286635196   0.000004423128       0.0029  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   273      1   -14.8135219965   0.000000368612       0.0002  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) 
   274      1   -22.8503766281   0.000000000119       0.0000  CTT (L) ATG (M) ATG (M) ACA (T) ATA (I) ATG (M) ATG (M) ATC (I) 
   275      1    -8.5771313166   0.000188364561       0.1238  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   276      1   -13.1657097569   0.000001915159       0.0013  CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
   277      1   -10.9392456193   0.000017747860       0.0117  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   278      1   -13.5624964236   0.000001287901       0.0008  CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   279      1   -13.6105482952   0.000001227479       0.0008  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   280      1    -8.8027214635   0.000150323418       0.0988  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   281      3    -6.2914248573   0.001852119060       1.2168  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   282      1   -11.8407485285   0.000007204905       0.0047  CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   283      1    -7.6937232441   0.000455678407       0.2994  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1   -11.7872873660   0.000007600570       0.0050  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
   285      1   -18.6736193006   0.000000007765       0.0000  GAA (E) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   286      1    -8.2364581588   0.000264820543       0.1740  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   287      1   -13.4503108816   0.000001440802       0.0009  GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   288      9    -5.8154649207   0.002981094033       1.9586  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   289      1    -8.1885629594   0.000277812826       0.1825  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   290      1   -10.0994854016   0.000041100700       0.0270  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   291      1    -9.3903378534   0.000083527232       0.0549  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   292      1    -8.8250268244   0.000147007519       0.0966  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   293      1   -12.8032118596   0.000002751920       0.0018  GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   294      1   -12.3325845688   0.000004405818       0.0029  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   295      1    -6.3188214792   0.001802066028       1.1840  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   296      1    -8.7740445114   0.000154696641       0.1016  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   297      1   -13.3815465558   0.000001543363       0.0010  GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
   298      1   -10.5446664854   0.000026333557       0.0173  GAC (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   299      2    -5.9809698584   0.002526374878       1.6598  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   300      1    -8.1950777975   0.000276008803       0.1813  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   301      1   -14.9022773480   0.000000337305       0.0002  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   302      1    -9.9339429727   0.000048500184       0.0319  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   303      1    -9.3542586950   0.000086595847       0.0569  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   304      1   -10.6161977290   0.000024515678       0.0161  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   305      5    -6.3684855274   0.001714754208       1.1266  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   306      1   -12.8127788441   0.000002725718       0.0018  GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   307      1   -14.9021960670   0.000000337333       0.0002  GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   308      1   -13.6868893979   0.000001137259       0.0007  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   309      1   -19.1630871706   0.000000004760       0.0000  GAG (E) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CAC (H) 
   310      6    -6.3255837010   0.001789921167       1.1760  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   311      1   -10.5561767783   0.000026032188       0.0171  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   312      1   -10.1549379743   0.000038883601       0.0255  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   313      1    -7.9588037765   0.000349571033       0.2297  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   314      1   -12.8258688931   0.000002690270       0.0018  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   315      1    -8.8983878383   0.000136608985       0.0898  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   316      1    -9.6261665142   0.000065979497       0.0433  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   317      1    -8.1478588576   0.000289354245       0.1901  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   318      5    -5.7423379409   0.003207261116       2.1072  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   319      1   -14.1344970976   0.000000726885       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) 
   320      1   -14.9238027202   0.000000330122       0.0002  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   321      1    -7.9798673501   0.000342284824       0.2249  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   322      1   -11.5918766095   0.000009240851       0.0061  GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) 
   323      1   -14.2521245472   0.000000646221       0.0004  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   324      1    -9.9352521970   0.000048436728       0.0318  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   325      3    -6.3792900282   0.001696326873       1.1145  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   326      1   -13.9772634763   0.000000850651       0.0006  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   327      1    -9.2526304045   0.000095859172       0.0630  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   328      1   -10.8064902991   0.000020267533       0.0133  GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   329      2    -9.8579032261   0.000052331963       0.0344  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   330      1    -8.8201455580   0.000147726856       0.0971  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   331      1   -15.8247210165   0.000000134095       0.0001  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) 
   332      1   -16.6451368780   0.000000059035       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   333      6    -5.8342299096   0.002925675427       1.9222  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   334      1   -13.7502896986   0.000001067395       0.0007  GAT (D) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) 
   335      1   -20.4235157660   0.000000001350       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) TCA (S) GCA (A) GCG (A) GCA (A) 
   336      1    -6.4468267268   0.001585545564       1.0417  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   337      1   -20.0319061364   0.000000001996       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) ACA (T) GCA (A) GCC (A) GCA (A) 
   338      1   -20.1911872537   0.000000001702       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   339      1    -9.7775163957   0.000056712473       0.0373  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   340      1   -10.8431741279   0.000019537514       0.0128  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   341      1   -11.7048173918   0.000008253961       0.0054  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   342      1    -8.4632109548   0.000211093171       0.1387  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   343      1   -14.9467256283   0.000000322641       0.0002  GCA (A) GTC (V) GTC (V) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   344      1   -12.6807430581   0.000003110450       0.0020  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   345      1    -9.0397866104   0.000118596141       0.0779  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   346      1   -12.8390671557   0.000002654997       0.0017  GCC (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
   347      1   -13.6361464377   0.000001196456       0.0008  GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
   348      1   -13.4429316655   0.000001451473       0.0010  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
   349      2   -10.3074147607   0.000033384636       0.0219  GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   350      1   -14.1369044318   0.000000725138       0.0005  GCC (A) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
   351      1   -10.0017269391   0.000045321595       0.0298  GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   352      1    -7.5598833074   0.000520936030       0.3423  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   353      1   -10.1961604851   0.000037313309       0.0245  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   354      1   -16.0766780773   0.000000104229       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATT (I) 
   355      1    -6.4457553716   0.001587245156       1.0428  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   356      1   -19.2966922196   0.000000004164       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) 
   357      1    -6.9895319733   0.000921477707       0.6054  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   358      1   -13.0536770131   0.000002142200       0.0014  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) 
   359      1    -9.0517739199   0.000117182979       0.0770  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   360      1    -9.3348265296   0.000088295048       0.0580  GCG (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   361      1    -7.1000564095   0.000825058381       0.5421  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   362      1   -11.2809639101   0.000012610712       0.0083  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   363      1   -13.8797391390   0.000000937791       0.0006  GCG (A) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   364      1   -11.6590994625   0.000008640074       0.0057  GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
   365      1   -28.5048010728   0.000000000000       0.0000  GCT (A) ACG (T) ACG (T) CCG (P) GCG (A) ACG (T) ATG (M) ATG (M) 
   366      1   -13.8974507681   0.000000921327       0.0006  GCT (A) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
   367      1   -10.4109489983   0.000030101095       0.0198  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   368      2    -6.3226839861   0.001795118960       1.1794  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   369      1    -8.1498469065   0.000288779567       0.1897  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   370      1   -26.1947910026   0.000000000004       0.0000  GCT (A) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) GTT (V) 
   371      1   -10.7804723126   0.000020801773       0.0137  GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   372      1   -21.8391055681   0.000000000328       0.0000  GGA (G) AAG (K) AAG (K) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   373      1   -11.1826014166   0.000013914189       0.0091  GGA (G) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   374      1    -8.8558762535   0.000142541660       0.0936  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   375      1    -6.2908419965   0.001853198903       1.2176  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   376      1    -9.5182579296   0.000073497591       0.0483  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   377      2    -7.3380163707   0.000650339274       0.4273  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   378      1   -18.5840090293   0.000000008493       0.0000  GGC (G) AGC (S) AGC (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
   379      1   -12.1122305305   0.000005491932       0.0036  GGC (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   380      1   -12.6309677090   0.000003269192       0.0021  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   381      1   -10.6490423485   0.000023723550       0.0156  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   382      1   -15.5121435073   0.000000183300       0.0001  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) 
   383      1   -11.0918252164   0.000015236370       0.0100  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   384      1   -11.7676069792   0.000007751633       0.0051  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   385      3    -6.3376202946   0.001768505756       1.1619  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   386      1   -11.1369726676   0.000014563784       0.0096  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   387      1   -24.1228904924   0.000000000033       0.0000  GGG (G) AAC (N) AAC (N) GAC (D) AAC (N) AAA (K) AAC (N) GAC (D) 
   388      1   -12.0572290748   0.000005802457       0.0038  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
   389      1   -12.4305744781   0.000003994571       0.0026  GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   390      1   -10.2128352843   0.000036696276       0.0241  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   391      1   -13.0897677226   0.000002066265       0.0014  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   392      1   -10.0099076855   0.000044952342       0.0295  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   393      1   -10.9564129449   0.000017445777       0.0115  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   394      1   -10.8454984331   0.000019492156       0.0128  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   395      1    -6.2416752145   0.001946591831       1.2789  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   396      1   -13.6485464534   0.000001181712       0.0008  GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   397      1   -13.4834515404   0.000001393835       0.0009  GGT (G) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   398      1    -7.8825178431   0.000377281923       0.2479  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   399      1   -11.8390849561   0.000007216901       0.0047  GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   400      1    -9.8776738343   0.000051307489       0.0337  GTA (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   401      1    -8.9722263165   0.000126885390       0.0834  GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   402      1   -16.4242250910   0.000000073629       0.0000  GTA (V) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) 
   403      1    -8.7439005254   0.000159430810       0.1047  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   404      1   -19.7330461127   0.000000002692       0.0000  GTC (V) ACT (T) ACT (T) GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   405      1    -8.0266420214   0.000326643230       0.2146  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   406      1   -11.4227859764   0.000010943269       0.0072  GTC (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   407      2    -8.3263419692   0.000242055875       0.1590  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   408      1   -18.5366575516   0.000000008905       0.0000  GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   409      1   -17.8858074505   0.000000017072       0.0000  GTC (V) CTC (L) CTC (L) GTT (V) CTT (L) CTC (L) CTC (L) CTC (L) 
   410      1   -15.2486212539   0.000000238566       0.0002  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TTC (F) 
   411      1   -10.9381903730   0.000017766598       0.0117  GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   412      1   -16.9486552164   0.000000043581       0.0000  GTC (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GCA (A) 
   413      1    -8.5385564982   0.000195772654       0.1286  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   414      1   -25.0380657037   0.000000000013       0.0000  GTC (V) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) GTG (V) CTT (L) 
   415      1   -18.3514450923   0.000000010717       0.0000  GTG (V) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   416      1    -9.6811335580   0.000062450672       0.0410  GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   417      1    -8.3848155124   0.000228307875       0.1500  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   418      1   -11.5205903929   0.000009923644       0.0065  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   419      1   -15.4708522469   0.000000191027       0.0001  GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   420      1    -7.0061180316   0.000906320074       0.5955  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   421      1   -10.0861716619   0.000041651563       0.0274  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   422      1   -11.9215943320   0.000006645342       0.0044  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   423      1    -9.3206772267   0.000089553242       0.0588  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   424      1   -12.3194057654   0.000004464266       0.0029  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   425      1   -10.3063120687   0.000033421469       0.0220  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   426      1    -6.4854973948   0.001525401851       1.0022  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   427      1   -10.9897575162   0.000016873647       0.0111  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   428      1    -8.6603778673   0.000173318803       0.1139  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   429      1   -10.9120683185   0.000018236813       0.0120  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   430      1   -17.8270623321   0.000000018105       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) GTT (V) 
   431      2    -7.7830816866   0.000416725975       0.2738  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   432      1    -8.6069224252   0.000182835736       0.1201  GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   433      1   -15.3017773341   0.000000226216       0.0001  GTT (V) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   434      1   -12.7692888968   0.000002846874       0.0019  GTT (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   435      1    -6.8966826821   0.001011134125       0.6643  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   436      1    -7.2479415225   0.000711637772       0.4675  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   437      1    -6.4039540557   0.001655000355       1.0873  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   438      1   -18.3568226119   0.000000010659       0.0000  GTT (V) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) 
   439      1   -12.1183806342   0.000005458259       0.0036  GTT (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   440      1   -11.5679819438   0.000009464317       0.0062  GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   441      1   -16.0174383130   0.000000110590       0.0001  TAC (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTC (F) 
   442      1   -11.9586669167   0.000006403493       0.0042  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   443      1    -5.7244030283   0.003265301987       2.1453  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   444      1    -9.0132628379   0.000121783846       0.0800  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   445      2    -6.3052731935   0.001826647072       1.2001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   446      1   -11.8372858146   0.000007229897       0.0048  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   447      1   -21.6437741163   0.000000000398       0.0000  TAT (Y) CTC (L) CTC (L) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   448      1   -12.2736031684   0.000004673496       0.0031  TAT (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   449      1    -9.8109193460   0.000054849398       0.0360  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   450      1   -11.9602612162   0.000006393292       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   451      1   -20.0020877371   0.000000002057       0.0000  TAT (Y) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCG (S) TCC (S) 
   452      1   -11.4930846285   0.000010200390       0.0067  TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   453      1   -22.7715311902   0.000000000129       0.0000  TCA (S) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) GTG (V) 
   454      1   -11.4992329624   0.000010137867       0.0067  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   455      2    -7.7054675125   0.000450358101       0.2959  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   456      1   -13.3292487041   0.000001626226       0.0011  TCC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   457      1   -12.8274640201   0.000002685982       0.0018  TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
   458      1   -13.2717126630   0.000001722536       0.0011  TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   459      1   -12.8351698470   0.000002665364       0.0018  TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   460      1   -11.1079485660   0.000014992679       0.0099  TCC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   461      1   -16.2469001309   0.000000087915       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   462      2    -7.0702596076   0.000850012411       0.5585  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   463      1    -8.1379563444   0.000292233814       0.1920  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   464      1   -14.9694675038   0.000000315386       0.0002  TCC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TCA (S) 
   465      1   -20.4967196819   0.000000001254       0.0000  TCG (S) ACG (T) ACG (T) ACC (T) ATG (M) ACG (T) ACG (T) ACA (T) 
   466      1   -11.2909228950   0.000012485746       0.0082  TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   467      1   -13.0798795404   0.000002086798       0.0014  TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   468      1   -14.9156473873   0.000000332826       0.0002  TCG (S) TCC (S) TCC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   469      1   -15.6656707016   0.000000157212       0.0001  TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   470      1    -7.5817794416   0.000509653517       0.3348  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   471      1   -18.0547962188   0.000000014418       0.0000  TCT (S) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
   472      1   -14.8699105166   0.000000348401       0.0002  TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   473      1   -14.0449672981   0.000000794965       0.0005  TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   474      1   -13.5724828803   0.000001275104       0.0008  TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   475      2    -7.5173437517   0.000543574519       0.3571  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   476      1   -14.1209633338   0.000000736790       0.0005  TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   477      2    -7.0655865920   0.000853993827       0.5611  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   478      1   -14.1791658267   0.000000695131       0.0005  TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   479      1   -14.5080988170   0.000000500280       0.0003  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   480      1    -9.1258086881   0.000108820732       0.0715  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   481      1    -6.2068401623   0.002015596370       1.3242  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   482      1    -9.8916840694   0.000050593671       0.0332  TCT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   483      1   -16.0634432880   0.000000105617       0.0001  TGC (C) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   484      1   -12.9182707940   0.000002452823       0.0016  TGC (C) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   485      1   -12.1397858052   0.000005342666       0.0035  TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   486      3    -5.9426402665   0.002625089557       1.7247  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   487      1    -9.3348360183   0.000088294211       0.0580  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   488      1   -14.8593173673   0.000000352112       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   489      2    -7.1116723451   0.000815530003       0.5358  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   490      1    -9.0337795074   0.000119310704       0.0784  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   491      1   -17.3359255356   0.000000029587       0.0000  TGG (W) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   492     12    -5.2940663588   0.005021300280       3.2990  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   493      1   -14.6337190077   0.000000441221       0.0003  TGT (C) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   494      1    -9.1187756065   0.000109588775       0.0720  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   495      1    -7.1009487739   0.000824322456       0.5416  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   496      1   -11.4238987805   0.000010931098       0.0072  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   497      1   -10.9141749302   0.000018198435       0.0120  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   498      1   -14.3978136892   0.000000558610       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   499      1   -11.8602635828   0.000007065664       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) TGT (C) 
   500      1    -5.8531303701   0.002870898104       1.8862  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   501      1   -16.3459206477   0.000000079626       0.0001  TTA (L) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
   502      1   -20.3314810372   0.000000001480       0.0000  TTA (L) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   503      1   -11.8726910793   0.000006978399       0.0046  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) 
   504      1    -7.0223602086   0.000891718366       0.5859  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   505      1   -18.7988599177   0.000000006851       0.0000  TTC (F) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATC (I) 
   506      9    -5.9487057573   0.002609215292       1.7143  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   507      1    -8.5089828484   0.000201648828       0.1325  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   508      1    -9.1825150488   0.000102821606       0.0676  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   509      1   -11.8769311069   0.000006948873       0.0046  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   510      4    -6.5450023047   0.001437280770       0.9443  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   511      1   -13.7904898073   0.000001025336       0.0007  TTG (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   512      1   -19.0501203215   0.000000005329       0.0000  TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) 
   513      1   -15.5974713224   0.000000168308       0.0001  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTA (L) 
   514      1    -9.5943477442   0.000068112641       0.0448  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   515      1   -19.6230034882   0.000000003005       0.0000  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTA (L) 
   516      1   -11.4499724829   0.000010649768       0.0070  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   517      3    -6.2671998950   0.001897534447       1.2467  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   518      1   -10.4281999434   0.000029586276       0.0194  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) 
   519      1   -20.3267875983   0.000000001487       0.0000  TTT (F) GCA (A) GCA (A) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   520      1   -11.4242848441   0.000010926879       0.0072  TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   521      1    -8.2066838845   0.000272823939       0.1792  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   522      1   -14.7115627398   0.000000408178       0.0003  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) 
   523      1   -11.9545148725   0.000006430136       0.0042  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) 
   524      1    -9.0460129730   0.000117860012       0.0774  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   525      1    -9.1703388206   0.000104081239       0.0684  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   526      1    -9.6330716297   0.000065525470       0.0431  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   527      5    -5.8256951978   0.002950752083       1.9386  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 