    -1    618    560


 1

     1      5    -6.7661147808   0.001152162370       0.7120  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1317067814   0.000108180786       0.0669  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.3686585687   0.000232026593       0.1434  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -9.4619483405   0.000077754950       0.0481  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1    -8.9486339308   0.000129914511       0.0803  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -7.0159401669   0.000897461651       0.5546  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -13.5011780835   0.000001369345       0.0008  AAA (K) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
     8      1   -10.3633059013   0.000031569916       0.0195  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.1111735980   0.000300166392       0.1855  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      1    -8.8697192254   0.000140582054       0.0869  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      1   -17.0257105271   0.000000040349       0.0000  AAA (K) ATT (I) ATG (M) ATT (I) AAT (N) AAT (N) 
    12      1    -8.6400866640   0.000176871573       0.1093  AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    13      1   -27.1132044470   0.000000000002       0.0000  AAA (K) CTG (L) AAT (N) AAT (N) ATT (I) AGT (S) 
    14      1    -9.6599947741   0.000063784855       0.0394  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -13.8286947278   0.000000986902       0.0006  AAA (K) GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) 
    16      1    -7.8520433780   0.000388956371       0.2404  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    17      1   -10.2748807828   0.000034488632       0.0213  AAC (N) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    18      1   -10.9070461308   0.000018328632       0.0113  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    19      1    -9.4963629756   0.000075124563       0.0464  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -8.7199303197   0.000163298569       0.1009  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -13.1198196312   0.000002005094       0.0012  AAC (N) AAT (N) AAT (N) AAC (N) CAT (H) AAT (N) 
    22      2    -7.1556542534   0.000780438784       0.4823  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -16.8870018826   0.000000046352       0.0000  AAC (N) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    24      1   -15.0493676906   0.000000291167       0.0002  AAC (N) ATC (I) ATC (I) GTC (V) AAC (N) AAC (N) 
    25      1   -15.7863903401   0.000000139334       0.0001  AAC (N) CAT (H) CAT (H) AAT (N) AGT (S) AGT (S) 
    26      1   -24.6555785248   0.000000000020       0.0000  AAC (N) CTG (L) CTG (L) CGA (R) GTG (V) GTA (V) 
    27      1   -18.6343435772   0.000000008076       0.0000  AAC (N) GAA (E) AAT (N) AAA (K) GAA (E) GAA (E) 
    28      1   -11.6630865931   0.000008605693       0.0053  AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    29      1    -8.7607695097   0.000156763931       0.0969  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    30      1   -13.3625058071   0.000001573032       0.0010  AAC (N) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    31      1   -10.7977882662   0.000020444672       0.0126  AAC (N) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    32      4    -6.9785895764   0.000931616251       0.5757  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1    -9.1603595507   0.000105125093       0.0650  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      3    -7.1254603606   0.000804362628       0.4971  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -15.5112632895   0.000000183461       0.0001  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) 
    36      1   -21.6457235586   0.000000000398       0.0000  AAG (K) AAG (K) AAG (K) GTA (V) AAG (K) ATA (I) 
    37      1   -16.8965558219   0.000000045911       0.0000  AAG (K) AGC (S) AGC (S) AGC (S) AGG (R) AAG (K) 
    38      1   -12.7572893616   0.000002881241       0.0018  AAG (K) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -16.0785349143   0.000000104035       0.0001  AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) 
    40      1    -8.7595837139   0.000156949931       0.0970  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -6.7326035068   0.001191427028       0.7363  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -15.6144784385   0.000000165470       0.0001  AAT (N) AAT (N) AAT (N) ACT (T) GAC (D) AAT (N) 
    43      1   -14.2659530726   0.000000637346       0.0004  AAT (N) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) 
    44      1    -9.6378972305   0.000065210032       0.0403  AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    45      1    -9.6817641145   0.000062411306       0.0386  AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    46      1   -27.8828829667   0.000000000001       0.0000  AAT (N) GCC (A) ACC (T) CTC (L) ATG (M) ATA (I) 
    47      1   -14.5817027981   0.000000464779       0.0003  AAT (N) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) 
    48      1   -20.5272428107   0.000000001217       0.0000  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) TCT (S) 
    49      1   -14.5241126267   0.000000492332       0.0003  ACA (T) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    50      2    -7.5404891963   0.000531137728       0.3282  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -18.3099863862   0.000000011171       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) GAA (E) GAA (E) 
    52      1   -11.8247601032   0.000007321026       0.0045  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    53      1   -16.4959315294   0.000000068534       0.0000  ACA (T) ACC (T) ACC (T) ATC (I) GCT (A) GCT (A) 
    54      1   -17.9044268867   0.000000016757       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) TCC (S) 
    55      1   -18.2612893812   0.000000011728       0.0000  ACA (T) AGC (S) AGA (R) ACA (T) ACA (T) ACA (T) 
    56      1   -15.3816974085   0.000000208840       0.0001  ACA (T) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) 
    57      1   -21.3546994918   0.000000000532       0.0000  ACA (T) GTG (V) ATG (M) GTA (V) GGA (G) GGA (G) 
    58      1    -9.7056612588   0.000060937534       0.0377  ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    59      2    -8.2322374102   0.000265940646       0.1644  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -13.9126638190   0.000000907417       0.0006  ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    61      1   -10.9108339386   0.000018259338       0.0113  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    62      1    -9.7875018745   0.000056148989       0.0347  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    63      1   -18.4743354613   0.000000009478       0.0000  ACC (T) ACG (T) ATG (M) AAA (K) ATG (M) ATG (M) 
    64      1   -11.0136245944   0.000016475690       0.0102  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    65      1   -19.8888469429   0.000000002303       0.0000  ACC (T) ACT (T) GCC (A) GCC (A) GAC (D) GAC (D) 
    66      1   -22.7171622801   0.000000000136       0.0000  ACC (T) AGA (R) AAA (K) AGG (R) CAA (Q) CAA (Q) 
    67      1   -23.3712466869   0.000000000071       0.0000  ACC (T) AGG (R) AGG (R) TGG (W) CTG (L) CTG (L) 
    68      1    -9.6737561868   0.000062913098       0.0389  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -19.7801618667   0.000000002568       0.0000  ACC (T) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    70      1   -14.4581265045   0.000000525915       0.0003  ACC (T) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    71      1   -11.0199030664   0.000016372572       0.0101  ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    72      1   -12.7840978898   0.000002805026       0.0017  ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    73      1    -9.4878918632   0.000075763655       0.0468  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1   -20.5832443685   0.000000001150       0.0000  ACC (T) GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) 
    75      1   -19.2886348228   0.000000004198       0.0000  ACC (T) GTT (V) ATT (I) GTT (V) GCT (A) ACT (T) 
    76      1   -21.7574440005   0.000000000356       0.0000  ACC (T) TCA (S) TCA (S) CCG (P) CCC (P) CCA (P) 
    77      1   -20.7288833384   0.000000000994       0.0000  ACC (T) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) 
    78      2   -11.2551737338   0.000012940175       0.0080  ACC (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    79      1   -15.3737346945   0.000000210510       0.0001  ACG (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) 
    80      1   -16.2851371083   0.000000084616       0.0001  ACG (T) ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) 
    81      1    -9.9894586963   0.000045881035       0.0284  ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    82      1   -17.9162674482   0.000000016560       0.0000  ACG (T) TCA (S) TCA (S) TCA (S) TTC (F) TCA (S) 
    83      1    -9.1402798701   0.000107257307       0.0663  ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1   -15.8590107246   0.000000129574       0.0001  ACT (T) ATC (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    85      1   -14.7633351038   0.000000387583       0.0002  ACT (T) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    86      1   -12.2258449169   0.000004902110       0.0030  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -19.8758919899   0.000000002334       0.0000  ACT (T) GTA (V) GTA (V) GTA (V) ACA (T) GTG (V) 
    88      1   -22.3130532158   0.000000000204       0.0000  ACT (T) GTA (V) GTG (V) GTG (V) ACC (T) ATT (I) 
    89      1   -17.8547771205   0.000000017610       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) AGT (S) GTT (V) 
    90      1   -22.0366268319   0.000000000269       0.0000  ACT (T) TTT (F) TAT (Y) TTC (F) TTT (F) TCT (S) 
    91      1    -8.5354773798   0.000196376391       0.1214  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    92      1   -16.4840540459   0.000000069353       0.0000  AGA (R) AAA (K) AAA (K) AAC (N) AGG (R) AGA (R) 
    93      1   -10.1246890833   0.000040077756       0.0248  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    94      1    -9.3773744838   0.000084617075       0.0523  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    95      1   -17.5406272072   0.000000024110       0.0000  AGA (R) AGC (S) ATC (I) AAC (N) AGC (S) AGC (S) 
    96      1   -18.5679869915   0.000000008630       0.0000  AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGG (R) 
    97      1   -14.3038555332   0.000000613641       0.0004  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -9.8963277058   0.000050359277       0.0311  AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -12.0847544762   0.000005644920       0.0035  AGA (R) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
   100      1   -24.0284666992   0.000000000037       0.0000  AGA (R) GGG (G) AAG (K) GAA (E) ATG (M) AAG (K) 
   101      1   -13.2139250858   0.000001825010       0.0011  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
   102      1   -19.5255502515   0.000000003313       0.0000  AGC (S) AAC (N) AAT (N) ACA (T) AGT (S) AGT (S) 
   103      1   -18.2447630056   0.000000011923       0.0000  AGC (S) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) 
   104      1   -23.2104460277   0.000000000083       0.0000  AGC (S) AGC (S) AAC (N) AGA (R) ACC (T) ACT (T) 
   105      1    -9.8607883508   0.000052181196       0.0322  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   106      1    -7.4043784497   0.000608582272       0.3761  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -19.7313958664   0.000000002696       0.0000  AGC (S) CAT (H) AAT (N) AAT (N) AAT (N) AGC (S) 
   108      1   -13.4746182192   0.000001406202       0.0009  AGC (S) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   109      1   -23.9379254901   0.000000000040       0.0000  AGC (S) CTC (L) CGC (R) CTC (L) TTT (F) TTT (F) 
   110      1   -10.4628832773   0.000028577717       0.0177  AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1    -9.6556646503   0.000064061650       0.0396  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -22.3751895751   0.000000000192       0.0000  AGC (S) TCT (S) ACT (T) ACA (T) TCT (S) ACT (T) 
   113      1   -14.8554143577   0.000000353489       0.0002  AGC (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
   114      1   -10.7458090395   0.000021535474       0.0133  AGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   115      1   -15.6845744437   0.000000154268       0.0001  AGG (R) AAT (N) AAT (N) AAA (K) AGT (S) AGT (S) 
   116      1    -9.4065379770   0.000082184982       0.0508  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   117      1   -10.0680436097   0.000042413510       0.0262  AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   118      1   -16.4512820984   0.000000071664       0.0000  AGT (S) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) 
   119      1   -13.0451357774   0.000002160576       0.0013  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
   120      1    -9.5571191564   0.000070696170       0.0437  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   121      1    -9.8700874584   0.000051698207       0.0319  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   122      1   -17.0567917391   0.000000039114       0.0000  AGT (S) GGC (G) GGC (G) GGT (G) AAC (N) AGC (S) 
   123      1    -8.8680226179   0.000140820769       0.0870  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   124      1   -11.0654427196   0.000015643693       0.0097  AGT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1   -15.3456685730   0.000000216501       0.0001  ATA (I) AAT (N) AAC (N) AAT (N) ACT (T) ACT (T) 
   126      1    -8.6639197161   0.000172706020       0.1067  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   127      1   -16.3931432185   0.000000075954       0.0000  ATA (I) AGA (R) AGA (R) AGG (R) AAA (K) AAG (K) 
   128      1   -15.9260240120   0.000000121176       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) GTG (V) GTG (V) 
   129      1    -7.4903326358   0.000558457167       0.3451  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -12.8475447998   0.000002632584       0.0016  ATA (I) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   131      1    -9.2147527968   0.000099559730       0.0615  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   132      1   -12.3653778720   0.000004263680       0.0026  ATA (I) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   133      1   -11.9186152765   0.000006665169       0.0041  ATA (I) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   134      1   -16.1006036735   0.000000101765       0.0001  ATC (I) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) 
   135      1   -15.2492931508   0.000000238405       0.0001  ATC (I) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) 
   136      1   -25.3165935811   0.000000000010       0.0000  ATC (I) AGT (S) AGC (S) CGT (R) AAA (K) AAG (K) 
   137      1    -9.4371140603   0.000079710116       0.0493  ATC (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   138      2    -7.9687392884   0.000346115062       0.2139  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   139      1   -17.5183926400   0.000000024652       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) GTA (V) 
   140      1    -9.3742748075   0.000084879767       0.0525  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   141      1   -14.1394222949   0.000000723314       0.0004  ATC (I) ATC (I) ATC (I) ATT (I) CTC (L) ATC (I) 
   142      1    -9.4920557459   0.000075448840       0.0466  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   143      3    -7.6426343423   0.000479563452       0.2964  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   144      1   -15.0582526394   0.000000288592       0.0002  ATC (I) CTA (L) CTA (L) TTA (L) GTA (V) GTA (V) 
   145      1   -12.5654343937   0.000003490609       0.0022  ATC (I) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   146      1   -19.2495830204   0.000000004365       0.0000  ATC (I) CTT (L) CTT (L) GTT (V) TTG (L) CTT (L) 
   147      1   -15.0181437905   0.000000300402       0.0002  ATC (I) GCT (A) GTT (V) ATT (I) ATT (I) ATT (I) 
   148      1   -25.9520586636   0.000000000005       0.0000  ATC (I) GGG (G) AGG (R) GGG (G) GAT (D) AGT (S) 
   149      1   -14.9443557006   0.000000323407       0.0002  ATC (I) GTA (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   150      1   -16.5925707943   0.000000062221       0.0000  ATC (I) GTG (V) ATA (I) ATA (I) GTA (V) ATA (I) 
   151      1    -9.7887780904   0.000056077377       0.0347  ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   152      1   -14.5512671193   0.000000479143       0.0003  ATC (I) GTT (V) ATT (I) ATA (I) ATC (I) ATC (I) 
   153      1    -9.1159700235   0.000109896667       0.0679  ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   154      1   -13.5718918576   0.000001275858       0.0008  ATG (M) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
   155      1   -21.3901985903   0.000000000513       0.0000  ATG (M) AGA (R) ACA (T) ACA (T) GTT (V) GTT (V) 
   156      1   -17.0216672895   0.000000040512       0.0000  ATG (M) ATA (I) ATC (I) ATT (I) ATT (I) GTT (V) 
   157      1   -10.1804527608   0.000037904044       0.0234  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
   158      1    -6.2507083560   0.001929087172       1.1922  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   159      1   -11.3409460760   0.000011876534       0.0073  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   160      1   -21.7041915535   0.000000000375       0.0000  ATG (M) CCA (P) CTG (L) CAG (Q) ATG (M) ATG (M) 
   161      1   -26.3620620477   0.000000000004       0.0000  ATG (M) CTA (L) ATC (I) TTG (L) CTT (L) CTC (L) 
   162      1    -9.6275011174   0.000065891499       0.0407  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   163      1   -15.5543790119   0.000000175719       0.0001  ATG (M) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   164      1   -22.0249230313   0.000000000272       0.0000  ATG (M) GCA (A) GTA (V) GTG (V) ACT (T) ACA (T) 
   165      1    -9.0022730358   0.000123129608       0.0761  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   166      1    -9.5659635844   0.000070073660       0.0433  ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -10.7519698271   0.000021403206       0.0132  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   168      1   -14.1896776932   0.000000687862       0.0004  ATT (I) ACT (T) ACT (T) ATT (I) ACA (T) ACA (T) 
   169      1   -15.6682479198   0.000000156807       0.0001  ATT (I) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) 
   170      1   -15.0487873091   0.000000291336       0.0002  ATT (I) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   171      1    -7.2194697018   0.000732190595       0.4525  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   172      1   -14.2138913220   0.000000671406       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) 
   173      1   -11.3804216366   0.000011416834       0.0071  ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   174      1   -18.3159281639   0.000000011104       0.0000  ATT (I) CCA (P) CCA (P) CCT (P) ATA (I) ATA (I) 
   175      1   -11.9524743051   0.000006443271       0.0040  ATT (I) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   176      1    -9.0509730496   0.000117276865       0.0725  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -15.9591248399   0.000000117230       0.0001  ATT (I) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) 
   178      1   -10.1294953364   0.000039885595       0.0246  ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -12.6235117345   0.000003293658       0.0020  ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   180      1   -15.7407689029   0.000000145838       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) 
   181      1    -8.8469499909   0.000143819719       0.0889  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   182      1   -18.5709879499   0.000000008604       0.0000  CAC (H) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) 
   183      1   -21.9218286799   0.000000000302       0.0000  CAC (H) CAA (Q) CTT (L) CTC (L) CTA (L) CTA (L) 
   184      1    -8.6929321155   0.000167767391       0.1037  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   185      1   -11.2232242856   0.000013360282       0.0083  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   186      1   -10.3102856995   0.000033288928       0.0206  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   187      2    -7.0363571445   0.000879323985       0.5434  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   188      1   -13.1406382340   0.000001963782       0.0012  CAC (H) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   189      1   -13.3892454845   0.000001531527       0.0009  CAC (H) GAC (D) CAC (H) CAC (H) CAT (H) CAT (H) 
   190      1   -15.1129207972   0.000000273238       0.0002  CAG (Q) AAG (K) AAG (K) AAT (N) GAG (E) GAG (E) 
   191      1    -6.6075668849   0.001350113137       0.8344  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   192      1    -9.4237011376   0.000080786463       0.0499  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   193      1    -8.7661887781   0.000155916683       0.0964  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   194      1   -11.7586654600   0.000007821256       0.0048  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   195      1   -34.5310246822   0.000000000000       0.0000  CAG (Q) CAA (Q) TGT (C) GGC (G) GAT (D) CAT (H) 
   196      1   -28.7271299949   0.000000000000       0.0000  CAG (Q) CAC (H) CTC (L) CAT (H) ACT (T) AGT (S) 
   197      1   -13.4759086392   0.000001404388       0.0009  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CTG (L) 
   198      1    -8.6515466046   0.000174856206       0.1081  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   199      2    -6.6246011104   0.001327309776       0.8203  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   200      1   -11.3351342336   0.000011945759       0.0074  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   201      1   -11.1682441677   0.000014115400       0.0087  CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -13.5847167325   0.000001259600       0.0008  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   203      1    -9.1642811522   0.000104713642       0.0647  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -10.9137141703   0.000018206823       0.0113  CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   205      1   -20.8172289198   0.000000000910       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) GCA (A) CTA (L) 
   206      1   -13.4059874404   0.000001506099       0.0009  CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   207      1   -12.4739289972   0.000003825088       0.0024  CAG (Q) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   208      1   -14.6612819990   0.000000429226       0.0003  CAG (Q) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   209      1   -14.6693235818   0.000000425788       0.0003  CAG (Q) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   210      1   -21.5720651038   0.000000000428       0.0000  CAT (H) ACT (T) ACT (T) ACT (T) TTG (L) TTG (L) 
   211      1   -11.1509313168   0.000014361905       0.0089  CAT (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   212      1   -13.4787027091   0.000001400470       0.0009  CAT (H) CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) 
   213      1   -13.5932079874   0.000001248949       0.0008  CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   214      1   -13.1839398100   0.000001880562       0.0012  CAT (H) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   215      1   -14.7640386469   0.000000387311       0.0002  CCA (P) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   216      1   -10.2110777167   0.000036760829       0.0227  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   217      1   -11.4523639655   0.000010624329       0.0066  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   218      1   -11.1613519368   0.000014213022       0.0088  CCA (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
   219      1   -22.6712485759   0.000000000143       0.0000  CCA (P) TCA (S) TCA (S) ACA (T) GCC (A) CCA (P) 
   220      1   -17.7429676069   0.000000019694       0.0000  CCA (P) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) 
   221      1   -12.6541557579   0.000003194258       0.0020  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   222      3    -8.1960958821   0.000275727946       0.1704  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   223      1   -10.8364939203   0.000019668466       0.0122  CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   224      1   -11.0504476584   0.000015880039       0.0098  CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   225      1   -10.6439163785   0.000023845468       0.0147  CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   226      1   -11.8747615402   0.000006963965       0.0043  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   227      1   -12.0561536273   0.000005808701       0.0036  CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   228      1   -12.2853720277   0.000004618817       0.0029  CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   229      1   -11.0355880982   0.000016117771       0.0100  CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1    -9.9733029058   0.000046628300       0.0288  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   231      1   -12.0967136621   0.000005577814       0.0034  CCC (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) 
   232      1   -21.7283239064   0.000000000366       0.0000  CCG (P) AAT (N) GAG (E) GAA (E) GAA (E) GAG (E) 
   233      1   -18.8995376961   0.000000006195       0.0000  CCG (P) ACT (T) CCT (P) ACT (T) CCA (P) CCA (P) 
   234      1   -21.6959132459   0.000000000378       0.0000  CCG (P) AGG (R) AGA (R) AGA (R) TCA (S) TCA (S) 
   235      2    -7.6424688723   0.000479642812       0.2964  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   236      1   -12.8143567218   0.000002721420       0.0017  CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   237      1   -15.0817518973   0.000000281889       0.0002  CCG (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   238      1   -27.2671817824   0.000000000001       0.0000  CCG (P) CGA (R) CCA (P) ATA (I) CCG (P) CGA (R) 
   239      1   -15.9196706283   0.000000121948       0.0001  CCG (P) CTC (L) CTC (L) CTC (L) CCT (P) CTT (L) 
   240      1   -12.4040755796   0.000004101837       0.0025  CCG (P) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) 
   241      1   -14.4465505038   0.000000532038       0.0003  CCG (P) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   242      1    -9.9235002760   0.000049009310       0.0303  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   243      1   -19.8590311276   0.000000002373       0.0000  CCT (P) GCT (A) ACT (T) ACT (T) GCA (A) ACA (T) 
   244      1   -12.9742115823   0.000002319378       0.0014  CCT (P) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   245      1   -18.7584734453   0.000000007133       0.0000  CGA (R) ACA (T) ACA (T) ACA (T) ACG (T) AGA (R) 
   246      1    -8.4593302925   0.000211913944       0.1310  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   247      1   -12.9129907987   0.000002465809       0.0015  CGA (R) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   248      1   -13.6279591004   0.000001206292       0.0007  CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   249      1   -10.2648665698   0.000034835744       0.0215  CGC (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   250      1   -20.5425861566   0.000000001198       0.0000  CGC (R) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) 
   251      1   -18.5137470958   0.000000009111       0.0000  CGC (R) CCC (P) CCC (P) TAC (Y) CCC (P) CCC (P) 
   252      1   -19.1692474965   0.000000004730       0.0000  CGC (R) GGT (G) AGT (S) AAT (N) AAT (N) AAT (N) 
   253      1   -17.7838870970   0.000000018904       0.0000  CGC (R) TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) 
   254      1   -17.5840854431   0.000000023085       0.0000  CGC (R) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   255      1   -19.8860963653   0.000000002310       0.0000  CGG (R) AAG (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
   256      1   -17.8745051797   0.000000017266       0.0000  CGG (R) AGA (R) AGA (R) AAA (K) AAA (K) GAA (E) 
   257      1    -7.9366324143   0.000357408056       0.2209  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   258      1   -15.6993755503   0.000000152001       0.0001  CGG (R) CGT (R) CGC (R) CGT (R) CAT (H) CAT (H) 
   259      1   -13.1363214923   0.000001972278       0.0012  CGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   260      1   -20.6383804374   0.000000001089       0.0000  CGT (R) AGT (S) AGC (S) AAC (N) AGT (S) AAT (N) 
   261      1   -15.2909973419   0.000000228667       0.0001  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   262      1   -14.8690155450   0.000000348713       0.0002  CTA (L) CTG (L) CTG (L) CGA (R) CTG (L) CTG (L) 
   263      1   -19.1174112353   0.000000004982       0.0000  CTA (L) TTG (L) CTA (L) TTA (L) ATG (M) ATG (M) 
   264      1   -10.9153263585   0.000018177493       0.0112  CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   265      1   -13.7360078000   0.000001082749       0.0007  CTC (L) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   266      1    -9.3337732623   0.000088388096       0.0546  CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   267      1   -20.8043913093   0.000000000922       0.0000  CTC (L) CTG (L) TTG (L) TTG (L) CTC (L) GTC (V) 
   268      1   -11.0271109521   0.000016254985       0.0100  CTC (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   269      1   -12.4665277742   0.000003853504       0.0024  CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   270      1    -8.8188154502   0.000147923479       0.0914  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   271      1   -11.7101242056   0.000008210274       0.0051  CTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   272      1   -13.6513009210   0.000001178461       0.0007  CTG (L) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   273      1   -24.0381643516   0.000000000036       0.0000  CTG (L) AGC (S) AGC (S) AAC (N) GTA (V) ATC (I) 
   274      1    -9.8134478818   0.000054710885       0.0338  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   275      1   -19.3827124928   0.000000003821       0.0000  CTG (L) ATA (I) GTA (V) ATA (I) CCA (P) CCA (P) 
   276      1   -11.6824891805   0.000008440330       0.0052  CTG (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   277      1   -12.8123745661   0.000002726820       0.0017  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   278      2    -8.3907767039   0.000226950936       0.1403  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   279      1   -16.1881523382   0.000000093234       0.0001  CTG (L) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) 
   280      1   -18.6108519560   0.000000008268       0.0000  CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTT (L) 
   281      1   -12.7324834234   0.000002953607       0.0018  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   282      1   -10.3178998510   0.000033036424       0.0204  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   283      3    -8.1683694907   0.000283479856       0.1752  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   284      1   -16.3097078864   0.000000082563       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTA (L) 
   285      1   -10.2845624529   0.000034156336       0.0211  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   286      1   -11.4209601047   0.000010963268       0.0068  CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   287      1   -16.4140828074   0.000000074380       0.0000  CTG (L) CTT (L) CTT (L) ATT (I) CTA (L) CTC (L) 
   288      1   -10.3077028170   0.000033375021       0.0206  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   289      1   -12.4130216752   0.000004065305       0.0025  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   290      2    -8.0418922051   0.000321699652       0.1988  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -11.7294993129   0.000008052731       0.0050  CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   292      1   -12.3080862198   0.000004515086       0.0028  CTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   293      1   -17.0461380978   0.000000039533       0.0000  CTG (L) TTG (L) CTC (L) CTA (L) CTG (L) CTG (L) 
   294      1   -15.4929328877   0.000000186855       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) CTA (L) 
   295      1   -10.2253849300   0.000036238628       0.0224  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   296      2    -7.9835031727   0.000341042596       0.2108  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   297      1   -11.3995586309   0.000011200427       0.0069  CTG (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   298      1   -11.2404476309   0.000013132144       0.0081  CTG (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   299      1    -7.2465742427   0.000712611446       0.4404  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   300      5    -6.7695112385   0.001148255737       0.7096  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   301      1    -8.4512522928   0.000213632717       0.1320  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   302      1   -10.4178874369   0.000029892964       0.0185  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   303      1    -8.3569681710   0.000234754993       0.1451  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   304      1    -9.9860871717   0.000046035986       0.0285  GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   305      1    -7.0191628842   0.000894574042       0.5528  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   306      1   -12.1851776407   0.000005105574       0.0032  GAA (E) GAG (E) GAG (E) GAG (E) GGA (G) GAA (E) 
   307      1   -10.6556961061   0.000023566223       0.0146  GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   308      1    -9.9201055861   0.000049175964       0.0304  GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   309      1    -8.1240811824   0.000296316866       0.1831  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   310      1   -23.0229757460   0.000000000100       0.0000  GAA (E) TCA (S) TCA (S) ACG (T) GAG (E) GAG (E) 
   311      1   -15.2604254340   0.000000235766       0.0001  GAC (D) AAT (N) GAT (D) AAT (N) AGT (S) AGT (S) 
   312      1   -13.1251638172   0.000001994407       0.0012  GAC (D) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   313      3    -8.4801530130   0.000207546943       0.1283  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   314      1   -10.1271925075   0.000039977550       0.0247  GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   315      1   -12.5438297996   0.000003566843       0.0022  GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) 
   316      2    -7.5228817081   0.000540572547       0.3341  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   317      1   -11.2581592114   0.000012901600       0.0080  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   318      1   -10.0809762390   0.000041868524       0.0259  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   319      1   -13.1798575478   0.000001888255       0.0012  GAC (D) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   320      1   -13.4940424343   0.000001379151       0.0009  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) AAT (N) 
   321      1   -12.1986298999   0.000005037353       0.0031  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) 
   322      3    -7.1566241224   0.000779682227       0.4818  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   323      1   -16.8693871007   0.000000047176       0.0000  GAC (D) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   324      1   -11.7165126417   0.000008157991       0.0050  GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
   325      1   -10.2355993603   0.000035870355       0.0222  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   326      1   -13.7669199071   0.000001049791       0.0006  GAG (E) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   327      1   -15.5738690653   0.000000172328       0.0001  GAG (E) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) 
   328      1   -10.1832325707   0.000037798824       0.0234  GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   329      1   -13.0792031001   0.000002088210       0.0013  GAG (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) 
   330      3    -6.9792216226   0.000931027612       0.5754  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   331      2    -8.5884843127   0.000186238153       0.1151  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   332      1   -12.2764396090   0.000004660259       0.0029  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   333      1   -27.1989017281   0.000000000002       0.0000  GAG (E) GAC (D) AAA (K) CAG (Q) GCA (A) GTA (V) 
   334      1   -15.2255594015   0.000000244131       0.0002  GAG (E) GAC (D) GAT (D) GAT (D) AAC (N) AAT (N) 
   335      2    -7.1336150258   0.000797829992       0.4931  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   336      1   -12.1218831742   0.000005439175       0.0034  GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GAG (E) 
   337      1   -15.6662858068   0.000000157115       0.0001  GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   338      1   -17.7348021685   0.000000019855       0.0000  GAG (E) GAT (D) AAT (N) CAC (H) GAT (D) GAT (D) 
   339      1   -12.3700840617   0.000004243662       0.0026  GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) 
   340      1   -12.8920477416   0.000002517995       0.0016  GAG (E) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) 
   341      1    -9.4682532197   0.000077266257       0.0478  GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   342      1   -12.9233175526   0.000002440476       0.0015  GAG (E) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   343      1    -8.6513688924   0.000174887282       0.1081  GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   344      1   -11.9287274992   0.000006598109       0.0041  GAG (E) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   345      1   -13.3940721400   0.000001524152       0.0009  GAG (E) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   346      1   -11.2597056941   0.000012881663       0.0080  GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   347      1   -15.7585060019   0.000000143274       0.0001  GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) 
   348      1    -9.7813021456   0.000056498179       0.0349  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   349      1   -11.7348338292   0.000008009888       0.0050  GAT (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   350      1   -14.5451863264   0.000000482065       0.0003  GAT (D) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) 
   351      1   -10.7197855725   0.000022103257       0.0137  GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   352      1    -8.6879365294   0.000168607584       0.1042  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   353      1    -9.4205149802   0.000081044272       0.0501  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   354      1    -9.0621612284   0.000115972063       0.0717  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   355      1    -9.6850712905   0.000062205242       0.0384  GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   356      1   -14.0342042689   0.000000803568       0.0005  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) 
   357      3    -6.7362044362   0.001187144499       0.7337  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   358      1   -15.1765035198   0.000000256406       0.0002  GAT (D) GGT (G) GGT (G) GGA (G) GCT (A) GCT (A) 
   359      1   -13.9355796362   0.000000886859       0.0005  GCA (A) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
   360      1   -10.8447137022   0.000019507458       0.0121  GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   361      1   -18.5272227927   0.000000008989       0.0000  GCA (A) ACC (T) ACC (T) ACT (T) ACG (T) ATC (I) 
   362      1   -12.0241556096   0.000005997573       0.0037  GCA (A) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   363      1   -12.5889795700   0.000003409382       0.0021  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   364      1    -9.2172849563   0.000099307947       0.0614  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   365      1   -14.0797730276   0.000000767772       0.0005  GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   366      1   -10.8422271385   0.000019556025       0.0121  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   367      1   -16.3069007195   0.000000082795       0.0001  GCA (A) GGA (G) GGA (G) GGG (G) GCA (A) GGA (G) 
   368      1   -13.2643743445   0.000001735223       0.0011  GCA (A) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   369      1    -9.3075731256   0.000090734479       0.0561  GCA (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   370      1   -17.7804478497   0.000000018969       0.0000  GCC (A) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) 
   371      1   -18.9975933056   0.000000005616       0.0000  GCC (A) ACT (T) ACC (T) ACC (T) GTC (V) ATC (I) 
   372      1   -15.6651876424   0.000000157288       0.0001  GCC (A) ACT (T) ACT (T) ACT (T) AAC (N) ACT (T) 
   373      1   -19.4699951052   0.000000003502       0.0000  GCC (A) AGC (S) AGC (S) AGA (R) AAC (N) AGC (S) 
   374      1   -14.3722581457   0.000000573070       0.0004  GCC (A) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) 
   375      1   -36.2211815281   0.000000000000       0.0000  GCC (A) CAT (H) AAG (K) CAA (Q) TTT (F) ATG (M) 
   376      1   -10.1246258471   0.000040080291       0.0248  GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   377      1    -8.2313527737   0.000266176011       0.1645  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   378      1   -10.1084582113   0.000040733561       0.0252  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   379      1   -11.2553334314   0.000012938109       0.0080  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   380      1   -13.8007381062   0.000001014882       0.0006  GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   381      1    -7.9072641594   0.000368060158       0.2275  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   382      1   -12.6657511758   0.000003157433       0.0020  GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
   383      1   -18.4020323313   0.000000010188       0.0000  GCC (A) GGC (G) GGT (G) GGC (G) GGT (G) GAT (D) 
   384      1   -12.3083297355   0.000004513987       0.0028  GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   385      1   -25.2642827042   0.000000000011       0.0000  GCC (A) TGT (C) TGC (C) CAC (H) CGC (R) CGC (R) 
   386      1   -12.4724597670   0.000003830712       0.0024  GCG (A) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
   387      1   -11.9451943414   0.000006490348       0.0040  GCG (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) 
   388      1   -15.5635000569   0.000000174124       0.0001  GCG (A) GCA (A) GTA (V) GTA (V) ATA (I) ATA (I) 
   389      1   -13.8564088806   0.000000959927       0.0006  GCG (A) GTT (V) GCT (A) GCT (A) GCA (A) GCT (A) 
   390      1   -12.0739217883   0.000005706402       0.0035  GCG (A) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   391      1   -18.5982964454   0.000000008373       0.0000  GCG (A) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   392      1   -10.2812553673   0.000034269481       0.0212  GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   393      1   -17.1582996450   0.000000035338       0.0000  GCG (A) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) 
   394      1   -12.5454462908   0.000003561081       0.0022  GCT (A) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   395      1   -16.5178906231   0.000000067046       0.0000  GCT (A) GAT (D) GAT (D) CTT (L) GAT (D) GAT (D) 
   396      1    -7.8569846103   0.000387039188       0.2392  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   397      1   -10.3840862935   0.000030920651       0.0191  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   398      1    -7.4310684392   0.000592554066       0.3662  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   399      1   -13.2867998600   0.000001696743       0.0010  GCT (A) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   400      1   -16.1691294368   0.000000095025       0.0001  GCT (A) TCT (S) TCT (S) TCT (S) ACT (T) ACC (T) 
   401      1   -18.6452081845   0.000000007989       0.0000  GCT (A) TTT (F) GTT (V) GCT (A) GTT (V) GCT (A) 
   402      1    -8.6309268709   0.000178499123       0.1103  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   403      1   -10.0339988520   0.000043882329       0.0271  GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   404      1    -9.4803777263   0.000076335098       0.0472  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   405      1    -7.3873580635   0.000619029231       0.3826  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   406      1    -8.2377736381   0.000264472406       0.1634  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   407      1   -10.4653192530   0.000028508187       0.0176  GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   408      1   -15.9217330575   0.000000121697       0.0001  GGA (G) GGG (G) GGG (G) AAG (K) GGA (G) GGG (G) 
   409      1   -19.4913390723   0.000000003428       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GCA (A) TCA (S) 
   410      1   -10.8594420590   0.000019222251       0.0119  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   411      1   -10.8796190998   0.000018838289       0.0116  GGA (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   412      1   -12.3943655334   0.000004141860       0.0026  GGC (G) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   413      1    -8.2961004274   0.000249487829       0.1542  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   414      1   -10.7875218312   0.000020655647       0.0128  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   415      1    -9.8609940879   0.000052170462       0.0322  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   416      1   -12.1499957713   0.000005288395       0.0033  GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   417      1   -10.9002292440   0.000018454003       0.0114  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   418      1   -11.2548607509   0.000012944226       0.0080  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   419      1    -7.9320028014   0.000359066553       0.2219  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   420      2   -10.2243600081   0.000036275789       0.0224  GGC (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   421      1   -30.2728498930   0.000000000000       0.0000  GGG (G) CTG (L) TTG (L) TTC (F) AGC (S) TGC (C) 
   422      1    -9.1014095230   0.000111508524       0.0689  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   423      1   -14.1494560127   0.000000716093       0.0004  GGG (G) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   424      1   -17.7930368872   0.000000018732       0.0000  GGG (G) GGA (G) GCA (A) GCC (A) GCA (A) GCA (A) 
   425      1    -8.4058609297   0.000223553247       0.1382  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   426      1   -11.1933390813   0.000013765583       0.0085  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   427      1   -19.2764433717   0.000000004250       0.0000  GGT (G) AAA (K) AAA (K) AAA (K) GCA (A) GCG (A) 
   428      1    -9.7634616463   0.000057515180       0.0355  GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   429      1   -23.1334202214   0.000000000090       0.0000  GGT (G) GCA (A) GCC (A) GCC (A) AGC (S) GGT (G) 
   430      1    -9.8576699713   0.000052344171       0.0323  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   431      1   -10.5416786738   0.000026412355       0.0163  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   432      1    -7.3622548931   0.000634765516       0.3923  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   433      1   -13.6289481866   0.000001205100       0.0007  GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   434      1    -8.9321031970   0.000132079942       0.0816  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   435      1   -19.6779344947   0.000000002844       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) GTG (V) ACG (T) 
   436      1    -9.4425349503   0.000079279185       0.0490  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   437      1   -21.4297142964   0.000000000493       0.0000  GTC (V) GCC (A) GCC (A) TCC (S) GGA (G) GGA (G) 
   438      1    -8.3298213642   0.000241215131       0.1491  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   439      1   -10.9682952221   0.000017239708       0.0107  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   440      1   -15.5915879930   0.000000169301       0.0001  GTC (V) GTT (V) ATT (I) ATA (I) GTT (V) GTT (V) 
   441      1   -14.7438409849   0.000000395213       0.0002  GTC (V) GTT (V) GTT (V) CTT (L) ATT (I) GTT (V) 
   442      1   -21.4861698455   0.000000000466       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GCC (A) TCA (S) 
   443      1   -10.4030895825   0.000030338604       0.0187  GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   444      1   -20.0381818204   0.000000001984       0.0000  GTG (V) AAC (N) AAA (K) AGG (R) AAG (K) AAG (K) 
   445      1   -15.2325958237   0.000000242420       0.0001  GTG (V) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) 
   446      1   -13.2827963757   0.000001703550       0.0011  GTG (V) ATA (I) GTA (V) GTA (V) GTT (V) GTA (V) 
   447      1   -15.4253128196   0.000000199927       0.0001  GTG (V) ATC (I) ATC (I) GTC (V) GTG (V) GTG (V) 
   448      1   -11.3983277072   0.000011214223       0.0069  GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   449      1    -9.0649401506   0.000115650233       0.0715  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   450      1   -14.5209541282   0.000000493889       0.0003  GTG (V) ATT (I) ATT (I) GTG (V) GTT (V) GTT (V) 
   451      1   -11.6254060091   0.000008936147       0.0055  GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   452      1   -17.6315162294   0.000000022016       0.0000  GTG (V) CAA (Q) CAA (Q) CAA (Q) GTG (V) GTA (V) 
   453      1   -16.0930059274   0.000000102541       0.0001  GTG (V) CTG (L) TTG (L) TTT (F) TTG (L) TTG (L) 
   454      1    -9.6989266318   0.000061349310       0.0379  GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   455      1   -17.0130189149   0.000000040864       0.0000  GTG (V) GTA (V) GCA (A) ATA (I) GCA (A) GCA (A) 
   456      1    -7.9123047268   0.000366209594       0.2263  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   457      1   -17.8196883476   0.000000018239       0.0000  GTG (V) GTG (V) GTG (V) GCA (A) ATT (I) ATT (I) 
   458      1   -12.9195772425   0.000002449621       0.0015  GTG (V) GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) 
   459      1   -12.2308872007   0.000004877454       0.0030  GTG (V) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   460      1   -26.5611936816   0.000000000003       0.0000  GTG (V) TCA (S) TTA (L) GTG (V) GTA (V) GGG (G) 
   461      1    -9.4865980437   0.000075861743       0.0469  GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   462      1   -13.3438149331   0.000001602709       0.0010  GTT (V) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) 
   463      1   -14.6630634123   0.000000428462       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) TTG (L) 
   464      1   -10.5112318970   0.000027228893       0.0168  TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   465      1   -12.9919471516   0.000002278605       0.0014  TAC (Y) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
   466      1    -6.8416907587   0.001068295642       0.6602  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   467      1   -10.9619057729   0.000017350213       0.0107  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   468      1    -9.0127777656   0.000121842934       0.0753  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   469      1    -6.7867036980   0.001128683129       0.6975  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   470      1   -18.0245995086   0.000000014860       0.0000  TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TGC (C) 
   471      1   -17.8827204312   0.000000017125       0.0000  TAC (Y) TCT (S) TAT (Y) AAT (N) TAT (Y) TAC (Y) 
   472      1   -11.5688527771   0.000009456079       0.0058  TAC (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   473      1    -9.6591348897   0.000063839726       0.0395  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   474      1   -17.4203858600   0.000000027191       0.0000  TAC (Y) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   475      1   -11.7715712691   0.000007720964       0.0048  TAC (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   476      1   -10.1784058039   0.000037981711       0.0235  TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   477      1    -9.4755372149   0.000076705495       0.0474  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   478      1   -26.9220594045   0.000000000002       0.0000  TAT (Y) CCT (P) TCT (S) TCT (S) TCA (S) CTG (L) 
   479      1   -12.1692689343   0.000005187447       0.0032  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   480      1    -6.2588779400   0.001913391533       1.1825  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   481      1   -11.0108630032   0.000016521252       0.0102  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   482      1   -13.3041448921   0.000001667567       0.0010  TCA (S) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   483      1   -15.8318663147   0.000000133140       0.0001  TCA (S) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) 
   484      1   -15.3055494688   0.000000225364       0.0001  TCA (S) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) 
   485      1   -12.2757576892   0.000004663438       0.0029  TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   486      1   -26.7649847770   0.000000000002       0.0000  TCC (S) AAT (N) AGC (S) GAC (D) AGT (S) AGC (S) 
   487      1   -16.4206961414   0.000000073889       0.0000  TCC (S) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) 
   488      1   -16.5312545541   0.000000066156       0.0000  TCC (S) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
   489      1   -24.3354112727   0.000000000027       0.0000  TCC (S) CGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) 
   490      1   -24.1997251490   0.000000000031       0.0000  TCC (S) GTT (V) ATT (I) AAT (N) AAA (K) AAT (N) 
   491      1   -12.0655269413   0.000005754508       0.0036  TCC (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   492      1   -10.4224670849   0.000029756377       0.0184  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   493      1   -17.2356556022   0.000000032708       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TCG (S) TCT (S) 
   494      1    -7.4465569355   0.000583447004       0.3606  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   495      1    -8.2884967395   0.000251392087       0.1554  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   496      1   -13.7727694705   0.000001043668       0.0006  TCG (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   497      1   -15.2885339592   0.000000229231       0.0001  TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   498      1   -19.0973459900   0.000000005083       0.0000  TCG (S) TCT (S) CCT (P) ATT (I) TCT (S) TCT (S) 
   499      1   -11.2250418030   0.000013336021       0.0082  TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   500      1   -15.2770772827   0.000000231873       0.0001  TCG (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   501      1   -22.0515048769   0.000000000265       0.0000  TCT (S) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) 
   502      1   -11.7073173051   0.000008233352       0.0051  TCT (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   503      1    -9.3367329302   0.000088126883       0.0545  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   504      1   -20.3434119418   0.000000001462       0.0000  TGC (C) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) 
   505      1   -18.9437814328   0.000000005927       0.0000  TGC (C) TCC (S) TCC (S) TTC (F) ACC (T) ACC (T) 
   506      2    -6.8249441699   0.001086336590       0.6714  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   507      2    -9.6697375408   0.000063166432       0.0390  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   508      1    -7.4104270748   0.000604912297       0.3738  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   509      1   -15.3237395255   0.000000221302       0.0001  TGG (W) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   510     10    -5.6910748194   0.003375962469       2.0863  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   511      1   -10.8852284561   0.000018732914       0.0116  TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) 
   512      1   -11.2573773876   0.000012911691       0.0080  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   513      1   -30.9575690417   0.000000000000       0.0000  TGT (C) AGC (S) TCC (S) TAC (Y) ACT (T) TCT (S) 
   514      1   -12.3608780084   0.000004282909       0.0026  TGT (C) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   515      1   -19.9649649622   0.000000002135       0.0000  TTA (L) CCG (P) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   516      1   -11.3762335137   0.000011464749       0.0071  TTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   517      1   -11.2642264215   0.000012823560       0.0079  TTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   518      1   -26.0019049754   0.000000000005       0.0000  TTA (L) GTA (V) ATG (M) GCT (A) GTT (V) ATT (I) 
   519      1    -9.9746473132   0.000046565655       0.0288  TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   520      1   -10.2437411189   0.000035579493       0.0220  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   521      1   -12.9945316743   0.000002272723       0.0014  TTC (F) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
   522      1   -12.8397160681   0.000002653274       0.0016  TTC (F) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) 
   523      1   -11.6161523899   0.000009019223       0.0056  TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   524      1   -12.9292866919   0.000002425952       0.0015  TTC (F) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   525      1    -7.0964939775   0.000828002837       0.5117  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   526      1   -13.6914995366   0.000001132028       0.0007  TTC (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   527      1   -13.9377740844   0.000000884915       0.0005  TTC (F) TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) 
   528      1   -13.1736485321   0.000001900015       0.0012  TTC (F) TTT (F) TTT (F) TTC (F) TCT (S) TCT (S) 
   529      1   -13.2509519656   0.000001758671       0.0011  TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) ATT (I) 
   530      1   -11.1369603240   0.000014563964       0.0090  TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   531      1   -13.6765555171   0.000001149072       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) CTG (L) CTT (L) 
   532      1    -9.6073822914   0.000067230584       0.0415  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   533      2    -7.1159880827   0.000812017974       0.5018  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   534      1   -12.0988479539   0.000005565922       0.0034  TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   535      1   -14.8748159756   0.000000346697       0.0002  TTG (L) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   536      1    -8.9273309428   0.000132711768       0.0820  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   537      1   -15.7200997989   0.000000148884       0.0001  TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) 
   538      1   -13.4979730746   0.000001373741       0.0008  TTG (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   539      1   -18.8073109799   0.000000006793       0.0000  TTG (L) CAA (Q) CAA (Q) CTT (L) CTT (L) CTT (L) 
   540      1   -13.3389903144   0.000001610461       0.0010  TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) 
   541      1   -15.3301488585   0.000000219888       0.0001  TTG (L) CTG (L) CTG (L) CTG (L) TGG (W) TTG (L) 
   542      1    -8.7124928592   0.000164517624       0.1017  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   543      1   -19.7580230403   0.000000002625       0.0000  TTG (L) GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) 
   544      1   -14.2390519003   0.000000654724       0.0004  TTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   545      1   -14.2577932820   0.000000642568       0.0004  TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) 
   546      1   -11.2153917754   0.000013465337       0.0083  TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   547      2   -10.9227833790   0.000018042448       0.0112  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   548      1   -14.1352393134   0.000000726346       0.0004  TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) 
   549      1   -11.9156782329   0.000006684773       0.0041  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   550      1   -16.0471211474   0.000000107355       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TCA (S) TTG (L) 
   551      1   -11.7218080809   0.000008114905       0.0050  TTG (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   552      1    -9.9094022047   0.000049705140       0.0307  TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   553      1   -11.6763899690   0.000008491966       0.0052  TTT (F) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   554      1   -14.1397591553   0.000000723070       0.0004  TTT (F) CTC (L) CTC (L) TTC (F) TTT (F) TTT (F) 
   555      1   -17.2377563529   0.000000032639       0.0000  TTT (F) GCT (A) TCT (S) TCC (S) TCC (S) TCC (S) 
   556      1   -11.1253785494   0.000014733621       0.0091  TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   557      1   -12.3475983817   0.000004340164       0.0027  TTT (F) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   558      1   -21.4369579144   0.000000000490       0.0000  TTT (F) TGT (C) TGC (C) TTC (F) TAT (Y) TAT (Y) 
   559      1    -9.0681505951   0.000115279540       0.0712  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   560      4    -6.5529551284   0.001425895661       0.8812  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 