clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Afrotheria	F1x4	Echinops_telfairi	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1.00000	0.21994	-23781.822480	11	0.32740	0.23440	-23695.369159	12
Afrotheria	F3x4	Echinops_telfairi	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1.00000	0.15463	-23484.736718	11	0.19612	0.17316	-23326.531408	12
Afrotheria	F1x4	Elephantulus_edwardii	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Orycteropus_afer_afer	0.25453	-23702.156234	11	1.00000	0.22727	-23802.197774	11	0.28284	0.24661	-23701.089097	12
Afrotheria	F3x4	Elephantulus_edwardii	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Orycteropus_afer_afer	0.17827	-23327.381712	11	1.00000	0.14853	-23457.602358	11	0.20025	0.17231	-23326.229350	12
Afrotheria	F1x4	Elephas_maximus_indicus	Trichechus_manatus_latirostris,Loxodonta_africana,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1.00000	0.25399	-23702.607958	11	0.38866	0.25422	-23702.006561	12
Afrotheria	F3x4	Elephas_maximus_indicus	Trichechus_manatus_latirostris,Loxodonta_africana,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1.00000	0.17764	-23327.451525	11	0.37738	0.17784	-23326.931309	12
Afrotheria	F1x4	Loxodonta_africana	Trichechus_manatus_latirostris,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1.00000	0.25403	-23706.095690	11	0.29616	0.25422	-23702.089260	12
Afrotheria	F3x4	Loxodonta_africana	Trichechus_manatus_latirostris,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1.00000	0.17740	-23331.640309	11	0.25338	0.17772	-23327.038109	12
Afrotheria	F1x4	Orycteropus_afer_afer	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii	0.25453	-23702.156234	11	1.00000	0.24718	-23837.988541	11	0.20170	0.26881	-23698.081032	12
Afrotheria	F3x4	Orycteropus_afer_afer	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii	0.17827	-23327.381712	11	1.00000	0.15992	-23495.420555	11	0.14557	0.18732	-23324.462550	12
Afrotheria	F1x4	Trichechus_manatus_latirostris	Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1.00000	0.24397	-23749.151396	11	0.25976	0.25396	-23702.142329	12
Afrotheria	F3x4	Trichechus_manatus_latirostris	Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1.00000	0.16535	-23389.071843	11	0.19392	0.17645	-23327.145885	12
