Afrotheria	F1x4	Echinops_telfairi	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1	0.21994	-23781.82248	11	0.3274	0.2344	-23695.369159	12	0.000229321809241358	1.71536902406887e-39
Afrotheria	F3x4	Echinops_telfairi	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1	0.15463	-23484.736718	11	0.19612	0.17316	-23326.531408	12	0.192208483168486	8.76515313897514e-71
Afrotheria	F1x4	Elephantulus_edwardii	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Orycteropus_afer_afer	0.25453	-23702.156234	11	1	0.22727	-23802.197774	11	0.28284	0.24661	-23701.089097	12	0.144038641582375	6.85438698141191e-46
Afrotheria	F3x4	Elephantulus_edwardii	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Orycteropus_afer_afer	0.17827	-23327.381712	11	1	0.14853	-23457.602358	11	0.20025	0.17231	-23326.22935	12	0.12898118946551	4.32476068066042e-59
Afrotheria	F1x4	Elephas_maximus_indicus	Trichechus_manatus_latirostris,Loxodonta_africana,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1	0.25399	-23702.607958	11	0.38866	0.25422	-23702.006561	12	0.584292710759808	0.272763962014299
Afrotheria	F3x4	Elephas_maximus_indicus	Trichechus_manatus_latirostris,Loxodonta_africana,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1	0.17764	-23327.451525	11	0.37738	0.17784	-23326.931309	12	0.34256568484511	0.307721021428027
Afrotheria	F1x4	Loxodonta_africana	Trichechus_manatus_latirostris,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1	0.25403	-23706.09569	11	0.29616	0.25422	-23702.08926	12	0.714373230842882	0.00464463266624789
Afrotheria	F3x4	Loxodonta_africana	Trichechus_manatus_latirostris,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1	0.1774	-23331.640309	11	0.25338	0.17772	-23327.038109	12	0.407116352621436	0.0024143411573384
Afrotheria	F1x4	Orycteropus_afer_afer	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii	0.25453	-23702.156234	11	1	0.24718	-23837.988541	11	0.2017	0.26881	-23698.081032	12	0.00430515689712958	8.23961590928029e-63
Afrotheria	F3x4	Orycteropus_afer_afer	Trichechus_manatus_latirostris,Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii	0.17827	-23327.381712	11	1	0.15992	-23495.420555	11	0.14557	0.18732	-23324.46255	12	0.0156807563476699	2.44118735372016e-76
Afrotheria	F1x4	Trichechus_manatus_latirostris	Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.25453	-23702.156234	11	1	0.24397	-23749.151396	11	0.25976	0.25396	-23702.142329	12	0.867556292425954	3.12646390134196e-22
Afrotheria	F3x4	Trichechus_manatus_latirostris	Loxodonta_africana,Elephas_maximus_indicus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer_afer	0.17827	-23327.381712	11	1	0.16535	-23389.071843	11	0.19392	0.17645	-23327.145885	12	0.492227233736527	9.07712679397286e-29
